{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"bluebuck",
  "mainPartPath":"/bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.636,
        0.228,
        0.332,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"bluebuck_badge_hood",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_2door_sedan",
    "bluebuck_brake_F":"bluebuck_brake_F",
    "bluebuck_brake_R":"bluebuck_brake_R",
    "bluebuck_bumper_F":"bluebuck_bumper_F",
    "bluebuck_bumper_R":"bluebuck_bumper_R",
    "bluebuck_bumperguards_F":"bluebuck_bumperguards_F",
    "bluebuck_bumperguards_R":"bluebuck_bumperguards_R",
    "bluebuck_centerconsole":"",
    "bluebuck_columnshifter":"bluebuck_columnshifter_M",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_open",
    "bluebuck_door_FL_2door_sedan":"bluebuck_door_FL_2door_sedan",
    "bluebuck_door_FR_2door_sedan":"bluebuck_door_FR_2door_sedan",
    "bluebuck_doorpanel_FL_2door":"bluebuck_doorpanel_FL_2door",
    "bluebuck_doorpanel_FR_2door":"bluebuck_doorpanel_FR_2door",
    "bluebuck_doorpanel_R_2door_sedan":"bluebuck_doorpanel_R_2door_sedan",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_engine_v8_291",
    "bluebuck_engine_ecu":"",
    "bluebuck_engine_v8_small_internals":"bluebuck_engine_v8_small_internals_heavy",
    "bluebuck_enginemounts":"bluebuck_enginemounts",
    "bluebuck_exhaust_v8":"bluebuck_exhaust_v8",
    "bluebuck_fascia_F":"bluebuck_fascia_F",
    "bluebuck_fascia_R":"bluebuck_fascia_R",
    "bluebuck_fender_FL":"bluebuck_fender_FL",
    "bluebuck_fender_FR":"bluebuck_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_336",
    "bluebuck_flashers":"",
    "bluebuck_flywheel":"bluebuck_flywheel",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges",
    "bluebuck_glass_F":"bluebuck_glass_F",
    "bluebuck_glass_FL_2door_sedan":"bluebuck_glass_FL_2door_sedan",
    "bluebuck_glass_FR_2door_sedan":"bluebuck_glass_FR_2door_sedan",
    "bluebuck_glass_R":"bluebuck_glass_R",
    "bluebuck_glass_RL_2door_sedan":"bluebuck_glass_RL_2door_sedan",
    "bluebuck_glass_RR_2door_sedan":"bluebuck_glass_RR_2door_sedan",
    "bluebuck_header_v8_small":"bluebuck_exhmanifold_v8_small",
    "bluebuck_headlight_L":"",
    "bluebuck_headlight_R":"",
    "bluebuck_hood":"bluebuck_hood",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
    "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
    "bluebuck_intake_v8":"bluebuck_intake_v8",
    "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F",
    "bluebuck_lettering_fascia_R":"bluebuck_lettering_fascia_R",
    "bluebuck_lettering_fenders_F":"bluebuck_lettering_fenders_F_bluebuck",
    "bluebuck_licenseplate_F":"bluebuck_licenseplate_F",
    "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
    "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"bluebuck_mirror_R",
    "bluebuck_mod":"",
    "bluebuck_oilpan_v8_small":"bluebuck_oilpan_v8_small",
    "bluebuck_radiator":"bluebuck_radiator",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"",
    "bluebuck_roofacc":"",
    "bluebuck_seats_F":"bluebuck_seats_F",
    "bluebuck_seats_R":"bluebuck_seats_R",
    "bluebuck_shiftlight":"",
    "bluebuck_shock_F":"bluebuck_shock_F",
    "bluebuck_shock_R":"bluebuck_shock_R",
    "bluebuck_sidetrim_2door":"bluebuck_sidetrim_2door",
    "bluebuck_sparetire":"bluebuck_sparetire",
    "bluebuck_spring_F":"bluebuck_spring_F",
    "bluebuck_spring_R":"bluebuck_spring_R",
    "bluebuck_steer":"bluebuck_steer",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_swaybar_F",
    "bluebuck_swaybar_R":"bluebuck_swaybar_R",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_transmission_3M",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"gavril_hubcap_05a_14_F",
    "hubcap_R_14_alt":"gavril_hubcap_05a_14_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bluebuck_skin_interior",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_14x6":"tire_F_735_14_thinww",
    "tire_R_14x6":"tire_R_735_14_thinww",
    "wheel_F_5":"steelwheel_15b_14x6_F",
    "wheel_R_5":"steelwheel_15b_14x6_R"
  },
  "vars":{}
}