{
  "format":2,
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_05a_15_F_alt",
    "hubcap_R_15_alt":"hubcap_05a_15_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "moonhawk_antenna_trunk":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F",
    "moonhawk_brake_R":"moonhawk_brake_R",
    "moonhawk_bumper_F":"moonhawk_bumper_F",
    "moonhawk_bumper_R":"moonhawk_bumper_R",
    "moonhawk_bumpersignals_F":"moonhawk_bumpersignals_F",
    "moonhawk_chrome":"",
    "moonhawk_converter":"moonhawk_converter",
    "moonhawk_deck_accessory":"moonhawk_antenna_deck",
    "moonhawk_differential_R":"moonhawk_differential_R_LSD",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
    "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"moonhawk_engine_v8_448",
    "moonhawk_engine_ecu":"",
    "moonhawk_engine_internals_v8_big":"moonhawk_engine_internals_v8_big",
    "moonhawk_enginemounts":"moonhawk_enginemounts",
    "moonhawk_exhaust_v8":"moonhawk_exhaust_v8",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_fendersignal_FL":"moonhawk_fendersignal_FL",
    "moonhawk_fendersignal_FR":"moonhawk_fendersignal_FR",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_308",
    "moonhawk_flashers":"",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_grillebadge":"moonhawk_grillebadge",
    "moonhawk_header_v8_big":"moonhawk_header_v8_big",
    "moonhawk_headlight_L":"moonhawk_headlight_L",
    "moonhawk_headlight_R":"moonhawk_headlight_R",
    "moonhawk_hood":"moonhawk_hood",
    "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
    "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
    "moonhawk_intake_v8_big":"moonhawk_intake_v8_big_4bbl",
    "moonhawk_interior":"moonhawk_interior",
    "moonhawk_interior_accessory":"moonhawk_interior_accessory_police",
    "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
    "moonhawk_licenseplate_F":"",
    "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
    "moonhawk_logo_trunk":"moonhawk_logo_trunk",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"moonhawk_nosecone",
    "moonhawk_oilpan_v8":"moonhawk_oilpan_v8",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_quartersignals":"moonhawk_quartersignals",
    "moonhawk_radiator":"moonhawk_radiator",
    "moonhawk_radsupport":"moonhawk_radsupport",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_seat_FL",
    "moonhawk_seat_FR":"moonhawk_seat_FR",
    "moonhawk_seats_R":"moonhawk_seats_R",
    "moonhawk_shifter":"moonhawk_shifter_A_column",
    "moonhawk_shiftlight":"",
    "moonhawk_shock_F":"moonhawk_shock_F_heavy",
    "moonhawk_shock_R":"moonhawk_shock_R_heavy",
    "moonhawk_spoiler":"",
    "moonhawk_spotlight_L":"moonhawk_spotlight_L_red",
    "moonhawk_spotlight_R":"",
    "moonhawk_spring_F":"moonhawk_spring_F_heavy",
    "moonhawk_spring_R":"moonhawk_spring_R_heavy",
    "moonhawk_steer":"moonhawk_steer",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
    "moonhawk_swaybar_R":"",
    "moonhawk_tailcone":"moonhawk_tailcone",
    "moonhawk_taillight_L":"moonhawk_taillight_L",
    "moonhawk_taillight_R":"moonhawk_taillight_R",
    "moonhawk_towhitch":"",
    "moonhawk_transmission":"moonhawk_transmission_3A",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_trunk_load":"",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"moonhawk_skin_interior_black",
    "soundscape_horn":"soundscape_horn_103",
    "soundscape_siren":"soundscape_siren_9",
    "tire_F_15x7_alt":"tire_F_F78_15_alt",
    "tire_R_15x7_alt":"tire_R_F78_15_alt",
    "wheel_F_5":"steelwheel_03a_15x7_F",
    "wheel_R_5":"steelwheel_03a_15x7_R"
  },
  "vars":{
    "$camber_FL":1,
    "$camber_FR":1,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FL":0.998,
    "$toe_FR":0.998,
    "$trackwidth_F":0.305,
    "$trackwidth_R":0.315
  }
}