{
"vars":{

},
"parts":{
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "tire_R_15x7_alt":"tire_R_F78_15_alt",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "moonhawk_differential_R":"moonhawk_differential_R",
  "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_355",
  "moonhawk_exhaust_i6":"moonhawk_exhaust_i6",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_engine":"moonhawk_engine_i6_244",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer",
  "moonhawk_door_L":"moonhawk_door_L",
  "hubcap_F_15_alt":"hubcap_05a_15_F_alt",
  "moonhawk_trunk":"moonhawk_trunk",
  "wheel_R_5":"steelwheel_03a_15x7_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "hubcap_R_15_alt":"hubcap_05a_15_R_alt",
  "tire_F_15x7_alt":"tire_F_F78_15_alt",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_transmission":"moonhawk_transmission_3M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "wheel_F_5":"steelwheel_03a_15x7_F",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_shifter":"moonhawk_shifter_M_column",
  "moonhawk_fender_L":"moonhawk_fender_L"
  "moonhawk_power_steering":"none",
},
"format":2
}