{
  "format":2,
  "mainPartName":"moonhawk",
  "model":"moonhawk",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F",
    "moonhawk_brake_R":"moonhawk_brake_R",
    "moonhawk_bumper_F":"moonhawk_bumper_F",
    "moonhawk_bumper_R":"moonhawk_bumper_R",
    "moonhawk_chrome":"moonhawk_chrome",
    "moonhawk_differential_R":"moonhawk_differential_R_LSD",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
    "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
    "moonhawk_driveshaft":"moonhawk_driveshaft",
    "moonhawk_engine":"moonhawk_engine_v8_448",
    "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
    "moonhawk_engine_internals_v8_big":"moonhawk_engine_internals_v8_big_stage1",
    "moonhawk_enginemounts":"moonhawk_enginemounts_heavy",
    "moonhawk_exhaust_v8":"moonhawk_exhaust_v8",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"",
    "moonhawk_fenderflare_FR":"",
    "moonhawk_fenderflare_R":"",
    "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_308",
    "moonhawk_flywheel":"moonhawk_flywheel",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_header_v8_big":"moonhawk_header_v8_big_race",
    "moonhawk_hood":"moonhawk_hood",
    "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
    "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
    "moonhawk_intake_v8_big":"moonhawk_intake_v8_big_twin",
    "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
    "moonhawk_licenseplate_F":"",
    "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
    "moonhawk_logo_trunk":"moonhawk_logo_trunk",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"moonhawk_nosecone_alt",
    "moonhawk_oilpan_v8":"moonhawk_oilpan_v8_race",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radiator":"moonhawk_radiator_race",
    "moonhawk_radsupport":"moonhawk_radsupport",
    "moonhawk_rollcage":"",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_seat_FL",
    "moonhawk_seat_FR":"moonhawk_seat_FR",
    "moonhawk_seats_R":"moonhawk_seats_R",
    "moonhawk_shifter":"moonhawk_shifter_M",
    "moonhawk_shiftlight":"",
    "moonhawk_shock_F":"moonhawk_shock_F_heavy",
    "moonhawk_shock_R":"moonhawk_shock_R_heavy",
    "moonhawk_spoiler":"",
    "moonhawk_spring_F":"moonhawk_spring_F_heavy",
    "moonhawk_spring_R":"moonhawk_spring_R_heavy",
    "moonhawk_steer":"moonhawk_steer_sport",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
    "moonhawk_swaybar_R":"",
    "moonhawk_tailcone":"moonhawk_tailcone",
    "moonhawk_tailcone_panel":"",
    "moonhawk_towhitch":"",
    "moonhawk_transmission":"moonhawk_transmission_4M",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_system":"",
    "paint_design":"moonhawk_skin_powerglow",
    "skin_interior":"moonhawk_skin_interior_red",
    "soundscape_horn":"soundscape_horn_103",
    "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
    "tire_R_15x9":"tire_R_255_55_15_sport",
    "wheel_F_5":"steelwheel_08a_15x8_F",
    "wheel_R_5":"steelwheel_08a_15x9_R"
  },
  "vars":{
    "$camber_FR":0.9928,
    "$caster_FR":1,
    "$fuel":80,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}