{
"vars":{

},
"parts":{
  "tire_F_15x6":"tire_F_27_7_15_offroad",
  "gps":"",
  "moonhawk_towhitch":"",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "brakepad_R":"brakepad_R",
  "moonhawk_power_steering":"",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"",
  "moonhawk_engine_i6_internals":"moonhawk_engine_i6_internals",
  "wheel_F_5":"steelwheel_15a_15x6_F",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "hubcap_F_15_alt":"",
  "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_338",
  "moonhawk_swaybar_R":"",
  "moonhawk_innerfender_FL":"",
  "moonhawk_glass_F":"moonhawk_glass_F",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "moonhawk_engine_ecu":"",
  "moonhawk_spoiler":"",
  "moonhawk_quarterglass_R":"",
  "linelock":"",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_exhaust_i6":"",
  "moonhawk_header_i6":"moonhawk_header_i6_derby",
  "moonhawk_fenderflare_R":"",
  "paint_design":"moonhawk_skin_oldpaint",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_quarterglass_L":"",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_tubularbumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_welded",
  "moonhawk_shiftlight":"",
  "moonhawk_logo_trunk":"",
  "moonhawk_engine":"moonhawk_engine_i6_244",
  "moonhawk_doorglass_L":"",
  "moonhawk_seats_R":"",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_doorpanel_L":"",
  "moonhawk_intake_i6":"moonhawk_intake_i6",
  "wheel_R_5":"steelwheel_15a_15x6_R",
  "moonhawk_fenderflare_FR":"",
  "moonhawk_glass_R":"",
  "tire_R_15x6":"tire_R_27_7_15_offroad",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_hood":"moonhawk_hood_cut",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "skin_interior":"moonhawk_skin_interior",
  "moonhawk_chrome":"",
  "moonhawk_beaconlight":"",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_licenseplate_R":"",
  "licenseplate_design_2_1":"",
  "moonhawk_seat_FR":"",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "moonhawk_doorglass_R":"",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "hubcap_R_15_alt":"",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeliebar":"",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_mirror_L":"",
  "moonhawk_door_R":"moonhawk_door_R",
  "n2o_system":"",
  "moonhawk_doorpanel_R":"",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_mirror_R":"",
  "moonhawk_shifter":"moonhawk_shifter_M"
},
"format":2
}