{
"vars":{

},
"parts":{
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_LSD",
  "moonhawk_finaldrive_R":"moonhawk_finaldrive_R_308",
  "moonhawk_exhaust_v8":"moonhawk_exhaust_v8",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8_big":"moonhawk_intake_v8_big_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8_448",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_trunk":"moonhawk_trunk",
  "wheel_R_5":"steelwheel_05a_15x9_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "paint_design":"moonhawk_skin_stripes",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "skin_interior":"moonhawk_skin_interior_black",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "wheel_F_5":"steelwheel_05a_15x8_F",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "moonhawk_engine_ecu":""
},
"format":2
}