{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"legran",
  "mainPartPath":"/legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.08,
        0.18,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"bruckell_hubcap_04a_14_F",
    "hubcap_R_14":"bruckell_hubcap_04a_14_R",
    "legran_ABS":"legran_ABS",
    "legran_antenna_wagon":"",
    "legran_body":"legran_body_wagon",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bullbar_F":"",
    "legran_bumper_F":"legran_bumper_F",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"legran_centerconsole",
    "legran_chmsl_wagon":"legran_chmsl_wagon",
    "legran_converter":"legran_converter_locking",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F_LSD",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_FR":"legran_doorpanel_FR",
    "legran_doorpanel_RL":"legran_doorpanel_RL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
    "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
    "legran_enginemounts":"legran_enginemounts",
    "legran_exhaust":"legran_exhaust_race",
    "legran_fascia":"legran_fascia",
    "legran_fascia_flashers":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"",
    "legran_fenderflare_FR":"",
    "legran_fenderflares_R":"",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_F":"legran_finaldrive_F_306",
    "legran_fueltank":"legran_fueltank",
    "legran_grille_a":"legran_grille_a_chrome",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_v6":"legran_header_v6",
    "legran_headlight_L":"legran_headlight_L",
    "legran_headlight_R":"legran_headlight_R",
    "legran_headlight_a_bezel_L":"legran_headlight_a_bezel_L_chrome",
    "legran_headlight_a_bezel_R":"legran_headlight_a_bezel_R_chrome",
    "legran_hood":"legran_hood",
    "legran_hoodplates":"",
    "legran_intake_v6":"legran_intake_v6_sport",
    "legran_lettering_trunk":"legran_lettering_luxe_v6",
    "legran_licenseplate_F":"legran_licenseplate_F",
    "legran_licenseplate_R_wagon":"legran_licenseplate_R_wagon",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_muffler":"legran_muffler_sport",
    "legran_oilpan_v6":"legran_oilpan_v6",
    "legran_power_steering":"",
    "legran_radiator":"legran_radiator_v6",
    "legran_rollcage":"",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"legran_seat_FL",
    "legran_seat_FR":"legran_seat_FR",
    "legran_seats_R":"legran_seats_R",
    "legran_shifter":"",
    "legran_shifter_console":"legran_shifter_A_console",
    "legran_shiftlight":"",
    "legran_shock_R":"legran_shock_R_heavy",
    "legran_sideskirts":"legran_sideskirts",
    "legran_skidplate":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_spring_R":"legran_spring_R_heavy",
    "legran_steer":"legran_steer_airbag",
    "legran_steer_airbag_logo":"legran_steer_airbag_logo",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_strut_F",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R",
    "legran_swaybar_F":"legran_swaybar_F_heavy",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_transmission_4A",
    "legran_trim_a_bumper_F":"legran_trim_a_chrome_bumper_F",
    "legran_trim_fender_FL":"legran_trim_a_chrome_fender_FL",
    "legran_trim_fender_FR":"legran_trim_a_chrome_fender_FR",
    "legran_trim_wagon":"legran_trim_wagon_a_chrome",
    "legran_trim_wagon_a_bumper_R":"legran_trim_wagon_a_chrome_bumper_R",
    "legran_trim_wagon_wood":"legran_trim_wagon_wood",
    "legran_underglow":"",
    "legran_wagon_bumper_R":"legran_wagon_bumper_R",
    "legran_wagon_quarterglass_L":"legran_wagon_quarterglass_L",
    "legran_wagon_quarterglass_R":"legran_wagon_quarterglass_R",
    "legran_wagon_roof_rack":"legran_wagon_roof_rack",
    "legran_wagon_roofrack_accessory":"",
    "legran_wagon_tailgate":"legran_wagon_tailgate",
    "legran_wagon_tailgateglass":"legran_wagon_tailgateglass",
    "legran_wagon_taillight_L":"legran_wagon_taillight_L",
    "legran_wagon_taillight_R":"legran_wagon_taillight_R",
    "legran_wagon_trunk_load":"",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a_chrome",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"cargo_load_box_M_seat_load_FR",
    "load_seat_R":"cargo_load_box_M_seat_load_R",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_red",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_14x5.5":"tire_F_185_75_14_standard_ww",
    "tire_R_14x5.5":"tire_R_185_75_14_standard_ww",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9952,
    "$camber_RR":1,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":60,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":6500,
    "$seat_box_FR_weight":0,
    "$seat_box_R_weight":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.9998,
    "$toe_RR":1,
    "$trackbar_R2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}