{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.6297435897,
        0.2459678783,
        0.01025641026,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.66,
      "roughness":0.74
    },
    {
      "baseColor":[
        0.02,
        0.18,
        0.31,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "lansdale_gauges":"lansdale_gauges_imperial_M",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "lansdale_sparetire":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_race",
    "lansdale_brake_R":"lansdale_brake_R_race",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_early":"lansdale_bumper_F_early_B",
    "lansdale_bumper_R_early":"lansdale_bumper_R_early_B",
    "lansdale_bumper_R_lip_early":"",
    "lansdale_bumperbar_F":"",
    "lansdale_bumperbar_R":"",
    "lansdale_centerconsole":"lansdale_shifter_M_race",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_race",
    "lansdale_differential_R":"lansdale_differential_R_race",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"",
    "lansdale_doorpanel_FR":"",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_i4_2.5",
    "lansdale_engine_i4_ecu":"lansdale_engine_i4_ecu_race",
    "lansdale_engine_i4_internals":"lansdale_engine_internals_i4_ultra",
    "lansdale_enginecover_i4":"",
    "lansdale_enginemounts":"lansdale_enginemounts_heavy",
    "lansdale_exhaust":"lansdale_exhaust_AWD_race",
    "lansdale_fascia_F_early":"lansdale_fascia_F_early_E",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_race",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_race",
    "lansdale_flywheel":"lansdale_flywheel_race",
    "lansdale_foglight_FL_early":"lansdale_foglight_FL_early",
    "lansdale_foglight_FR_early":"lansdale_foglight_FR_early",
    "lansdale_fueltank":"",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_headlight_L_early":"lansdale_headlight_L_early",
    "lansdale_headlight_R_early":"lansdale_headlight_R_early",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_i4":"lansdale_intake_i4_turbo_stage3",
    "lansdale_interior":"lansdale_interior_bare",
    "lansdale_leafspring_R":"lansdale_leafspring_R_rally",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_side_sport":"",
    "lansdale_lettering_side_trim_early":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_lightbar":"",
    "lansdale_lip_F_early":"lansdale_lip_F_early",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"lansdale_mudflap_FL",
    "lansdale_mudflap_FR":"lansdale_mudflap_FR",
    "lansdale_mudflap_R":"lansdale_mudflap_R",
    "lansdale_muffler":"lansdale_muffler_twin",
    "lansdale_oilpan_i4":"lansdale_oilpan_i4_race",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_i4":"lansdale_radiator_i4_race",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"lansdale_rollcage",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_race_seat_FL",
    "lansdale_seat_FR":"lansdale_race_seat_FR",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"lansdale_fuelcell",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_spareholder":"",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"lansdale_spoiler_sport",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_02b",
    "lansdale_steering":"lansdale_steering_sport",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_strut_F_rally",
    "lansdale_strut_R":"lansdale_strut_R_rally",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_race",
    "lansdale_swaybar_R":"lansdale_swaybar_R_race",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_early":"lansdale_taillight_L_early",
    "lansdale_taillight_R_early":"lansdale_taillight_R_early",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD_race",
    "lansdale_transmission":"lansdale_transmission_6M_race",
    "lansdale_trim_bumper_F_early":"lansdale_trim_bumper_F_early_B",
    "lansdale_trim_early":"lansdale_trim_early_B",
    "lansdale_undertray":"lansdale_skidplate",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"lansdale_skin_nodeoline",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "wheel_F_5":"wheel_26a_15x7_F",
    "wheel_R_5":"wheel_26a_15x7_R"
  },
  "vars":{
    "$brakebias":0.7,
    "$brakestrength":0.9,
    "$camber_FR":1,
    "$camber_RR":0.99,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7000,
    "$arb_spring_F":30000,
    "$arb_spring_R":20000,
    "$toe_FR":0.996,
    "$toe_RR":1.001,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01,
    "$wastegateStart":30
  }
}
