{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
    "parts":{
      "lansdale_gauges":"lansdale_gauges_imperial_M",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R_disc",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_early":"lansdale_bumper_F_early_B",
    "lansdale_bumper_R_early":"lansdale_bumper_R_early_B",
    "lansdale_bumper_R_lip_early":"",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_engine":"lansdale_engine_i4_2.5",
    "lansdale_engine_i4_ecu":"lansdale_engine_i4_ecu",
    "lansdale_engine_i4_internals":"lansdale_engine_i4_internals",
    "lansdale_enginecover_i4":"",
    "lansdale_enginemounts":"lansdale_enginemounts",
    "lansdale_exhaust":"lansdale_exhaust",
    "lansdale_fascia_F_early":"lansdale_fascia_F_early_B",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_428",
    "lansdale_flywheel":"lansdale_flywheel",
    "lansdale_foglight_FL_early":"lansdale_foglight_FL_early",
    "lansdale_foglight_FR_early":"lansdale_foglight_FR_early",
    "lansdale_fueltank":"lansdale_fueltank",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_header_i4":"lansdale_header_i4",
    "lansdale_headlight_L_early":"lansdale_headlight_L_early",
    "lansdale_headlight_R_early":"lansdale_headlight_R_early",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_i4":"lansdale_intake_i4_injection",
    "lansdale_interior":"lansdale_interior",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"lansdale_lettering_2.5",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_side_sport":"lansdale_lettering_side_sport",
    "lansdale_lettering_side_trim_early":"",
    "lansdale_lettering_sport":"lansdale_lettering_sport",
    "lansdale_lettering_trim":"lansdale_lettering_S",
    "lansdale_licenseplate_F":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_lightbar_switches":"",
    "lansdale_lip_F_early":"",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler",
    "lansdale_oilpan_i4":"lansdale_oilpan_i4",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_i4":"lansdale_radiator_i4",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"lansdale_roof_rack",
    "lansdale_roofbars":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seats_R":"lansdale_seats_R",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shifter_console":"lansdale_shifter_console_M_5",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_shock_R",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"lansdale_spoiler_sport",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R",
    "lansdale_steer":"lansdale_steer_b",
    "lansdale_steering":"lansdale_steering",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_strut_F",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"lansdale_swaybar_F_heavy",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_early":"lansdale_taillight_L_early",
    "lansdale_taillight_R_early":"lansdale_taillight_R_early",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_transmission_5M",
    "lansdale_trim_bumper_F_early":"lansdale_trim_bumper_F_early_A",
    "lansdale_trim_early":"lansdale_trim_early_A",
    "lansdale_undertray":"lansdale_undertray",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x7":"tire_F_215_65_15_standard",
    "tire_R_15x7":"tire_R_215_65_15_standard",
    "wheel_F_5":"lansdale_wheel_alloy_C_15x7_F",
    "wheel_R_5":"lansdale_wheel_alloy_C_15x7_R"
  },
  "vars":{
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}