{
  "format":2,
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.15,
        0.65,
        0.07,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.62,
        0.62,
        0.02,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0.02,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
"parts":{
    "lansdale_gauges":"lansdale_gauges_imperial_M",
    "lansdale_underglow":"lansdale_underglow_magenta",
    "lansdale_sparetire":"",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_race",
    "lansdale_brake_R":"lansdale_brake_R_race",
    "lansdale_bumper_F_early":"lansdale_bumper_F_bodykit_early",
    "lansdale_bumper_R_early":"lansdale_bumper_R_bodykit_early",
    "lansdale_bumper_R_bodykit_tip_early":"lansdale_bumper_R_bodykit_tip_early",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_shifter_console":"lansdale_shifter_console_M_5",
    "lansdale_chmsl_early":"",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_race",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_engine":"lansdale_engine_i4_2.5",
    "lansdale_engine_i4_ecu":"lansdale_engine_i4_ecu_race",
    "lansdale_engine_i4_internals":"lansdale_engine_internals_i4_ultra",
    "lansdale_enginecover_i4":"",
    "lansdale_enginemounts":"lansdale_enginemounts_ultra",
    "lansdale_exhaust":"lansdale_exhaust_race",
    "lansdale_fascia_F_early":"lansdale_fascia_F_early_E",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_391",
    "lansdale_flywheel":"lansdale_flywheel_race",
    "lansdale_fueltank":"lansdale_fueltank",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_headlight_L_early":"lansdale_headlight_L_custom_early",
    "lansdale_headlight_R_early":"lansdale_headlight_R_custom_early",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_i4":"lansdale_intake_i4_turbo_stage3",
    "lansdale_interior":"lansdale_interior",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_side_sport":"",
    "lansdale_lettering_side_trim_early":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F_early":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler_custom",
    "lansdale_oilpan_i4":"lansdale_oilpan_i4_race",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_i4":"lansdale_radiator_i4_race",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof_smooth",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seat_RL":"lansdale_seat_RL",
    "lansdale_seat_RR":"lansdale_seat_RR",
    "lansdale_seats_R":"lansdale_seats_R_captains",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_shock_R_race",
    "lansdale_sideskirt_L_early":"lansdale_sideskirt_L_bodykit_early",
    "lansdale_sideskirt_R_early":"lansdale_sideskirt_R_bodykit_early",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"lansdale_spoiler_sport",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R_race",
    "lansdale_steer":"lansdale_steer_02b",
    "lansdale_steering":"lansdale_steering_sport",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_strut_F_race",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"lansdale_swaybar_F_race",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_early":"lansdale_taillight_L_custom_early",
    "lansdale_taillight_R_early":"lansdale_taillight_R_custom_early",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_transmission_5M",
    "lansdale_trim_bumper_F_early":"lansdale_trim_bumper_F_early_B",
    "lansdale_trim_early":"lansdale_trim_early_B",
    "lansdale_undertray":"lansdale_undertray",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"lansdale_skin_street",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior_sport",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_18x9":"tire_F_245_40_18_sport",
    "tire_R_18x9":"tire_R_245_40_18_sport",
    "wheel_F_5":"wheel_40a_18x9_F",
    "wheel_R_5":"wheel_40a_18x9_R"
  },
  "vars":{
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6500,
    "$trackoffset_F":-0.01,
    "$trackoffset_R":-0.01,
    "$wastegateStart":27
  }
}