{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.85,
      "roughness":0.55
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.85,
      "roughness":0.55
    },
    {
      "baseColor":[
        0.67,
        0.8,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.85,
      "roughness":0.55
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_race",
    "lansdale_brake_R":"lansdale_brake_R_race",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_late":"lansdale_bumper_F_late_B",
    "lansdale_bumper_R_late":"lansdale_bumper_R_late_B",
    "lansdale_bumper_R_lip_late":"lansdale_bumper_R_lip_late_C",
    "lansdale_bumperbar_F":"",
    "lansdale_bumperbar_R":"",
    "lansdale_centerconsole":"lansdale_shifter_M_race",
    "lansdale_chmsl_early":"",
    "lansdale_chmsl_late":"lansdale_chmsl_late",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_race",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"",
    "lansdale_doorpanel_FR":"",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_engine":"lansdale_engine_v6_3.8",
    "lansdale_engine_v6_internals":"lansdale_engine_internals_v6_heavy",
    "lansdale_engine_v6_large_ecu":"lansdale_engine_v6_large_ecu_race",
    "lansdale_enginebay_trim_late":"",
    "lansdale_enginecover_v6_38":"",
    "lansdale_enginemounts":"lansdale_enginemounts_heavy",
    "lansdale_exhaust":"lansdale_exhaust_race",
    "lansdale_fascia_F_late":"lansdale_fascia_F_late_A_B",
    "lansdale_fender_L_late":"lansdale_fender_L_late",
    "lansdale_fender_R_late":"lansdale_fender_R_late",
    "lansdale_fenderliner_FL":"",
    "lansdale_fenderliner_FR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_race",
    "lansdale_flywheel":"lansdale_flywheel_race",
    "lansdale_foglight_FL_late":"lansdale_foglight_FL_late_B",
    "lansdale_foglight_FR_late":"lansdale_foglight_FR_late_B",
    "lansdale_fueltank":"",
    "lansdale_gauges":"lansdale_gauges_imperial_M",
    "lansdale_grille_flashers_late":"",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_header_v6":"lansdale_header_v6",
    "lansdale_headlight_L_late":"lansdale_headlight_L_late",
    "lansdale_headlight_R_late":"lansdale_headlight_R_late",
    "lansdale_hood_late":"lansdale_hood_late",
    "lansdale_hoodplates":"",
    "lansdale_intake_v6_large":"lansdale_supercharger_stage2_large",
    "lansdale_interior":"lansdale_interior_bare",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_side_sport":"",
    "lansdale_lettering_side_trim_late":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F_late":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_lip_F_late":"lansdale_lip_F_sport_late",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler_twin",
    "lansdale_oilpan_v6":"lansdale_oilpan_v6_race",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels":"lansdale_quarterpanels_late",
    "lansdale_radiator_v6":"lansdale_radiator_v6_race",
    "lansdale_radsupport":"lansdale_radsupport_late",
    "lansdale_rollcage":"lansdale_rollcage",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_race_seat_FL",
    "lansdale_seat_FR":"",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"lansdale_fuelcell",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_shock_R_race",
    "lansdale_sideskirt_L_late":"lansdale_sideskirt_L_sport_late",
    "lansdale_sideskirt_R_late":"lansdale_sideskirt_R_sport_late",
    "lansdale_spareholder":"",
    "lansdale_sparetire":"",
    "lansdale_spoiler":"lansdale_spoiler_late",
    "lansdale_spoiler_sport":"lansdale_spoiler_sport",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R_race",
    "lansdale_steer":"lansdale_steer_02b",
    "lansdale_steering":"lansdale_steering_sport",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_strut_F_race",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"lansdale_swaybar_F_race",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_late":"lansdale_taillight_L_late",
    "lansdale_taillight_R_late":"lansdale_taillight_R_late",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_transmission_6M_race",
    "lansdale_trim_bumper_F_late":"lansdale_trim_bumper_F_late_C",
    "lansdale_trim_late":"lansdale_trim_late_B",
    "lansdale_underglow":"",
    "lansdale_undertray":"",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"lansdale_skin_race",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior_sport",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_18x10":"tire_F_275_40_18_race",
    "tire_R_18x10":"tire_R_275_40_18_race",
    "wheel_F_5":"wheel_02a_18x10_F",
    "wheel_R_5":"wheel_02a_18x10_R"
  },
  "vars":{
    "$brakebias":0.7,
    "$camber_FR":0.9952,
    "$camber_RR":0.99,
    "$ffbstrength":0.82,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7000,
    "$toe_FR":0.995,
    "$toe_RR":1.004,
    "$trackbar_R2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}