{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_sport",
    "lansdale_brake_R":"lansdale_brake_R_disc_sport",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_late":"lansdale_bumper_F_late_B",
    "lansdale_bumper_R_late":"lansdale_bumper_R_late_B",
    "lansdale_bumper_R_lip_late":"lansdale_bumper_R_lip_late_C",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"",
    "lansdale_chmsl_late":"lansdale_chmsl_late",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_LSD",
    "lansdale_differential_R":"lansdale_differential_R_LSD",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_v6_3.8",
    "lansdale_engine_v6_internals":"lansdale_engine_v6_internals",
    "lansdale_engine_v6_large_ecu":"lansdale_engine_v6_large_ecu_sport",
    "lansdale_enginebay_trim_late":"lansdale_enginebay_trim_late",
    "lansdale_enginecover_v6_38":"lansdale_enginecover_v6_38",
    "lansdale_enginemounts":"lansdale_enginemounts",
    "lansdale_exhaust":"lansdale_exhaust_AWD_sport",
    "lansdale_fascia_F_late":"lansdale_fascia_F_late_B_A",
    "lansdale_fender_L_late":"lansdale_fender_L_late",
    "lansdale_fender_R_late":"lansdale_fender_R_late",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_361",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_361",
    "lansdale_flywheel":"lansdale_flywheel",
    "lansdale_foglight_FL_late":"lansdale_foglight_FL_late_B",
    "lansdale_foglight_FR_late":"lansdale_foglight_FR_late_B",
    "lansdale_fueltank":"lansdale_fueltank_AWD",
    "lansdale_gauges":"lansdale_gauges_imperial_A",
    "lansdale_grille_flashers_late":"",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_header_v6":"lansdale_header_v6",
    "lansdale_headlight_L_late":"lansdale_headlight_L_late",
    "lansdale_headlight_R_late":"lansdale_headlight_R_late",
    "lansdale_hood_late":"lansdale_hood_late",
    "lansdale_hoodplates":"",
    "lansdale_intake_v6_large":"lansdale_intake_v6_sport_late_large",
    "lansdale_interior":"lansdale_interior",
    "lansdale_leafspring_R":"lansdale_leafspring_R_sport",
    "lansdale_lettering_awd":"lansdale_lettering_awd",
    "lansdale_lettering_displacement":"lansdale_lettering_3.8",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_side_sport":"lansdale_lettering_side_sport",
    "lansdale_lettering_side_trim_late":"",
    "lansdale_lettering_sport":"lansdale_lettering_sport",
    "lansdale_lettering_trim":"lansdale_lettering_SE",
    "lansdale_licenseplate_F_late":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_lightbar":"",
    "lansdale_lightbar_switches":"",
    "lansdale_lip_F_late":"lansdale_lip_F_sport_late",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_moonroof_cover":"",
    "lansdale_moonroof_glass":"lansdale_moonroof_glass",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler_sport",
    "lansdale_oilpan_v6":"lansdale_oilpan_v6",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_late",
    "lansdale_radiator_v6":"lansdale_radiator_v6_heavy",
    "lansdale_radsupport":"lansdale_radsupport_late",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof_moon",
    "lansdale_roof_accessory":"",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seat_RL":"lansdale_seat_RL",
    "lansdale_seat_RR":"lansdale_seat_RR",
    "lansdale_seats_R":"lansdale_seats_R_captains",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shifter_console":"",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_late":"lansdale_sideskirt_L_sport_late",
    "lansdale_sideskirt_R_late":"lansdale_sideskirt_R_sport_late",
    "lansdale_spareholder":"",
    "lansdale_spoiler":"lansdale_spoiler_late",
    "lansdale_spoiler_sport":"lansdale_spoiler_sport",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_b",
    "lansdale_steering":"lansdale_steering_sport",
    "lansdale_step":"",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_strut_F_sport",
    "lansdale_strut_R":"lansdale_strut_R_sport",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_sport",
    "lansdale_swaybar_R":"lansdale_swaybar_R_sport",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_late":"lansdale_taillight_L_late",
    "lansdale_taillight_R_late":"lansdale_taillight_R_late",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD",
    "lansdale_transmission":"lansdale_transmission_4A",
    "lansdale_trim_bumper_F_late":"lansdale_trim_bumper_F_late_C",
    "lansdale_trim_late":"lansdale_trim_late_B",
    "lansdale_undertray":"lansdale_undertray",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior_sport",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_17x8":"tire_F_235_50_17_Sport",
    "tire_R_17x8":"tire_R_235_50_17_sport",
    "wheel_F_5":"lansdale_wheel_alloy_A_17x7_F",
    "wheel_R_5":"lansdale_wheel_alloy_A_17x7_R"
  },
  "vars":{
    "$trackoffset_F":-0,
    "$trackoffset_R":-0
  }
}