{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.5889230769,
        0.1150769231,
        0.5283905325,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.912,
      "roughness":0.506
    },
    {
      "baseColor":[
        0.77,
        0.62,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0.877,
      "roughness":0.281
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "lansdale_sparetire":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_race",
    "lansdale_brake_R":"lansdale_brake_R_race",
    "lansdale_bumper_F_late":"lansdale_bumper_F_bodykit_late",
    "lansdale_bumper_R_bodykit_tip_early":"lansdale_bumper_R_bodykit_tip_early",
    "lansdale_bumper_R_late":"lansdale_bumper_R_bodykit_late",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"",
    "lansdale_chmsl_late":"lansdale_chmsl_late",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_LSD",
    "lansdale_differential_R":"lansdale_differential_R_LSD",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_v6_3.8",
    "lansdale_engine_v6_internals":"lansdale_engine_internals_v6_heavy",
    "lansdale_engine_v6_large_ecu":"lansdale_engine_v6_large_ecu_race",
    "lansdale_enginebay_trim_late":"lansdale_enginebay_trim_late",
    "lansdale_enginecover_v6_38":"",
    "lansdale_enginemounts":"lansdale_enginemounts_ultra",
    "lansdale_exhaust":"lansdale_exhaust_AWD_race",
    "lansdale_fender_L_late":"lansdale_fender_L_late",
    "lansdale_fender_R_late":"lansdale_fender_R_late",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_343",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_343",
    "lansdale_flywheel":"lansdale_flywheel_light",
    "lansdale_fueltank":"lansdale_fueltank_AWD",
    "lansdale_gauges":"lansdale_gauges_imperial_M",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_header_v6":"lansdale_header_v6",
    "lansdale_headlight_L_late":"lansdale_headlight_L_custom_late",
    "lansdale_headlight_R_late":"lansdale_headlight_R_custom_late",
    "lansdale_hood_late":"lansdale_hood_late",
    "lansdale_hoodplates":"",
    "lansdale_intake_v6_large":"lansdale_supercharger_stage2_large",
    "lansdale_interior":"lansdale_interior",
    "lansdale_leafspring_R":"lansdale_leafspring_R_race",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_side_sport":"",
    "lansdale_lettering_side_trim_late":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F_late":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_lightbar":"",
    "lansdale_lightbar_switches":"",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_moonroof_cover":"",
    "lansdale_moonroof_glass":"lansdale_moonroof_glass",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler_custom",
    "lansdale_oilpan_v6":"lansdale_oilpan_v6",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_late",
    "lansdale_radiator_v6":"lansdale_radiator_v6_race",
    "lansdale_radsupport":"lansdale_radsupport_late",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof_moon",
    "lansdale_roof_accessory":"",
    "lansdale_roof_rack":"lansdale_roof_rack_B",
    "lansdale_roofbars":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seat_RL":"lansdale_seat_RL",
    "lansdale_seat_RR":"lansdale_seat_RR",
    "lansdale_seats_R":"lansdale_seats_R_captains",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shifter_console":"lansdale_shifter_console_M_5",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_late":"lansdale_sideskirt_L_bodykit_late",
    "lansdale_sideskirt_R_late":"lansdale_sideskirt_R_bodykit_late",
    "lansdale_spareholder":"",
    "lansdale_spoiler":"lansdale_spoiler_late",
    "lansdale_spoiler_sport":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_01a",
    "lansdale_steering":"lansdale_steering_sport",
    "lansdale_step":"",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_strut_F_race",
    "lansdale_strut_R":"lansdale_strut_R_race",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_race",
    "lansdale_swaybar_R":"lansdale_swaybar_R_race",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_late":"lansdale_taillight_L_custom_late",
    "lansdale_taillight_R_late":"lansdale_taillight_R_custom_late",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD",
    "lansdale_transmission":"lansdale_transmission_5M",
    "lansdale_trim_late":"lansdale_trim_late_B",
    "lansdale_underglow":"lansdale_underglow_yellow",
    "lansdale_undertray":"lansdale_undertray",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"lansdale_skin_leo",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior_sport",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_22x9":"tire_F_245_30_22_sport",
    "tire_R_22x9":"tire_R_245_30_22_sport",
    "wheel_F_5":"wheel_42c_22x9_F",
    "wheel_R_5":"wheel_42c_22x9_R"
  },
  "vars":{
    "$camber_FR":0.94,
    "$camber_RR":0.95,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6500,
    "$springheight_F":-0.02,
    "$springheight_R":-0.045,
    "$toe_FR":0.9998,
    "$toe_RR":1,
    "$trackoffset_F":0.04,
    "$trackoffset_R":0.05,
    "$wastegateStart":30
  }
}