{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
  "parts":{
    "lansdale_gauges":"lansdale_gauges_imperial_M",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "lansdale_sparetire":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F_race",
    "lansdale_brake_R":"lansdale_brake_R_race",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_late":"lansdale_bumper_F_late_B",
    "lansdale_bumper_R_late":"lansdale_bumper_R_late_B",
    "lansdale_bumper_R_lip_late":"",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_shifter_SQ_race",
    "lansdale_chmsl_early":"",
    "lansdale_chmsl_late":"lansdale_chmsl_late",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_race",
    "lansdale_differential_R":"lansdale_differential_R_welded",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL_cargo",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR_cargo",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"",
    "lansdale_doorpanel_FR":"",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_v8_4.4",
    "lansdale_engine_v8_ecu":"lansdale_engine_v8_ecu_race",
    "lansdale_engine_v8_internals":"lansdale_engine_v8_internals_stage3",
    "lansdale_enginebay_trim_late":"",
    "lansdale_enginecover_v8":"",
    "lansdale_enginemounts":"lansdale_enginemounts_ultra",
    "lansdale_exhaust":"",
    "lansdale_fascia_F_late":"",
    "lansdale_fender_L_late":"lansdale_fender_L_late",
    "lansdale_fender_R_late":"lansdale_fender_R_late",
    "lansdale_fenderliner_FL":"",
    "lansdale_fenderliner_FR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_race",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_race",
    "lansdale_flywheel":"lansdale_flywheel_race",
    "lansdale_foglight_FL_late":"",
    "lansdale_foglight_FR_late":"",
    "lansdale_fueltank":"",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_header_v8":"lansdale_header_v8_derby",
    "lansdale_headlight_L_late":"lansdale_headlight_L_late",
    "lansdale_headlight_R_late":"lansdale_headlight_R_late",
    "lansdale_hood_late":"lansdale_hood_cut_late",
    "lansdale_hoodplates":"",
    "lansdale_intake_v8":"lansdale_supercharger_v8_stage2",
    "lansdale_interior":"lansdale_interior_bare",
    "lansdale_leafspring_R":"lansdale_leafspring_R_race",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_side_sport":"",
    "lansdale_lettering_side_trim_late":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_F_late":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_lip_F_late":"",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_oilpan_v8":"lansdale_oilpan_v8",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels":"lansdale_quarterpanels_late",
    "lansdale_radiator_v8":"lansdale_radiator_v8_ultra",
    "lansdale_radsupport":"lansdale_radsupport_late",
    "lansdale_rollcage":"lansdale_rollcage",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_race_seat_FL",
    "lansdale_seat_FR":"",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"lansdale_fuelcell",
    "lansdale_shifter_column":"lansdale_shifter_column_cover",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_late":"lansdale_sideskirt_L_sport_late",
    "lansdale_sideskirt_R_late":"lansdale_sideskirt_R_sport_late",
    "lansdale_spareholder":"",
    "lansdale_spoiler":"lansdale_spoiler_late",
    "lansdale_spoiler_sport":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_03a",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_strut_F_race",
    "lansdale_strut_R":"lansdale_strut_R_race",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_race",
    "lansdale_swaybar_R":"lansdale_swaybar_R_race",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts_cargo",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_late":"lansdale_taillight_L_custom_late",
    "lansdale_taillight_R_late":"lansdale_taillight_R_custom_late",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD_race",
    "lansdale_transmission":"lansdale_transmission_6M_sequential",
    "lansdale_trim_bumper_F_late":"lansdale_trim_bumper_F_late_C",
    "lansdale_trim_late":"lansdale_trim_late_B",
    "lansdale_undertray":"lansdale_undertray",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_R",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_200",
    "n2o_system":"n2o_system",
    "paint_design":"lansdale_skin_grunt",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x10":"tire_F_27_10_15_race",
    "tire_R_15x10":"tire_R_27_10_15_race",
    "wheel_F_5":"wheel_09a_15x10_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$arb_spring_F":87000,
    "$arb_spring_R":51000,
    "$brakebias":0.7,
    "$camber_FR":0.9952,
    "$camber_RR":1.0125,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":0.7,
    "$finaldrive_F":3.06,
    "$finaldrive_R":3.06,
    "$n2o_gear":1,
    "$n2o_rpm":2250,
    "$revLimiterCutTime":0.03,
    "$revLimiterRPM":6800,
    "$spring_F":80000,
    "$spring_R":91500,
    "$springheight_F":-0.04,
    "$springheight_R":-0.04,
    "$toe_FR":1.0078,
    "$toe_RR":1,
    "$trackoffset_F":-0.01,
    "$trackoffset_R":-0.01
  }
}
