{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"covet",
  "mainPartPath":"/covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.28,
        0.05,
        0.09,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge_rhd":"",
    "covet_brake_F":"covet_brake_F_sport",
    "covet_brake_R":"covet_brake_R_sport",
    "covet_bumper_F":"covet_tubularbumper_F",
    "covet_bumper_R":"covet_bumper_R_fl",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_coilover_F_sport",
    "covet_coilover_R":"covet_coilover_R_sport",
    "covet_differential_F":"covet_differential_F_LSD",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_engine_dohc",
    "covet_engine_ecu":"covet_engine_ecu_sport",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_enginemounts",
    "covet_fascia_F":"covet_fascia_F_midengine",
    "covet_fascia_F_lights_midengine":"covet_fascia_F_lights_midengine",
    "covet_fascia_R":"covet_fascia_R",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_F":"covet_finaldrive_F_425",
    "covet_flywheel":"covet_flywheel_light",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_headlight_L":"covet_headlightintake_L_CF",
    "covet_headlight_R":"covet_headlightintake_R_CF",
    "covet_hood":"covet_hood_fiberglass_cut",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_intake":"covet_turbo_stock",
    "covet_interior":"covet_interior_rhd",
    "covet_interior_accessory":"",
    "covet_lettering":"covet_lettering_15zxi",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_logo_F":"covet_logo_F",
    "covet_mirror_L":"covet_mirror_L_rhd",
    "covet_mirror_R":"covet_mirror_R_rhd",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator",
    "covet_rally_switches":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"covet_cargo_load_roofbars",
    "covet_roof_antenna":"covet_roof_antenna",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"",
    "covet_skidplate_R":"",
    "covet_spoiler":"covet_spoiler_custom",
    "covet_spoiler_lower":"covet_spoiler_lower",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering_sport",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_sport",
    "covet_swaybar_R":"covet_swaybar_R_sport",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_5M",
    "covet_trim":"covet_trim_alt",
    "covet_trunk_load":"",
    "covet_turbo_airbox":"covet_turbo_airbox",
    "covet_turbo_downpipe":"covet_turbo_hoodexit",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"covet_skin_student",
    "roofbars_load":"roofbar_mattress",
    "skin_interior":"covet_skin_interior_black",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"tire_F_560_13_ww",
    "tire_R_13x5":"tire_R_560_13_ww",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F_old",
    "wheel_R_4":"ibishu_steelwheel_11a_13x5_R_old"
  },
  "vars":{
    "$camber_FR":1.017,
    "$camber_RR":0.984,
    "$toe_FR":1.003,
    "$toe_RR":0.992
  }
}