{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"roamer",
  "mainPartPath":"/roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.82,
        0.62,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_custom_twotone",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8_derby",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_intake_v8_race",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_pushbumper_F":"pickup_pushbumper_F",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_shock_R_lifted",
    "pickup_sparetire":"",
    "pickup_spring_R":"roamer_spring_R_lifted",
    "pickup_steer":"pickup_steer_02b",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "race_seat_FL":"race_seat_FL",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_pushbumper_F_inner",
    "roamer_bumper_R":"roamer_bumper_R_offroad",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doordetent_FL":"",
    "roamer_doordetent_FR":"",
    "roamer_doordetent_RL":"",
    "roamer_doordetent_RR":"",
    "roamer_doorglass_FL":"",
    "roamer_doorglass_FR":"",
    "roamer_doorglass_RL":"",
    "roamer_doorglass_RR":"",
    "roamer_doorpanel_FL":"",
    "roamer_doorpanel_FR":"",
    "roamer_doorpanel_RL":"",
    "roamer_doorpanel_RR":"",
    "roamer_fascia_facelift":"",
    "roamer_fender_L":"roamer_fender_L_facelift",
    "roamer_fender_R":"roamer_fender_R_facelift",
    "roamer_fenderflare_FL_facelift":"roamer_fenderflare_FL_facelift",
    "roamer_fenderflare_FR_facelift":"roamer_fenderflare_FR_facelift",
    "roamer_fenderflare_RL":"roamer_fenderflare_RL",
    "roamer_fenderflare_RR":"roamer_fenderflare_RR",
    "roamer_frame":"roamer_frame",
    "roamer_headlight_L_facelift":"",
    "roamer_headlight_R_facelift":"",
    "roamer_hood":"roamer_hood_cut",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering_facelift":"",
    "roamer_lettering_fender":"",
    "roamer_licenseplate_R_alt_offroad":"",
    "roamer_licenseplate_R_facelift":"",
    "roamer_lightbar":"",
    "roamer_mirror_L":"",
    "roamer_mirror_R":"",
    "roamer_mod":"",
    "roamer_muffler":"",
    "roamer_quarterglass_L":"",
    "roamer_quarterglass_R":"",
    "roamer_radiator":"roamer_radiator_ultra",
    "roamer_radsupport":"roamer_radsupport_facelift",
    "roamer_rollcage":"roamer_rollcage",
    "roamer_roofrack":"",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_race_seat_FL",
    "roamer_seat_FR":"",
    "roamer_seats_R":"",
    "roamer_shifter":"roamer_shifter_M",
    "roamer_shifter_T":"",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate_facelift",
    "roamer_tailgateglass":"",
    "roamer_tailgatelight_L_facelift":"",
    "roamer_tailgatelight_R_facelift":"",
    "roamer_tailgatelightguard_L":"",
    "roamer_tailgatelightguard_R":"",
    "roamer_taillight_L":"",
    "roamer_taillight_R":"",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"",
    "roamer_trunk_load":"",
    "roamer_windshield":"",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_125",
    "tire_F_15x9":"tire_F_31_12_15_offroad",
    "tire_R_15x9":"tire_R_31_12_15_offroad",
    "wheel_F_6":"offroadwheel_03b_15x9_F",
    "wheel_R_6":"offroadwheel_03b_15x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.98,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$pushbumper_height":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5600,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":1.003,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}