{
  "format":2,
  "licenseName":"HWG-8853",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.14,
        0.08,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.999,
        0.074,
        0.963,
        2
      ],
      "clearcoat":0.84,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    },
    {
      "baseColor":[
        0.999,
        0.074,
        0.963,
        2
      ],
      "clearcoat":0.84,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    }
  ],
  "parts":{
    "beacon_color":"beacon_color_red",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"",
    "miramar_antenna_ute":"",
    "miramar_backlight_ute":"miramar_backlight_ute",
    "miramar_bed_accessory_ute":"miramar_campershell_alt",
    "miramar_bed_load_ute":"",
    "miramar_body":"miramar_body_ute",
    "miramar_brake_F":"miramar_brake_F_disc",
    "miramar_brake_R":"miramar_brake_R",
    "miramar_bumper_F":"miramar_bullbar_zeta",
    "miramar_bumper_RL_ute":"miramar_bumper_RL_ute",
    "miramar_bumper_RR_ute":"miramar_bumper_RR_ute",
    "miramar_bumperguards_R_ute":"miramar_bumperguards_R_ute",
    "miramar_campershell_tailgate_alt":"miramar_campershell_tailgate_alt",
    "miramar_campershellglass_L_alt":"miramar_campershellglass_L_alt",
    "miramar_campershellglass_R_alt":"miramar_campershellglass_R_alt",
    "miramar_dashboard":"miramar_dashboard",
    "miramar_differential_R":"miramar_differential_R",
    "miramar_door_FL_ute":"miramar_door_FL_ute",
    "miramar_door_FR_ute":"miramar_door_FR_ute",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9_dohc",
    "miramar_engine_ecu":"miramar_engine_ecu_race",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_stage1",
    "miramar_enginemounts":"miramar_enginemounts",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R_coupe":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_390",
    "miramar_flywheel":"miramar_flywheel_heavy",
    "miramar_fueltank_ute":"miramar_fueltank_ute",
    "miramar_gauges":"miramar_gauges_kmh",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering_ute":"",
    "miramar_licenseplate_R_ute":"miramar_licenseplate_R_ute",
    "miramar_mirror_L_door":"miramar_mirror_L_door",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"miramar_mirror_R_door",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_oilpan",
    "miramar_pedals":"miramar_pedals_M",
    "miramar_radiator":"miramar_radiator_heavy",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage_ute":"",
    "miramar_roof_accessory_ute":"miramar_beacon",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seats_F":"miramar_seats_F_bench",
    "miramar_shifter":"miramar_shifter_M_column",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_shock_F",
    "miramar_shock_R":"miramar_shock_R_heavy",
    "miramar_spring_F":"miramar_spring_F",
    "miramar_spring_R":"miramar_spring_R_heavy",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_steering",
    "miramar_suspension_F":"miramar_suspension_F",
    "miramar_suspension_R":"miramar_suspension_R",
    "miramar_swaybar_F":"miramar_swaybar_F",
    "miramar_tailgate_ute":"miramar_tailgate_ute",
    "miramar_taillight_L_ute":"miramar_taillight_L_ute",
    "miramar_taillight_R_ute":"miramar_taillight_R_ute",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_4M",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_stripes",
    "skin_interior":"miramar_skin_interior_black",
    "soundscape_horn":"soundscape_horn_118",
    "soundscape_siren":"soundscape_siren_9",
    "tire_F_14x7":"tire_F_185_60_14_sport",
    "tire_R_14x7":"tire_R_185_60_14_sport",
    "wheel_F_4":"wheel_44b_14x7_F",
    "wheel_R_4":"wheel_44b_14x7_R"
  },
  "vars":{}
}