{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"burnside",
  "mainPartPath":"/burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0.04,
        0.19,
        0.4,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.16,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.64,
        0.23,
        0.33,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "burnside_badge_hood":"burnside_badge_hood",
    "burnside_badge_hood_alt":"",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_body_pillarless",
    "burnside_brake_F":"burnside_brake_F_race",
    "burnside_brake_R":"burnside_brake_R_drag",
    "burnside_bumper_F":"burnside_bumper_F",
    "burnside_bumper_R":"burnside_bumper_R",
    "burnside_converter_drag":"burnside_converter_drag_hi",
    "burnside_deck_accessory":"",
    "burnside_differential_R":"burnside_differential_R_welded",
    "burnside_door_L_pillarless":"burnside_door_L_pillarless",
    "burnside_door_R_pillarless":"burnside_door_R_pillarless",
    "burnside_doorglass_L2_pillarless":"burnside_doorglass_L2_pillarless",
    "burnside_doorglass_L_pillarless":"burnside_doorglass_L_pillarless",
    "burnside_doorglass_R2_pillarless":"burnside_doorglass_R2_pillarless",
    "burnside_doorglass_R_pillarless":"burnside_doorglass_R_pillarless",
    "burnside_doorhandle_L":"burnside_doorhandle_L",
    "burnside_doorhandle_R":"burnside_doorhandle_R",
    "burnside_doorpanel_L_pillarless":"burnside_doorpanel_L_pillarless",
    "burnside_doorpanel_R_pillarless":"burnside_doorpanel_R_pillarless",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_engine_v8_423",
    "burnside_engine_ecu":"",
    "burnside_engine_internals_v8_423":"burnside_engine_internals_v8_423_ultra",
    "burnside_enginemounts":"burnside_enginemounts_ultra",
    "burnside_eyelid_L":"",
    "burnside_eyelid_R":"",
    "burnside_fender_L":"burnside_fender_L",
    "burnside_fender_R":"burnside_fender_R",
    "burnside_fenderlettering_L":"burnside_fenderlettering_L_v8",
    "burnside_fenderlettering_R":"burnside_fenderlettering_R_v8",
    "burnside_fendersignal_L":"burnside_fendersignal_L",
    "burnside_fendersignal_R":"burnside_fendersignal_R",
    "burnside_finaldrive_R":"burnside_finaldrive_R_race",
    "burnside_flashers":"",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F":"burnside_glass_F",
    "burnside_glass_R":"burnside_glass_R",
    "burnside_glass_RL_pillarless":"burnside_glass_RL_pillarless",
    "burnside_glass_RR_pillarless":"burnside_glass_RR_pillarless",
    "burnside_grille":"burnside_grille_b",
    "burnside_grille_late_insert":"burnside_grille_late_insert",
    "burnside_header_V8_423":"burnside_header_V8_423_gasser",
    "burnside_headlight_L":"",
    "burnside_headlight_R":"",
    "burnside_hood":"burnside_hood_cut",
    "burnside_innerfender_L":"burnside_innerfender_L",
    "burnside_innerfender_R":"burnside_innerfender_R",
    "burnside_intake_v8_423":"burnside_supercharger_stage4_423",
    "burnside_interior":"burnside_interior_stripped",
    "burnside_interior_accessory":"",
    "burnside_intpanels_R_pillarless":"burnside_intpanels_R_pillarless",
    "burnside_leaf_R":"burnside_leaf_R_drag",
    "burnside_lettering_trunk":"burnside_lettering_trunk",
    "burnside_licenseplate_F":"",
    "burnside_licenseplate_R":"burnside_licenseplate_R",
    "burnside_mirror_pillarless_L":"burnside_mirror_pillarless_L",
    "burnside_mirror_pillarless_R":"burnside_mirror_pillarless_R",
    "burnside_mod":"",
    "burnside_oilpan_v8":"burnside_oilpan_v8_race",
    "burnside_quarterpanels_coupe":"burnside_quarterpanels_coupe",
    "burnside_radiator":"burnside_radiator_drag",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_rollcage":"burnside_rollcage",
    "burnside_roof_accessory":"",
    "burnside_seat_FL":"burnside_seat_FL_vintage",
    "burnside_seat_FR":"burnside_seat_FR_vintage",
    "burnside_seats_F":"burnside_seats_F_bucket",
    "burnside_seats_R":"",
    "burnside_shifter":"burnside_shifter_A",
    "burnside_shiftlight":"burnside_shiftlight_single",
    "burnside_shock_F":"burnside_shock_F_race",
    "burnside_shock_R":"burnside_shock_R_race",
    "burnside_sparetire":"",
    "burnside_spotlight_L":"",
    "burnside_spotlight_R":"",
    "burnside_spring_F":"burnside_spring_F_race",
    "burnside_steer":"burnside_steer_corse",
    "burnside_steering":"burnside_steering",
    "burnside_steeringbox":"burnside_steeringbox",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F",
    "burnside_swaybar_R":"burnside_swaybar_R_race",
    "burnside_taillight":"burnside_taillight",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_transmission_3A_drag",
    "burnside_trim_coupe":"burnside_trim_coupe",
    "burnside_trunk":"burnside_trunk",
    "burnside_trunk_load":"",
    "burnside_valance":"burnside_valance",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_R",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"burnside_skin_rust",
    "skin_glass":"",
    "skin_interior":"burnside_skin_interior_sandalwood",
    "skin_vintageseat_FL":"skin_vintageseat_FL_tan",
    "skin_vintageseat_FR":"skin_vintageseat_FR_tan",
    "soundscape_horn":"soundscape_horn_105",
    "tire_F_15x4":"tire_F_27.5_4_15_drag",
    "tire_R_15x9":"tire_R_28_9_15_drag",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"wheel_43a_15x4_F",
    "wheel_R_5":"wheel_43a_15x9_R"
  },
  "vars":{
    "$arb_preload_R":-4,
    "$arb_spring_R":35000,
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":1.009,
    "$caster_FR":1,
    "$damp_bump_F":9700,
    "$damp_bump_R":10000,
    "$damp_rebound_F":17800,
    "$damp_rebound_R":16000,
    "$ffbstrength":1,
    "$finaldrive_R":3.25,
    "$fuel":80,
    "$n2o_gear":1,
    "$n2o_power":290,
    "$n2o_rpm":4000,
    "$spring_F":149000,
    "$springheight_F":-0.005,
    "$steer_center_F":0,
    "$tirepressure_F":40,
    "$tirepressure_R":11,
    "$toe_FR":1.002,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0
  }
}