{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"wendover",
  "mainPartPath":"/wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"wendover_skin_interior_beige_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "soundscape_siren":"soundscape_siren_27",
    "tire_F_16x8_altb":"tire_F_235_55_16_altb_sport",
    "tire_R_16x8_altb":"tire_R_235_55_16_altb_sport",
    "wendover_ABS":"wendover_ABS",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_backlight",
    "wendover_badge_F":"",
    "wendover_badge_R_b":"wendover_badge_R_b",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F_race",
    "wendover_brake_R":"wendover_brake_R_race",
    "wendover_bullbar_F":"",
    "wendover_bumper_F":"wendover_bumper_F_b",
    "wendover_bumper_R":"wendover_bumper_R_b",
    "wendover_bumperbar_F":"wendover_bumperbar_F",
    "wendover_bumperbar_R":"wendover_bumperbar_R",
    "wendover_centerconsole":"wendover_centerconsole",
    "wendover_climatecontrol":"wendover_climatecontrol",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"",
    "wendover_differential_R":"wendover_differential_R_LSD",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_driveshaft":"wendover_driveshaft",
    "wendover_engine":"wendover_engine_v8_4.4",
    "wendover_engine_v8_ecu":"wendover_engine_v8_ecu",
    "wendover_engine_v8_internals":"wendover_engine_internals_v8_heavy",
    "wendover_enginemounts":"wendover_enginemounts",
    "wendover_exhaust":"wendover_exhaust_AWD",
    "wendover_fascia_F":"wendover_fascia_F_b",
    "wendover_fascia_R":"wendover_fascia_R_b",
    "wendover_fascia_flashers_facelift":"wendover_fascia_flashers_facelift_special",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_R":"wendover_finaldrive_R_354",
    "wendover_flywheel":"wendover_flywheel_race",
    "wendover_foglights_b":"wendover_foglights_b",
    "wendover_fueltank":"wendover_fueltank_AWD",
    "wendover_gaugecluster":"wendover_gaugecluster",
    "wendover_halfshaft_R":"wendover_halfshaft_R",
    "wendover_header_v8":"wendover_header_v8",
    "wendover_headlight_L_b":"wendover_headlight_L_b",
    "wendover_headlight_R_b":"wendover_headlight_R_b",
    "wendover_hood":"wendover_hood_b",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"",
    "wendover_hoodplates":"",
    "wendover_intake_v8":"wendover_intake_v8",
    "wendover_leafspring_R":"wendover_leafspring_R_sport",
    "wendover_lettering_fender":"",
    "wendover_lettering_rearfascia_b":"",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_licenseplate_F_b":"",
    "wendover_licenseplate_R_c":"wendover_licenseplate_R_c",
    "wendover_lip_F_b":"wendover_lip_F_b",
    "wendover_lip_R_b":"wendover_lip_R_b",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_mudflap_R":"",
    "wendover_muffler":"wendover_muffler",
    "wendover_oilpan_v8":"wendover_oilpan_v8",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_radiator_race",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"wendover_seat_FR",
    "wendover_seats_R":"wendover_seats_R",
    "wendover_shifter_console":"wendover_shifter_M_console",
    "wendover_shiftlight":"wendover_shiftlight_multi",
    "wendover_sideskirt_L":"wendover_sideskirt_L_b",
    "wendover_sideskirt_R":"wendover_sideskirt_R_b",
    "wendover_skidplate":"",
    "wendover_spoiler":"wendover_spoiler",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer_airbag_cut",
    "wendover_steering":"wendover_steering_sport",
    "wendover_strut_F":"wendover_strut_F_v8_sport",
    "wendover_strut_R":"wendover_strut_R_sport",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F_sport",
    "wendover_swaybar_R":"wendover_swaybar_R_sport",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_RWD",
    "wendover_transmission":"wendover_transmission_4M",
    "wendover_trim":"wendover_trim_b",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"wheel_36c_16x8_F",
    "wheel_R_5":"wheel_36c_16x8_R"
  },
  "vars":{
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":0.9976,
    "$camber_RR":0.996,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":60,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":33.5,
    "$toe_FR":1.0002,
    "$toe_RR":1.0002,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}