{
  "format":2,
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge_rhd":"",
    "covet_brake_F":"covet_brake_F",
    "covet_brake_R":"covet_brake_R",
    "covet_bumper_F":"covet_bumper_F_alt",
    "covet_bumper_R":"covet_bumper_R_alt",
    "covet_bumper_grille_F":"covet_bumper_grille_F",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_coilover_F",
    "covet_coilover_R":"covet_coilover_R",
    "covet_converter":"covet_converter",
    "covet_differential_F":"covet_differential_F",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_engine_sohc",
    "covet_engine_ecu":"covet_engine_ecu",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_enginemounts",
    "covet_exhaust":"covet_exhaust",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_F":"covet_finaldrive_F_389",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_grille_F":"covet_grille_F_alt",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covet_hood",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_intake":"covet_intake",
    "covet_interior":"covet_interior_rhd",
    "covet_interior_accessory":"",
    "covet_lettering":"covet_lettering_15se",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R",
    "covet_licenseplate_F":"covet_licenseplate_F",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_lip_F":"",
    "covet_logo_F":"",
    "covet_logo_F_grille":"covet_logo_F_grille",
    "covet_mirror_L":"covet_mirror_L_rhd",
    "covet_mirror_R":"covet_mirror_R_rhd",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox_rhd":"covet_pedalbox_A_rhd",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter_rhd":"covet_shifter_A_rhd",
    "covet_shiftlight":"",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F",
    "covet_swaybar_R":"",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transmission":"covet_transmission_4A",
    "covet_trim":"covet_trim",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"tire_F_175_70_13_standard",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F",
    "wheel_R_4":"ibishu_wheel_11a_13x5_R"
  },
  "vars":{}
}
