{
  "format":2,
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F_sport",
    "covet_brake_R":"covet_brake_R_sport",
    "covet_bumper_F":"covet_bumper_F_kit",
    "covet_bumper_R":"covet_bumper_R_kit",
    "covet_bumperbar_F":"covet_oilcooler",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R":"covet_coilover_R_race",
    "covet_differential_F":"covet_differential_F_LSD",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_engine_dohc",
    "covet_engine_ecu":"covet_engine_ecu_evolution",
    "covet_engine_internals":"covet_engine_internals_stage1",
    "covet_enginemounts":"covet_enginemounts_heavy",
    "covet_exhaust":"covet_exhaust_custom",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R_alt",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_389",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grille_F_mesh",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_headlight_L":"covet_headlight_L_b",
    "covet_headlight_R":"covet_headlight_b_R",
    "covet_hood":"covet_hood_sport",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_intake":"covet_turbo_stage1",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_logo_F":"",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator_race",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"covet_race_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter":"covet_shifter_M",
    "covet_shiftlight":"",
    "covet_sideskirts":"covet_bodykit",
    "covet_skidplate":"",
    "covet_spoiler":"covet_spoiler",
    "covet_spoiler_lower":"covet_spoiler_lower",
    "covet_steer":"covet_steer_04a",
    "covet_steering":"covet_steering_sport",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transmission":"covet_transmission_5M_sport",
    "covet_trim":"covet_trim",
    "covet_turbo_airbox":"covet_turbo_podfilter",
    "covet_underglow":"covet_underglow_magenta",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_14x9":"tire_F_245_45_14_sport",
    "tire_R_14x9":"tire_R_245_45_14_sport",
    "wheel_F_4":"autobello_wheel_02_14x9_F",
    "wheel_R_4":"autobello_wheel_02_14x9_R"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":120000,
    "$camber_FR":0.99,
    "$camber_RR":0.9868,
    "$caster_FR":0.99,
    "$toe_FR":0.9975,
    "$toe_RR":0.99675,
    "$tirepressure_F":25,
    "$tirepressure_R":30,
    "$trackoffset_F":-0.009,
    "$trackoffset_R":-0.016
  }
}
