{
  "format":2,
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R_cut",
    "covet_bumper_grille_F":"",
    "covet_bumper_trim_F":"",
    "covet_bumperbar_F":"covet_ballast_F",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R":"covet_coilover_R_race",
    "covet_differential_F":"covet_differential_F_LSD",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_2.0_dohc",
    "covet_engine_ecu_2.0":"covet_engine_ecu_2.0_race",
    "covet_engine_internals_2.0":"covet_engine_internals_2.0_ultra",
    "covet_enginemounts":"covet_enginemounts_ultra",
    "covet_exhaust":"",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R",
    "covet_fender_L":"covet_fender_L_midengine",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_race",
    "covet_flywheel":"covet_flywheel_light",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_race_lhd":"covet_gauges_turbo_race_imperial_lhd",
    "covet_grille_F":"covet_grille_F_mesh",
    "covet_grp_switches":"covet_grp_switches_drag",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_handbrake_race":"covet_handbrake_race_a",
    "covet_headlight_L":"covet_headlightintake_L_CF",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood_fiberglass_cut",
    "covet_hood_exhaust_plate":"covet_hood_exhaust_plate",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_intake_2.0":"covet_turbo_2.0_stage3",
    "covet_interior":"covet_interior_race",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R_cut":"",
    "covet_lip_F":"covet_lip_F_sport",
    "covet_logo_F":"",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_oilpan_2.0":"covet_oilpan_2.0_race",
    "covet_pedalbox":"covet_pedalbox_race",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator":"covet_radiator_ultra",
    "covet_rallylights":"",
    "covet_rollcage":"covet_rollcage",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_race_sq_lhd",
    "covet_shiftknob_sq":"covet_shiftknob_sq",
    "covet_shiftlight":"covet_shiftlight_single",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"",
    "covet_spoiler_lower":"",
    "covet_spoiler_midengine":"",
    "covet_steer":"covet_steer_01a",
    "covet_steering":"covet_steering_sport",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate_midengine",
    "covet_tailgateglass":"covet_tailgateglass_light",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transmission":"covet_transmission_5M_sequential",
    "covet_trim":"covet_trim_alt",
    "covet_turbo_airbox":"covet_turbo_podfilter",
    "covet_turbo_downpipe":"covet_turbo_hoodexit",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windownet_L":"covet_windownet_L",
    "covet_windownet_R":"covet_windownet_R",
    "covet_windshield":"covet_windshield_light",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb_alt",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_aluminium",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x7":"tire_F_24.5_8_13_drag",
    "tire_R_13x5":"tire_R_165_70_13_sport",
    "wheel_F_4":"wheel_39c_alt_13x7_F",
    "wheel_R_4":"wheel_10a_13x5_R"
  },
  "vars":{
    "$arb_spring_F":100000,
    "$arb_spring_R":150000,
    "$ballast_F":45,
    "$brakebias":0.7,
    "$brakestrength":0.6,
    "$camber_FR":0.97015,
    "$camber_RR":0.9819,
    "$caster_FR":1.0052,
    "$damp_bump_F_race":7200,
    "$damp_bump_R_race":5000,
    "$damp_rebound_F_race":16600,
    "$damp_rebound_R_race":10000,
    "$ffbstrength":0.7,
    "$finaldrive_F":3.19,
    "$fuel":2.5,
    "$gear_1":2.9,
    "$gear_2":1.77,
    "$gear_3":1.3,
    "$gear_4":1.11,
    "$gear_5":0.96,
    "$gear_R":3.15,
    "$n2o_gear":2,
    "$n2o_power":225,
    "$n2o_rpm":4500,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8000,
    "$spring_F_race":107500,
    "$spring_R_race":100000,
    "$springheight_F_race":0.01,
    "$springheight_R_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":8,
    "$tirepressure_R":40,
    "$toe_FR":1.004,
    "$toe_RR":0.99675,
    "$trackoffset_F":0.022,
    "$trackoffset_R":0,
    "$wastegateStart":42
  }
}
