{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"covet",
  "mainPartPath":"/covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.05,
        0.45,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R",
    "covet_bumper_grille_F":"",
    "covet_bumper_trim_F":"",
    "covet_bumper_trim_R":"",
    "covet_bumperbar_F":"covet_oilcooler",
    "covet_coilover_F":"covet_coilover_F_rally",
    "covet_coilover_R":"covet_coilover_R_rally",
    "covet_differential_F":"covet_differential_F_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_1.8_sohc",
    "covet_engine_ecu_2.0":"covet_engine_ecu_2.0_race",
    "covet_engine_internals_2.0":"covet_engine_internals_2.0_stage2",
    "covet_enginemounts":"covet_enginemounts_heavy",
    "covet_exhaust":"covet_exhaust_race",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_F":"covet_finaldrive_F_race",
    "covet_flywheel":"covet_flywheel_light",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grille_F",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_handbrake_race":"covet_handbrake_race_a",
    "covet_header_2.0":"covet_header_2.0",
    "covet_headlight_L":"covet_headlight_L_b",
    "covet_headlight_R":"covet_headlight_b_R",
    "covet_hood":"covet_hood_sport",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_intake_2.0":"covet_intake_2.0_itb",
    "covet_interior":"covet_interior_lightweight",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"",
    "covet_lip_F":"covet_lip_F_rally",
    "covet_logo_F":"covet_logo_F",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"covet_mudflap_FL",
    "covet_mudflap_FR":"covet_mudflap_FR",
    "covet_mudflap_R":"covet_mudflap_R",
    "covet_oilpan_2.0":"covet_oilpan_2.0_race",
    "covet_pedalbox":"covet_pedalbox_race",
    "covet_pedalbox_clutch":"covet_pedalbox_clutch",
    "covet_pedalbox_pad_clutch":"covet_pedalbox_pad_clutch",
    "covet_pedalbox_pads":"covet_pedalbox_pads",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator":"covet_radiator_race",
    "covet_rally_switches":"covet_rally_switches",
    "covet_rallylights":"covet_rallylights_cover",
    "covet_rollcage":"covet_rollcage",
    "covet_roof_accessory":"covet_roofscoop_alt",
    "covet_roof_antenna":"covet_roof_antenna",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"covet_race_seat_FR",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_M_race_lhd",
    "covet_shiftlight":"covet_shiftlight_single",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"covet_skidplate",
    "covet_skidplate_R":"covet_skidplate_R",
    "covet_spoiler":"covet_spoiler",
    "covet_spoiler_lower":"covet_spoiler_lower",
    "covet_steer":"covet_steer_02b",
    "covet_steering":"covet_steering_rally",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_sunstrip":"covet_sunstrip_branded",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass_light",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_6M_race",
    "covet_trim":"covet_trim_alt",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windownet_L":"covet_windownet_L",
    "covet_windownet_R":"covet_windownet_R",
    "covet_windshield":"covet_windshield_light",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"covet_skin_rally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
    "skin_roundlights":"roundlights_skin_tims",
    "skin_sunstrip":"generic_sunstrip_dreid",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_14x5.5":"tire_F_165_70_14_rally",
    "tire_R_14x5.5":"tire_R_165_70_14_rally",
    "wheel_F_4":"wheel_17a_14x5.5_F",
    "wheel_R_4":"wheel_17a_14x5.5_R"
  },
  "vars":{
    "$arb_spring_F":44000,
    "$arb_spring_R":10000,
    "$brakebias":0.68,
    "$brakestrength":0.6,
    "$camber_FR":0.96135,
    "$camber_RR":0.9798,
    "$caster_FR":0.98,
    "$damp_bump_F_rally":3800,
    "$damp_bump_R_fast_rally":1000,
    "$damp_bump_R_rally":1500,
    "$damp_rebound_F_fast_rally":4900,
    "$damp_rebound_F_rally":5900,
    "$damp_rebound_R_fast_rally":1300,
    "$damp_rebound_R_rally":2200,
    "$finaldrive_F":5.25,
    "$gear_1":3,
    "$gear_2":2.33,
    "$gear_3":1.86,
    "$gear_4":1.5,
    "$gear_5":1.21,
    "$gear_6":1,
    "$lsdlockcoef_F":0.25,
    "$lsdpreload_F":80,
    "$revLimiterRPM":8600,
    "$spring_F_rally":68500,
    "$spring_R_rally":25500,
    "$springheight_F_rally":-0.02,
    "$springheight_R_rally":0.035,
    "$toe_FR":0.9954,
    "$toe_RR":0.972,
    "$trackoffset_F":-0.01,
    "$trackoffset_R":-0.01
  }
}