{
  "format":2,
  "mainPartName":"covet",
  "model":"covet",
   "parts":{
    "brakepad_F":"brakepad_F",
    "covet_body":"covet_body_trailer",
    "covet_boostgauge":"",
    "covet_boxutility_brakes_R":"covet_boxutility_brakes_R",
    "covet_boxutility_brakes_RR":"covet_boxutility_brakes_RR",
    "covet_boxutility_fender_L":"covet_boxutility_fender_L",
    "covet_boxutility_fender_R":"covet_boxutility_fender_R",
    "covet_boxutility_fueltank_L":"covet_boxutility_fueltank_L",
    "covet_boxutility_fueltank_R":"covet_boxutility_fueltank_R",
    "covet_boxutility_licenseplate_R":"covet_boxutility_licenseplate_R",
    "covet_boxutility_load":"",
    "covet_boxutility_springs":"covet_boxutility_springs",
    "covet_boxutility_suspension":"covet_boxutility_suspension",
    "covet_boxutility_tailgate":"covet_boxutility_tailgate",
    "covet_boxutility_towhitch":"covet_boxutility_towhitch",
    "covet_boxutility_wheeldata_R":"covet_boxutility_wheeldata_R",
    "covet_boxutility_wheeldata_RR":"covet_boxutility_wheeldata_RR",
    "covet_brake_F":"covet_brake_F",
    "covet_bumper_F":"covet_tubularbumper_F",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F_heavy",
    "covet_converter":"covet_converter",
    "covet_differential_F":"covet_differential_F",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"",
    "covet_doorglass_R":"",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_1.8_sohc",
    "covet_engine_ecu_2.0":"covet_engine_ecu_2.0",
    "covet_engine_internals_2.0":"covet_engine_internals_2.0",
    "covet_enginemounts":"covet_enginemounts_heavy",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_425",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grillelights_F",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header_2.0":"covet_header_2_0_derby",
    "covet_headlight_L":"covet_headlight_L",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood_cut",
    "covet_hub_F":"covet_hub_F_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_intake_2.0":"covet_intake_2.0",
    "covet_interior_3wheel":"covet_interior_3wheel",
    "covet_interior_accessory":"",
    "covet_logo_F":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_oilpan_2.0":"covet_oilpan_2.0",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_radiator":"covet_radiator",
    "covet_rollcage_half":"covet_rollcage_half",
    "covet_roof_accessory_3wheel":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_shifter_lhd":"covet_shifter_A_lhd",
    "covet_skidplate":"covet_skidplate",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_swaybar_F":"covet_swaybar_F_gtz",
    "covet_trailerback":"covet_trailerback_boxutility",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_4A",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_windownet_L":"",
    "covet_windownet_R":"",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"covet_skin_gambler",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "skin_interior":"covet_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_13x5":"tire_F_175_80_13_offroad",
    "tire_RR_13x5":"tire_RR_175_70_13_offroad",
    "tire_R_13x5":"tire_R_175_80_13_offroad",
    "trailer_small":"",
    "wheel_F_4":"steelwheel_11b_13x5_F",
    "wheel_RR_4":"steelwheel_11b_13x5_RR",
    "wheel_R_4":"steelwheel_11b_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.00975,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":55,
    "$rideheight_trailer":1,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":10,
    "$tirepressure_RR":27,
    "$toe_FR":1.0024,
    "$trackoffset_F":0,
    "$trackwidth":0.4,
  }
}