{
  "format":2,
  "mainPartName":"covet",
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"covet_ABS",
    "covet_body":"covet_body",
    "covet_boostgauge_rhd":"",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F_fl",
    "covet_bumper_R":"covet_bumper_R_fl",
    "covet_bumper_grille_F_fl":"",
    "covet_bumperbar_F":"covet_oilcooler",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R":"covet_coilover_R_race",
    "covet_differential_F":"covet_differential_F_LSD",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_engine_dohc",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_stage2",
    "covet_enginemounts":"covet_enginemounts_heavy",
    "covet_exhaust":"covet_exhaust_custom",
    "covet_fascia_F":"covet_fascia_F_fl",
    "covet_fascia_R":"covet_fascia_R_red",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_F":"covet_finaldrive_F_425",
    "covet_flywheel":"covet_flywheel_light",
    "covet_foglights_fl":"covet_foglights_fl",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_grille_F_fl":"covet_grille_F_fl",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header_tubular",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covet_hood_sport",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_innerfenders":"",
    "covet_intake":"covet_intake_itb",
    "covet_interior":"covet_interior_lightweight_rhd",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"covet_licenseplate_F",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_lip_F_fl":"covet_lip_F_fl",
    "covet_logo_F":"covet_logo_F",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L_rhd",
    "covet_mirror_R":"covet_mirror_R_rhd",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator_race",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_race_seat_FR",
    "covet_seats_R":"",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_shiftlight_rhd":"",
    "covet_sideskirts":"covet_sideskirts_alt",
    "covet_skidplate":"",
    "covet_spoiler":"covet_spoiler_custom",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer_03a",
    "covet_steering":"covet_steering_race",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transmission":"covet_transmission_5M_sport",
    "covet_trim":"covet_trim_alt",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"covet_skin_custom",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"covet_skin_interior_red",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_14x8":"tire_F_205_55_14_race",
    "tire_R_14x8":"tire_R_205_55_14_race",
    "wheel_F_4":"wheel_44a_14x8_F",
    "wheel_R_4":"wheel_44a_14x8_R"
  },
  "vars":{
    "$arb_spring_R":120000,
    "$camber_FR":1,
    "$camber_RR":0.9861,
    "$caster_FR":0.985,
    "$ffbstrength":0.9,
    "$n2o_gear":2,
    "$n2o_rpm":3300,
    "$revLimiterRPM":8900,
    "$tirepressure_F":25,
    "$tirepressure_R":30,
    "$toe_FR":1.0012,
    "$toe_RR":1.0035
  }
}
