{
  "format":2,
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F_sport",
    "covet_brake_R":"covet_brake_R_sport",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R",
    "covet_bumper_grille_F":"covet_bumper_grille_F",
    "covet_bumper_trim_F":"",
    "covet_bumper_trim_R":"",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_coilover_F_sport",
    "covet_coilover_R":"covet_coilover_R_sport",
    "covet_differential_F":"covet_differential_F_LSD",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_engine_dohc",
    "covet_engine_ecu":"covet_engine_ecu_sport",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_enginemounts",
    "covet_exhaust":"covet_exhaust_sport",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R_red",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_425",
    "covet_flywheel":"covet_flywheel_light",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grille_F",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlight_L",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_intake":"covet_intake_sport",
    "covet_interior":"covet_interior",
    "covet_lettering":"covet_lettering_zxi",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_lip_F":"covet_lip_F",
    "covet_logo_F":"covet_logo_F",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter":"covet_shifter_M",
    "covet_shiftlight":"",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"",
    "covet_spoiler":"covet_spoiler",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering_sport",
    "covet_strut_bar":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_sport",
    "covet_swaybar_R":"covet_swaybar_R_sport",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transmission":"covet_transmission_5M_sport",
    "covet_trim":"covet_trim_alt",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"covet_skin_zxi",
    "skin_interior":"covet_skin_interior_red",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_14x7":"tire_F_185_60_14_sport",
    "tire_R_14x7":"tire_R_185_60_14_sport",
    "wheel_F_4":"ibishu_wheel_07b_14x7_F",
    "wheel_R_4":"ibishu_wheel_07b_14x7_R"
  },
  "vars":{
    "$toe_RR":0.992,
    "$camber_FR":1.017,
    "$camber_RR":0.984,
    "$toe_FR":1.003
  }
}