{
  "format":2,
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "covet_ABS":"",
    "covet_body":"covet_body_mid",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F_midengine",
    "covet_bumper_R_midengine":"covet_bumper_R_midengine",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R_midengine":"covet_coilover_R_midengine_race",
    "covet_differential_R":"covet_differential_R_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"covet_doorpanel_L_race",
    "covet_doorpanel_R":"covet_doorpanel_R_race",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_ultra",
    "covet_engine_midengine":"covet_engine_1.5_R",
    "covet_enginemounts_midengine":"covet_enginemounts_ultra_midengine",
    "covet_exhaust_midengine":"covet_exhaust_midengine_race",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R_alt",
    "covet_fender_L":"covet_fender_L_midengine",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_R":"covet_finaldrive_R_race",
    "covet_firewallglass":"covet_firewallglass",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank_midengine":"covet_fueltank_midengine",
    "covet_gauges_race_rhd":"covet_gauges_turbo_race_rhd",
    "covet_grille_F":"covet_grille_F_mesh",
    "covet_grp_switches_rhd":"covet_grp_switches_race_rhd",
    "covet_halfshafts_R":"covet_halfshafts_R",
    "covet_handbrake_padding":"covet_handbrake_padding",
    "covet_handbrake_race":"covet_handbrake_race_b",
    "covet_headlight_L":"covet_headlightcover_L",
    "covet_headlight_R":"covet_headlightcover_R",
    "covet_hood":"covet_hood_midengine",
    "covet_hub_F":"covet_hub_F_centerlug",
    "covet_hub_R_midengine":"covet_hub_R_midengine_centerlug",
    "covet_intake_midengine":"covet_turbo_midengine_stage3",
    "covet_interior_midengine":"covet_interior_midengine_race_rhd",
    "covet_lettering":"covet_lettering_mr_turbo",
    "covet_lettering_fascia_R":"",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"",
    "covet_logo_F":"",
    "covet_logo_F_grille":"covet_logo_F_grille",
    "covet_mirror_L":"covet_mirror_L_rhd",
    "covet_mirror_R":"covet_mirror_R_rhd",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R_wide":"",
    "covet_oilpan_midengine":"covet_oilpan_midengine_race",
    "covet_pedalbox_clutch":"covet_pedalbox_clutch",
    "covet_pedalbox_pad_clutch":"covet_pedalbox_pad_clutch",
    "covet_pedalbox_pads":"covet_pedalbox_pads",
    "covet_pedalbox_rhd":"covet_pedalbox_race_rhd",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator_midengine":"covet_radiator_midengine_ultra",
    "covet_rollcage_midengine":"covet_rollcage_midengine",
    "covet_roof_accessory":"",
    "covet_seat_FL":"",
    "covet_seat_FR":"covet_race_seat_FR",
    "covet_shifter_rhd":"covet_shifter_race_sq_rhd",
    "covet_shiftknob_sq_rhd":"covet_shiftknob_sq_rhd_b",
    "covet_shiftknob_sq_b_padding_rhd":"covet_shiftknob_sq_b_padding_rhd",
    "covet_shiftlight_rhd":"covet_shiftlight_single_rhd",
    "covet_skidplate_R":"",
    "covet_spoiler_lower":"",
    "covet_spoiler_midengine":"covet_spoiler_turbo",
    "covet_steer":"covet_steer_02a",
    "covet_steering":"covet_steering_race",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_strut_bar_R":"covet_strut_bar_R",
    "covet_sunstrip":"covet_sunstrip",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R_mid":"covet_suspension_R_mid",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R_midengine":"covet_swaybar_R_midengine_race",
    "covet_tailgate":"covet_tailgate_midengine",
    "covet_tailgateglass":"covet_tailgateglass_light",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transaxle_R":"covet_transaxle_R_5SQ_race",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R_midengine":"covet_wheeldata_R_midengine",
    "covet_windownet_L":"covet_windownet_L",
    "covet_windownet_R":"covet_windownet_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"covet_skin_race",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_alcantara",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_race",
    "tire_R_15x10_alt":"tire_R_285_40_15_alt_race",
    "wheel_F_centerlug":"wheel_civetta_03a_15x8_F",
    "wheel_R_centerlug":"wheel_civetta_03a_15x10_R"
  },
  "vars":{
    "$arb_spring_F":105000,
    "$arb_spring_R":25000,
    "$brakebias":0.7,
    "$camber_FR":0.99,
    "$camber_RR":0.993,
    "$caster_FR":0.99,
    "$damp_bump_F_race":2800,
    "$damp_rebound_F_race":5800,
    "$ffbstrength":1.2,
    "$finaldrive_R":3.28,
    "$gear_1":3.67,
    "$gear_2":2.28,
    "$gear_3":1.62,
    "$gear_4":1.27,
    "$gear_5":1,
    "$gear_R":3.27,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.02,
    "$revLimiterRPM":8050,
    "$spring_F_race":60000,
    "$springheight_F_race":-0.005,
    "$springheight_R_mid_race":0,
    "$tirepressure_F":24,
    "$tirepressure_R":27,
    "$toe_FR":1.0046,
    "$toe_RR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":29.5
  }
}
