{
  "format":2,
  "mainPartName":"covet",
  "model":"covet",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body_mid",
    "covet_boostgauge_rhd":"covet_boostgauge_rhd",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F_midengine",
    "covet_bumper_R_midengine":"covet_bumper_R_midengine",
    "covet_bumperbar_F_midengine":"covet_bumperbar_F_midengine",
    "covet_coilover_F":"covet_coilover_F_rally",
    "covet_coilover_R_midengine":"covet_coilover_R_midengine_rally",
    "covet_differential_R":"covet_differential_R_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"covet_doorpanel_L_race",
    "covet_doorpanel_R":"covet_doorpanel_R_race",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_ultra",
    "covet_engine_midengine":"covet_engine_1.5_R",
    "covet_enginemounts_midengine":"covet_enginemounts_ultra_midengine",
    "covet_exhaust_midengine":"covet_exhaust_midengine_race",
    "covet_fascia_F":"covet_fascia_F_midengine",
    "covet_fascia_F_lights_midengine":"covet_fascia_F_lights_midengine",
    "covet_fascia_R":"covet_fascia_R_red",
    "covet_fender_L":"covet_fender_L_midengine",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_finaldrive_R":"covet_finaldrive_R_race",
    "covet_firewallglass":"covet_firewallglass",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank_midengine":"covet_fueltank_midengine",
    "covet_gauges_rhd":"covet_gauges_metric_rhd",
    "covet_halfshafts_R":"covet_halfshafts_R",
    "covet_headlight_L":"covet_headlight_b_L_jdm",
    "covet_headlight_R":"covet_headlight_b_R_jdm",
    "covet_hood":"covet_hood_midengine",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R_midengine":"covet_hub_R_midengine_4",
    "covet_intake_midengine":"covet_turbo_midengine_stage3",
    "covet_interior_midengine":"covet_interior_lightweight_rhd_midengine",
    "covet_lettering":"covet_lettering_mr_turbo_evo",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"covet_licenseplate_F",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_logo_F":"covet_logo_F",
    "covet_mirror_L":"covet_mirror_L_rhd",
    "covet_mirror_R":"covet_mirror_R_rhd",
    "covet_mod":"",
    "covet_mudflap_FL_wide":"covet_mudflap_FL_wide",
    "covet_mudflap_FR_wide":"covet_mudflap_FR_wide",
    "covet_mudflap_R_wide":"covet_mudflap_R_wide",
    "covet_oilcooler_midengine":"covet_oilcooler_midengine",
    "covet_oilpan_midengine":"covet_oilpan_midengine_race",
    "covet_pedalbox_rhd":"covet_pedalbox_M_rhd",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator_midengine":"covet_radiator_midengine_ultra",
    "covet_rollcage_midengine":"covet_rollcage_midengine",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"covet_race_seat_FR",
    "covet_shifter_rhd":"covet_shifter_M_rhd",
    "covet_shiftlight_rhd":"covet_shiftlight_single_rhd",
    "covet_skidplate_R":"covet_skidplate_R",
    "covet_spoiler_lower":"",
    "covet_spoiler_midengine":"covet_spoiler_turbo",
    "covet_steer":"covet_steer_02a",
    "covet_steering":"covet_steering_rally",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_strut_bar_R":"covet_strut_bar_R",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R_mid":"covet_suspension_R_mid",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R_midengine":"covet_swaybar_R_midengine_race",
    "covet_tailgate":"covet_tailgate_midengine",
    "covet_tailgateglass":"covet_tailgateglass_light",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transaxle_R":"covet_transaxle_R_5M_race",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R_midengine":"covet_wheeldata_R_midengine",
    "covet_windownet_L":"covet_windownet_L",
    "covet_windownet_R":"covet_windownet_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system_midengine":"",
    "paint_design":"covet_skin_rally2",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"covet_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_rally",
    "tire_R_15x8_altb":"tire_R_225_50_15_altb_rally",
    "wheel_F_4":"wheel_39b_alt_15x8_F",
    "wheel_R_4":"wheel_39b_alt_15x8_R"
  },
  "vars":{
    "$arb_spring_F":80000,
    "$arb_spring_R":10000,
    "$brakebias":0.66,
    "$brakestrength":0.8,
    "$camber_FR":0.98,
    "$camber_RR":0.982,
    "$caster_FR":0.985,
    "$damp_bump_F_fast_rally":1400,
    "$damp_bump_F_rally":2200,
    "$damp_rebound_F_fast_rally":2400,
    "$damp_rebound_F_rally":3200,
    "$ffbstrength":1.1,
    "$finaldrive_R":4.1,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":120,
    "$revLimiterCutTime":0.2,
    "$revLimiterRPM":8000,
    "$spring_F_rally":30000,
    "$toe_FR":0.999,
    "$trackoffset_F":-0.005,
    "$trackoffset_R":0.02,
    "$wastegateStart":18
  }
}
