{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.03,
        0.06,
        0.2,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.03,
        0.06,
        0.2,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"",
    "lightbar_color_L":"lightbar_color_L_white",
    "lightbar_color_R":"lightbar_color_R_white",
    "lightbar_floodlights":"",
    "lightbar_pattern":"lightbar_pattern_ambulance_swipe",
    "lightbar_sign":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_twotone",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_bedaccessory_L":"pickup_antenna_military_L",
    "pickup_bedaccessory_R":"pickup_antenna_military_R",
    "pickup_bedextra_short":"pickup_campershell_short",
    "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
    "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
    "pickup_body_short":"pickup_body_short",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_bullbar_accessory":"",
    "pickup_bumper_F":"pickup_bullbar_bumper",
    "pickup_bumper_R":"pickup_bumper_R_prefacelift",
    "pickup_bumper_guards_R_prefacelift":"",
    "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
    "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
    "pickup_campershellglass_L_short":"pickup_campershellglass_L_short",
    "pickup_campershellglass_R_short":"pickup_campershellglass_R_short",
    "pickup_coilover_IFS":"pickup_coilover_IFS",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F_welded",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_short":"pickup_driveshaft_R_short",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_4.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_fascia":"pickup_fascia_prefacelift",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_short",
    "pickup_fueltank_short":"pickup_fueltank_short",
    "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8_derby",
    "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
    "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
    "pickup_hood":"pickup_hood_cut",
    "pickup_hood_accessory":"pickup_bugshield",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_race",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_interiorpanel_R_short":"pickup_interiorpanel_R_short",
    "pickup_lettering":"pickup_lettering_v8_4WD",
    "pickup_lettering_fender":"pickup_lettering_d10",
    "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
    "pickup_licenseplate_F_bullbar":"",
    "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
    "pickup_lightbar":"pickup_modern_lightbar",
    "pickup_mirror_L":"pickup_mirror_L_prefacelift",
    "pickup_mirror_R":"pickup_mirror_R_prefacelift",
    "pickup_mod":"",
    "pickup_muffler_short":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollbar_short_internal":"",
    "pickup_rollcage_short":"",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"pickup_roofrack_squarelights",
    "pickup_roofrack_short_shell":"",
    "pickup_roofracklight_square_accessory":"pickup_roofracklight_square_halogen",
    "pickup_runningboard_short":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_seat_R_short":"pickup_seat_R_short",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_shock_R":"pickup_shock_R",
    "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
    "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
    "pickup_snorkel":"",
    "pickup_sparecover_227_75_16":"pickup_sparecover_227_75_16_a",
    "pickup_spareholder":"pickup_spareholder",
    "pickup_sparetire":"",
    "pickup_sparetire_16x7":"pickup_sparetire_rear_227_75_16",
    "pickup_sparewheel_rear":"pickup_sparewheel_28a_16x7",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R",
    "pickup_steer":"pickup_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"pickup_tailgatepanel",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towingeyes_R":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
    "pickup_trim_short":"pickup_trim_short",
    "pickup_trunk_load":"",
    "pickup_valance":"pickup_valance_prefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_wigwag":"pickup_wigwag",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "soundscape_siren":"soundscape_siren_3",
    "tire_F_26x9":"tire_F_255_30_26_sport",
    "tire_R_26x9":"tire_R_255_30_26_sport",
    "wheel_F_6":"wheel_42b_26x9_F6",
    "wheel_R_6":"wheel_42b_26x9_R6"
  },
  "vars":{}
}