{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.49,
        0.32,
        0.19,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.64,
        0.23,
        0.33,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_old",
    "pickup_ABS":"",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight_crew":"pickup_backlight_crew",
    "pickup_bed_long":"pickup_bed_long",
    "pickup_bed_longbed_armchairs_straps":"pickup_bed_longbed_armchairs_straps",
    "pickup_bedaccessory_L":"pickup_antenna_military_L",
    "pickup_bedaccessory_R":"pickup_antenna_military_R",
    "pickup_bedextra_long":"pickup_longbed_armchairs",
    "pickup_bedliner_long":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body_crew":"pickup_body_crew",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bullbar_accessory":"",
    "pickup_bumper_F":"pickup_bullbar_bumper",
    "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
    "pickup_bumper_insert_R_heavy":"pickup_bumper_insert_R_heavy",
    "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_converter":"pickup_converter",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_differential_SFA":"pickup_differential_SFA_welded",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL_crew":"pickup_door_RL_crew",
    "pickup_door_RR_crew":"pickup_door_RR_crew",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doordetent_RL":"pickup_doordetent_RL",
    "pickup_doordetent_RR":"pickup_doordetent_RR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
    "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
    "pickup_doorhandle_RL":"pickup_doorhandle_RL_facelift_alt",
    "pickup_doorhandle_RR":"pickup_doorhandle_RR_facelift_alt",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew_facelift",
    "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew_facelift",
    "pickup_driveshaft_R_crewlongbed":"pickup_driveshaft_R_crewlongbed",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_duallysignals_R_alt":"",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_facelift_shifter_T_alt":"pickup_facelift_shifter_T_button_alt",
    "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
    "pickup_fascia":"pickup_fascia_facelift_alt",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR",
    "pickup_fenderflare_RL":"pickup_fenderflare_RL",
    "pickup_fenderflare_RR":"pickup_fenderflare_RR",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_frame":"pickup_frame_crewlongbed",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift_alt",
    "pickup_header_v8":"pickup_header_v8_derby",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
    "pickup_hood":"pickup_hood_cut",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_prefacelift",
    "pickup_interior":"pickup_interior_alt_facelift",
    "pickup_lettering_facelift":"pickup_lettering_4WD_facelift",
    "pickup_lettering_fender":"pickup_lettering_d25",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F_bullbar":"",
    "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L_heavy",
    "pickup_mirror_R":"pickup_mirror_R_heavy",
    "pickup_mod":"",
    "pickup_muffler_crewlongbed":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage_crew":"",
    "pickup_roofrack_crew":"pickup_rooflights_crew",
    "pickup_runningboard_crew":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_facelift_seat_FL",
    "pickup_seat_FR":"pickup_facelift_seat_FR",
    "pickup_seat_R":"pickup_seat_R_facelift",
    "pickup_shock_F":"pickup_shock_F_medium",
    "pickup_shock_R":"pickup_shock_R_medium",
    "pickup_snorkel":"",
    "pickup_sparecover_31_12_16":"",
    "pickup_spareholder":"pickup_spareholder",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_sparetire_16x7":"pickup_sparetire_rear_31_12_16",
    "pickup_sparewheel_rear":"pickup_sparewheel_pickup_alloy_16x7",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_medium",
    "pickup_spring_R":"pickup_spring_R_medium",
    "pickup_steer":"roamer_steer",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_SFA",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L_facelift",
    "pickup_taillight_R":"pickup_taillight_R_facelift",
    "pickup_taillightguard_L":"pickup_taillightguard_L",
    "pickup_taillightguard_R":"pickup_taillightguard_R",
    "pickup_towhitch":"pickup_fasteners",
    "pickup_towhitch_bumper":"pickup_towhitch_bumper",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim_bed_long":"pickup_trim_bed_long",
    "pickup_trim_bumper_R_heavy":"",
    "pickup_trim_crew":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_couch":"couch_skin_stripes",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "trailer_small":"",
    "wheel_F_6":"offroadwheel_03a_17x9_F",
    "wheel_R_6":"offroadwheel_03a_17x9_R"
  },
  "vars":{
    "$steer_center_F2":0.0006
  }
}