{
  "format":2,
  "mainPartName":"etkc",
  "model":"etkc",
  "parts":{
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_RWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_sport",
    "etk_DSE_drivemodes_sport_plus":"etk_DSE_drivemodes_sport_plus",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "etk_engine":"etk_engine_i4_2.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i4_2.0_ecu":"etk_engine_i4_2.0_ecu_250_stage1",
    "etk_engine_i4_2.0_internals":"etk_engine_i4_2.0_internals_heavy",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_i4_2.0_petrol":"etk_exhaust_i4_2.0_petrol_custom",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_i4_2.0_petrol":"etk_intake_i4_2.0_petrol_turbo",
    "etk_oilpan_i4":"etk_oilpan_i4",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M_sport",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_tt",
    "etkc_brake_R":"etkc_brake_R_tt",
    "etkc_bumper_F":"etkc_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumper_lip_F":"etkc_bumper_F_lip_rennspecht",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_active_LSD",
    "etkc_diffuser_R":"etkc_diffuser_R",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_sport",
    "etkc_fender_L":"etkc_fender_L",
    "etkc_fender_R":"etkc_fender_R",
    "etkc_fenderflare_FL":"etkc_fenderflare_FL_custom",
    "etkc_fenderflare_FR":"etkc_fenderflare_FR_custom",
    "etkc_fenderflare_bumper_F":"etkc_fenderflare_bumper_F_custom",
    "etkc_fenderflare_bumper_R":"etkc_fenderflare_bumper_R_custom",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_innerfenders":"etkc_innerfenders",
    "etkc_lettering_kc4":"",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc4",
    "etkc_licenseplate_F":"",
    "etkc_licenseplate_R":"etkc_licenseplate_R",
    "etkc_lightbar":"",
    "etkc_lipspoiler":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_radiator_high_performance",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_default",
    "etkc_seat_FL":"etkc_seat_FL",
    "etkc_seat_FR":"etkc_seat_FR",
    "etkc_shifter":"etkc_shifter_M",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"etkc_sideskirt_custom_flares",
    "etkc_spoiler":"etkc_bigwing_01a",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer",
    "etkc_steering":"etkc_steering",
    "etkc_strut_F":"etkc_strut_F_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F":"etkc_swaybar_F_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_sport_L",
    "etkc_taillight_R":"etkc_taillight_sport_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_trunklight_L":"etkc_trunklight_sport_L",
    "etkc_trunklight_R":"etkc_trunklight_sport_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_imperial",
    "skin_interior":"etkc_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x10":"tire_F_265_35_19_sport",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "wheel_F_5":"wheel_34b_19x10_F",
    "wheel_R_5":"wheel_34b_19x10_R"
  },
  "vars":{
    "$arb_spring_F":45000,
    "$arb_spring_R":20000,
    "$brakestrength":1,
    "$camber_FR":1.003,
    "$camber_RR":0.989,
    "$caster_FR":1,
    "$damp_bump_F":7500,
    "$damp_bump_R":5500,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":13000,
    "$ffbstrength":1,
    "$fuel":50,
    "$n2o_gear":1,
    "$n2o_power":75,
    "$n2o_rpm":3000,
    "$spring_F":90000,
    "$spring_R":95000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.025,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":1,
    "$toe_RR":0.9992,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}
