{
  "format":2,
  "mainPartName":"etkc",
  "model":"etkc",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"",
    "etk_engine":"etk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_v8_4.4_petrol_ecu":"etk_engine_v8_4.4_petrol_ecu_ttSport_600_stage2",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_ttsport",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_etk",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_v8_4.4_petrol":"etk_exhaust_v8_4.4_petrol_race",
    "etk_finaldrive_R":"etk_finaldrive_R_race",
    "etk_flywheel":"etk_flywheel_race",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_turbo_ttSport",
    "etk_oilpan_v8":"etk_oilpan_v8",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M_sport",
    "etkc_backlight":"etkc_backlight_lightweight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_race",
    "etkc_brake_R":"etkc_brake_R_race",
    "etkc_bumper_F":"etkc_bumper_F",
    "etkc_bumper_F_trim":"",
    "etkc_bumper_R":"etkc_bumper_R",
    "etkc_bumper_R_trim":"",
    "etkc_bumper_lip_F":"etkc_bumper_F_lip_custom",
    "etkc_bumperbar_F":"",
    "etkc_dash":"etkc_dash_stripped",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_welded",
    "etkc_diffuser_R":"",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"",
    "etkc_doordetent_R":"",
    "etkc_doorglass_L":"etkc_doorglass_L_lightweight",
    "etkc_doorglass_R":"etkc_doorglass_R_lightweight",
    "etkc_doorpanel_L":"",
    "etkc_doorpanel_R":"",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_sport",
    "etkc_fender_L":"etkc_fender_L",
    "etkc_fender_R":"etkc_fender_R",
    "etkc_fenderflare_FL":"etkc_fenderflare_FL_custom",
    "etkc_fenderflare_FR":"etkc_fenderflare_FR_custom",
    "etkc_fenderflare_bumper_F":"etkc_fenderflare_bumper_F_custom",
    "etkc_fenderflare_bumper_R":"etkc_fenderflare_bumper_R_custom",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_handbrake_race":"etkc_handbrake_race_a",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood_race",
    "etkc_innerfenders":"",
    "etkc_lettering_trunk":"",
    "etkc_licenseplate_F":"",
    "etkc_licenseplate_R":"",
    "etkc_lightbar":"",
    "etkc_lipspoiler":"etkc_lipspoiler_rennspecht",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_markerlights_F":"",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_pedalbox_clutch":"etkc_pedalbox_clutch",
    "etkc_pedalbox_pad_clutch":"etkc_pedalbox_pad_clutch",
    "etkc_pedalbox_pads":"etkc_pedalbox_pads",
    "etkc_pedalbox_race":"etkc_race_pedalbox",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L_lightweight",
    "etkc_quarterglass_R":"etkc_quarterglass_R_lightweight",
    "etkc_radiator":"etkc_radiator_race",
    "etkc_rollcage":"etkc_rollcage",
    "etkc_roof_accessory":"",
    "etkc_seat_FL":"etkc_race_seat_FL",
    "etkc_seat_FR":"",
    "etkc_shifter_race":"etkc_shifter_M_race",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_sideskirt":"etkc_sideskirt_custom_flares",
    "etkc_spoiler":"etkc_bigwing_01a",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steer":"etkc_steer_02c",
    "etkc_steering_wide":"etkc_steering_wide_drift",
    "etkc_strut_F_wide":"etkc_strut_F_wide_race",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_race",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_taillight_L":"etkc_taillight_L_usdm",
    "etkc_taillight_R":"etkc_taillight_R_usdm",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk",
    "etkc_trunklight_L":"etkc_trunklight_usdm_L",
    "etkc_trunklight_R":"etkc_trunklight_usdm_R",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield_lightweight",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"etkc_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x9":"tire_F_245_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "wheel_F_5":"wheel_07a_19x9_F",
    "wheel_R_5":"wheel_07a_19x10_R"
  },
  "vars":{
    "$arb_spring_F":50000,
    "$arb_spring_R":15000,
    "$camber_FR":0.972,
    "$camber_RR":1.005,
    "$damp_bump_F":9000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":15000,
    "$damp_rebound_R":11000,
    "$finaldrive_R":4.11,
    "$spring_F":90000,
    "$spring_R":50000,
    "$springheight_F":-0.01,
    "$springheight_R":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9975,
    "$toe_RR":1.002,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.05
  }
}
