{
  "format":2,
  "mainPartName":"etkc",
  "model":"etkc",
  "parts":{
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_RWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_ttSport_ICE",
    "etk_DSE_drivemodes_ttSport_2WD":"",
    "etk_DSE_drivemodes_ttSport_default":"etk_DSE_drivemodes_ttSport_default_ttSport",
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "etk_engine":"etk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_290",
    "etk_engine_v8_4.4_petrol_ecu":"etk_engine_v8_4.4_petrol_ecu_ttSport_470",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_ttsport",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_etk",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_v8_4.4_petrol":"etk_exhaust_v8_4.4_petrol_ttSport",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_ttSport",
    "etk_oilpan_v8":"etk_oilpan_v8_ttSport",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_7DCT",
    "etkc_backlight":"etkc_backlight",
    "etkc_body":"etkc_body",
    "etkc_brake_F":"etkc_brake_F_carbon",
    "etkc_brake_R":"etkc_brake_R_carbon",
    "etkc_bumper_F":"etkc_bumper_F_sport",
    "etkc_bumper_R":"etkc_bumper_R_sport",
    "etkc_bumperbar_F":"etkc_bumperbar_F",
    "etkc_dash":"etkc_dash",
    "etkc_differential_F":"",
    "etkc_differential_R":"etkc_differential_R_active_LSD",
    "etkc_door_L":"etkc_door_L",
    "etkc_door_R":"etkc_door_R",
    "etkc_doordetent_L":"etkc_doordetent_L",
    "etkc_doordetent_R":"etkc_doordetent_R",
    "etkc_doorglass_L":"etkc_doorglass_L",
    "etkc_doorglass_R":"etkc_doorglass_R",
    "etkc_doorpanel_L":"etkc_doorpanel_L",
    "etkc_doorpanel_R":"etkc_doorpanel_R",
    "etkc_driveshaft_R":"etkc_driveshaft_R",
    "etkc_exhausttips":"etkc_exhausttips_sport",
    "etkc_fender_L":"etkc_fender_L_sport",
    "etkc_fender_R":"etkc_fender_R_sport",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_halfshafts_R":"etkc_halfshafts_R",
    "etkc_headlight_L":"etkc_headlight_L",
    "etkc_headlight_R":"etkc_headlight_R",
    "etkc_hood":"etkc_hood",
    "etkc_innerfenders":"etkc_innerfenders_wide",
    "etkc_lettering_kc8":"etkc_lettering_trunk_kc8_ttsport",
    "etkc_lettering_trunk":"etkc_lettering_trunk_kc8",
    "etkc_licenseplate_F_alt":"",
    "etkc_licenseplate_R":"etkc_licenseplate_R",
    "etkc_lightbar":"",
    "etkc_logo_F":"etkc_logo_F",
    "etkc_markerlights_F_wide":"etkc_markerlights_F_wide",
    "etkc_mirror_L":"etkc_mirror_L",
    "etkc_mirror_R":"etkc_mirror_R",
    "etkc_mod":"",
    "etkc_power_steering":"",
    "etkc_quarterglass_L":"etkc_quarterglass_L",
    "etkc_quarterglass_R":"etkc_quarterglass_R",
    "etkc_radiator":"etkc_radiator_ttsport",
    "etkc_rollcage":"",
    "etkc_roof_accessory":"",
    "etkc_screen_branding":"etkc_screen_branding_ttsport",
    "etkc_seat_FL":"etkc_seat_FL_sport",
    "etkc_seat_FR":"etkc_seat_FR_sport",
    "etkc_shifter":"etkc_shifter_A",
    "etkc_shock_R":"etkc_shock_R_adaptive",
    "etkc_sideskirt":"etkc_sideskirt_sport",
    "etkc_spoiler":"",
    "etkc_spring_R":"etkc_spring_R_tt",
    "etkc_steer":"etkc_steer_paddles",
    "etkc_steering_wide":"etkc_steering_wide",
    "etkc_strut_F_wide":"etkc_strut_F_wide_adaptive",
    "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
    "etkc_sunstrip":"",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_adaptive",
    "etkc_swaybar_R":"etkc_swaybar_R_adaptive",
    "etkc_taillight_L":"etkc_taillight_sport_L",
    "etkc_taillight_R":"etkc_taillight_sport_R",
    "etkc_towhitch":"",
    "etkc_trim":"",
    "etkc_trunk":"etkc_trunk_sport",
    "etkc_trunklight_L":"etkc_trunklight_sport_L",
    "etkc_trunklight_R":"etkc_trunklight_sport_R",
    "etkc_undertray":"etkc_undertray",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "etkc_windshield":"etkc_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etkc_gauges_ttsport_imperial",
    "skin_interior":"etkc_skin_interior_ttsport",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_19x9":"tire_F_245_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"etk_wheel_10a_19x9_F",
    "wheel_R_5":"etk_wheel_10a_19x10"
  }
}
