{
  "format":2,
  "licenseName":"1GHE743",
  "mainPartName":"sunburst2",
  "mainPartPath":"/sunburst2",
  "model":"sunburst2",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "gps_altb":"",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"",
    "lightbar_color_L":"",
    "lightbar_color_R":"",
    "lightbar_floodlights":"",
    "lightbar_pattern":"",
    "lightbar_sign":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_policeInterceptor",
    "skin_interior":"sunburst2_skin_interior_rs",
    "soundscape_horn":"soundscape_horn_111",
    "soundscape_siren":"soundscape_siren_21",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"sunburst2_antenna",
    "sunburst2_backlight":"sunburst2_backlight",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F":"sunburst2_brake_F_sport_RS",
    "sunburst2_brake_R":"sunburst2_brake_R_sport_RS",
    "sunburst2_bumper_F":"sunburst2_bumper_F_wide",
    "sunburst2_bumper_R":"sunburst2_bumper_R_wide",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_bumperbar_R":"sunburst2_bumperbar_R",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F_welded",
    "sunburst2_differential_R":"sunburst2_differential_R_welded",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_diffuser_R_wide":"sunburst2_diffuser_R_wide",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL_wide",
    "sunburst2_door_RR":"sunburst2_door_RR_wide",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_turboRS",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_turbo",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_exhaust_turbo_stock":"sunburst2_exhaust_turbo_stock",
    "sunburst2_fender_L":"sunburst2_fender_L_wide",
    "sunburst2_fender_R":"sunburst2_fender_R_wide",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_444",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_444",
    "sunburst2_flashers":"sunburst2_flashers",
    "sunburst2_foglight_L_wide":"sunburst2_foglight_L_wide",
    "sunburst2_foglight_R_wide":"sunburst2_foglight_R_wide",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"",
    "sunburst2_headlight_R":"",
    "sunburst2_hood":"sunburst2_hood_scooped",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_accessory":"sunburst2_interior_accessories_police",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"sunburst2_lettering_R_awd",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_2.5",
    "sunburst2_lettering_R_sport":"sunburst2_lettering_R_sport_RS",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"",
    "sunburst2_lip_F_wide":"",
    "sunburst2_lip_R_wide":"",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_A",
    "sunburst2_police_laptop":"sunburst2_dash_laptop",
    "sunburst2_police_radar":"sunburst2_dash_radar",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan_wide",
    "sunburst2_radiator":"sunburst2_radiator_turbo",
    "sunburst2_radio":"sunburst2_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"sunburst2_partition",
    "sunburst2_seat_FL":"sunburst2_seat_FL",
    "sunburst2_seat_FR":"sunburst2_seat_FR",
    "sunburst2_seats_R":"sunburst2_seats_R",
    "sunburst2_shifter":"sunburst2_shifter_DCT",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_wide",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_wide",
    "sunburst2_skidplate_R":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_spoiler_sedan":"sunburst2_spoiler_sedan_sport_rs",
    "sunburst2_steer":"sunburst2_steer_sport",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F_sport_RS",
    "sunburst2_strut_R":"sunburst2_strut_R_sport_RS",
    "sunburst2_strut_bar":"",
    "sunburst2_sunstrip":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_sport_RS",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_sport_RS",
    "sunburst2_taillight_L":"",
    "sunburst2_taillight_R":"",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_DCT",
    "sunburst2_transfer_case":"sunburst2_transfer_case_AWD_RS",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_underglow":"",
    "sunburst2_undertray":"sunburst2_undertray",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "wheel_F_5":"hirochi_wheel_05a_18x8_F",
    "wheel_R_5":"hirochi_wheel_05a_18x8_R"
  },
  "vars":{
    "$camber_F":0.994,
    "$camber_R":0.992,
    "$toe_F":0.9998,
    "$toe_R":1.002,
    "$trackoffset_R":0.01
  }
}