{
  "format":2,
  "mainPartName":"rockbouncer",
  "model":"rockbouncer",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_200",
    "n2o_system":"n2o_system",
    "offroad_seat_FL":"offroad_seat_FL",
    "offroad_seat_FR":"offroad_seat_FR",
    "paint_design":"rockbouncer_main_skin_splat",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_race",
    "rockbouncer_ABS":"",
    "rockbouncer_airbump_R":"",
    "rockbouncer_brake_R":"rockbouncer_brake_R",
    "rockbouncer_brake_SFA":"rockbouncer_brake_SFA",
    "rockbouncer_coilover_R":"rockbouncer_coilover_R",
    "rockbouncer_coilover_SFA":"rockbouncer_coilover_SFA",
    "rockbouncer_converter_alt":"rockbouncer_converter_alt_hi",
    "rockbouncer_dash":"rockbouncer_digidash",
    "rockbouncer_dash_passenger":"rockbouncer_dash_passenger",
    "rockbouncer_driveshaft_R":"rockbouncer_driveshaft_R",
    "rockbouncer_driveshaft_SFA":"rockbouncer_driveshaft_SFA",
    "rockbouncer_engine":"rockbouncer_engine_v8_6.9",
    "rockbouncer_enginemounts":"rockbouncer_enginemounts_heavy",
    "rockbouncer_fire_ext":"rockbouncer_fire_ext",
    "rockbouncer_floorjack":"",
    "rockbouncer_frame":"rockbouncer_frame",
    "rockbouncer_fuelcell":"rockbouncer_fuelcell",
    "rockbouncer_gps":"",
    "rockbouncer_header_v8":"rockbouncer_header_v8",
    "rockbouncer_headlights":"rockbouncer_headlights",
    "rockbouncer_hood":"rockbouncer_hood",
    "rockbouncer_intake_v8":"rockbouncer_intake_v8_race",
    "rockbouncer_lightbar":"rockbouncer_lightbar",
    "rockbouncer_limitstrap_F":"rockbouncer_limitstrap_F",
    "rockbouncer_limitstrap_R":"rockbouncer_limitstrap_R",
    "rockbouncer_mod":"",
    "rockbouncer_muffler":"",
    "rockbouncer_oilbottles":"",
    "rockbouncer_oilpan_v8":"rockbouncer_oilpan_v8",
    "rockbouncer_pedals":"rockbouncer_pedals",
    "rockbouncer_radiator":"rockbouncer_radiator",
    "rockbouncer_roofpanels":"rockbouncer_roofpanels",
    "rockbouncer_seat_FL":"rockbouncer_offroad_seat_FL",
    "rockbouncer_seat_FR":"rockbouncer_offroad_seat_FR",
    "rockbouncer_shifter":"rockbouncer_shifter_A",
    "rockbouncer_shock_R":"rockbouncer_shock_R",
    "rockbouncer_shock_SFA":"rockbouncer_shock_SFA",
    "rockbouncer_sidepanel_L":"rockbouncer_sidepanel_L",
    "rockbouncer_sidepanel_R":"rockbouncer_sidepanel_R",
    "rockbouncer_sparewheel_holder":"rockbouncer_sparewheel_cover",
    "rockbouncer_steer":"rockbouncer_steer_03a",
    "rockbouncer_steering_SFA":"rockbouncer_steering_SFA",
    "rockbouncer_suspension_F":"rockbouncer_suspension_SFA",
    "rockbouncer_suspension_R":"rockbouncer_suspension_R",
    "rockbouncer_swaybar_R":"rockbouncer_swaybar_R",
    "rockbouncer_taillights":"rockbouncer_taillights",
    "rockbouncer_transfer_case":"rockbouncer_transfer_case_4WD",
    "rockbouncer_transmission":"rockbouncer_transmission_3A_race",
    "rockbouncer_wheeldata_R":"rockbouncer_wheeldata_R",
    "rockbouncer_wheeldata_SFA":"rockbouncer_wheeldata_SFA",
    "skin_glass":"",
    "skin_offroad_seat_FL":"skin_offroad_seat_FL_yellow",
    "skin_offroad_seat_FR":"skin_offroad_seat_FR_yellow",
    "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
    "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
    "wheel_F_6":"offroadwheel_05b_17x9_F",
    "wheel_R_6":"offroadwheel_05b_17x9_R"
  },
  "vars":{
    "$arb_spring_R":8000,
    "$bp_1SC_F":0.5,
    "$bp_1SC_R":0.4,
    "$bp_2MC_F":0.3,
    "$bp_2MC_R":0.4,
    "$bp_3LC_F":0.2,
    "$bp_3LC_R":0.3,
    "$bp_4SR_F":0.25,
    "$bp_4SR_R":0.2,
    "$bp_5LR_F":0.15,
    "$bp_5LR_R":0.2,
    "$bp_6C_F":5000,
    "$bp_6C_R":4000,
    "$bp_7R_F":2000,
    "$bp_7R_R":5000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$coil_1bump_F":2000,
    "$coil_1bump_R":2000,
    "$coil_2bumpF_F":4000,
    "$coil_2bumpF_R":4000,
    "$coil_3rebound_F":3000,
    "$coil_3rebound_R":5000,
    "$coil_4reboundF_F":2000,
    "$coil_4reboundF_R":4000,
    "$desert_steer_center_SFA":0,
    "$desert_toe_SFA":0.999,
    "$ffbstrength":1,
    "$finaldrive_F":4.11,
    "$finaldrive_R":4.11,
    "$fuel":130,
    "$helperspring_F":20000,
    "$helperspring_R":30000,
    "$n2o_gear":1,
    "$n2o_rpm":3000,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6500,
    "$spring_F":30000,
    "$spring_R":50000,
    "$springcollarheight_F":0.02,
    "$springcollarheight_R":0.05,
    "$springheight_F":0,
    "$springheight_R":0,
    "$tireballast_F":25,
    "$tireballast_R":25,
    "$tirepressure_F":6,
    "$tirepressure_R":6,
    "$trackbar_F2":0.02,
    "$trackoffset_R":0,
    "$trackoffset_SFA":0
  }
}