{
"vars":{
  "$camber_FR":0.991,
  "$toe_FR":1.0016,
  "$tirepressure_R":22,
},
"format":2,
"model":"burnside",
"parts":{
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "burnside_oilpan_v8":"burnside_oilpan_v8_race",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_beaconlight":"none",
  "burnside_body":"burnside_body",
  "burnside_brake_F":"burnside_brake_F_race",
  "burnside_brake_R":"burnside_brake_R_race",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_differential_R":"burnside_differential_R_LSD",
  "burnside_door_FL":"burnside_door_FL",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_door_RL":"burnside_door_RL",
  "burnside_door_RR":"burnside_door_RR",
  "burnside_doortrim_FL":"burnside_doortrim_FL",
  "burnside_doortrim_FR":"burnside_doortrim_FR",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_engine":"burnside_engine_v8_423"
  "burnside_enginemounts":"burnside_enginemounts_heavy"
  "burnside_engine_ecu":"burnside_engine_ecu_race"
  "burnside_exhaust":"burnside_exhaust_race",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_fenderlettering_R":"burnside_fenderlettering_R",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_finaldrive_R":"burnside_finaldrive_R_331",
  "burnside_frame":"burnside_frame",
  "burnside_fueltank":"burnside_fueltank",
  "burnside_glass":"burnside_glass",
  "burnside_grille":"burnside_grille",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_hood":"burnside_hood",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_innerfender_R":"burnside_innerfender_R",
  "burnside_intake_v8_423":"burnside_supercharger_stage1_423",
  "burnside_leaf_R":"burnside_leaf_R_race",
  "burnside_lettering_trunk":"burnside_lettering_trunk",
  "burnside_licenseplate_F":"none",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_mirror_R":"burnside_mirror_R",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_shock_F":"burnside_shock_F_race",
  "burnside_shock_R":"burnside_shock_R_race",
  "burnside_spring_F":"burnside_spring_F_race",
  "burnside_steer":"burnside_steer_02a",
  "burnside_steering":"burnside_steering",
  "burnside_shifter":"burnside_floorshifter_M"
  "burnside_steeringbox":"burnside_steeringbox_sport",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_swaybar_F":"burnside_swaybar_F_race",
  "burnside_taillight":"burnside_taillight",
  "burnside_towhitch":"none",
  "burnside_transmission":"burnside_transmission_4M",
  "burnside_trunk":"burnside_trunk",
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_wheelskirts_R":"none",
  "gps":"none",
  "licenseplate_design_2_1":"none",
  "paint_design":"none",
  "skin_interior":"burnside_skin_interior",
  "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
  "tire_R_15x9":"tire_R_255_60_15_sport",
  "wheel_F_5":"wheel_14b_15x8_F",
  "wheel_R_5":"wheel_14b_15x9_R",
}
}