{
"vars":{
  "$damp_bump_F":9000,
  "$damp_bump_F_fast":3000,
  "$damp_bump_R":10000,
  "$damp_bump_R_fast":3300,
  "$damp_knee_F":0.15,
  "$damp_knee_R":0.25,
  "$damp_rebound_F":18000,
  "$damp_rebound_F_fast":6000,
  "$damp_rebound_R":16000,
  "$damp_rebound_R_fast":5400,
  "$revLimiterRPM":6500
  "$rideheight_F":1.1975,
  "$spring_F":201000,
  "$tirepressure_R":15,
  "$trackoffset_F":0.02,
},
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "burnside_oilpan_v8":"burnside_oilpan_v8_race",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_beaconlight":"none",
  "burnside_body":"burnside_body",
  "burnside_brake_F":"burnside_brake_F_race",
  "burnside_brake_R":"burnside_brake_R_drag",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_differential_R":"burnside_differential_R_locked",
  "burnside_door_FL":"burnside_door_FL",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_door_RL":"burnside_door_RL",
  "burnside_door_RR":"burnside_door_RR",
  "burnside_doortrim_FL":"burnside_doortrim_FL",
  "burnside_doortrim_FR":"burnside_doortrim_FR",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_enginemounts":"burnside_enginemounts_ultra"
  "burnside_engine_ecu":"burnside_engine_ecu_race"
  "burnside_engine_internals_v8_423":"burnside_engine_internals_v8_423_ultra"
  "burnside_exhaust":"burnside_exhaust_race",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_fenderlettering_R":"burnside_fenderlettering_R",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_frame":"burnside_frame",
  "burnside_fueltank":"burnside_fueltank",
  "burnside_glass":"burnside_glass",
  "burnside_grille":"burnside_grille",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_hood":"burnside_hood_cut",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_innerfender_R":"burnside_innerfender_R",
  "burnside_intake_v8_423":"burnside_supercharger_stage4_423",
  "burnside_leaf_R":"burnside_leaf_R_drag",
  "burnside_lettering_trunk":"burnside_lettering_trunk",
  "burnside_licenseplate_F":"none",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_mirror_R":"burnside_mirror_R",
  "burnside_radiator":"burnside_radiator_drag",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_shiftlight":"burnside_shiftlight_single"
  "burnside_shock_F":"burnside_shock_F_race",
  "burnside_shock_R":"burnside_shock_R_race",
  "burnside_spring_F":"burnside_spring_F_race",
  "burnside_steer":"burnside_steer",
  "burnside_steering":"burnside_steering",
  "burnside_shifter":"burnside_shifter_A"
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_taillight":"burnside_taillight",
  "burnside_towhitch":"none",
  "burnside_transmission":"burnside_transmission_4A_drag",
  "burnside_trunk":"burnside_trunk",
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_wheelskirts_R":"none",
  "gps":"none",
  "licenseplate_design_2_1":"none",
  "linelock":"linelock_R"
  "paint_design":"none",
  "skin_interior":"burnside_skin_interior",
  "tire_F_15x4":"tire_F_27.5_4_15_drag",
  "tire_R_15x10":"tire_R_28_10_15_drag",
  "wheel_F_5":"wheel_09a_15x4_F",
  "wheel_R_5":"wheel_09a_15x10_R",
},
"format":2
}