{
"vars":{
  "$camber_FR":1.02,
  "$toe_FR":1.0003,
  "$trackoffset_F":-0.02,
  "$trackoffset_R":0
},
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "burnside_licenseplate_F":"none",
  "hubcap_R_15_altb":"hubcap_03a_15_R",
  "tire_F_15x6":"tire_F_800_15_ww",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_transmission":"burnside_transmission_4M",
  "burnside_door_RL_chopped":"burnside_door_RL_chopped",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_innerfender_L":"none",
  "burnside_shock_F":"burnside_shock_F_lowered",
  "wheel_R_5":"steelwheel_15b_15x6_R",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_exhaust":"burnside_exhaust_race",
  "burnside_steering":"burnside_steering",
  "burnside_shifter":"burnside_floorshifter_M"
  "burnside_hood":"burnside_hood",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_shock_R":"burnside_shock_R_lowered",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_leaf_R":"burnside_leaf_R_lowered",
  "wheel_F_5":"steelwheel_15b_15x6_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_body":"burnside_body_chopped",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_intake_v8_423":"burnside_intake_v8_423_4bbl",
  "burnside_fenderlettering_L":"none",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_differential_R":"burnside_differential_R_LSD",
  "burnside_steer":"burnside_steer_02a",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_spring_F":"burnside_spring_F_lowered",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_lettering_trunk":"none",
  "tire_R_15x6":"tire_R_800_15_ww",
  "burnside_steeringbox":"burnside_steeringbox_lowered",
  "burnside_trunk":"burnside_trunk",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_mirror_R":"burnside_mirror_R",
  "burnside_fenderlettering_R":"none",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_door_FL_chopped":"burnside_door_FL_chopped",
  "hubcap_F_15_altb":"hubcap_03a_15_F",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_fueltank":"burnside_fueltank",
  "burnside_door_RR_chopped":"burnside_door_RR_chopped",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"burnside_wheelskirts_R",
  "burnside_glass_chopped":"burnside_glass_chopped",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_door_FR_chopped":"burnside_door_FR_chopped",
  "burnside_grille":"burnside_grille",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_taillight":"burnside_taillight",
  "burnside_seats_F":"burnside_seats_F"
  "burnside_eyelid_R":"burnside_eyelid_R"
  "burnside_eyelid_L":"burnside_eyelid_L"
},
"format":2
}