{
  "format":2,
  "mainPartName":"burnside",
  "model":"burnside",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "burnside_badge_hood":"",
    "burnside_beaconlight":"burnside_beaconlight_red",
    "burnside_body":"burnside_body",
    "burnside_brake_F":"burnside_brake_F",
    "burnside_brake_R":"burnside_brake_R",
    "burnside_bumper_F":"burnside_bumper_F",
    "burnside_bumper_R":"burnside_bumper_R",
    "burnside_converter":"burnside_converter",
    "burnside_deck_accessory":"burnside_antenna_deck",
    "burnside_differential_R":"burnside_differential_R",
    "burnside_door_FL":"burnside_door_FL",
    "burnside_door_FR":"burnside_door_FR",
    "burnside_door_RL":"burnside_door_RL",
    "burnside_door_RR":"burnside_door_RR",
    "burnside_doorglass_FL":"burnside_doorglass_FL",
    "burnside_doorglass_FR":"burnside_doorglass_FR",
    "burnside_doorglass_RL":"burnside_doorglass_RL",
    "burnside_doorglass_RR":"burnside_doorglass_RR",
    "burnside_doorpanel_FL":"burnside_doorpanel_FL",
    "burnside_doorpanel_FR":"burnside_doorpanel_FR",
    "burnside_doorpanel_RL":"burnside_doorpanel_RL",
    "burnside_doorpanel_RR":"burnside_doorpanel_RR",
    "burnside_doortrim_FL":"",
    "burnside_doortrim_FR":"",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_engine_v8",
    "burnside_engine_ecu":"",
    "burnside_engine_internals_v8":"burnside_engine_internals_v8",
    "burnside_enginemounts":"burnside_enginemounts",
    "burnside_exhaust":"burnside_exhaust",
    "burnside_eyelid_L":"",
    "burnside_eyelid_R":"",
    "burnside_fender_L":"burnside_fender_L",
    "burnside_fender_R":"burnside_fender_R",
    "burnside_fenderlettering_L":"",
    "burnside_fenderlettering_R":"",
    "burnside_fendertrim_L":"",
    "burnside_fendertrim_R":"",
    "burnside_finaldrive_R":"burnside_finaldrive_R_331",
    "burnside_flashers":"burnside_flashers",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F":"burnside_glass_F",
    "burnside_glass_R":"burnside_glass_R",
    "burnside_grille":"burnside_grille",
    "burnside_headlight_L":"burnside_headlight_L",
    "burnside_headlight_R":"burnside_headlight_R",
    "burnside_hood":"burnside_hood",
    "burnside_innerfender_L":"burnside_innerfender_L",
    "burnside_innerfender_R":"burnside_innerfender_R",
    "burnside_intake_v8":"burnside_intake_v8",
    "burnside_interior_accessory":"burnside_int_accessories_police",
    "burnside_leaf_R":"burnside_leaf_R",
    "burnside_lettering_trunk":"",
    "burnside_licenseplate_F":"burnside_licenseplate_F",
    "burnside_licenseplate_R":"burnside_licenseplate_R",
    "burnside_mirror_L":"burnside_mirror_L",
    "burnside_mirror_R":"burnside_mirror_R",
    "burnside_mod":"",
    "burnside_oilpan_v8":"burnside_oilpan_v8",
    "burnside_radiator":"burnside_radiator",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_roof_accessory":"",
    "burnside_seats_F":"burnside_seats_F",
    "burnside_seats_R":"burnside_seats_R",
    "burnside_shifter":"burnside_shifter_A",
    "burnside_shiftlight":"",
    "burnside_shock_F":"burnside_shock_F",
    "burnside_shock_R":"burnside_shock_R",
    "burnside_sparecover":"",
    "burnside_sparetire":"burnside_sparetire",
    "burnside_spotlight_L":"burnside_spotlight_L",
    "burnside_spotlight_R":"",
    "burnside_spring_F":"burnside_spring_F",
    "burnside_steer":"burnside_steer",
    "burnside_steering":"burnside_steering",
    "burnside_steeringbox":"burnside_steeringbox",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F",
    "burnside_taillight":"burnside_taillight",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_transmission_3A",
    "burnside_trunk":"burnside_trunk",
    "burnside_trunk_load":"",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "hubcap_F_15_altb":"hubcap_02a_15_F",
    "hubcap_R_15_altb":"hubcap_02a_15_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"burnside_skin_police",
    "skin_interior":"burnside_skin_interior",
    "soundscape_horn":"soundscape_horn_105",
    "soundscape_siren":"soundscape_siren_1",
    "tire_F_15x6":"tire_F_800_15",
    "tire_R_15x6":"tire_R_800_15",
    "wheel_F_5":"steelwheel_15a_15x6_F",
    "wheel_R_5":"steelwheel_15a_15x6_R"
  },
  "vars":{
    "$camber_FL":1,
    "$camber_FR":1,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_FL":1,
    "$toe_FR":1,
    "$trackwidth_F":0.25,
    "$trackwidth_R":0.295
  }
}