{
  "format":2,
  "licenseName":"sumo",
  "mainPartName":"barstow",
  "mainPartPath":"/barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.24,
        0.48,
        0.48,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.85,
        0.63,
        0.25,
        0.9
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.65
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"barstow_bumper_F_alt",
    "barstow_bumper_R":"barstow_bumper_R_alt",
    "barstow_coilover_R":"barstow_coilover_R_race",
    "barstow_converter_drag":"barstow_converter_drag_hi",
    "barstow_differential_R":"barstow_differential_R_welded",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"",
    "barstow_doorpanel_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_423",
    "barstow_engine_ecu":"barstow_engine_ecu_race",
    "barstow_engine_v8_big_internals":"barstow_engine_v8_big_internals_ultra",
    "barstow_enginemounts":"barstow_enginemounts_ultra",
    "barstow_exhaust_v8":"barstow_exhaust_v8_race",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_race",
    "barstow_flashers":"",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille",
    "barstow_header_v8_big":"barstow_exhmanifold_v8_big",
    "barstow_hood":"barstow_hood_cut",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_v8_big":"barstow_supercharger_big_stage4",
    "barstow_lettering":"",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_v8_big":"barstow_oilpan_v8_big_race",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_ultra",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"barstow_rollcage",
    "barstow_roof_accessory":"barstow_cargo_load_roofbars",
    "barstow_seat_FL":"barstow_race_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"barstow_shiftlight_single",
    "barstow_shock_F":"barstow_shock_F_race",
    "barstow_spoiler":"barstow_spoiler",
    "barstow_spring_F":"barstow_spring_F_race",
    "barstow_steer":"barstow_steer_02c",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R",
    "barstow_swaybar_F":"barstow_swaybar_F_race",
    "barstow_swaybar_R":"barstow_swaybar_R_race",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_4A_drag",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_R",
    "n2o_system":"",
    "paint_design":"barstow_skin_nodeoline",
    "race_seat_FL":"race_seat_FL",
    "roofbar_beambox_load_F":"",
    "roofbar_beambox_load_M":"",
    "roofbar_beambox_load_R":"",
    "roofbar_beambox_skin":"",
    "roofbar_beambox_top":"roofbar_beambox_top_black",
    "roofbars_load":"roofbar_beambox",
    "skin_interior":"barstow_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x10":"tire_R_26_10_15_drag",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":4000,
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":0.995,
    "$caster_FR":1,
    "$damp_bump_F":8000,
    "$damp_bump_R":7500,
    "$damp_rebound_F":12000,
    "$damp_rebound_R":7500,
    "$ffbstrength":1,
    "$finaldrive_R":3.08,
    "$fuel":80,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6500,
    "$spring_F":151000,
    "$spring_R":81000,
    "$springheight_F":0.04,
    "$springheight_RL":0,
    "$springheight_RR":0.025,
    "$steer_center_F":0,
    "$tirepressure_F":40,
    "$tirepressure_R":18,
    "$toe_FR":1,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0
  }
}