{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"barstow",
  "mainPartPath":"/barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.06,
        0.1,
        0.06,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"barstow_bumper_F",
    "barstow_bumper_R":"barstow_bumper_R",
    "barstow_differential_R":"barstow_differential_R_LSD",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"barstow_doorpanel_R",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_291",
    "barstow_engine_ecu":"",
    "barstow_engine_v8_small_internals":"barstow_engine_v8_small_internals",
    "barstow_enginemounts":"barstow_enginemounts",
    "barstow_exhaust_v8":"barstow_exhaust_v8",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_308",
    "barstow_flashers":"",
    "barstow_flywheel":"barstow_flywheel",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_header_v8_small":"barstow_exhmanifold_v8_small",
    "barstow_hood":"barstow_hood",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_v8":"barstow_intake_v8_4bbl",
    "barstow_leaf_R":"barstow_leaf_R_heavy",
    "barstow_lettering":"barstow_lettering_roadsport",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_oilpan_v8_small":"barstow_oilpan_v8_small",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_heavy",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_seat_FL",
    "barstow_seat_FR":"barstow_seat_FR",
    "barstow_seats_R":"barstow_seats_R",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F_heavy",
    "barstow_shock_R":"barstow_shock_R_heavy",
    "barstow_spoiler":"",
    "barstow_spring_F":"barstow_spring_F_heavy",
    "barstow_steer":"barstow_steer",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"barstow_swaybar_F_heavy",
    "barstow_taillight_L":"",
    "barstow_taillight_R":"",
    "barstow_towhitch":"",
    "barstow_transmission":"barstow_transmission_4M",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_14x7_alt":"tire_F_E70_14_alt_redline",
    "tire_R_14x7_alt":"tire_R_E70_14_alt_redline",
    "wheel_F_5":"steelwheel_09a_14x7_F",
    "wheel_R_5":"steelwheel_09a_14x7_R"
  },
  "vars":{}
}