{
"vars":{
  "$toe_F2":0,
  "$trackoffset_R":0,
  "$fuel":60,
  "$tirepressure_R":32,
  "$trackoffset_F":0,
  "$trackbar_F2":0,
  "$trackbar_R2":-0.01,
  "$steer_center_F2":0,
  "$tirepressure_F":32
},
"format":2,
"model":"hopper",
"parts":{
  "hopper_dash_radar":"",
   "hopper_dashboard_accessory":"hopper_accessories_police",
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_offroad",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_offroad",
  "hopper_licenseplate_R":"hopper_licenseplate_R_EU",
  "hopper_finaldrive_F":"hopper_finaldrive_F_410",
  "hopper_taillight":"hopper_taillight",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_116",
  "hopper_hub_F":"hopper_hub_F_5",
  "hopper_backglass":"hopper_backglass",
  "n2o_system":"",
  "hopper_windshieldbar":"",
  "hopper_lettering_body":"",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_sparewheel":"hopper_sparewheel_03b",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_grille":"hopper_grille",
  "hopper_skidplate":"hopper_skidplate",
  "hopper_roof_accessory":"hopper_beaconlight_blue_dual",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_door_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_engine_i4_internals":"hopper_engine_i4_internals",
  "wheel_F_5":"steelwheel_03b_15x7_F",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "hopper_intake_i4":"hopper_intake_i4_carb",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "paint_design":"hopper_skin_carabinieri",
  "hopper_radiator":"hopper_radiator",
  "hopper_doorglass_FR":"hopper_doorglass_FR",
  "hopper_licenseplate_F":"hopper_licenseplate_F_EU",
  "hopper_finaldrive_R":"hopper_finaldrive_R_410",
  "hopper_spring_R":"hopper_spring_R",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_steering":"hopper_steering",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_engine":"hopper_engine_i4",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "brakepad_R":"brakepad_R",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_engine_i4_ecu":"",
  "hopper_spring_F":"hopper_spring_F",
  "linelock":"",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_power_steering":"",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_lettering_trim":"",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_windshieldglass":"hopper_windshieldglass",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_03b_15x7_R",
  "hopper_flywheel":"hopper_flywheel_heavy",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_valance":"hopper_valance",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_sideglass":"hopper_sideglass",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_roof":"hopper_hardtop",
  "hopper_doorglass_FL":"hopper_doorglass_FL",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL",
  "hopper_ABS":"",
  "hopper_windshield":"hopper_windshield",
  "soundscape_siren":"soundscape_siren_25",
  "hopper_door_FL":"hopper_door_FL",
  "brakepad_F":"brakepad_F_premium",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_shock_F":"hopper_shock_F",
  "hopper_hood_accessory":"hopper_antenna_hood",
  "hopper_trim":"",
  "hopper_sparecover":"",
  "hopper_brake_F":"hopper_brake_F"
}
}