{
"vars":{
},
"format":2,
"model":"hopper",
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"hopper_runningboard",
  "hubcap_R_15_altb":"none",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"none",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "wheel_F_5":"steelwheel_03b_15x7_F",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R",
  "hopper_sparewheel":"hopper_sparewheel_03b",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_beige",
  "hopper_grille":"hopper_grille",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "paint_design":"none",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_intake_i4":"hopper_intake_i4_carb",
  "hopper_engine":"hopper_engine_i4",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_spring_F":"hopper_spring_F_base",
  "hopper_differential_F":"hopper_differential_F",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_rollbar":"none",
  "hopper_rollbar_F":"none",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_03b_15x7_R",
  "brakepad_R":"brakepad_R",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_taillight":"hopper_taillight",
  "hopper_valance":"hopper_valance",
  "hubcap_F_15_altb":"none",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_roof":"none",
  "hopper_spring_R":"hopper_spring_R_base",
  "hopper_lettering_trim":"none",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_shock_F":"hopper_shock_F",
  "hopper_radiator":"hopper_radiator",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering",
  "hopper_doorcover_FL":"none",
  "hopper_body":"hopper_body",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_ABS":"none",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_trim":"none",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_brake_F":"hopper_brake_F"
  "hopper_power_steering":"none",
}
}