{
"vars":{
  "$tirepressure_F":10,
  "$tirepressure_R":10
},
"format":2,
"model":"hopper",
"parts":{
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R",
  "hopper_ABS":"",
  "hopper_body":"hopper_body_crawler",
  "hopper_brake_F_crawler":"hopper_brake_F_crawler",
  "hopper_brake_R_crawler":"hopper_brake_R_crawler",
  "hopper_bumper_F":"hopper_bumper_F_plate",
  "hopper_bumper_R":"hopper_bumper_R_plate",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_doorcover_FL":"",
  "hopper_doorcover_FR":"",
  "hopper_driveshaft_F_crawler":"hopper_driveshaft_F_crawler",
  "hopper_driveshaft_R_crawler":"hopper_driveshaft_R_crawler",
  "hopper_engine":"hopper_engine_v8_5.5",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_fascia":"hopper_fascia",
  "hopper_fender_FL_crawler":"hopper_fender_FL_crawler_cut",
  "hopper_fender_FR_crawler":"hopper_fender_FR_crawler_cut",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_crawler",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_crawler",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_crawler_ext",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_crawler_ext",
  "hopper_finaldrive_F":"hopper_finaldrive_F_race",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "hopper_fire_ext_L":"hopper_fire_ext_L",
  "hopper_flywheel":"hopper_flywheel_race",
  "hopper_frame":"hopper_frame_crawler",
  "hopper_fueltank":"hopper_fuelcell",
  "hopper_gps_dome":"hopper_gps_dome",
  "hopper_grille":"hopper_grille",
  "hopper_hood_crawler":"hopper_hood_crawler_cut_vented",
  "hopper_intake_v8":"hopper_intake_v8_sport",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_lettering_trim":"",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_mirror_L":"",
  "hopper_mirror_R":"",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_roof":"",
  "hopper_runningboard":"hopper_runningboard_crawler_short",
  "hopper_seat_FL":"hopper_race_seat_FL",
  "hopper_seat_FR":"hopper_race_seat_FR",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_shock_F_crawler":"hopper_shock_F_crawler",
  "hopper_shock_R_crawler":"hopper_shock_R_crawler",
  "hopper_skidplate":"hopper_skidplate_crawler",
  "hopper_spring_F_crawler":"hopper_spring_F_crawler",
  "hopper_spring_R_crawler":"hopper_spring_R_crawler",
  "hopper_steer":"hopper_steer_02b",
  "hopper_steering_crawler":"hopper_steering_crawler",
  "hopper_suspension_F_crawler":"hopper_suspension_F_crawler",
  "hopper_suspension_R_crawler":"hopper_suspension_R_crawler",
  "hopper_swaybar_F_crawler":"hopper_swaybar_F_crawler",
  "hopper_swaybar_R_crawler":"hopper_swaybar_R_crawler",
  "hopper_tailgate":"",
  "hopper_taillight":"hopper_taillight",
  "hopper_transfercase":"hopper_transfercase_offroad"
  "hopper_transmission":"hopper_transmission_3A_race",
  "hopper_trim":"",
  "hopper_trunkspare":"hopper_trunkspare_17x9_36",
  "hopper_valance":"",
  "hopper_wheeldata_F_crawler":"hopper_wheeldata_F_crawler",
  "hopper_wheeldata_R_crawler":"hopper_wheeldata_R_crawler",
  "hopper_windshield":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"hopper_skin_oilexsplatter",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "skin_interior":"hopper_skin_interior",
  "soundscape_horn":"soundscape_horn_116",
  "tire_F_17x9_offroad":"tire_F_36_13_17_crawler",
  "tire_R_17x9_offroad":"tire_R_36_13_17_crawler",
  "wheel_F_6":"offroadwheel_05a_17x9_F",
  "wheel_R_6":"offroadwheel_05a_17x9_R",
}
}