{
"vars":{
  "$tirepressure_F":14,
  "$tirepressure_R":14,
  "$toe_FR":0.0007,
  "$steer_center_F2":-0.0006,
},
"format":2,
"model":"hopper",
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_enginemounts":"hopper_enginemounts_heavy",
  "hopper_towhitch":"none",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy",
  "hopper_runningboard":"hopper_runningboard_crawler",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"none",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"none",
  "hopper_fenderflare_FR":"none",
  "hopper_fenderflare_FL":"none",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_116",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_converter":"hopper_converter",
  "hopper_windshieldbar":"hopper_windshieldbar",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_seat_FR":"hopper_race_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_skidplate":"hopper_skidplate",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer_02a",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_swaybar_R":"none",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_shock_F":"hopper_shock_F_offroad",
  "paint_design":"none",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "hopper_windshieldbar_accessory":"hopper_windshieldbar_roundlights",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_engine":"hopper_engine_i6",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"hopper_snorkel",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_shock_R":"hopper_shock_R_offroad",
  "hopper_valance":"none",
  "hopper_engine_i6_ecu":"hopper_engine_i6_ecu_race",
  "hopper_spring_F":"hopper_spring_F_offroad",
  "hopper_spring_R":"hopper_spring_R_offroad",
  "hopper_grille":"hopper_grille",
  "hopper_bumper_R_spareholder":"hopper_bumper_R_spareholder",
  "hopper_power_steering":"none",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_fender_FR":"hopper_fender_FR",
  "brakepad_F":"brakepad_F_premium",
  "hopper_fenderflare_RR":"none",
  "hopper_fenderflare_RL":"none",
  "hopper_finaldrive_F":"hopper_finaldrive_F_race",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_seat_FL":"hopper_race_seat_FL",
  "hopper_doorcover_FL":"none",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_steering":"hopper_steering_offroad",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_swaybar_F":"none",
  "hopper_roof":"none",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_sparetireholder":"none",
  "linelock":"none",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_4A",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_taillight":"hopper_taillight",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R_tube",
  "hopper_body":"hopper_body",
  "hopper_bumper_F":"hopper_bumper_F_tube",
  "n2o_system":"none",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_trim":"none",
  "hopper_engine_i6_internals":"hopper_engine_i6_internals",
  "brakepad_R":"brakepad_R"
}
}