{
"vars":{
  "$steer_center_F2":0.0009,
},
"format":2,
"model":"hopper",
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_28_8_15_alt_offroad",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_28_8_15_alt_offroad",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"hopper_doorcover_FR",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"hopper_ABS",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_sparewheel":"hopper_sparewheel_08b",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_beige",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "paint_design":"none",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "skin_softtop":"hopper_skin_softtop_beige",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_engine":"hopper_engine_i6",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_spring_F":"hopper_spring_F_heavy",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_finaldrive_F":"hopper_finaldrive_F_410",
  "hopper_finaldrive_R":"hopper_finaldrive_R_410",
  "brakepad_R":"brakepad_R_premium",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_spring_R":"hopper_spring_R_heavy",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_grille":"hopper_grille",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_roof":"hopper_softtop",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_sparetire":"hopper_sparetire_offroad",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "wheel_F_6":"ibishu_wheel_08b_15x7_F",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "wheel_R_6":"ibishu_wheel_08b_15x7_R",
  "hopper_doorcover_FL":"hopper_doorcover_FL",
  "hopper_radiator":"hopper_radiator",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_valance":"hopper_valance",
  "hopper_taillight":"hopper_taillight",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_trim":"none",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_brake_F":"hopper_brake_F"
}
}