{
"vars":{
  "$n2o_rpm":3000,
  "$trackbar_F2":0,
  "$tirepressure_F":30,
  "$trackoffset_R":0.03,
  "$fuel":10,
  "$finaldrive_R":2.08,
  "$brakestrength":1,
  "$revLimiterCutTime":0.08,
  "$revLimiterRPM":6800,
  "$tirepressure_R":15,
  "$ffbstrength":1,
  "$trackoffset_F":0,
  "$toe_F2":0,
  "$trackbar_R2":-0.01,
  "$n2o_gear":2,
  "$steer_center_F2":0
},
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R",
  "gps":"",
  "hopper_ABS":"",
  "hopper_backglass":"hopper_backglass",
  "hopper_body":"hopper_body",
  "hopper_brake_F":"hopper_brake_F"
  "hopper_brake_R":"hopper_brake_R",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_converter":"hopper_converter",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_door_FL":"hopper_door_FL",
  "hopper_door_FR":"hopper_door_FR",
  "hopper_doorglass_FL":"hopper_doorglass_FL",
  "hopper_doorglass_FR":"hopper_doorglass_FR",
  "hopper_doorpanel_FL":"",
  "hopper_doorpanel_FR":"",
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_engine":"hopper_engine_v8_6.9",
  "hopper_enginemounts":"hopper_enginemounts_ultra",
  "hopper_exhaust_v8":"hopper_exhaust_v8",
  "hopper_fascia":"hopper_fascia",
  "hopper_fender_FL":"hopper_fender_FL",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "hopper_frame":"hopper_frame",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_grille":"hopper_grille",
  "hopper_hood":"hopper_hood_vented",
  "hopper_hood_accessory":"",
  "hopper_hub_F":"hopper_hub_F_5_alt",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_intake_v8":"hopper_supercharger_v8_stage3",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_lettering_trim":"",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_mod":"",
  "hopper_power_steering":"",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_rollbar_padding":"",
  "hopper_roof":"hopper_hardtop",
  "hopper_roof_accessory":"",
  "hopper_roofrack":"",
  "hopper_runningboard":"",
  "hopper_seat_FL":"hopper_race_seat_FL",
  "hopper_seat_FR":"",
  "hopper_seats_R":"",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_sideglass":"hopper_sideglass",
  "hopper_skidplate":"hopper_crossmember",
  "hopper_snorkel":"",
  "hopper_sparetireholder":"",
  "hopper_spring_F":"hopper_spring_F_heavy",
  "hopper_spring_R":"hopper_spring_R_base",
  "hopper_steer":"hopper_steer_02b",
  "hopper_steering":"hopper_steering",
  "hopper_suspension_F":"hopper_suspension_F_beam",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_taillight":"hopper_taillight",
  "hopper_towhitch":"",
  "hopper_transfercase":"hopper_transfercase_rwd",
  "hopper_transmission":"hopper_transmission_4A_drag",
  "hopper_trim":"hopper_trim_alt",
  "hopper_valance":"hopper_valance",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_windshield":"hopper_windshield",
  "hopper_windshieldbar":"",
  "hopper_windshieldglass":"hopper_windshieldglass",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_bottle":"n2o_bottle_10lb",
  "n2o_shot":"n2o_shot_50",
  "n2o_system":"n2o_system",
  "paint_design":"hopper_skin_splatter",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "race_seat_FL":"race_seat_FL",
  "skin_interior":"hopper_skin_interior",
  "skin_softtop":"hopper_skin_softtop",
  "soundscape_horn":"soundscape_horn_116",
  "tire_F_15x4":"tire_F_27.5_4_15_drag",
  "tire_R_15x14":"tire_R_31_14_15_drag",
  "wheel_F_5":"wheel_09a_15x4_F",
  "wheel_R_5":"wheel_09a_15x14_R",
},
"format":2,
"model":"hopper",
}