{
  "format":2,
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.97,
        0.33,
        0.01,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.9,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.79,
        0.79,
        0.79,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.9,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.48,
        0.48,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.9,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "hopper_ABS":"",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_body_crawler":"hopper_body_crawler",
    "hopper_brake_F_crawler":"hopper_brake_F_crawler",
    "hopper_brake_R_crawler":"hopper_brake_R_crawler",
    "hopper_bumper_F":"hopper_bumper_F_plate",
    "hopper_bumper_R":"hopper_bumper_R_plate",
    "hopper_bumper_R_spareholder":"",
    "hopper_differential_F":"hopper_differential_F_offroad",
    "hopper_differential_R":"hopper_differential_R_offroad",
    "hopper_door_FL":"hopper_door_FL",
    "hopper_door_FR":"hopper_door_FR",
    "hopper_doorglass_FL":"hopper_doorglass_FL",
    "hopper_doorglass_FR":"hopper_doorglass_FR",
    "hopper_doorpanel_FL":"hopper_doorpanel_FL",
    "hopper_doorpanel_FR":"hopper_doorpanel_FR",
    "hopper_driveshaft_F_crawler":"hopper_driveshaft_F_crawler",
    "hopper_driveshaft_R_crawler":"hopper_driveshaft_R_crawler",
    "hopper_engine":"hopper_engine_i6",
    "hopper_engine_i6_ecu":"hopper_engine_i6_ecu_race",
    "hopper_engine_i6_internals":"hopper_engine_i6_internals_heavy",
    "hopper_enginemounts":"hopper_enginemounts_ultra",
    "hopper_exhaust":"",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL_crawler":"",
    "hopper_fender_FR_crawler":"",
    "hopper_fenderflare_RL":"",
    "hopper_fenderflare_RR":"",
    "hopper_finaldrive_F":"hopper_finaldrive_F_race",
    "hopper_finaldrive_R":"hopper_finaldrive_R_race",
    "hopper_fire_ext_L":"hopper_fire_ext_L",
    "hopper_floorjack":"hopper_floorjack",
    "hopper_flywheel":"hopper_flywheel_heavy",
    "hopper_frame":"hopper_frame_crawler",
    "hopper_fuelcell":"hopper_fuelcell",
    "hopper_gps_dome":"",
    "hopper_grille":"hopper_grille",
    "hopper_hood_crawler":"hopper_hood_crawler_cut_vented",
    "hopper_intake_i6":"hopper_intake_i6_carb",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"hopper_licenseplate_F",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_oilpan_i6":"hopper_oilpan_i6_race",
    "hopper_radiator":"hopper_radiator_race",
    "hopper_roof":"hopper_softtop",
    "hopper_runningboard":"hopper_runningboard_crawler_short",
    "hopper_seat_FL":"hopper_race_seat_FL",
    "hopper_seat_FR":"hopper_race_seat_FR",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F_crawler":"",
    "hopper_shock_R_crawler":"",
    "hopper_skidplate":"hopper_skidplate_crawler",
    "hopper_spare_driveshaft":"hopper_spare_driveshaft",
    "hopper_spare_oilbottles":"hopper_spare_oilbottles",
    "hopper_sparetireholder":"",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F_crawler":"hopper_spring_F_crawler",
    "hopper_spring_R_crawler":"hopper_spring_R_crawler",
    "hopper_steer":"hopper_steer_02b",
    "hopper_steering_crawler":"hopper_steering_crawler",
    "hopper_suspension_F_crawler":"hopper_suspension_F_crawler",
    "hopper_suspension_R_crawler":"hopper_suspension_R_crawler",
    "hopper_swaybar_F_crawler":"hopper_swaybar_F_crawler",
    "hopper_swaybar_R_crawler":"hopper_swaybar_R_crawler",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase_offroad",
    "hopper_transmission":"hopper_transmission_6M_race",
    "hopper_trim":"",
    "hopper_trunkspare":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F_crawler":"hopper_wheeldata_F_crawler",
    "hopper_wheeldata_R_crawler":"hopper_wheeldata_R_crawler",
    "hopper_windownet_L":"",
    "hopper_windownet_R":"",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_splatter",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"hopper_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_17x9_offroad":"tire_F_44_15_17_crawler",
    "tire_R_17x9_offroad":"tire_R_44_15_17_crawler",
    "wheel_F_6":"offroadwheel_03a_17x9_F",
    "wheel_R_6":"offroadwheel_03a_17x9_R"
  },
  "vars":{
    "$arb_spring_F":5000,
    "$arb_spring_R":7000,
    "$brakestrength":1,
    "$coil_VSC_F":0.25,
    "$coil_VSC_R":0.2,
    "$coil_VSR_F":0.1,
    "$coil_VSR_R":0.1,
    "$coil_bump_F":1000,
    "$coil_bump_F_fast":4500,
    "$coil_bump_R":1000,
    "$coil_bump_R_fast":4500,
    "$coil_rebound_F":3000,
    "$coil_rebound_F_fast":2000,
    "$coil_rebound_R":3000,
    "$coil_rebound_R_fast":2000,
    "$ffbstrength":1,
    "$finaldrive_F":5.83,
    "$finaldrive_R":5.83,
    "$fuel":90,
    "$gear_1":5,
    "$gear_2":3.49,
    "$gear_3":2.45,
    "$gear_4":1.73,
    "$gear_5":1.27,
    "$gear_6":1,
    "$gear_R":3.58,
    "$helperspring_F":15000,
    "$helperspring_R":15000,
    "$revLimiterCutTime":0.02,
    "$revLimiterRPM":5750,
    "$spring_F":30000,
    "$spring_R":30000,
    "$springcollarheight_F":-0.01,
    "$springcollarheight_R":-0.02,
    "$springheight_F":-0.08,
    "$springheight_R":-0.07,
    "$steer_center_F":0,
    "$tireballast_F":80,
    "$tireballast_R":50,
    "$tirepressure_F":5.1,
    "$tirepressure_R":5.1,
    "$toe_FR":0.999,
    "$trackbar_F2":0,
    "$trackoffset_F":0.08,
    "$trackoffset_R":0.08
  }
}