{
  "format":2,
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "hopper_ABS":"none",
    "hopper_backglass":"hopper_backglass",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"hopper_bumper_F",
    "hopper_bumper_R":"hopper_bumper_R",
    "hopper_chmsl":"hopper_chmsl",
    "hopper_differential_F":"hopper_differential_F",
    "hopper_differential_R":"hopper_differential_R",
    "hopper_door_FL":"hopper_door_FL",
    "hopper_door_FR":"hopper_door_FR",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i4",
    "hopper_exhaust":"hopper_exhaust",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood",
    "hopper_licenseplate_F":"hopper_licenseplate_F",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_power_steering":"none",
    "hopper_radiator":"hopper_radiator",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_roof":"hopper_hardtop",
    "hopper_runningboard":"none",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"hopper_seats_R",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F",
    "hopper_shock_R":"hopper_shock_R",
    "hopper_sparetire":"hopper_sparetire",
    "hopper_sparetireholder":"hopper_sparetireholder",
    "hopper_spring_F":"hopper_spring_F_base",
    "hopper_spring_R":"hopper_spring_R_base",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"hopper_towhitch",
    "hopper_transfercase":"hopper_transfercase",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"none",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"none",
    "skin_interior":"hopper_skin_interior",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
    "wheel_F_5":"steelwheel_14a_15x7_F",
    "wheel_R_5":"steelwheel_14a_15x7_R"
  },
  "vars":{}
}