{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"hopper",
  "mainPartPath":"/hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"hopper_bumper_F",
    "hopper_bumper_F_accessory":"",
    "hopper_bumper_R":"hopper_bumper_R",
    "hopper_chmsl":"hopper_chmsl",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_F":"",
    "hopper_differential_R":"hopper_differential_R",
    "hopper_door_FL":"hopper_halfdoor_FL",
    "hopper_door_FR":"hopper_halfdoor_FR",
    "hopper_doorcover_FL":"",
    "hopper_doorcover_FR":"",
    "hopper_doordetent_FL":"hopper_doordetent_FL",
    "hopper_doordetent_FR":"hopper_doordetent_FR",
    "hopper_doorpanel_FL_half":"hopper_doorpanel_FL_half",
    "hopper_doorpanel_FR_half":"hopper_doorpanel_FR_half",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i4",
    "hopper_engine_i4_ecu":"",
    "hopper_engine_i4_internals":"hopper_engine_i4_internals",
    "hopper_enginemounts":"hopper_enginemounts",
    "hopper_exhaust":"hopper_exhaust",
    "hopper_external_roofrack_mount":"",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
    "hopper_finaldrive_R":"hopper_finaldrive_R_373",
    "hopper_flywheel":"hopper_flywheel",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood",
    "hopper_hood_accessory":"",
    "hopper_hub_F":"hopper_hub_F_5",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_i4":"hopper_intake_i4_carb",
    "hopper_lettering_body":"",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"hopper_licenseplate_F",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_oilpan_i4":"hopper_oilpan_i4",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator",
    "hopper_rollbar":"",
    "hopper_roof":"",
    "hopper_runningboard":"hopper_runningboard",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"hopper_seats_R",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F",
    "hopper_shock_R":"hopper_shock_R",
    "hopper_skidplate":"",
    "hopper_snorkel":"hopper_snorkel",
    "hopper_sparecover":"",
    "hopper_sparetire":"hopper_sparetire",
    "hopper_sparetireholder":"hopper_sparetireholder",
    "hopper_sparewheel":"hopper_sparewheel_03b",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F_base",
    "hopper_spring_R":"hopper_spring_R_base",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase_rwd",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"",
    "hopper_trunk_load":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_beamsafari",
    "skin_interior":"hopper_skin_interior_beige",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_14x5.5":"tire_F_165_70_14_rally",
    "tire_R_14x5.5":"tire_R_165_70_14_rally",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":60,
    "$steer_center_F2":0,
    "$tirepressure_F":37,
    "$tirepressure_R":37,
    "$toe_F2":0,
    "$trackbar_F2":0,
    "$trackbar_R2":-0.01,
    "$trackoffset_F":0.014,
    "$trackoffset_R":0.015
  }
}
