{
  "format":2,
  "licenseName":"SUB-6182",
  "mainPartName":"hopper",
  "mainPartPath":"/hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"",
    "hopper_bumper_R":"",
    "hopper_chmsl":"hopper_chmsl",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_R":"hopper_differential_R_offroad",
    "hopper_door_FL":"hopper_halfdoor_FL",
    "hopper_door_FR":"hopper_halfdoor_FR",
    "hopper_doorcover_FL":"hopper_doorcover_FL",
    "hopper_doorcover_FR":"hopper_doorcover_FR",
    "hopper_doordetent_FL":"hopper_doordetent_FL",
    "hopper_doordetent_FR":"hopper_doordetent_FR",
    "hopper_doorpanel_FL_half":"hopper_doorpanel_FL_half",
    "hopper_doorpanel_FR_half":"hopper_doorpanel_FR_half",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i4",
    "hopper_engine_i4_ecu":"",
    "hopper_engine_i4_internals":"hopper_engine_i4_internals",
    "hopper_enginemounts":"hopper_enginemounts",
    "hopper_exhaust":"hopper_exhaust",
    "hopper_external_roofrack_mount":"hopper_external_roofrack_mount",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR",
    "hopper_finaldrive_R":"hopper_finaldrive_R_race",
    "hopper_flywheel":"hopper_flywheel",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood_vented",
    "hopper_hood_accessory":"hopper_antenna_hood",
    "hopper_hub_F":"hopper_hub_F_5",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_i4":"hopper_intake_i4_carb",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"hopper_lettering_xt4",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_oilpan_i4":"hopper_oilpan_i4",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_rollbar_padding":"hopper_rollbar_padding",
    "hopper_roof":"hopper_softtop",
    "hopper_roofrack":"hopper_cargo_load_roofbars",
    "hopper_runningboard":"hopper_runningboard_crawler_short",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F_offroad",
    "hopper_shock_R":"hopper_shock_R",
    "hopper_skidplate":"",
    "hopper_snorkel":"",
    "hopper_sparecover":"",
    "hopper_sparetire":"hopper_sparetire",
    "hopper_sparetireholder":"hopper_sparetireholder",
    "hopper_sparewheel":"hopper_sparewheel_14a",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F_lifted",
    "hopper_spring_R":"hopper_spring_R_base",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F_beam",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase_rwd",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"",
    "hopper_trunk_load":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_stripe",
    "roofbars_load":"roofbar_pipes_ladder",
    "skin_interior":"hopper_skin_interior",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_20x9":"tire_F_245_30_20_sport",
    "tire_R_20x11":"tire_R_305_30_20_sport",
    "wheel_F_5":"wheel_civetta_velocita_b_20x9_F",
    "wheel_R_5":"wheel_civetta_velocita_b_20x11_R"
  },
  "vars":{}
}