{
"vars":{
},
"parts":{
  "hopper_lettering_trim":"hopper_lettering_lxt4",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL",
  "hopper_runningboard":"none",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_roof":"hopper_hardtop",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
  "hopper_frame":"hopper_frame",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_fascia":"hopper_fascia",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_spring_R":"hopper_spring_R",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR",
  "hopper_intake_i4":"hopper_intake_i4_carb",
  "hopper_hood":"hopper_hood",
  "hopper_valance":"hopper_valance",
  "brakepad_F":"brakepad_F_premium",
  "skin_interior":"hopper_skin_interior_blue",
  "hopper_spring_F":"hopper_spring_F_base",
  "hopper_fender_FL":"hopper_fender_FL",
  "hopper_grille":"hopper_grille",
  "hopper_trim":"hopper_trim",
  "hopper_differential_F":"hopper_differential_F",
  "hopper_radiator":"hopper_radiator",
  "wheel_F_5":"steelwheel_14a_15x7_F",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_14a_15x7_R",
  "hopper_steer":"hopper_steer",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_lettering":"hopper_lettering_lxt6",
  "hopper_shock_F":"hopper_shock_F",
  "hopper_door_FR":"hopper_door_FR",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_ABS":"hopper_ABS",
  "hopper_engine":"hopper_engine_i4",
  "hopper_body":"hopper_body",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_sparewheel":"hopper_sparewheel_14a",
  "licenseplate_design_2_1":"none",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_door_FL",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "brakepad_R":"brakepad_R",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_backglass":"hopper_backglass",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_taillight":"hopper_taillight",
  "hopper_seat_FR":"hopper_seat_FR",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_brake_F":"hopper_brake_F"
},
"format":2
}