{
"vars":{
  "$tirepressure_R":18,
  "$tirepressure_F":18
  "$trackbar_R2":0.002
},
"format":2,
"model":"hopper",
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy",
  "hopper_runningboard":"none",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"hopper_doorcover_FR",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"none",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_flywheel":"hopper_flywheel_heavy",
  "hopper_sparewheel":"hopper_sparewheel_08a",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer_02a",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_swaybar_F":"none",
  "paint_design":"hopper_skin_splatter",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL",
  "hopper_licenseplate_F":"none",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_engine":"hopper_engine_i6",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"hopper_snorkel",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_spring_F":"hopper_spring_F_lifted",
  "brakepad_R":"brakepad_R",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_valance":"hopper_valance",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_spring_R":"hopper_spring_R_lifted",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_grille":"hopper_grille",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_taillight":"hopper_taillight",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "hopper_roof":"hopper_softtop",
  "wheel_R_6":"offroadwheel_03c_15x9_R",
  "hopper_sparetire":"hopper_sparetire_offroad",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "wheel_F_6":"offroadwheel_03c_15x9_F",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_lettering_trim":"none",
  "hopper_doorcover_FL":"hopper_doorcover_FL",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_swaybar_R":"none",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering_offroad",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_trim":"none",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "hopper_brake_F":"hopper_brake_F"
}
}