{
  "format":2,
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.970000029,
        0.980000019,
        0.949999988,
        1.10000002
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.970000029,
        0.980000019,
        0.949999988,
        1.10000002
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.970000029,
        0.980000019,
        0.949999988,
        1.10000002
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],

  "parts":{
    "hopper_dash_radar":"",
    "hopper_dashboard_accessory":"hopper_accessories_police",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"hopper_ABS",
    "hopper_backglass":"hopper_backglass",
    "hopper_body":"hopper_body",
    "hopper_brake_F_6":"hopper_brake_F_heavy",
    "hopper_brake_R_6":"hopper_brake_R_heavy",
    "hopper_bumper_F":"hopper_bumper_F_plate",
    "hopper_bumper_R":"hopper_bumper_R_plate",
    "hopper_bumper_R_spareholder":"",
    "hopper_chmsl":"hopper_chmsl",
    "hopper_differential_F":"hopper_differential_F_offroad",
    "hopper_differential_R":"hopper_differential_R_offroad",
    "hopper_door_FL":"hopper_door_FL",
    "hopper_door_FR":"hopper_door_FR",
    "hopper_doorglass_FL":"hopper_doorglass_FL",
    "hopper_doorglass_FR":"hopper_doorglass_FR",
    "hopper_doorpanel_FL":"hopper_doorpanel_FL",
    "hopper_doorpanel_FR":"hopper_doorpanel_FR",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i4",
    "hopper_engine_i4_ecu":"",
    "hopper_engine_i4_internals":"hopper_engine_i4_internals",
    "hopper_exhaust":"hopper_exhaust",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR",
    "hopper_finaldrive_F":"hopper_finaldrive_F_373",
    "hopper_finaldrive_R":"hopper_finaldrive_R_373",
    "hopper_flywheel":"hopper_flywheel",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood",
    "hopper_hood_accessory":"hopper_antenna2_hood",
    "hopper_hub_F":"hopper_hub_F_6_alt",
    "hopper_hub_R":"hopper_hub_R_6",
    "hopper_intake_i4":"hopper_intake_i4_carb",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_rollbar_padding":"hopper_rollbar_padding",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"hopper_lightbar_police",
    "hopper_roofrack":"",
    "hopper_runningboard":"hopper_runningboard",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"hopper_seats_R",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F_offroad",
    "hopper_shock_R":"hopper_shock_R_offroad",
    "hopper_sideglass":"hopper_sideglass",
    "hopper_skidplate":"hopper_skidplate",
    "hopper_snorkel":"",
    "hopper_sparecover":"hopper_sparecover_c",
    "hopper_sparetire":"hopper_sparetire_offroad",
    "hopper_sparetireholder":"hopper_sparetireholder",
    "hopper_sparewheel":"hopper_sparewheel_14a",
    "hopper_spotlight_L":"hopper_spotlight_L",
    "hopper_spotlight_R":"hopper_spotlight_R",
    "hopper_spring_F":"hopper_spring_F_offroad",
    "hopper_spring_R":"hopper_spring_R_offroad",
    "hopper_steer":"hopper_steer",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_parkranger",
    "skin_interior":"hopper_skin_interior_brown",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "soundscape_siren":"soundscape_siren_21",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_offroad",
    "wheel_F_6":"wheel_31a_16x7_6_F",
    "wheel_R_6":"wheel_31a_16x7_6_R"
  },
  "vars":{}
}