{
"vars":{
  "$gear_5":0.92,
  "$gear_3":1.52,
  "$tirepressure_F":30,
  "$fuel":60,
  "$gear_4":1.15,
  "$gear_2":2.13,
  "$revLimiterRPM":6500,
  "$trackoffset_R":0,
  "$brakestrength":1,
  "$finaldrive_R":3.36,
  "$revLimiterCutTime":0.15,
  "$gear_6":0.74,
  "$steer_center_F2":0,
  "$gear_1":3.27,
  "$tirepressure_R":30,
  "$ffbstrength":1,
  "$toe_F2":0,
  "$trackbar_F2":0,
  "$trackbar_R2":-0.01,
  "$trackoffset_F":0,
  "$gear_R":3.58
},
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_enginemounts":"hopper_enginemounts_heavy",
  "hopper_towhitch":"",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "gps":"",
  "hopper_runningboard":"",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_spring_R":"hopper_spring_R_base",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_116",
  "brakepad_F":"brakepad_F_race",
  "wheel_F_5":"wheel_18e_17x8_F",
  "n2o_system":"",
  "hopper_windshieldbar":"",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_seat_FR":"",
  "skin_interior":"hopper_skin_interior",
  "hopper_grille":"hopper_grille",
  "hopper_mod":"",
  "hopper_skidplate":"hopper_crossmember",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "linelock":"",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "race_seat_FL":"race_seat_FL",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "tire_R_17x8":"tire_R_225_45_17_race",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "paint_design":"",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "hopper_taillight":"hopper_taillight",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_hub_F":"hopper_hub_F_5_alt",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_engine":"hopper_engine_i6",
  "hopper_transfercase":"hopper_transfercase_rwd",
  "hopper_snorkel":"",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "brakepad_R":"brakepad_R_race",
  "hopper_valance":"hopper_valance",
  "hopper_engine_i6_ecu":"hopper_engine_i6_ecu_race",
  "hopper_spring_F":"hopper_spring_F_base",
  "hopper_seats_R":"",
  "hopper_lettering_trim":"",
  "hopper_doorpanel_FL_half":"",
  "hopper_power_steering":"",
  "hopper_windshieldglass":"hopper_windshieldglass",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"wheel_18e_17x8_R",
  "hopper_doorcover_FR":"",
  "hopper_shifter":"hopper_shifter_M_alt",
  "hopper_ABS":"",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_doorpanel_FR_half":"",
  "hopper_flywheel":"hopper_flywheel_race",
  "hopper_roof":"",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_doorcover_FL":"",
  "hopper_rollbar_padding":"",
  "hopper_sparetireholder":"",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"",
  "hopper_fueltank":"hopper_fueltank",
  "tire_F_17x8":"tire_F_225_45_17_race",
  "hopper_steer":"hopper_steer_02b",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_6M_race",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_suspension_F":"hopper_suspension_F_beam",
  "hopper_steering":"hopper_steering",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_body":"hopper_body",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_seat_FL":"hopper_race_seat_FL",
  "hopper_hood_accessory":"",
  "hopper_trim":"hopper_trim_alt",
  "hopper_engine_i6_internals":"hopper_engine_i6_internals_heavy",
  "hopper_brake_F":"hopper_brake_F"
},
"format":2,
"model":"hopper",
}