{
  "format":2,
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.96,
        0.02,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.48,
        0.48,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "hopper_ABS":"",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_body_crawler":"hopper_body_crawler",
    "hopper_brake_F_crawler":"hopper_brake_F_crawler",
    "hopper_brake_R_crawler":"hopper_brake_R_crawler",
    "hopper_bumper_F":"hopper_bumper_F_plate",
    "hopper_bumper_R":"hopper_bumper_R_plate",
    "hopper_bumper_R_spareholder":"",
    "hopper_converter":"hopper_converter_hi",
    "hopper_differential_F":"hopper_differential_F_offroad",
    "hopper_differential_R":"hopper_differential_R_offroad",
    "hopper_door_FL":"hopper_halfdoor_FL_tube",
    "hopper_door_FR":"hopper_halfdoor_FR_tube",
    "hopper_driveshaft_F_crawler":"hopper_driveshaft_F_crawler",
    "hopper_driveshaft_R_crawler":"hopper_driveshaft_R_crawler",
    "hopper_engine":"hopper_engine_v8_5.5",
    "hopper_enginemounts":"hopper_enginemounts_heavy",
    "hopper_exhaust_v8":"",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL_crawler":"hopper_fender_FL_crawler_cut",
    "hopper_fender_FR_crawler":"hopper_fender_FR_crawler_cut",
    "hopper_fenderflare_FL":"",
    "hopper_fenderflare_FR":"",
    "hopper_fenderflare_RL":"",
    "hopper_fenderflare_RR":"",
    "hopper_finaldrive_F":"hopper_finaldrive_F_race",
    "hopper_finaldrive_R":"hopper_finaldrive_R_race",
    "hopper_fire_ext_L":"hopper_fire_ext_L",
    "hopper_floorjack":"hopper_floorjack",
    "hopper_frame":"hopper_frame_crawler",
    "hopper_fuelcell":"hopper_fuelcell",
    "hopper_gps_dome":"hopper_gps_dome",
    "hopper_grille":"hopper_grille",
    "hopper_hood_crawler":"hopper_hood_crawler_cut_vented",
    "hopper_intake_v8":"hopper_intake_v8_sport",
    "hopper_lettering_body":"hopper_lettering_body",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"hopper_licenseplate_F",
    "hopper_licenseplate_R":"hopper_licenseplate_R",
    "hopper_logo_F":"hopper_logo_F",
    "hopper_mod":"",
    "hopper_radiator":"hopper_radiator_race",
    "hopper_roof":"",
    "hopper_runningboard":"hopper_runningboard_crawler_short",
    "hopper_seat_FL":"hopper_race_seat_FL",
    "hopper_seat_FR":"hopper_race_seat_FR",
    "hopper_shifter":"hopper_shifter_A",
    "hopper_shock_F_crawler":"hopper_shock_F_crawler",
    "hopper_shock_R_crawler":"hopper_shock_R_crawler",
    "hopper_skidplate":"hopper_skidplate_crawler",
    "hopper_snorkel":"",
    "hopper_spare_driveshaft":"hopper_spare_driveshaft",
    "hopper_spare_oilbottles":"hopper_spare_oilbottles",
    "hopper_sparetireholder":"",
    "hopper_spring_F_crawler":"hopper_spring_F_crawler",
    "hopper_spring_R_crawler":"hopper_spring_R_crawler",
    "hopper_steer":"hopper_steer_02b",
    "hopper_steering_crawler":"hopper_steering_crawler",
    "hopper_suspension_F_crawler":"hopper_suspension_F_crawler",
    "hopper_suspension_R_crawler":"hopper_suspension_R_crawler",
    "hopper_swaybar_F_crawler":"hopper_swaybar_F_crawler",
    "hopper_swaybar_R_crawler":"hopper_swaybar_R_crawler",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase",
    "hopper_transmission":"hopper_transmission_3A_race",
    "hopper_trim":"",
    "hopper_trunkspare":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F_crawler":"hopper_wheeldata_F_crawler",
    "hopper_wheeldata_R_crawler":"hopper_wheeldata_R_crawler",
    "hopper_windownet_L":"hopper_windownet_L",
    "hopper_windownet_R":"hopper_windownet_R",
    "hopper_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_oilexsplatter",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"hopper_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
    "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
    "wheel_F_6":"offroadwheel_04a_F",
    "wheel_R_6":"offroadwheel_04a_R"
  },
  "vars":{
    "$arb_spring_F":6000,
    "$arb_spring_R":8000,
    "$bp_1SC_F":0.5,
    "$bp_1SC_R":0.6,
    "$bp_2MC_F":0.35,
    "$bp_2MC_R":0.35,
    "$bp_3LC_F":0.2,
    "$bp_3LC_R":0.2,
    "$bp_4SR_F":0.35,
    "$bp_4SR_R":0.3,
    "$bp_5LR_F":0.25,
    "$bp_5LR_R":0.15,
    "$bp_6C_F":4500,
    "$bp_6C_R":4000,
    "$bp_7R_F":1500,
    "$bp_7R_R":2000,
    "$brakestrength":1,
    "$coil_VSC_F":0.5,
    "$coil_VSC_R":0.5,
    "$coil_VSR_F":0.1,
    "$coil_VSR_R":0.2,
    "$coil_bump_F":1000,
    "$coil_bump_F_fast":1500,
    "$coil_bump_R":1000,
    "$coil_bump_R_fast":1500,
    "$coil_rebound_F":500,
    "$coil_rebound_F_fast":1000,
    "$coil_rebound_R":500,
    "$coil_rebound_R_fast":1500,
    "$ffbstrength":1,
    "$finaldrive_F":5.83,
    "$finaldrive_R":5.83,
    "$fuel":90,
    "$helperspring_F":20000,
    "$helperspring_R":20000,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6500,
    "$spring_F":30000,
    "$spring_R":30000,
    "$springcollarheight_F":-0.01,
    "$springcollarheight_R":-0.05,
    "$springheight_F":-0.06,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":6,
    "$tirepressure_R":6,
    "$toe_FR":0.999,
    "$trackbar_F2":0,
    "$trackoffset_F":0.08,
    "$trackoffset_R":0.08
  }
}