{
"vars":{
  "$steer_center_F2":0.0009,
},
"parts":{
  "hopper_lettering_trim":"hopper_lettering_zxt6",
  "hopper_towhitch":"none",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_runningboard":"hopper_runningboard",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_roof":"hopper_hardtop",
  "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
  "hopper_frame":"hopper_frame",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_fascia":"hopper_fascia",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_spring_R":"hopper_spring_R_heavy",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "paint_design":"none",
  "hopper_hood":"hopper_hood",
  "hopper_valance":"hopper_valance",
  "skin_interior":"hopper_skin_interior_beige",
  "brakepad_F":"brakepad_F_premium",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_spring_F":"hopper_spring_F_heavy",
  "hopper_fender_FL":"hopper_fender_FL",
  "hopper_grille":"hopper_grille",
  "hopper_trim":"hopper_trim_alt",
  "hopper_differential_F":"hopper_differential_F_LSD",
  "hopper_finaldrive_F":"hopper_finaldrive_F_410",
  "hopper_finaldrive_R":"hopper_finaldrive_R_410",
  "hopper_radiator":"hopper_radiator",
  "wheel_F_6":"ibishu_wheel_08a_15x7_F",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_6":"ibishu_wheel_08a_15x7_R",
  "hopper_steer":"hopper_steer",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_lettering":"hopper_lettering_zxt6",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "hopper_door_FR":"hopper_door_FR",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_ABS":"hopper_ABS",
  "hopper_engine":"hopper_engine_i6",
  "hopper_body":"hopper_body",
  "hopper_sparetire":"hopper_sparetire_large",
  "hopper_sparewheel":"hopper_sparewheel_08a",
  "licenseplate_design_2_1":"none",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_door_FL",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "brakepad_R":"brakepad_R_premium",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_backglass":"hopper_backglass",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_taillight":"hopper_taillight",
  "hopper_seat_FR":"hopper_seat_FR",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy"
},
"format":2
}