{
  "format":2,
  "model":"midsize",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"midsize_ABS",
    "midsize_antenna":"",
    "midsize_backlight":"midsize_backlight",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F_race",
    "midsize_brake_R":"midsize_brake_R_race",
    "midsize_bumper_F":"midsize_bumper_F_custom",
    "midsize_bumper_R":"midsize_bumper_R_custom",
    "midsize_bumperbar_F":"",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"midsize_chmsl",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F_LSD",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL",
    "midsize_doorglass_FR":"midsize_doorglass_FR",
    "midsize_doorglass_RL":"midsize_doorglass_RL",
    "midsize_doorglass_RR":"midsize_doorglass_RR",
    "midsize_doorpanel_FL":"midsize_doorpanel_FL",
    "midsize_doorpanel_FR":"midsize_doorpanel_FR",
    "midsize_doorpanel_RL":"midsize_doorpanel_RL",
    "midsize_doorpanel_RR":"midsize_doorpanel_RR",
    "midsize_doorwelding_FL":"",
    "midsize_doorwelding_FR":"",
    "midsize_doorwelding_RL":"",
    "midsize_doorwelding_RR":"",
    "midsize_engine":"midsize_engine_v6",
    "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_race",
    "midsize_engine_v6_internals":"midsize_engine_internals_v6_heavy",
    "midsize_enginemounts":"midsize_enginemounts_heavy",
    "midsize_exhaust_v6_turbo":"midsize_exhaust_v6_turbo",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_411",
    "midsize_flywheel":"midsize_flywheel_light",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"midsize_grille_F_custom",
    "midsize_grille_flashers":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_headlight_L":"midsize_headlight_L_alt",
    "midsize_headlight_R":"midsize_headlight_R_alt",
    "midsize_headlight_decal_L":"midsize_headlight_decal_L",
    "midsize_headlight_decal_R":"midsize_headlight_decal_R",
    "midsize_hood":"midsize_hood",
    "midsize_hoodplates":"",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_v6":"midsize_intake_v6_turbo_stage1",
    "midsize_lettering_trunk":"",
    "midsize_licenseplate_F":"",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_mudflap_FL":"",
    "midsize_mudflap_FR":"",
    "midsize_mudflap_R":"",
    "midsize_muffler":"midsize_muffler_custom",
    "midsize_oilpan_v6":"midsize_oilpan_v6_race",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"midsize_quarterglass_L",
    "midsize_quarterglass_R":"midsize_quarterglass_R",
    "midsize_radiator":"midsize_radiator_race",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_seat_FL",
    "midsize_seat_FR":"midsize_seat_FR",
    "midsize_seat_R":"midsize_seat_R",
    "midsize_shifter":"midsize_shifter_M",
    "midsize_shiftlight":"midsize_shiftlight_multi",
    "midsize_sideskirt_L":"midsize_sideskirt_L_custom",
    "midsize_sideskirt_R":"midsize_sideskirt_R_custom",
    "midsize_skidplate":"",
    "midsize_spoiler":"midsize_bigwing_01a",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer_02a",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F_race",
    "midsize_strut_R":"midsize_strut_R_race",
    "midsize_strut_bar":"midsize_strut_bar",
    "midsize_sunstrip":"midsize_sunstrip",
    "midsize_sunvisor":"midsize_sunvisor",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F_race",
    "midsize_swaybar_R":"midsize_swaybar_R_race",
    "midsize_taillight_L":"midsize_taillight_L",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_5M",
    "midsize_trim":"",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"midsize_tubs",
    "midsize_underglow":"midsize_underglow_white",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"midsize_skin_wangan",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "wheel_F_5":"wheel_40a_18x8_F",
    "wheel_R_5":"wheel_40a_18x8_R"
  },
  "vars":{
    "$arb_spring_F":25000,
    "$arb_spring_R":25000,
    "$brakebias":0.7,
    "$camber_FR":0.998,
    "$camber_RR":0.998,
    "$damp_bump_F":7000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":15000,
    "$damp_rebound_R":10000,
    "$n2o_gear":3,
    "$n2o_rpm":3500,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":7000,
    "$spring_F":70000,
    "$spring_R":55000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.035,
    "$toe_FR":0.999,
    "$toe_RR":0.999,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.02,
    "$ug_blue":255,
    "$ug_green":191.5,
    "$ug_red":1
  }
}
