{
  "format":2,
  "model":"midsize",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"midsize_ABS",
    "midsize_antenna":"",
    "midsize_backlight":"",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F",
    "midsize_brake_R":"midsize_brake_R",
    "midsize_bumper_F":"midsize_bumper_F_derby_b",
    "midsize_bumper_R":"midsize_bumper_R_derby",
    "midsize_bumperbar_F":"",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F_welded",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"",
    "midsize_doorglass_FR":"",
    "midsize_doorglass_RL":"",
    "midsize_doorglass_RR":"",
    "midsize_doorpanel_FL":"",
    "midsize_doorpanel_FR":"",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"",
    "midsize_doorwelding_FL":"midsize_doorwelding_FL",
    "midsize_doorwelding_FR":"midsize_doorwelding_FR",
    "midsize_doorwelding_RL":"midsize_doorwelding_RL",
    "midsize_doorwelding_RR":"midsize_doorwelding_RR",
    "midsize_engine":"midsize_engine_v6",
    "midsize_engine_v6_ecu":"midsize_engine_v6_ecu",
    "midsize_engine_v6_internals":"midsize_engine_v6_internals",
    "midsize_enginemounts":"midsize_enginemounts",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_411",
    "midsize_flywheel":"midsize_flywheel",
    "midsize_fueltank":"",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_v6":"midsize_header_v6_derby",
    "midsize_headlight_L":"",
    "midsize_headlight_R":"",
    "midsize_hood":"midsize_hood_cut",
    "midsize_hoodplates":"midsize_hoodplates",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_v6":"midsize_intake_v6",
    "midsize_lettering_trunk":"",
    "midsize_licenseplate_R":"",
    "midsize_mirror_L":"",
    "midsize_mirror_R":"",
    "midsize_mod":"",
    "midsize_mudflap_FL":"",
    "midsize_mudflap_FR":"",
    "midsize_oilpan_v6":"midsize_oilpan_v6",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"",
    "midsize_quarterglass_R":"",
    "midsize_radiator":"midsize_radiator_derby",
    "midsize_rollcage":"midsize_rollcage_derby",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_seat_FL",
    "midsize_seat_FR":"",
    "midsize_seat_R":"midsize_fuelcell_alt",
    "midsize_shifter":"midsize_shifter_M",
    "midsize_shiftlight":"",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_skidplate":"midsize_skidplate",
    "midsize_spoiler":"midsize_spoiler",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F",
    "midsize_strut_R":"midsize_strut_R",
    "midsize_strut_bar":"",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"",
    "midsize_swaybar_R":"",
    "midsize_taillight_L":"",
    "midsize_taillight_R":"",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_5M",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"",
    "midsize_trunklight_R":"",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield_bar",
    "n2o_system":"",
    "paint_design":"midsize_skin_burger",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x6":"tire_F_195_70_15_standard",
    "tire_R_15x6":"tire_R_195_70_15_standard",
    "wheel_F_5":"steelwheel_15b_15x6_F",
    "wheel_R_5":"steelwheel_15b_15x6_R"
  },
  "vars":{
    "$camber_FR":0.99,
    "$camber_RR":0.99285,
    "$caster_FR":1,
    "$fuel":60,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.996,
    "$toe_RR":0.999,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
  }
}