{
  "format":2,
  "model":"midsize",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"",
    "midsize_backlight":"midsize_backlight_lightweight",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F_race",
    "midsize_brake_R":"midsize_brake_R_race",
    "midsize_bullbar":"",
    "midsize_bumper_F":"midsize_bumper_F_sport",
    "midsize_bumper_R":"midsize_bumper_R_sport",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"midsize_chmsl",
    "midsize_dashboard":"midsize_dashboard_lightweight",
    "midsize_differential_F":"midsize_differential_F_race",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL_lightweight",
    "midsize_doorglass_FR":"midsize_doorglass_FR_lightweight",
    "midsize_doorglass_RL":"midsize_doorglass_RL_lightweight",
    "midsize_doorglass_RR":"midsize_doorglass_RR_lightweight",
    "midsize_doorpanel_FL":"",
    "midsize_doorpanel_FR":"",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"",
    "midsize_doorwelding_FL":"",
    "midsize_doorwelding_FR":"",
    "midsize_doorwelding_RL":"",
    "midsize_doorwelding_RR":"",
    "midsize_engine":"midsize_engine_v6",
    "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_race",
    "midsize_engine_v6_internals":"midsize_engine_internals_v6_ultra",
    "midsize_enginemounts":"midsize_enginemounts_ultra",
    "midsize_exhaust_v6_turbo":"midsize_exhaust_v6_turbo",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"midsize_fenderflare_FL_sport",
    "midsize_fenderflare_FR":"midsize_fenderflare_FR_sport",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_race",
    "midsize_flywheel":"midsize_flywheel_race",
    "midsize_foglight_FL_sport":"midsize_foglightcover_FL_sport",
    "midsize_foglight_FR_sport":"midsize_foglightcover_FR_sport",
    "midsize_fueltank":"",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"midsize_grille_F_custom",
    "midsize_grille_flashers":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"midsize_headlight_R",
    "midsize_headlight_decal_L":"",
    "midsize_headlight_decal_R":"",
    "midsize_hood":"midsize_hood_fiberglass",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_v6":"midsize_intake_v6_turbo_stage3",
    "midsize_lettering_trunk":"",
    "midsize_licenseplate_F":"",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_mudflap_FL":"",
    "midsize_mudflap_FR":"",
    "midsize_mudflap_R":"",
    "midsize_muffler":"midsize_muffler_race",
    "midsize_oilpan_v6":"midsize_oilpan_v6_race",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"midsize_quarterglass_L",
    "midsize_quarterglass_R":"midsize_quarterglass_R",
    "midsize_radiator":"midsize_radiator_race",
    "midsize_rollcage":"midsize_rollcage",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_race_seat_FL",
    "midsize_seat_FR":"midsize_race_seat_FR",
    "midsize_seat_R":"midsize_fuelcell_alt",
    "midsize_shifter":"midsize_shifter_SQ_race",
    "midsize_shiftlight":"midsize_shiftlight_single",
    "midsize_sideskirt_L":"midsize_sideskirt_L_sport",
    "midsize_sideskirt_R":"midsize_sideskirt_R_sport",
    "midsize_skidplate":"midsize_ballast_F",
    "midsize_spoiler":"midsize_spoiler_sport",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer_04a",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F_race",
    "midsize_strut_R":"midsize_strut_R_race",
    "midsize_strut_bar":"midsize_strut_bar",
    "midsize_sunstrip":"",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F_race",
    "midsize_swaybar_R":"midsize_swaybar_R_race",
    "midsize_taillight_L":"midsize_taillight_L",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_6M_sequential",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk_fiberglass",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield_lightweight",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x9":"tire_F_26.5_8.5_15_race",
    "tire_R_15x7":"tire_R_205_60_15_sport",
    "wheel_F_5":"wheel_09a_15x9_F",
    "wheel_R_5":"wheel_03a_15x7_R_alt"
  },
  "vars":{
    "$arb_spring_F":25000,
    "$arb_spring_R":25000,
    "$ballast_F":55,
    "$brakebias":0.67,
    "$brakestrength":1,
    "$camber_FR":0.99,
    "$camber_RR":0.99285,
    "$caster_FR":1,
    "$damp_bump_F":7000,
    "$damp_bump_R":5800,
    "$damp_rebound_F":15000,
    "$damp_rebound_R":10600,
    "$ffbstrength":0.65,
    "$finaldrive_F":4.44,
    "$fuel1":5,
    "$gear_1":3.65,
    "$gear_2":2.37,
    "$gear_3":1.67,
    "$gear_4":1.28,
    "$gear_5":1.02,
    "$gear_6":0.82,
    "$gear_R":2.95,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoefrev_F":0.075,
    "$lsdpreload_F":305,
    "$n2o_gear":2,
    "$n2o_power":400,
    "$n2o_rpm":2500,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":8000,
    "$spring_F":70000,
    "$spring_R":93500,
    "$springheight_F":0.01,
    "$springheight_R":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":12,
    "$tirepressure_R":40,
    "$toe_FR":0.9976,
    "$toe_RR":0.999,
    "$trackoffset_F":0.005,
    "$trackoffset_R":0,
    "$wastegateStart":32
  }
}