{
"brakepad_F":"brakepad_F_premium",
"brakepad_R":"brakepad_R_premium"
"hubcap_F_15":"ibishu_hubcap_03a_15_F",
"hubcap_R_15":"ibishu_hubcap_03a_15_R",
"midsize_brake_F":"midsize_brake_F",
"midsize_brake_R":"midsize_brake_R",
"midsize_bumper_F":"midsize_bumper_F",
"midsize_bumper_R":"midsize_bumper_R",
"midsize_differential_F":"midsize_differential_F",
"midsize_door_FL":"midsize_door_FL",
"midsize_door_FR":"midsize_door_FR",
"midsize_door_RL":"midsize_door_RL",
"midsize_door_RR":"midsize_door_RR",
"midsize_engine":"midsize_engine_dohc",
"midsize_exhaust":"midsize_exhaust",
"midsize_fender_L":"midsize_fender_L",
"midsize_fender_R":"midsize_fender_R",
"midsize_finaldrive_F":"midsize_finaldrive_F_423",
"midsize_fueltank":"midsize_fueltank",
"midsize_glass":"midsize_glass",
"midsize_headlight_L":"midsize_headlight_L",
"midsize_headlight_R":"midsize_headlight_R",
"midsize_hood":"midsize_hood",
"midsize_hubcap_F":"none",
"midsize_hubcap_R":"none",
"midsize_lettering_trunk":"midsize_lettering_LX",
"midsize_licenseplate_F":"none",
"midsize_licenseplate_R":"midsize_licenseplate_R",
"midsize_mirror_L":"midsize_mirror_L",
"midsize_mirror_R":"midsize_mirror_R",
"midsize_radiator":"midsize_radiator",
"midsize_seat_FL":"midsize_seat_FL",
"midsize_seat_FR":"midsize_seat_FR",
"midsize_seat_R":"midsize_seat_R",
"midsize_spoiler":"none",
"midsize_steer":"midsize_steer",
"midsize_steering":"midsize_steering",
"midsize_strut_F":"midsize_strut_F",
"midsize_strut_R":"midsize_strut_R",
"midsize_strut_bar":"none",
"midsize_suspension_F":"midsize_suspension_F",
"midsize_suspension_R":"midsize_suspension_R",
"midsize_swaybar_F":"midsize_swaybar_F",
"midsize_swaybar_R":"midsize_swaybar_R",
"midsize_taillight":"midsize_taillight",
"midsize_transmission":"midsize_transmission_4A",
"midsize_trunk":"midsize_trunk",
"midsize_wheeldata_F":"midsize_wheeldata_F",
"midsize_wheeldata_R":"midsize_wheeldata_R",
"midsize_windowtrim":"midsize_windowtrim_chrome",
"skin_interior":"midsize_skin_interior_beige",
"tire_F_15x7":"tire_F_205_60_15_standard",
"tire_R_15x7":"tire_R_205_60_15_standard",
"wheel_F_5":"steelwheel_01a_15x7_F",
"wheel_R_5":"steelwheel_01a_15x7_R",
}