{
  "format":2,,
  "model":"midsize",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"midsize_ABS",
    "midsize_backlight":"midsize_backlight",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F_sport",
    "midsize_brake_R":"midsize_brake_R_sport",
    "midsize_bumper_F":"midsize_bumper_F",
    "midsize_bumper_F_trim":"midsize_bumper_F_trim",
    "midsize_bumper_R":"midsize_bumper_R",
    "midsize_bumper_R_trim":"midsize_bumper_R_trim",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_bumpersignal_FL":"midsize_bumpersignal_FL",
    "midsize_bumpersignal_FR":"midsize_bumpersignal_FR",
    "midsize_chmsl":"midsize_chmsl",
    "midsize_converter":"midsize_converter",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F_LSD",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL",
    "midsize_doorglass_FR":"midsize_doorglass_FR",
    "midsize_doorglass_RL":"midsize_doorglass_RL",
    "midsize_doorglass_RR":"midsize_doorglass_RR",
    "midsize_doorpanel_FL":"midsize_doorpanel_FL",
    "midsize_doorpanel_FR":"midsize_doorpanel_FR",
    "midsize_doorpanel_RL":"midsize_doorpanel_RL",
    "midsize_doorpanel_RR":"midsize_doorpanel_RR",
    "midsize_engine":"midsize_engine_dohc",
    "midsize_engine_i4_ecu":"midsize_engine_i4_ecu_sport",
    "midsize_engine_i4_internals":"midsize_engine_i4_internals",
    "midsize_enginemounts":"midsize_enginemounts",
    "midsize_exhaust_i4":"midsize_exhaust_i4",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_423",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_grille_F":"midsize_grille_F_sport",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_i4":"midsize_header_i4",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"midsize_headlight_R",
    "midsize_hood":"midsize_hood",
    "midsize_intake_i4":"midsize_intake_i4_sport",
    "midsize_lettering_trunk":"midsize_lettering_LX",
    "midsize_licenseplate_F":"",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_lip_F":"",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_muffler":"midsize_muffler_sport",
    "midsize_oilpan_i4":"midsize_oilpan_i4",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"midsize_quarterglass_L",
    "midsize_quarterglass_R":"midsize_quarterglass_R",
    "midsize_radiator":"midsize_radiator",
    "midsize_rollcage":"",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_seat_FL",
    "midsize_seat_FR":"midsize_seat_FR",
    "midsize_seat_R":"midsize_seat_R",
    "midsize_shifter":"midsize_shifter_M",
    "midsize_shiftlight":"",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_spoiler":"midsize_spoiler",
    "midsize_steer":"midsize_steer",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F_sport",
    "midsize_strut_R":"midsize_strut_R_sport",
    "midsize_strut_bar":"",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F_sport",
    "midsize_swaybar_R":"midsize_swaybar_R_sport",
    "midsize_taillight_L":"midsize_taillight_L",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_5M",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"midsize_tubs",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_16x7":"tire_F_205_50_16_sport",
    "tire_R_16x7":"tire_R_205_50_16_sport",
    "wheel_F_5":"ibishu_wheel_04a_16x7_F",
    "wheel_R_5":"ibishu_wheel_04a_16x7_R"
  }
}