{
  "format":2,
  "model":"midsize",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"",
    "midsize_backlight":"midsize_backlight_lightweight",
    "midsize_body":"midsize_body",
    "midsize_bumper_F":"midsize_bumper_F_touring",
    "midsize_bumper_R":"midsize_bumper_R_sport",
    "midsize_bumperbar_F":"",
    "midsize_bumperbar_R":"",
    "midsize_chmsl":"",
    "midsize_dashboard":"midsize_dashboard_lightweight",
    "midsize_differential_F":"midsize_differential_F_race",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL_lightweight",
    "midsize_doorglass_FR":"midsize_doorglass_FR_lightweight",
    "midsize_doorglass_RL":"midsize_doorglass_RL_lightweight",
    "midsize_doorglass_RR":"midsize_doorglass_RR_lightweight",
    "midsize_doorpanel_FL":"",
    "midsize_doorpanel_FR":"",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"",
    "midsize_engine":"midsize_engine_dohc",
    "midsize_engine_i4_ecu":"midsize_engine_i4_ecu_race",
    "midsize_engine_i4_internals":"midsize_engine_internals_stage3",
    "midsize_enginemounts":"midsize_enginemounts_ultra",
    "midsize_exhaust_i4":"midsize_exhaust_i4",
    "midsize_fender_L":"midsize_fender_L_wide",
    "midsize_fender_R":"midsize_fender_R_wide",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_race",
    "midsize_flywheel":"midsize_flywheel_race",
    "midsize_foglight_FL_sport":"midsize_foglightcover_FL_sport",
    "midsize_foglight_FR_sport":"midsize_foglightcover_FR_sport",
    "midsize_fueltank":"midsize_fuelcell",
    "midsize_grille_F":"midsize_grille_F_sport",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_i4":"midsize_header_i4_race",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"midsize_headlight_R",
    "midsize_hood":"midsize_hood_pinned",
    "midsize_intake_i4":"midsize_intake_i4_race",
    "midsize_lettering_trunk":"",
    "midsize_licenseplate_F":"",
    "midsize_licenseplate_R":"",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_muffler":"midsize_muffler_race",
    "midsize_oilpan_i4":"midsize_oilpan_i4_race",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"midsize_quarterglass_L_lightweight",
    "midsize_quarterglass_R":"midsize_quarterglass_R_lightweight",
    "midsize_radiator":"midsize_radiator_race",
    "midsize_rollcage":"midsize_rollcage",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_race_seat_FL",
    "midsize_seat_FR":"",
    "midsize_seat_R":"",
    "midsize_shifter":"midsize_shifter_SQ_race",
    "midsize_shiftlight":"midsize_shiftlight_multi",
    "midsize_sideskirt_L":"midsize_sideskirt_L_sport",
    "midsize_sideskirt_R":"midsize_sideskirt_R_sport",
    "midsize_spoiler":"midsize_spoiler_race",
    "midsize_steer":"midsize_steer_04a",
    "midsize_strut_bar":"midsize_strut_bar",
    "midsize_sunstrip":"midsize_sunstrip",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_touring_suspension_F",
    "midsize_suspension_R":"midsize_touring_suspension_R",
    "midsize_taillight_L":"midsize_taillight_L",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_touring_brake_F":"midsize_touring_brake_F_race",
    "midsize_touring_brake_R":"midsize_touring_brake_R_race",
    "midsize_touring_hub_F":"midsize_touring_hub_F_centerlug",
    "midsize_touring_hub_R":"midsize_touring_hub_R_centerlug",
    "midsize_touring_steering":"midsize_touring_steering",
    "midsize_touring_strut_F":"midsize_touring_strut_F_race",
    "midsize_touring_strut_R":"midsize_touring_strut_R_race",
    "midsize_touring_swaybar_F":"midsize_touring_swaybar_F_race",
    "midsize_touring_swaybar_R":"midsize_touring_swaybar_R_race",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_6M_sequential",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield_lightweight",
    "n2o_system":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_19x8":"tire_F_225_35_19_race",
    "tire_R_19x8":"tire_R_225_35_19_race",
    "wheel_F_centerlug":"centerlug_wheel_01a_19x8_F",
    "wheel_R_centerlug":"centerlug_wheel_01a_19x8_R",
    "paint_design":"midsize_skin_touring"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":100000,
    "$brakebias":0.72,
    "$camber_FR2":0.93,
    "$camber_RR2":0.9475,
    //"$caster_FR2":1.025,
    "$finaldrive_F":4.64,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoefrev_F":0.02,
    "$lsdpreload_F":80,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":8500,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR2":0.9908,
    "$toe_RR2":0.987
  }
}