{
  "format":2,
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.0475333012,
        0.596,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.72,
        0.13,
        0.13,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"",
    "midsize_backlight":"midsize_backlight",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F_race",
    "midsize_brake_R":"midsize_brake_R_race",
    "midsize_bullbar":"",
    "midsize_bumper_F":"midsize_bumper_F",
    "midsize_bumper_F_trim":"midsize_bumper_F_trim",
    "midsize_bumper_R":"midsize_bumper_R_sport",
    "midsize_bumper_R_trim":"midsize_bumper_R_trim",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_bumperbar_R":"midsize_bumperbar_R",
    "midsize_bumpersignal_FL":"midsize_bumpersignal_FL",
    "midsize_bumpersignal_FR":"midsize_bumpersignal_FR",
    "midsize_chmsl":"midsize_chmsl",
    "midsize_dashboard":"midsize_dashboard_lightweight",
    "midsize_differential_F":"midsize_differential_F_race",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL_lightweight",
    "midsize_doorglass_FR":"midsize_doorglass_FR_lightweight",
    "midsize_doorglass_RL":"midsize_doorglass_RL_lightweight",
    "midsize_doorglass_RR":"midsize_doorglass_RR_lightweight",
    "midsize_doorpanel_FL":"",
    "midsize_doorpanel_FR":"",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"",
    "midsize_engine":"midsize_engine_dohc",
    "midsize_engine_i4_ecu":"midsize_engine_i4_ecu_race",
    "midsize_engine_i4_internals":"midsize_engine_internals_i4_heavy",
    "midsize_enginemounts":"midsize_enginemounts_heavy",
    "midsize_exhaust_i4_turbo":"midsize_exhaust_i4_turbo",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fenderflare_FL":"",
    "midsize_fenderflare_FR":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_race",
    "midsize_flywheel":"midsize_flywheel_race",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_grille_F":"midsize_grille_F_custom",
    "midsize_grille_flashers":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"midsize_headlight_R",
    "midsize_headlight_decal_L":"",
    "midsize_headlight_decal_R":"",
    "midsize_hood":"midsize_hood_fiberglass",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_i4":"midsize_intake_i4_turbo_stage1",
    "midsize_lettering_trunk":"midsize_lettering_LX",
    "midsize_licenseplate_F":"",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_lip_F":"",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"",
    "midsize_mudflap_FL":"midsize_mudflap_FL",
    "midsize_mudflap_FR":"midsize_mudflap_FR",
    "midsize_mudflap_R":"midsize_mudflap_R",
    "midsize_muffler":"midsize_muffler_race",
    "midsize_oilpan_i4":"midsize_oilpan_i4_race",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"midsize_quarterglass_L_lightweight",
    "midsize_quarterglass_R":"midsize_quarterglass_R_lightweight",
    "midsize_radiator":"midsize_radiator_race",
    "midsize_rollcage":"midsize_rollcage",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_race_seat_FL",
    "midsize_seat_FR":"midsize_race_seat_FR",
    "midsize_seat_R":"",
    "midsize_shifter":"midsize_shifter_SQ_race",
    "midsize_shiftlight":"midsize_shiftlight_multi",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_skidplate":"midsize_skidplate",
    "midsize_spoiler":"midsize_spoiler_sport",
    "midsize_spotlight_L":"",
    "midsize_spotlight_R":"",
    "midsize_steer":"midsize_steer_02b",
    "midsize_steering":"midsize_steering_rally",
    "midsize_strut_F":"midsize_strut_F_rally",
    "midsize_strut_R":"midsize_strut_R_rally",
    "midsize_strut_bar":"midsize_strut_bar",
    "midsize_sunstrip":"",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F_race",
    "midsize_swaybar_R":"midsize_swaybar_R_race",
    "midsize_taillight_L":"midsize_taillight_L",
    "midsize_taillight_R":"midsize_taillight_R",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_6M_sequential",
    "midsize_trim":"midsize_trim",
    "midsize_trunk":"midsize_trunk_fiberglass",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_trunklight_L":"midsize_trunklight_L",
    "midsize_trunklight_R":"midsize_trunklight_R",
    "midsize_tubs":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"midsize_windshield",
    "n2o_system":"",
    "paint_design":"midsize_skin_rally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"midsize_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x6":"tire_F_195_65_15_rally",
    "tire_R_15x6":"tire_R_195_65_15_rally",
    "wheel_F_5":"wheel_17a_15x6_F_alt",
    "wheel_R_5":"wheel_17a_15x6_R_alt"
  },
  "vars":{
    "$arb_spring_F":20000,
    "$arb_spring_R":60000,
    "$brakebias":0.68,
    "$camber_FR":0.97,
    "$camber_RR":0.99,
    "$caster_FR":1.025,
    "$damp_bump_F":3200,
    "$damp_bump_F_fast":7000,
    "$damp_bump_R":2000,
    "$damp_bump_R_fast":5000,
    "$damp_rebound_F":4300,
    "$damp_rebound_R":3500,
    "$finaldrive_F":4.78,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoefrev_F":0.1,
    "$lsdpreload_F":140,
    "$revLimiterRPM":7000,
    "$spring_F":30000,
    "$spring_R":30000,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    //"$trackoffset_F":-0.01,
    //"$trackoffset_R":-0.01,
    "$toe_FR":1.0014,
    "$toe_RR":0.999
  }
}