{
  "format":2,
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.55,
        0.5,
        0.45,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.55,
        0.5,
        0.45,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"none",
    "hubcap_F_15":"hubcap_07a_15_F",
    "hubcap_R_15":"hubcap_07a_15_R",
    "licenseplate_design_2_1":"none",
    "linelock":"none",
    "midsize_ABS":"midsize_ABS",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F",
    "midsize_brake_R":"midsize_brake_R",
    "midsize_bumper_F":"midsize_bumper_F",
    "midsize_bumper_R":"midsize_bumper_R",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_converter":"midsize_converter",
    "midsize_differential_F":"midsize_differential_F",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"midsize_doorglass_FL",
    "midsize_doorglass_FR":"midsize_doorglass_FR",
    "midsize_doorglass_RL":"midsize_doorglass_RL",
    "midsize_doorglass_RR":"midsize_doorglass_RR",
    "midsize_engine":"midsize_engine_sohc",
    "midsize_engine_i4_ecu":"midsize_engine_i4_ecu",
    "midsize_engine_i4_internals":"midsize_engine_i4_internals",
    "midsize_exhaust":"midsize_exhaust",
    "midsize_fender_L":"midsize_fender_L",
    "midsize_fender_R":"midsize_fender_R",
    "midsize_fueltank":"midsize_fueltank",
    "midsize_glass":"midsize_glass",
    "midsize_headlight_L":"midsize_headlight_L",
    "midsize_headlight_R":"midsize_headlight_R",
    "midsize_hood":"midsize_hood",
    "midsize_intake_i4":"midsize_intake_i4",
    "midsize_lettering_trunk":"midsize_lettering_DX",
    "midsize_licenseplate_F":"none",
    "midsize_licenseplate_R":"midsize_licenseplate_R",
    "midsize_lip_F":"none",
    "midsize_lip_FL":"none",
    "midsize_lip_FR":"none",
    "midsize_mirror_L":"midsize_mirror_L",
    "midsize_mirror_R":"midsize_mirror_R",
    "midsize_mod":"none",
    "midsize_power_steering":"none",
    "midsize_radiator":"midsize_radiator",
    "midsize_seat_FL":"midsize_seat_FL",
    "midsize_seat_FR":"midsize_seat_FR",
    "midsize_seat_R":"midsize_seat_R",
    "midsize_spoiler":"none",
    "midsize_steer":"midsize_steer",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F",
    "midsize_strut_R":"midsize_strut_R",
    "midsize_strut_bar":"none",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F",
    "midsize_swaybar_R":"midsize_swaybar_R",
    "midsize_taillight":"midsize_taillight",
    "midsize_towhitch":"none",
    "midsize_transmission":"midsize_transmission_4A",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_trim":"midsize_trunk_trim",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "n2o_system":"none",
    "paint_design":"midsize_skin_turboburger",
    "skin_interior":"midsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x7":"tire_F_205_60_15_standard",
    "tire_R_15x7":"tire_R_205_60_15_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  },
  "vars":{
    "$camber_FR":0.99,
    "$camber_RR":0.99285,
    "$caster_FR":1,
    "$fuel":60,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.996,
    "$toe_RR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}