{
  "format":2,
  "mainPartName":"sbr",
  "model":"sbr",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sbr_skin_custom",
    "sbr_DSE":"sbr_DSE",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_DSE_ESC":"sbr_DSE_ESC",
    "sbr_DSE_TC":"sbr_DSE_TC_AWD",
    "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_ICE",
    "sbr_DSE_drivemodes_default":"sbr_DSE_drivemodes_default_sport",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_S",
    "sbr_brake_R":"sbr_brake_R_S",
    "sbr_branding":"sbr_branding_sbr4",
    "sbr_bumper_F":"sbr_bumper_F_custom",
    "sbr_bumper_R":"sbr_bumper_R_custom",
    "sbr_bumper_R_custom_lip":"sbr_bumper_R_custom_lip_cf",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"sbr_differential_F_active",
    "sbr_differential_R":"sbr_differential_R_active",
    "sbr_diffuser_R_custom_b":"sbr_diffuser_R_custom_b_cf",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doordetent_L":"sbr_doordetent_L",
    "sbr_doordetent_R":"sbr_doordetent_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L",
    "sbr_doorpanel_R":"sbr_doorpanel_R",
    "sbr_driveshaft":"sbr_driveshaft",
    "sbr_engine":"sbr_engine_2.5",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals_TT",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts_heavy",
    "sbr_exhausttip":"sbr_exhausttip_center",
    "sbr_eyelid_L":"sbr_eyelid_L",
    "sbr_eyelid_R":"sbr_eyelid_R",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_F":"sbr_finaldrive_F_344",
    "sbr_finaldrive_R":"sbr_finaldrive_R_344",
    "sbr_flywheel":"sbr_flywheel",
    "sbr_frunk_load":"",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_F":"sbr_halfshafts_F",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_twinturbo_stage3",
    "sbr_lettering_tailgate":"sbr_lettering_base",
    "sbr_licenseplate_F_custom":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F_custom":"sbr_lip_F_custom_cf",
    "sbr_load_seat_FR":"",
    "sbr_logo_F_custom":"sbr_logo_F_custom",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_muffler":"sbr_muffler_race",
    "sbr_oilpan":"sbr_oilpan",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_seat_FL",
    "sbr_seat_FR":"sbr_seat_FR",
    "sbr_seat_load_R":"",
    "sbr_seats_R":"sbr_seats_R",
    "sbr_shifter":"sbr_shifter_M",
    "sbr_shiftlight":"",
    "sbr_sideskirt_L":"sbr_sideskirt_L_custom_b_cf",
    "sbr_sideskirt_R":"sbr_sideskirt_R_custom_b_cf",
    "sbr_spoiler":"sbr_spoiler_custom",
    "sbr_steer":"sbr_steer_03a",
    "sbr_steering":"sbr_steering",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_S2",
    "sbr_swaybar_R":"sbr_swaybar_R_S2",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_6M",
    "sbr_transfer_case":"sbr_transfer_case_AWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior_red",
    "soundscape_horn":"soundscape_horn_110",
    "tire_F_19x8":"tire_F_225_35_19_sport",
    "tire_R_19x11":"tire_R_295_25_19_sport",
    "wheel_F_5":"wheel_34a_19x8_F",
    "wheel_R_5":"wheel_34a_19x11_R"
  },
  "vars":{
    "$camber_FR":0.972,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7500,
    "$springheight_F":-0.02,
    "$springheight_R":-0.02,
    "$trackoffset_F":0.022,
    "$trackoffset_R":0.017,
    "$wastegateStart":22
  }
}
