{
  "format":2,
  "mainPartName":"sbr",
  "model":"sbr",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sbr_skin_blastr",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "sbr_DSE":"",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_branding":"sbr_branding_sbr4",
    "sbr_bumper_F":"sbr_bumper_F_custom",
    "sbr_bumper_R":"sbr_bumper_R_custom",
    "sbr_bumperbar_F":"",
    "sbr_bumperbar_R":"",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_diffuser_R":"sbr_diffuser_R_custom",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doordetent_L":"sbr_doordetent_L",
    "sbr_doordetent_R":"sbr_doordetent_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"",
    "sbr_doorpanel_R":"",
    "sbr_engine":"sbr_engine_2.5",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals_ultra",
    "sbr_enginelid":"",
    "sbr_enginemounts":"sbr_enginemounts_ultra",
    "sbr_exhausttip":"sbr_exhausttip_center",
    "sbr_eyelid_L":"",
    "sbr_eyelid_R":"",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_R":"sbr_finaldrive_R_race",
    "sbr_flywheel":"sbr_flywheel_light",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_twinturbo_stage1",
    "sbr_lettering_tailgate":"",
    "sbr_licenseplate_F_custom":"",
    "sbr_licenseplate_R":"",
    "sbr_lip_F_custom":"sbr_lip_F_custom",
    "sbr_logo_F_custom":"",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_muffler":"sbr_muffler_race",
    "sbr_oilpan":"sbr_oilpan_race",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"sbr_rollcage",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_race_seat_FL",
    "sbr_seat_FR":"sbr_race_seat_FR",
    "sbr_seats_R":"",
    "sbr_shifter":"sbr_shifter_M",
    "sbr_shiftlight":"sbr_shiftlight_single",
    "sbr_sideskirt_L":"sbr_sideskirt_L_custom_b",
    "sbr_sideskirt_R":"sbr_sideskirt_R_custom_b",
    "sbr_spoiler":"sbr_spoiler_delete_b",
    "sbr_steer":"sbr_steer_04a",
    "sbr_steering":"sbr_steering_drift",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_lip":"sbr_tailgate_lip",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_6M",
    "sbr_transfer_case":"sbr_transfer_case_RWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
    "soundscape_horn":"soundscape_horn_110",
    "tire_F_18x8":"tire_F_225_40_18_sport",
    "tire_R_18x9":"tire_R_245_35_18_sport",
    "wheel_F_5":"wheel_11a_18x8_F",
    "wheel_R_5":"wheel_11a_18x9_R"
  },
  "vars":{
    "$arb_spring_F":250000,
    "$brakebias":0.65,
    "$brakestrength":0.6,
    "$camber_FR":0.9375,
    "$camber_RR":1.0316,
    "$caster_FR":1.009,
    "$ffbstrength":1.5,
    "$finaldrive_R":3.77,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_R":0.5,
    "$lsdpreload_R":500,
    "$revLimiterRPM":7750,
    "$spring_F":170000,
    "$spring_R":350000,
    "$springheight_F":0.005,
    "$springheight_R":-0.025,
    "$tirepressure_F":27,
    "$tirepressure_R":30,
    "$toe_FR":1.009,
    "$toe_RR":1.0018,
    "$trackoffset_F":0.05
  }
}
