{
"vars":{
  "$ffbstrength":0.9,
  "$toe_RR":1.002,
  "$camber_RR":0.978,
  "$tirepressure_F":32,
  "$tirepressure_R":35
},
"format":2,
"parts":{
  "sbr_branding":"sbr_branding_esbr",
  "gps":"none",
  "sbr_DSE":"sbr_DSE",
  "sbr_DSE_ABS":"sbr_DSE_ABS",
  "sbr_DSE_ESC":"sbr_DSE_ESC",
  "sbr_DSE_TC":"sbr_DSE_TC_electric",
  "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_electricMotor",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"none",
  "brakepad_R":"brakepad_R_sport",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "soundscape_horn":"soundscape_horn_110",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "wheel_F_5":"hirochi_wheel_07b_18x8_F",
  "sbr_headlight_L":"sbr_headlight_L_b",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior_electro",
  "tire_F_18x8":"tire_F_225_40_18_sport",
  "linelock":"none",
  "sbr_fueltank":"sbr_battery_40",
  "sbr_radiator":"none",
  "sbr_mirror_R":"sbr_mirror_R_b",
  "tire_R_18x11":"tire_R_295_30_18_sport",
  "sbr_towhitch":"none",
  "sbr_differential_F_electric":"sbr_differential_F_electric",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2_E",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R_b",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_tailgate_panel":"sbr_tailgate_panel",
  "sbr_mirror_L":"sbr_mirror_L_b",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R_b",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L_b",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_power_steering":"none",
  "sbr_rollcage":"none",
  "wheel_R_5":"hirochi_wheel_07b_18x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_esbr_300",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_suspension_R":"sbr_suspension_R",
  "licenseplate_design_2_1":"none",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_differential_R_electric":"sbr_differential_R_electric",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_hood":"sbr_hood_b",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_F":"none",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_bumper_F":"sbr_bumper_F_b",
  "sbr_steer":"sbr_steer",
  "sbr_swaybar_R":"sbr_swaybar_R_S",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_coilover_R":"sbr_coilover_R_S2_E",
  "sbr_door_R":"sbr_door_R",
  "sbr_bumper_R":"sbr_bumper_R_b",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R_b":"sbr_licenseplate_R_b",
  "brakepad_F":"brakepad_F_sport",
  "sbr_engine":"sbr_motor_electric_R",
  "sbr_fenderflare_R":"none",
  "sbr_gauges":"sbr_gauges_electro",
  "sbr_shifter":"sbr_shifter_EV",
  "hubcap_F_18x8":"hirochi_hubcap_01a_18x8_F",
  "hubcap_R_18x11":"hirochi_hubcap_01a_18x11_R"
}
}