{
"vars":{
  "$gear_1":2.92,
  "$gear_2":2.13,
  "$gear_3":1.61,
  "$gear_4":1.24,
  "$gear_5":0.96,
  "$gear_6":0.78,
  "$gear_R":2.95,
  "$revLimiterRPM":8000,
  "$revLimiterCutTime":0.10,
  "$ffbstrength":0.85,
  "$finaldrive_F":4,
  "$finaldrive_R":4,
  "$fuel":40,
  "$brakebias":0.65,
  "$lsdlockcoef_F":0.15,
  "$lsdlockcoefrev_F":0.15,
  "$lsdpreload_F":75,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.15,
  "$lsdpreload_R":75,
  "$lsdlockcoef_C":0.075,
  "$lsdlockcoefrev_C":0.075,
  "$lsdpreload_C":10,
  "$difftorquesplit_C":0.75,
  "$trackoffset_F":0.02,
  "$trackoffset_R":0.03,
  "$camber_FR":0.98,
  "$caster_FR":1.0075,
  "$camber_RR":0.9824,
  "$toe_RR":1.0015,
  "$toe_FR":1.0045,
  "$arb_spring_F":200000,
  "$arb_spring_R":30000,
  "$springheight_F":-0.03,
  "$springheight_R":-0.04,
  "$spring_F":235000,
  "$spring_R":1600000,
  "$damp_bump_F":8000,
  "$damp_bump_R":9000,
  "$damp_rebound_F":10000,
  "$damp_rebound_R":20000,
  "$tirepressure_F":26,
  "$tirepressure_R":26,
  "$wastegateStart":24
},
"parts":{
  "sbr_branding":"sbr_branding_sbr4",
  "sbr_oilpan":"sbr_oilpan_race",
  "sbr_enginemounts":"sbr_enginemounts_ultra",
  "sbr_DSE":"sbr_DSE_race",
  "sbr_DSE_ABS":"none",
  "sbr_engine_ecu":"sbr_engine_ecu_race",
  "sbr_engine_internals":"sbr_engine_internals_stage2",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "sbr_headlight_R":"sbr_headlight_R",
  "gps":"none",
  "sbr_licenseplate_F":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_fenderflare_R":"sbr_fenderflare_R",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_bumperbar_R":"none",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler_race",
  "wheel_F_5":"wheel_11a_18x9_F",
  "sbr_towhitch":"none",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_seat_FL":"sbr_race_seat_FL",
  "sbr_rollcage":"sbr_rollcage",
  "sbr_doorpanel_R":"none",
  "sbr_doorpanel_L":"none",
  "sbr_seat_FR":"none",
  "sbr_seats_R":"none",
  "wheel_R_5":"wheel_11a_18x10_R",
  "sbr_lettering_tailgate":"none",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "sbr_steering":"sbr_steering_race",
  "sbr_door_R":"sbr_door_R",
  "sbr_glass":"sbr_glass",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "skin_interior":"sbr_skin_interior",
  "sbr_lip_F":"sbr_bigsplitter_01a",
  "sbr_lip_FR":"sbr_bigsplitter_01a_R",
  "sbr_lip_FL":"sbr_bigsplitter_01a_L",
  "sbr_spoiler":"sbr_bigwing_02c",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "licenseplate_design_2_1":"none",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "tire_F_18x9":"tire_F_245_40_18_race",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_transaxle":"sbr_transaxle_6M_SQ",
  "sbr_shifter":"sbr_shifter_SQ",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "paint_design":"sbr_skin_apex",
  "sbr_shiftlight":"sbr_shiftlight_multi"
},
"format":2
}