{
"vars":{
  "$trackoffset_F":0.005
},
"settings": {
  "escConfig":{
    "defaultConfig": 2,
  }
},
"format":2,
"model":"sbr",
"parts":{
  "sbr_branding":"sbr_branding_sbr4",
  "gps":"none",
  "sbr_DSE":"sbr_DSE",
  "sbr_DSE_ABS":"sbr_DSE_ABS"
  "sbr_DSE_ESC":"sbr_DSE_ESC",
  "sbr_DSE_TC":"sbr_DSE_TC_AWD"
  "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_ICE"
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_LSD",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "soundscape_horn":"soundscape_horn_110",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "sbr_muffler":"sbr_muffler_custom",
  "wheel_F_5":"hirochi_wheel_04a_19x8_F",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals_TT",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior_blue",
  "linelock":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_295_25_19_sport",
  "sbr_towhitch":"none",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "sbr_flywheel":"sbr_flywheel",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_shifter":"sbr_shifter_M",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"sbr_skin_powerglow",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_power_steering":"none",
  "sbr_rollcage":"none",
  "licenseplate_design_2_1":"none",
  "wheel_R_5":"hirochi_wheel_04a_19x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "sbr_mod":"none",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_door_R":"sbr_door_R",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_engine_ecu":"sbr_engine_ecu",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_licenseplate_F":"none",
  "sbr_steer":"sbr_steer",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_differential_R":"sbr_differential_R_LSD",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_glass":"sbr_glass",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_fenderflare_R":"none"
}
}