{
  "format":2,
  "mainPartName":"sbr",
  "model":"sbr",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "cargo_load_box_S_frunk":"",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_lights",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_engineRunning",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"digidash_cells_top_left0_checkengine",
    "digidash_cells_top_left1":"digidash_cells_top_left1_time_OS",
    "digidash_cells_top_left2":"digidash_cells_top_left2_envTemp",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sbr_skin_folk",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "sbr_DSE":"",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F_rally",
    "sbr_coilover_R":"sbr_coilover_R_rally",
    "sbr_differential_F":"",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_diffuser_R":"sbr_diffuser_R",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doordetent_L":"sbr_doordetent_L",
    "sbr_doordetent_R":"sbr_doordetent_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L_race",
    "sbr_doorpanel_R":"sbr_doorpanel_R_race",
    "sbr_engine":"sbr_engine_2.5",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals_stage1",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts_ultra",
    "sbr_exhausttip":"sbr_exhausttip_custom",
    "sbr_eyelid_L":"",
    "sbr_eyelid_R":"",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"",
    "sbr_fenderflare_FR":"",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_R":"sbr_finaldrive_R_race",
    "sbr_flywheel":"sbr_flywheel_light",
    "sbr_foglight_F":"sbr_foglight_F",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges_race",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_intake",
    "sbr_interior":"sbr_interior_rally",
    "sbr_lettering_tailgate":"sbr_lettering_base",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F":"sbr_lip_F_rally",
    "sbr_logo":"sbr_logo",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_mudflap_FL":"sbr_mudflap_FL",
    "sbr_mudflap_FR":"sbr_mudflap_FR",
    "sbr_mudflaps_R":"sbr_mudflaps_R",
    "sbr_muffler":"sbr_muffler_race",
    "sbr_oilpan":"sbr_oilpan_race",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rally_switches":"sbr_rally_switches",
    "sbr_rallylights":"sbr_rallylights",
    "sbr_rearint":"sbr_rearint",
    "sbr_rollcage":"sbr_rollcage",
    "sbr_roof_accessory":"sbr_roof_antenna",
    "sbr_roofscoop":"sbr_roofscoop_alt",
    "sbr_seat_FL":"sbr_race_seat_FL",
    "sbr_seat_FR":"sbr_race_seat_FR",
    "sbr_seats_R":"",
    "sbr_shifter":"sbr_shifter_M",
    "sbr_sideskirt_L":"sbr_sideskirt_L_custom",
    "sbr_sideskirt_R":"sbr_sideskirt_R_custom",
    "sbr_skidplate_C":"sbr_skidplate_C",
    "sbr_skidplate_F":"sbr_skidplate_F",
    "sbr_skidplate_R":"sbr_skidplate_R",
    "sbr_skidplate_S":"sbr_skidplate_S",
    "sbr_spoiler":"sbr_spoiler_delete",
    "sbr_steer":"sbr_steer_03a",
    "sbr_steering":"sbr_steering_race",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_6M_race",
    "sbr_transfer_case":"sbr_transfer_case_RWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
  "sbr_sunstrip":"sbr_sunstrip",
    "skin_interior":"sbr_skin_interior_blue",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
  "skin_sunstrip":"generic_sunstrip_dreid",
    "soundscape_horn":"soundscape_horn_110",
    "tire_F_16x8":"tire_F_210_600_16_race",
    "tire_R_16x8":"tire_R_210_600_16_race",
    "wheel_F_5":"wheel_17a_16x8_F",
    "wheel_R_5":"wheel_17a_16x8_R"
  },
  "vars":{
        "$arb_spring_F":150000,
        "$arb_spring_R":25000,
        "$brakebias":0.66,
        "$brakestrength":0.76,
        "$camber_FR":0.99225,
        "$camber_RR":0.98,
        "$caster_FR":1,
        "$damp_bump_F":7000,
        "$damp_bump_F_fast":13000,
        "$damp_bump_R":6000,
        "$damp_bump_R_fast":12000,
        "$damp_rebound_F":7000,
        "$damp_rebound_R":8000,
        "$ffbstrength":1,
        "$finaldrive_R":4.8,
        "$fuel":50,
        "$gear_1":3.07,
        "$gear_2":2.54,
        "$gear_3":2,
        "$gear_4":1.63,
        "$gear_5":1.27,
        "$gear_6":1,
        "$gear_R":2.95,
        "$lsdlockcoef_R":0.2,
        "$lsdlockcoefrev_R":0.1,
        "$lsdpreload_R":150,
        "$revLimiterCutTime":0.01,
        "$revLimiterRPM":7750,
        "$spring_F":92000,
        "$spring_R":200000,
        "$springheight_F":0,
        "$springheight_R":0,
        "$steer_center_F":0,
        "$tirepressure_F":28,
        "$tirepressure_R":28,
        "$toe_FR":1.0003,
        "$toe_RR":1.0018,
        "$trackoffset_F":-0.02,
        "$trackoffset_R":0
  }
}