{
  "format":2,
  "mainPartName":"sbr",
  "model":"sbr",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sbr_skin_abstract",
    "race_seat_FL":"race_seat_FL",
    "sbr_DSE":"sbr_DSE",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_DSE_ESC":"sbr_DSE_ESC",
    "sbr_DSE_TC":"sbr_DSE_TC_RWD",
    "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_ICE",
    "sbr_DSE_drivemodes_default":"sbr_DSE_drivemodes_default_sport",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_branding":"sbr_branding_sbr4",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"",
    "sbr_bumperbar_R":"",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_diffuser_R":"sbr_diffuser_R_custom_cf",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doordetent_L":"sbr_doordetent_L",
    "sbr_doordetent_R":"sbr_doordetent_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"",
    "sbr_doorpanel_R":"",
    "sbr_engine":"sbr_engine_2.5",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals_heavy",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts_ultra",
    "sbr_exhausttip":"sbr_exhausttip_center",
    "sbr_eyelid_L":"",
    "sbr_eyelid_R":"",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"sbr_fenderflare_FL",
    "sbr_fenderflare_FR":"sbr_fenderflare_FR",
    "sbr_fenderflare_R":"",
    "sbr_finaldrive_R":"sbr_finaldrive_R_344",
    "sbr_flywheel":"sbr_flywheel",
    "sbr_foglight_F":"",
    "sbr_frunk_load":"",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_twinturbo_stage3",
    "sbr_lettering_tailgate":"sbr_lettering_base",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"",
    "sbr_lip_F":"sbr_lip_F_cf",
    "sbr_lip_FL":"",
    "sbr_lip_FR":"",
    "sbr_logo":"sbr_logo",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"",
    "sbr_muffler":"sbr_muffler_race",
    "sbr_oilpan":"sbr_oilpan_race",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"sbr_rollcage",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_race_seat_FL",
    "sbr_seat_FR":"",
    "sbr_seats_R":"",
    "sbr_shifter":"sbr_shifter_SQ",
    "sbr_shiftlight":"sbr_shiftlight_multi",
    "sbr_sideskirt_L":"sbr_sideskirt_L_custom",
    "sbr_sideskirt_R":"sbr_sideskirt_R_custom",
    "sbr_spoiler":"sbr_spoiler_custom",
    "sbr_steer":"sbr_steer_02b",
    "sbr_steering":"sbr_steering_race",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_6M_SQ",
    "sbr_transfer_case":"sbr_transfer_case_RWD",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_110",
    "tire_F_18x11":"tire_F_295_30_18_race",
    "tire_R_18x11":"tire_R_295_30_18_race",
    "wheel_F_5":"wheel_dreid_c70_18x11_F",
    "wheel_R_5":"wheel_dreid_c70_18x11_R"
  },
  "vars":{
    "$arb_spring_F":425000,
    "$arb_spring_R":42000,
    "$brakebias":0.67,
    "$brakestrength":0.8,
    "$camber_FR":0.95775,
    "$camber_RR":0.978,
    "$damp_bump_F":9000,
    "$damp_bump_R":4800,
    "$damp_rebound_F":12000,
    "$damp_rebound_R":17200,
    "$lsdlockcoef_R":0.25,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":75,
    "$revLimiterCutTime":0.07,
    "$revLimiterRPM":7750,
    "$spring_F":85000,
    "$spring_R":250000,
    "$springheight_F":0.03,
    "$springheight_R":0.03,
    "$tirepressure_F":25,
    "$tirepressure_R":24,
    "$toe_FR":1.0025,
    "$toe_RR":1.002,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.018,
    "$wastegateStart":18
  }
}
