{
"vars":{
  //"$camber_FR":0.965
},
"parts":{
  "sbr_branding":"sbr_branding_sbr4",
  "sbr_DSE":"sbr_DSE",
  "sbr_DSE_ABS":"sbr_DSE_ABS"
  "sbr_DSE_ESC":"sbr_DSE_ESC",
  "sbr_DSE_TC":"sbr_DSE_TC_AWD"
  "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_ICE"
  "sbr_DSE_drivemodes_default":"sbr_DSE_drivemodes_default_sport"
  "sbr_engine_internals":"sbr_engine_internals_TT"
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_licenseplate_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "sbr_differential_R":"sbr_differential_R_LSD",
  "skin_interior":"sbr_skin_interior_red",
  "sbr_intake":"sbr_twinturbo_stage1",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler",
  "wheel_F_5":"hirochi_wheel_03a_18x8_F",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "wheel_R_5":"hirochi_wheel_03a_18x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "tire_R_18x11":"tire_R_295_30_18_sport",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "tire_F_18x8":"tire_F_225_40_18_sport",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_door_R":"sbr_door_R",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_transfer_case":"sbr_transfer_case_AWD"
  "sbr_suspension_R":"sbr_suspension_R",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
},
"format":2
}