{
  "format":2,
  "mainPartName":"miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.85,
        0.84,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.2,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0.152,
        0,
        2
      ],
      "clearcoat":0.439,
      "clearcoatRoughness":0.09,
      "metallic":0.739,
      "roughness":0.139
    },
    {
      "baseColor":[
        0.3894482759,
        0.7964827586,
        0.2955172414,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0.737,
      "roughness":0.046
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"miramar_airdam",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F_wide":"miramar_brake_F_race_wide",
    "miramar_brake_R_alt":"miramar_brake_R_race",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumperguards_F":"miramar_bumperguards_F",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_bumperguards_R":"miramar_bumperguards_R",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"miramar_rallylights_upper",
    "miramar_differential_R":"miramar_differential_R_race",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"miramar_doorpanel_RL",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.6_dohc",
    "miramar_engine_ecu":"miramar_engine_ecu_race",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_stage2",
    "miramar_enginemounts":"miramar_enginemounts_ultra",
    "miramar_exhaust":"miramar_exhaust",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_456",
    "miramar_flywheel":"miramar_flywheel_light",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering":"miramar_lettering_gtz",
    "miramar_licenseplate_F":"",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_oilpan_race",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_seat_FL":"miramar_seat_FL_sport",
    "miramar_seat_FR":"miramar_seat_race_FR",
    "miramar_seats_R":"miramar_seats_R",
    "miramar_shifter":"miramar_shifter_M_5",
    "miramar_shiftlight":"",
    "miramar_shock_F_wide":"miramar_shock_F_race_wide",
    "miramar_shock_R_alt":"miramar_shock_R_race",
    "miramar_spoiler":"miramar_spoiler",
    "miramar_spring_F_wide":"miramar_spring_F_race_wide",
    "miramar_spring_R_alt":"miramar_spring_R_race",
    "miramar_steer":"miramar_steer_05a",
    "miramar_steering_wide":"miramar_steering_drift_wide",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"miramar_skin_canyonking",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"miramar_skin_interior_black",
    "skin_race_seat_FR":"skin_race_seat_FR_green",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_14x7_altb":"tire_F_185_60_14_altb_standard",
    "tire_R_14x7_altb":"tire_R_185_60_14_altb_standard",
    "wheel_F_4":"autobello_wheel_02_14x7_F",
    "wheel_R_4":"autobello_wheel_02_14x7_R"
  },
  "vars":{
    "$arb_spring_R":5000,
    "$brakebias":0.65,
    "$brakestrength":0.75,
    "$camber_FR":0.95,
    "$caster_FR":0.988,
    "$damp_bump_R":6100,
    "$gear_1":3.16,
    "$gear_2":2.26,
    "$gear_3":1.73,
    "$gear_4":1.38,
    "$gear_5":1,
    "$n2o_gear":1,
    "$n2o_power":30,
    "$n2o_rpm":2000,
    "$revLimiterRPM":8400,
    "$tirepressure_R":35,
    "$toe_FR":0.9975,
    "$trackoffset_F":-0.01
  }
}