{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"miramar",
  "mainPartPath":"/miramar",
  "model":"miramar",
  "paints":[
    {
      "baseColor":[
        0.47,
        0.07,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.81,
        0.85,
        0.89,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.95,
        0.95,
        0.95,
        0
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.95,
      "roughness":0.09
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"miramar_skidplate",
    "miramar_antenna":"",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F":"miramar_brake_F_race",
    "miramar_brake_R_alt":"miramar_brake_R_race",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_bumper_rallylights_lower":"miramar_rallylights_lower",
    "miramar_bumper_rallylights_upper":"miramar_rallylights_upper",
    "miramar_bumperguards_F":"miramar_bumperguards_F",
    "miramar_bumperguards_R":"miramar_bumperguards_R",
    "miramar_dashboard":"miramar_dashboard",
    "miramar_differential_R":"miramar_differential_R_race",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"",
    "miramar_doorpanel_FR":"",
    "miramar_doorpanel_RL":"",
    "miramar_doorpanel_RR":"",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9_dohc",
    "miramar_engine_ecu":"miramar_engine_ecu_race",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_stage2",
    "miramar_enginemounts":"miramar_enginemounts_ultra",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fascia_R":"miramar_fascia_R",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"miramar_fenderflare_FL",
    "miramar_fenderflare_FR":"miramar_fenderflare_FR",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_race",
    "miramar_flywheel":"miramar_flywheel_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering":"",
    "miramar_licenseplate_F":"miramar_licenseplate_F",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"miramar_mirror_L_door",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"miramar_mirror_R_door",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_mudflaps":"miramar_mudflaps",
    "miramar_oilpan":"miramar_oilpan_race",
    "miramar_pedals":"miramar_pedals_M",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"miramar_rollcage",
    "miramar_roof_accessory":"",
    "miramar_safarilight_L":"miramar_safarilight_L",
    "miramar_safarilight_R":"miramar_safarilight_R",
    "miramar_seat_FL":"miramar_seat_FL_vintage",
    "miramar_seat_FR":"miramar_seat_FR_vintage",
    "miramar_seats_R":"",
    "miramar_shifter":"miramar_shifter_M_5",
    "miramar_shiftlight":"miramar_shiftlight_single",
    "miramar_shock_F":"miramar_shock_F_rally",
    "miramar_shock_R_alt":"miramar_shock_R_rally",
    "miramar_spoiler":"miramar_spoiler",
    "miramar_spring_F":"miramar_spring_F_rally",
    "miramar_spring_R_alt":"miramar_spring_R_rally",
    "miramar_steer":"miramar_steer_sport",
    "miramar_steering":"miramar_steering_race",
    "miramar_suspension_F":"miramar_suspension_F",
    "miramar_suspension_R":"miramar_suspension_R_race",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight_L":"miramar_taillight_L",
    "miramar_taillight_R":"miramar_taillight_R",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_rally",
    "skin_interior":"miramar_skin_interior_red",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"tire_F_175_70_13_offroad",
    "tire_R_13x5":"tire_R_175_80_13_offroad",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_4":"wheel_12a_13x5_F",
    "wheel_R_4":"wheel_12a_13x5_R"
  },
  "vars":{
    "$damp_rebound_F":14100,
    "$damp_rebound_R":3900,
    "$finaldrive_R":5.15,
    "$gear_1":3.16,
    "$gear_2":2.26,
    "$gear_3":1.73,
    "$gear_4":1.361,
    "$gear_5":1,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_R":0.5,
    "$lsdpreload_R":500,
    "$revLimiterRPM":8250,
    "$spring_F":45000,
    "$springheight_F":0.06,
    "$springheight_R":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$trackoffset_F":0.05
  }
}