{
  "format":2,
  "model":"miramar",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"hubcap_04a_13_F",
    "hubcap_R_13":"hubcap_04a_13_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F":"miramar_brake_F",
    "miramar_brake_R":"miramar_brake_R",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumperguards_F":"miramar_bumperguards_F",
    "miramar_bumper_R":"miramar_bumper_R",
    "miramar_bumperguards_R":"miramar_bumperguards_R",
    "miramar_converter":"miramar_converter",
    "miramar_differential_R":"miramar_differential_R",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_doorpanel_RL":"miramar_doorpanel_RL",
    "miramar_doorpanel_RR":"miramar_doorpanel_RR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_sohc":"miramar_engine_internals_sohc",
    "miramar_enginemounts":"miramar_enginemounts",
    "miramar_exhaust":"miramar_exhaust",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_456",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_sohc":"miramar_intake_sohc",
    "miramar_lettering":"miramar_lettering_miramatic",
    "miramar_licenseplate_F":"miramar_licenseplate_F",
    "miramar_licenseplate_R":"miramar_licenseplate_R",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_oilpan",
    "miramar_pedals":"miramar_pedals_A"
    "miramar_radiator":"miramar_radiator",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"",
    "miramar_roof_accessory":"",
    "miramar_seat_FL":"miramar_seat_FL",
    "miramar_seat_FR":"miramar_seat_FR",
    "miramar_seats_R":"miramar_seats_R",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_shock_F",
    "miramar_shock_R":"miramar_shock_R",
    "miramar_spoiler":"",
    "miramar_spring_F":"miramar_spring_F",
    "miramar_spring_R":"miramar_spring_R",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_steering",
    "miramar_suspension_F":"miramar_suspension_F",
    "miramar_suspension_R":"miramar_suspension_R",
    "miramar_swaybar_F":"miramar_swaybar_F",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_2A",
    "miramar_trunk":"miramar_trunk",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "miramar_shifter":"miramar_shifter_A"
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"miramar_skin_interior_tan",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"tire_F_560_13_ww",
    "tire_R_13x5":"tire_R_560_13_ww",
    "wheel_F_4":"steelwheel_11b_13x5_F",
    "wheel_R_4":"steelwheel_11b_13x5_R"
  },
  "vars":{}
}
