{
  "format":2,
  "mainPartName":"miramar",
  "model":"miramar",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "miramar_airdam":"miramar_airdam",
    "miramar_backlight":"miramar_backlight",
    "miramar_body":"miramar_body",
    "miramar_brake_F_wide":"miramar_brake_F_race_wide",
    "miramar_brake_R_wide":"miramar_brake_R_race_wide",
    "miramar_bumper_F":"miramar_oilcooler",
    "miramar_bumper_R":"",
    "miramar_differential_R":"miramar_differential_R_race",
    "miramar_door_FL":"miramar_door_FL",
    "miramar_door_FR":"miramar_door_FR",
    "miramar_door_RL":"miramar_door_RL",
    "miramar_door_RR":"miramar_door_RR",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorglass_RL":"miramar_doorglass_RL",
    "miramar_doorglass_RR":"miramar_doorglass_RR",
    "miramar_doorpanel_FL":"",
    "miramar_doorpanel_FR":"",
    "miramar_doorpanel_RL":"",
    "miramar_doorpanel_RR":"",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.9_dohc",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_dohc":"miramar_engine_internals_dohc_stage2",
    "miramar_enginemounts":"miramar_enginemounts_heavy",
    "miramar_exhaust":"miramar_exhaust_race",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"miramar_fenderflare_FL",
    "miramar_fenderflare_FR":"miramar_fenderflare_FR",
    "miramar_fenderflare_R":"miramar_fenderflare_R",
    "miramar_finaldrive_R":"miramar_finaldrive_R_race",
    "miramar_flywheel":"miramar_flywheel_race",
    "miramar_fueltank":"miramar_fueltank",
    "miramar_grille":"",
    "miramar_headlight_L":"miramar_headlightcover_L",
    "miramar_headlight_R":"miramar_headlightcover_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_dohc":"miramar_intake_dohc",
    "miramar_lettering":"",
    "miramar_licenseplate_R":"",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_oilpan_race",
    "miramar_radiator":"miramar_radiator_race",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage":"miramar_rollcage",
    "miramar_roof_accessory":"",
    "miramar_seat_FL":"",
    "miramar_seat_FR":"miramar_seat_FR_vintage",
    "miramar_seats_R":"",
    "miramar_shifter":"miramar_shifter_M_5",
    "miramar_shiftlight":"miramar_shiftlight_single",
    "miramar_shock_F_wide":"miramar_shock_F_race_wide",
    "miramar_shock_R_wide":"miramar_shock_R_race_wide",
    "miramar_spoiler":"miramar_spoiler",
    "miramar_spring_F_wide":"miramar_spring_F_race_wide",
    "miramar_spring_R_wide":"miramar_spring_R_race_wide",
    "miramar_steer":"miramar_steer_02a",
    "miramar_steering_wide":"miramar_steering_race_wide",
    "miramar_suspension_F":"miramar_suspension_F_race_wide",
    "miramar_suspension_R":"miramar_suspension_R_race_wide",
    "miramar_swaybar_F":"miramar_swaybar_F_race",
    "miramar_swaybar_R":"miramar_swaybar_R_race",
    "miramar_taillight":"miramar_taillight",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_5M_race",
    "miramar_trunk":"miramar_trunk",
    "miramar_trunk_load":"",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"miramar_skin_okudai",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"miramar_skin_interior",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_14x8":"tire_F_205_55_14_race",
    "tire_R_14x8":"tire_R_205_55_14_race",
    "wheel_F_4":"wheel_12a_14x8_F",
    "wheel_R_4":"wheel_12a_14x8_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":25000,
    "$camber_FR":0.975,
    "$caster_FR":0.995,
    "$finaldrive_R":4.3,
    "$springheight_F":-0.025,
    "$springheight_R":-0.025,
    "$toe_FR":0.9994,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}