{
  "format":2,
  "model":"wigeon",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_40",
    "n2o_system":"n2o_system",
    "paint_design":"wigeon_skin_factory2",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w_disc",
    "pigeon_brake_R":"pigeon_brake_R_disc",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts_ultra",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_race",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_i4_ecu":"pigeon_i4_ecu_race",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel_ultralight",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage2",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan_race",
    "pigeon_i4_radiator":"pigeon_i4_radiator_race",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M_race",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_10x6_3w":"tire_F_165_70_10_standard_3w",
    "tire_R_10x6":"tire_R_165_70_10_race",
    "wheel_F_3_3w":"wwheel_39a_altb_F_3w",
    "wheel_R_3":"wheel_39a_altb_R",
    "wigeon_antenna":"",
    "wigeon_body":"wigeon_body_3w",
    "wigeon_canopy":"wigeon_canopy",
    "wigeon_canopy_strut":"",
    "wigeon_cargo_L":"",
    "wigeon_cargo_R":"",
    "wigeon_cargotray":"",
    "wigeon_coilover_F_3w":"wigeon_coilover_F_race_3w",
    "wigeon_coilover_R":"wigeon_coilover_R_race",
    "wigeon_dashboard":"wigeon_dashboard",
    "wigeon_differential_R":"wigeon_differential_R_lsd",
    "wigeon_door_L":"wigeon_door_L",
    "wigeon_door_R":"wigeon_door_R",
    "wigeon_doorglass_L":"wigeon_doorglass_L",
    "wigeon_doorglass_R":"wigeon_doorglass_R",
    "wigeon_driver_weight":"wigeon_driver_weight",
    "wigeon_driveshaft_R":"wigeon_driveshaft_R",
    "wigeon_exhaust":"wigeon_exhaust_sport",
    "wigeon_fenderflare_R":"wigeon_fenderflare_R",
    "wigeon_frame":"wigeon_frame",
    "wigeon_headlight_L":"wigeon_headlight_L",
    "wigeon_headlight_R":"wigeon_headlight_R",
    "wigeon_hood":"wigeon_hood_vented",
    "wigeon_licenseplate_F":"",
    "wigeon_licenseplate_R":"wigeon_licenseplate_R",
    "wigeon_licenseplate_R_tailgate":"",
    "wigeon_mirror_L":"",
    "wigeon_mirror_R":"",
    "wigeon_mod":"",
    "wigeon_mudflap_L":"",
    "wigeon_mudflap_R":"",
    "wigeon_passenger_weight":"wigeon_passenger_weight",
    "wigeon_reverselight":"wigeon_reverselight",
    "wigeon_rollcage":"wigeon_rollcage",
    "wigeon_seat_FL":"wigeon_seat_race_FL",
    "wigeon_seat_FR":"wigeon_seat_race_FR",
    "wigeon_shifter":"wigeon_shifter_5M",
    "wigeon_shiftlight":"wigeon_shiftlight_multi",
    "wigeon_signal_FL":"wigeon_signal_FL",
    "wigeon_signal_FR":"wigeon_signal_FR",
    "wigeon_signal_RL":"wigeon_signal_RL",
    "wigeon_signal_RR":"wigeon_signal_RR",
    "wigeon_spoiler":"wigeon_bigwing_03b",
    "wigeon_steer":"wigeon_steer_01a",
    "wigeon_steering_3w":"wigeon_steering_3w",
    "wigeon_suspension_F":"wigeon_suspension_F_3w",
    "wigeon_suspension_R":"wigeon_axle_R",
    "wigeon_sunvisor":"",
    "wigeon_swaybar_R":"wigeon_swaybar_R_race",
    "wigeon_tailgate":"wigeon_tailgate",
    "wigeon_tailgateglass":"wigeon_tailgateglass",
    "wigeon_taillight_L":"wigeon_taillight_L",
    "wigeon_taillight_R":"wigeon_taillight_R",
    "wigeon_towhitch":"wigeon_towhook_R",
    "wigeon_wheeldata_F_3w":"wigeon_wheeldata_F_3w",
    "wigeon_wheeldata_R":"wigeon_wheeldata_R",
    "wigeon_windshield":"wigeon_windshield"
  },
  "vars":{
    "$arb_spring_R":16000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$damp_bump_F":3000,
    "$damp_bump_R":1300,
    "$damp_rebound_F":9000,
    "$damp_rebound_R":4700,
    "$ffbstrength":1,
    "$finaldrive_R":4.04,
    "$gear_1":2.63,
    "$gear_2":1.89,
    "$gear_3":1.38,
    "$gear_4":1,
    "$gear_5":0.86,
    "$gear_R":3.48,
    "$lean_fix_R":0,
    "$n2o_gear":1.8,
    "$n2o_rpm":3500,
    "$revLimiterCutTime":0.11,
    "$revLimiterRPM":8500,
    "$spring_F":50000,
    "$spring_R":30000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center":0.9968,
    "$tirepressure_F":26,
    "$tirepressure_R":23,
    "$trackoffset_R":0,
    "$weight_driver":70,
    "$weight_pass":70
  }
}