{
  "format":2,
  "model":"wigeon",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"wigeon_skin_factory2",
    "pigeon_ABS":"",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_513",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_i3_ecu":"pigeon_i3_ecu_race",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals_stage1",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan_race",
    "pigeon_transmission":"pigeon_transmission_3M",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_10x6":"tire_F_20_8_10_mud",
    "tire_R_10x6":"tire_R_20_8_10_mud",
    "wheel_F_3":"wigeon_wheel_01a_F",
    "wheel_R_3":"wigeon_wheel_01a_R",
    "wigeon_airdam":"",
    "wigeon_body":"wigeon_body_4w",
    "wigeon_canopy":"wigeon_canopy",
    "wigeon_canopy_strut":"wigeon_canopy_strut",
    "wigeon_cargotray":"",
    "wigeon_coilover_F_4w":"wigeon_coilover_F_offroad_4w",
    "wigeon_coilover_R":"wigeon_coilover_R_offroad",
    "wigeon_dashboard":"wigeon_dashboard",
    "wigeon_differential_R":"wigeon_differential_R_lsd",
    "wigeon_door_L":"",
    "wigeon_door_R":"",
    "wigeon_doorglass_L":"wigeon_doorglass_L",
    "wigeon_doorglass_R":"wigeon_doorglass_R",
    "wigeon_driver_weight":"wigeon_driver_weight",
    "wigeon_driveshaft_R":"wigeon_driveshaft_R",
    "wigeon_exhaust":"wigeon_exhaust_sport",
    "wigeon_fenderflare_F_4w":"wigeon_fenderflare_F_4w",
    "wigeon_fenderflare_R":"wigeon_fenderflare_R",
    "wigeon_frame":"wigeon_frame",
    "wigeon_headlight_L":"wigeon_headlight_L",
    "wigeon_headlight_R":"wigeon_headlight_R",
    "wigeon_hood":"wigeon_hood",
    "wigeon_licenseplate_F":"",
    "wigeon_licenseplate_R":"wigeon_licenseplate_R",
    "wigeon_licenseplate_R_tailgate":"",
    "wigeon_mirror_L":"wigeon_mirror_L",
    "wigeon_mirror_R":"wigeon_mirror_R",
    "wigeon_mod":"",
    "wigeon_passenger_weight":"wigeon_passenger_weight",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "wigeon_rollcage":"wigeon_rollcage",
    "wigeon_seat_FL":"wigeon_seat_FL",
    "wigeon_seat_FR":"wigeon_seat_FR",
    "wigeon_shifter":"wigeon_shifter_3M",
    "wigeon_steering_4w":"wigeon_steering_4w",
    "wigeon_suspension_F":"wigeon_suspension_F_4w",
    "wigeon_suspension_R":"wigeon_axle_R",
    "wigeon_sunvisor":"",
    "wigeon_swaybar_F_4w":"",
    "wigeon_swaybar_R":"",
    "wigeon_tailgate":"wigeon_tailgate",
    "wigeon_tailgateglass":"wigeon_tailgateglass",
    "wigeon_taillight_L":"wigeon_taillight_L",
    "wigeon_taillight_R":"wigeon_taillight_R",
    "wigeon_towhook_F":"",
    "wigeon_wheeldata_F_4w":"wigeon_wheeldata_F_4w",
    "wigeon_wheeldata_R":"wigeon_wheeldata_R",
    "wigeon_windshield":"wigeon_windshield"
  },
  "vars":{
    "$revLimiterRPM":6750,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$toe_F":1.0008
  }
}