{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "licenseplate_design_2_1":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "nine_auxlights":"nine_auxlights_alt",
    "nine_backlight_sedan":"nine_backlight_sedan",
    "nine_battery":"nine_battery",
    "nine_body":"nine_body_sedan",
    "nine_brake_F_custom":"nine_brake_F_custom",
    "nine_brake_R_custom":"nine_brake_R_custom",
    "nine_bumper_F":"nine_bumper_F",
    "nine_bumper_R":"nine_bumper_R",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_sedan":"nine_carpet_sedan",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dash_trim":"nine_dash_trim",
    "nine_dashboard":"nine_dashboard_luxe",
    "nine_differential_R_4link":"nine_differential_R_4link",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_door_RL_sedan":"nine_door_RL_sedan",
    "nine_door_RR_sedan":"nine_door_RR_sedan",
    "nine_doorglass_FL_single":"nine_doorglass_FL_single",
    "nine_doorglass_FR_single":"nine_doorglass_FR_single",
    "nine_doorglass_RL":"nine_doorglass_RL",
    "nine_doorglass_RR":"nine_doorglass_RR",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorhandle_RL":"nine_doorhandle_RL",
    "nine_doorhandle_RR":"nine_doorhandle_RR",
    "nine_doorpanel_FL":"nine_doorpanel_FL_luxe",
    "nine_doorpanel_FR":"nine_doorpanel_FR_luxe",
    "nine_doorpanel_RL_sedan":"nine_doorpanel_RL_sedan",
    "nine_doorpanel_RR_sedan":"nine_doorpanel_RR_sedan",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv":"nine_ecu_v8_ohv_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_291",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_exhaust_v8_ohv":"nine_exhaust_v8_ohv",
    "nine_fender_FL":"nine_fender_FL_wide",
    "nine_fender_FR":"nine_fender_FR_wide",
    "nine_fender_RL":"nine_fender_RL_wide",
    "nine_fender_RR":"nine_fender_RR_wide",
    "nine_firewall_cover":"",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"nine_front_badge",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges_wood",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"",
    "nine_header_v8_ohv":"nine_header_v8_ohv",
    "nine_headlight_L_hotrod":"nine_headlight_L",
    "nine_headlight_R_hotrod":"nine_headlight_R",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_horn_L":"nine_horn_L",
    "nine_horn_R":"nine_horn_R",
    "nine_intake_v8_ohv":"nine_intake_v8_ohv_4bbl",
    "nine_interior_sedan":"nine_interior_sedan",
    "nine_internals_v8_ohv":"nine_internals_v8_ohv_stage1",
    "nine_licenseplate_F":"nine_licenseplate_F",
    "nine_licenseplate_R":"nine_licenseplate_R",
    "nine_luggage_rack":"nine_luggage_rack",
    "nine_luggage_trunk":"",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"nine_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_ohv":"nine_oilpan_v8_ohv",
    "nine_power_steering":"",
    "nine_quarterglass_L_sedan":"nine_quarterglass_L_sedan",
    "nine_quarterglass_R_sedan":"nine_quarterglass_R_sedan",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_F_handrail":"nine_seat_F_handrail",
    "nine_seat_F_pocket":"nine_seat_F_pocket",
    "nine_seats_F_coupe":"nine_seats_F_coupe",
    "nine_seats_R_sedan":"nine_seats_R_sedan",
    "nine_shifter_A":"nine_shifter_A",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_sideskirt_L":"nine_sideskirt_L_wide",
    "nine_sideskirt_R":"nine_sideskirt_R_wide",
    "nine_signal_FL":"nine_signal_FL",
    "nine_signal_FR":"nine_signal_FR",
    "nine_signal_controls":"nine_signal_controls",
    "nine_spindles_F_custom":"nine_spindles_F_custom",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer_luxe",
    "nine_steering_column":"nine_steering_column",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"",
    "nine_taillight_L":"nine_taillight_L",
    "nine_taillight_L_luxe_turnSignalWiring":"nine_taillight_L_luxe_turnSignalWiring",
    "nine_taillight_R":"nine_taillight_R",
    "nine_taillight_R_luxe_turnSignalWiring":"nine_taillight_R_luxe_turnSignalWiring",
    "nine_towhitch":"",
    "nine_transmission_ohv":"nine_transmission_ohv_4A",
    "nine_trim_fenders":"nine_trim_fenders",
    "nine_trim_hood":"nine_trim_hood",
    "nine_trim_sedan":"",
    "nine_trim_sedan_windows":"nine_trim_sedan_windows",
    "nine_valance_F":"nine_valance_F",
    "nine_valance_R":"nine_valance_R",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "pickup_converter":"pickup_converter",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior_leather",
    "paint_design":"nine_skin_tritone",
    "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
    "tire_R_15x8_alt":"tire_R_235_60_15_alt_sport",
    "wheel_F_5":"wheel_14b_15x8_F",
    "wheel_R_5":"wheel_14b_15x8_R"
  },
  "vars":{
    "$brakestrength":0.85,
    "$damp_bump_F":3000,
    "$damp_bump_R":1800,
    "$damp_rebound_F":8300,
    "$damp_rebound_R":4400,
    "$revLimiterCutTime":0.08,
    "$revLimiterRPM":5900,
    "$spring_F":82000,
    "$springheight_F":0.02,
    "$trackoffset_R":0.027
  }
}