{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_100",
    "n2o_system":"n2o_system",
    "nine_barndooglass_RL":"nine_barndooglass_RL",
    "nine_barndooglass_RR":"nine_barndooglass_RR",
    "nine_barndoopanel_RL":"",
    "nine_barndoopanel_RR":"",
    "nine_barndoor_RL_panelvan":"nine_barndoor_RL_panelvan",
    "nine_barndoor_RR_panelvan":"nine_barndoor_RR_panelvan",
    "nine_battery":"",
    "nine_body":"nine_body_panelvan",
    "nine_brake_F_custom":"nine_brake_F_custom",
    "nine_brake_R_custom":"nine_brake_R_custom_race",
    "nine_bumper_F":"",
    "nine_bumper_panelvan_R":"",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_panelvan":"",
    "nine_carpet_panelvan_R":"",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_welded",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"",
    "nine_doorglass_FR_single":"",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv":"nine_ecu_v8_ohv_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_291",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_fender_FL":"",
    "nine_fender_FR":"",
    "nine_fender_RL":"nine_fender_RL_custom",
    "nine_fender_RR":"nine_fender_RR_custom",
    "nine_firewall_cover":"nine_firewall_cover",
    "nine_flywheel":"nine_flywheel",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType_painted_secondary",
    "nine_fuelcell_F":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges_custom",
    "nine_header_v8_ohv":"nine_header_v8_ohv_race",
    "nine_intake_v8_ohv":"nine_intake_v8_ohv_supercharger_stage3",
    "nine_interior_panelvan":"",
    "nine_interior_panelvan_R":"",
    "nine_internals_v8_ohv":"nine_internals_v8_ohv_ultra",
    "nine_licenseplate_R_panelvan":"",
    "nine_load_panelvan":"",
    "nine_mirror_L":"nine_custom_mirror_L",
    "nine_mirror_R":"nine_custom_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_ohv":"nine_oilpan_v8_ohv_race",
    "nine_power_steering":"",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember_chrome",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_panelvan":"nine_seats_F_panelvan_bucket",
    "nine_shifter_4M":"nine_shifter_4M",
    "nine_shockF_color":"nine_shockF_color_primary",
    "nine_shockR_color":"nine_shockR_color_secondary",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_spindles_F_custom":"nine_spindles_F_custom_drop",
    "nine_springF_color":"nine_springF_color_primary",
    "nine_springR_color":"nine_springR_color_primary",
    "nine_steer":"nine_steer_05a",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_teriraty",
    "nine_suspensionR_color":"nine_suspensionR_color_secondary",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"nine_tach",
    "nine_taillight_L_panelvan":"",
    "nine_taillight_R_panelvan":"",
    "nine_transmission_ohv":"nine_transmission_ohv_4M_race",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_panelvan":"",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F_custom",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "skin_glass":"nine_skin_glass_blue",
    "skin_interior":"nine_skin_interior",
    "paint_design":"nine_skin_van_c",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "tire_F_15x9":"tire_F_245_40_15_race",
    "tire_R_15x9":"tire_R_26.5_8.5_15_race",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"wheel_04a_15x9_F",
    "wheel_R_5":"wheel_04a_15x9_R"
  },
  "vars":{
    "$arb_spring_F":100000,
    "$arb_spring_R":6000,
    "$brakebias":0.8,
    "$brakestrength":0.93,
    "$damp_rebound_F":11500,
    "$damp_rebound_R":6500,
    "$ffbstrength":0.87,
    "$fuel":12,
    "$gear_1":2.51,
    "$gear_2":1.79,
    "$gear_3":1.34,
    "$gear_4":1,
    "$revLimiterRPM":6750,
    "$spring_F":135000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.035,
    "$tirepressure_R":34,
    "$toe_F_ifs":0.9971,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.039
  }
}