{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "hubcap_F_15_altb":"hubcap_05a_15_F_altb",
    "hubcap_R_15_altb":"hubcap_05a_15_R_altb",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_backlight_pickup":"nine_backlight_pickup",
    "nine_battery":"nine_battery",
    "nine_bed_accessory_short":"nine_bed_fences_short",
    "nine_bed_pickup":"nine_bed_pickup_short",
    "nine_body":"nine_body_pickup",
    "nine_brake_F_custom":"nine_brake_F_custom_race",
    "nine_brake_R_custom":"nine_brake_R_custom",
    "nine_bumper_F":"",
    "nine_bumper_panelvan_R":"",
    "nine_carpet_pickup":"",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_welded",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"nine_doorglass_FL_single",
    "nine_doorglass_FR_single":"nine_doorglass_FR_single",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv":"nine_ecu_v8_ohv_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_291",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_exhaust_v8_ohv":"nine_exhaust_v8_ohv",
    "nine_fender_FL":"",
    "nine_fender_FR":"",
    "nine_fender_RL_pickup":"",
    "nine_fender_RR_pickup":"",
    "nine_firewall_cover":"",
    "nine_flywheel":"nine_flywheel_race",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType_painted_secondary",
    "nine_front_badge":"nine_front_badge",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"nine_grilleframe_braces",
    "nine_header_v8_ohv":"nine_header_v8_ohv",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_v8_ohv":"nine_intake_v8_ohv_4bbl",
    "nine_interior_pickup":"",
    "nine_internals_v8_ohv":"nine_internals_v8_ohv",
    "nine_licenseplate_R_pickup_alt":"",
    "nine_load_pickup_short":"",
    "nine_mirror_L":"nine_custom_mirror_L",
    "nine_mirror_R":"nine_custom_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_ohv":"nine_oilpan_v8_ohv_race",
    "nine_power_steering":"",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember_chrome",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_panelvan":"nine_seats_F_panelvan_bucket",
    "nine_shifter_4M":"nine_shifter_4M",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_signal_FL":"nine_signal_FL",
    "nine_spindles_F_custom":"nine_spindles_F_custom_drop",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer_04a",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom_drift",
    "nine_suspensionF_color":"nine_suspensionF_color_primary",
    "nine_suspensionR_color":"nine_suspensionR_color_primary",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"",
    "nine_tach":"nine_tach",
    "nine_tailgate":"",
    "nine_taillight_L_pickup":"nine_taillight_L_pickup_base",
    "nine_taillight_R_base_turnSignalWiring":"",
    "nine_taillight_R_pickup":"nine_taillight_R_pickup_base",
    "nine_taillight_pickup_L_base_turnSignalWiring":"",
    "nine_transmission_ohv":"nine_transmission_ohv_4M_race",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_pickup":"nine_trim_pickup",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "skin_glass":"nine_skin_glass_red",
    "skin_interior":"nine_skin_interior",
    "paint_design":"nine_skin_hotrod_tritone",
    "skin_vintageseat_FL":"skin_vintageseat_FL_tan",
    "skin_vintageseat_FR":"skin_vintageseat_FR_tan",
    "tire_F_15x6":"tire_F_800_15_mixed",
    "tire_R_15x6":"tire_R_800_15_mixed",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"steelwheel_15b_15x6_F",
    "wheel_R_5":"steelwheel_15b_15x6_R"
  },
  "vars":{
    "$arb_spring_F":120000,
    "$brakebias":0.45,
    "$brakestrength":0.7,
    "$camber_FR":0.95,
    "$damp_bump_F":6600,
    "$damp_rebound_F":12300,
    "$revLimiterRPM":5900,
    "$spring_F":125000,
    "$spring_R":45000,
    "$springheight_F":-0.04,
    "$springheight_R":-0.1,
    "$tirepressure_F":35,
    "$tirepressure_R":35,
    "$toe_F_ifs":0.995,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.045
  }
}