{
  "format":2,
  "mainPartName":"nine",
  "model":"nine", 
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cargo_load_box_M_trunk_A":"",
    "hubcap_F_16_c":"",
    "hubcap_R_16_c":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_battery":"",
    "nine_battery_alt":"nine_battery_alt",
    "nine_body":"nine_body_roadster",
    "nine_brakeColorF":"nine_brakeColorF",
    "nine_brakeColorR":"nine_brakeColorR",
    "nine_brake_F":"nine_brake_F",
    "nine_brake_R":"nine_brake_R",
    "nine_bumper_F":"",
    "nine_bumper_R":"",
    "nine_carpet_coupe":"",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R":"nine_differential_R_open",
    "nine_door_FL_roadster":"nine_door_FL_roadster",
    "nine_door_FR_roadster":"nine_door_FR_roadster",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_v8_flathead":"nine_ecu_v8_flathead_stock",
    "nine_engine":"nine_engine_v8_flathead_232",
    "nine_engine_v8_flathead_airfilter_triple":"nine_engine_v8_flathead_airfilter_triple_custom",
    "nine_engine_v8_flathead_radFan_alt":"",
    "nine_enginemounts_flathead_v8":"nine_enginemounts_flathead_v8",
    "nine_exhaust_v8_flathead":"",
    "nine_fender_FL":"nine_headlight_L_hotrod",
    "nine_fender_FR":"nine_headlight_R_hotrod",
    "nine_fender_RL":"",
    "nine_fender_RR":"",
    "nine_finaldrive_R":"nine_finaldrive_R_327",
    "nine_firewall_cover":"",
    "nine_flathead_v8_exhaust":"nine_flathead_v8_exhaust",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_frame",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges",
    "nine_grille_cap":"nine_grille_cap",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"nine_grilleframe_braces",
    "nine_header_v8_flathead":"nine_header_v8_flathead_race",
    "nine_header_v8_flathead_race_caps":"",
    "nine_hood_support":"",
    "nine_intake_v8_flathead":"nine_intake_v8_flathead_triple",
    "nine_interior_roadster":"",
    "nine_internals_v8_flathead":"nine_internals_v8_flathead_stage2",
    "nine_leafspring_F":"nine_leafspring_F_v8",
    "nine_leafspring_R":"nine_leafspring_R_soft",
    "nine_licenseplate_R_coupe":"",
    "nine_mirror_L_alt":"",
    "nine_mirror_L_roadster":"nine_mirror_L_roadster",
    "nine_mirror_R_alt":"",
    "nine_mirror_R_roadster":"",
    "nine_mod":"",
    "nine_oilpan_v8_flathead":"nine_oilpan_v8_flathead",
    "nine_radiator":"nine_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_shock_F_friction",
    "nine_shock_R":"nine_shock_R_friction",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F":"nine_suspension_F_radius",
    "nine_suspension_R":"nine_suspension_R",
    "nine_tach":"nine_tach",
    "nine_taillights_custom":"",
    "nine_top_roadster":"",
    "nine_transmission_flathead":"nine_transmission_flathead_3M",
    "nine_trim_coupe":"",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trunk":"nine_trunk_coupe",
    "nine_valance_F":"",
    "nine_valance_R":"",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windshield_frame_roadster":"nine_windshield_frame_roadster",
    "nine_windshield_glass_roadster":"nine_windshield_glass_roadster",
    "nine_windshield_support_roadster":"nine_windshield_support_roadster",
    "paint_design":"nine_skin_hotrod_number",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "tire_F_16x4":"tire_F_500_16",
    "tire_R_16x4":"tire_R_700_16",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"",
    "wheel_F_5":"steelwheel_15a_16x4_a_F",
    "wheel_R_5":"steelwheel_15a_16x4_R"
  },
  "vars":{
    "$damp_friction_F":50,
    "$damp_friction_R":20,
    "$steer_center_F":1.0001,
    "$tirepressure_F":28,
    "$tirepressure_R":20,
    "$toe_F":1.0005
  }
}