{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "hubcap_F_15_altb":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_secondary",
    "nine_axleR_color":"nine_axleR_color_secondary",
    "nine_battery":"",
    "nine_battery_van_alt":"nine_battery_van_alt",
    "nine_body":"nine_body_van",
    "nine_brake_F":"nine_brake_F",
    "nine_brake_R":"nine_brake_R",
    "nine_bumper_F":"",
    "nine_bumper_van_R":"",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_panelvan":"",
    "nine_carpet_van_R":"",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R":"nine_differential_R_welded",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"",
    "nine_doorglass_FR_single":"",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_i4_flathead":"nine_ignition_stock",
    "nine_engine":"nine_engine_i4_flathead_134",
    "nine_engine_i4_flathead_radFan":"nine_engine_i4_flathead_radFan",
    "nine_enginemounts_flathead_i4":"nine_enginemounts_flathead_i4",
    "nine_exhaust_i4_flathead":"nine_exhaust_i4_flathead",
    "nine_fender_FL":"nine_headlight_L_hotrod",
    "nine_fender_FR":"nine_headlight_R_hotrod",
    "nine_fender_RL":"nine_fender_RL_custom",
    "nine_fender_RR":"nine_fender_RR_custom",
    "nine_finaldrive_R":"nine_finaldrive_R_506",
    "nine_firewall_cover":"",
    "nine_flathead_i4_airfilter_twin":"nine_flathead_i4_airfilter_c_twin",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_frame",
    "nine_frameType":"nine_frameType_painted_secondary",
    "nine_front_badge":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_secondary",
    "nine_gauges":"nine_gauges",
    "nine_grille_cap":"nine_grille_cap",
    "nine_grille_type":"",
    "nine_grilleframe_braces":"",
    "nine_hatch_R_van":"nine_hatch_R_van",
    "nine_hatchglass_R":"",
    "nine_hatchpanel_R":"",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_L_latch",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_R_latch",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_i4_flathead":"nine_intake_i4_flathead_twin",
    "nine_interior_van":"",
    "nine_interior_van_R":"",
    "nine_internals_i4_flathead":"nine_internals_i4_flathead_stage1",
    "nine_leafspring_F":"nine_leafspring_F_lowered",
    "nine_leafspring_R":"nine_leafspring_R_lifted",
    "nine_load_van":"",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_i4_flathead":"nine_oilpan_i4_flathead",
    "nine_radiator":"nine_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_secondary",
    "nine_shockR_color":"nine_shockR_color_secondary",
    "nine_shock_F":"nine_shock_F_oil",
    "nine_shock_R":"nine_shock_R_oil",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_signal_controls":"",
    "nine_springF_color":"nine_springF_color_secondary",
    "nine_springR_color":"nine_springR_color_secondary",
    "nine_steer":"nine_steer",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column",
    "nine_suspensionF_color":"nine_suspensionF_color_secondary",
    "nine_suspensionR_color":"nine_suspensionR_color_secondary",
    "nine_suspension_F":"nine_suspension_F",
    "nine_suspension_R":"nine_suspension_R",
    "nine_transmission_flathead":"nine_transmission_flathead_3M",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_van":"",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F",
    "nine_valance_R":"",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "paint_design":"nine_skin_ratrod",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x8_alt":"tire_R_27_10_15_alt_offroad",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "wheel_F_5":"steelwheel_15a_15x6_F",
    "wheel_R_5":"offroadwheel_03b_15x8_R_alt"
  },
  "vars":{
    "$revLimiterRPM":6000,
    "$trackoffset_R":0.02
  }
}