{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_secondary",
    "nine_battery":"",
    "nine_battery_van_alt":"nine_battery_van_alt",
    "nine_body":"nine_body_van",
    "nine_brake_F":"",
    "nine_brake_R_custom":"nine_brake_R_custom_drag",
    "nine_bumper_F":"",
    "nine_bumper_van_R":"",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_panelvan":"",
    "nine_carpet_van_R":"",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_welded",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"nine_doorglass_FL_single",
    "nine_doorglass_FR_single":"nine_doorglass_FR_single",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv_big":"",
    "nine_engine_ohv":"nine_engine_v8_ohv_423",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_fender_FL":"nine_headlight_L_hotrod",
    "nine_fender_FR":"nine_headlight_R_hotrod",
    "nine_fender_RL":"nine_fender_RL_custom",
    "nine_fender_RR":"nine_fender_RR_custom",
    "nine_firewall_cover":"nine_firewall_cover",
    "nine_flywheel":"nine_flywheel",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"nine_front_badge",
    "nine_fuelcell_F":"nine_fuelcell_F_drag",
    "nine_fueltank":"",
    "nine_gauges":"nine_gauges_custom",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_grilleframe_braces":"",
    "nine_hatch_R_van":"nine_hatch_R_van",
    "nine_hatchglass_R":"nine_hatchglass_R",
    "nine_hatchpanel_R":"",
    "nine_header_v8_ohv_big":"nine_header_v8_ohv_big_race",
    "nine_hood_support":"",
    "nine_intake_v8_ohv_big":"nine_intake_v8_ohv_big_quad",
    "nine_interior_van":"",
    "nine_interior_van_R":"",
    "nine_internals_v8_ohv_big":"nine_internals_v8_ohv_big_stage3",
    "nine_leafspring_F":"nine_leafspring_F_gasser",
    "nine_load_van":"",
    "nine_mirror_L":"",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_v8_ohv_big":"nine_oilpan_v8_ohv_big_race",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember_chrome",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter_4M":"nine_shifter_4M",
    "nine_shockR_color":"nine_shockR_color_secondary",
    "nine_shock_F":"nine_shock_F_oil_race",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_springF_color":"nine_springF_color_teriraty",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer_corse",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_teriraty",
    "nine_suspensionR_color":"nine_suspensionR_color_teriraty",
    "nine_suspension_F_custom":"nine_suspension_F_custom_radius",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_R_4link":"",
    "nine_tach":"nine_tach",
    "nine_transmission_ohv":"nine_transmission_ohv_4M_race",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_van":"",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F_custom",
    "nine_valance_R":"",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "skin_glass":"nine_skin_glass_gold",
    "skin_interior":"nine_skin_interior",
    "paint_design":"nine_skin_gasser",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x10":"tire_R_26_10_15_drag",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"",
    "wheel_F_5":"wheel_46a_15x4_F",
    "wheel_R_5":"wheel_46a_15x10_R"
  },
  "vars":{
    "$damp_bump_F":2800,
    "$damp_bump_R":1200,
    "$damp_rebound_F":1800,
    "$damp_rebound_R":6300,
    "$gear_1":2.54,
    "$gear_2":1.88,
    "$gear_3":1.46,
    "$spring_R":15000,
    "$springheight_R":0.04,
    "$steer_center_F":1.004,
    "$tirepressure_F":40,
    "$tirepressure_R":6,
    "$toe_F":1.0005,
    "$trackoffset_R":0.05
  }
}