{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",  
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_M_trunk_A":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_backlight_coupe_chopped":"nine_backlight_coupe_chopped",
    "nine_battery":"",
    "nine_battery_alt":"nine_battery_alt",
    "nine_body":"nine_body_coupe_chopped",
    "nine_brake_F_custom":"nine_brake_F_custom",
    "nine_brake_R_custom":"nine_brake_R_custom",
    "nine_bumper_F":"",
    "nine_bumper_R":"",
    "nine_cargo_load_roofbars_coupe":"",
    "nine_carpet_coupe":"nine_carpet_coupe",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_LSD",
    "nine_door_FL_chopped":"nine_door_FL_chopped",
    "nine_door_FR_chopped":"nine_door_FR_chopped",
    "nine_doorglass_FL_chopped":"",
    "nine_doorglass_FR_chopped":"",
    "nine_doorhandle_FL":"",
    "nine_doorhandle_FR":"",
    "nine_doorpanel_FL":"nine_doorpanel_FL_luxe",
    "nine_doorpanel_FR":"nine_doorpanel_FR_luxe",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv":"nine_ecu_v8_ohv_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_291",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_exhaust_v8_ohv":"nine_exhaust_v8_ohv",
    "nine_fender_FL":"nine_fender_FL_wide",
    "nine_fender_FR":"nine_fender_FR_wide",
    "nine_fender_RL":"nine_fender_RL_wide",
    "nine_fender_RR":"nine_fender_RR_wide",
    "nine_firewall_cover":"",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges_custom",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"",
    "nine_header_v8_ohv":"nine_header_v8_ohv",
    "nine_headlight_L_hotrod":"nine_headlight_L_hotrod",
    "nine_headlight_R_hotrod":"nine_headlight_R_hotrod",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_v8_ohv":"nine_intake_v8_ohv_twin",
    "nine_interior_accessory_coupe":"",
    "nine_interior_coupe_chopped":"nine_interior_coupe_chopped",
    "nine_internals_v8_ohv":"nine_internals_v8_ohv_stage2",
    "nine_licenseplate_R_coupe":"nine_licenseplate_R_coupe",
    "nine_mirror_L":"",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_v8_ohv":"nine_oilpan_v8_ohv_race",
    "nine_power_steering":"",
    "nine_quarterglass_L_coupe_chopped":"nine_quarterglass_L_coupe_chopped",
    "nine_quarterglass_R_coupe_chopped":"nine_quarterglass_R_coupe_chopped",
    "nine_radiator_custom":"nine_radiator_custom",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter_A":"nine_shifter_A",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_sideskirt_L":"nine_sideskirt_L_wide",
    "nine_sideskirt_R":"nine_sideskirt_R_wide",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_spindles_F_custom":"nine_spindles_F_custom_drop",
    "nine_springF_color":"nine_springF_color_primary",
    "nine_springR_color":"nine_springR_color_primary",
    "nine_steer":"nine_steer_corse",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"",
    "nine_taillight_L":"",
    "nine_taillight_R":"",
    "nine_taillights_custom":"nine_taillights_custom",
    "nine_transmission_ohv":"nine_transmission_ohv_4A",
    "nine_trim_coupe":"",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trunk":"nine_trunk_coupe",
    "nine_valance_F":"nine_valance_F",
    "nine_valance_R":"nine_valance_R",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windshield_chopped":"nine_windshield_chopped",
    "paint_design":"nine_skin_redtail_a",
    "pickup_converter":"pickup_converter",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior_leather",
    "skin_vintageseat_FL":"skin_vintageseat_FL_red",
    "skin_vintageseat_FR":"skin_vintageseat_FR_red",
    "tire_F_15x7_alt":"tire_F_205_60_15_alt_sport",
    "tire_R_15x8_alt":"tire_R_235_55_15_alt_sport",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"",
    "wheel_F_5":"wheel_09a_15x7_F",
    "wheel_R_5":"wheel_09a_15x8_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":22000,
    "$brakebias":0.73,
    "$brakestrength":0.7,
    "$damp_bump_F":5000,
    "$damp_bump_R":2900,
    "$revLimiterCutTime":0.08,
    "$revLimiterRPM":6100,
    "$spring_F":150000,
    "$springheight_F":-0.05,
    "$springheight_R":-0.06,
    "$tirepressure_R":27,
    "$toe_F_ifs":0.9958,
    "$trackoffset_F":0.011,
    "$trackoffset_R":0.027
  }
}