{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_M_trunk_A":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_teriraty",
    "nine_backlight_coupe":"nine_backlight_coupe",
    "nine_battery":"",
    "nine_battery_alt":"nine_battery_alt",
    "nine_body":"nine_body_coupe",
    "nine_brake_F":"nine_brake_F_disc",
    "nine_brake_R_custom":"nine_brake_R_custom",
    "nine_bumper_F":"",
    "nine_bumper_R":"",
    "nine_cargo_load_roofbars_coupe":"",
    "nine_carpet_coupe":"nine_carpet_coupe",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_welded",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"",
    "nine_doorglass_FR_single":"",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"nine_doorpanel_FL",
    "nine_doorpanel_FR":"nine_doorpanel_FR",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv":"",
    "nine_engine_ohv":"nine_engine_v8_ohv_291",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_fender_FL":"nine_headlight_L_hotrod",
    "nine_fender_FR":"nine_headlight_R_hotrod",
    "nine_fender_RL":"nine_fender_RL_custom",
    "nine_fender_RR":"nine_fender_RR_custom",
    "nine_firewall_cover":"nine_firewall_cover",
    "nine_flywheel":"nine_flywheel_light",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fuelcell_F":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges_custom",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"nine_grilleframe_braces",
    "nine_header_v8_ohv":"nine_header_v8_ohv_race",
    "nine_hood_support":"",
    "nine_intake_v8_ohv":"nine_intake_v8_ohv_quad",
    "nine_interior_accessory_coupe":"",
    "nine_interior_coupe":"nine_interior_coupe",
    "nine_internals_v8_ohv":"nine_internals_v8_ohv_stage3",
    "nine_leafspring_F":"nine_leafspring_F_lowered",
    "nine_licenseplate_R_coupe":"nine_licenseplate_R_coupe",
    "nine_licenseplate_F_custom":"nine_licenseplate_F_custom",
    "nine_mirror_L":"",
    "nine_mirror_R":"",
    "nine_mod":"",
    "nine_oilpan_v8_ohv":"nine_oilpan_v8_ohv",
    "nine_quarterglass_L_coupe":"nine_quarterglass_L_coupe",
    "nine_quarterglass_R_coupe":"nine_quarterglass_R_coupe",
    "nine_radiator_custom":"nine_radiator_custom_ultra",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember_chrome",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_coupe":"nine_seats_F_coupe_bucket",
    "nine_shifter_4M":"nine_shifter_4M",
    "nine_shockF_color":"nine_shockF_color_teriraty",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_shock_F_oil",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer_corse",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_teriraty",
    "nine_suspensionR_color":"nine_suspensionR_color_teriraty",
    "nine_suspension_F_custom":"nine_suspension_F_custom_radius",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"nine_tach",
    "nine_taillights_custom":"nine_taillights_custom",
    "nine_transmission_ohv":"nine_transmission_ohv_4M_race",
    "nine_trim_coupe":"",
    "nine_trim_coupe_windows":"",
    "nine_trim_fenders":"nine_trim_fenders",
    "nine_trim_hood":"nine_trim_hood",
    "nine_trunk":"nine_trunk_coupe",
    "nine_valance_F":"nine_valance_F_custom",
    "nine_valance_R":"",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "paint_design":"",
    "skin_vintageseat_FL":"skin_vintageseat_FL_tan",
    "skin_vintageseat_FR":"skin_vintageseat_FR_tan",
    "tire_F_14x7_alt":"tire_F_195_70_14_alt_standard",
    "tire_R_15x8_alt":"tire_R_235_75_15_alt_standard",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"",
    "wheel_F_5":"wheel_14a_14x7_F",
    "wheel_R_5":"wheel_14a_15x8_R"
  },
  "vars":{
    "$arb_spring_R":40000,
    "$brakebias":0.55,
    "$brakestrength":0.9,
    "$damp_bump_R":2700,
    "$damp_rebound_R":6200,
    "$gear_1":2.54,
    "$spring_R":40000,
    "$springheight_F":-0.02,
    "$springheight_R":-0.01,
    "$tirepressure_R":25,
    "$toe_F":1.0008,
    "$trackoffset_R":0.01
  }
}