{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "hubcap_F_14_alt":"hubcap_02a_14_F",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_backlight_pickup_chopped":"nine_backlight_pickup_chopped",
    "nine_battery":"nine_battery",
    "nine_bed_accessory_short":"",
    "nine_bed_pickup":"nine_bed_pickup_short",
    "nine_body":"nine_body_pickup_chopped",
    "nine_brake_F":"nine_brake_F_disc",
    "nine_brake_R":"nine_brake_R_disc",
    "nine_bumper_F":"",
    "nine_bumper_pickup_short_R":"",
    "nine_carpet_pickup":"",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R":"nine_differential_R_open",
    "nine_door_FL_chopped":"nine_door_FL_chopped",
    "nine_door_FR_chopped":"nine_door_FR_chopped",
    "nine_doorglass_FL_chopped":"nine_doorglass_FL_chopped",
    "nine_doorglass_FR_chopped":"nine_doorglass_FR_chopped",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_v8_flathead":"nine_ecu_v8_flathead_stock",
    "nine_engine":"nine_engine_v8_flathead_232",
    "nine_engine_v8_flathead_radFan_alt":"",
    "nine_enginemounts_flathead_v8":"nine_enginemounts_flathead_v8",
    "nine_exhaust_v8_flathead":"",
    "nine_fender_FL":"nine_headlight_L_hotrod",
    "nine_fender_FR":"nine_headlight_R_hotrod",
    "nine_fender_RL_pickup":"nine_fender_RL_pickup_custom",
    "nine_fender_RR_pickup":"nine_fender_RR_pickup_custom",
    "nine_finaldrive_R":"nine_finaldrive_R_445",
    "nine_firewall_cover":"nine_firewall_cover",
    "nine_flathead_v8_exhaust":"nine_flathead_v8_exhaust",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_frame",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fuelcell_F":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges_custom",
    "nine_grille_cap":"nine_grille_cap_luxe",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"",
    "nine_header_v8_flathead":"nine_header_v8_flathead_tubular",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_v8_flathead":"nine_intake_v8_flathead_sc",
    "nine_interior_pickup_chopped":"",
    "nine_internals_v8_flathead":"nine_internals_v8_flathead_stage1",
    "nine_leafspring_F":"nine_leafspring_F_lowered",
    "nine_leafspring_R":"nine_leafspring_R_lowered",
    "nine_licenseplate_R_pickup_alt":"nine_licenseplate_R_pickup_alt",
    "nine_licenseplate_R_pickup_alt2":"",
    "nine_load_pickup_short":"",
    "nine_mirror_L":"nine_custom_mirror_L",
    "nine_mirror_R":"nine_custom_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_flathead":"nine_oilpan_v8_flathead",
    "nine_radiator":"nine_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_panelvan":"nine_seats_F_panelvan_bucket",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_secondary",
    "nine_shockR_color":"nine_shockR_color_secondary",
    "nine_shock_F":"nine_shock_F_oil",
    "nine_shock_R":"nine_shock_R_oil",
    "nine_sideskirt_L":"",
    "nine_sideskirt_R":"",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_springF_color":"nine_springF_color_secondary",
    "nine_springR_color":"nine_springR_color_secondary",
    "nine_steer":"nine_steer_corse",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_secondary",
    "nine_suspension_F":"nine_suspension_F_radius",
    "nine_suspension_R":"nine_suspension_R",
    "nine_tach":"",
    "nine_tailgate":"nine_tailgate",
    "nine_taillight_L_pickup":"nine_taillight_L_pickup",
    "nine_taillight_R_pickup":"nine_taillight_R_pickup",
    "nine_transmission_flathead":"nine_transmission_flathead_3M",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_pickup":"nine_trim_pickup",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F_custom",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windshield_chopped":"nine_windshield_chopped",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "paint_design":"",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "tire_F_14x6":"tire_F_695_14",
    "tire_R_15x9":"tire_R_255_60_15_sport",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"steelwheel_03b_14x6_F",
    "wheel_R_5":"wheel_04a_15x9_R"
  },
  "vars":{
    "$brakebias":0.5,
    "$brakestrength":0.7,
    "$tirepressure_F":26,
    "$tirepressure_R":33,
    "$toe_F":1.001,
    "$trackoffset_R":0.03
  }
}