{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "hubcap_F_vintage":"wheel_nine_16x4_hubcap_standard_F",
    "hubcap_R_vintage":"wheel_nine_16x4_hubcap_standard_R",
    "licenseplate_design_2_1":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "nine_auxlights":"nine_policelight",
    "nine_axleF_color":"nine_axleF_color_black",
    "nine_axleR_color":"nine_axleR_color_black",
    "nine_backlight_sedan":"nine_backlight_sedan",
    "nine_battery":"nine_battery",
    "nine_body":"nine_body_sedan",
    "nine_brake_F":"nine_brake_F",
    "nine_brake_R":"nine_brake_R",
    "nine_bumper_F":"nine_bumper_F",
    "nine_bumper_R":"nine_bumper_R",
    "nine_cargo_load_roofbars":"",
    "nine_carpet_sedan":"nine_carpet_sedan",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R":"nine_differential_R_open",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_door_RL_sedan":"nine_door_RL_sedan",
    "nine_door_RR_sedan":"nine_door_RR_sedan",
    "nine_doorglass_FL_split":"nine_doorglass_FL_split",
    "nine_doorglass_FR_split":"nine_doorglass_FR_split",
    "nine_doorglass_RL":"nine_doorglass_RL",
    "nine_doorglass_RR":"nine_doorglass_RR",
    "nine_doorhandle_FL":"nine_doorhandle_FL",
    "nine_doorhandle_FR":"nine_doorhandle_FR",
    "nine_doorhandle_RL":"nine_doorhandle_RL",
    "nine_doorhandle_RR":"nine_doorhandle_RR",
    "nine_doorpanel_FL":"nine_doorpanel_FL",
    "nine_doorpanel_FR":"nine_doorpanel_FR",
    "nine_doorpanel_RL_sedan":"nine_doorpanel_RL_sedan",
    "nine_doorpanel_RR_sedan":"nine_doorpanel_RR_sedan",
    "nine_driveshaft":"nine_driveshaft",
    "nine_ecu_v8_flathead":"nine_ecu_v8_flathead_stock",
    "nine_engine":"nine_engine_v8_flathead_232",
    "nine_engine_v8_flathead_airfilter_single":"nine_engine_v8_flathead_airfilter_single",
    "nine_engine_v8_flathead_radFan":"nine_engine_v8_flathead_radFan",
    "nine_enginemounts_flathead_v8":"nine_enginemounts_flathead_v8",
    "nine_exhaust_v8_flathead":"",
    "nine_fender_FL":"nine_fender_FL",
    "nine_fender_FR":"nine_fender_FR",
    "nine_fender_RL":"nine_fender_RL",
    "nine_fender_RR":"nine_fender_RR",
    "nine_fendersteps_RR":"",
    "nine_finaldrive_R":"nine_finaldrive_R_411",
    "nine_firewall_cover":"",
    "nine_flathead_v8_exhaust":"nine_flathead_v8_exhaust",
    "nine_flywheel_flathead":"nine_flywheel_flathead",
    "nine_frame":"nine_frame",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"nine_front_badge",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges",
    "nine_grille_cap":"nine_grille_cap",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_grilleframe_braces":"",
    "nine_header_v8_flathead":"nine_header_v8_flathead",
    "nine_headlight_L":"nine_headlight_L",
    "nine_headlight_R":"nine_headlight_R",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_LB",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_RB",
    "nine_hood_support":"nine_hood_support",
    "nine_horn_L":"nine_horn_L",
    "nine_horn_R":"",
    "nine_intake_v8_flathead":"nine_intake_v8_flathead",
    "nine_interior_sedan":"nine_interior_sedan",
    "nine_internals_v8_flathead":"nine_internals_v8_flathead_stage1",
    "nine_leafspring_F":"nine_leafspring_F_v8",
    "nine_leafspring_R":"nine_leafspring_R",
    "nine_licenseplate_F":"nine_licenseplate_F",
    "nine_licenseplate_R":"nine_licenseplate_R",
    "nine_luggage_rack":"",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"nine_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_flathead":"nine_oilpan_v8_flathead",
    "nine_quarterglass_L_sedan":"nine_quarterglass_L_sedan",
    "nine_quarterglass_R_sedan":"nine_quarterglass_R_sedan",
    "nine_radiator":"nine_radiator",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_F_handrail":"",
    "nine_seat_F_pocket":"",
    "nine_seats_F_coupe":"nine_seats_F_coupe",
    "nine_seats_R_sedan":"nine_seats_R_sedan",
    "nine_shifter":"nine_shifter",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_shock_F":"nine_shock_F_friction",
    "nine_shock_R":"nine_shock_R_friction",
    "nine_sideskirt_L":"nine_sideskirt_L",
    "nine_sideskirt_R":"nine_sideskirt_R",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_signal_controls":"",
    "nine_springF_color":"nine_springF_color_black",
    "nine_springR_color":"nine_springR_color_black",
    "nine_steer":"nine_steer",
    "nine_steering":"nine_steering",
    "nine_steering_column":"nine_steering_column",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F":"nine_suspension_F",
    "nine_suspension_R":"nine_suspension_R",
    "nine_taillight_L":"nine_taillight_L",
    "nine_taillight_R":"nine_taillight_R",
    "nine_towhitch":"",
    "nine_transmission_flathead":"nine_transmission_flathead_3M",
    "nine_trim_fenders":"",
    "nine_trim_hood":"",
    "nine_trim_sedan":"",
    "nine_trim_sedan_windows":"",
    "nine_valance_F":"nine_valance_F",
    "nine_valance_R":"nine_valance_R",
    "nine_wheeldata_F":"nine_wheeldata_F",
    "nine_wheeldata_R":"nine_wheeldata_R",
    "nine_windowframe_FL":"nine_windowframe_FL_split",
    "nine_windowframe_FR":"nine_windowframe_FR_split",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "skin_glass":"",
    "skin_interior":"nine_skin_interior",
    "paint_design":"nine_skin_police",
    "tire_F_17x4":"tire_vintage_5.50x17_a_F",
    "tire_R_17x4":"tire_vintage_5.50x17_a_R",
    "wheel_F_5":"wheel_nine_17x4_b_F",
    "wheel_R_5":"wheel_nine_17x4_b_R"
  }
}