{
  "format":2,
  "mainPartName":"nine",
  "model":"nine",
  "parts":{
    "hubcap_F_vintage":"wheel_nine_16x4_hubcap_luxe_F",
    "hubcap_R_vintage":"wheel_nine_16x4_hubcap_luxe_R",
    "nine_auxlights":"nine_auxlights_alt",
    "nine_body":"nine_body_sedan",
    "nine_dash_trim":"nine_dash_trim",
    "nine_dashboard":"nine_dashboard_luxe",
    "nine_doorpanel_FL":"nine_doorpanel_FL_luxe",
    "nine_doorpanel_FR":"nine_doorpanel_FR_luxe",
    "nine_engine":"nine_engine_v8_flathead_232",
    "nine_fender_FL":"nine_fender_FL_spare",
    "nine_fender_FR":"nine_fender_FR_spare",
    "nine_finaldrive_R":"nine_finaldrive_R_411",
    "nine_frame":"nine_frame",
    "nine_gauges":"nine_gauges_wood",
    "nine_windowframe_FR":"nine_windowframe_FR_split",
    "nine_windowframe_FL":"nine_windowframe_FL_split",
    "nine_grille_cap":"nine_grille_cap_luxe",
    "nine_grille_type":"nine_grille_type_chrome",
    "nine_horn_L":"nine_horn_L",
    "nine_horn_R":"nine_horn_R",
    "nine_leafspring_F":"nine_leafspring_F_v8",
    "nine_leafspring_R":"nine_leafspring_R",
    "nine_luggage_rack":"nine_luggage_rack",
    "nine_luggage_trunk":"nine_luggage_trunk",
    "nine_luggage_trunk_load":"",
    "nine_luggage_trunk_trim":"nine_luggage_trunk_trim",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"nine_mirror_R",
    "nine_seat_F_handrail":"nine_seat_F_handrail",
    "nine_seat_F_pocket":"nine_seat_F_pocket",
    "nine_sparehubcap_L":"nine_sparehubcap_L_luxe",
    "nine_sparehubcap_R":"nine_sparehubcap_R_luxe",
    "nine_sparetire_L":"nine_sparetire_L_b",
    "nine_sparetire_L_cover":"nine_sparetire_L_cover",
    "nine_sparetire_R":"nine_sparetire_R_b",
    "nine_sparetire_R_cover":"nine_sparetire_R_cover",
    "nine_sparewheel_L":"nine_sparewheel_L",
    "nine_sparewheel_R":"nine_sparewheel_R",
    "nine_steer":"nine_steer_luxe",
    "nine_taillight_L":"nine_taillight_L",
    "nine_taillight_R":"nine_taillight_R",
    "nine_trim_fenders":"nine_trim_fenders",
    "nine_trim_hood":"nine_trim_hood",
    "nine_trim_sedan":"nine_trim_sedan",
    "nine_trim_sedan_windows":"nine_trim_sedan_windows",
    "paint_design":"nine_skin_twotone",
	"skin_interior":"nine_skin_interior_leather",
    "tire_F_17x4":"tire_vintage_5.50x17_b_F",
    "tire_R_17x4":"tire_vintage_5.50x17_b_R",
    "wheel_F_5":"wheel_nine_17x4_a_F",
    "wheel_R_5":"wheel_nine_17x4_a_R"
  }
}