{
  "format":2,
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.550892,
        0.464834,
        0.321108,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.389676,
        0.340482,
        0.258324,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.736932,
        0.645519,
        0.507068,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_camo",
    "pickup_ABS":"pickup_ABS",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_heavy",
    "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
    "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_grille",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_flywheel":"pickup_flywheel",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_intake_v8",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_power_steering":"",
    "pickup_roofbasket_lights":"pickup_roofbasket_squarelights",
    "pickup_roofbasketlight_square_accessory":"pickup_roofbasketlight_square_grille",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_steer":"roamer_steer",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA_offroad",
    "pickup_swaybar_R":"pickup_swaybar_R_offroad",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F",
    "roamer_bumper_R":"roamer_bumper_R",
    "roamer_bumper_accessory_F":"roamer_bullbar",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"roamer_doorpanel_RL",
    "roamer_doorpanel_RR":"roamer_doorpanel_RR",
    "roamer_fascia":"roamer_fascia",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_R":"",
    "roamer_frame":"roamer_frame_heavy",
    "roamer_hood":"roamer_hood",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_lettering":"roamer_lettering_v8_4WD_xt",
    "roamer_licenseplate_F":"",
    "roamer_licenseplate_R":"roamer_licenseplate_R",
    "roamer_lightbar":"",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_muffler":"roamer_muffler",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator_heavy",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_roofrack":"roamer_roofrack_b",
    "roamer_roofrack_b_cargo_F":"",
    "roamer_roofrack_b_cargo_M":"",
    "roamer_roofrack_b_cargo_R":"roamer_roofrack_b_roofcase",
    "roamer_runningboard":"",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_shifter":"roamer_shifter_M",
    "roamer_shifter_T":"roamer_shifter_T",
    "roamer_snorkel":"roamer_snorkel",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"roamer_taillightguard_L",
    "roamer_taillightguard_R":"roamer_taillightguard_R",
    "roamer_windshield":"roamer_windshield",
    "skin_interior":"roamer_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x9":"tire_F_31_12_15_offroad",
    "tire_R_15x9":"tire_R_31_12_15_offroad",
    "wheel_F_6":"offroadwheel_03b_15x9_F",
    "wheel_R_6":"offroadwheel_03b_15x9_R"
  },
  "vars":{
    "$axlelocation_F3":0.02,
    "$brakestrength":1,
    "$caster_F3":0,
    "$damp_bump_F3":4000,
    "$damp_bump_F3_fast":9000,
    "$damp_bump_R3":4000,
    "$damp_bump_R3_fast":9000,
    "$damp_rebound_F3":4000,
    "$damp_rebound_R3":4000,
    "$ffbstrength":1,
    "$fuel":90,
    "$spring_F3":40000,
    "$spring_R3":40000,
    "$springheight_F3":0,
    "$springheight_R3":0.035,
    "$steer_center_F3":0.0015,
    "$tirepressure_F":12,
    "$tirepressure_R":12,
    "$toe_F3":0,
    "$trackbar_F3":0.006,
    "$trackbar_R":0.002,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}