{
"vars":{},
"parts":{
  "pickup_power_steering":"",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8",
  "hubcap_R_15_altb":"",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "tire_F_15x6":"tire_F_27_7_15_offroad",
  "roamer_radsupport":"roamer_radsupport",
  "roamer_lettering_fender":"",
  "brakepad_R":"brakepad_R_premium",
  "roamer_signal_FR":"",
  "pickup_suspension_R":"pickup_axle_R",
  "roamer_mod":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "hubcap_F_15_altb":"",
  "soundscape_horn":"soundscape_horn_125",
  "brakepad_F":"brakepad_F_premium",
  "roamer_spotlight_L":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "wheel_F_5":"steelwheel_15a_15x6_F",
  "n2o_system":"",
  "roamer_headlight_R":"",
  "roamer_radiator":"roamer_radiator",
  "roamer_licenseplate_R":"",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior",
  "roamer_fenderflare_FL":"",
  "roamer_fender_R":"roamer_fender_R",
  "tire_R_15x6":"tire_R_27_7_15_offroad",
  "roamer_hood":"roamer_hood_cut",
  "pickup_spring_R":"pickup_spring_R",
  "roamer_seat_FL":"roamer_seat_FL",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_frame":"roamer_frame_heavy",
  "roamer_muffler":"",
  "pickup_steering":"pickup_steering",
  "roamer_doorpanel_RR":"",
  "roamer_doorglass_FR":"",
  "roamer_doorglass_RR":"",
  "roamer_headlight_L":"",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_transmission":"pickup_transmission_4A",
  "roamer_lettering":"",
  "pickup_steer":"roamer_steer",
  "pickup_differential_R":"pickup_differential_R_welded",
  "roamer_signal_FL":"",
  "linelock":"",
  "roamer_fenderflare_RL":"",
  "pickup_towhitch":"",
  "pickup_header_v8":"pickup_header_v8_derby",
  "roamer_rollcage":"roamer_rollcage",
  "roamer_tailgate":"roamer_tailgate",
  "paint_design":"roamer_skin_old",
  "pickup_shock_R":"pickup_shock_R",
  "roamer_fascia_accessory":"",
  "roamer_doorglass_FL":"",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_differential_F":"",
  "roamer_seat_FR":"",
  "pickup_converter":"pickup_converter",
  "roamer_mirror_R":"",
  "skin_glass":"",
  "licenseplate_design_2_1":"",
  "roamer_spoiler":"",
  "pickup_sparetire":"",
  "roamer_fenderflare_RR":"",
  "roamer_runningboard":"",
  "roamer_spotlight_R":"",
  "roamer_quarterglass_L":"",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"",
  "roamer_shifter_T":"",
  "roamer_windshield":"roamer_windshield",
  "roamer_seats_R":"",
  "roamer_tailgateglass":"",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_interior":"roamer_interior",
  "roamer_bumper_F":"roamer_bashbumper_F",
  "roamer_quarterglass_R":"",
  "pickup_ESC":"",
  "roamer_taillight_L":"",
  "roamer_lightbar":"",
  "wheel_R_5":"steelwheel_15a_15x6_R",
  "pickup_engine":"pickup_engine_v8_4.5",
  "roamer_bumper_R":"roamer_bumper_R",
  "roamer_roofrack":"",
  "pickup_hub_F":"pickup_hub_F_5",
  "roamer_trim":"",
  "roamer_doorpanel_FL":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "roamer_doorpanel_FR":"",
  "pickup_brake_R":"pickup_brake_R_drum",
  "roamer_snorkel":"",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_swaybar_R":"",
  "roamer_innerfender_R":"",
  "roamer_doorglass_RL":"",
  "roamer_doorpanel_RL":"",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "roamer_fascia":"roamer_fascia",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_taillightguard_R":"",
  "roamer_taillightguard_L":"",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_innerfender_L":"",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_ABS":"",
  "pickup_swaybar_F":"",
  "roamer_fenderflare_FR_cut":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "roamer_trim_bumper_R":"",
  "roamer_taillight_R":""
},
"format":2,
"model":"roamer",
}