{
"vars":{
  "$damp_rebound_R":9900,
  "$trackbar_R":0,
  "$tirepressure_F":28,
  "$fuel":10,
  "$springheight_F":0,
  "$spring_F":200000,
  "$revLimiterCutTime":0.15,
  "$n2o_rpm":3000,
  "$n2o_gear":2,
  "$steer_center_F":0,
  "$springheight_R":0,
  "$brakebias":0.68,
  "$trackoffset_R":0.02,
  "$spring_R":71500,
  "$damp_bump_F":18000,
  "$revLimiterRPM":5700,
  "$camber_FR":1,
  "$brakestrength":1,
  "$caster_FR":1,
  "$damp_rebound_F":38000,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$tirepressure_R":12,
  "$finaldrive_R":4.48,
  "$damp_bump_R":6100,
  "$trackoffset_F":0.01
},
"format":2,
"model":"roamer",
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_ultra"
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"linelock_F",
  "n2o_bottle":"n2o_bottle_20lb",
  "n2o_shot":"n2o_shot_250",
  "n2o_system":"n2o_system",
  "paint_design":"",
  "pickup_ABS":"",
  "pickup_brake_F":"pickup_brake_F_race",
  "pickup_brake_R":"pickup_brake_R_race",
  "pickup_coilover_IFS":"pickup_coilover_IFS_race",
  "pickup_coilover_R":"pickup_coilover_R_race",
  "pickup_converter_drag":"pickup_converter_drag_hi",
  "pickup_differential_F":"",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_finaldrive_R":"pickup_finaldrive_R_race",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_links_R_4link":"pickup_links_R_4link",
  "pickup_power_steering":"",
  "pickup_sparetire":"",
  "pickup_steer":"pickup_steer_02b",
  "pickup_steering":"pickup_steering",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_towhitch":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_transmission":"pickup_transmission_4A_drag",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "race_seat_FL":"race_seat_FL",
  "roamer_body":"roamer_body",
  "roamer_bumper_F":"roamer_bumper_F_sport",
  "roamer_bumper_R":"roamer_bumper_R_sport",
  "roamer_bumper_sport_foglights":"",
  "roamer_bumper_sport_grille":"roamer_bumper_sport_grille_mesh",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_door_RL":"roamer_door_RL",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "roamer_doorpanel_FL":"",
  "roamer_doorpanel_FR":"",
  "roamer_doorpanel_RL":"",
  "roamer_doorpanel_RR":"",
  "roamer_fascia":"roamer_fascia",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_fender_R":"roamer_fender_R",
  "roamer_fenderflare_FL":"roamer_cladding_FL_sport",
  "roamer_fenderflare_FR":"roamer_cladding_FR_sport",
  "roamer_fenderflare_RL":"roamer_cladding_RL_sport",
  "roamer_fenderflare_RR":"roamer_cladding_RR_sport",
  "roamer_frame":"roamer_frame",
  "roamer_headlight_L":"roamer_headlight_L",
  "roamer_headlight_R":"roamer_headlight_R",
  "roamer_hood":"roamer_hood_cowl",
  "roamer_innerfender_L":"",
  "roamer_innerfender_R":"",
  "roamer_lettering":"",
  "roamer_licenseplate_F":"",
  "roamer_licenseplate_R_sport":"roamer_licenseplate_R_sport",
  "roamer_lightbar":"",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_muffler":"roamer_sidepipes_v8",
  "roamer_quarterglass_L":"roamer_quarterglass_L",
  "roamer_quarterglass_R":"roamer_quarterglass_R",
  "roamer_radiator":"roamer_radiator_ultra",
  "roamer_radsupport":"roamer_radsupport",
  "roamer_rollcage":"roamer_rollcage",
  "roamer_roofrack":"",
  "roamer_runningboard":"",
  "roamer_seat_FL":"roamer_race_seat_FL",
  "roamer_seat_FR":"",
  "roamer_seats_R":"",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_signal_FL":"roamer_signal_FL",
  "roamer_signal_FR":"roamer_signal_FR",
  "roamer_snorkel":"",
  "roamer_spoiler":"roamer_dragwing_carbon",
  "roamer_spotlight_L":"",
  "roamer_spotlight_R":"",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_taillight_L":"roamer_taillight_L",
  "roamer_taillight_R":"roamer_taillight_R"
  "roamer_taillightguards":"",
  "roamer_windshield":"roamer_windshield",
  "skin_interior":"roamer_skin_interior",
  "soundscape_horn":"soundscape_horn_125",
  "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
  "tire_R_15x12_alt":"tire_R_29_12_15_drag",
  "wheel_F_5":"wheel_14a_15x8_F",
  "wheel_R_5":"wheel_09a_15x12_R",
}
}