{
  "format":2,
  "mainPartName":"roamer",
  "model":"roamer",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "cargo_load_box_XL_A":"",
    "gps":"",
    "hubcap_F_16":"hubcap_01a_F_16",
    "hubcap_R_16":"hubcap_01a_R_16",
    "licenseplate_design_2_1":"",
    "lightbar_color_halogen":"lightbar_color_halogen_red",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_firechief",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_bullbar_accessory":"",
    "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R_heavy_LSD",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
    "pickup_engine":"pickup_engine_v8_5.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_F":"pickup_finaldrive_F_410",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_intake_v8",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_shock_R",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_spring_R":"roamer_spring_R_lifted",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body_ext":"roamer_body_ext",
    "roamer_bumper_F":"roamer_bumper_F",
    "roamer_bumper_R":"roamer_bumper_R",
    "roamer_bumper_accessory_F":"roamer_bullbar",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL_ext":"roamer_door_RL_ext",
    "roamer_door_RR_ext":"roamer_door_RR_ext",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL_ext":"roamer_doordetent_RL_ext",
    "roamer_doordetent_RR_ext":"roamer_doordetent_RR_ext",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL_ext":"roamer_doorglass_RL_ext",
    "roamer_doorglass_RR_ext":"roamer_doorglass_RR_ext",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL_ext":"roamer_doorpanel_RL_ext",
    "roamer_doorpanel_RR_ext":"roamer_doorpanel_RR_ext",
    "roamer_ext_trunk_load":"",
    "roamer_fascia":"roamer_fascia",
    "roamer_fascia_accessory":"",
    "roamer_fender_L":"roamer_fender_L",
    "roamer_fender_R":"roamer_fender_R",
    "roamer_fenderflare_FL":"",
    "roamer_fenderflare_FR":"",
    "roamer_fenderflare_RL_ext":"",
    "roamer_fenderflare_RR_ext":"",
    "roamer_frame":"roamer_frame_ext",
    "roamer_headlight_L":"roamer_headlight_L",
    "roamer_headlight_R":"roamer_headlight_R",
    "roamer_hood":"roamer_hood",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior_police",
    "roamer_interior_accessory":"",
    "roamer_lettering":"roamer_lettering",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F":"roamer_licenseplate_F",
    "roamer_licenseplate_F_bullbar":"",
    "roamer_licenseplate_R":"roamer_licenseplate_R",
    "roamer_lightbar":"roamer_lightbar_police",
    "roamer_mirror_L":"roamer_mirror_L",
    "roamer_mirror_R":"roamer_mirror_R",
    "roamer_mod":"",
    "roamer_muffler_ext":"roamer_muffler_ext",
    "roamer_police_laptop":"",
    "roamer_quarterglass_L_ext":"roamer_quarterglass_L_ext",
    "roamer_quarterglass_R_ext":"roamer_quarterglass_R_ext",
    "roamer_radiator":"roamer_radiator",
    "roamer_radsupport":"roamer_radsupport",
    "roamer_rollcage":"",
    "roamer_roofrack_ext":"roamer_roofrack_ext",
    "roamer_runningboard_ext":"",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_seats_R_ext":"",
    "roamer_shifter_T_police":"roamer_shifter_T_police_button",
    "roamer_shifter_police":"roamer_shifter_police_A",
    "roamer_signal_FL":"roamer_signal_FL",
    "roamer_signal_FR":"roamer_signal_FR",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"roamer_spotlight_L",
    "roamer_spotlight_R":"roamer_spotlight_R",
    "roamer_tailgate":"roamer_tailgate",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_taillight_L":"roamer_taillight_L",
    "roamer_taillight_R":"roamer_taillight_R",
    "roamer_taillightguard_L":"roamer_taillightguard_L",
    "roamer_taillightguard_R":"roamer_taillightguard_R",
    "roamer_trim_bumper_F":"roamer_trim_bumper_F",
    "roamer_trim_bumper_R":"roamer_trim_bumper_R",
    "roamer_trim_ext":"roamer_trim_ext",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"",
    "skin_interior":"roamer_skin_interior",
    "soundscape_horn":"soundscape_horn_125",
    "soundscape_siren":"soundscape_siren_14",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_offroad",
    "trailer_small":"",
    "trimring_F_16x7":"",
    "trimring_R_16x7":"",
    "wheel_F_6":"steelwheel_02a_16x7_F",
    "wheel_R_6":"steelwheel_02a_16x7_R"
  },
  "vars":{}
}