{
"vars":{
  "$springheight_R":0.03,
  "$revLimiterRPM":6000
},
"parts":{
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "pickup_ABS":"",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_finaldrive_F":"pickup_finaldrive_F_410",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_power_steering":"",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "pickup_roofbasket_lights":"pickup_roofbasket_lights",
  "pickup_roofbasketlight_round_accessory":"pickup_roofbasketlight_round_halogen",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_sparetire":"",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_steer":"pickup_steer_01a",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_swaybar_R":"pickup_swaybar_R_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "race_seat_FL":"race_seat_FL",
  "race_seat_FR":"race_seat_FR",
  "roamer_body":"roamer_body",
  "roamer_bumper_F":"roamer_bumper_F_offroad",
  "roamer_bumper_F_accessory":"roamer_antenna_bumper_F",
  "roamer_bumper_R":"roamer_bumper_R_offroad",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_door_RL":"roamer_door_RL",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "roamer_doorpanel_FL":"roamer_doorpanel_FL",
  "roamer_doorpanel_FR":"roamer_doorpanel_FR",
  "roamer_doorpanel_RL":"roamer_doorpanel_RL",
  "roamer_doorpanel_RR":"roamer_doorpanel_RR",
  "roamer_fascia_accessory_facelift":"",
  "roamer_fascia_facelift":"roamer_fascia_facelift",
  "roamer_fender_L":"roamer_fender_L_facelift",
  "roamer_fender_R":"roamer_fender_R_facelift",
  "roamer_fenderflare_FL_facelift":"roamer_fenderflare_FL_facelift",
  "roamer_fenderflare_FR_facelift":"roamer_fenderflare_FR_facelift",
  "roamer_fenderflare_RL":"roamer_fenderflare_RL",
  "roamer_fenderflare_RR":"roamer_fenderflare_RR",
  "roamer_frame":"roamer_frame_heavy",
  "roamer_headlight_L_facelift":"roamer_headlight_L_facelift",
  "roamer_headlight_R_facelift":"roamer_headlight_R_facelift",
  "roamer_hood":"roamer_hood_facelift",
  "roamer_innerfender_L":"roamer_innerfender_L",
  "roamer_innerfender_R":"roamer_innerfender_R",
  "roamer_interior":"roamer_interior",
  "roamer_lettering_facelift":"roamer_lettering_facelift",
  "roamer_lettering_fender":"roamer_lettering_fender",
  "roamer_licenseplate_F_alt_offroad":"roamer_licenseplate_F_alt_offroad",
  "roamer_licenseplate_R_alt_offroad":"",
  "roamer_licenseplate_R_facelift":"roamer_licenseplate_R_facelift",
  "roamer_lightbar":"",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_mod":"",
  "roamer_muffler":"roamer_sidepipes_v8_clearance",
  "roamer_quarterglass_L":"roamer_quarterglass_L",
  "roamer_quarterglass_R":"roamer_quarterglass_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_radsupport":"roamer_radsupport_facelift",
  "roamer_rollcage":"roamer_rollcage",
  "roamer_roofrack":"roamer_roofrack_b",
  "roamer_roofrack_b_cargo_F":"roamer_roofrack_b_wheel",
  "roamer_roofrack_b_cargo_M":"roamer_roofrack_b_fuelcan_double",
  "roamer_roofrack_b_cargo_R":"roamer_roofrack_b_roofcase",
  "roamer_runningboard":"roamer_runningboard",
  "roamer_seat_FL":"roamer_race_seat_FL",
  "roamer_seat_FR":"roamer_race_seat_FR",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_shifter_T":"roamer_shifter_T",
  "roamer_snorkel":"roamer_snorkel",
  "roamer_spoiler":"",
  "roamer_spotlight_L":"",
  "roamer_spotlight_R":"",
  "roamer_tailgate":"roamer_tailgate_facelift",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_tailgatelight_L_facelift":"roamer_tailgatelight_L_facelift",
  "roamer_tailgatelight_R_facelift":"roamer_tailgatelight_R_facelift",
  "roamer_taillight_L":"roamer_taillight_L_facelift",
  "roamer_taillight_R":"roamer_taillight_R_facelift"
  "roamer_taillightguard_L":"roamer_taillightguard_L",
  "roamer_taillightguard_R":"roamer_taillightguard_R",
  "roamer_tailgatelightguard_L":"roamer_tailgatelightguard_L",
  "roamer_tailgatelightguard_R":"roamer_tailgatelightguard_R",
  "roamer_trim":"",
  "roamer_windshield":"roamer_windshield",
  "skin_glass":"",
  "skin_interior":"roamer_skin_interior_black",
  "soundscape_horn":"soundscape_horn_125",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "trailer_small":"",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
},
"format":2,
"model":"roamer",
}