{
"vars":{
  "$trackoffset_F":0.05,
  "$trackoffset_R":0.05,
},
"parts":{
  "pickup_power_steering":"",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "gps":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"",
  "roamer_radsupport":"roamer_radsupport",
  "brakepad_R":"brakepad_R_sport",
  "roamer_signal_FR":"roamer_signal_FR",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_125",
  "brakepad_F":"brakepad_F_sport",
  "roamer_licenseplate_R_sport":"roamer_licenseplate_R_sport",
  "pickup_steer":"roamer_steer",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "wheel_F_5":"wheel_06b_17x9_F",
  "n2o_system":"",
  "roamer_headlight_R":"roamer_headlight_R",
  "roamer_radiator":"roamer_radiator",
  "roamer_door_RL":"roamer_door_RL",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R_sport",
  "roamer_shifter":"roamer_shifter_M",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "roamer_headlight_L":"roamer_headlight_L",
  "linelock":"",
  "roamer_fascia":"roamer_fascia",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_bumper_sport_grille":"roamer_bumper_sport_grille_a",
  "roamer_lettering":"roamer_lettering_v8_roadsport",
  "roamer_fenderflare_FR":"roamer_cladding_FR_sport",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "roamer_signal_FL":"roamer_signal_FL",
  "roamer_frame":"roamer_frame",
  "roamer_fenderflare_RL":"roamer_cladding_RL_sport",
  "roamer_taillightguards":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "roamer_rollcage":"",
  "roamer_tailgate":"roamer_tailgate",
  "paint_design":"",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "pickup_engine":"pickup_engine_v8_5.5",
  "roamer_bumper_sport_foglights":"roamer_bumper_sport_foglights",
  "roamer_fenderflare_FL":"roamer_cladding_FL_sport",
  "roamer_seat_FR":"roamer_seat_FR",
  "roamer_doorpanel_RR":"roamer_doorpanel_RR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "roamer_taillight_L":"roamer_taillight_L",
  "roamer_fenderflare_RR":"roamer_cladding_RR_sport",
  "pickup_sparetire":"pickup_sparetire_5l",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_runningboard":"",
  "roamer_spotlight_R":"",
  "roamer_doorpanel_RL":"roamer_doorpanel_RL",
  "roamer_body":"roamer_body",
  "roamer_quarterglass_L":"roamer_quarterglass_L",
  "pickup_swaybar_R":"pickup_swaybar_R",
  "roamer_windshield":"roamer_windshield",
  "roamer_muffler":"roamer_muffler_sport",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_innerfender_R":"roamer_innerfender_R",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_spoiler":"roamer_spoiler_sport",
  "pickup_transmission":"pickup_transmission_5M",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_lightbar":"",
  "wheel_R_5":"wheel_06b_17x9_R",
  "roamer_spotlight_L":"",
  "roamer_bumper_R":"roamer_bumper_R_sport",
  "roamer_quarterglass_R":"roamer_quarterglass_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_flywheel":"pickup_flywheel",
  "roamer_doorpanel_FL":"roamer_doorpanel_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "roamer_doorpanel_FR":"roamer_doorpanel_FR",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "roamer_snorkel":"",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_steering":"pickup_steering_sport",
  "licenseplate_design_2_1":"",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "pickup_finaldrive_F":"pickup_finaldrive_F_410",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_header_v8":"pickup_header_v8",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_innerfender_L":"roamer_innerfender_L",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_c",
  "roamer_bumper_F":"roamer_bumper_F_sport",
  "roamer_hood":"roamer_hood_sport",
  "roamer_taillight_R":"roamer_taillight_R"
},
"format":2
}