{
"vars":{
  "$damp_rebound_R":7000,
  "$trackbar_R":0,
  "$tirepressure_F":28,
  "$fuel":90,
  "$springheight_F":-0.055,
  "$spring_F":200000,
  "$revLimiterCutTime":0.15,
  "$springheight_R":0,
  "$trackoffset_R":0.05,
  "$revLimiterRPM":5800,
  "$trackoffset_F":0.05,
  "$damp_bump_R":3500,
  "$damp_bump_F":18000,
  "$brakestrength":1,
  "$steer_center_F":0,
  "$caster_FR":1,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$damp_rebound_F":38000,
  "$camber_FR":0.996,
  "$spring_R":60000,
  "$tirepressure_R":28
},
"format":2,
"model":"roamer",
"parts":{
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"roamer_skin_custom_twotone",
  "pickup_ABS":"pickup_ABS",
  "pickup_ESC":"pickup_ESC",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_coilover_IFS":"pickup_coilover_IFS_race",
  "pickup_coilover_R":"pickup_coilover_R_race",
  "pickup_differential_F":"",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_flywheel":"pickup_flywheel_light",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_links_R_4link":"pickup_links_R_4link",
  "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_b",
  "pickup_power_steering":"",
  "pickup_sparetire":"",
  "pickup_steer":"pickup_steer_04a",
  "pickup_steering":"pickup_steering_sport",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_towhitch":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "roamer_body":"roamer_body",
  "roamer_bumper_F":"roamer_bumper_F_facelift",
  "roamer_bumper_R":"roamer_bumper_R_facelift",
  "roamer_bumper_accessory_F":"",
  "roamer_bumper_facelift_foglights":"roamer_bumper_facelift_foglights",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_door_RL":"roamer_door_RL",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "roamer_doorpanel_FL":"roamer_doorpanel_FL",
  "roamer_doorpanel_FR":"roamer_doorpanel_FR",
  "roamer_doorpanel_RL":"roamer_doorpanel_RL",
  "roamer_doorpanel_RR":"roamer_doorpanel_RR",
  "roamer_fascia_accessory_facelift":"",
  "roamer_fascia_facelift":"roamer_fascia_facelift",
  "roamer_fender_L":"roamer_fender_L_facelift",
  "roamer_fender_R":"roamer_fender_R_facelift",
  "roamer_fenderflare_FL_facelift":"roamer_fenderflare_FL_facelift_alt",
  "roamer_fenderflare_FR_facelift":"roamer_fenderflare_FR_facelift_alt",
  "roamer_fenderflare_RL":"roamer_fenderflare_RL_alt",
  "roamer_fenderflare_RR":"roamer_fenderflare_RR_alt",
  "roamer_frame":"roamer_frame",
  "roamer_headlight_L_facelift":"roamer_headlight_L_facelift",
  "roamer_headlight_R_facelift":"roamer_headlight_R_facelift",
  "roamer_hood":"roamer_hood_facelift_cowl",
  "roamer_innerfender_L":"roamer_innerfender_L",
  "roamer_innerfender_R":"roamer_innerfender_R",
  "roamer_interior":"roamer_interior",
  "roamer_lettering_facelift":"",
  "roamer_lettering_fender":"roamer_lettering_fender",
  "roamer_licenseplate_F_facelift":"",
  "roamer_licenseplate_R_facelift":"roamer_licenseplate_R_facelift",
  "roamer_lightbar":"",
  "roamer_mirror_L":"roamer_mirror_L_facelift",
  "roamer_mirror_R":"roamer_mirror_R_facelift",
  "roamer_mod":"",
  "roamer_muffler":"roamer_muffler_sport",
  "roamer_quarterglass_L":"roamer_quarterglass_L",
  "roamer_quarterglass_R":"roamer_quarterglass_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_radsupport":"roamer_radsupport_facelift",
  "roamer_rollcage":"",
  "roamer_roofrack":"",
  "roamer_runningboard":"",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_seat_FR":"roamer_seat_FR",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_shifter_T":"roamer_ashtray",
  "roamer_snorkel":"",
  "roamer_spoiler":"roamer_spoiler_sport",
  "roamer_spotlight_L":"",
  "roamer_spotlight_R":"",
  "roamer_tailgate":"roamer_tailgate_facelift",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_tailgatelight_L_facelift":"roamer_tailgatelight_L_facelift",
  "roamer_tailgatelight_R_facelift":"roamer_tailgatelight_R_facelift",
  "roamer_taillight_L":"roamer_taillight_L_facelift",
  "roamer_taillight_R":"roamer_taillight_R_facelift"
  "roamer_taillightguard_L":"",
  "roamer_taillightguard_R":"",
  "roamer_trim":"",
  "roamer_windshield":"roamer_windshield",
  "skin_glass":"",
  "skin_interior":"roamer_skin_interior_black",
  "soundscape_horn":"soundscape_horn_125",
  "tire_F_18x10_alt":"tire_F_275_55_18_alt_sport",
  "tire_R_18x10_alt":"tire_R_275_55_18_alt_sport",
  "wheel_F_5":"wheel_07a_18x10_F",
  "wheel_R_5":"wheel_07a_18x10_R",
}
}
