{
"vars":{},
"parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_heavy",
    "pickup_bullbar_accessory":"",
    "pickup_coilover_IFS":"pickup_coilover_IFS_heavy",
    "pickup_converter":"pickup_converter_heavy",
    "pickup_differential_F":"pickup_differential_F",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_F":"pickup_finaldrive_F_444",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hub_F":"pickup_hub_F_8_locking",
    "pickup_hub_R":"pickup_hub_R_8",
    "pickup_intake_v8":"pickup_intake_v8_late",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_shock_R_heavy",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_spring_R":"pickup_spring_R_heavy",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body_ext":"roamer_body_ext",
    "roamer_bumper_F":"roamer_bumper_F_facelift",
    "roamer_bumper_R":"roamer_bumper_R_facelift",
    "roamer_bumper_accessory_F":"roamer_pushbar",
    "roamer_bumper_facelift_foglights":"roamer_bumper_facelift_foglights_cover",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL_ext":"roamer_door_RL_ext",
    "roamer_door_RR_ext":"roamer_door_RR_ext",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL_ext":"roamer_doorglass_RL_ext",
    "roamer_doorglass_RR_ext":"roamer_doorglass_RR_ext",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL_ext":"roamer_doorpanel_RL_ext",
    "roamer_doorpanel_RR_ext":"roamer_doorpanel_RR_ext",
    "roamer_fascia_accessory_facelift":"roamer_fascia_concealed_flashers_facelift",
    "roamer_fascia_facelift":"roamer_fascia_facelift",
    "roamer_fender_L":"roamer_fender_L_facelift",
    "roamer_fender_R":"roamer_fender_R_facelift",
    "roamer_fenderflare_FL_facelift":"roamer_fenderflare_FL_facelift",
    "roamer_fenderflare_FR_facelift":"roamer_fenderflare_FR_facelift",
    "roamer_fenderflare_RL_ext":"roamer_fenderflare_RL_ext",
    "roamer_fenderflare_RR_ext":"roamer_fenderflare_RR_ext",
    "roamer_frame":"roamer_frame_ext_heavy",
    "roamer_headlight_L_facelift":"roamer_headlight_L_facelift",
    "roamer_headlight_R_facelift":"roamer_headlight_R_facelift",
    "roamer_hood":"roamer_hood_facelift",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior_police",
    "roamer_interior_accessory":"",
    "roamer_lettering_facelift":"roamer_lettering_facelift",
    "roamer_lettering_fender":"roamer_lettering_fender",
    "roamer_licenseplate_F_bullbar":"roamer_licenseplate_F_bullbar",
    "roamer_licenseplate_F_facelift":"",
    "roamer_licenseplate_R_facelift":"roamer_licenseplate_R_facelift",
    "roamer_lightbar":"roamer_concealed_flashers",
    "roamer_mirror_L":"roamer_mirror_L_facelift",
    "roamer_mirror_R":"roamer_mirror_R_facelift",
    "roamer_mod":"",
    "roamer_muffler_ext":"roamer_muffler_ext",
    "roamer_police_laptop":"roamer_dash_laptop",
    "roamer_quarterglass_L_ext":"roamer_quarterglass_L_ext",
    "roamer_quarterglass_R_ext":"roamer_quarterglass_R_ext",
    "roamer_radiator":"roamer_radiator_heavy",
    "roamer_radsupport":"roamer_radsupport_facelift",
    "roamer_rollcage":"",
    "roamer_roofrack_ext":"",
    "roamer_runningboard_ext":"",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_seats_R_ext":"roamer_seats_R_ext",
    "roamer_shifter_T_police":"roamer_shifter_T_police_button",
    "roamer_shifter_police":"roamer_shifter_police_A",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"roamer_spotlight_L",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate_facelift",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_tailgatelight_L_facelift":"roamer_tailgatelight_L_facelift",
    "roamer_tailgatelight_R_facelift":"roamer_tailgatelight_R_facelift",
    "roamer_tailgatelightguard_L":"",
    "roamer_tailgatelightguard_R":"",
    "roamer_taillight_L":"roamer_taillight_L_facelift",
    "roamer_taillight_R":"roamer_taillight_R_facelift",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim_ext":"",
    "roamer_windshield":"roamer_windshield",
    "skin_glass":"roamer_skin_glass_tint",
    "skin_interior":"roamer_skin_interior",
    "soundscape_horn":"soundscape_horn_125",
    "soundscape_siren":"soundscape_siren_3",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_heavy",
    "wheel_F_8":"wheel_28b_16x7_8_F",
    "wheel_R_8":"wheel_28b_16x7_8_R"
  },
"model":"roamer",
"format":2,
}