{
"vars":{},
"format":2,
"model":"roamer",
"parts":{
  "skin_glass":"roamer_skin_glass_tint",
  "pickup_power_steering":"",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_radsupport":"roamer_radsupport",
  "brakepad_R":"brakepad_R_premium",
  "roamer_signal_FR":"roamer_signal_FR",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_125",
  "brakepad_F":"brakepad_F_premium",
  "pickup_steer":"roamer_steer",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_engine":"pickup_engine_v8_5.5",
  "n2o_system":"",
  "roamer_runningboard_ext":"roamer_runningboard_ext",
  "roamer_muffler_ext":"roamer_muffler_ext",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "skin_interior":"roamer_skin_interior_brown",
  "roamer_roofrack_ext":"roamer_roofrack_ext",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R",
  "roamer_shifter":"roamer_shifter_M",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "roamer_body_ext":"roamer_body_ext",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "linelock":"",
  "roamer_seats_R_ext":"roamer_seats_R_ext",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_taillight_R":"roamer_taillight_R",
  "roamer_headlight_R":"roamer_headlight_R",
  "roamer_headlight_L":"roamer_headlight_L",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "roamer_signal_FL":"roamer_signal_FL",
  "roamer_fascia":"roamer_fascia",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_taillightguards":"",
  "pickup_shock_R":"pickup_shock_R",
  "roamer_frame":"roamer_frame_ext",
  "roamer_fenderflare_FR":"",
  "paint_design":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "roamer_tailgate":"roamer_reardoors",
  "roamer_door_RR_ext":"roamer_door_RR_ext",
  "pickup_steering":"pickup_steering",
  "roamer_seat_FR":"roamer_seat_FR",
  "trimring_R_16x7":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_fender_R":"roamer_fender_R",
  "roamer_innerfender_L":"roamer_innerfender_L",
  "roamer_fenderflare_FL":"",
  "pickup_sparetire":"pickup_sparetire_6l",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_taillight_L":"roamer_taillight_L",
  "roamer_spotlight_R":"",
  "roamer_doorglass_RR_ext":"roamer_doorglass_RR_ext",
  "roamer_doorpanel_RR_ext":"roamer_doorpanel_RR_ext",
  "roamer_doorpanel_RL_ext":"roamer_doorpanel_RL_ext",
  "pickup_swaybar_R":"",
  "roamer_windshield":"roamer_windshield",
  "pickup_differential_F":"",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_innerfender_R":"roamer_innerfender_R",
  "roamer_door_RL_ext":"roamer_door_RL_ext",
  "roamer_spoiler":"",
  "pickup_transmission":"pickup_transmission_5M",
  "roamer_quarterglass_R_ext":"roamer_quarterglass_R_ext",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_lightbar":"",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_spotlight_L":"",
  "roamer_bumper_R":"roamer_bumper_R",
  "roamer_radiator":"roamer_radiator",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel",
  "roamer_doorpanel_FL":"roamer_doorpanel_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "roamer_doorpanel_FR":"roamer_doorpanel_FR",
  "roamer_quarterglass_L_ext":"roamer_quarterglass_L_ext",
  "roamer_snorkel":"",
  "wheel_F_6":"wheel_25b_16x7_6_F",
  "roamer_seat_FL":"roamer_seat_FL",
  "licenseplate_design_2_1":"",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "roamer_doorglass_RL_ext":"roamer_doorglass_RL_ext",
  "wheel_R_6":"wheel_25b_16x7_6_R",
  "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_brake_R":"pickup_brake_R_drum",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_lettering":"roamer_lettering_v8_lxt",
  "trimring_F_16x7":"",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_bumper_accessory_F":"",
  "roamer_hood":"roamer_hood",
  "tire_R_16x7_alt":"tire_R_265_75_16_alt_heavy"
}
}