{
  "format":2,
  "model":"legran",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "legran_ABS":"legran_ABS",
    "legran_backlight":"",
    "legran_body":"legran_body",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bumper_F":"legran_bumper_F_derby",
    "legran_bumper_R":"legran_bumper_R_derby",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"legran_shifter_M",
    "legran_chmsl":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F_welded",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"",
    "legran_doorglass_FR":"",
    "legran_doorglass_RL":"",
    "legran_doorglass_RR":"",
    "legran_doorpanel_FL":"",
    "legran_doorpanel_FR":"",
    "legran_doorpanel_RL":"",
    "legran_doorpanel_RR":"",
    "legran_doorwelding_FL":"legran_doorwelding_FL",
    "legran_doorwelding_FR":"legran_doorwelding_FR",
    "legran_doorwelding_RL":"legran_doorwelding_RL",
    "legran_doorwelding_RR":"legran_doorwelding_RR",
    "legran_engine":"legran_engine_i4_2.2",
    "legran_engine_i4_ecu":"legran_engine_i4_ecu",
    "legran_engine_i4_internals":"legran_engine_i4_internals",
    "legran_enginemounts":"legran_enginemounts_heavy",
    "legran_exhaust":"",
    "legran_fascia":"legran_fascia_b",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"",
    "legran_fenderflare_FR":"",
    "legran_fenderflares_R":"",
    "legran_fenderliner_FL":"",
    "legran_fenderliner_FR":"",
    "legran_finaldrive_F":"legran_finaldrive_F_333",
    "legran_flywheel":"legran_flywheel",
    "legran_fueltank":"",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_i4":"legran_header_i4_derby",
    "legran_headlight_L":"",
    "legran_headlight_R":"",
    "legran_hood":"legran_hood_cut",
    "legran_hoodplates":"legran_hoodplates",
    "legran_intake_i4":"legran_intake_i4",
    "legran_landau":"",
    "legran_lettering_trunk":"",
    "legran_mirror_L":"",
    "legran_mirror_R":"",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_power_steering":"",
    "legran_quarterglass_L":"",
    "legran_quarterglass_R":"",
    "legran_radiator":"legran_radiator_derby",
    "legran_rollcage":"legran_rollcage_derby",
    "legran_seat_FL":"legran_seat_FL",
    "legran_seat_FR":"",
    "legran_seats_R":"legran_fuelcell",
    "legran_shifter":"",
    "legran_shock_R":"legran_shock_R",
    "legran_sideskirts":"",
    "legran_skidplate":"",
    "legran_spoiler":"",
    "legran_spring_R":"legran_spring_R",
    "legran_steer":"legran_steer",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_strut_F",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R",
    "legran_swaybar_F":"",
    "legran_tailcone":"",
    "legran_taillight_L":"",
    "legran_taillight_R":"",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_transmission_4M",
    "legran_trim":"legran_trim_b",
    "legran_trim_fender_FL":"legran_trim_b_fender_FL",
    "legran_trim_fender_FR":"legran_trim_b_fender_FR",
    "legran_trunk":"legran_trunk",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"legran_windshield_bar",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"legran_skin_atrocious",
    "skin_gauges":"legran_gauges_manual",
    "skin_interior":"legran_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_14x5.5":"tire_F_185_75_14_standard_ww",
    "tire_R_14x5.5":"tire_R_185_75_14_standard_ww",
    "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
    "wheel_R_5":"steelwheel_01a_14x5.5_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.982,
    "$camber_RR":1,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel1":30,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.0004,
    "$toe_RR":1,
    "$trackbar_R2":0,
    "$trackoffset_F":-0.013,
    "$trackoffset_R":0
  }
}