{
  "format":2,
  "licenseName":"NQV-4736",
  "mainPartName":"legran",
  "mainPartPath":"/legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.689,
        0.118,
        0.118,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.05,
        0.15,
        0.08,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.8,
        0.28,
        0.67,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "legran_ABS":"",
    "legran_antenna_L":"legran_antenna_L",
    "legran_antenna_R":"legran_antenna_R",
    "legran_backlight":"legran_backlight",
    "legran_body":"legran_body",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bumper_F":"legran_bumper_F_derby",
    "legran_bumper_R":"legran_bumper_b_R",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"legran_shifter_M",
    "legran_chmsl":"legran_chmsl",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_FR":"legran_doorpanel_FR",
    "legran_doorpanel_RL":"legran_doorpanel_RL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_engine":"legran_engine_i4_2.2",
    "legran_engine_i4_ecu":"legran_engine_i4_ecu",
    "legran_engine_i4_internals":"legran_engine_i4_internals",
    "legran_enginemounts":"legran_enginemounts",
    "legran_exhaust":"",
    "legran_fascia":"legran_fascia",
    "legran_fascia_flashers":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"",
    "legran_fenderflare_FR":"",
    "legran_fenderflares_R":"",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_F":"legran_finaldrive_F_354",
    "legran_flywheel":"legran_flywheel",
    "legran_fueltank":"legran_fueltank",
    "legran_grille_a":"legran_grille_a_black",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_i4":"legran_header_i4_derby",
    "legran_headlight_L":"legran_headlight_L",
    "legran_headlight_R":"legran_headlight_R",
    "legran_headlight_a_bezel_L":"legran_headlight_a_bezel_L_black",
    "legran_headlight_a_bezel_R":"legran_headlight_a_bezel_R_black",
    "legran_hood":"legran_hood_cut",
    "legran_hoodplates":"",
    "legran_intake_i4":"legran_intake_i4",
    "legran_landau":"legran_landau",
    "legran_lettering_trunk":"legran_lettering_base",
    "legran_licenseplate_R_alt":"legran_licenseplate_R_alt",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"legran_mudflap_R",
    "legran_oilpan_i4":"legran_oilpan_i4",
    "legran_power_steering":"",
    "legran_quarterglass_L":"legran_quarterglass_L",
    "legran_quarterglass_R":"legran_quarterglass_R",
    "legran_radiator":"legran_radiator",
    "legran_rollcage":"",
    "legran_roof_accessory":"legran_adcarrier",
    "legran_seat_FL":"legran_seat_FL",
    "legran_seat_FR":"legran_seat_FR",
    "legran_seats_R":"legran_seats_R",
    "legran_shifter":"",
    "legran_shiftlight":"",
    "legran_shock_R":"legran_shock_R",
    "legran_sideskirts":"legran_sideskirts",
    "legran_skidplate":"",
    "legran_spoiler":"legran_bigwing_03a",
    "legran_spotlight_L":"legran_spotlight_L",
    "legran_spotlight_R":"legran_spotlight_R",
    "legran_spring_R":"legran_spring_R",
    "legran_steer":"legran_steer",
    "legran_steer_logo":"",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_strut_F",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R",
    "legran_swaybar_F":"legran_swaybar_F",
    "legran_tailcone":"legran_tailcone",
    "legran_taillight_L":"legran_taillight_L",
    "legran_taillight_R":"legran_taillight_R",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_transmission_4M",
    "legran_trim":"legran_trim_a",
    "legran_trim_fender_FL":"legran_trim_a_fender_FL",
    "legran_trim_fender_FR":"legran_trim_a_fender_FR",
    "legran_trunk":"legran_trunk",
    "legran_trunk_load":"",
    "legran_underglow":"",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"legran_skin_taxi",
    "skin_gauges":"legran_gauges_manual",
    "skin_interior":"legran_skin_interior",
    "skin_taxi_ad":"taxi_ad_pointie",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_15x6_alt":"tire_F_27_7_15_alt_offroad",
    "tire_R_15x6_alt":"tire_R_27_7_15_alt_offroad",
    "wheel_F_5":"faser_offroadwheel_01a_15x6_F",
    "wheel_R_5":"faser_offroadwheel_01b_15x6_R"
  },
  "vars":{}
}