{
  "format":2,
  "model":"legran",
  "parts":{
    "legran_shiftlight":"legran_shiftlight_single",
    "legran_oilpan_v6":"legran_oilpan_v6_race",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "legran_ABS":"legran_ABS",
    "legran_backlight":"legran_backlight",
    "legran_body":"legran_body",
    "legran_brake_F":"legran_brake_F_race",
    "legran_brake_R":"legran_brake_R_race",
    "legran_bumper_F":"legran_bumper_wide_F",
    "legran_bumper_R":"legran_bumper_wide_R",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"legran_shifter_M",
    "legran_chmsl":"legran_chmsl",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F_LSD",
    "legran_differential_R":"",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"",
    "legran_doorpanel_FR":"",
    "legran_doorpanel_RL":"",
    "legran_doorpanel_RR":"",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
    "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
    "legran_enginemounts":"legran_enginemounts_heavy",
    "legran_exhaust":"legran_exhaust_race",
    "legran_fascia":"legran_fascia_b",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"legran_fenderflare_wide_FL",
    "legran_fenderflare_FR":"legran_fenderflare_wide_FR",
    "legran_fenderflares_R":"legran_fenderflares_wide_R",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_F":"legran_finaldrive_F_race",
    "legran_flywheel":"legran_flywheel_race",
    "legran_fueltank":"",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_v6":"legran_header_v6",
    "legran_headlight_L":"legran_headlight_b_L",
    "legran_headlight_R":"legran_headlight_b_R",
    "legran_hood":"legran_hood",
    "legran_hoodplates":"",
    "legran_intake_v6":"legran_supercharger_stage2",
    "legran_landau":"",
    "legran_leafspring_R":"legran_leafspring_R_race",
    "legran_lettering_trunk":"",
    "legran_licenseplate_F_wide":"",
    "legran_licenseplate_R_wide":"",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_muffler":"legran_muffler_sport",
    "legran_power_steering":"",
    "legran_quarterglass_L":"legran_quarterglass_L",
    "legran_quarterglass_R":"legran_quarterglass_R",
    "legran_radiator":"legran_radiator_race",
    "legran_rollcage":"legran_rollcage",
    "legran_seat_FL":"legran_race_seat_FL",
    "legran_seat_FR":"",
    "legran_seats_R":"legran_fuelcell",
    "legran_shifter":"",
    "legran_sideskirts":"legran_sideskirt_wide",
    "legran_skidplate":"",
    "legran_skirt_wide_F":"legran_skirt_wide_F",
    "legran_spoiler":"legran_bigwing_03a",
    "legran_steer":"legran_steer_02b",
    "legran_steering":"legran_steering_sport",
    "legran_strut_F":"legran_strut_F_race",
    "legran_strut_R":"legran_strut_R_race",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R_independant",
    "legran_swaybar_F":"legran_swaybar_F_race",
    "legran_swaybar_R":"legran_swaybar_R_race",
    "legran_tailcone":"legran_tailcone",
    "legran_taillight_L":"legran_taillight_L",
    "legran_taillight_R":"legran_taillight_R",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_transmission_6M_race",
    "legran_trim":"",
    "legran_trim_fender_FL":"",
    "legran_trim_fender_FR":"",
    "legran_trunk":"legran_trunk",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
    "legran_windowtrim":"legran_windowtrim_a",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"legran_skin_race",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_black",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_16x8_altb":"tire_F_225_50_16_altb_race",
    "tire_R_16x8_altb":"tire_R_225_50_16_altb_race",
    "wheel_F_5":"wheel_03d_16x8_F",
    "wheel_R_5":"wheel_03d_16x8_R"
  },
  "vars":{
    "$arb_spring_F":80000,
    "$arb_spring_R":50000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.988,
    "$camber_RR":0.99,
    "$caster_FR":0.985,
    "$damp_bump_F":6000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":9000,
    "$ffbstrength":0.8,
    "$finaldrive_F":3.32,
    "$fuel1":30,
    "$gear_1":3.65,
    "$gear_2":2.37,
    "$gear_3":1.67,
    "$gear_4":1.28,
    "$gear_5":1.02,
    "$gear_6":0.82,
    "$gear_R":2.95,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":6000,
    "$spoiler_angle_R":8,
    "$spring_F":80000,
    "$spring_R":80000,
    "$springheight_F":-0.01,
    "$springheight_R":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.99,
    "$toe_RR":1.0005,
    "$trackoffset_F":0,
    "$trackoffset_R":-0.004
  }
}
