{
"vars":{
},
"parts":{
  "legran_grille_a":"legran_grille_a_chrome",
  "brakepad_F":"brakepad_F",
  "brakepad_R":"brakepad_R",
  "hubcap_F_14":"bruckell_hubcap_03a_14_F",
  "hubcap_R_14":"bruckell_hubcap_03a_14_R",
  "legran_ABS":"none",
  "legran_body":"legran_body",
  "legran_brake_F":"legran_brake_F",
  "legran_brake_R":"legran_brake_R",
  "legran_bumper_F":"legran_bumper_F",
  "legran_bumper_R":"legran_bumper_R"
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_centerconsole":""
  "legran_differential_F":"legran_differential_F",
  "legran_door_FL":"legran_door_FL",
  "legran_door_FR":"legran_door_FR",
  "legran_door_RL":"legran_door_RL",
  "legran_door_RR":"legran_door_RR",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_engine":"legran_engine_v6_3.3",
  "legran_exhaust":"legran_exhaust",
  "legran_fascia":"legran_fascia",
  "legran_fender_L":"legran_fender_L",
  "legran_fender_R":"legran_fender_R",
  "legran_finaldrive_F":"legran_finaldrive_F_306",
  "legran_fueltank":"legran_fueltank",
  "legran_glass":"legran_glass",
  "legran_hood":"legran_hood",
  "legran_intake_v6":"legran_intake_v6",
  "legran_lettering_trunk":"legran_lettering_s_v6",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_mirror_R":"legran_mirror_R",
  "legran_radiator":"legran_radiator_v6",
  "legran_seat_FL":"legran_seat_FL",
  "legran_seat_FR":"legran_seat_FR",
  "legran_seats_R":"legran_seats_R",
  "legran_shifter":"legran_shifter_A",
  "legran_shock_R":"legran_shock_R",
  "legran_spring_R":"legran_spring_R",
  "legran_steer":"legran_steer",
  "legran_steering":"legran_steering",
  "legran_strut_F":"legran_strut_F",
  "legran_suspension_F":"legran_suspension_F",
  "legran_suspension_R":"legran_suspension_R",
  "legran_swaybar_F":"legran_swaybar_F",
  "legran_taillight":"legran_taillight",
  "legran_towhitch":"none",
  "legran_transmission":"legran_transmission_3A",
  "legran_trunk":"legran_trunk",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_windowtrim":"legran_windowtrim_a_chrome",
  "licenseplate_design_2_1":"none",
  "paint_design":"",
  "skin_gauges":"legran_gauges_auto",
  "skin_interior":"legran_skin_interior_brown",
  "tire_F_14x5.5":"tire_F_185_75_14_standard",
  "tire_R_14x5.5":"tire_R_185_75_14_standard",
  "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
  "wheel_R_5":"steelwheel_01a_14x5.5_R_alt",
},
"format":2
}