{
"parts":{
  "brakepad_F":"brakepad_F",
  "brakepad_R":"brakepad_R",
  "gps":"",
  "legran_ABS":"legran_ABS",
  "legran_body":"legran_body_wagon",
  "legran_brake_F":"legran_brake_F",
  "legran_brake_R":"legran_brake_R",
  "legran_bumper_F":"legran_bumper_b_F",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_converter":"legran_converter_locking",
  "legran_differential_F":"legran_differential_F",
  "legran_door_FL":"legran_door_FL",
  "legran_door_FR":"legran_door_FR",
  "legran_door_RL":"legran_door_RL",
  "legran_door_RR":"legran_door_RR",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_engine":"legran_engine_i4_2.5",
  "legran_engine_i4_ecu":"legran_engine_i4_ecu",
  "legran_engine_i4_internals":"legran_engine_i4_internals",
  "legran_enginemounts":"legran_enginemounts",
  "legran_exhaust":"legran_exhaust",
  "legran_fascia":"legran_fascia_b",
  "legran_fender_L":"legran_fender_L",
  "legran_fender_R":"legran_fender_R",
  "legran_fenderflare_FL":"",
  "legran_fenderflare_FR":"",
  "legran_fenderflares_R":"",
  "legran_finaldrive_F":"legran_finaldrive_F_323",
  "legran_fueltank":"legran_fueltank",
  "legran_halfshaft_F":"legran_halfshaft_F",
  "legran_headlight_L":"legran_headlight_b_L",
  "legran_headlight_R":"legran_headlight_b_R",
  "legran_hood":"legran_hood",
  "legran_intake_i4":"legran_intake_i4_sport",
  "legran_lettering_trunk":"legran_lettering_se"
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_mirror_R":"legran_mirror_R",
  "legran_mod":"",
  "legran_power_steering":"",
  "legran_radiator":"legran_radiator",
  "legran_seat_FL":"legran_seat_FL",
  "legran_seat_FR":"legran_seat_FR",
  "legran_seats_R":"legran_seats_R",
  "legran_shifter":"legran_shifter_A",
  "legran_shock_R":"legran_shock_R_heavy",
  "legran_sideskirts":"legran_sideskirts",
  "legran_spring_R":"legran_spring_R_heavy",
  "legran_steer":"legran_steer_airbag",
  "legran_steering":"legran_steering",
  "legran_strut_F":"legran_strut_F",
  "legran_suspension_F":"legran_suspension_F",
  "legran_suspension_R":"legran_suspension_R",
  "legran_swaybar_F":"legran_swaybar_F_heavy",
  "legran_towhitch":"",
  "legran_transfer_case":"legran_transfer_case_FWD",
  "legran_transmission":"legran_transmission_4A",
  "legran_trim_fender_FL":"legran_trim_b_fender_FL",
  "legran_trim_fender_FR":"legran_trim_b_fender_FR",
  "legran_trim_wagon":"legran_trim_wagon_b",
  "legran_trim_wagon_wood":"",
  "legran_wagon_bumper_R":"legran_wagon_bumper_b_R",
  "legran_wagon_quarterglass_L":"legran_wagon_quarterglass_L",
  "legran_wagon_quarterglass_R":"legran_wagon_quarterglass_R",
  "legran_wagon_roof_rack":"",
  "legran_wagon_tailgate":"legran_wagon_tailgate",
  "legran_wagon_tailgateglass":"legran_wagon_tailgateglass",
  "legran_wagon_taillight_L":"legran_wagon_taillight_b_L",
  "legran_wagon_taillight_R":"legran_wagon_taillight_b_R",
  "legran_wagon_windowtrim":"legran_wagon_windowtrim_a_chrome",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_windshield":"legran_windshield",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "skin_gauges":"legran_gauges_sport",
  "skin_interior":"legran_skin_interior_black",
  "soundscape_horn":"soundscape_horn_2",
  "tire_F_14x7":"tire_F_195_70_14_standard",
  "tire_R_14x7":"tire_R_195_70_14_standard",
  "trailer_small":"",
  "wheel_F_5":"wheel_15b_14x7_F_alt",
  "wheel_R_5":"wheel_15b_14x7_R_alt"
},
"model":"legran",
"format":2,
"vars":{},
}