{
"vars":{
  "$camber_FR":0.978,
  "$ffbstrength":0.85,
  "$toe_FR":0.9945,
  "$trackoffset_F":-0.02,
  "$trackoffset_R":-0.02,
  "$toe_RR":1.002,
  "$camber_RR":0.962
},
"parts":{
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "legran_ABS":"legran_ABS",
  "legran_body":"legran_body_wagon",
  "legran_brake_F":"legran_brake_F",
  "legran_brake_R":"legran_brake_R_disc",
  "legran_bumper_F":"legran_bumper_b_F",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_converter":"legran_converter",
  "legran_differential_F":"legran_differential_F_LSD",
  "legran_differential_R":"legran_differential_R_LSD",
  "legran_door_FL":"legran_door_FL",
  "legran_door_FR":"legran_door_FR",
  "legran_door_RL":"legran_door_RL",
  "legran_door_RR":"legran_door_RR",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_driveshaft":"legran_driveshaft",
  "legran_engine":"legran_engine_v6_3.3",
  "legran_engine_v6_ecu":"legran_engine_v6_ecu",
  "legran_engine_v6_internals":"legran_engine_v6_internals",
  "legran_exhaust":"legran_exhaust_AWD",
  "legran_fascia":"legran_fascia_b",
  "legran_fender_L":"legran_fender_L",
  "legran_fender_R":"legran_fender_R",
  "legran_fenderflare_FL":"legran_fenderflare_FL",
  "legran_fenderflare_FR":"legran_fenderflare_FR",
  "legran_fenderflares_R":"legran_fenderflares_R",
  "legran_finaldrive_F":"legran_finaldrive_F_342",
  "legran_finaldrive_R":"legran_finaldrive_R_342",
  "legran_fueltank":"legran_fueltank_AWD",
  "legran_halfshaft_F":"legran_halfshaft_F",
  "legran_halfshaft_R":"legran_halfshaft_R",
  "legran_headlight_L":"legran_headlight_b_L",
  "legran_headlight_R":"legran_headlight_b_R",
  "legran_hood":"legran_hood",
  "legran_intake_v6":"legran_intake_v6",
  "legran_leafspring_R":"legran_leafspring_R_lifted",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_mirror_R":"legran_mirror_R",
  "legran_mod":"",
  "legran_power_steering":"",
  "legran_radiator":"legran_radiator_v6",
  "legran_seat_FL":"legran_seat_FL",
  "legran_seat_FR":"legran_seat_FR",
  "legran_seats_R":"legran_seats_R",
  "legran_shifter":"",
  "legran_shifter_console":"legran_shifter_A_console",
  "legran_sideskirts":"legran_sideskirts",
  "legran_steer":"legran_steer_airbag",
  "legran_steering":"legran_steering",
  "legran_strut_F":"legran_strut_F_lifted",
  "legran_strut_R":"legran_strut_R_lifted",
  "legran_suspension_F":"legran_suspension_F",
  "legran_suspension_R":"legran_suspension_R_independant",
  "legran_swaybar_F":"legran_swaybar_F",
  "legran_swaybar_R":"legran_swaybar_R",
  "legran_towhitch":"",
  "legran_transfer_case":"legran_transfer_case_AWD_locking",
  "legran_transmission":"legran_transmission_3A",
  "legran_trim_fender_FL":"legran_trim_b_fender_FL",
  "legran_trim_fender_FR":"legran_trim_b_fender_FR",
  "legran_trim_wagon":"legran_trim_wagon_b",
  "legran_trim_wagon_wood":"",
  "legran_wagon_bumper_R":"legran_wagon_bumper_b_R",
  "legran_wagon_quarterglass_L":"legran_wagon_quarterglass_L",
  "legran_wagon_quarterglass_R":"legran_wagon_quarterglass_R",
  "legran_wagon_roof_rack":"legran_wagon_roof_rack",
  "legran_wagon_tailgate":"legran_wagon_tailgate",
  "legran_wagon_tailgateglass":"legran_wagon_tailgateglass",
  "legran_wagon_taillight_L":"legran_wagon_taillight_b_L",
  "legran_wagon_taillight_R":"legran_wagon_taillight_b_R",
  "legran_wagon_windowtrim":"legran_wagon_windowtrim_a_chrome",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
  "legran_windshield":"legran_windshield",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "skin_gauges":"legran_gauges_sport",
  "skin_interior":"legran_skin_interior_black",
  "soundscape_horn":"soundscape_horn_2",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_offroad",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_offroad",
  "trailer_small":"",
  "wheel_F_5":"steelwheel_13a_15x7_F",
  "wheel_R_5":"steelwheel_13a_15x7_R"
},
"format":2,
"model":"legran"
}