{
"parts":{
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "gps":"",
  "legran_ABS":"legran_ABS",
  "legran_backlight":"legran_backlight",
  "legran_body":"legran_body",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_brake_R":"legran_brake_R_sport",
  "legran_bumper_F":"legran_bumper_b_F",
  "legran_bumper_R":"legran_bumper_b_R",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_centerconsole":"legran_centerconsole",
  "legran_chmsl":"",
  "legran_differential_F":"legran_differential_F_LSD",
  "legran_door_FL":"legran_door_FL",
  "legran_door_FR":"legran_door_FR",
  "legran_door_RL":"legran_door_RL",
  "legran_door_RR":"legran_door_RR",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_engine":"legran_engine_i4_2.5",
  "legran_engine_i4_ecu":"legran_engine_i4_ecu",
  "legran_engine_i4_internals":"legran_engine_internals_i4_heavy",
  "legran_enginemounts":"legran_enginemounts_heavy",
  "legran_exhaust":"legran_exhaust_sport",
  "legran_fascia":"legran_fascia_b",
  "legran_fender_L":"legran_fender_L",
  "legran_fender_R":"legran_fender_R",
  "legran_fenderflare_FL":"",
  "legran_fenderflare_FR":"",
  "legran_fenderflares_R":"",
  "legran_finaldrive_F":"legran_finaldrive_F_428",
  "legran_flywheel":"legran_flywheel",
  "legran_fueltank":"legran_fueltank",
  "legran_halfshaft_F":"legran_halfshaft_F"
  "legran_headlight_L":"legran_headlight_b_L",
  "legran_headlight_R":"legran_headlight_b_R",
  "legran_hood":"legran_hood",
  "legran_intake_i4":"legran_supercharger_i4_stage1",
  "legran_landau":"",
  "legran_lettering_trunk":"legran_lettering_sport_se",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_mirror_R":"legran_mirror_R",
  "legran_mod":"",
  "legran_power_steering":"",
  "legran_quarterglass_L":"legran_quarterglass_L",
  "legran_quarterglass_R":"legran_quarterglass_R",
  "legran_radiator":"legran_radiator",
  "legran_seat_FL":"legran_seat_FL",
  "legran_seat_FR":"legran_seat_FR",
  "legran_seats_R":"legran_seats_R",
  "legran_shifter":"",
  "legran_shifter_console":"legran_shifter_M_console",
  "legran_shock_R":"legran_shock_R_sport",
  "legran_sideskirts":"legran_sideskirts",
  "legran_spoiler":"legran_spoiler_sport",
  "legran_spring_R":"legran_spring_R_sport",
  "legran_steer":"legran_steer_airbag",
  "legran_steering":"legran_steering_sport",
  "legran_strut_F":"legran_strut_F_sport",
  "legran_suspension_F":"legran_suspension_F",
  "legran_suspension_R":"legran_suspension_R",
  "legran_swaybar_F":"legran_swaybar_F_sport",
  "legran_taillight_L":"legran_taillight_L",
  "legran_taillight_R":"legran_taillight_R",
  "legran_towhitch":"",
  "legran_transfer_case":"legran_transfer_case_FWD",
  "legran_transmission":"legran_transmission_5M",
  "legran_trim":"legran_trim_b",
  "legran_trim_fender_FL":"legran_trim_b_fender_FL",
  "legran_trim_fender_FR":"legran_trim_b_fender_FR",
  "legran_trunk":"legran_trunk",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_windowtrim":"legran_windowtrim_a",
  "legran_windshield":"legran_windshield",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "skin_gauges":"legran_gauges_sport",
  "skin_interior":"legran_skin_interior_black",
  "soundscape_horn":"soundscape_horn_2",
  "tire_F_15x7_alt":"tire_F_205_60_15_alt_sport",
  "tire_R_15x7_alt":"tire_R_205_60_15_alt_sport",
  "wheel_F_5":"wheel_03b_15x7_F_altb",
  "wheel_R_5":"wheel_03b_15x7_R_altb",
},
"model":"legran",
"format":2,
"vars":{
  "$trackoffset_R":-0.015,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$caster_FR":1,
  "$trackoffset_F":-0.015,
  "$ffbstrength":1,
  "$fuel":60,
  "$brakestrength":1,
  "$tirepressure_R":28,
  "$camber_FR":0.9988,
  "$toe_RR":1,
  "$toe_FR":1.001,
  "$trackbar_R2":0,
  "$camber_RR":1
},
}