{
"model":"legran",
"format":2,
"vars":{
  "$toe_FR":1.001,
  "$camber_FR":0.998
},
"parts":{
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "gps":"",
  "legran_ABS":"legran_ABS",
  "legran_backlight":"legran_backlight",
  "legran_body":"legran_body",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_brake_R":"legran_brake_R_disc_sport",
  "legran_bumper_F":"legran_bumper_F",
  "legran_bumper_R":"legran_bumper_R",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_chmsl":"legran_chmsl",
  "legran_differential_F":"legran_differential_F_LSD",
  "legran_door_FL":"legran_door_FL",
  "legran_door_FR":"legran_door_FR",
  "legran_door_RL":"legran_door_RL",
  "legran_door_RR":"legran_door_RR",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_engine_v6_ecu":"legran_engine_v6_ecu",
  "legran_engine_v6_internals":"legran_engine_v6_internals",
  "legran_enginemounts":"legran_enginemounts",
  "legran_exhaust":"legran_exhaust_sport",
  "legran_fascia":"legran_fascia",
  "legran_fender_L":"legran_fender_L",
  "legran_fender_R":"legran_fender_R",
  "legran_fenderflare_FL":"",
  "legran_fenderflare_FR":"",
  "legran_fenderflares_R":"",
  "legran_finaldrive_F":"legran_finaldrive_F_354",
  "legran_flywheel":"legran_flywheel",
  "legran_fueltank":"legran_fueltank",
  "legran_halfshaft_F":"legran_halfshaft_F",
  "legran_headlight_L":"legran_headlight_L",
  "legran_headlight_R":"legran_headlight_R"
  "legran_hood":"legran_hood",
  "legran_intake_v6":"legran_intake_v6_sport",
  "legran_landau":"",
  "legran_lettering_trunk":"legran_lettering_sport_s_v6",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_mirror_R":"legran_mirror_R",
  "legran_mod":"",
  "legran_power_steering":"",
  "legran_quarterglass_L":"legran_quarterglass_L",
  "legran_quarterglass_R":"legran_quarterglass_R",
  "legran_radiator":"legran_radiator_v6",
  "legran_seat_FL":"legran_seat_FL",
  "legran_seat_FR":"legran_seat_FR",
  "legran_seats_R":"legran_seats_R",
  "legran_shifter":"",
  "legran_shifter_console":"legran_shifter_A_console",
  "legran_shock_R":"legran_shock_R_sport",
  "legran_sideskirts":"legran_sideskirts",
  "legran_spoiler":"legran_trunk_rack",
  "legran_spring_R":"legran_spring_R_sport",
  "legran_steer":"legran_steer_airbag",
  "legran_steering":"legran_steering_sport",
  "legran_strut_F":"legran_strut_F_sport",
  "legran_suspension_F":"legran_suspension_F",
  "legran_suspension_R":"legran_suspension_R",
  "legran_swaybar_F":"legran_swaybar_F_sport",
  "legran_taillight_L":"legran_taillight_L",
  "legran_taillight_R":"legran_taillight_R",
  "legran_towhitch":"",
  "legran_transfer_case":"legran_transfer_case_FWD",
  "legran_transmission":"legran_transmission_4A",
  "legran_trim":"legran_trim_a_bodycolor",
  "legran_trim_a_bumper_F":"legran_trim_a_bodycolor_bumper_F",
  "legran_trim_a_bumper_R":"legran_trim_a_bodycolor_bumper_R",
  "legran_trim_fender_FL":"legran_trim_a_bodycolor_fender_FL",
  "legran_trim_fender_FR":"legran_trim_a_bodycolor_fender_FR",
  "legran_trunk":"legran_trunk",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_windowtrim":"legran_windowtrim_a",
  "legran_windshield":"legran_windshield",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "skin_gauges":"legran_gauges_sport",
  "skin_interior":"legran_skin_interior_black",
  "soundscape_horn":"soundscape_horn_2",
  "tire_F_14x7":"tire_F_195_70_14_standard",
  "tire_R_14x7":"tire_R_195_70_14_standard",
  "wheel_F_5":"wheel_22a_14x7_F",
  "wheel_R_5":"wheel_22a_14x7_R",
}
}