{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"legran",
  "mainPartPath":"/legran",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.2,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "legran_ABS":"",
    "legran_antenna_wagon":"",
    "legran_body":"legran_body_wagon",
    "legran_brake_F":"legran_brake_F",
    "legran_brake_R":"legran_brake_R",
    "legran_bumper_F":"legran_bumper_F_derby_b",
    "legran_bumperbar_F":"",
    "legran_centerconsole":"legran_shifter_M",
    "legran_chmsl_wagon":"legran_chmsl_wagon",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F_welded",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"",
    "legran_doorglass_FR":"",
    "legran_doorglass_RL":"",
    "legran_doorglass_RR":"",
    "legran_doorpanel_FL":"",
    "legran_doorpanel_FR":"",
    "legran_doorpanel_RL":"",
    "legran_doorpanel_RR":"",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"legran_doorwelding_FR",
    "legran_doorwelding_RL":"legran_doorwelding_RL",
    "legran_doorwelding_RR":"legran_doorwelding_RR",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
    "legran_engine_v6_internals":"legran_engine_v6_internals",
    "legran_enginemounts":"legran_enginemounts_ultra",
    "legran_exhaust":"",
    "legran_fascia":"legran_fascia",
    "legran_fascia_flashers":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"",
    "legran_fenderflare_FR":"",
    "legran_fenderflares_R":"",
    "legran_fenderliner_FL":"",
    "legran_fenderliner_FR":"",
    "legran_finaldrive_F":"legran_finaldrive_F_428",
    "legran_flywheel":"legran_flywheel_race",
    "legran_fueltank":"legran_fueltank",
    "legran_grille_a":"legran_grille_a_chrome",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_header_v6":"legran_header_v6_derby",
    "legran_headlight_L":"",
    "legran_headlight_R":"",
    "legran_hood":"legran_hood_cut",
    "legran_hoodplates":"",
    "legran_intake_v6":"legran_supercharger_stage1",
    "legran_lettering_trunk":"",
    "legran_mirror_L":"",
    "legran_mirror_R":"",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_oilpan_v6":"legran_oilpan_v6_race",
    "legran_power_steering":"",
    "legran_radiator":"legran_radiator_race",
    "legran_rollcage":"legran_rollcage",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"legran_race_seat_FL",
    "legran_seat_FR":"",
    "legran_seats_R":"legran_fuelcell",
    "legran_shifter":"",
    "legran_shiftlight":"legran_shiftlight_single",
    "legran_shock_R":"legran_shock_R_rally",
    "legran_sideskirts":"",
    "legran_skidplate":"legran_skidplate",
    "legran_spotlight_L":"legran_spotlight_L",
    "legran_spotlight_R":"legran_spotlight_R",
    "legran_spring_R":"legran_spring_R_rally",
    "legran_steer":"legran_steer_02b",
    "legran_steering":"legran_steering",
    "legran_strut_F":"legran_strut_F_rally",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R",
    "legran_swaybar_F":"legran_swaybar_F_heavy",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_FWD",
    "legran_transmission":"legran_transmission_5M",
    "legran_trim_fender_FL":"",
    "legran_trim_fender_FR":"",
    "legran_trim_wagon":"",
    "legran_trim_wagon_wood":"legran_trim_wagon_wood",
    "legran_underglow":"",
    "legran_wagon_bumper_R":"legran_wagon_bumper_R_derby",
    "legran_wagon_quarterglass_L":"",
    "legran_wagon_quarterglass_R":"",
    "legran_wagon_roof_rack":"",
    "legran_wagon_tailgate":"legran_wagon_tailgate",
    "legran_wagon_tailgateglass":"",
    "legran_wagon_taillight_L":"",
    "legran_wagon_taillight_R":"",
    "legran_wagon_trunk_load":"",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a_chrome",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R":"legran_wheeldata_R",
    "legran_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_15a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9766,
    "$camber_RR":0.997,
    "$caster_FR":1,
    "$damp_bump_F":4000,
    "$damp_bump_F_fast":9400,
    "$damp_bump_R":2000,
    "$damp_bump_R_fast":4000,
    "$damp_rebound_F":5000,
    "$damp_rebound_R":2400,
    "$ffbstrength":1,
    "$fuel":60,
    "$fuel1":30,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6000,
    "$spring_F":30000,
    "$spring_R":30000,
    "$springheight_F":0.06,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.994,
    "$toe_RR":1,
    "$trackbar_R2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}