{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"hopper",
  "mainPartPath":"/hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hopper_ABS":"",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_backglass":"",
    "hopper_body":"hopper_body",
    "hopper_brake_F":"hopper_brake_F",
    "hopper_brake_R":"hopper_brake_R",
    "hopper_bumper_F":"hopper_bumper_F_tube",
    "hopper_bumper_R":"hopper_bumper_R_tube",
    "hopper_bumper_R_spareholder":"",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_F":"hopper_differential_F_LSD",
    "hopper_differential_R":"hopper_differential_R_LSD",
    "hopper_door_FL":"hopper_halfdoor_FL",
    "hopper_door_FR":"hopper_halfdoor_FR",
    "hopper_doorcover_FL":"hopper_doorcover_FL",
    "hopper_doorcover_FR":"",
    "hopper_doordetent_FL":"",
    "hopper_doordetent_FR":"",
    "hopper_doorpanel_FL_half":"",
    "hopper_doorpanel_FR_half":"",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_i6",
    "hopper_engine_i6_ecu":"hopper_engine_i6_ecu_race",
    "hopper_engine_i6_internals":"hopper_engine_i6_internals",
    "hopper_enginemounts":"hopper_enginemounts_ultra",
    "hopper_exhaust":"hopper_exhaust",
    "hopper_external_roofrack_mount":"hopper_external_roofrack_mount",
    "hopper_fascia":"hopper_fascia",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL_crawler",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR_crawler",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL_crawler",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR_crawler",
    "hopper_finaldrive_F":"hopper_finaldrive_F_410",
    "hopper_finaldrive_R":"hopper_finaldrive_R_410",
    "hopper_flywheel":"hopper_flywheel_race",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"",
    "hopper_hood":"hopper_hood",
    "hopper_hood_accessory":"",
    "hopper_hub_F":"hopper_hub_F_5",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_i6":"hopper_intake_i6_carb",
    "hopper_lettering_body":"",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"",
    "hopper_licenseplate_R":"",
    "hopper_mirror_L":"",
    "hopper_mirror_R":"",
    "hopper_mod":"",
    "hopper_oilpan_i6":"hopper_oilpan_i6_race",
    "hopper_power_steering":"",
    "hopper_radiator":"hopper_radiator_race",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_rollbar_padding":"",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"",
    "hopper_roofrack":"hopper_roofrack",
    "hopper_roofrack_b_cargo_F":"",
    "hopper_roofrack_b_cargo_R":"",
    "hopper_runningboard":"hopper_runningboard_crawler",
    "hopper_seat_FL":"hopper_race_seat_FL",
    "hopper_seat_FR":"",
    "hopper_seats_R":"",
    "hopper_shifter":"hopper_shifter_M",
    "hopper_shock_F":"hopper_shock_F_heavy",
    "hopper_shock_R":"hopper_shock_R_heavy",
    "hopper_sideglass":"",
    "hopper_skidplate":"hopper_crossmember",
    "hopper_snorkel":"",
    "hopper_sparetireholder":"",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F_lifted",
    "hopper_spring_R":"hopper_spring_R_lifted",
    "hopper_steer":"hopper_steer_03a",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F",
    "hopper_swaybar_R":"hopper_swaybar_R",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"",
    "hopper_towhitch":"",
    "hopper_transfercase":"hopper_transfercase",
    "hopper_transmission":"hopper_transmission_5M",
    "hopper_trim":"",
    "hopper_trunk_load":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"",
    "hopper_windshieldglass":"",
    "hopper_windshieldlatch":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"hopper_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_03a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":60,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5500,
    "$steer_center_F2":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_F2":0,
    "$trackbar_F2":0,
    "$trackbar_R2":-0.01,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}
