{
  "format":2,
  "mainPartName":"bx",
  "model":"bx",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"bx_ABS",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_popup":"bx_bumper_F_popup",
    "bx_bumper_R":"bx_bumper_R",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.4",
    "bx_engine_ecu_i4_large":"bx_engine_ecu_i4_large",
    "bx_engine_internals_i4_large":"bx_engine_internals_i4_large",
    "bx_enginemounts":"bx_enginemounts",
    "bx_exhaust_i4":"bx_exhaust_i4",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_392",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup",
    "bx_headlight_R_popup":"bx_headlight_R_popup",
    "bx_hood_popup":"bx_hood_popup",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4_large":"bx_intake_i4_large",
    "bx_interior_hatch":"bx_interior_hatch",
    "bx_lettering_F_popup":"bx_badge_F_popup",
    "bx_lettering_rearpanel_hatch":"bx_lettering_rearpanel_hatch_240bx",
    "bx_lettering_tailgate_hatch":"bx_lettering_tailgate_hatch_lx",
    "bx_licenseplate_F_popup":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_lip_F_popup":"bx_lip_F_popup",
    "bx_load_seat_R":"",
    "bx_marker_FL_popup":"bx_marker_FL_popup",
    "bx_marker_FR_popup":"bx_marker_FR_popup",
    "bx_marker_RL":"bx_marker_RL",
    "bx_marker_RR":"bx_marker_RR",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radiator_i4":"bx_radiator_i4",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shifter_lhd":"bx_shifter_M_lhd",
    "bx_shiftlight_lhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_FL_popup":"bx_signal_FL_popup_us",
    "bx_signal_FR_popup":"bx_signal_FR_popup_us",
    "bx_signal_L_popup":"",
    "bx_signal_R_popup":"",
    "bx_spoiler_hatch":"",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer_airbag",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F",
    "bx_strut_bar":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trim_bumper_F_popup":"bx_trim_bumper_F_popup_painted",
    "bx_trim_bumper_R":"bx_trim_bumper_R_painted",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bx_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_4":"ibishu_wheel_03a_15x7_alt_F",
    "wheel_R_4":"ibishu_wheel_03a_15x7_alt_R"
  }
}
