{
  "format":2,
  "mainPartName":"bx",
  "model":"bx",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe_lightweight",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup",
    "bx_bumper_R":"bx_bumper_R",
    "bx_bumperbar_F":"",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_rally",
    "bx_dashboard":"bx_dashboard_rally_lhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L_lightweight",
    "bx_doorglass_R":"bx_doorglass_R_lightweight",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.4",
    "bx_engine_ecu_i4_large":"bx_engine_ecu_i4_large_race",
    "bx_engine_internals_i4_large":"bx_engine_internals_i4_large_ultra",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"",
    "bx_fenderflare_FR_popup":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_race",
    "bx_flywheel":"bx_flywheel",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup",
    "bx_headlight_R_popup":"bx_headlight_R_popup",
    "bx_hood_popup":"bx_hood_popup",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4_large":"bx_intake_i4_large_stage1",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_F_popup":"bx_badge_F_popup",
    "bx_lettering_trunk_coupe":"bx_lettering_trunk_coupe_lx_240bx",
    "bx_licenseplate_F_popup":"",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_lip_F_popup":"bx_lip_F_popup_rally",
    "bx_marker_FL_popup":"bx_marker_FL_popup",
    "bx_marker_FR_popup":"bx_marker_FR_popup",
    "bx_marker_RL":"bx_marker_RL",
    "bx_marker_RR":"bx_marker_RR",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_mudflap_FL":"bx_mudflap_FL",
    "bx_mudflap_FR":"bx_mudflap_FR",
    "bx_mudflap_R":"bx_mudflap_R",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4_race",
    "bx_pedalbox":"bx_pedalbox_race",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch",
    "bx_pedalbox_pads":"bx_pedalbox_pads",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe_lightweight",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe_lightweight",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radiator_i4":"bx_radiator_i4_race",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rally_switches":"",
    "bx_rallylights_popup":"bx_rallylights_popup",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_coupe":"bx_roofscoop_alt",
    "bx_roof_antenna_coupe":"bx_roof_antenna_coupe",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_lhd":"bx_shifter_M_race_lhd_alt",
    "bx_shiftlight_lhd":"bx_shiftlight_single_lhd",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_FL_popup":"bx_signal_FL_popup_us",
    "bx_signal_FR_popup":"bx_signal_FR_popup_us",
    "bx_signal_L_popup":"",
    "bx_signal_R_popup":"",
    "bx_skidplate":"bx_skidplate",
    "bx_skidplate_R":"bx_skidplate_R",
    "bx_spoiler_coupe":"",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer_02c",
    "bx_steering":"bx_steering_race",
    "bx_strut_F":"bx_strut_F_rally",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trim_bumper_F_popup":"bx_trim_bumper_F_popup_painted",
    "bx_trim_bumper_R":"bx_trim_bumper_R_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
	"bx_sunstrip":"bx_sunstrip",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_blastr",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_alcantara",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
	"skin_sunstrip":"generic_sunstrip_dreid",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x7":"tire_F_200_600_16_race",
    "tire_R_16x7":"tire_R_200_600_16_race",
    "wheel_F_4":"wheel_05a_16x7_F",
    "wheel_R_4":"wheel_05a_16x7_R"
  },
  "vars":{
    "$arb_spring_F":160000,
    "$arb_spring_R":15000,
    "$brakebias":0.65,
    "$brakestrength":0.66,
    "$camber_FR":0.964,
    "$damp_bump_F_fast_rally":5800,
    "$damp_bump_F_rally":3300,
    "$damp_bump_R_rally":2900,
    "$damp_rebound_F_rally":3100,
    "$damp_rebound_R_rally":2900,
    "$finaldrive_R":4.8,
    "$gear_1":3.14,
    "$gear_2":2.43,
    "$gear_3":1.92,
    "$gear_4":1.56,
    "$gear_5":1.25,
    "$gear_6":1,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":185,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7600,
    "$spring_F_rally":27000,
    "$spring_R_rally":25000,
    "$springheight_F_rally":-0.04,
    "$springheight_R_rally":-0.04,
    "$toe_FR":1.0006,
    "$toe_RR":0.9954,
    "$wastegateStart":5
  }
}