{
  "format":2,
  "mainPartName":"bx",
  "model":"bx",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit",
    "bx_bumper_R":"bx_bumper_R_kit",
    "bx_bumperbar_F":"",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L_lightweight",
    "bx_doorglass_R":"bx_doorglass_R_lightweight",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.4",
    "bx_engine_ecu_i4_large":"bx_engine_ecu_i4_large_race",
    "bx_engine_internals_i4_large":"bx_engine_internals_i4_large_stage2",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup",
    "bx_fender_R_popup":"bx_fender_R_popup",
    "bx_fenderflare_FL_popup":"bx_fenderflare_FL_popup",
    "bx_fenderflare_FR_popup":"bx_fenderflare_FR_popup",
    "bx_fenderflare_RL":"bx_fenderflare_RL",
    "bx_fenderflare_RR":"bx_fenderflare_RR",
    "bx_finaldrive_R":"bx_finaldrive_R_408",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_popup":"bx_headlight_L_popup",
    "bx_headlight_R_popup":"bx_headlight_R_popup",
    "bx_hood_popup":"bx_hood_popup_custom",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_intake_i4_large":"bx_intake_i4_large_stage1",
    "bx_interior_accessory_lhd":"",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lettering_F_popup_kit_a":"",
    "bx_lettering_rearpanel_hatch":"",
    "bx_lettering_tailgate_hatch":"",
    "bx_licenseplate_F_popup_kit_a":"",
    "bx_licenseplate_R":"",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L",
    "bx_mirror_R":"bx_mirror_R",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4_race",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"bx_quarterglass_L_hatch",
    "bx_quarterglass_R_hatch":"bx_quarterglass_R_hatch",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radiator_i4":"bx_radiator_i4_race",
    "bx_radio_lhd":"bx_radioCover_lhd",
    "bx_radsupport":"bx_radsupport_popup",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_hatch":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"",
    "bx_seats_R":"",
    "bx_shifter_lhd":"bx_shifter_M_race_lhd_alt",
    "bx_shiftlight_lhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_kit",
    "bx_sideskirt_R":"bx_sideskirt_R_kit",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_hatch":"bx_bigwing_01a_hatch",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer_02a",
    "bx_steering":"bx_steering_sport",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"bx_tailgateglass_hatch_lightweight",
    "bx_taillight_L_hatch":"bx_taillight_L_hatch",
    "bx_taillight_R_hatch":"bx_taillight_R_hatch",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"",
    "bx_trunklight_L_hatch":"bx_trunklight_L_hatch",
    "bx_trunklight_R_hatch":"bx_trunklight_R_hatch",
    "bx_trunkpanel_hatch":"bx_trunkpanel_hatch",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_powerglow",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x8":"tire_F_225_40_17_race",
    "tire_R_17x9":"tire_R_245_35_17_race",
    "wheel_F_5":"wheel_07a_17x8_F",
    "wheel_R_5":"wheel_07a_17x9_R"
  },
  "vars":{
    "$arb_spring_F":160000,
    "$arb_spring_R":30000,
    "$camber_FR":0.984,
    "$camber_RR":0.995,
    "$damp_bump_F_race":6800,
    "$damp_bump_R_race":5600,
    "$damp_rebound_F_race":13100,
    "$damp_rebound_R_race":11500,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":7750,
    "$spring_F_race":73000,
    "$spring_R_race":73000,
    "$springheight_F_race":-0.015,
    "$springheight_R_race":-0.015,
    "$toe_FR":1.0008,
    "$toe_RR":0.9974,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.04,
    "$wastegateStart":10.5
  }
}