{
  "format":2,
  "mainPartName":"bx",
  "model":"bx",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe_lightweight",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_popup":"bx_bumper_F_popup_kit",
    "bx_bumper_R":"bx_bumper_R_kit",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R_prodrift":"bx_coilover_R_prodrift",
    "bx_dashboard":"bx_dashboard_race_rhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"",
    "bx_doorglass_R":"",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_dragbuttons_rhd":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_v8_5.5",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust":"",
    "bx_exhaust_v8":"bx_exhaust_v8_fartcan",
    "bx_fender_L_popup":"bx_fender_L_popup_wide",
    "bx_fender_R_popup":"bx_fender_R_popup_wide",
    "bx_finaldrive_R":"bx_finaldrive_R_race",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_race_rhd":"bx_gauges_race_rhd_metric",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_handbrake_race":"bx_handbrake_race_a",
    "bx_header_v8":"bx_exhmanifold_v8",
    "bx_headlight_L_popup":"bx_headlight_L_popup_rhd",
    "bx_headlight_R_popup":"bx_headlight_R_popup_rhd",
    "bx_hood_popup":"bx_hood_popup_custom",
    "bx_hub_F_prodrift":"bx_hub_F_5_prodrift",
    "bx_hub_R_prodrift":"bx_hub_R_5_prodrift",
    "bx_intake_v8":"bx_intake_v8_race",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_F_popup_kit_a":"",
    "bx_lettering_trunk_coupe":"",
    "bx_licenseplate_F_popup_kit_a":"",
    "bx_licenseplate_R":"",
    "bx_lightbar":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch_b",
    "bx_pedalbox_pads":"bx_pedalbox_pads_b",
    "bx_pedalbox_rhd":"bx_pedalbox_race_rhd",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe_lightweight",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe_lightweight",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe_wide",
    "bx_radiator_v8":"bx_radiator_v8_race",
    "bx_radsupport":"bx_radsupport_tube_popup",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"bx_race_seat_FR",
    "bx_seats_R":"",
    "bx_shifter_race_rhd":"bx_shifter_M_race_rhd",
    "bx_shiftlight_race_rhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_kit",
    "bx_sideskirt_R":"bx_sideskirt_R_kit",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_popup":"bx_signal_L_popup",
    "bx_signal_R_popup":"bx_signal_R_popup",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"bx_spoiler_coupe_custom",
    "bx_spoiler_roof_coupe":"bx_spoiler_roof_coupe",
    "bx_steer":"bx_steer_02c",
    "bx_steering_prodrift":"bx_steering_prodrift",
    "bx_strut_F_prodrift":"bx_strut_F_prodrift",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F_prodrift",
    "bx_suspension_R":"bx_suspension_R_prodrift",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_6M_race",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
	"bx_sunstrip":"bx_sunstrip",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_drift",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage2",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"bx_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
	"skin_sunstrip":"generic_sunstrip_driftgear",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_17x9":"tire_F_245_35_17_sport",
    "tire_R_18x10_alt":"tire_R_255_40_18_alt_sport",
    "wheel_F_5":"wheel_11d_17x9_F",
    "wheel_R_5":"wheel_11c_18x10_R"
  },
  "vars":{
    "$arb_spring_F":320000,
    "$arb_spring_R":20000,
    "$asquat_RR":-0.05,
    "$brakebias":0.6,
    "$brakestrength":0.6,
    "$camber_FR":0.922,
    "$camber_RR":1.0075,
    "$caster_FR":0.991,
    "$damp_bump_F_drift":7300,
    "$damp_bump_R_drift":3100,
    "$damp_rebound_F_drift":18000,
    "$damp_rebound_R_drift":8400,
    "$ffbstrength":1,
    "$finaldrive_R":3.73,
    "$gear_1":2.6,
    "$gear_3":1.4,
    "$lsdlockcoef_R":0.37,
    "$lsdlockcoefrev_R":0.06,
    "$lsdpreload_R":330,
    "$revLimiterRPM":6800,
    "$spring_F_drift":90000,
    "$spring_R_drift":52500,
    "$springheight_F_drift":0.025,
    "$springheight_R_drift":0.005,
    "$tirepressure_F":33,
    "$tirepressure_R":8,
    "$toe_FR":1.0065,
    "$toe_RR":1.0008,
    "$trackoffset_F":0,
    "$trackoffset_R":-0.013
  }
}