{
  "format":2,
  "mainPartName":"bx",
  "model":"bx",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_sport",
    "bx_brake_R":"bx_brake_R_sport",
    "bx_bumper_F_fixed":"bx_bumper_F_fixed",
    "bx_bumper_R":"bx_bumper_R",
    "bx_bumperbar_F":"bx_bumperbar_F",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_race",
    "bx_dashboard":"bx_dashboard_rhd",
    "bx_differential_R":"bx_differential_R_welded",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L",
    "bx_doorglass_R":"bx_doorglass_R",
    "bx_doorpanel_L":"bx_doorpanel_L",
    "bx_doorpanel_R":"bx_doorpanel_R",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.0",
    "bx_engine_ecu_i4":"bx_engine_ecu_i4_sport",
    "bx_engine_internals_i4":"bx_engine_internals_i4_heavy",
    "bx_enginemounts":"bx_enginemounts_heavy",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_fixed":"bx_fender_L_fixed",
    "bx_fender_R_fixed":"bx_fender_R_fixed",
    "bx_fenderflare_FL_fixed":"",
    "bx_fenderflare_FR_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_436",
    "bx_flywheel":"bx_flywheel_light",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_rhd":"bx_gauges_rhd_metric",
    "bx_grille_F_fixed":"bx_grille_F_fixed",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_fixed":"bx_headlight_L_fixed_rhd",
    "bx_headlight_R_fixed":"bx_headlight_R_fixed_rhd",
    "bx_headlight_lid_fixed_L":"bx_headlight_lid_fixed_L",
    "bx_headlight_lid_fixed_R":"bx_headlight_lid_fixed_R",
    "bx_hood_fixed":"bx_hood_fixed",
    "bx_hub_F":"bx_hub_F_4",
    "bx_hub_R":"bx_hub_R_4",
    "bx_intake_i4":"bx_turbo_i4_stage1",
    "bx_interior_accessory_rhd":"",
    "bx_interior_coupe":"bx_interior_coupe",
    "bx_lettering_grille_fixed":"bx_badge_F_grille_fixed_diana",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_trunk_coupe":"",
    "bx_licenseplate_F_fixed":"bx_licenseplate_F_fixed",
    "bx_licenseplate_R":"bx_licenseplate_R",
    "bx_lightbar":"",
    "bx_lip_F_fixed":"bx_lip_F_fixed_sport",
    "bx_load_seat_R":"",
    "bx_marker_RL":"",
    "bx_marker_RR":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_mudflap_R":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radiator_i4":"bx_radiator_i4_race",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rollcage":"",
    "bx_roof_accessory_coupe":"",
    "bx_seat_FL":"bx_seat_FL",
    "bx_seat_FR":"bx_seat_FR",
    "bx_seats_R":"bx_seats_R",
    "bx_shifter_rhd":"bx_shifter_M_rhd",
    "bx_shiftlight_rhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L_sport",
    "bx_sideskirt_R":"bx_sideskirt_R_sport",
    "bx_signal_FL_fixed":"bx_signal_FL_fixed",
    "bx_signal_FR_fixed":"bx_signal_FR_fixed",
    "bx_signal_L_fixed":"bx_signal_L_fixed",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_skidplate":"",
    "bx_spoiler_coupe":"",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer",
    "bx_steering":"bx_steering_drift",
    "bx_strut_F":"bx_strut_F_race",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M",
    "bx_trim_body":"bx_trim_body_painted",
    "bx_trim_bumper_F_fixed":"bx_trim_bumper_F_fixed_painted",
    "bx_trim_bumper_R":"bx_trim_bumper_R_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bx_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7":"tire_F_195_60_15_standard",
    "tire_R_15x7":"tire_R_195_60_15_standard",
    "wheel_F_4":"wheel_12a_15x7_F",
    "wheel_R_4":"wheel_12a_15x7_R"
  },
  "vars":{
    "$arb_spring_F":260000,
    "$camber_FR":0.9664,
    "$camber_RR":0.996,
    "$caster_FR":0.9796,
    "$damp_bump_F_race":5300,
    "$damp_bump_R_race":4300,
    "$damp_rebound_F_race":10800,
    "$damp_rebound_R_race":8700,
    "$spring_F_race":70000,
    "$spring_R_race":50000,
    "$springheight_F_race":-0.005,
    "$springheight_R_race":-0.025,
    "$tirepressure_R":35,
    "$toe_FR":1.0007,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.03,
    "$wastegateStart":14.5
  }
}
