{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"lansdale",
  "mainPartPath":"/lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.07,
        0.07,
        0.07,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.07,
        0.07,
        0.07,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.07,
        0.07,
        0.07,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "lansdale_ABS":"",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R_disc",
    "lansdale_bumper_F_early":"lansdale_bumper_F_early_cut",
    "lansdale_bumper_R_early":"",
    "lansdale_bumperbar_F":"lansdale_tumper_F_tube",
    "lansdale_bumperbar_R":"lansdale_bumper_R_plate",
    "lansdale_centerconsole":"lansdale_shifter_M_5",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F_welded",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"",
    "lansdale_doorglass_FR":"",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL_cargo",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR_cargo",
    "lansdale_doorhandle_FL":"",
    "lansdale_doorhandle_FR":"",
    "lansdale_doorhandle_RL":"",
    "lansdale_doorhandle_RR":"",
    "lansdale_doorpanel_FL":"",
    "lansdale_doorpanel_FR":"",
    "lansdale_doorpanel_RL":"",
    "lansdale_doorpanel_RR":"",
    "lansdale_doorwelding_FL":"lansdale_doorwelding_FL",
    "lansdale_doorwelding_FR":"lansdale_doorwelding_FR",
    "lansdale_doorwelding_RL":"lansdale_doorwelding_RL",
    "lansdale_doorwelding_RR":"lansdale_doorwelding_RR",
    "lansdale_engine":"lansdale_engine_v8_4.4",
    "lansdale_engine_v8_ecu":"lansdale_engine_v8_ecu_race",
    "lansdale_engine_v8_internals":"lansdale_engine_v8_internals",
    "lansdale_enginecover_v8":"",
    "lansdale_enginemounts":"lansdale_enginemounts_ultra",
    "lansdale_exhaust":"lansdale_exhaust_race",
    "lansdale_fascia_F_early":"",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"",
    "lansdale_fenderliner_FR":"",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_428",
    "lansdale_flywheel":"lansdale_flywheel_race",
    "lansdale_fueltank":"lansdale_fueltank",
    "lansdale_gauges":"",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_header_v8":"lansdale_header_v8",
    "lansdale_headlight_L_early":"",
    "lansdale_headlight_R_early":"",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_v8":"lansdale_intake_v8",
    "lansdale_interior":"lansdale_interior_cargo",
    "lansdale_lettering_awd":"",
    "lansdale_lettering_displacement":"",
    "lansdale_lettering_name":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"",
    "lansdale_licenseplate_R":"",
    "lansdale_lightbar":"",
    "lansdale_mirror_L":"",
    "lansdale_mirror_R":"",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler_custom",
    "lansdale_oilpan_v8":"lansdale_oilpan_v8_race",
    "lansdale_pedals":"lansdale_pedals_M",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L_cargo",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R_cargo",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_v8":"lansdale_radiator_v8_derby",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"lansdale_rollcage",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"",
    "lansdale_roof_interior":"lansdale_roof_interior_stripped",
    "lansdale_roof_rack":"",
    "lansdale_seat_FL":"lansdale_race_seat_FL",
    "lansdale_seat_FR":"",
    "lansdale_seats_R":"",
    "lansdale_seats_RR":"",
    "lansdale_shifter_column":"",
    "lansdale_shiftlight":"",
    "lansdale_shock_R":"lansdale_shock_R_lifted",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"lansdale_sparetire",
    "lansdale_spoiler":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_spring_R":"lansdale_spring_R_lifted",
    "lansdale_steer":"lansdale_steer_04a",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"",
    "lansdale_stereo":"",
    "lansdale_strut_F":"lansdale_strut_F_lifted",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R",
    "lansdale_swaybar_F":"lansdale_swaybar_F",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts_cargo",
    "lansdale_tailgateglass":"",
    "lansdale_tailgatepanel":"",
    "lansdale_taillight_L_early":"",
    "lansdale_taillight_R_early":"",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_FWD",
    "lansdale_transmission":"lansdale_transmission_5M",
    "lansdale_trim_bumper_F_early":"",
    "lansdale_trim_early":"",
    "lansdale_trunk_load":"",
    "lansdale_underglow":"",
    "lansdale_undertray":"lansdale_skidplate_gambler",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R":"lansdale_wheeldata_R",
    "lansdale_windshield":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"",
    "skin_interior":"lansdale_skin_interior_cargo",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_109",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_03a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.967,
    "$camber_RR":0.996,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":75,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5250,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.9944,
    "$toe_RR":1.0005,
    "$trackbar_R2":0,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}