{
"vars":{},
"parts":{
  "hubcap_F_14":"",
  "gps":"",
  "pessima_power_steering":"",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "soundscape_horn":"soundscape_horn_114",
  "pessima_mirror_R":"",
  "pessima_differential_F":"pessima_differential_F_welded",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "n2o_system":"",
  "pessima_engine_internals":"pessima_engine_internals",
  "pessima_body":"pessima_body",
  "pessima_shiftlight":"",
  "skin_interior":"pessima_skin_interior",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"",
  "pessima_brake_F":"pessima_brake_F",
  "hubcap_R_14":"",
  "pessima_windshield":"pessima_windshield",
  "pessima_lettering_trunk":"",
  "pessima_ABS":"",
  "pessima_steering":"pessima_steering",
  "pessima_mirror_L":"",
  "pessima_doorglass_RR":"",
  "pessima_doorpanel_FR":"",
  "pessima_licenseplate_R":"",
  "pessima_mudflap_R":"",
  "paint_design":"pessima_skin_old",
  "pessima_trunk":"pessima_trunk",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_seats_R":"",
  "pessima_fenderflare_R":"",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F",
  "pessima_exhaust":"",
  "pessima_engine_ecu":"pessima_engine_ecu",
  "pessima_strut_bar":"",
  "pessima_doorglass_FR":"",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_towhitch":"",
  "pessima_bumper_F":"pessima_tubularbumper_F",
  "pessima_quarterglass_R":"",
  "pessima_swaybar_F":"",
  "pessima_swaybar_R":"",
  "pessima_hub_R":"pessima_hub_R_4",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "pessima_grille":"",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "pessima_skidplate":"",
  "linelock":"",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_bumperbar_F":"",
  "pessima_differential_R":"",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel",
  "pessima_taillight":"",
  "pessima_doorglass_FL":"",
  "pessima_engine":"pessima_engine_sohc",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator",
  "pessima_mod":"",
  "pessima_spoiler":"",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"",
  "licenseplate_design_2_1":"",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_quarterglass_L":"",
  "pessima_finaldrive_F":"pessima_finaldrive_F_427",
  "pessima_backlight":"",
  "pessima_doorpanel_RL":"",
  "pessima_doorglass_RL":"",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake":"pessima_intake",
  "pessima_seat_FR":"",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"",
  "pessima_doorpanel_FL":"",
  "pessima_suspension_R":"pessima_suspension_R",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "pessima_trunklight":"",
  "pessima_mudflap_FR":"",
  "pessima_oilcooler":""
},
"format":2,
"model":"pessima",
}