{
"vars":{
},
"parts":{
  "pessima_suspension_R":"pessima_suspension_R",
  "hubcap_F_14":"ibishu_hubcap_03a_14_F",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R",
  "skin_interior":"pessima_skin_interior_black",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "pessima_strut_bar":"none",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_differential_R":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_grille":"pessima_grille",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_taillight":"pessima_taillight",
  "pessima_steering":"pessima_steering",
  "pessima_spoiler":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_brake_F":"pessima_brake_F",
  "hubcap_R_14":"ibishu_hubcap_03a_14_R",
  "pessima_hood":"pessima_hood",
  "pessima_intake_dohc":"pessima_intake_dohc",
  "pessima_licenseplate_F":"none",
  "pessima_lettering_trunk":"pessima_lettering_LX",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_foglight":"pessima_foglight",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
},
"format":2
}