{
  "format":2,
  "licenseName":"952-TZS",
  "mainPartName":"midsize",
  "mainPartPath":"/midsize",
  "model":"midsize",
  "paints":[
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midsize_ABS":"",
    "midsize_antenna":"",
    "midsize_backlight":"",
    "midsize_body":"midsize_body",
    "midsize_brake_F":"midsize_brake_F",
    "midsize_brake_R":"midsize_brake_R",
    "midsize_bullbar":"",
    "midsize_bumper_F":"midsize_bumper_F_tube",
    "midsize_bumper_R":"",
    "midsize_bumperbar_F":"midsize_bumperbar_F",
    "midsize_bumperbar_R":"midsize_bumperbar_R",
    "midsize_chmsl":"midsize_chmsl",
    "midsize_dashboard":"midsize_dashboard",
    "midsize_differential_F":"midsize_differential_F_welded",
    "midsize_door_FL":"midsize_door_FL",
    "midsize_door_FR":"midsize_door_FR",
    "midsize_door_RL":"midsize_door_RL",
    "midsize_door_RR":"midsize_door_RR",
    "midsize_doorglass_FL":"",
    "midsize_doorglass_FR":"",
    "midsize_doorglass_RL":"",
    "midsize_doorglass_RR":"",
    "midsize_doorpanel_FL":"",
    "midsize_doorpanel_FR":"",
    "midsize_doorpanel_RL":"",
    "midsize_doorpanel_RR":"",
    "midsize_doorwelding_FL":"midsize_doorwelding_FL",
    "midsize_doorwelding_FR":"midsize_doorwelding_FR",
    "midsize_doorwelding_RL":"midsize_doorwelding_RL",
    "midsize_doorwelding_RR":"midsize_doorwelding_RR",
    "midsize_engine":"midsize_engine_dohc",
    "midsize_engine_i4_ecu":"midsize_engine_i4_ecu_race",
    "midsize_engine_i4_internals":"midsize_engine_i4_internals",
    "midsize_enginemounts":"midsize_enginemounts_ultra",
    "midsize_exhaust_i4":"midsize_exhaust_i4",
    "midsize_fender_L":"midsize_fender_L_wide",
    "midsize_fender_R":"midsize_fender_R_wide",
    "midsize_fenderflare_FL_wide":"",
    "midsize_fenderflare_FR_wide":"",
    "midsize_fenderflare_RL":"",
    "midsize_fenderflare_RR":"",
    "midsize_finaldrive_F":"midsize_finaldrive_F_race",
    "midsize_flywheel":"midsize_flywheel_race",
    "midsize_fueltank":"",
    "midsize_gauges":"midsize_gauges_imperial",
    "midsize_grille_F":"midsize_grille_F_custom",
    "midsize_grille_flashers":"",
    "midsize_halfshafts_F":"midsize_halfshafts_F",
    "midsize_header_i4":"midsize_header_i4_race",
    "midsize_headlight_L":"",
    "midsize_headlight_R":"",
    "midsize_hood":"midsize_hood",
    "midsize_hoodplates":"",
    "midsize_hub_F":"midsize_hub_F_5",
    "midsize_hub_R":"midsize_hub_R_5",
    "midsize_intake_i4":"midsize_intake_i4",
    "midsize_interrior_accessory":"",
    "midsize_lettering_trunk":"",
    "midsize_licenseplate_R":"",
    "midsize_mirror_L":"",
    "midsize_mirror_R":"",
    "midsize_mod":"",
    "midsize_muffler":"midsize_muffler_race",
    "midsize_oilpan_i4":"midsize_oilpan_i4_race",
    "midsize_power_steering":"",
    "midsize_quarterglass_L":"",
    "midsize_quarterglass_R":"",
    "midsize_radiator":"midsize_radiator_race",
    "midsize_rollcage":"midsize_rollcage",
    "midsize_roof_accessory":"",
    "midsize_seat_FL":"midsize_race_seat_FL",
    "midsize_seat_FR":"",
    "midsize_seat_R":"midsize_fuelcell_alt",
    "midsize_shifter":"midsize_shifter_M",
    "midsize_shiftlight":"midsize_shiftlight_single",
    "midsize_sideskirt_L":"",
    "midsize_sideskirt_R":"",
    "midsize_skidplate":"midsize_skidplate",
    "midsize_spoiler":"",
    "midsize_spotlight_L":"midsize_spotlight_L",
    "midsize_spotlight_R":"midsize_spotlight_R",
    "midsize_steer":"midsize_steer_04a",
    "midsize_steering":"midsize_steering",
    "midsize_strut_F":"midsize_strut_F_rally",
    "midsize_strut_R":"midsize_strut_R_rally",
    "midsize_strut_bar":"midsize_strut_bar",
    "midsize_sunvisor":"",
    "midsize_suspension_F":"midsize_suspension_F",
    "midsize_suspension_R":"midsize_suspension_R",
    "midsize_swaybar_F":"midsize_swaybar_F",
    "midsize_swaybar_R":"midsize_swaybar_R_race",
    "midsize_taillight_L":"",
    "midsize_taillight_R":"",
    "midsize_towhitch":"",
    "midsize_transmission":"midsize_transmission_5M",
    "midsize_trim":"",
    "midsize_trunk":"midsize_trunk",
    "midsize_trunk_load":"",
    "midsize_trunk_trim":"midsize_trunk_trim_plastic",
    "midsize_trunklight_L":"",
    "midsize_trunklight_R":"",
    "midsize_tubs":"",
    "midsize_underglow":"",
    "midsize_weightreduction":"",
    "midsize_wheeldata_F":"midsize_wheeldata_F",
    "midsize_wheeldata_R":"midsize_wheeldata_R",
    "midsize_windowtrim":"midsize_windowtrim_plastic",
    "midsize_windshield":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"midsize_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_03a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$arb_spring_R":25000,
    "$brakestrength":1,
    "$camber_FR":0.95,
    "$camber_RR":0.987,
    "$caster_FR":1,
    "$damp_bump_F_fast_rally":3200,
    "$damp_bump_F_rally":4000,
    "$damp_bump_R_fast_rally":2000,
    "$damp_bump_R_rally":3000,
    "$damp_rebound_F_fast_rally":3300,
    "$damp_rebound_F_rally":6600,
    "$damp_rebound_R_fast_rally":1900,
    "$damp_rebound_R_rally":3900,
    "$ffbstrength":1,
    "$finaldrive_F":5.4,
    "$fuel1":60,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6600,
    "$spring_F_rally":37000,
    "$spring_R_rally":22000,
    "$springheight_F_rally":0.06,
    "$springheight_R_rally":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.9942,
    "$toe_RR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}