{
  "format":2,
  "mainPartName":"pessima",
  "model":"pessima",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_rallytears",
    "pessima_ABS":"",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"pessima_bumper_F",
    "pessima_bumper_R":"pessima_bumper_R",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R_rally",
    "pessima_differential_F":"pessima_differential_F_race",
    "pessima_differential_R":"pessima_differential_R_race",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_heavy",
    "pessima_enginemounts":"pessima_enginemounts_heavy",
    "pessima_exhaust":"pessima_exhaust_gt",
    "pessima_eyelid_L":"",
    "pessima_eyelid_R":"",
    "pessima_fender_L":"pessima_fender_L",
    "pessima_fender_R":"pessima_fender_R",
    "pessima_fenderflare_R":"",
    "pessima_finaldrive_F":"pessima_finaldrive_F_race",
    "pessima_finaldrive_R":"pessima_finaldrive_R_race",
    "pessima_flywheel":"pessima_flywheel_light",
    "pessima_foglight":"pessima_foglight",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille_kit_a",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood_vented",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_intake":"pessima_turbo_stage2",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_F":"",
    "pessima_logo_F":"pessima_logo_F",
    "pessima_logo_F_grille":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"",
    "pessima_mudflap_FL":"pessima_mudflap_FL",
    "pessima_mudflap_FR":"pessima_mudflap_FR",
    "pessima_mudflap_R":"pessima_mudflap_R",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator_race",
    "pessima_rallylights":"pessima_rallylights",
    "pessima_rollcage":"pessima_rollcage",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"pessima_race_seat_FR",
    "pessima_seats_R":"",
    "pessima_shiftlight":"pessima_shiftlight_single",
    "pessima_sideskirt_L":"",
    "pessima_sideskirt_R":"",
    "pessima_skidplate":"pessima_skidplate",
    "pessima_spoiler":"pessima_spoiler",
    "pessima_spoiler_window":"",
    "pessima_steer":"pessima_steer_02b",
    "pessima_steering":"pessima_steering_rally",
    "pessima_strut_F":"pessima_strut_F_rally",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_sunstrip":"",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F_race",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"pessima_transmission_6M_race",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunk_load":"",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"pessima_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_15x6_altb":"tire_F_175_70_15_altb_rally",
    "tire_R_15x6_altb":"tire_R_175_70_15_altb_rally",
    "wheel_F_5":"wheel_17d_15x6_F_alt",
    "wheel_R_5":"wheel_17d_15x6_R_alt"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":100000,
    "$brakebias":0.68,
    "$brakestrength":0.85,
    "$camber_FR":0.96,
    "$camber_RR":0.99,
    "$caster_FR":1.02,
    "$difftorquesplit_C":0.5,
    "$finaldrive_F":4.25,
    "$finaldrive_R":4.25,
    "$lsdlockcoef_C":0.15,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_C":40,
    "$lsdpreload_F":80,
    "$lsdpreload_R":100,
    "$revLimiterRPM":7000,
    "$toe_FR":0.98,
    "$toe_RR":0.998
  }
}
