{
"vars":{
  "$toe_FR":0.999,
  "$toe_RR":1.00,
  "$camber_FR":0.996,
  "$camber_RR":1.00
},
"parts":{
  "pessima_engine_ecu":"pessima_engine_ecu_sport",
  "pessima_suspension_R":"pessima_suspension_R_4ws",
  "pessima_ABS":"pessima_ABS",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"ibishu_wheel_07b_15x7_alt_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "wheel_R_4":"ibishu_wheel_07b_15x7_alt_R",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_strut_bar":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_differential_R":"none",
  "pessima_grille":"pessima_grille",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_brake_R":"pessima_brake_R_sport",
  "pessima_taillight":"pessima_taillight",
  "pessima_steering":"pessima_steering_sport",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_brake_F":"pessima_brake_F_sport",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_hood":"pessima_hood",
  "pessima_intake":"pessima_intake_sport",
  "pessima_licenseplate_F":"none",
  "pessima_lettering_trunk":"pessima_lettering_ZX_4ws",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_strut_F":"pessima_strut_F_sport",
  "pessima_foglight":"pessima_foglight",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_licenseplate_R":"pessima_licenseplate_R"
},
"format":2
}