{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"bastion",
  "mainPartPath":"/bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.25,
        0.09,
        0.2,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.83,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":0.65
    }
  ],
  "parts":{
    "bastion_DSE":"",
    "bastion_backlight":"",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"bastion_bumper_F_tube_alt",
    "bastion_bumper_R":"bastion_bumper_R_tube",
    "bastion_console":"bastion_console",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_welded",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"",
    "bastion_doordetent_FR":"",
    "bastion_doordetent_RL":"",
    "bastion_doordetent_RR":"",
    "bastion_doorflare_RL":"bastion_doorflare_RL",
    "bastion_doorflare_RR":"bastion_doorflare_RR",
    "bastion_doorglass_FL":"",
    "bastion_doorglass_FR":"",
    "bastion_doorglass_RL":"",
    "bastion_doorglass_RR":"",
    "bastion_doorpanel_FL":"",
    "bastion_doorpanel_FR":"",
    "bastion_doorpanel_RL":"",
    "bastion_doorpanel_RR":"",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v6",
    "bastion_enginemounts":"bastion_enginemounts_ultra",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"bastion_fenderflare_FL",
    "bastion_fenderflare_FR":"bastion_fenderflare_FR",
    "bastion_fenderflare_RL":"bastion_fenderflare_RL",
    "bastion_fenderflare_RR":"bastion_fenderflare_RR",
    "bastion_finaldrive_R":"bastion_finaldrive_R_race",
    "bastion_flywheel":"bastion_flywheel_race",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"",
    "bastion_headlight_R":"",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"",
    "bastion_mirror_L":"",
    "bastion_mirror_R":"",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_sport",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_ultra",
    "bastion_rollcage":"bastion_rollcage",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_race_seat_FL",
    "bastion_seat_FR":"",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_M",
    "bastion_shiftlight":"bastion_shiftlight_single",
    "bastion_shock_R":"bastion_shock_R_rally",
    "bastion_sideskirt_L":"",
    "bastion_sideskirt_R":"",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"bastion_spotlight_L",
    "bastion_spotlight_R":"bastion_spotlight_R",
    "bastion_spring_R":"bastion_spring_R_rally",
    "bastion_steer":"bastion_steer_03a",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_rally",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R_heavy",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F",
    "bastion_swaybar_R":"bastion_swaybar_R_race",
    "bastion_taillight_L":"",
    "bastion_taillight_R":"",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_6M",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v6_ecu":"bastion_v6_ecu_race",
    "bastion_v6_exhmanifold":"bastion_v6_exhmanifold",
    "bastion_v6_intake":"bastion_intake_sport",
    "bastion_v6_internals":"bastion_v6_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bastion_skin_interior_base",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_15x9":"tire_F_29_10_15_offroad",
    "tire_R_15x9":"tire_R_29_10_15_offroad",
    "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
    "wheel_R_5":"offroadwheel_03b_15x9_R_alt"
  },
  "vars":{
    "$arb_spring_R":20000,
    "$brakestrength":1,
    "$camber_F":0.922,
    "$camber_R":0.966,
    "$caster_F":1,
    "$damp_bump_F_fast_rally":8000,
    "$damp_bump_F_rally":10000,
    "$damp_bump_R_fast_rally":6000,
    "$damp_bump_R_rally":8000,
    "$damp_rebound_F_fast_rally":4000,
    "$damp_rebound_F_rally":6000,
    "$damp_rebound_R_fast_rally":4000,
    "$damp_rebound_R_rally":5000,
    "$ffbstrength":1,
    "$finaldrive_R":5,
    "$fuel":70,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6700,
    "$spring_F_rally":60000,
    "$spring_R_rally":60000,
    "$springheight_F_rally":0.06,
    "$springheight_R_rally":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_F":1.002,
    "$toe_R":0.9815,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}