{
  "format":2,
  "model":"bastion",
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_RWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_drift":"bastion_DSE_drivemodes_drift",
    "bastion_DSE_drivemodes_limited":"bastion_DSE_drivemodes_limited",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_comfort",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_gt",
    "bastion_brake_R":"bastion_brake_R_gt",
    "bastion_bumper_F":"bastion_bumper_F_performance",
    "bastion_bumper_R":"bastion_bumper_R_performance",
    "bastion_dash":"bastion_dash",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_LSD",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL_wide",
    "bastion_door_RR":"bastion_door_RR_wide",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R":"bastion_driveshaft_R",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v8_large",
    "bastion_enginemounts":"bastion_enginemounts_heavy",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL_wide",
    "bastion_fender_FR":"bastion_fender_FR_wide",
    "bastion_finaldrive_R":"bastion_finaldrive_R_281",
    "bastion_flywheel":"bastion_flywheel",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_sport_yellow",
    "bastion_grille":"bastion_grille_gt",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood_battlehawk",
    "bastion_lettering":"bastion_lettering_battlehawk",
    "bastion_lettering_trunk":"bastion_lettering_R_battlehawk",
    "bastion_licenseplate_F_alt2":"bastion_licenseplate_F_alt2",
    "bastion_licenseplate_R_alt2":"bastion_licenseplate_R_alt2",
    "bastion_logo_F_grille":"bastion_logo_F_grille_battlehawk",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_muffler":"bastion_muffler_performance",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels_wide",
    "bastion_radiator":"bastion_radiator_race",
    "bastion_rollcage":"",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_M",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_gt",
    "bastion_sideskirt_L":"bastion_sideskirt_L_wide",
    "bastion_sideskirt_R":"bastion_sideskirt_R_wide",
    "bastion_spoiler":"bastion_spoiler_battlehawk",
    "bastion_spring_R":"bastion_spring_R_gt",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_gt",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_gt",
    "bastion_swaybar_R":"bastion_swaybar_R_gt",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_6M",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunklip":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v8_ecu":"bastion_v8_ecu_sport",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold",
    "bastion_v8_intake":"bastion_v8_supercharger_stage2",
    "bastion_v8_internals":"bastion_v8_internals_heavy",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "n2o_system":"",
    "paint_design":"bastion_skin_battlehawk",
    "skin_interior":"bastion_skin_interior_battlehawk",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_20x11":"tire_F_305_35_20_sport",
    "tire_R_20x11":"tire_R_305_35_20_sport",
    "wheel_F_5":"bruckell_wheel_04b_20x11_F",
    "wheel_R_5":"bruckell_wheel_04b_20x11_R"
  },
  "vars":{
    "$toe_R":0.9965,
    "$camber_F":1,
    "$camber_R":0.988,
    "$toe_F":1.0005
  }
}
