{
  "format":2,
  "model":"bastion",
  "parts":{
    "bastion_DSE":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_race",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"bastion_bumper_F_custom",
    "bastion_bumper_R":"bastion_bumper_R_custom",
    "bastion_converter_drag":"bastion_converter_drag_med",
    "bastion_dash":"bastion_dash",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_race",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doorflare_RL":"bastion_doorflare_RL",
    "bastion_doorflare_RR":"bastion_doorflare_RR",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"",
    "bastion_doorpanel_FR":"",
    "bastion_doorpanel_RL":"",
    "bastion_doorpanel_RR":"",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v8_large",
    "bastion_enginemounts":"bastion_enginemounts_heavy",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"bastion_fenderflare_RL",
    "bastion_fenderflare_RR":"bastion_fenderflare_RR",
    "bastion_finaldrive_R":"bastion_finaldrive_R_race",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_sport_red",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood_battlehawk",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"bastion_lettering_R_bastion",
    "bastion_licenseplate_F":"",
    "bastion_licenseplate_R_alt3":"bastion_licenseplate_R_alt3",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_quad_race",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_ultra",
    "bastion_rollcage":"bastion_rollcage",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_gt",
    "bastion_sideskirt_L":"bastion_sideskirt_L_custom",
    "bastion_sideskirt_R":"bastion_sideskirt_R_custom",
    "bastion_splitter_F":"",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R_gt",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_sport",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R_heavy",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_sport",
    "bastion_swaybar_R":"bastion_swaybar_R_gt",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_4A_drag",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_undertray":"",
    "bastion_v8_ecu":"bastion_v8_ecu_race",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold_twinturbo",
    "bastion_v8_intake":"bastion_v8_turbo_stage3",
    "bastion_v8_internals":"bastion_v8_internals_ultra",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_100",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_22x9":"tire_F_265_30_22_sport",
    "tire_R_17x12":"tire_R_295_35_17_race",
    "wheel_F_5":"wheel_42b_22x9_F",
    "wheel_R_5":"wheel_43b_18x12_R"
  },
  "vars":{
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_F":0.994,
    "$camber_R":1.012,
    "$caster_F":1,
    "$ffbstrength":0.9,
    "$finaldrive_R":3.24,
    "$fuel":20,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":150,
    "$n2o_gear":2,
    "$n2o_rpm":3500,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6800,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":12.9,
    "$toe_F":1,
    "$toe_R":1.004,
    "$trackoffset_F":0.004,
    "$trackoffset_R":0.005,
    "$wastegateStart":36
  }
}
