{
  "format":2,
  "mainPartName":"bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.07,
        0.52,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.82,
      "roughness":0.05
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1.1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.82,
      "roughness":0.05
    },
    {
      "baseColor":[
        0.08,
        0.07,
        0.52,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.82,
      "roughness":0.05
    }
  ],
  "parts":{
    "bastion_DSE":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_race",
    "bastion_brake_R":"bastion_brake_R_race",
    "bastion_bumper_F":"bastion_bumper_F_custom",
    "bastion_bumper_R":"bastion_bumper_R_sport",
    "bastion_console":"bastion_console",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_race",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorflare_RL":"",
    "bastion_doorflare_RR":"",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v8",
    "bastion_enginemounts":"bastion_enginemounts_ultra",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_R":"bastion_finaldrive_R_race",
    "bastion_flywheel":"bastion_flywheel_race",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood_battlehawk",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"",
    "bastion_licenseplate_F":"",
    "bastion_licenseplate_R_alt":"bastion_licenseplate_R_alt",
    "bastion_logo_F_grille":"",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_quad_race",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_ultra",
    "bastion_rollcage":"bastion_rollcage",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_race_seat_FL",
    "bastion_seat_FR":"bastion_race_seat_FR",
    "bastion_seats_R":"",
    "bastion_shifter":"bastion_shifter_race_sq",
    "bastion_shiftknob_sq":"bastion_shiftknob_sq_b",
    "bastion_shiftknob_sq_b_padding":"",
    "bastion_shiftlight":"bastion_shiftlight_multi",
    "bastion_shock_R":"bastion_shock_R_race",
    "bastion_sideskirt_L":"bastion_sideskirt_L",
    "bastion_sideskirt_R":"bastion_sideskirt_R",
    "bastion_splitter_F":"bastion_bumper_splitter_F",
    "bastion_spoiler":"bastion_bigwing_01a",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R_race",
    "bastion_steer":"bastion_steer_02c",
    "bastion_steering":"bastion_steering_drift",
    "bastion_strut_F":"bastion_strut_F_race",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R_heavy",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_race",
    "bastion_swaybar_R":"bastion_swaybar_R_race",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_6M_sequential",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunk_load":"",
    "bastion_undertray":"",
    "bastion_v8_ecu":"bastion_v8_ecu_race",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold",
    "bastion_v8_intake":"bastion_v8_supercharger_stage2",
    "bastion_v8_internals":"bastion_v8_internals_heavy",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bastion_skin_drift",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"bastion_skin_interior_base",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_20x9":"tire_F_275_40_20_sport",
    "tire_R_20x11":"tire_R_305_35_20_sport",
    "wheel_F_5":"wheel_23a_20x9_F",
    "wheel_R_5":"wheel_23a_20x11_R"
  },
  "vars":{
    "$arb_spring_F":209000,
    "$brakebias":0.65,
    "$brakestrength":0.7,
    "$camber_F":0.8932,
    "$camber_R":1.0144,
    "$caster_F":0.9854,
    "$damp_bump_F_race":6900,
    "$damp_rebound_F_race":14200,
    "$damp_rebound_R_race":12200,
    "$finaldrive_R":4.56,
    "$gear_1":2.6,
    "$gear_2":1.8,
    "$gear_4":1.26,
    "$gear_5":1,
    "$gear_6":0.8,
    "$revLimiterCutTime":0.2,
    "$revLimiterRPM":7100,
    "$spring_F_race":180000,
    "$spring_R_race":241000,
    "$springheight_F_race":-0.02,
    "$springheight_R_race":-0.02,
    "$tirepressure_F":37,
    "$tirepressure_R":50,
    "$toe_F":1.001,
    "$toe_R":1.004,
    "$trackoffset_F":0.04,
    "$trackoffset_R":-0.012
  }
}