{
  "format":2,
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_AWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_drift":"bastion_DSE_drivemodes_drift",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_off",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"bastion_bumper_F_tube_alt",
    "bastion_bumper_R":"bastion_bumper_R_tube",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_differential_F":"bastion_differential_F",
    "bastion_differential_R":"bastion_differential_R",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL_wide",
    "bastion_door_RR":"bastion_door_RR_wide",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_F":"bastion_driveshaft_F",
    "bastion_driveshaft_R_awd":"bastion_driveshaft_R_awd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v6",
    "bastion_enginemounts":"bastion_enginemounts",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL_wide",
    "bastion_fender_FR":"bastion_fender_FR_wide",
    "bastion_finaldrive_F":"bastion_finaldrive_F_391",
    "bastion_finaldrive_R":"bastion_finaldrive_R_391",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_F":"bastion_halfshafts_F",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_quad",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels_wide",
    "bastion_radiator":"bastion_radiator_race",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_rally",
    "bastion_sideskirt_L":"",
    "bastion_sideskirt_R":"",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R_rally",
    "bastion_steer":"bastion_steer_02b",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_rally",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F",
    "bastion_swaybar_R":"bastion_swaybar_R",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_AWD",
    "bastion_transmission":"bastion_transmission_8A",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_trunklip":"",
    "bastion_undertray":"",
    "bastion_v6_ecu":"bastion_v6_ecu_sport",
    "bastion_v6_exhmanifold":"bastion_v6_exhmanifold",
    "bastion_v6_intake":"bastion_v6_supercharger_stage1",
    "bastion_v6_internals":"bastion_v6_internals_heavy",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_15x9":"tire_F_29_10_15_offroad",
    "tire_R_15x9":"tire_R_29_10_15_offroad",
    "wheel_F_5":"offroadwheel_03a_15x9_F_alt",
    "wheel_R_5":"offroadwheel_03a_15x9_R_alt"
  },
  "vars":{
    "$camber_F":0.975,
    "$camber_R":0.982,
    "$springheight_F_rally":0.03,
    "$springheight_R_rally":0.03,
    "$toe_F":1,
    "$toe_R":0.988
  }
}