{
  "format":2,
  "model":"bastion",
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_RWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_drift":"",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_comfort",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_sport",
    "bastion_brake_R":"bastion_brake_R_sport",
    "bastion_bumper_F":"bastion_bumper_F_sport",
    "bastion_bumper_R":"bastion_bumper_R_sport",
    "bastion_flywheel":"bastion_flywheel",
    "bastion_dash":"bastion_dash",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_LSD",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R":"bastion_driveshaft_R",
    "bastion_engine":"bastion_engine_v8",
    "bastion_enginemounts":"bastion_enginemounts",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_finaldrive_R":"bastion_finaldrive_R_307",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_sport",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_licenseplate_F":"bastion_licenseplate_F",
    "bastion_licenseplate_R":"bastion_licenseplate_R",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_muffler":"bastion_muffler_sport",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_large",
    "bastion_rollcage":"",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_M",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_sport",
    "bastion_sideskirt_L":"bastion_sideskirt_L_sport",
    "bastion_sideskirt_R":"bastion_sideskirt_R_sport",
    "bastion_spoiler":"bastion_spoiler_sport",
    "bastion_spring_R":"bastion_spring_R_sport",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_sport",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_sport",
    "bastion_swaybar_R":"bastion_swaybar_R_sport",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_6M",
    "bastion_trunk":"bastion_trunk",
    "bastion_lettering_trunk":"bastion_lettering_R_57sport",
    "bastion_trunk_accessory":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v8_ecu":"bastion_v8_ecu_sport",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold",
    "bastion_v8_intake":"bastion_v8_intake",
    "bastion_v8_internals":"bastion_v8_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "n2o_system":"",
    "skin_interior":"bastion_skin_interior_sport",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_20x8":"tire_F_245_45_20_sport",
    "tire_R_20x9":"tire_R_275_40_20_sport",
    "wheel_F_5":"bruckell_wheel_03a_20x8_F",
    "wheel_R_5":"bruckell_wheel_03a_20x9_R"
  },
  "vars":{
  }
}