{
  "format":2,
  "model":"bastion",
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_RWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_drift":"bastion_DSE_drivemodes_drift",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_sport",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_gt",
    "bastion_brake_R":"bastion_brake_R_gt",
    "bastion_bumper_F":"bastion_bumper_F_sport",
    "bastion_bumper_R":"bastion_bumper_R_sport",
    "bastion_bumper_accessory_F":"",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_LSD",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doorflare_RL":"bastion_doorflare_RL",
    "bastion_doorflare_RR":"bastion_doorflare_RR",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v6",
    "bastion_enginemounts":"bastion_enginemounts_heavy",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"bastion_fenderflare_FL",
    "bastion_fenderflare_FR":"bastion_fenderflare_FR",
    "bastion_fenderflare_RL":"bastion_fenderflare_RL",
    "bastion_fenderflare_RR":"bastion_fenderflare_RR",
    "bastion_finaldrive_R":"bastion_finaldrive_R_281",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille_luxe",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"bastion_lettering_R_bastion",
    "bastion_licenseplate_F_alt":"",
    "bastion_licenseplate_R_alt":"bastion_licenseplate_R_alt",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_quad",
    "bastion_partition":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_race",
    "bastion_rollcage":"",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_race",
    "bastion_sideskirt_L":"bastion_sideskirt_L_custom",
    "bastion_sideskirt_R":"bastion_sideskirt_R_custom",
    "bastion_spoiler":"bastion_spoiler_sport",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R_race",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_race",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_sport",
    "bastion_swaybar_R":"bastion_swaybar_R_sport",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_8A",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v6_ecu":"bastion_v6_ecu_race",
    "bastion_v6_exhmanifold":"bastion_v6_exhmanifold_twinturbo",
    "bastion_v6_intake":"bastion_v6_turbo_stage3",
    "bastion_v6_internals":"bastion_v6_internals_heavy",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "skin_interior":"bastion_skin_interior_luxe",
    "soundscape_horn":"soundscape_horn_104",
    "tire_F_22x9":"tire_F_265_30_22_sport",
    "tire_R_22x9":"tire_R_265_30_22_sport",
    "wheel_F_5":"wheel_42a_22x9_F",
    "wheel_R_5":"wheel_42a_22x9_R"
  },
  "vars":{
    "$camber_F":0.994,
    "$camber_R":0.9872,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":6650,
    "$springheight_F_race":-0.02,
    "$springheight_R_race":-0.02,
    "$toe_F":1,
    "$toe_R":0.992,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$wastegateStart":15.5
  }
}
