{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"bx",
  "mainPartPath":"/bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.45,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bx_ABS":"",
    "bx_body":"bx_body_hatch",
    "bx_brake_F":"bx_brake_F",
    "bx_brake_R":"bx_brake_R",
    "bx_bumper_F_fixed":"",
    "bx_bumper_R":"bx_bashbar_R",
    "bx_bumperbar_F":"bx_bashbar_F",
    "bx_chmsl_hatch":"bx_chmsl_hatch",
    "bx_coilover_R":"bx_coilover_R_rally",
    "bx_dashboard":"bx_dashboard_lhd",
    "bx_differential_R":"bx_differential_R_welded",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"",
    "bx_doorglass_R":"",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.4",
    "bx_engine_ecu_i4_large":"bx_engine_ecu_i4_large_race",
    "bx_engine_internals_i4_large":"bx_engine_internals_i4_large_stage1",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_fixed":"bx_fender_L_fixed",
    "bx_fender_R_fixed":"bx_fender_R_fixed",
    "bx_fenderflare_FL_fixed":"",
    "bx_fenderflare_FR_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_race",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"",
    "bx_gauges_lhd":"bx_gauges_lhd",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_headlight_L_fixed":"",
    "bx_headlight_R_fixed":"",
    "bx_hood_fixed":"bx_hood_fixed",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_intake_i4_large":"bx_intake_i4_large_sport",
    "bx_interior_accessory_lhd":"",
    "bx_interior_hatch":"bx_interior_stripped_hatch",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_tailgate_hatch":"",
    "bx_lightbar":"",
    "bx_lightbar_LED":"",
    "bx_mirror_L":"",
    "bx_mirror_R":"",
    "bx_mod":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4_race",
    "bx_power_steering":"",
    "bx_quarterglass_L_hatch":"",
    "bx_quarterglass_R_hatch":"",
    "bx_quarterpanels_hatch":"bx_quarterpanels_hatch",
    "bx_radiator_i4":"bx_radiator_i4_race",
    "bx_radio_lhd":"bx_radioCover_lhd",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rally_switches":"",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_hatch":"",
    "bx_roof_antenna_hatch":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"",
    "bx_seats_R":"",
    "bx_shifter_lhd":"bx_shifter_M_lhd",
    "bx_shiftlight_lhd":"bx_shiftlight_single_lhd",
    "bx_sideskirt_L":"",
    "bx_sideskirt_R":"",
    "bx_signal_L_fixed":"bx_signal_L_fixed",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_skidplate":"bx_skidplate",
    "bx_skidplate_R":"bx_skidplate_R",
    "bx_spoiler_hatch":"",
    "bx_spoiler_roof_hatch":"",
    "bx_steer":"bx_steer_04a",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F_rally",
    "bx_strut_bar":"bx_strut_bar",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F",
    "bx_swaybar_R":"bx_swaybar_R_race",
    "bx_tailgate_hatch":"bx_tailgate_hatch",
    "bx_tailgateglass_hatch":"",
    "bx_taillight_L_hatch":"",
    "bx_taillight_R_hatch":"",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M",
    "bx_trim_body":"",
    "bx_trunk_accessory_hatch":"",
    "bx_trunk_load":"bx_fuelcell",
    "bx_trunklight_L_hatch":"",
    "bx_trunklight_R_hatch":"",
    "bx_trunkpanel_hatch":"",
    "bx_tubs_FL":"",
    "bx_tubs_FR":"",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"",
    "gps_altb":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_twotone",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"bx_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_03a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$arb_spring_R":15000,
    "$brakestrength":1,
    "$camber_FR":0.96,
    "$camber_RR":0.97,
    "$caster_FR":1,
    "$damp_bump_F_fast_rally":4000,
    "$damp_bump_F_rally":5000,
    "$damp_bump_R_fast_rally":3000,
    "$damp_bump_R_rally":4700,
    "$damp_rebound_F_rally":4500,
    "$damp_rebound_R_rally":3100,
    "$ffbstrength":1,
    "$finaldrive_R":5.1,
    "$fuel1":60,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7000,
    "$spring_F_rally":26000,
    "$spring_R_rally":23000,
    "$springheight_F_rally":0.06,
    "$springheight_R_rally":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":1.0032,
    "$toe_RR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}