{
"vars":{
  "$arb_spring_F":50000,
  "$arb_spring_R":120000,
  "$brakebias":0.65,
  "$brakestrength":1,
  "$camber_FR_rally":0.972,
  "$camber_RR_rally":0.985,
  "$caster_FR_rally":0.995,
  "$finaldrive_F":4.44,
  "$finaldrive_R":4.44,
  "$lsdlockcoef_F":0.14,
  "$lsdlockcoef_R":0.21,
  "$lsdlockcoefrev_F":0.025,
  "$lsdlockcoefrev_R":0.025,
  "$lsdpreload_F":70,
  "$lsdpreload_R":90,
  "$gear_1":2.85,
  "$gear_2":1.98,
  "$gear_3":1.57,
  "$gear_4":1.29,
  "$gear_5":1.09,
  "$gear_6":0.94,
  "$gear_R":3.12,
  "$toe_FR_rally":0.9927,
  "$toe_RR_rally":0.9959,
  "$trackoffset_F":0,
  "$trackoffset_R":0,
  "$ffbstrength":0.9
},
"format":2,
"model":"vivace",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "vivace_antilag_i4_1.6_petrol":"vivace_antilag_i4_1.6_petrol",
    "paint_design":"vivace_skin_rally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_18x8":"tire_F_235_40_18_asphalt",
    "tire_R_18x8":"tire_R_235_40_18_asphalt",
    "vivace_DSE":"vivace_DSE_race",
    "vivace_DSE_ABS":"",
    "vivace_DSE_ESC":"",
    "vivace_DSE_TC":"",
    "vivace_skidplate_rally_F":"vivace_skidplate_rally_F",
    "vivace_skidplate_rally_M":"vivace_skidplate_rally_M",
    "vivace_skidplate_rally_R":"vivace_skidplate_rally_R",
    "vivace_mudflap_FR":"vivace_mudflap_FR",
    "vivace_mudflap_FL":"vivace_mudflap_FL",
    "vivace_mudflap_RR":"vivace_mudflap_RR",
    "vivace_mudflap_RL":"vivace_mudflap_RL",
    "vivace_antenna":"vivace_antenna",
    "vivace_roofscoop":"vivace_roofscoop",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_rally",
    "vivace_brake_R":"vivace_brake_R_rally",
    "vivace_bumper_F":"vivace_bumper_F_rally",
    "vivace_bumper_R":"vivace_bumper_R_race",
    "vivace_dash":"vivace_dash_race",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"vivace_differential_R_race",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i4_1.6_petrol",
    "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_race",
    "vivace_engine_ecu_i4_1.6_speedlimit":"vivace_engine_ecu_i4_1.6_speedlimit_off",
    "vivace_engine_internals_i4_1.6_petrol":"vivace_engine_internals_i4_1.6_petrol_race",
    "vivace_enginemounts":"vivace_enginemounts_ultra",
    "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_race_i4_1.6_petrol",
    "vivace_fender_FL":"vivace_fender_FL_race",
    "vivace_fender_FR":"vivace_fender_FR_race",
    "vivace_fenderflare_RL_race":"vivace_fenderflare_RL_race",
    "vivace_fenderflare_RL_race_door":"vivace_fenderflare_RL_race_door",
    "vivace_fenderflare_RR_race":"vivace_fenderflare_RR_race",
    "vivace_fenderflare_RR_race_door":"vivace_fenderflare_RR_race_door",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_finaldrive_R":"vivace_finaldrive_R_race",
    "vivace_flywheel":"vivace_flywheel_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_race",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_handbrake_race":"vivace_handbrake_race_a",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol_race",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
    "vivace_lightbar":"",
    "vivace_lip":"vivace_lip_rally",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_pedalbox_clutch":"vivace_pedalbox_clutch",
    "vivace_pedalbox_pad_clutch":"vivace_pedalbox_pad_clutch_b",
    "vivace_pedalbox_pads":"vivace_pedalbox_pads_b",
    "vivace_pedalbox_race":"vivace_race_pedalbox",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels_race",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rally_coilover_F":"vivace_rally_coilover_F_asphalt",
    "vivace_rally_coilover_R":"vivace_rally_coilover_R_asphalt",
    "vivace_rally_steering":"vivace_rally_steering",
    "vivace_rally_swaybar_F":"vivace_rally_swaybar_F",
    "vivace_rally_swaybar_R":"vivace_rally_swaybar_R",
    "vivace_rally_wheeldata_R":"vivace_rally_wheeldata_R",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_race_sq",
    "vivace_shiftknob_sq":"vivace_shiftknob_sq_b",
    "vivace_shiftknob_sq_b_padding":"vivace_shiftknob_sq_b_padding",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"vivace_sideskirt_L_race",
    "vivace_sideskirt_R":"vivace_sideskirt_R_race",
    "vivace_spoiler":"vivace_spoiler_rally",
    "vivace_steer":"vivace_steer_02c",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_rally",
    "vivace_suspension_R":"vivace_suspension_R_rally",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD_rally",
    "vivace_transmission":"vivace_transmission_6M_SQ",
    "vivace_trim":"",
    "vivace_undertray":"",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_11a_18x8_F",
    "wheel_R_5":"wheel_11a_18x8_R"
  }
}