{
  "format":2,
  "licenseName":"OWI-4511",
  "mainPartName":"vivace",
  "mainPartPath":"/vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.38,
        0.58,
        0.07,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.38,
        0.58,
        0.07,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.64,
        0.08,
        0.08,
        0.85
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0,
      "roughness":0.9
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior_arc",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_19x9_alt":"tire_F_245_35_19_alt_sport",
    "tire_R_19x9_alt":"tire_R_245_35_19_alt_sport",
    "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
    "tograc_rallylights":"",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_AWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"vivace_DSE_drivemodes_arsenic",
    "vivace_DSE_drivemodes_comfort":"vivace_DSE_drivemodes_comfort",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_sport",
    "vivace_DSE_drivemodes_off":"vivace_DSE_drivemodes_off",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_DSE_drivemodes_sport":"vivace_DSE_drivemodes_sport",
    "vivace_antenna":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_sport_r",
    "vivace_brake_R":"vivace_brake_R_sport_r",
    "vivace_bumper_F":"tograc_bumper_F",
    "vivace_bumper_R":"vivace_bumper_R_arsenic",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F_welded",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_410_stage3",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_double",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_tuned_i5_2.5_petrol",
    "vivace_exhaust_tips":"vivace_exhaust_tips_alt",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide",
    "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide_alt",
    "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide_alt",
    "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide_alt",
    "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed320",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"tograc_headlight_R",
    "vivace_hood":"tograc_hood",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_stage3",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"vivace_lettering_s",
    "vivace_licenseplate_R_wide":"vivace_licenseplate_R_wide_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_race",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof_alt_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofscoop":"",
    "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
    "vivace_sideskirt_L":"vivace_sideskirt_L_wide_alt",
    "vivace_sideskirt_R":"vivace_sideskirt_R_wide_alt",
    "vivace_skidplate_rally_M":"",
    "vivace_spoiler":"",
    "vivace_spring_R_wide":"vivace_spring_R_wide_sport_r",
    "vivace_steer":"vivace_steer_sport_paddles",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"",
    "vivace_strut_F_wide":"vivace_strut_F_wide_sport_r_adaptive",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_sunstrip":"",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_sport",
    "vivace_swaybar_R":"vivace_swaybar_R_sport_r",
    "vivace_tailgate":"vivace_tailgate_alt",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"cherrier_wheel_02b_19x9_F",
    "wheel_R_5":"cherrier_wheel_02b_19x9_R"
  },
  "vars":{}
}