{
"vars":{
  "$arb_spring_F":20000,
  "$arb_spring_R":120000,
  "$brakebias":0.66,
  "$brakestrength":0.85,
  "$camber_FR_tograc":0.987,
  "$caster_FR_tograc":1.01,
  "$toe_FR_tograc":1.0015,
  "$camber_RR_tograc":0.988,
  "$toe_RR_tograc":0.999,
  "$lsdpreload_F":100,
  "$lsdlockcoef_F":0.2,
  "$lsdlockcoefrev_F":0.025,
  "$finaldrive_F":4.88,
  "$trackoffset_F":0.01,
  "$trackoffset_R":0.01,
},
"format":2,
"model":"vivace",
  "parts":{
    "vivace_screen_branding":"vivace_screen_branding_tograc_ICE",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"vivace_skin_rally_b",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
    "tograc_licenseplate_R":"tograc_licenseplate_R_EU",
    "tograc_shock_R":"tograc_shock_R_rally",
    "tograc_spring_R":"tograc_spring_R_rally",
    "tograc_steering":"tograc_steering_rally",
    "tograc_strut_F":"tograc_strut_F_rally",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_off",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_rally",
    "vivace_brake_R":"vivace_brake_R_rally",
    "vivace_bumper_F":"tograc_bumper_F",
    "vivace_bumper_R":"tograc_bumper_R",
    "vivace_dash":"vivace_dash_stripped",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_engine_i4_1.6_petrol",
    "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_160",
    "vivace_engine_ecu_i4_1.6_speedlimit":"vivace_engine_ecu_i4_1.6_speedlimit_off",
    "vivace_engine_internals_i4_1.6_petrol":"vivace_engine_internals_i4_1.6_petrol",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single",
    "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_tuned_i4_1.6_petrol",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"",
    "vivace_fenderflare_FR_wide":"",
    "vivace_fenderflare_RL_wide":"",
    "vivace_fenderflare_RR_wide":"",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"tograc_headlight_R",
    "vivace_hood":"tograc_hood_CF",
    "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol",
    "vivace_intercarpet_trunk":"",
    "vivace_lettering":"",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_race",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shelf":"",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"vivace_shiftlight_single",
    "vivace_sideskirt_L":"tograc_sideskirt_L",
    "vivace_sideskirt_R":"tograc_sideskirt_R",
    "vivace_spoiler":"",
    "vivace_steer":"vivace_steer_02b",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"tograc_suspension_F",
    "vivace_suspension_R":"tograc_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F_race",
    "vivace_swaybar_R":"vivace_swaybar_R_race",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"",
    "vivace_undertray":"vivace_skidplate",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_26a_15x7_F",
    "wheel_R_5":"wheel_26a_15x7_R"
  },
}
