{
"vars":{},
"format":2,
"model":"vivace",
"parts":{
  "vivace_lettering":"tograc_lettering",
  "vivace_gauges":"vivace_gauges_basic",
  "vivace_screen_branding":"vivace_screen_branding_tograc_ICE",
  "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
  "vivace_gauges_max_rpm":"vivace_gauges_max_rpm5",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "hubcap_F_16_b":"cherrier_hubcap_01a_16_F",
  "hubcap_R_16_b":"cherrier_hubcap_01a_16_R",
  "licenseplate_design_2_1":"",
  "paint_design":"",
  "soundscape_horn":"soundscape_horn_122",
  "tire_F_16x7":"tire_F_215_65_16_standard",
  "tire_R_16x7":"tire_R_215_65_16_standard",
  "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
  "tograc_licenseplate_R":"tograc_licenseplate_R_EU",
  "tograc_shock_R":"tograc_shock_R",
  "tograc_spring_R":"tograc_spring_R",
  "tograc_steering":"tograc_steering",
  "tograc_strut_F":"tograc_strut_F_heavy",
  "vivace_ABS":"vivace_ABS",
  "vivace_DSE":"vivace_DSE",
  "vivace_DSE_ABS":"vivace_DSE_ABS"
  "vivace_DSE_ESC":"vivace_DSE_ESC",
  "vivace_DSE_TC":"vivace_DSE_TC_FWD"
  "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE"
  "vivace_DSE_drivemodes_offroad":"vivace_DSE_drivemodes_offroad",
  "vivace_ESC":"vivace_ESC",
  "vivace_body":"vivace_body",
  "vivace_brake_F":"vivace_brake_F",
  "vivace_brake_R":"vivace_brake_R",
  "vivace_bumper_F":"tograc_bumper_F",
  "vivace_bumper_R":"tograc_bumper_R",
  "vivace_differential_F":"vivace_differential_F",
  "vivace_differential_R":"",
  "vivace_door_FL":"vivace_door_FL",
  "vivace_door_FR":"vivace_door_FR",
  "vivace_door_RL":"vivace_door_RL_wide",
  "vivace_door_RR":"vivace_door_RR_wide",
  "vivace_doorglass_FL":"vivace_doorglass_FL",
  "vivace_doorglass_FR":"vivace_doorglass_FR",
  "vivace_doorglass_RL":"vivace_doorglass_RL",
  "vivace_doorglass_RR":"vivace_doorglass_RR",
  "vivace_doorpanel_FL":"vivace_doorpanel_FL",
  "vivace_doorpanel_FR":"vivace_doorpanel_FR",
  "vivace_doorpanel_RL":"vivace_doorpanel_RL",
  "vivace_doorpanel_RR":"vivace_doorpanel_RR",
  "vivace_engine":"vivace_engine_i4_1.5_diesel",
  "vivace_engine_ecu_i4_1.5_diesel":"vivace_engine_ecu_i4_1.5_diesel_110",
  "vivace_engine_internals":"vivace_engine_internals",
  "vivace_fender_FL":"vivace_fender_FL_wide",
  "vivace_fender_FR":"vivace_fender_FR_wide",
  "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
  "vivace_fenderflare_FR_wide":"tograc_fenderflare_FR",
  "vivace_fenderflare_RL_wide":"tograc_fenderflare_RL",
  "vivace_fenderflare_RR_wide":"tograc_fenderflare_RR",
  "vivace_finaldrive_F":"vivace_finaldrive_F_3389",
  "vivace_flywheel":"vivace_flywheel",
  "vivace_fueltank":"vivace_fueltank_diesel",
  "vivace_glass_F":"vivace_glass_F",
  "vivace_headlight_L":"tograc_headlight_L",
  "vivace_headlight_R":"tograc_headlight_R",
  "vivace_hood":"tograc_hood",
  "vivace_mirror_L":"vivace_mirror_L",
  "vivace_mirror_R":"vivace_mirror_R",
  "vivace_power_steering":"",
  "vivace_quarterglass_FL":"vivace_quarterglass_FL",
  "vivace_quarterglass_FR":"vivace_quarterglass_FR",
  "vivace_quarterglass_RL":"vivace_quarterglass_RL",
  "vivace_quarterglass_RR":"vivace_quarterglass_RR",
  "vivace_quarterpanels":"vivace_quarterpanels_wide",
  "vivace_radiator":"vivace_radiator",
  "vivace_roof":"vivace_roof",
  "vivace_roofrack":"tograc_roofrack",
  "vivace_shifter":"vivace_shifter_M",
  "vivace_sideskirt_L":"tograc_sideskirt_L",
  "vivace_sideskirt_R":"tograc_sideskirt_R",
  "vivace_steer":"vivace_steer",
  "vivace_strut_bar":"",
  "vivace_suspension_F":"tograc_suspension_F",
  "vivace_suspension_R":"tograc_suspension_R",
  "vivace_swaybar_F":"vivace_swaybar_F"
  "vivace_swaybar_R":"vivace_swaybar_R",
  "vivace_tailgate":"vivace_tailgate",
  "vivace_tailgateglass":"vivace_tailgateglass",
  "vivace_taillight_L_wide":"vivace_taillight_L_wide",
  "vivace_taillight_R_wide":"vivace_taillight_R_wide",
  "vivace_transfer_case":"vivace_transfer_case_FWD",
  "vivace_transmission":"vivace_transmission_6M_diesel",
  "vivace_trim":"tograc_sidemolding"
  "vivace_turbo_i4_1.5_diesel":"vivace_turbo_i4_1.5_diesel",
  "vivace_undertray":"vivace_undertray",
  "vivace_wheeldata_F":"vivace_wheeldata_F",
  "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
  "wheel_F_5":"steelwheel_16a_16x7_F",
  "wheel_R_5":"steelwheel_16a_16x7_R",
}
}