{
"format":2,
"model":"vivace",
"parts":{
  "vivace_screen_branding":"vivace_screen_branding_tograc_E",
  "vivace_lettering":"tograc_lettering_e",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "hubcap_F_18_alt":"cherrier_hubcap_03b_18_F",
  "hubcap_R_18_alt":"cherrier_hubcap_03b_18_R",
  "licenseplate_design_2_1":"",
  "paint_design":"",
  "skin_interior":"vivace_skin_interior_ev",
  "soundscape_horn":"soundscape_horn_122",
  "tire_F_18x8":"tire_F_235_50_18_standard",
  "tire_R_18x8":"tire_R_235_50_18_standard",
  "tograc_licenseplate_F":"tograc_licenseplate_F_EU",
  "tograc_licenseplate_R":"tograc_licenseplate_R_EU",
  "tograc_shock_R":"tograc_shock_R_E",
  "tograc_spring_R":"tograc_spring_R_E",
  "tograc_steering":"tograc_steering",
  "tograc_strut_F":"tograc_strut_F_E",
  "vivace_DSE":"vivace_DSE",
  "vivace_DSE_ABS":"vivace_DSE_ABS",
  "vivace_DSE_ESC":"vivace_DSE_ESC",
  "vivace_DSE_TC":"vivace_DSE_TC_electric",
  "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_electricMotor",
  "vivace_body":"vivace_body_panoramic",
  "vivace_brake_F":"vivace_brake_F",
  "vivace_brake_R":"vivace_brake_R",
  "vivace_bumper_F":"tograc_bumper_F_electric",
  "vivace_bumper_R":"tograc_bumper_R_electric",
  "vivace_differential_F_electric":"vivace_differential_F_electric",
  "vivace_differential_R":"vivace_motor_electric_R",
  "vivace_differential_R_electric":"vivace_differential_R_electric",
  "vivace_door_FL":"vivace_door_FL",
  "vivace_door_FR":"vivace_door_FR",
  "vivace_door_RL":"vivace_door_RL_wide",
  "vivace_door_RR":"vivace_door_RR_wide",
  "vivace_doorglass_FL":"vivace_doorglass_FL",
  "vivace_doorglass_FR":"vivace_doorglass_FR",
  "vivace_doorglass_RL":"vivace_doorglass_RL",
  "vivace_doorglass_RR":"vivace_doorglass_RR",
  "vivace_doorpanel_FL":"vivace_doorpanel_FL",
  "vivace_doorpanel_FR":"vivace_doorpanel_FR",
  "vivace_doorpanel_RL":"vivace_doorpanel_RL",
  "vivace_doorpanel_RR":"vivace_doorpanel_RR",
  "vivace_ecu_motor_electric":"vivace_ecu_motor_electric_qE",
  "vivace_engine":"vivace_motor_electric_F",
  "vivace_fender_FL":"vivace_fender_FL_wide",
  "vivace_fender_FR":"vivace_fender_FR_wide",
  "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
  "vivace_fenderflare_FR_wide":"tograc_fenderflare_FR",
  "vivace_fenderflare_RL_wide":"tograc_fenderflare_RL",
  "vivace_fenderflare_RR_wide":"tograc_fenderflare_RR",
  "vivace_finaldrive_electric_F":"vivace_finaldrive_electric_F_794",
  "vivace_finaldrive_electric_R":"vivace_finaldrive_electric_R_794",
  "vivace_fueltank":"vivace_battery_75",
  "vivace_gauges":"vivace_gauges_E",
  "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
  "vivace_glass_F":"vivace_glass_F",
  "vivace_headlight_L":"tograc_headlight_L",
  "vivace_headlight_R":"tograc_headlight_R",
  "vivace_hood":"tograc_hood",
  "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
  "vivace_mirror_L":"vivace_mirror_L",
  "vivace_mirror_R":"vivace_mirror_R",
  "vivace_power_steering":"",
  "vivace_quarterglass_FL":"vivace_quarterglass_FL",
  "vivace_quarterglass_FR":"vivace_quarterglass_FR",
  "vivace_quarterglass_RL":"vivace_quarterglass_RL",
  "vivace_quarterglass_RR":"vivace_quarterglass_RR",
  "vivace_quarterpanels":"vivace_quarterpanels_wide",
  "vivace_radiator":"vivace_radiator_electric",
  "vivace_rollcage":"",
  "vivace_roof_panoramic":"vivace_roof_panoramic",
  "vivace_roofglass":"vivace_roofglass",
  "vivace_roofrack":"tograc_roofrack",
  "vivace_seat_FL":"vivace_seat_FL",
  "vivace_seat_FR":"vivace_seat_FR",
  "vivace_seats_R":"vivace_seats_R",
  "vivace_shelf":"vivace_shelf",
  "vivace_shifter":"vivace_shifter_A",
  "vivace_sideskirt_L":"tograc_sideskirt_L_electric",
  "vivace_sideskirt_R":"tograc_sideskirt_R_electric",
  "vivace_spoiler":"",
  "vivace_steer":"vivace_steer",
  "vivace_stiffening":"",
  "vivace_strut_bar":"",
  "vivace_suspension_F":"tograc_suspension_F",
  "vivace_suspension_R":"tograc_suspension_R",
  "vivace_swaybar_F":"vivace_swaybar_F",
  "vivace_swaybar_R":"vivace_swaybar_R",
  "vivace_tailgate":"vivace_tailgate",
  "vivace_tailgateglass":"vivace_tailgateglass",
  "vivace_taillight_L_wide":"vivace_taillight_L_wide",
  "vivace_taillight_R_wide":"vivace_taillight_R_wide",
  "vivace_towhitch":"",
  "vivace_trim":"",
  "vivace_undertray":"vivace_undertray",
  "vivace_wheeldata_F":"vivace_wheeldata_F",
  "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
  "wheel_F_5":"cherrier_wheel_04b_18x8_F",
  "wheel_R_5":"cherrier_wheel_04b_18x8_R"
},
"vars":{
  "$ffbstrength":0.82
}
}