{
"vars":{},
"format":2,
"model":"vivace",
"parts":{
  "vivace_lettering":"vivace_lettering",
  "skin_interior":"vivace_skin_interior_rgl",
  "vivace_gauges":"vivace_gauges_basic",
  "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
  "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
  "vivace_gauges_max_rpm":"vivace_gauges_max_rpm5",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "licenseplate_design_2_1":"",
  "paint_design":"",
  "soundscape_horn":"soundscape_horn_122",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "tire_R_16x7":"tire_R_215_45_17_sport",
  "vivace_ABS":"vivace_ABS",
  "vivace_DSE":"vivace_DSE",
  "vivace_DSE_ABS":"vivace_DSE_ABS"
  "vivace_DSE_ESC":"vivace_DSE_ESC",
  "vivace_DSE_TC":"vivace_DSE_TC_FWD"
  "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE"
  "vivace_ESC":"vivace_ESC",
  "vivace_body":"vivace_body_panoramic",
  "vivace_brake_F":"vivace_brake_F",
  "vivace_brake_R":"vivace_brake_R",
  "vivace_bumper_F":"vivace_bumper_F",
  "vivace_bumper_R":"vivace_bumper_R",
  "vivace_differential_F":"vivace_differential_F",
  "vivace_door_FL":"vivace_door_FL",
  "vivace_door_FR":"vivace_door_FR",
  "vivace_door_RL":"vivace_door_RL",
  "vivace_door_RR":"vivace_door_RR",
  "vivace_doorglass_FL":"vivace_doorglass_FL",
  "vivace_doorglass_FR":"vivace_doorglass_FR",
  "vivace_doorglass_RL":"vivace_doorglass_RL",
  "vivace_doorglass_RR":"vivace_doorglass_RR",
  "vivace_doorpanel_FL":"vivace_doorpanel_FL",
  "vivace_doorpanel_FR":"vivace_doorpanel_FR",
  "vivace_doorpanel_RL":"vivace_doorpanel_RL",
  "vivace_doorpanel_RR":"vivace_doorpanel_RR",
  "vivace_engine":"vivace_engine_i4_2.0_diesel",
  "vivace_engine_ecu_i4_2.0_diesel":"vivace_engine_ecu_i4_2.0_diesel_150",
  "vivace_engine_internals":"vivace_engine_internals",
  "vivace_fender_FL":"vivace_fender_FL",
  "vivace_fender_FR":"vivace_fender_FR",
  "vivace_finaldrive_F":"vivace_finaldrive_F_437",
  "vivace_flywheel":"vivace_flywheel",
  "vivace_fueltank":"vivace_fueltank_diesel",
  "vivace_glass_F":"vivace_glass_F",
  "vivace_headlight_L":"vivace_headlight_L",
  "vivace_headlight_R":"vivace_headlight_R",
  "vivace_hood":"vivace_hood",
  "vivace_intake_i4_2.0_diesel":"vivace_turbo_i4_2.0_diesel",
  "vivace_mirror_L":"vivace_mirror_L",
  "vivace_mirror_R":"vivace_mirror_R",
  "vivace_power_steering":"",
  "vivace_quarterglass_FL":"vivace_quarterglass_FL",
  "vivace_quarterglass_FR":"vivace_quarterglass_FR",
  "vivace_quarterglass_RL":"vivace_quarterglass_RL",
  "vivace_quarterglass_RR":"vivace_quarterglass_RR",
  "vivace_quarterpanels":"vivace_quarterpanels",
  "vivace_radiator":"vivace_radiator",
  "vivace_roof_panoramic":"vivace_roof_panoramic",
  "vivace_roofglass":"vivace_roofglass",
  "vivace_roofrack":"vivace_roofrack",
  "vivace_shifter":"vivace_shifter_M",
  "vivace_shock_R":"vivace_shock_R",
  "vivace_sideskirt_L":"vivace_sideskirt_L",
  "vivace_sideskirt_R":"vivace_sideskirt_R",
  "vivace_spring_R":"vivace_spring_R",
  "vivace_steer":"vivace_steer",
  "vivace_steering":"vivace_steering",
  "vivace_strut_F":"vivace_strut_F_heavy",
  "vivace_strut_bar":"",
  "vivace_suspension_F":"vivace_suspension_F",
  "vivace_suspension_R":"vivace_suspension_R",
  "vivace_swaybar_F":"vivace_swaybar_F",
  "vivace_tailgate":"vivace_tailgate",
  "vivace_tailgateglass":"vivace_tailgateglass",
  "vivace_taillight_L":"vivace_taillight_L",
  "vivace_taillight_R":"vivace_taillight_R",
  "vivace_transfer_case":"vivace_transfer_case_FWD",
  "vivace_transmission":"vivace_transmission_6M_diesel",
  "vivace_wheeldata_F":"vivace_wheeldata_F"
  "vivace_wheeldata_R":"vivace_wheeldata_R",
  "wheel_F_5":"cherrier_wheel_01a_17x7_F",
  "wheel_R_5":"cherrier_wheel_01a_17x7_R",
}
}