{
"vars":{},
"format":2,
"model":"vivace",
"parts":{
  "vivace_lettering":"vivace_lettering",
  "skin_interior":"vivace_skin_interior_spt",
  "vivace_gauges":"vivace_gauges_basic",
  "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
  "vivace_gauges_max_speed":"vivace_gauges_max_speed260",
  "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_premium",
  "licenseplate_design_2_1":"",
  "paint_design":"",
  "soundscape_horn":"soundscape_horn_122",
  "tire_F_18x8_alt":"tire_F_225_40_18_sport",
  "tire_R_18x8_alt":"tire_R_225_40_18_sport",
  "vivace_ABS":"vivace_ABS",
  "vivace_DSE":"vivace_DSE",
  "vivace_DSE_ABS":"vivace_DSE_ABS"
  "vivace_DSE_ESC":"vivace_DSE_ESC",
  "vivace_DSE_TC":"vivace_DSE_TC_FWD"
  "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE"
  "vivace_ESC":"vivace_ESC",
  "vivace_body":"vivace_body_panoramic",
  "vivace_brake_F":"vivace_brake_F_sport",
  "vivace_brake_R":"vivace_brake_R_sport",
  "vivace_bumper_F":"vivace_bumper_F_sport",
  "vivace_bumper_R":"vivace_bumper_R_sport",
  "vivace_differential_F":"vivace_differential_F",
  "vivace_door_FL":"vivace_door_FL",
  "vivace_door_FR":"vivace_door_FR",
  "vivace_door_RL":"vivace_door_RL",
  "vivace_door_RR":"vivace_door_RR",
  "vivace_doorglass_FL":"vivace_doorglass_FL",
  "vivace_doorglass_FR":"vivace_doorglass_FR",
  "vivace_doorglass_RL":"vivace_doorglass_RL",
  "vivace_doorglass_RR":"vivace_doorglass_RR",
  "vivace_doorpanel_FL":"vivace_doorpanel_FL",
  "vivace_doorpanel_FR":"vivace_doorpanel_FR",
  "vivace_doorpanel_RL":"vivace_doorpanel_RL",
  "vivace_doorpanel_RR":"vivace_doorpanel_RR",
  "vivace_engine":"vivace_engine_i4_1.6_petrol",
  "vivace_engine_ecu_i4_1.6":"vivace_engine_ecu_i4_1.6_230",
  "vivace_engine_internals":"vivace_engine_internals",
  "vivace_exhaust_i4_1.6_petrol":"vivace_exhaust_sport_i4_1.6_petrol",
  "vivace_exhaust_exit":"vivace_exhaust_exit_single_sport",
  "vivace_fender_FL":"vivace_fender_FL",
  "vivace_fender_FR":"vivace_fender_FR",
  "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
  "vivace_fueltank":"vivace_fueltank",
  "vivace_glass_F":"vivace_glass_F",
  "vivace_headlight_L":"vivace_headlight_L",
  "vivace_headlight_R":"vivace_headlight_R",
  "vivace_hood":"vivace_hood",
  "vivace_intake_i4_1.6_petrol":"vivace_turbo_i4_1.6_petrol",
  "vivace_licenseplate_F":"vivace_licenseplate_F_EU",
  "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
  "vivace_mirror_L":"vivace_mirror_L",
  "vivace_mirror_R":"vivace_mirror_R",
  "vivace_power_steering":"",
  "vivace_quarterglass_FL":"vivace_quarterglass_FL",
  "vivace_quarterglass_FR":"vivace_quarterglass_FR",
  "vivace_quarterglass_RL":"vivace_quarterglass_RL",
  "vivace_quarterglass_RR":"vivace_quarterglass_RR",
  "vivace_quarterpanels":"vivace_quarterpanels",
  "vivace_radiator":"vivace_radiator",
  "vivace_roof_panoramic":"vivace_roof_panoramic",
  "vivace_roofglass":"vivace_roofglass",
  "vivace_roofrack":"vivace_roofrack",
  "vivace_shock_R":"vivace_shock_R_sport_adaptive",
  "vivace_sideskirt_L":"vivace_sideskirt_L_sport",
  "vivace_sideskirt_R":"vivace_sideskirt_R_sport",
  "vivace_spring_R":"vivace_spring_R_sport",
  "vivace_steer":"vivace_steer_sport_paddles",
  "vivace_steering":"vivace_steering_sport",
  "vivace_strut_F":"vivace_strut_F_sport_adaptive",
  "vivace_strut_bar":"",
  "vivace_suspension_F":"vivace_suspension_F",
  "vivace_suspension_R":"vivace_suspension_R",
  "vivace_swaybar_F":"vivace_swaybar_F_sport",
  "vivace_tailgate":"vivace_tailgate",
  "vivace_tailgateglass":"vivace_tailgateglass",
  "vivace_taillight_L":"vivace_taillight_L",
  "vivace_taillight_R":"vivace_taillight_R",
  "vivace_transfer_case":"vivace_transfer_case_FWD",
  "vivace_transmission":"vivace_transmission_7DCT",
  "vivace_wheeldata_F":"vivace_wheeldata_F"
  "vivace_wheeldata_R":"vivace_wheeldata_R",
  "wheel_F_5":"cherrier_wheel_04a_18x8_F",
  "wheel_R_5":"cherrier_wheel_04a_18x8_R",
}
}