{
"vars":{},
"format":2,
"model":"vivace",
"parts":{
  "vivace_enginemounts":"vivace_enginemounts_heavy",
  "vivace_lettering":"vivace_lettering_s",
  "skin_interior":"vivace_skin_interior_spt",
  "vivace_gauges":"vivace_gauges_basic",
  "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
  "vivace_gauges_max_speed":"vivace_gauges_max_speed260",
  "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
  "vivace_brake_F":"vivace_brake_F_sport_r",
  "vivace_brake_R":"vivace_brake_R_sport_r",
  "brakepad_R":"brakepad_R_sport",
  "brakepad_F":"brakepad_F_sport",
  "vivace_DSE_TC":"vivace_DSE_TC_FWD"
  "vivace_DSE":"vivace_DSE",
  "vivace_DSE_ESC":"vivace_DSE_ESC",
  "vivace_DSE_ABS":"vivace_DSE_ABS"
  "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE"
  "vivace_exhaust_i4_2.0_petrol":"vivace_exhaust_sport_i4_2.0_petrol",
  "vivace_steer":"vivace_steer_sport_paddles",
  "vivace_roofrack":"vivace_roofrack",
  "vivace_swaybar_R":"vivace_swaybar_R_sport",
  "vivace_quarterpanels":"vivace_quarterpanels_wide",
  "vivace_engine_internals":"vivace_engine_internals",
  "vivace_ESC":"vivace_ESC",
  "vivace_doorpanel_FR":"vivace_doorpanel_FR",
  "vivace_doorpanel_RR":"vivace_doorpanel_RR",
  "soundscape_horn":"soundscape_horn_122",
  "vivace_doorglass_RR":"vivace_doorglass_RR",
  "vivace_sideskirt_R":"vivace_sideskirt_R_wide",
  "wheel_F_5":"cherrier_wheel_02a_19x9_F",
  "vivace_door_FL":"vivace_door_FL",
  "vivace_quarterglass_RR":"vivace_quarterglass_RR",
  "vivace_fueltank":"vivace_fueltank",
  "vivace_door_FR":"vivace_door_FR",
  "vivace_body":"vivace_body",
  "vivace_mirror_R":"vivace_mirror_R",
  "vivace_doorglass_FL":"vivace_doorglass_FL",
  "vivace_ABS":"vivace_ABS",
  "vivace_sideskirt_L":"vivace_sideskirt_L_wide",
  "vivace_strut_F_wide":"vivace_strut_F_wide_sport_adaptive",
  "tire_F_19x9_alt":"tire_F_245_35_19_alt_sport",
  "vivace_tailgate":"vivace_tailgate_alt",
  "vivace_fender_FR":"vivace_fender_FR_wide",
  "vivace_quarterglass_FL":"vivace_quarterglass_FL",
  "paint_design":"",
  "vivace_headlight_L":"vivace_headlight_L",
  "vivace_differential_F":"vivace_differential_F",
  "vivace_intake_i4_2.0_petrol":"vivace_turbo_i4_2.0_petrol",
  "vivace_transfer_case":"vivace_transfer_case_FWD",
  "vivace_hood":"vivace_hood",
  "vivace_transmission":"vivace_transmission_7DCT",
  "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
  "vivace_headlight_R":"vivace_headlight_R",
  "vivace_engine_ecu_i4_2.0":"vivace_engine_ecu_i4_2.0_270",
  "vivace_doorpanel_FL":"vivace_doorpanel_FL",
  "vivace_doorpanel_RL":"vivace_doorpanel_RL",
  "vivace_bumper_R":"vivace_bumper_R_wide",
  "vivace_bumper_F":"vivace_bumper_F_wide",
  "vivace_power_steering":"",
  "vivace_glass_F":"vivace_glass_F",
  "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
  "wheel_R_5":"cherrier_wheel_02a_19x9_R",
  "vivace_differential_R":"",
  "vivace_suspension_R":"vivace_suspension_R_wide",
  "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide",
  "vivace_swaybar_F":"vivace_swaybar_F_sport",
  "vivace_taillight_L_wide":"vivace_taillight_L_wide",
  "vivace_radiator":"vivace_radiator",
  "vivace_suspension_F":"vivace_suspension_F_wide",
  "vivace_flywheel":"vivace_flywheel",
  "vivace_door_RL":"vivace_door_RL_wide",
  "vivace_quarterglass_FR":"vivace_quarterglass_FR",
  "vivace_steering_wide":"vivace_steering_wide_sport",
  "vivace_doorglass_RL":"vivace_doorglass_RL",
  "vivace_door_RR":"vivace_door_RR_wide",
  "vivace_tailgateglass":"vivace_tailgateglass",
  "vivace_fender_FL":"vivace_fender_FL_wide",
  "vivace_spring_R_wide":"vivace_spring_R_wide_sport",
  "vivace_engine":"vivace_engine_i4_2.0_petrol",
  "vivace_quarterglass_RL":"vivace_quarterglass_RL",
  "vivace_strut_bar":"vivace_strut_bar",
  "tire_R_19x9_alt":"tire_R_245_35_19_alt_sport",
  "vivace_mirror_L":"vivace_mirror_L",
  "licenseplate_design_2_1":"",
  "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide",
  "vivace_taillight_R_wide":"vivace_taillight_R_wide",
  "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide",
  "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide",
  "vivace_doorglass_FR":"vivace_doorglass_FR",
  "vivace_roof":"vivace_roof",
  "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
  "vivace_wheeldata_F":"vivace_wheeldata_F"
}
}