{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"fullsize",
  "mainPartPath":"/fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.07,
        0.37,
        0.72,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.64,
        0.23,
        0.33,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.05,
        0.15,
        0.08,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "fullsize_ABS":"",
    "fullsize_airdam":"fullsize_airdam",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_sport",
    "fullsize_brake_R":"fullsize_brake_R_sport",
    "fullsize_bumper_F":"fullsize_bumper_F_sport",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_converter_drag":"fullsize_converter_drag_med",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_welded",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"",
    "fullsize_doorpanel_FR":"",
    "fullsize_doorpanel_RL":"",
    "fullsize_doorpanel_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_5.5",
    "fullsize_enginemounts":"fullsize_enginemounts_ultra",
    "fullsize_exhaust":"fullsize_exhaust_side",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fender_accessory_FL":"",
    "fullsize_fender_accessory_FR":"",
    "fullsize_fenderflare_bumper_F_sport":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_race",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_foglights":"",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille_mesh",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"",
    "fullsize_headlight_R":"",
    "fullsize_hood":"fullsize_hood_cowl",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"",
    "fullsize_intake":"fullsize_supercharger_stage3",
    "fullsize_lettering":"",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_drag",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"fullsize_rollcage",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_race_seat_FL",
    "fullsize_seat_FR":"",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter":"fullsize_shifter_A",
    "fullsize_shock_F":"fullsize_shock_F_race",
    "fullsize_shock_R":"fullsize_shock_R_race",
    "fullsize_sideskirt":"fullsize_sideskirt",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"fullsize_bigwing_01a",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_race",
    "fullsize_spring_R":"fullsize_spring_R_race",
    "fullsize_steer":"fullsize_steer_02b",
    "fullsize_steering":"fullsize_steering",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_race",
    "fullsize_swaybar_R":"fullsize_swaybar_R_race",
    "fullsize_taillight_L":"",
    "fullsize_taillight_R":"",
    "fullsize_taillightcover_L":"",
    "fullsize_taillightcover_R":"",
    "fullsize_towhitch":"fullsize_towhitch",
    "fullsize_transmission":"fullsize_transmission_4A_drag",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"fullsize_antenna_trunk",
    "fullsize_trunk_load":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R_3":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"fullsize_skin_gambler",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"fullsize_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_15x4":"tire_F_27.5_4_15_drag",
    "tire_R_15x10":"tire_R_28_10_15_drag",
    "trailer_small":"",
    "wheel_F_5":"wheel_09a_15x4_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$arb_spring_R":18000,
    "$brakestrength":1,
    "$camber_FR":0.99605,
    "$caster_FR":1,
    "$damp_bump_F":18100,
    "$damp_bump_R":5700,
    "$damp_rebound_F":30000,
    "$damp_rebound_R":10000,
    "$ffbstrength":1,
    "$finaldrive_R":3.56,
    "$fuel":10,
    "$n2o_gear":2,
    "$n2o_power":355,
    "$n2o_rpm":2850,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6400,
    "$spring_F":170500,
    "$spring_R":55000,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":30,
    "$toe_FR":0.999,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0
  }
}