{
  "format":2,
  "mainPartName":"utv",
  "model":"utv",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"utv_main_skin_street",
    "soundscape_horn":"soundscape_horn_127",
    "tire_F_16x8_altb":"tire_F_225_50_16_altb_race",
    "tire_R_16x8_altb":"tire_R_245_60_16_altb_race",
    "utv_ABS":"",
    "utv_body":"utv_body",
    "utv_brake_F":"utv_brake_F_race",
    "utv_brake_R":"utv_brake_R_race",
    "utv_bumper_F":"utv_bumper_F",
    "utv_bumper_R":"utv_bumper_R",
    "utv_chmsl":"utv_chmsl",
    "utv_clutch":"utv_clutch_race",
    "utv_coilover_F":"utv_coilover_F_street",
    "utv_coilover_R_street":"utv_coilover_R_street",
    "utv_dash":"utv_dash",
    "utv_differential_R":"utv_differential_R_lsd",
    "utv_door_L":"utv_door_L",
    "utv_door_R":"utv_door_R",
    "utv_engine":"utv_engine_i3_900",
    "utv_enginemounts":"utv_enginemounts_ultra",
    "utv_fender_RL":"utv_fender_RL",
    "utv_fender_RR":"utv_fender_RR",
    "utv_finaldrive_R":"utv_finaldrive_R_race",
    "utv_flagpole_L":"",
    "utv_flagpole_R":"",
    "utv_foglight_FL":"utv_foglight_FL",
    "utv_foglight_FR":"utv_foglight_FR",
    "utv_frame":"utv_frame_sport",
    "utv_fueltank":"utv_fueltank_gasoline",
    "utv_gauges":"utv_gauges",
    "utv_guard_F":"utv_guard_F",
    "utv_guard_R":"",
    "utv_halfshafts_R":"utv_halfshafts_R",
    "utv_headlight_L":"utv_headlight_L",
    "utv_headlight_R":"utv_headlight_R",
    "utv_hood":"utv_hood",
    "utv_hub_F":"utv_hub_F_4",
    "utv_hub_R":"utv_hub_R_4",
    "utv_i3_ecu":"utv_i3_ecu_race",
    "utv_i3_exhaust_turbo":"utv_i3_exhaust_turbo_race",
    "utv_i3_intake":"utv_i3_intake_turbo_stage2",
    "utv_i3_internals":"utv_i3_internals_stage2",
    "utv_i3_oilpan":"utv_i3_oilpan_race",
    "utv_i3_radiator":"utv_i3_radiator_race",
    "utv_innerfender_FL":"",
    "utv_innerfender_FR":"",
    "utv_mirror_L":"",
    "utv_mirror_R":"",
    "utv_mod":"",
    "utv_power_steering":"",
    "utv_reservoirs_R_sport":"",
    "utv_roof_sport":"utv_roof_sport",
    "utv_seat_FL":"utv_seat_FL",
    "utv_seat_FR":"utv_seat_FR",
    "utv_sideskirt_L":"utv_sideskirt_L",
    "utv_sideskirt_R":"utv_sideskirt_R",
    "utv_slider_L":"",
    "utv_slider_R":"",
    "utv_sparetire_mount":"utv_spoiler_R",
    "utv_spoiler_F":"utv_spoiler_F",
    "utv_steer":"utv_steer",
    "utv_steering":"utv_steering",
    "utv_steering_column":"utv_steering_column",
    "utv_suspension_F":"utv_suspension_F",
    "utv_suspension_R":"utv_suspension_R_street",
    "utv_swaybar_F":"utv_swaybar_F_Race",
    "utv_swaybar_R":"",
    "utv_taillight_L":"utv_taillight_L",
    "utv_taillight_R":"utv_taillight_R",
    "utv_transfer_case":"utv_transfer_case_RWD",
    "utv_transmission":"utv_transmission_cvt",
    "utv_wheeldata_F":"utv_wheeldata_F",
    "utv_wheeldata_R":"utv_wheeldata_R",
    "utv_windshield_sport":"",
    "wheel_F_4":"wheel_45c_16x8_F",
    "wheel_R_4":"wheel_45c_16x8_R"
  },
  "vars":{
    "$Primary":3500,
    "$Secondary":8500,
    "$arb_spring_F":12000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":1.014,
    "$camber_RR":0.993,
    "$caster_FR":1.00885,
    "$ffbstrength":1.15,
    "$finaldrive_R":2.75,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":90,
    "$revLimiterCutTime":0.11,
    "$revLimiterRPM":10000,
    "$spring_F":85000,
    "$spring_R":76000,
    "$springheight_F":-0.01,
    "$springheight_R":0.02,
    "$steer_center_F":0,
    "$street_damp_bump_F":8200,
    "$street_damp_bump_R":6000,
    "$street_damp_rebound_F":15200,
    "$street_damp_rebound_R":18000,
    "$tirepressure_F":13,
    "$tirepressure_R":13,
    "$toe_FR":1.002,
    "$toe_RR":0.994,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":26
  }
}