{
  "format":2,
  "mainPartName":"utv",
  "model":"utv",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "utv_flagpole_L":"utv_flagpole_L"
    "utv_flag_L":"utv_flag_L_team"
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"utv_main_skin_team",
    "soundscape_horn":"soundscape_horn_127",
    "utv_ABS":"",
    "utv_body":"utv_body",
    "utv_brake_F":"utv_brake_F_race",
    "utv_brake_R":"utv_brake_R_race",
    "utv_bumper_F":"utv_bumper_F",
    "utv_bumper_R":"utv_bumper_R",
    "utv_chmsl":"utv_chmsl",
    "utv_clutch":"utv_clutch_race",
    "utv_coilover_F":"utv_coilover_F_bypass",
    "utv_coilover_R":"utv_coilover_R_bypass",
    "utv_dash":"utv_dash",
    "utv_differential_F":"utv_differential_F_locking",
    "utv_differential_R":"utv_differential_R_locking",
    "utv_door_L":"utv_door_L",
    "utv_door_R":"utv_door_R",
    "utv_driveshaft_F":"utv_driveshaft_F",
    "utv_engine":"utv_engine_i3_900",
    "utv_enginemounts":"utv_enginemounts_ultra",
    "utv_fender_RL":"utv_fender_RL",
    "utv_fender_RR":"utv_fender_RR",
    "utv_finaldrive_F":"utv_finaldrive_F_race",
    "utv_finaldrive_R":"utv_finaldrive_R_race",
    "utv_frame":"utv_frame_sport",
    "utv_fueltank":"utv_fueltank_gasoline",
    "utv_gauges":"utv_gauges",
    "utv_guard_F":"utv_guard_F",
    "utv_guard_R":"",
    "utv_halfshafts_F":"utv_halfshafts_F",
    "utv_halfshafts_R":"utv_halfshafts_R",
    "utv_headlight_L":"utv_headlight_L",
    "utv_headlight_R":"utv_headlight_R",
    "utv_hood":"utv_hood",
    "utv_hub_F":"utv_hub_F_4",
    "utv_hub_R":"utv_hub_R_4",
    "utv_i3_ecu":"utv_i3_ecu_race",
    "utv_i3_exhaust_turbo":"utv_i3_exhaust_turbo_race",
    "utv_i3_intake":"utv_i3_intake_turbo",
    "utv_i3_internals":"utv_i3_internals_stage1",
    "utv_i3_oilpan":"utv_i3_oilpan_race",
    "utv_i3_radiator":"utv_i3_radiator_race",
    "utv_innerfender_FL":"utv_innerfender_FL",
    "utv_innerfender_FR":"utv_innerfender_FR",
    "utv_mirror_L":"",
    "utv_mirror_R":"",
    "utv_mod":"",
    "utv_power_steering":"",
    "utv_reservoirs_R_sport":"utv_reservoirs_R_sport",
    "utv_roof_sport":"utv_roof_sport",
    "utv_seat_FL":"utv_seat_FL",
    "utv_seat_FR":"utv_seat_FR",
    "utv_sideskirt_L":"utv_sideskirt_L",
    "utv_sideskirt_R":"utv_sideskirt_R",
    "utv_slider_L":"utv_slider_L",
    "utv_slider_R":"utv_slider_R",
    "utv_sparetire_15x8":"utv_sparetire_32_10_15_desert",
    "utv_sparetire_mount":"utv_sparetire_mount",
    "utv_sparewheel":"utv_sparewheel_caracal_15x8",
    "utv_steer":"utv_steer_03a",
    "utv_steering":"utv_steering",
    "utv_steering_column":"utv_steering_column",
    "utv_suspension_F":"utv_suspension_F",
    "utv_suspension_R":"utv_suspension_R",
    "utv_swaybar_F":"utv_swaybar_F_Race",
    "utv_swaybar_R":"utv_swaybar_R_Race",
    "utv_taillight_L":"utv_taillight_L",
    "utv_taillight_R":"utv_taillight_R",
    "utv_tire_F_15x8":"utv_tire_F_32_10_15_desert",
    "utv_tire_R_15x8":"utv_tire_R_32_10_15_desert",
    "utv_transfer_case":"utv_transfer_case_AWD",
    "utv_transmission":"utv_transmission_cvt",
    "wheel_F_4":"utv_wheel_caracal_15x8_F",
    "wheel_R_4":"utv_wheel_caracal_15x8_R",
    "utv_wheeldata_F":"utv_wheeldata_F",
    "utv_wheeldata_R":"utv_wheeldata_R",
    "utv_windshield_sport":""
  },
  "vars":{
    "$Primary":3000,
    "$Secondary":8000,
    "$arb_spring_F":5000,
    "$arb_spring_R":3500,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":1.008,
    "$camber_RR":1.0002,
    "$caster_FR":1,
    "$damp_bump_F":1500,
    "$damp_bump_F_fast":2500,
    "$damp_bump_R":1000,
    "$damp_bump_R_fast":4500,
    "$damp_rebound_F":1000,
    "$damp_rebound_F_fast":3000,
    "$damp_rebound_R":2000,
    "$damp_rebound_R_fast":4000,
    "$desert_helperspring_F":20000,
    "$desert_helperspring_R":25000,
    "$desert_spring_F":30000,
    "$desert_spring_R":35000,
    "$desert_springcollarheight_F":0,
    "$desert_springcollarheight_R":0.02,
    "$desert_springheight_F":-0.08,
    "$desert_springheight_R":-0.08,
    "$ffbstrength":1,
    "$finaldrive_F":3.23,
    "$finaldrive_R":3.23,
    "$revLimiterCutTime":0.11,
    "$revLimiterRPM":9000,
    "$steer_center_F":0,
    "$tirepressure_F":8,
    "$tirepressure_R":8,
    "$toe_FR":0.998,
    "$toe_RR":0.998,
    "$trackoffset_F":0.035,
    "$trackoffset_R":0.035
  }
}