{
"model":"wendover",
"parts":{
  "brakepad_F":"brakepad_F",
  "brakepad_R":"brakepad_R",
  "gps":"",
  "hubcap_F_15_alt":"soliad_hubcap_01a_15_F",
  "hubcap_R_15_alt":"soliad_hubcap_01a_15_R"
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "skin_interior":"wendover_skin_interior_fl",
  "soundscape_horn":"soundscape_horn_101",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
  "wendover_ABS":"wendover_ABS",
  "wendover_backlight":"wendover_backlight",
  "wendover_badge_F":"wendover_badge_F_b",
  "wendover_badge_R_b":"wendover_badge_R_b",
  "wendover_body":"wendover_body",
  "wendover_brake_F":"wendover_brake_F",
  "wendover_brake_R":"wendover_brake_R",
  "wendover_bumper_F":"wendover_bumper_F_b",
  "wendover_bumper_R":"wendover_bumper_R_b",
  "wendover_bumperbar_F":"wendover_bumperbar_F",
  "wendover_bumperbar_R":"wendover_bumperbar_R",
  "wendover_centerconsole":"wendover_centerconsole",
  "wendover_converter":"wendover_converter",
  "wendover_dashboard":"wendover_dashboard",
  "wendover_differential_F":"wendover_differential_F",
  "wendover_differential_R":"",
  "wendover_door_L":"wendover_door_L",
  "wendover_door_R":"wendover_door_R",
  "wendover_doorglass_L":"wendover_doorglass_L",
  "wendover_doorglass_R":"wendover_doorglass_R",
  "wendover_doorpanel_L":"wendover_doorpanel_L",
  "wendover_doorpanel_R":"wendover_doorpanel_R",
  "wendover_engine":"wendover_engine_v6_3.3",
  "wendover_engine_v6_ecu":"wendover_engine_v6_ecu",
  "wendover_engine_v6_internals":"wendover_engine_v6_internals",
  "wendover_enginemounts":"wendover_enginemounts",
  "wendover_exhaust":"wendover_exhaust",
  "wendover_fascia_F":"wendover_fascia_F_b",
  "wendover_fascia_R":"wendover_fascia_R_b",
  "wendover_fender_L":"wendover_fender_L",
  "wendover_fender_R":"wendover_fender_R",
  "wendover_fenderflare_FL":"",
  "wendover_fenderflare_FR":"",
  "wendover_fenderflare_R":"",
  "wendover_finaldrive_F":"wendover_finaldrive_F_323",
  "wendover_fueltank":"wendover_fueltank",
  "wendover_halfshaft_F":"wendover_halfshaft_F",
  "wendover_headlight_L_b":"wendover_headlight_L_b",
  "wendover_headlight_R_b":"wendover_headlight_R_b",
  "wendover_hood":"wendover_hood_b",
  "wendover_intake_v6":"wendover_intake_v6",
  "wendover_leafspring_R":"wendover_leafspring_R",
  "wendover_lettering_fender":"",
  "wendover_lettering_rearfascia_b":"wendover_lettering_base_b",
  "wendover_lettering_side":"wendover_lettering_side",
  "wendover_lettering_trunk":"",
  "wendover_licenseplate_F":"",
  "wendover_licenseplate_R":"wendover_licenseplate_R",
  "wendover_lip_F_b":"",
  "wendover_lip_R_b":"",
  "wendover_mirror_L":"wendover_mirror_L",
  "wendover_mirror_R":"wendover_mirror_R",
  "wendover_mod":"",
  "wendover_power_steering":"",
  "wendover_quarterglass_L":"wendover_quarterglass_L",
  "wendover_quarterglass_R":"wendover_quarterglass_R",
  "wendover_radiator":"wendover_radiator",
  "wendover_seat_FL":"wendover_seat_FL",
  "wendover_seat_FR":"wendover_seat_FR",
  "wendover_seats_R":"wendover_seats_R",
  "wendover_shifter_console":"wendover_shifter_A_console",
  "wendover_sideskirt_L":"",
  "wendover_sideskirt_R":"",
  "wendover_spoiler":"",
  "wendover_steer":"wendover_steer_airbag",
  "wendover_steering":"wendover_steering",
  "wendover_strut_F":"wendover_strut_F",
  "wendover_strut_R":"wendover_strut_R",
  "wendover_suspension_F":"wendover_suspension_F",
  "wendover_suspension_R":"wendover_suspension_R",
  "wendover_swaybar_F":"wendover_swaybar_F",
  "wendover_swaybar_R":"wendover_swaybar_R",
  "wendover_towhitch":"",
  "wendover_transfer_case":"wendover_transfer_case_FWD",
  "wendover_transmission":"wendover_transmission_3A",
  "wendover_trim":"wendover_trim_b",
  "wendover_trunk":"wendover_trunk",
  "wendover_wheeldata_F":"wendover_wheeldata_F",
  "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
  "wendover_windshield":"wendover_windshield",
  "wheel_F_5":"steelwheel_01a_15x7_F_alt",
  "wheel_R_5":"steelwheel_01a_15x7_R_alt",
},
"format":2,
}