{
  "format":2,
  "model":"wendover",
  "parts":{
    "wendover_gaugecluster":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_alt":"",
    "hubcap_R_15_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_unpunctual",
    "skin_interior":"wendover_skin_interior_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_offroad",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_offroad",
    "trimring_F_15x7":"",
    "trimring_R_15x7":"",
    "wendover_ABS":"",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F",
    "wendover_brake_R":"wendover_brake_R",
    "wendover_bumper_F":"wendover_bumper_F_derby",
    "wendover_bumper_R":"wendover_bumper_R_derby",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_M",
    "wendover_climatecontrol":"",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F_welded",
    "wendover_differential_R":"",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"",
    "wendover_doorglass_R":"",
    "wendover_doorpanel_L":"",
    "wendover_doorpanel_R":"",
    "wendover_doorwelding_L":"wendover_doorwelding_L",
    "wendover_doorwelding_R":"wendover_doorwelding_R",
    "wendover_engine":"wendover_engine_v6_3.3",
    "wendover_engine_v6_ecu":"wendover_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_enginemounts_heavy",
    "wendover_exhaust":"",
    "wendover_fascia_F":"wendover_fascia_F_a",
    "wendover_fascia_R":"",
    "wendover_fascia_flashers":"",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_F":"wendover_finaldrive_F_323",
    "wendover_flywheel":"wendover_flywheel",
    "wendover_fueltank":"",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_header_v6":"wendover_header_v6_derby",
    "wendover_headlight_L_a":"",
    "wendover_headlight_R_a":"",
    "wendover_hood":"wendover_hood_a_cut",
    "wendover_hoodplates":"wendover_hoodplates",
    "wendover_intake_v6":"wendover_intake_v6",
    "wendover_leafspring_R":"wendover_leafspring_R",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"",
    "wendover_lettering_trunk":"",
    "wendover_mirror_L":"",
    "wendover_mirror_R":"",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"",
    "wendover_quarterglass_R":"",
    "wendover_radiator":"wendover_radiator_derby",
    "wendover_rollcage":"wendover_rollcage_derby",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"",
    "wendover_seats_R":"wendover_fuelcell",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spoiler":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F",
    "wendover_strut_R":"wendover_strut_R",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"",
    "wendover_swaybar_R":"",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_FWD",
    "wendover_transmission":"wendover_transmission_4M",
    "wendover_trim":"",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield_bar",
    "wheel_F_5":"steelwheel_03c_15x7_F",
    "wheel_R_5":"steelwheel_03c_15x7_R"
  }
}