{
  "format":2,
  "mainPartName":"wendover",
  "model":"wendover",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.81,
        0.64,
        0.48,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0.07,
        0.23,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "lightbar_signals":"oval_led",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_gambler",
    "pallet_load":"",
    "roofbars_load":"",
    "skin_interior":"wendover_skin_interior_beige_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "tire_F_15x8_alt":"tire_F_27_10_15_alt_offroad",
    "tire_R_15x8_alt":"tire_R_27_10_15_alt_offroad",
    "trailer_small":"",
    "wendover_ABS":"wendover_ABS",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_backlight",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F",
    "wendover_brake_R":"wendover_brake_R",
    "wendover_bullbarlight_round_accessory":"wendover_bullbarlight_round_halogen",
    "wendover_bumper_F":"wendover_bumper_F_tubular",
    "wendover_bumper_R":"wendover_rubber_bumper_R",
    "wendover_bumper_accessory_F":"wendover_bumperjaw",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_A",
    "wendover_climatecontrol":"wendover_climatecontrol",
    "wendover_converter":"wendover_converter_locking",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F",
    "wendover_differential_R":"",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_engine":"wendover_engine_v6_3.8",
    "wendover_engine_v6_ecu":"wendover_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_enginemounts",
    "wendover_exhaust":"wendover_exhaust",
    "wendover_fascia_F":"wendover_lightgrill",
    "wendover_fascia_R":"",
    "wendover_fender_L":"",
    "wendover_fender_R":"",
    "wendover_fenderflare_R":"wendover_customfenderflare_R_a",
    "wendover_finaldrive_F":"wendover_finaldrive_F_333",
    "wendover_fueltank":"wendover_fueltank",
    "wendover_gaugecluster":"wendover_gaugecluster",
    "wendover_gbumper_lights_R":"round_taillight_simple",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_header_v6":"wendover_header_v6",
    "wendover_hood":"wendover_hood_a",
    "wendover_hood_accessory":"wendover_hoodjaw",
    "wendover_hood_lights":"wendover_bullbar_roundlights",
    "wendover_hoodplates":"",
    "wendover_intake_v6":"wendover_intake_v6",
    "wendover_leafspring_R":"wendover_leafspring_R",
    "wendover_lettering_fender":"",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_muffler":"wendover_muffler",
    "wendover_oilpan_v6":"wendover_oilpan_v6",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_radiator",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"wendover_cargo_load_roofrack",
    "wendover_roofrack_junk":"wendover_gamblergear",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"wendover_seat_FR",
    "wendover_seats_R":"wendover_seats_R",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"",
    "wendover_spoiler":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F_v8",
    "wendover_strut_R":"wendover_strut_R_heavy",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F",
    "wendover_swaybar_R":"wendover_swaybar_R",
    "wendover_towhitch":"wendover_towhitch",
    "wendover_transfer_case":"wendover_transfer_case_FWD",
    "wendover_transmission":"wendover_transmission_4A",
    "wendover_trim":"wendover_trim_a",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"autobello_wheel_03_15x8_F",
    "wheel_R_5":"autobello_wheel_03_15x8_R"
  }
}