{
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "wendover_shiftlight":"wendover_shiftlight_multi",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "race_seat_FL":"race_seat_FL",
  "skin_interior":"wendover_skin_interior_prefl",
  "soundscape_horn":"soundscape_horn_101",
  "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
  "tire_R_18x10":"tire_R_275_35_18_race",
  "wendover_ABS":"",
  "wendover_backlight":"wendover_backlight",
  "wendover_bigsplitter_F":"wendover_bigsplitter_01a",
  "wendover_bigsplitter_FL":"wendover_bigsplitter_01a_L",
  "wendover_bigsplitter_FR":"wendover_bigsplitter_01a_R",
  "wendover_body":"wendover_body",
  "wendover_brake_F":"wendover_brake_F_race",
  "wendover_brake_R":"wendover_brake_R_race",
  "wendover_bumper_F":"wendover_bumper_F_c",
  "wendover_bumper_R":"wendover_bumper_R_c",
  "wendover_bumperbar_F":"",
  "wendover_bumperbar_R":"",
  "wendover_centerconsole":"wendover_shifter_race_sq",
  "wendover_climatecontrol":"",
  "wendover_dashboard":"wendover_dashboard",
  "wendover_differential_F":"wendover_differential_F_race",
  "wendover_differential_R":"wendover_differential_R_race",
  "wendover_door_L":"wendover_door_L",
  "wendover_door_R":"wendover_door_R",
  "wendover_doorglass_L":"wendover_doorglass_L",
  "wendover_doorglass_R":"wendover_doorglass_R",
  "wendover_doorpanel_L":"",
  "wendover_doorpanel_R":"",
  "wendover_driveshaft":"wendover_driveshaft",
  "wendover_engine":"wendover_engine_v8_4.4",
  "wendover_oilpan_v8":"wendover_oilpan_v8_race",
  "wendover_engine_v8_ecu":"wendover_engine_v8_ecu_race",
  "wendover_engine_v8_internals":"wendover_engine_v8_internals_stage2",
  "wendover_enginemounts":"wendover_enginemounts_ultra",
  "wendover_exhaust":"wendover_exhaust_AWD_race",
  "wendover_fascia_F":"wendover_fascia_F_a",
  "wendover_fascia_R":"wendover_fascia_R_a",
  "wendover_fender_L":"wendover_fender_L",
  "wendover_fender_R":"wendover_fender_R",
  "wendover_fenderflare_FL":"wendover_fenderflare_FL_a",
  "wendover_fenderflare_FR":"wendover_fenderflare_FR_a",
  "wendover_fenderflare_R":"wendover_fenderflare_R_a",
  "wendover_finaldrive_F":"wendover_finaldrive_F_race",
  "wendover_finaldrive_R":"wendover_finaldrive_R_race",
  "wendover_flywheel":"wendover_flywheel_race",
  "wendover_foglights_c":"",
  "wendover_fueltank":"",
  "wendover_halfshaft_F":"wendover_halfshaft_F",
  "wendover_halfshaft_R":"wendover_halfshaft_R",
  "wendover_headlight_L_a":"wendover_headlight_L_a",
  "wendover_headlight_R_a":"wendover_headlight_R_a",
  "wendover_hood":"wendover_hood_a",
  "wendover_intake_v8":"wendover_supercharger_v8_stage2",
  "wendover_leafspring_R":"wendover_leafspring_R_race",
  "wendover_lettering_fender":"",
  "wendover_lettering_rearfascia_a":"wendover_lettering_base_a",
  "wendover_lettering_side":"",
  "wendover_lettering_trunk":"",
  "wendover_licenseplate_F_c":"",
  "wendover_licenseplate_R_b":"",
  "wendover_mirror_L":"wendover_mirror_L",
  "wendover_mirror_R":"wendover_mirror_R",
  "wendover_mod":"",
  "wendover_muffler":"wendover_muffler_custom",
  "wendover_power_steering":"",
  "wendover_quarterglass_L":"wendover_quarterglass_L",
  "wendover_quarterglass_R":"wendover_quarterglass_R",
  "wendover_radiator":"wendover_radiator_ultra",
  "wendover_rollcage":"wendover_rollcage",
  "wendover_seat_FL":"wendover_race_seat_FL",
  "wendover_seat_FR":"",
  "wendover_seats_R":"wendover_fuelcell",
  "wendover_sideskirt_L":"wendover_sideskirt_L_c",
  "wendover_sideskirt_R":"wendover_sideskirt_R_c",
  "wendover_spoiler":"wendover_spoiler",
  "wendover_steer":"wendover_steer_02a",
  "wendover_steering":"wendover_steering_sport",
  "wendover_strut_F":"wendover_strut_F_race",
  "wendover_strut_R":"wendover_strut_R_race",
  "wendover_suspension_F":"wendover_suspension_F",
  "wendover_suspension_R":"wendover_suspension_R",
  "wendover_swaybar_F":"wendover_swaybar_F_race",
  "wendover_swaybar_R":"wendover_swaybar_R_race",
  "wendover_towhitch":"",
  "wendover_transfer_case":"wendover_transfer_case_AWD_race",
  "wendover_transmission":"wendover_transmission_6M_sequential",
  "wendover_trim":"",
  "wendover_trunk":"wendover_trunk",
  "wendover_trunk_acc":"wendover_bigwing_02a",
  "wendover_wheeldata_F":"wendover_wheeldata_F",
  "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
  "wendover_windshield":"wendover_windshield",
  "wheel_F_5":"wheel_02b_18x10_F_alt",
  "wheel_R_5":"wheel_02b_18x10_R",
},
"model":"wendover",
"format":2,
"vars":{
  "$lsdlockcoef_C":0.2,
  "$lsdlockcoef_F":0.15,
  "$arb_spring_F":70000,
  "$arb_spring_R":100000,
  "$camber_FR":0.983,
  "$camber_RR":0.984,
  "$caster_FR":0.99,
  "$damp_bump_F":8000,
  "$damp_bump_R":5000,
  "$damp_rebound_F":17000,
  "$damp_rebound_R":9500,
  "$ffbstrength":0.88,
  "$finaldrive_F":4.08,
  "$finaldrive_R":4.08,
  "$revLimiterCutTime":0.15,
  "$revLimiterRPM":6250,
  "$spring_F":120000,
  "$spring_R":120000,
  "$springheight_F":-0.03,
  "$springheight_R":-0.03,
  "$toe_FR":0.9985,
  "$toe_RR":1.001,
  "$trackoffset_F":0.02,
  "$trackoffset_R":0.03
},
}