{
  "format":2,
  "mainPartName":"wendover",
  "model":"wendover",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_old",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"wendover_skin_interior_blue_prefl",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_5",
    "tire_F_16x8_altb":"tire_F_235_55_16_altb_sport",
    "tire_R_16x8_altb":"tire_R_235_55_16_altb_standard_ww",
    "wendover_ABS":"",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_backlight",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F_race",
    "wendover_brake_R":"wendover_brake_R_race",
    "wendover_bumper_F":"wendover_bumper_F_tubular",
    "wendover_bumper_R":"wendover_bumper_R_derby",
    "wendover_bumper_accessory_F":"",
    "wendover_bumperbar_F":"",
    "wendover_bumperbar_R":"",
    "wendover_centerconsole":"wendover_shifter_M",
    "wendover_climatecontrol":"",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"",
    "wendover_differential_R":"wendover_differential_R_welded",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"",
    "wendover_doorglass_R":"",
    "wendover_doorpanel_L":"",
    "wendover_doorpanel_R":"",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_driveshaft":"wendover_driveshaft",
    "wendover_engine":"wendover_engine_v8_4.4",
    "wendover_engine_v8_ecu":"wendover_engine_v8_ecu_race",
    "wendover_engine_v8_internals":"wendover_engine_v8_internals_ultra",
    "wendover_enginemounts":"wendover_enginemounts_ultra",
    "wendover_exhaust":"wendover_exhaust_AWD_sport",
    "wendover_fascia_F":"wendover_fascia_F_a",
    "wendover_fascia_R":"wendover_fascia_R_a",
    "wendover_fascia_flashers":"",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_R":"wendover_finaldrive_R_race",
    "wendover_flywheel":"wendover_flywheel",
    "wendover_fueltank":"",
    "wendover_gaugecluster":"",
    "wendover_halfshaft_R":"wendover_halfshaft_R",
    "wendover_header_v8":"wendover_header_v8",
    "wendover_headlight_L_a":"wendover_headlight_L_a",
    "wendover_headlight_R_a":"wendover_headlight_R_a",
    "wendover_hood":"wendover_hood_a",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"",
    "wendover_hoodplates":"wendover_hoodplates",
    "wendover_intake_v8":"wendover_supercharger_v8_stage1",
    "wendover_leafspring_R":"wendover_leafspring_R_rally",
    "wendover_lettering_fender":"",
    "wendover_lettering_rearfascia_a":"",
    "wendover_lettering_side":"",
    "wendover_lettering_trunk":"",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_muffler":"wendover_muffler_sport",
    "wendover_oilpan_v8":"wendover_oilpan_v8",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_radiator_v8",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"",
    "wendover_seat_FL":"wendover_race_seat_FL",
    "wendover_seat_FR":"",
    "wendover_seats_R":"wendover_fuelcell",
    "wendover_shiftlight":"wendover_shiftlight_single",
    "wendover_sideskirt_L":"",
    "wendover_sideskirt_R":"",
    "wendover_skidplate":"wendover_skidplate",
    "wendover_spoiler":"",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer_01a",
    "wendover_steering":"wendover_steering_drift",
    "wendover_strut_F":"wendover_strut_F_race",
    "wendover_strut_R":"wendover_strut_R_rally",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F_race",
    "wendover_swaybar_R":"wendover_swaybar_R",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_RWD",
    "wendover_transmission":"wendover_transmission_6M_race",
    "wendover_trim":"",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"wheel_15a_16x8_F",
    "wheel_R_5":"wheel_03b_16x8_R"
  },
  "vars":{
    "$arb_spring_F":163000,
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_FR":0.9592,
    "$camber_RR":0.9985,
    "$caster_FR":0.98,
    "$damp_bump_F":8000,
    "$damp_bump_R":7700,
    "$damp_bump_R_fast":14000,
    "$damp_rebound_F":12400,
    "$damp_rebound_R":10000,
    "$ffbstrength":1,
    "$finaldrive_R":4.12,
    "$fuel":30,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6250,
    "$spring_F":90500,
    "$spring_R":39500,
    "$springheight_F":0.02,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9926,
    "$toe_RR":1.0002,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.005
  }
}