{
"model":"wendover",
"vars":{
  "$arb_spring_F":60000,
  "$arb_spring_R":60000,
  "$camber_FR":0.986,
  "$camber_RR":0.988,
  "$caster_FR":1,
  "$damp_rebound_F":16500,
  "$damp_rebound_R":10500,
  "$ffbstrength":0.9,
  "$spring_F":90000,
  "$spring_R":80000,
  "$springheight_F":-0.015,
  "$springheight_R":-0.015,
  "$toe_FR":0.998,
  "$toe_RR":1.0005,
  "$trackoffset_F":0.021,
  "$trackoffset_R":0.018
},
"format":2,
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "wendover_shiftlight":"wendover_shiftlight_single",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"wendover_skin_race",
  "race_seat_FL":"race_seat_FL",
  "skin_interior":"wendover_skin_interior_fl",
  "soundscape_horn":"soundscape_horn_101",
  "tire_F_18x10_alt":"tire_F_275_35_18_alt_race",
  "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
  "wendover_ABS":"",
  "wendover_backlight":"wendover_backlight",
  "wendover_badge_F":"wendover_badge_F_b",
  "wendover_badge_R_b":"wendover_badge_R_b",
  "wendover_body":"wendover_body",
  "wendover_brake_F":"wendover_brake_F_race",
  "wendover_brake_R":"wendover_brake_R_race",
  "wendover_bumper_F":"wendover_bumper_F_c",
  "wendover_bumper_R":"wendover_bumper_R_c",
  "wendover_bumperbar_F":"",
  "wendover_bumperbar_R":"",
  "wendover_centerconsole":"wendover_shifter_M",
  "wendover_climatecontrol":"",
  "wendover_dashboard":"wendover_dashboard",
  "wendover_differential_F":"wendover_differential_F_race",
  "wendover_differential_R":"wendover_differential_R_race",
  "wendover_door_L":"wendover_door_L",
  "wendover_door_R":"wendover_door_R",
  "wendover_doorglass_L":"wendover_doorglass_L",
  "wendover_doorglass_R":"wendover_doorglass_R",
  "wendover_doorpanel_L":"",
  "wendover_doorpanel_R":"",
  "wendover_driveshaft":"wendover_driveshaft",
  "wendover_engine":"wendover_engine_v6_3.8",
  "wendover_oilpan_v6":"wendover_oilpan_v6_race",
  "wendover_engine_v6_ecu":"wendover_engine_v6_ecu_race",
  "wendover_engine_v6_internals":"wendover_engine_internals_v6_heavy",
  "wendover_enginemounts":"wendover_enginemounts_heavy",
  "wendover_exhaust":"wendover_exhaust_AWD_race",
  "wendover_fascia_F":"wendover_fascia_F_b",
  "wendover_fascia_R":"wendover_fascia_R_b",
  "wendover_fender_L":"wendover_fender_L",
  "wendover_fender_R":"wendover_fender_R",
  "wendover_fenderflare_FL":"wendover_fenderflare_FL_a",
  "wendover_fenderflare_FR":"wendover_fenderflare_FR_a",
  "wendover_fenderflare_R":"wendover_fenderflare_R_a",
  "wendover_finaldrive_F":"wendover_finaldrive_F_race",
  "wendover_finaldrive_R":"wendover_finaldrive_R_race",
  "wendover_flywheel":"wendover_flywheel_race",
  "wendover_foglights_c":"wendover_foglights_c",
  "wendover_fueltank":"",
  "wendover_halfshaft_F":"wendover_halfshaft_F",
  "wendover_halfshaft_R":"wendover_halfshaft_R",
  "wendover_headlight_L_b":"wendover_headlight_L_b",
  "wendover_headlight_R_b":"wendover_headlight_R_b",
  "wendover_hood":"wendover_hood_b",
  "wendover_intake_v6":"wendover_supercharger_stage2",
  "wendover_leafspring_R":"wendover_leafspring_R_race",
  "wendover_lettering_fender":"",
  "wendover_lettering_rearfascia_b":"wendover_lettering_base_b",
  "wendover_lettering_side":"",
  "wendover_lettering_trunk":"",
  "wendover_licenseplate_F_c":"",
  "wendover_licenseplate_R_b":"",
  "wendover_mirror_L":"wendover_mirror_L",
  "wendover_mirror_R":"wendover_mirror_R",
  "wendover_mod":"",
  "wendover_muffler":"wendover_muffler_custom",
  "wendover_power_steering":"",
  "wendover_quarterglass_L":"wendover_quarterglass_L",
  "wendover_quarterglass_R":"wendover_quarterglass_R",
  "wendover_radiator":"wendover_radiator_race",
  "wendover_rollcage":"wendover_rollcage",
  "wendover_seat_FL":"wendover_race_seat_FL",
  "wendover_seat_FR":"",
  "wendover_seats_R":"wendover_fuelcell",
  "wendover_sideskirt_L":"wendover_sideskirt_L_c",
  "wendover_sideskirt_R":"wendover_sideskirt_R_c",
  "wendover_spoiler":"wendover_spoiler",
  "wendover_steer":"wendover_steer_02a",
  "wendover_steering":"wendover_steering_sport",
  "wendover_strut_F":"wendover_strut_F_race",
  "wendover_strut_R":"wendover_strut_R_race",
  "wendover_suspension_F":"wendover_suspension_F",
  "wendover_suspension_R":"wendover_suspension_R",
  "wendover_swaybar_F":"wendover_swaybar_F_race",
  "wendover_swaybar_R":"wendover_swaybar_R_race",
  "wendover_towhitch":"",
  "wendover_transfer_case":"wendover_transfer_case_AWD_race",
  "wendover_transmission":"wendover_transmission_5M",
  "wendover_trim":"",
  "wendover_trunk":"wendover_trunk",
  "wendover_trunk_acc":"wendover_bigwing_01a",
  "wendover_wheeldata_F":"wendover_wheeldata_F",
  "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
  "wendover_windshield":"wendover_windshield",
  "wheel_F_5":"wheel_07a_18x10_F",
  "wheel_R_5":"wheel_07a_18x10_R"
}
}
