{
"format":2,
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "wendover_shiftlight":"wendover_shiftlight_single",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"wendover_skin_rally",
  "race_seat_FL":"race_seat_FL",
  "race_seat_FR":"race_seat_FR",
  "skin_interior":"wendover_skin_interior_prefl",
  "soundscape_horn":"soundscape_horn_101",
  "tire_F_15x7":"tire_F_205_65_15_rally",
  "tire_R_15x7":"tire_R_205_65_15_rally",
  "wendover_ABS":"",
  "wendover_backlight":"wendover_backlight",
  "wendover_badge_R_b":"wendover_badge_R_b",
  "wendover_bigsplitter_FL":"",
  "wendover_bigsplitter_FR":"",
  "wendover_body":"wendover_body",
  "wendover_brake_F":"wendover_brake_F_race",
  "wendover_brake_R":"wendover_brake_R_race",
  "wendover_bumper_F":"wendover_bumper_F_a",
  "wendover_bumper_R":"wendover_bumper_R_a"
  "wendover_bumperbar_F":"",
  "wendover_bumperbar_R":"",
  "wendover_centerconsole":"wendover_shifter_M",
  "wendover_climatecontrol":"",
  "wendover_dashboard":"wendover_dashboard",
  "wendover_differential_F":"wendover_differential_F_race",
  "wendover_differential_R":"wendover_differential_R_race",
  "wendover_door_L":"wendover_door_L",
  "wendover_door_R":"wendover_door_R",
  "wendover_doorglass_L":"wendover_doorglass_L",
  "wendover_doorglass_R":"wendover_doorglass_R",
  "wendover_doorpanel_L":"",
  "wendover_doorpanel_R":"",
  "wendover_driveshaft":"wendover_driveshaft",
  "wendover_engine":"wendover_engine_i4_2.5",
  "wendover_oilpan_i4":"wendover_oilpan_i4_race",
  "wendover_engine_i4_ecu":"wendover_engine_i4_ecu_race",
  "wendover_engine_i4_internals":"wendover_engine_internals_i4_heavy",
  "wendover_enginemounts":"wendover_enginemounts_heavy",
  "wendover_exhaust":"wendover_exhaust_AWD_race",
  "wendover_fascia_F":"wendover_fascia_F_a",
  "wendover_fascia_R":"wendover_fascia_R_a",
  "wendover_fender_L":"wendover_fender_L",
  "wendover_fender_R":"wendover_fender_R",
  "wendover_finaldrive_F":"wendover_finaldrive_F_race",
  "wendover_finaldrive_R":"wendover_finaldrive_R_race",
  "wendover_flywheel":"wendover_flywheel_race",
  "wendover_fueltank":"",
  "wendover_halfshaft_F":"wendover_halfshaft_F",
  "wendover_halfshaft_R":"wendover_halfshaft_R",
  "wendover_headlight_L_a":"wendover_headlight_L_a",
  "wendover_headlight_R_a":"wendover_headlight_R_a",
  "wendover_hood":"wendover_hood_a",
  "wendover_intake_i4":"wendover_supercharger_i4_stage2",
  "wendover_leafspring_R":"wendover_leafspring_R_rally",
  "wendover_lettering_fender":"",
  "wendover_lettering_rearfascia_b":"wendover_lettering_base_b",
  "wendover_lettering_side":"",
  "wendover_lettering_trunk":"",
  "wendover_licenseplate_F":"",
  "wendover_licenseplate_R":"wendover_licenseplate_R",
  "wendover_lip_F_a":"wendover_lip_F_a",
  "wendover_lip_R_a":"",
  "wendover_mirror_L":"wendover_mirror_L",
  "wendover_mirror_R":"wendover_mirror_R",
  "wendover_mod":"",
  "wendover_mudflap_FL":"wendover_mudflap_FL",
  "wendover_mudflap_FR":"wendover_mudflap_FR",
  "wendover_mudflap_R":"wendover_mudflap_R",
  "wendover_muffler":"wendover_muffler_sport",
  "wendover_power_steering":"",
  "wendover_quarterglass_L":"wendover_quarterglass_L",
  "wendover_quarterglass_R":"wendover_quarterglass_R",
  "wendover_radiator":"wendover_radiator_race",
  "wendover_rollcage":"wendover_rollcage",
  "wendover_seat_FL":"wendover_race_seat_FL",
  "wendover_seat_FR":"wendover_race_seat_FR",
  "wendover_seats_R":"wendover_fuelcell",
  "wendover_sideskirt_L":"",
  "wendover_sideskirt_R":"",
  "wendover_skidplate":"wendover_skidplate",
  "wendover_spoiler":"wendover_spoiler",
  "wendover_steer":"wendover_steer_02a",
  "wendover_steering":"wendover_steering_sport",
  "wendover_strut_F":"wendover_strut_F_rally",
  "wendover_strut_R":"wendover_strut_R_rally",
  "wendover_suspension_F":"wendover_suspension_F",
  "wendover_suspension_R":"wendover_suspension_R",
  "wendover_swaybar_F":"wendover_swaybar_F_race",
  "wendover_swaybar_R":"wendover_swaybar_R_race",
  "wendover_towhitch":"",
  "wendover_transfer_case":"wendover_transfer_case_AWD_race",
  "wendover_transmission":"wendover_transmission_5M",
  "wendover_trim":"wendover_trim_a",
  "wendover_trunk":"wendover_trunk",
  "wendover_trunk_acc":"",
  "wendover_wheeldata_F":"wendover_wheeldata_F",
  "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
  "wendover_windshield":"wendover_windshield",
  "wheel_F_5":"wheel_17d_15x7_F_alt",
  "wheel_R_5":"wheel_17d_15x7_R_alt",
},
"model":"wendover",
"vars":{
  "$difftorquesplit_C":0.4,
  "$caster_FR":0.985,
  "$trackoffset_F":0.035,
  "$trackoffset_R":0.035,
  "$camber_FR":0.985,
  "$toe_FR":0.989,
  "$toe_RR":1,
  "$finaldrive_R":3.72,
  "$finaldrive_F":3.72,
  "$camber_RR":0.9905,
  "$arb_spring_F":25000
  "$arb_spring_R":50000,
},
}
