{
  "format":2,
  "mainPartName":"wendover",
  "model":"wendover",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "lightbar_color_halogen":"lightbar_color_halogen_amber",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"wendover_skin_pacecar",
    "skin_interior":"wendover_skin_interior_burgundy_prefl",
    "soundscape_horn":"soundscape_horn_101",
    "soundscape_siren":"",
    "tire_F_15x7_alt":"tire_F_215_65_15_alt_sport",
    "tire_R_15x7_alt":"tire_R_215_65_15_alt_sport",
    "wendover_ABS":"wendover_ABS",
    "wendover_antenna_L":"",
    "wendover_antenna_R":"",
    "wendover_backlight":"wendover_backlight",
    "wendover_body":"wendover_body",
    "wendover_brake_F":"wendover_brake_F_sport",
    "wendover_brake_R":"wendover_brake_R_sport",
    "wendover_bullbar_F":"",
    "wendover_bumper_F":"wendover_bumper_F_a",
    "wendover_bumper_R":"wendover_bumper_R_a",
    "wendover_bumperbar_F":"wendover_bumperbar_F",
    "wendover_bumperbar_R":"wendover_bumperbar_R",
    "wendover_centerconsole":"wendover_centerconsole_police",
    "wendover_climatecontrol":"wendover_climatecontrol",
    "wendover_dash_accessory":"",
    "wendover_dashboard":"wendover_dashboard",
    "wendover_differential_F":"wendover_differential_F_LSD",
    "wendover_differential_R":"",
    "wendover_door_L":"wendover_door_L",
    "wendover_door_R":"wendover_door_R",
    "wendover_doorglass_L":"wendover_doorglass_L",
    "wendover_doorglass_R":"wendover_doorglass_R",
    "wendover_doorpanel_L":"wendover_doorpanel_L",
    "wendover_doorpanel_R":"wendover_doorpanel_R",
    "wendover_doorwelding_L":"",
    "wendover_doorwelding_R":"",
    "wendover_engine":"wendover_engine_v6_3.8",
    "wendover_engine_v6_ecu":"wendover_engine_v6_ecu",
    "wendover_engine_v6_internals":"wendover_engine_v6_internals",
    "wendover_enginemounts":"wendover_enginemounts",
    "wendover_exhaust":"wendover_exhaust_race",
    "wendover_fascia_F":"wendover_fascia_F_a",
    "wendover_fascia_R":"wendover_fascia_R_a",
    "wendover_fascia_flashers":"",
    "wendover_fender_L":"wendover_fender_L",
    "wendover_fender_R":"wendover_fender_R",
    "wendover_fenderflare_FL":"",
    "wendover_fenderflare_FR":"",
    "wendover_fenderflare_R":"",
    "wendover_finaldrive_F":"wendover_finaldrive_F_354",
    "wendover_flywheel":"wendover_flywheel",
    "wendover_fueltank":"wendover_fueltank",
    "wendover_gaugecluster":"wendover_gaugecluster",
    "wendover_halfshaft_F":"wendover_halfshaft_F",
    "wendover_header_v6":"wendover_header_v6",
    "wendover_headlight_L_a":"wendover_headlight_L_a",
    "wendover_headlight_R_a":"wendover_headlight_R_a",
    "wendover_hood":"wendover_hood_a",
    "wendover_hood_accessory":"",
    "wendover_hood_lights":"",
    "wendover_hoodplates":"",
    "wendover_intake_v6":"wendover_supercharger_stage1",
    "wendover_leafspring_R":"wendover_leafspring_R_sport",
    "wendover_lettering_fender":"",
    "wendover_lettering_rearfascia_a":"wendover_lettering_sportSE",
    "wendover_lettering_side":"wendover_lettering_side",
    "wendover_lettering_trunk":"",
    "wendover_licenseplate_F":"",
    "wendover_licenseplate_R":"",
    "wendover_lip_F_a":"wendover_lip_F_a",
    "wendover_lip_R_a":"wendover_lip_R_a",
    "wendover_mirror_L":"wendover_mirror_L",
    "wendover_mirror_R":"wendover_mirror_R",
    "wendover_mod":"",
    "wendover_mudflap_FL":"",
    "wendover_mudflap_FR":"",
    "wendover_mudflap_R":"",
    "wendover_muffler":"wendover_muffler_custom",
    "wendover_oilpan_v6":"wendover_oilpan_v6",
    "wendover_power_steering":"",
    "wendover_quarterglass_L":"wendover_quarterglass_L",
    "wendover_quarterglass_R":"wendover_quarterglass_R",
    "wendover_radiator":"wendover_radiator",
    "wendover_rollcage":"",
    "wendover_roof_accessory":"wendover_lightbar",
    "wendover_seat_FL":"wendover_seat_FL",
    "wendover_seat_FR":"wendover_seat_FR",
    "wendover_seats_R":"wendover_seats_R",
    "wendover_shifter_police":"wendover_shifter_M",
    "wendover_shiftlight":"",
    "wendover_sideskirt_L":"wendover_sideskirt_L_a",
    "wendover_sideskirt_R":"wendover_sideskirt_R_a",
    "wendover_skidplate":"",
    "wendover_spoiler":"wendover_spoiler",
    "wendover_spotlight_L":"",
    "wendover_spotlight_R":"",
    "wendover_steer":"wendover_steer",
    "wendover_steering":"wendover_steering",
    "wendover_strut_F":"wendover_strut_F_sport",
    "wendover_strut_R":"wendover_strut_R_sport",
    "wendover_suspension_F":"wendover_suspension_F",
    "wendover_suspension_R":"wendover_suspension_R",
    "wendover_swaybar_F":"wendover_swaybar_F_sport",
    "wendover_swaybar_R":"wendover_swaybar_R_sport",
    "wendover_towhitch":"",
    "wendover_transfer_case":"wendover_transfer_case_FWD",
    "wendover_transmission":"wendover_transmission_5M",
    "wendover_trim":"wendover_trim_a",
    "wendover_trunk":"wendover_trunk",
    "wendover_trunk_acc":"",
    "wendover_trunk_load":"",
    "wendover_wheeldata_F":"wendover_wheeldata_F",
    "wendover_wheeldata_R_independant":"wendover_wheeldata_R_independant",
    "wendover_windshield":"wendover_windshield",
    "wheel_F_5":"wheel_03d_15x7_F_altb",
    "wheel_R_5":"wheel_03d_15x7_R_altb"
  },
  "vars":{
    "$camber_FR":0.9975,
    "$toe_FR":1.0003
  }
}