{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"nine",
  "mainPartPath":"/nine",
  "model":"nine",
  "paints":[
    {
      "baseColor":[
        0.72,
        0.05,
        0.05,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.85,
        0.68,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.27,
        0.23,
        0.17,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_250",
    "n2o_system":"n2o_system",
    "nine_barndooglass_RL":"nine_barndooglass_RL",
    "nine_barndooglass_RR":"nine_barndooglass_RR",
    "nine_barndoopanel_RL":"",
    "nine_barndoopanel_RR":"",
    "nine_barndoor_RL_panelvan":"nine_barndoor_RL_panelvan",
    "nine_barndoor_RR_panelvan":"nine_barndoor_RR_panelvan",
    "nine_battery":"",
    "nine_body":"nine_body_panelvan",
    "nine_brake_F_custom":"nine_brake_F_custom",
    "nine_brake_R_custom":"nine_brake_R_custom_race",
    "nine_bumper_F":"",
    "nine_bumper_panelvan_R":"",
    "nine_cargo_load_roofbars":"nine_cargo_load_roofbars",
    "nine_carpet_panelvan":"",
    "nine_carpet_panelvan_R":"",
    "nine_coilover_F_custom":"nine_coilover_F_custom",
    "nine_coilover_R_4link":"nine_coilover_R_4link",
    "nine_converter_drag":"nine_converter_drag_med",
    "nine_dashboard":"nine_dashboard",
    "nine_differential_R_4link":"nine_differential_R_4link_welded",
    "nine_door_FL":"nine_door_FL",
    "nine_door_FR":"nine_door_FR",
    "nine_doorglass_FL_single":"nine_doorglass_FL_single",
    "nine_doorglass_FR_single":"nine_doorglass_FR_single",
    "nine_doorhandle_FL":"",
    "nine_doorhandle_FR":"",
    "nine_doorpanel_FL":"",
    "nine_doorpanel_FR":"",
    "nine_driveshaft_R_4link":"nine_driveshaft_R_4link",
    "nine_ecu_v8_ohv_big":"nine_ecu_v8_ohv_big_race",
    "nine_engine_ohv":"nine_engine_v8_ohv_423",
    "nine_enginemounts_ohv":"nine_enginemounts_ohv",
    "nine_exhaust_v8_ohv":"nine_exhaust_v8_ohv",
    "nine_fender_FL":"nine_fender_FL_cut",
    "nine_fender_FR":"nine_fender_FR_cut",
    "nine_fender_RL":"nine_fender_RL_wide",
    "nine_fender_RR":"nine_fender_RR_wide",
    "nine_firewall_cover":"",
    "nine_frame":"nine_frame_custom",
    "nine_frameType":"nine_frameType",
    "nine_front_badge":"",
    "nine_fueltank":"nine_fueltank",
    "nine_fueltank_color":"nine_fueltank_color_black",
    "nine_gauges":"nine_gauges",
    "nine_grille_type":"nine_grille_type_black",
    "nine_grilleframe_braces":"nine_grilleframe_braces",
    "nine_header_v8_ohv_big":"nine_header_v8_ohv_big",
    "nine_headlight_L_hotrod":"",
    "nine_headlight_R_hotrod":"",
    "nine_hood_L":"nine_hood_L",
    "nine_hood_LB":"nine_hood_L_latch",
    "nine_hood_R":"nine_hood_R",
    "nine_hood_RB":"nine_hood_R_latch",
    "nine_hood_support":"nine_hood_support",
    "nine_intake_v8_ohv_big":"nine_intake_v8_ohv_big_supercharger_stage4",
    "nine_interior_panelvan":"",
    "nine_interior_panelvan_R":"",
    "nine_internals_v8_ohv_big":"nine_internals_v8_ohv_big_ultra",
    "nine_licenseplate_R_panelvan":"nine_licenseplate_R_panelvan",
    "nine_load_panelvan":"nine_cola_alt",
    "nine_mirror_L":"nine_mirror_L",
    "nine_mirror_R":"nine_mirror_R",
    "nine_mod":"",
    "nine_oilpan_v8_ohv_big":"nine_oilpan_v8_ohv_big_race",
    "nine_power_steering":"",
    "nine_radiator_custom":"nine_radiator_custom_ultra",
    "nine_radsupport":"nine_radsupport",
    "nine_rear_frame_crossmember":"nine_rear_frame_crossmember",
    "nine_seat_FL":"nine_seat_FL_vintage",
    "nine_seat_FR":"nine_seat_FR_vintage",
    "nine_seats_F_panelvan":"nine_seats_F_panelvan_bucket",
    "nine_shifter_A":"nine_shifter_A",
    "nine_shockF_color":"nine_shockF_color_black",
    "nine_shockR_color":"nine_shockR_color_black",
    "nine_sideskirt_L":"nine_sideskirt_L",
    "nine_sideskirt_R":"nine_sideskirt_R",
    "nine_signal_FL":"",
    "nine_signal_FR":"",
    "nine_spindles_F_custom":"nine_spindles_F_custom_drop",
    "nine_springF_color":"nine_springF_color_primary",
    "nine_springR_color":"nine_springR_color_primary",
    "nine_steer":"nine_steer_02b",
    "nine_steering_column":"nine_steering_column_custom",
    "nine_steering_custom":"nine_steering_custom",
    "nine_suspensionF_color":"nine_suspensionF_color_black",
    "nine_suspensionR_color":"nine_suspensionR_color_black",
    "nine_suspension_F_custom":"nine_suspension_F_custom_ifs",
    "nine_suspension_R_custom_4link":"nine_suspension_R_custom_4link",
    "nine_swaybar_F_custom":"nine_swaybar_F_custom",
    "nine_swaybar_R_4link":"nine_swaybar_R_4link",
    "nine_tach":"nine_tach",
    "nine_taillight_L":"",
    "nine_taillight_L_panelvan":"",
    "nine_taillight_R":"",
    "nine_taillight_R_panelvan":"",
    "nine_taillight_panelVan_L_base_turnSignalWiring":"",
    "nine_transmission_ohv":"nine_transmission_ohv_3A_drag",
    "nine_trim_fenders":"",
    "nine_trim_hood":"nine_trim_hood",
    "nine_trim_panelvan":"",
    "nine_trim_windows":"",
    "nine_valance_F":"nine_valance_F",
    "nine_wheeldata_F_custom":"nine_wheeldata_F_custom",
    "nine_wheeldata_R_4link":"nine_wheeldata_R_4link",
    "nine_windowframe_FL":"nine_windowframe_FL",
    "nine_windowframe_FR":"nine_windowframe_FR",
    "nine_windshield":"nine_windshield",
    "nine_wiper":"nine_wiper",
    "paint_design":"nine_skin_van_b",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "roofbars_load":"roofbar_pipes_ladder",
    "skin_glass":"nine_skin_glass_black",
    "skin_interior":"nine_skin_interior",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "tire_F_15x4":"tire_F_26_4_15_drag",
    "tire_R_15x9":"tire_R_28_9_15_drag",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"vintage_seat_FR_headrest",
    "wheel_F_5":"wheel_43a_15x4_F",
    "wheel_R_5":"wheel_43a_15x9_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":22000,
    "$brakestrength":1,
    "$damp_bump_F":5000,
    "$damp_bump_R":2900,
    "$damp_rebound_F":14100,
    "$finaldrive_R":3.33,
    "$n2o_rpm":4500,
    "$revLimiterRPM":7000,
    "$spring_F":132500,
    "$springheight_F":-0.005,
    "$springheight_R":0.02,
    "$tirepressure_R":11,
    "$toe_F_ifs":0.9958,
    "$trackoffset_R":0.02
  }
}