{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"bastion",
  "mainPartPath":"/bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.4,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.4,
      "roughness":0.9
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.4,
      "roughness":0.9
    }
  ],
  "parts":{
    "bastion_DSE":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"bastion_bumper_F",
    "bastion_bumper_R":"bastion_bumper_R",
    "bastion_bumper_accessory_F":"bastion_pushbar",
    "bastion_console":"bastion_console_police",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"bastion_dash_radar",
    "bastion_differential_F":"",
    "bastion_differential_R":"bastion_differential_R_welded",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorflare_RL":"",
    "bastion_doorflare_RR":"",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_R_rwd":"bastion_driveshaft_R_rwd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_125",
    "bastion_engine":"bastion_engine_v6",
    "bastion_enginemounts":"bastion_enginemounts",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_R":"bastion_finaldrive_R_307",
    "bastion_flashers":"bastion_flashers",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"",
    "bastion_headlight_R":"",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"bastion_lettering_R_interceptor",
    "bastion_licenseplate_F":"bastion_licenseplate_F",
    "bastion_licenseplate_R":"bastion_licenseplate_R",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler",
    "bastion_partition":"",
    "bastion_police_laptop":"bastion_dash_laptop",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_large",
    "bastion_rollcage":"bastion_partition",
    "bastion_roof_accessory":"",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R",
    "bastion_sideskirt_L":"bastion_sideskirt_L",
    "bastion_sideskirt_R":"bastion_sideskirt_R",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"",
    "bastion_spotlight_R":"",
    "bastion_spring_R":"bastion_spring_R",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_ultra_heavy",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F",
    "bastion_swaybar_R":"bastion_swaybar_R",
    "bastion_taillight_L":"",
    "bastion_taillight_R":"",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_RWD",
    "bastion_transmission":"bastion_transmission_8A",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"bastion_antenna_trunk",
    "bastion_trunk_load":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v6_ecu":"bastion_v6_ecu",
    "bastion_v6_exhmanifold":"bastion_v6_exhmanifold",
    "bastion_v6_intake":"bastion_v6_intake",
    "bastion_v6_internals":"bastion_v6_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_wigwag":"bastion_wigwag",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "flasher_color":"flasher_color_bluered",
    "gps":"",
    "hubcap_F_17":"hubcap_10c_F_altg",
    "hubcap_R_17":"hubcap_10c_R_altg",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"",
    "lightbar_color_L":"",
    "lightbar_color_R":"",
    "lightbar_floodlights":"",
    "lightbar_pattern":"",
    "lightbar_sign":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"bastion_skin_policeb",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"soundscape_horn_104",
    "soundscape_siren":"soundscape_siren_20",
    "tire_F_17x8":"tire_F_235_60_17_standard",
    "tire_R_17x8":"tire_R_235_60_17_standard",
    "wheel_F_5":"steelwheel_01a_17x8_F",
    "wheel_R_5":"steelwheel_01a_17x8_R"
  },
  "vars":{}
}