{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_twotone",
    "skin_interior":"sunburst2_skin_interior_comfort",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_undertray":"sunburst2_undertray",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ESC":"sunburst2_DSE_ESC",
    "sunburst2_DSE_TC":"sunburst2_DSE_TC_AWD",
    "sunburst2_DSE_ABS":"sunburst2_DSE_ABS",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"sunburst2_DSE_drivemodes_default_comfort",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_brake_F":"sunburst2_brake_F",
    "sunburst2_brake_R":"sunburst2_brake_R_disc",
    "sunburst2_bumper_F":"sunburst2_bumper_F",
    "sunburst2_bumper_R":"sunburst2_bumper_R",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_chmsl_wagon":"sunburst2_chmsl_wagon",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F",
    "sunburst2_differential_R":"sunburst2_differential_R",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu",
    "sunburst2_engine_2_5_intake":"sunburst2_intake",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_exhaust_na":"sunburst2_exhaust_na",
    "sunburst2_fender_L":"sunburst2_fender_L",
    "sunburst2_fender_R":"sunburst2_fender_R",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_390",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_390",
    "sunburst2_foglight_L":"sunburst2_foglight_L",
    "sunburst2_foglight_R":"sunburst2_foglight_R",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
  "sunburst2_lettering_R_awd":"sunburst2_lettering_R_awd",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_2.5",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_A",
    "sunburst2_power_steering":"",
    "sunburst2_quarterglass_L_wagon":"sunburst2_quarterglass_L_wagon",
    "sunburst2_quarterglass_R_wagon":"sunburst2_quarterglass_R_wagon",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon",
    "sunburst2_radiator":"sunburst2_radiator",
    "sunburst2_radio":"sunburst2_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"sunburst2_seat_FL",
    "sunburst2_seat_FR":"sunburst2_seat_FR",
    "sunburst2_seats_R":"sunburst2_seats_R",
    "sunburst2_shifter":"sunburst2_shifter_CVT",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R",
    "sunburst2_spoiler_wagon":"",
    "sunburst2_steer":"sunburst2_steer_buttons",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F",
    "sunburst2_strut_R":"sunburst2_strut_R",
    "sunburst2_strut_bar":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R",
    "sunburst2_tailgate_wagon":"sunburst2_tailgate_wagon",
    "sunburst2_tailgateglass_wagon":"sunburst2_tailgateglass_wagon",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_CVT",
    "sunburst2_transfer_case":"sunburst2_transfer_case_AWD",
    "sunburst2_trunk_load_wagon":"",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_trunkpanel_wagon":"sunburst2_trunkpanel_wagon",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_16x7":"tire_F_205_55_16_standard",
    "tire_R_16x7":"tire_R_205_55_16_standard",
    "wheel_F_5":"hirochi_wheel_02a_16x7_F",
    "wheel_R_5":"hirochi_wheel_02a_16x7_R"
  },
  "vars":{
  }
}