{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R_premium",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_airspeed",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_engine_power",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"digidash_cells_top_left0_lights",
    "digidash_cells_top_left1":"digidash_cells_top_left1_checkengine",
    "digidash_cells_top_left2":"digidash_cells_top_left2_engineRunning",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"sunburst2_skin_prodrift",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"sunburst2_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_3",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"",
    "sunburst2_backlight":"sunburst2_backlight_lightweight",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F":"sunburst2_brake_F_race",
    "sunburst2_brake_R":"sunburst2_brake_R_race",
    "sunburst2_bumper_F":"sunburst2_bumper_F_custom",
    "sunburst2_bumper_R":"sunburst2_bumper_R_custom",
    "sunburst2_bumperbar_F":"",
    "sunburst2_bumperbar_R":"",
    "sunburst2_bumperflare_RL_bumper_custom":"sunburst2_fenderflare_RL_bumper_custom",
    "sunburst2_bumperflare_RR_bumper_custom":"sunburst2_fenderflare_RR_bumper_custom",
    "sunburst2_chmsl_sedan":"",
    "sunburst2_column_race":"sunburst2_column_race",
    "sunburst2_dashboard":"sunburst2_dashboard_race",
    "sunburst2_differential_F":"",
    "sunburst2_differential_R":"sunburst2_differential_R_welded",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_diffuser_R_custom":"sunburst2_diffuser_R_custom",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL_cut",
    "sunburst2_door_RR":"sunburst2_door_RR_cut",
    "sunburst2_doorglass_FL":"",
    "sunburst2_doorglass_FR":"",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL_lightweight",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR_lightweight",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL_race",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR_race",
    "sunburst2_doorpanel_RL":"",
    "sunburst2_doorpanel_RR":"",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_race",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo_stage1",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_stage2",
    "sunburst2_enginemounts":"sunburst2_enginemounts_heavy",
    "sunburst2_exhaust_turbo_race":"sunburst2_exhaust_turbo_race",
    "sunburst2_fender_L":"sunburst2_fender_L_cut",
    "sunburst2_fender_R":"sunburst2_fender_R_cut",
    "sunburst2_fenderflare_FL_bumper_custom":"sunburst2_fenderflare_FL_bumper_custom",
    "sunburst2_fenderflare_FL_bumper_custom_canard":"sunburst2_fenderflare_FL_bumper_custom_canard",
    "sunburst2_fenderflare_FL_cut":"sunburst2_fenderflare_FL_custom",
    "sunburst2_fenderflare_FR_bumper_custom":"sunburst2_fenderflare_FR_bumper_custom",
    "sunburst2_fenderflare_FR_bumper_custom_canard":"sunburst2_fenderflare_FR_bumper_custom_canard",
    "sunburst2_fenderflare_FR_cut":"sunburst2_fenderflare_FR_custom",
    "sunburst2_fenderflare_RL_cut":"sunburst2_fenderflare_RL_custom",
    "sunburst2_fenderflare_RL_door_cut":"sunburst2_fenderflare_RL_door_custom",
    "sunburst2_fenderflare_RR_cut":"sunburst2_fenderflare_RR_custom",
    "sunburst2_fenderflare_RR_door_cut":"sunburst2_fenderflare_RR_door_custom",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_race",
    "sunburst2_flywheel":"sunburst2_flywheel_light",
    "sunburst2_fuelcell_race":"sunburst2_fuelcell_race",
    "sunburst2_fueltank":"",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_083",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_1_947",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_366",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_1_088",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_825",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_545",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_handbrake_padding":"sunburst2_handbrake_padding",
    "sunburst2_handbrake_race":"sunburst2_handbrake_race_b",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_cf",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan_stripped",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"",
    "sunburst2_lettering_R_displacement":"",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"sunburst2_roofscoop",
    "sunburst2_lip_F":"sunburst2_bumper_tuner_splitter_F",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan_race",
    "sunburst2_pedalbox_clutch":"sunburst2_pedalbox_clutch",
    "sunburst2_pedalbox_pad_clutch":"sunburst2_pedalbox_pad_clutch",
    "sunburst2_pedalbox_pads":"sunburst2_pedalbox_pads",
    "sunburst2_pedals":"sunburst2_race_pedalbox",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan_cut",
    "sunburst2_radiator":"sunburst2_radiator_ultra",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"sunburst2_rollcage_race",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL",
    "sunburst2_seat_FR":"sunburst2_race_seat_FR",
    "sunburst2_seats_R":"",
    "sunburst2_shifter_race":"sunburst2_shifter_M_race",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_custom",
    "sunburst2_sideskirt_L_custom_extention":"sunburst2_sideskirt_L_custom_extention",
    "sunburst2_sideskirt_L_custom_fin":"",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_custom",
    "sunburst2_sideskirt_R_custom_extention":"sunburst2_sideskirt_R_custom_extention",
    "sunburst2_sideskirt_R_custom_fin":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_spoiler_sedan":"sunburst2_bigwing_01a",
    "sunburst2_steer":"sunburst2_steer_04a",
    "sunburst2_steering_driftgear":"sunburst2_steering_driftgear",
    "sunburst2_stiffening":"sunburst2_stiffening",
    "sunburst2_strut_F_drift":"sunburst2_strut_F_drift",
    "sunburst2_strut_R":"sunburst2_strut_R_race",
    "sunburst2_strut_bar":"sunburst2_strut_bar",
    "sunburst2_suspension_F":"sunburst2_suspension_F_proD",
    "sunburst2_suspension_R":"sunburst2_suspension_R_proD",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_race",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_race",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_5M",
    "sunburst2_transfer_case":"sunburst2_transfer_case_RWD",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_underglow":"sunburst2_underglow_yellow",
    "sunburst2_wheeldata_F_driftgear":"sunburst2_wheeldata_F_driftgear",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield_lightweight",
    "sunburst2_sunstrip":"sunburst2_sunstrip",
    "skin_sunstrip":"generic_sunstrip_driftgear",
    "tire_F_17x8":"tire_F_225_45_17_sport",
    "tire_R_17x9":"tire_R_245_35_17_sport",
    "wheel_F_5":"wheel_23a_17x8_F",
    "wheel_R_5":"wheel_23a_17x9_R"
  },
  "vars":{
    "$ack_F":0.0155,
    "$arb_spring_F":70000,
    "$arb_spring_R":30000,
    "$asquat_R_drift":0.025,
    "$brakebias":0.64,
    "$brakestrength":0.53,
    "$camber_F_drift":0.93,
    "$camber_F_top_drift":0.04,
    "$camber_R_drift":1.006,
    "$caster_F_drift":1.0125,
    "$caster_F_top_drift":-0.028,
    "$damp_bump_F_drift":5700,
    "$damp_bump_F_fast_drift":3800,
    "$damp_bump_R_race":3100,
    "$damp_rebound_F_drift":7400,
    "$damp_rebound_F_fast_drift":3700,
    "$damp_rebound_R_race":5400,
    "$finaldrive_R":5.21,
    "$n2o_gear":1,
    "$n2o_power":50,
    "$n2o_rpm":2000,
    "$revLimiterCutTime":0.07,
    "$revLimiterRPM":8100,
    "$spring_R_race":45000,
    "$springheight_F_drift":0,
    "$springheight_R_race":-0.035,
    "$tirepressure_F":30,
    "$tirepressure_R":40,
    "$toe_F_drift":0.997,
    "$toe_R_drift":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0.02,
    "$wastegateTarget":14.5
  }
}