{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_beater",
    "race_seat_FL":"race_seat_FL",
    "roofbars_load":"",
    "skin_interior":"sunburst2_skin_interior_comfort",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_undertray":"",
    "sunburst2_DSE":"",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_brake_F":"sunburst2_brake_F_sport_S",
    "sunburst2_brake_R":"sunburst2_brake_R_sport_S",
    "sunburst2_bumper_F":"sunburst2_bumper_F_wide",
    "sunburst2_bumper_R":"sunburst2_bumper_R",
    "sunburst2_bumperbar_F":"",
    "sunburst2_bumperbar_R":"sunburst2_bumperbar_R",
    "sunburst2_chmsl_wagon":"sunburst2_chmsl_wagon",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"",
    "sunburst2_differential_R":"sunburst2_differential_R_LSD",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_exhaust_turbo_stock":"sunburst2_exhaust_turbo_stock",
    "sunburst2_fender_L":"sunburst2_fender_L_wide",
    "sunburst2_fender_R":"sunburst2_fender_R_wide",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_444",
    "sunburst2_flywheel":"sunburst2_flywheel",
    "sunburst2_foglight_L_wide":"sunburst2_foglight_L_wide",
    "sunburst2_foglight_R_wide":"sunburst2_foglight_R_wide",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_083",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_1_947",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_488",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_1_088",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_972",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_545",
    "sunburst2_halfshafts_F":"",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_scooped",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"sunburst2_lettering_R_awd",
    "sunburst2_lettering_R_displacement":"",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"sunburst2_cargo_load_roofbars",
    "sunburst2_lip_F_wide":"sunburst2_lip_F_wide",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_M",
    "sunburst2_power_steering":"",
    "sunburst2_quarterglass_L_wagon":"sunburst2_quarterglass_L_wagon",
    "sunburst2_quarterglass_R_wagon":"sunburst2_quarterglass_R_wagon",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon",
    "sunburst2_radiator":"sunburst2_radiator_race",
    "sunburst2_radio":"sunburst2_radio",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL",
    "sunburst2_seat_FR":"sunburst2_seat_FR",
    "sunburst2_seats_R":"",
    "sunburst2_shifter":"sunburst2_shifter_M",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_wide_alt",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_wide_alt",
    "sunburst2_spoiler_wagon":"sunburst2_spoiler_wagon_sport",
    "sunburst2_steer":"sunburst2_steer_02a",
    "sunburst2_steering":"sunburst2_steering_drift",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F_race",
    "sunburst2_strut_R":"sunburst2_strut_R_race",
    "sunburst2_strut_bar":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_sport_RS",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R",
    "sunburst2_tailgate_wagon":"sunburst2_tailgate_wagon",
    "sunburst2_tailgateglass_wagon":"sunburst2_tailgateglass_wagon",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_5M",
    "sunburst2_transfer_case":"sunburst2_transfer_case_RWD",
    "sunburst2_trunk_load_wagon":"",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_trunkpanel_wagon":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_16x7_alt":"tire_F_205_55_16_alt_standard",
    "tire_R_16x7":"tire_R_205_55_16_standard",
    "wheel_F_5":"wheel_25b_16x7_5_F",
    "wheel_R_5":"hirochi_wheel_02a_16x7_R"
  },
  "vars":{
    "$camber_F":0.98,
    "$camber_R":1,
    "$camber_upper_F_race":-0.03,
    "$caster_upper_F_race":-0.012,
    "$damp_bump_F_race":6700,
    "$damp_bump_R_race":4300,
    "$damp_rebound_F_race":15100,
    "$damp_rebound_R_race":17500,
    "$spring_F_race":100000,
    "$spring_R_race":60000,
    "$springheight_F_race":-0.02,
    "$springheight_R_race":-0.02,
    "$tirepressure_F":40,
    "$tirepressure_R":28,
    "$toe_F":0.9912,
    "$toe_R":1,
    "$trackoffset_F":0.015,
    "$trackoffset_R":0.01
  }
}