{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "gps_alt":"",
    "hubcap_F_16_b":"",
    "hubcap_R_16_b":"",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"",
    "lightbar_color_L":"lightbar_color_L_white",
    "lightbar_color_R":"lightbar_color_R_white",
    "lightbar_floodlights":"lightbar_floodlights",
    "lightbar_pattern":"lightbar_pattern_police_standard",
    "lightbar_sign":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_2":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_police",
    "skin_interior":"sunburst2_skin_interior",
    "soundscape_horn":"soundscape_horn_111",
    "soundscape_siren":"soundscape_siren_21",
    "sunburst2_undertray":"sunburst2_undertray",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ESC":"sunburst2_DSE_ESC",
    "sunburst2_DSE_TC":"sunburst2_DSE_TC_FWD",
    "sunburst2_DSE_ABS":"sunburst2_DSE_ABS",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"sunburst2_DSE_drivemodes_default_comfort",
    "sunburst2_backlight":"sunburst2_backlight",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F":"sunburst2_brake_F",
    "sunburst2_brake_R":"sunburst2_brake_R_disc",
    "sunburst2_bumper_F":"sunburst2_bumper_F",
    "sunburst2_bumper_R":"sunburst2_bumper_R",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F_VLSD",
    "sunburst2_differential_R":"",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_0",
    "sunburst2_engine_ecu_2_0":"sunburst2_engine_ecu_2_0",
    "sunburst2_engine_2_0_internals":"sunburst2_engine_2_0_internals",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_exhaust_na":"sunburst2_exhaust_na",
    "sunburst2_engine_2_0_intake":"sunburst2_intake",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_fender_L":"sunburst2_fender_L",
    "sunburst2_fender_R":"sunburst2_fender_R",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_444",
    "sunburst2_flashers":"sunburst2_flashers",
    "sunburst2_flywheel":"sunburst2_flywheel",
    "sunburst2_foglight_L":"",
    "sunburst2_foglight_R":"",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_accessory":"sunburst2_interior_accessories_police",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_2.0",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"sunburst2_lightbar_b",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_M",
    "sunburst2_police_laptop":"sunburst2_dash_laptop",
    "sunburst2_police_radar":"",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan",
    "sunburst2_radiator":"sunburst2_radiator_turbo",
    "sunburst2_radio":"sunburst2_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"sunburst2_partition",
    "sunburst2_seat_FL":"sunburst2_seat_FL",
    "sunburst2_seat_FR":"sunburst2_seat_FR",
    "sunburst2_seats_R":"sunburst2_seats_R",
    "sunburst2_shifter":"sunburst2_shifter_CVT",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R",
    "sunburst2_spoiler_sedan":"",
    "sunburst2_steer":"sunburst2_steer_buttons",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F_sport_S",
    "sunburst2_strut_R":"sunburst2_strut_R_sport_S",
    "sunburst2_strut_bar":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_sport_S",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_sport_S",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_CVT",
    "sunburst2_transfer_case":"sunburst2_transfer_case_FWD",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_16x7":"tire_F_205_55_16_standard",
    "tire_R_16x7":"tire_R_205_55_16_standard",
    "wheel_F_5":"steelwheel_16b_16x7_F",
    "wheel_R_5":"steelwheel_16b_16x7_R"
  },
  "vars":{
    "$camber_F":0.994,
    "$camber_R":0.992,
    "$toe_F":0.9998,
    "$toe_R":1.002
  }
}