{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_hirochiRally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"sunburst2_skin_interior_rs",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_sparewheel_rally": "sunburst2_sparewheel_rally_c50_15x6_white",
    "sunburst2_undertray":"sunburst2_skidplate_F",
    "sunburst2_skidplate_R":"sunburst2_skidplate_R",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ESC":"sunburst2_DSE_ESC",
    "sunburst2_DSE_TC":"sunburst2_DSE_TC_AWD",
    "sunburst2_DSE_ABS":"sunburst2_DSE_ABS",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"sunburst2_DSE_drivemodes_default_off",
    "sunburst2_antenna":"",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_brake_F":"sunburst2_brake_F_race",
    "sunburst2_brake_R":"sunburst2_brake_R_race",
    "sunburst2_bumper_F":"sunburst2_bumper_F",
    "sunburst2_bumper_R":"sunburst2_bumper_R",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_bumperbar_R":"",
    "sunburst2_chmsl_wagon":"sunburst2_chmsl_wagon",
    "sunburst2_dashboard":"sunburst2_dashboard_lightweight",
    "sunburst2_differential_F":"sunburst2_differential_F_race",
    "sunburst2_differential_R":"sunburst2_differential_R_race",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL_lightweight",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR_lightweight",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL_lightweight",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR_lightweight",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL_race",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR_race",
    "sunburst2_doorpanel_RL":"",
    "sunburst2_doorpanel_RR":"",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_0",
    "sunburst2_engine_2_0_ecu":"sunburst2_engine_2_0_ecu_race",
    "sunburst2_engine_2_0_intake":"sunburst2_engine_2_0_intake_turbo",
    "sunburst2_engine_2_0_internals":"sunburst2_engine_2_0_internals_turbo",
    "sunburst2_enginemounts":"sunburst2_enginemounts_heavy",
    "sunburst2_exhaust_turbo_stock":"sunburst2_exhaust_turbo_stock",
    "sunburst2_fender_L":"sunburst2_fender_L",
    "sunburst2_fender_R":"sunburst2_fender_R",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_race",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_race",
    "sunburst2_flywheel":"sunburst2_flywheel_race",
    "sunburst2_foglight_L":"sunburst2_foglight_L",
    "sunburst2_foglight_R":"sunburst2_foglight_R",
    "sunburst2_fuelcell_race":"",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges_metric",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_083",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_2_111",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_545",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_1_151",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_972",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_545",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_scooped",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon_stripped",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"sunburst2_lettering_R_awd",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_2.0",
    "sunburst2_lettering_R_sport":"sunburst2_lettering_R_sport_S",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R_EU",
    "sunburst2_lightbar":"sunburst2_roofscoop",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"sunburst2_mudflap_FL_alt",
    "sunburst2_mudflap_FR":"sunburst2_mudflap_FR_alt",
    "sunburst2_mudflap_RL":"sunburst2_mudflap_RL_alt",
    "sunburst2_mudflap_RR":"sunburst2_mudflap_RR_alt",
    "sunburst2_oilpan":"sunburst2_oilpan_race",
    "sunburst2_pedalbox_clutch":"sunburst2_pedalbox_clutch",
    "sunburst2_pedalbox_pad_clutch":"sunburst2_pedalbox_pad_clutch",
    "sunburst2_pedalbox_pads":"sunburst2_pedalbox_pads",
    "sunburst2_pedals":"sunburst2_race_pedalbox",
    "sunburst2_power_steering":"",
    "sunburst2_quarterglass_L_wagon":"sunburst2_quarterglass_L_wagon_lightweight",
    "sunburst2_quarterglass_R_wagon":"sunburst2_quarterglass_R_wagon_lightweight",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon",
    "sunburst2_radiator":"sunburst2_radiator_race",
    "sunburst2_rallylights":"sunburst2_rallylights",
    "sunburst2_rollcage":"sunburst2_rollcage_race",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL",
    "sunburst2_seat_FR":"sunburst2_race_seat_FR",
    "sunburst2_seats_R":"",
    "sunburst2_shifter":"sunburst2_shifter_M",
    "sunburst2_shiftlight":"sunburst2_shiftlight_multi",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_race",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_race",
    "sunburst2_spoiler_wagon":"sunburst2_spoiler_wagon_sport",
    "sunburst2_steer":"sunburst2_steer_03a",
    "sunburst2_steering":"sunburst2_steering_rally",
    "sunburst2_stiffening":"sunburst2_stiffening",
    "sunburst2_strut_F":"sunburst2_strut_F_rally",
    "sunburst2_strut_R":"sunburst2_strut_R_rally",
    "sunburst2_strut_bar":"sunburst2_strut_bar",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_race",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_race",
    "sunburst2_tailgate_wagon":"sunburst2_tailgate_wagon",
    "sunburst2_tailgateglass_wagon":"sunburst2_tailgateglass_wagon_lightweight",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_5M",
    "sunburst2_transfer_case":"sunburst2_transfer_case_AWD_RS",
    "sunburst2_trunk_load_wagon":"",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_trunkpanel_wagon":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield_lightweight",
    "tire_F_15x6_altb":"tire_F_195_65_15_altb_rally",
    "tire_R_15x6_altb":"tire_R_195_65_15_altb_rally",
    "wheel_F_5":"wheel_26a_15x6_F",
    "wheel_R_5":"wheel_26a_15x6_R"
  },
  "vars":{
    "$arb_spring_F":23000,
    "$arb_spring_R":78000,
    "$brakebias":0.69,
    "$brakestrength":0.58,
    "$camber_F":0.998,
    "$camber_R":0.99,
    "$damp_bump_F_fast_rally":4300,
    "$damp_bump_F_rally":3200,
    "$damp_bump_R_fast_rally":2800,
    "$damp_bump_R_rally":3100,
    "$damp_rebound_F_fast_rally":7400,
    "$damp_rebound_F_rally":6700,
    "$damp_rebound_R_fast_rally":4800,
    "$damp_rebound_R_rally":4000,
    "$ffbstrength":1.2,
    "$finaldrive_F":4.97,
    "$finaldrive_R":4.97,
    "$lsdlockcoef_F":0.155,
    "$lsdlockcoef_R":0.36,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0.36,
    "$lsdpreload_F":45,
    "$lsdpreload_R":500,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7650,
    "$spring_F_rally":21000,
    "$spring_R_rally":25000,
    "$springheight_F_rally":0.045,
    "$springheight_R_rally":0.005,
    "$tirepressure_R":28,
    "$toe_F":0.996,
    "$toe_R":1.0004,
    "$trackoffset_F":0,
    "$trackoffset_R":0.01,
    "$wastegateTarget":10
  }
}