{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"sunburst2_skin_interior_rs",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_undertray":"sunburst2_undertray",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ESC":"sunburst2_DSE_ESC",
    "sunburst2_DSE_TC":"sunburst2_DSE_TC_AWD",
    "sunburst2_DSE_ABS":"sunburst2_DSE_ABS",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"sunburst2_DSE_drivemodes_default_sport",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_brake_F":"sunburst2_brake_F_sport_RS",
    "sunburst2_brake_R":"sunburst2_brake_R_sport_RS",
    "sunburst2_bumper_F":"sunburst2_bumper_F_wide",
    "sunburst2_bumper_R":"sunburst2_bumper_R_wide",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_chmsl_wagon":"sunburst2_chmsl_wagon",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F_LSD",
    "sunburst2_differential_R":"sunburst2_differential_R_LSD",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_diffuser_R_wide":"sunburst2_diffuser_R_wide",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL_wide",
    "sunburst2_door_RR":"sunburst2_door_RR_wide",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_turboRS",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_turbo",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_exhaust_turbo_stock":"sunburst2_exhaust_turbo_stock",
    "sunburst2_fender_L":"sunburst2_fender_L_wide",
    "sunburst2_fender_R":"sunburst2_fender_R_wide",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_411",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_411",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_636",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_2_111",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_488",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_1_088",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_825",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_545",
    "sunburst2_flywheel":"sunburst2_flywheel",
    "sunburst2_foglight_L_wide":"sunburst2_foglight_L_wide",
    "sunburst2_foglight_R_wide":"sunburst2_foglight_R_wide",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges_metric",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_scooped",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_wagon":"sunburst2_interior_wagon",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_2.5",
    "sunburst2_lettering_R_sport":"sunburst2_lettering_R_sport_RS",
    "sunburst2_lettering_R_awd":"sunburst2_lettering_R_awd",
    "sunburst2_licenseplate_F":"sunburst2_licenseplate_F_EU",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R_EU",
    "sunburst2_lightbar":"",
    "sunburst2_lip_F_wide":"",
    "sunburst2_lip_R_wide":"",
    "sunburst2_load_seat_R":"",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_M",
    "sunburst2_power_steering":"",
    "sunburst2_quarterglass_L_wagon":"sunburst2_quarterglass_L_wagon",
    "sunburst2_quarterglass_R_wagon":"sunburst2_quarterglass_R_wagon",
    "sunburst2_quarterpanels_wagon":"sunburst2_quarterpanels_wagon_wide",
    "sunburst2_radiator":"sunburst2_radiator_turbo",
    "sunburst2_radio":"sunburst2_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"sunburst2_seat_FL",
    "sunburst2_seat_FR":"sunburst2_seat_FR",
    "sunburst2_seats_R":"sunburst2_seats_R",
    "sunburst2_shifter":"sunburst2_shifter_M",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_wide",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_wide",
    "sunburst2_spoiler_wagon":"sunburst2_spoiler_wagon_sport",
    "sunburst2_steer":"sunburst2_steer_buttons",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_strut_F":"sunburst2_strut_F_sport_RS",
    "sunburst2_strut_R":"sunburst2_strut_R_sport_RS",
    "sunburst2_strut_bar":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_sport_RS",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_sport_RS",
    "sunburst2_tailgate_wagon":"sunburst2_tailgate_wagon",
    "sunburst2_tailgateglass_wagon":"sunburst2_tailgateglass_wagon",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_5M",
    "sunburst2_transfer_case":"sunburst2_transfer_case_AWD_RS",
    "sunburst2_trunk_load":"",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_trunkpanel_wagon":"sunburst2_trunkpanel_wagon",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "wheel_F_5":"hirochi_wheel_05a_18x8_F",
    "wheel_R_5":"hirochi_wheel_05a_18x8_R"
  },
  "vars":{
    "$camber_F":0.997,
    "$camber_R":0.992,
    "$toe_F":0.9991,
    "$toe_R":1.0008,
    "$trackoffset_R":0.005
  }
}