{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"sunburst2_skin_interior",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_undertray":"sunburst2_undertray",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ESC":"sunburst2_DSE_ESC",
    "sunburst2_DSE_TC":"sunburst2_DSE_TC_FWD",
    "sunburst2_DSE_ABS":"sunburst2_DSE_ABS",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"sunburst2_DSE_drivemodes_default_sport",
    "sunburst2_backlight":"sunburst2_backlight",
    "sunburst2_body":"sunburst2_body_wagon",
    "sunburst2_brake_F":"sunburst2_brake_F",
    "sunburst2_brake_R":"sunburst2_brake_R_disc",
    "sunburst2_bumper_F":"sunburst2_bumper_F",
    "sunburst2_bumper_R":"sunburst2_bumper_R",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F_VLSD",
    "sunburst2_differential_R":"",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR",
    "sunburst2_doorpanel_RL":"sunburst2_doorpanel_RL",
    "sunburst2_doorpanel_RR":"sunburst2_doorpanel_RR",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_engine":"sunburst2_engine_1_6",
    "sunburst2_engine_1_6_ecu":"sunburst2_engine_1_6_ecu_turbo",
    "sunburst2_engine_1_6_intake":"sunburst2_engine_1_6_intake_turbo",
    "sunburst2_engine_1_6_internals":"sunburst2_engine_1_6_internals_turbo",
    "sunburst2_enginemounts":"sunburst2_enginemounts",
    "sunburst2_exhaust_turbo_stock":"sunburst2_exhaust_turbo_stock",
    "sunburst2_fender_L":"sunburst2_fender_L",
    "sunburst2_fender_R":"sunburst2_fender_R",
    "sunburst2_fenderflare_RL":"",
    "sunburst2_fenderflare_RR":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_390",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_45",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_1_947",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_366",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_1_088",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_871",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_545",
    "sunburst2_flywheel":"sunburst2_flywheel",
    "sunburst2_foglight_L":"sunburst2_foglight_L",
    "sunburst2_foglight_R":"sunburst2_foglight_R",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges_metric",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
  "sunburst2_halfshafts_R":"",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_scooped",
    "sunburst2_engine_2_5_intake":"sunburst2_intake",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_1.6",
    "sunburst2_lettering_R_sport":"sunburst2_lettering_R_sport",
    "sunburst2_licenseplate_F":"sunburst2_licenseplate_F_EU",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R_EU",
    "sunburst2_lightbar":"",
    "sunburst2_load_seat_R":"",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_oilpan":"sunburst2_oilpan",
    "sunburst2_pedals":"sunburst2_pedals_A",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan",
    "sunburst2_radiator":"sunburst2_radiator",
    "sunburst2_radio":"sunburst2_nav",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"",
    "sunburst2_seat_FL":"sunburst2_seat_FL",
    "sunburst2_seat_FR":"sunburst2_seat_FR",
    "sunburst2_seats_R":"sunburst2_seats_R",
    "sunburst2_shifter":"sunburst2_shifter_DCT",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R",
    "sunburst2_spoiler_sedan":"",
    "sunburst2_steer":"sunburst2_steer_buttons",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F_sport_S",
    "sunburst2_strut_R":"sunburst2_strut_R_sport_S",
    "sunburst2_strut_bar":"",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_sport_S",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_DCT",
    "sunburst2_transfer_case":"sunburst2_transfer_case_FWD",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield",
    "tire_F_16x7":"tire_F_205_55_16_standard",
    "tire_R_16x7":"tire_R_205_55_16_standard",
    "wheel_F_5":"hirochi_wheel_02a_16x7_F",
    "wheel_R_5":"hirochi_wheel_02a_16x7_R"
  },
  "vars":{
    "$camber_F":0.998,
    "$camber_R":0.992,
    "$toe_F":0.9995,
    "$toe_R":1.0012
  }
}