{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"sunburst2",
  "mainPartPath":"/sunburst2",
  "model":"sunburst2",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "gps_altb":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_twotone",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"sunburst2_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"",
    "sunburst2_backlight":"",
    "sunburst2_bashbar_F_lightbar":"sunburst2_bashbar_F_lightbar",
    "sunburst2_bashbar_F_shackles":"",
    "sunburst2_bashbar_F_skidplate":"sunburst2_bashbar_F_skidplate",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F":"sunburst2_brake_F",
    "sunburst2_brake_R":"sunburst2_brake_R_disc",
    "sunburst2_bumper_F":"",
    "sunburst2_bumper_R":"",
    "sunburst2_bumperbar_F":"sunburst2_bumper_F_offroad",
    "sunburst2_bumperbar_R":"sunburst2_bumperbar_R",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_dashboard":"sunburst2_dashboard",
    "sunburst2_differential_F":"sunburst2_differential_F_welded",
    "sunburst2_differential_R":"",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL",
    "sunburst2_door_RR":"sunburst2_door_RR",
    "sunburst2_doorglass_FL":"",
    "sunburst2_doorglass_FR":"",
    "sunburst2_doorglass_RL":"",
    "sunburst2_doorglass_RR":"",
    "sunburst2_doorpanel_FL":"",
    "sunburst2_doorpanel_FR":"",
    "sunburst2_doorpanel_RL":"",
    "sunburst2_doorpanel_RR":"",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_emblem_F":"",
    "sunburst2_emblem_R":"",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_race",
    "sunburst2_engine_2_5_intake":"sunburst2_intake",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_stage1",
    "sunburst2_enginemounts":"sunburst2_enginemounts_heavy",
    "sunburst2_exhaust_na":"sunburst2_exhaust_na_offroad",
    "sunburst2_fender_L":"sunburst2_fender_L_cut",
    "sunburst2_fender_R":"sunburst2_fender_R_cut",
    "sunburst2_fenderflare_FL_cut":"",
    "sunburst2_fenderflare_FR_cut":"",
    "sunburst2_fenderflare_RL_cut":"",
    "sunburst2_fenderflare_RR_cut":"",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_race",
    "sunburst2_flywheel":"sunburst2_flywheel_race",
    "sunburst2_fuelcell_race":"",
    "sunburst2_fueltank":"",
    "sunburst2_gauges":"",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_45",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_1_947",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_296",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_0_972",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_785",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_33",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"",
    "sunburst2_headlight_L":"",
    "sunburst2_headlight_R":"",
    "sunburst2_hood":"sunburst2_hood",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan_stripped",
    "sunburst2_lettering_R":"",
    "sunburst2_lettering_R_awd":"",
    "sunburst2_lettering_R_displacement":"",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_R":"",
    "sunburst2_lightbar":"",
    "sunburst2_mirror_L":"",
    "sunburst2_mirror_R":"",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan_race",
    "sunburst2_pedals":"sunburst2_pedals_M",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan_cut",
    "sunburst2_radiator":"sunburst2_radiator_ultra",
    "sunburst2_radio":"",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"sunburst2_rollcage_race",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL",
    "sunburst2_seat_FR":"",
    "sunburst2_seats_R":"sunburst2_fuelcell_rally",
    "sunburst2_shifter":"sunburst2_shifter_M",
    "sunburst2_shiftlight":"sunburst2_shiftlight_single",
    "sunburst2_sideskirt_L":"",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R",
    "sunburst2_skidplate_R":"sunburst2_skidplate_R",
    "sunburst2_skidplate_rally_M":"sunburst2_skidplate_rally_M",
    "sunburst2_sparewheel_rally":"",
    "sunburst2_spoiler_sedan":"",
    "sunburst2_steer":"sunburst2_steer_04a",
    "sunburst2_steering":"sunburst2_steering",
    "sunburst2_stiffening":"sunburst2_stiffening",
    "sunburst2_strut_F":"sunburst2_strut_F_lifted",
    "sunburst2_strut_R":"sunburst2_strut_R_lifted",
    "sunburst2_strut_bar":"sunburst2_strut_bar",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_race",
    "sunburst2_taillight_L":"",
    "sunburst2_taillight_R":"",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_5M",
    "sunburst2_transfer_case":"sunburst2_transfer_case_FWD",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"",
    "sunburst2_trunklight_R":"",
    "sunburst2_underglow":"",
    "sunburst2_undertray":"sunburst2_skidplate_F",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_03a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$arb_spring_R":25000,
    "$brakestrength":1,
    "$camber_F":0.98,
    "$camber_R":0.985,
    "$ffbstrength":1,
    "$finaldrive_F":5.3,
    "$fuel2":75,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7500,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_F":0.9988,
    "$toe_R":1.0026,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateTarget":20
  }
}