{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_gripall",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"sunburst2_skin_interior_rs",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_DSE":"",
    "sunburst2_antenna":"",
    "sunburst2_backlight":"sunburst2_backlight_lightweight",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F_rally":"sunburst2_brake_F_rally",
    "sunburst2_brake_R_rally":"sunburst2_brake_R_rally",
    "sunburst2_bumper_F":"sunburst2_bumper_F_custom",
    "sunburst2_bumper_R":"sunburst2_bumper_R_custom",
    "sunburst2_bumperbar_F":"",
    "sunburst2_bumperbar_R":"",
    "sunburst2_bumperflare_RL_bumper_custom":"sunburst2_fenderflare_RL_bumper_custom",
    "sunburst2_bumperflare_RR_bumper_custom":"sunburst2_fenderflare_RR_bumper_custom",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_column_race":"sunburst2_column_rally",
    "sunburst2_dashboard":"sunburst2_dashboard_race",
    "sunburst2_differential_F":"sunburst2_differential_F_race",
    "sunburst2_differential_R_rally":"sunburst2_differential_R_rally",
    "sunburst2_diffuser_R_custom":"sunburst2_diffuser_R_race",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL_cut",
    "sunburst2_door_RR":"sunburst2_door_RR_cut",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL_lightweight",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR_lightweight",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL_lightweight",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR_lightweight",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL_race",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR_race",
    "sunburst2_doorpanel_RL":"",
    "sunburst2_doorpanel_RR":"",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_DSE": "",
    "sunburst2_emblem_F":"",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_race",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo_stage2",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_stage2",
    "sunburst2_enginemounts":"sunburst2_enginemounts_heavy",
    "sunburst2_exhaust_turbo_race":"sunburst2_exhaust_turbo_race",
    "sunburst2_fender_L":"sunburst2_fender_L_cut",
    "sunburst2_fender_R":"sunburst2_fender_R_cut",
    "sunburst2_fenderflare_FL_bumper_custom":"sunburst2_fenderflare_FL_bumper_custom",
    "sunburst2_fenderflare_FL_bumper_custom_canard":"sunburst2_fenderflare_FL_bumper_custom_canard",
    "sunburst2_fenderflare_FL_cut":"sunburst2_fenderflare_FL_custom",
    "sunburst2_fenderflare_FR_bumper_custom":"sunburst2_fenderflare_FR_bumper_custom",
    "sunburst2_fenderflare_FR_bumper_custom_canard":"sunburst2_fenderflare_FR_bumper_custom_canard",
    "sunburst2_fenderflare_FR_cut":"sunburst2_fenderflare_FR_custom",
    "sunburst2_fenderflare_RL_cut":"sunburst2_fenderflare_RL_custom",
    "sunburst2_fenderflare_RL_door_cut":"sunburst2_fenderflare_RL_door_custom",
    "sunburst2_fenderflare_RR_cut":"sunburst2_fenderflare_RR_custom",
    "sunburst2_fenderflare_RR_door_cut":"sunburst2_fenderflare_RR_door_custom",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_race",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_race",
    "sunburst2_flywheel":"sunburst2_flywheel_race",
    "sunburst2_fuelcell_race":"sunburst2_fuelcell_race",
    "sunburst2_fueltank":"",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_handbrake_padding":"sunburst2_handbrake_padding",
    "sunburst2_handbrake_race":"sunburst2_handbrake_race_b",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_cf_scooped",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan_stripped",
    "sunburst2_lettering_R":"",
    "sunburst2_lettering_R_awd":"",
    "sunburst2_lettering_R_displacement":"",
    "sunburst2_lettering_R_sport":"",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"sunburst2_roofscoop",
    "sunburst2_lip_F":"sunburst2_bumper_tuner_splitter_F",
    "sunburst2_mirror_L":"sunburst2_mirror_L_race",
    "sunburst2_mirror_R":"sunburst2_mirror_R_race",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan_race",
    "sunburst2_pedalbox_clutch":"sunburst2_pedalbox_clutch",
    "sunburst2_pedalbox_pad_clutch":"sunburst2_pedalbox_pad_clutch",
    "sunburst2_pedalbox_pads":"sunburst2_pedalbox_pads",
    "sunburst2_pedals":"sunburst2_rally_pedalbox",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan_cut",
    "sunburst2_radiator":"sunburst2_radiator_race",
    "sunburst2_rally_coilover_F":"sunburst2_rally_coilover_F_asphalt",
    "sunburst2_rally_coilover_R":"sunburst2_rally_coilover_R_asphalt",
    "sunburst2_rally_steering":"sunburst2_rally_steering",
    "sunburst2_rally_swaybar_F":"sunburst2_rally_swaybar_F",
    "sunburst2_rally_swaybar_R":"sunburst2_rally_swaybar_R",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"sunburst2_rollcage_race",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL_rally",
    "sunburst2_seat_FR":"",
    "sunburst2_seats_R":"",
    "sunburst2_shifter_race":"sunburst2_shifter_race_sq",
    "sunburst2_shiftknob_sq":"sunburst2_shiftknob_sq",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_custom",
    "sunburst2_sideskirt_L_custom_extention":"sunburst2_sideskirt_L_custom_extention",
    "sunburst2_sideskirt_L_custom_fin":"sunburst2_sideskirt_L_custom_fin",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_custom",
    "sunburst2_sideskirt_R_custom_extention":"sunburst2_sideskirt_R_custom_extention",
    "sunburst2_sideskirt_R_custom_fin":"sunburst2_sideskirt_R_custom_fin",
    "sunburst2_skidplate_rally_F":"",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_skidplate_rally_R":"",
    "sunburst2_spoiler_sedan":"sunburst2_bigwing_01a",
    "sunburst2_steer":"sunburst2_steer_03a",
    "sunburst2_stiffening":"",
    "sunburst2_strut_bar":"sunburst2_strut_bar",
    "sunburst2_suspension_F":"sunburst2_suspension_F_rally",
    "sunburst2_suspension_R":"sunburst2_suspension_R_rally",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transmission_6M_SQ",
    "sunburst2_transfer_case":"sunburst2_transfer_case_AWD_race",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_cf_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_underglow":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield_lightweight",
    "tire_F_19x9":"tire_F_245_35_19_race",
    "tire_R_19x9":"tire_R_245_35_19_race",
    "wheel_F_5":"wheel_07a_19x9_F",
    "wheel_R_5":"wheel_07a_19x9_R"
  },
  "vars":{
    "$arb_spring_F":120000,
    "$arb_spring_R":100000,
    "$brakebias":0.73,
    "$brakestrength":0.95,
    "$bumpstop_bump_F_asphalt":0,
    "$bumpstop_bump_R_asphalt":0,
    "$camber_F_rally":0.9725,
    "$camber_R_rally":0.975,
    "$camber_upper_F_rally":-0.008,
    "$camber_upper_R_rally":0,
    "$caster_F_rally":1.003,
    "$caster_upper_F_rally":-0.02,
    "$damp_bump_F_asphalt":5600,
    "$damp_bump_F_fast_asphalt":3300,
    "$damp_bump_R_asphalt":4100,
    "$damp_bump_R_fast_asphalt":2200,
    "$damp_rebound_F_asphalt":12500,
    "$damp_rebound_F_fast_asphalt":7200,
    "$damp_rebound_R_asphalt":10000,
    "$damp_rebound_R_fast_asphalt":5500,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":0.86,
    "$finaldrive_F":4.84,
    "$finaldrive_R":4.84,
    "$fuel1":35,
    "$gear_1":3.2,
    "$gear_2":2.31,
    "$gear_3":1.76,
    "$gear_4":1.36,
    "$gear_5":1.05,
    "$gear_6":0.89,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.15,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoef_R":0.175,
    "$lsdlockcoefrev_C":0.01,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.175,
    "$lsdpreload_C":20,
    "$lsdpreload_F":90,
    "$lsdpreload_R":120,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":7800,
    "$spring_F_asphalt":120000,
    "$spring_R_asphalt":120000,
    "$springheight_F_asphalt":-0.06,
    "$springheight_R_asphalt":-0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_F_rally":0.997,
    "$toe_R_rally":0.997,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02,
    "$wastegateTarget":25
  }
}