{
  "format":2,
  "mainPartName":"sunburst2",
  "model":"sunburst2",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst2_skin_gripall",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"sunburst2_skin_interior_rs",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_111",
    "sunburst2_undertray":"sunburst2_undertray",
    "sunburst2_DSE":"sunburst2_DSE",
    "sunburst2_DSE_ESC":"sunburst2_DSE_ESC",
    "sunburst2_DSE_TC":"sunburst2_DSE_TC_AWD",
    "sunburst2_DSE_ABS":"sunburst2_DSE_ABS",
    "sunburst2_DSE_drivemodes":"sunburst2_DSE_drivemodes_ICE",
    "sunburst2_DSE_drivemodes_default":"sunburst2_DSE_drivemodes_default_off",
    "sunburst2_antenna":"",
    "sunburst2_backlight":"sunburst2_backlight_lightweight",
    "sunburst2_body":"sunburst2_body_sedan",
    "sunburst2_brake_F":"sunburst2_brake_F_race",
    "sunburst2_brake_R":"sunburst2_brake_R_race",
    "sunburst2_bumper_F":"sunburst2_bumper_F_wide",
    "sunburst2_bumper_R":"sunburst2_bumper_R_wide",
    "sunburst2_bumperbar_F":"sunburst2_bumperbar_F",
    "sunburst2_bumperbar_R":"",
    "sunburst2_chmsl_sedan":"sunburst2_chmsl_sedan",
    "sunburst2_dashboard":"sunburst2_dashboard_lightweight",
    "sunburst2_differential_F":"sunburst2_differential_F_race",
    "sunburst2_differential_R":"sunburst2_differential_R_race",
    "sunburst2_differential_R_carrier":"sunburst2_differential_R_carrier",
    "sunburst2_diffuser_R_wide":"sunburst2_diffuser_R_wide_alt",
    "sunburst2_door_FL":"sunburst2_door_FL",
    "sunburst2_door_FR":"sunburst2_door_FR",
    "sunburst2_door_RL":"sunburst2_door_RL_wide",
    "sunburst2_door_RR":"sunburst2_door_RR_wide",
    "sunburst2_doorglass_FL":"sunburst2_doorglass_FL_lightweight",
    "sunburst2_doorglass_FR":"sunburst2_doorglass_FR_lightweight",
    "sunburst2_doorglass_RL":"sunburst2_doorglass_RL_lightweight",
    "sunburst2_doorglass_RR":"sunburst2_doorglass_RR_lightweight",
    "sunburst2_doorpanel_FL":"sunburst2_doorpanel_FL_race",
    "sunburst2_doorpanel_FR":"sunburst2_doorpanel_FR_race",
    "sunburst2_doorpanel_RL":"",
    "sunburst2_doorpanel_RR":"",
    "sunburst2_doorwelding_RL":"",
    "sunburst2_driveshaft_R":"sunburst2_driveshaft_R",
    "sunburst2_emblem_F":"sunburst2_emblem_F",
    "sunburst2_emblem_R":"sunburst2_emblem_R",
    "sunburst2_engine":"sunburst2_engine_2_5",
    "sunburst2_engine_2_5_ecu":"sunburst2_engine_2_5_ecu_race",
    "sunburst2_engine_2_5_intake":"sunburst2_engine_2_5_intake_turbo_stage1",
    "sunburst2_engine_2_5_internals":"sunburst2_engine_2_5_internals_stage1",
    "sunburst2_enginemounts":"sunburst2_enginemounts_heavy",
    "sunburst2_exhaust_turbo_race":"sunburst2_exhaust_turbo_race",
    "sunburst2_fender_L":"sunburst2_fender_L_wide",
    "sunburst2_fender_R":"sunburst2_fender_R_wide",
    "sunburst2_finaldrive_F":"sunburst2_finaldrive_F_444",
    "sunburst2_finaldrive_R":"sunburst2_finaldrive_R_444",
    "sunburst2_flywheel":"sunburst2_flywheel_race",
    "sunburst2_foglight_L_wide":"sunburst2_foglight_L_wide",
    "sunburst2_foglight_R_wide":"sunburst2_foglight_R_wide",
    "sunburst2_fuelcell_race":"",
    "sunburst2_fueltank":"sunburst2_fueltank",
    "sunburst2_gauges":"sunburst2_gauges",
    "sunburst2_gearRatio_1":"sunburst2_gearRatio_1_3_45",
    "sunburst2_gearRatio_2":"sunburst2_gearRatio_2_1_947",
    "sunburst2_gearRatio_3":"sunburst2_gearRatio_3_1_296",
    "sunburst2_gearRatio_4":"sunburst2_gearRatio_4_0_972",
    "sunburst2_gearRatio_5":"sunburst2_gearRatio_5_0_738",
    "sunburst2_gearRatio_R":"sunburst2_gearRatio_R_3_545",
    "sunburst2_halfshafts_F":"sunburst2_halfshafts_F",
    "sunburst2_halfshafts_R":"sunburst2_halfshafts_R",
    "sunburst2_headlight_L":"sunburst2_headlight_L",
    "sunburst2_headlight_R":"sunburst2_headlight_R",
    "sunburst2_hood":"sunburst2_hood_cf_scooped",
    "sunburst2_hoodscoop":"sunburst2_hoodscoop",
    "sunburst2_interior_accessory":"",
    "sunburst2_interior_sedan":"sunburst2_interior_sedan_stripped",
    "sunburst2_lettering_R":"sunburst2_lettering_R",
    "sunburst2_lettering_R_awd":"sunburst2_lettering_R_awd",
    "sunburst2_lettering_R_displacement":"sunburst2_lettering_R_displacement_2.5",
    "sunburst2_lettering_R_sport":"sunburst2_lettering_R_sport_RS_aero",
    "sunburst2_licenseplate_F":"",
    "sunburst2_licenseplate_R":"sunburst2_licenseplate_R",
    "sunburst2_lightbar":"",
    "sunburst2_lip_F_wide":"sunburst2_lip_F_wide",
    "sunburst2_lip_R_wide":"sunburst2_lip_R_wide",
    "sunburst2_mirror_L":"sunburst2_mirror_L",
    "sunburst2_mirror_R":"sunburst2_mirror_R",
    "sunburst2_mod":"",
    "sunburst2_mudflap_FL":"",
    "sunburst2_mudflap_FR":"",
    "sunburst2_mudflap_RL":"",
    "sunburst2_mudflap_RR":"",
    "sunburst2_oilpan":"sunburst2_oilpan_race",
    "sunburst2_pedals":"sunburst2_pedals_A",
    "sunburst2_power_steering":"",
    "sunburst2_quarterpanels_sedan":"sunburst2_quarterpanels_sedan_wide",
    "sunburst2_radiator":"sunburst2_radiator_race",
    "sunburst2_rallylights":"",
    "sunburst2_rollcage":"sunburst2_rollcage",
    "sunburst2_seat_FL":"sunburst2_race_seat_FL",
    "sunburst2_seat_FR":"sunburst2_race_seat_FR",
    "sunburst2_seats_R":"",
    "sunburst2_shifter":"sunburst2_shifter_M",
    "sunburst2_shiftlight":"",
    "sunburst2_sideskirt_L":"sunburst2_sideskirt_L_wide_alt",
    "sunburst2_sideskirt_R":"sunburst2_sideskirt_R_wide_alt",
    "sunburst2_skidplate_rally_M":"",
    "sunburst2_spoiler_sedan":"sunburst2_bigwing_03a",
    "sunburst2_steer":"sunburst2_steer_03a",
    "sunburst2_steering":"sunburst2_steering_race",
    "sunburst2_stiffening":"",
    "sunburst2_strut_F":"sunburst2_strut_F_race",
    "sunburst2_strut_R":"sunburst2_strut_R_race",
    "sunburst2_strut_bar":"sunburst2_strut_bar",
    "sunburst2_suspension_F":"sunburst2_suspension_F",
    "sunburst2_suspension_R":"sunburst2_suspension_R",
    "sunburst2_swaybar_F":"sunburst2_swaybar_F_race",
    "sunburst2_swaybar_R":"sunburst2_swaybar_R_race",
    "sunburst2_taillight_L":"sunburst2_taillight_L",
    "sunburst2_taillight_R":"sunburst2_taillight_R",
    "sunburst2_towhitch":"",
    "sunburst2_transaxle":"sunburst2_transaxle_5M",
    "sunburst2_transfer_case":"sunburst2_transfer_case_AWD_RS",
    "sunburst2_trunk_load":"",
    "sunburst2_trunk_sedan":"sunburst2_trunk_sedan",
    "sunburst2_trunklight_L":"sunburst2_trunklight_L_alt",
    "sunburst2_trunklight_R":"sunburst2_trunklight_R",
    "sunburst2_underglow":"",
    "sunburst2_wheeldata_F":"sunburst2_wheeldata_F",
    "sunburst2_wheeldata_R":"sunburst2_wheeldata_R",
    "sunburst2_windshield":"sunburst2_windshield_lightweight",
    "tire_F_18x8":"tire_F_235_40_18_race",
    "tire_R_18x8":"tire_R_235_40_18_race",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"hirochi_wheel_03a_18x8_R"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$arb_spring_R":55000,
    "$brakebias":0.74,
    "$brakestrength":0.85,
    "$camber_F":0.989,
    "$camber_R":0.988,
    "$camber_upper_F_race":-0.018,
    "$camber_upper_R_race":-0.0015,
    "$caster_upper_F_race":-0.0189,
    "$damp_bump_F_race":7800,
    "$damp_bump_R_race":5700,
    "$damp_rebound_F_race":16500,
    "$damp_rebound_R_race":12500,
    "$ffbstrength":1,
    "$fuel":50,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoef_R":0.25,
    "$lsdlockcoefrev_F":0.02,
    "$lsdlockcoefrev_R":0.02,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":7600,
    "$spoiler_angle_R":5,
    "$spring_F_race":100000,
    "$spring_R_race":80000,
    "$springheight_F_race":-0.033,
    "$springheight_R_race":-0.035,
    "$steer_center_F":0,
    "$tirepressure_F":32,
    "$tirepressure_R":32,
    "$toe_F":0.993,
    "$toe_R":1,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01,
    "$wastegateTarget":15
  }
}