{
"vars":{
},
"format":2,
"parts":{
  "autobello_hood":"autobello_hood_b",
  "tire_R_13x5":"tire_R_560_13_ww",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "wheel_R_4":"steelwheel_11b_13x5_R",
  "skin_interior":"autobello_skin_interior_grey",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_sparewheel":"autobello_sparewheel_11b",
  "tire_F_13x5":"tire_F_560_13_ww",
  "hubcap_R_13":"autobello_hubcap_01a_13_R",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "autobello_mirror_R":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
}
}