{
"vars":{
},
"format":2,
"parts":{
  "autobello_body_trim":"none",
  "autobello_hood":"autobello_hood_c",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_turnsignal_FR":"",
  "autobello_turnsignal_FL":"",
  "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
  "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
  "skin_interior":"autobello_skin_interior_black",
  "skin_seats":"autobello_skin_seats_grey",
  "tire_R_13x5":"tire_R_155_13_standard",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "wheel_R_4":"steelwheel_11b_13x5_R",
  "autobello_sparewheel":"autobello_sparewheel_11b",
  "tire_F_13x5":"tire_F_155_13_standard",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "hubcap_R_13":"autobello_hubcap_01a_13_R",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "autobello_mirror_R":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
}
}