{
"vars":{
},
"format":2,
"parts":{
  "autobello_hood":"autobello_hood_b",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_bumper_F":"autobello_bumper_F_b",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_engine":"autobello_engine_1300",
  "skin_interior":"autobello_skin_interior",
  "skin_seats":"autobello_skin_seats",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "wheel_R_4":"steelwheel_11b_13x5_R",
  "autobello_sparewheel":"autobello_sparewheel_11b",
  "tire_R_13x5":"tire_R_560_13_ww",
  "tire_F_13x5":"tire_F_560_13_ww",
  "hubcap_R_13":"hubcap_02a_13_R",
  "hubcap_F_13":"hubcap_02a_13_F",
  "skin_lights":"autobello_skin_lights_alt"
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
}
}