{
"vars":{
    //"$toe_R":0.997
},
"format":2,
"parts":{
  "autobello_hood":"autobello_hood_c",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_interior":"autobello_interior_b",
  "autobello_steer":"autobello_steer_b",
  "autobello_turnsignal_FR":"",
  "autobello_turnsignal_FL":"",
  "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
  "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
  "skin_interior":"autobello_skin_interior_black",
  "skin_seats":"autobello_skin_seats_blue",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_bumper_F":"autobello_bumper_F_b",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_engine":"autobello_engine_1300",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "wheel_F_4":"autobello_wheel_01_14x5.5_F",
  "wheel_R_4":"autobello_wheel_01_14x5.5_R",
  "tire_F_14x5.5":"tire_F_175_65_14_sport",
  "tire_R_14x5.5":"tire_R_175_65_14_sport",
  "hubcap_R_13":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "hubcap_F_13":"none",
}
}