{
"vars":{
    "$toe_R":0.9955
},
"format":2,
"parts":{
  "autobello_body_trim":"none",
  "autobello_hood":"autobello_hood_d",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_interior":"autobello_interior_b",
  "autobello_steer":"autobello_steer_b",
  "skin_interior":"autobello_skin_interior_black",
  "skin_seats":"autobello_skin_seats_blue",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "autobello_fender_RR":"autobello_fender_RR_b",
  "autobello_fender_RL":"autobello_fender_RL_b",
  "autobello_bumper_F":"autobello_bumper_F_c",
  "autobello_bumper_R":"autobello_bumper_R_c",
  "autobello_engine":"autobello_engine_1300",
  "autobello_intake":"autobello_intake_dual",
  "autobello_exhaust":"autobello_exhaust_sport",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "wheel_F_4":"autobello_wheel_01_14x6_F",
  "wheel_R_4":"autobello_wheel_01_14x7_R",
  "tire_F_14x6_alt":"tire_F_175_65_14_alt_standard",
  "tire_R_14x7":"tire_R_185_60_14_standard",
  "hubcap_R_13":"none",
  "hubcap_F_13":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
}
}