{
  "format":2,
  "mainPartName":"autobello",
  "model":"autobello",
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"autobello_brake_F_race",
    "autobello_brake_R":"autobello_brake_R_race",
    "autobello_bumper_F":"autobello_licenseplate_F_EU_empty",
    "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
    "autobello_decklid":"autobello_decklid_d",
    "autobello_differential_R":"autobello_differential_R_race",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1500",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals_stage1",
    "autobello_exhaust":"autobello_exhaust_race",
    "autobello_fender_FL":"autobello_fender_FL_b",
    "autobello_fender_FR":"autobello_fender_FR_b",
    "autobello_fender_RL":"autobello_fender_RL_b",
    "autobello_fender_RR":"autobello_fender_RR_b",
    "autobello_finaldrive_R":"autobello_finaldrive_R_race",
    "autobello_flywheel":"autobello_flywheel_light",
    "autobello_frunk_load":"",
    "autobello_fueltank":"autobello_fuelcell_F",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_c",
    "autobello_intake":"autobello_intake_dual",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_oilcooler":"autobello_oilcooler_b",
    "autobello_oilpan":"autobello_oilpan_race",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_vintage_seat_FL",
    "autobello_seat_FR":"autobello_vintage_seat_FR",
    "autobello_seats_R":"",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_coilover_F_rally",
    "autobello_spring_R":"autobello_coilover_R_rally",
    "autobello_steer":"autobello_steer_b",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox_race",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_race",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_5M_race",
    "autobello_trunk_load":"",
    "autobello_turnsignal_FL":"autobello_turnsignal_FL",
    "autobello_turnsignal_FR":"autobello_turnsignal_FR",
    "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
    "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"autobello_skin_rally",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats_grey",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "skin_vintageseat_FR":"skin_vintageseat_FR_black",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_14x5.5":"tire_F_165_70_14_rally",
    "tire_R_14x5.5":"tire_R_165_70_14_rally",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"",
    "vintage_seat_FR":"vintage_seat_FR",
    "vintage_seat_FR_headrest":"",
    "wheel_F_4":"autobello_wheel_01_14x5.5_F",
    "wheel_R_4":"autobello_wheel_01_14x5.5_R"
  },
  "vars":{
    "$arb_spring_F":15000,
    "$brakebias":0.63,
    "$brakestrength":0.8,
    "$camber_F":0.996,
    "$finaldrive_R":4.86,
    "$ffbstrength":1.2,
    "$lsdlockcoef_R":0.1,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":80,
    "$toe_F":0.9945,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02
  }
}