{
  "format":2,
  "mainPartName":"autobello",
  "model":"autobello",
  "parts":{
    "autobello_backlight":"",
    "autobello_body":"autobuggy_frame",
    "autobello_door_L":"autobello_door_L",
    "autobello_door_R":"autobello_door_R",
    "autobello_doorglass_L":"",
    "autobello_doorglass_R":"",
    "autobello_engine_ecu":"autobello_engine_ecu_race",
    "autobello_engine_internals":"autobello_engine_internals_stage2",
    "autobello_finaldrive_R":"autobello_finaldrive_R_race",
    "autobello_flywheel":"autobello_flywheel_race",
    "autobello_mirror_L":"",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_quarterglass_L":"",
    "autobello_quarterglass_R":"",
    "autobello_windshield":"",
    "autobuggy_body":"autobuggy_body_classic",
    "autobuggy_brake_F":"autobuggy_brake_F",
    "autobuggy_brake_R":"autobuggy_brake_R",
    "autobuggy_coilover_F":"autobuggy_coilover_F",
    "autobuggy_coilover_R":"autobuggy_coilover_R",
    "autobuggy_dash":"autobuggy_dash_race",
    "autobuggy_differential_R":"autobuggy_differential_R_race",
    "autobuggy_engine":"autobuggy_engine_1500",
    "autobuggy_enginemounts":"autobuggy_enginemounts_ultra",
    "autobuggy_exhaust":"autobuggy_exhaust_stinger_alt_b",
    "autobuggy_fender_RL_classic":"autobuggy_fender_RL_classic",
    "autobuggy_fender_RR_classic":"autobuggy_fender_RR_classic",
    "autobuggy_fueltank":"autobuggy_fueltank",
    "autobuggy_gauges":"autobuggy_gauges_aircooled_imperial",
    "autobuggy_halfshafts_R":"autobuggy_halfshafts_R",
    "autobuggy_handbrake_padding":"autobuggy_handbrake_padding",
    "autobuggy_handbrake_race":"autobuggy_handbrake_race_b",
    "autobuggy_headlight_L":"autobuggy_headlight_L",
    "autobuggy_headlight_R":"autobuggy_headlight_R",
    "autobuggy_headlight_cage_L":"autobuggy_headlight_cage_L",
    "autobuggy_headlight_cage_R":"autobuggy_headlight_cage_R",
    "autobuggy_hood_classic":"autobuggy_hood_classic",
    "autobuggy_hub_F":"autobuggy_hub_F_5",
    "autobuggy_hub_R":"autobuggy_hub_R_5",
    "autobuggy_intake":"autobuggy_intake_dual_race",
    "autobuggy_lightbar":"autobuggy_lightbar_frame",
    "autobuggy_lightbar_L":"autobuggy_lightbar_L",
    "autobuggy_lightbar_LL":"autobuggy_lightbar_LL",
    "autobuggy_lightbar_M":"autobuggy_lightbar_M",
    "autobuggy_lightbar_R":"autobuggy_lightbar_R",
    "autobuggy_lightbar_RR":"autobuggy_lightbar_RR",
    "autobuggy_lightbar_cage_L":"autobuggy_lightbar_cage_L",
    "autobuggy_lightbar_cage_LL":"autobuggy_lightbar_cage_LL",
    "autobuggy_lightbar_cage_M":"autobuggy_lightbar_cage_M",
    "autobuggy_lightbar_cage_R":"autobuggy_lightbar_cage_R",
    "autobuggy_lightbar_cage_RR":"autobuggy_lightbar_cage_RR",
    "autobuggy_mirror_L":"autobuggy_mirror_L",
    "autobuggy_mirror_R":"autobuggy_mirror_R",
    "autobuggy_oilcooler":"autobuggy_oilcooler",
    "autobuggy_oilpan":"autobuggy_oilpan_race",
    "autobuggy_pedalbox_clutch":"autobuggy_pedalbox_clutch",
    "autobuggy_pedalbox_pad_clutch":"autobuggy_pedalbox_pad_clutch_b",
    "autobuggy_pedalbox_pads":"autobuggy_pedalbox_pads_b",
    "autobuggy_pedalbox_race":"autobuggy_pedalbox_race",
    "autobuggy_power_steering":"",
    "autobuggy_seat_FL":"autobuggy_race_seat_FL",
    "autobuggy_seat_FR":"autobuggy_race_seat_FR",
    "autobuggy_shifter_race":"autobuggy_shifter_M_race",
    "autobuggy_shock_F":"autobuggy_shock_F",
    "autobuggy_shock_R":"autobuggy_shock_R",
    "autobuggy_sideplate_L_b":"autobuggy_sideplate_L_b",
    "autobuggy_sideplate_R_b":"autobuggy_sideplate_R_b",
    "autobuggy_skidplate_R":"autobuggy_skidplate_R",
    "autobuggy_spareholder":"autobuggy_spareholder",
    "autobuggy_sparetire_15x6":"autobuggy_sparetire_15x6_alt",
    "autobuggy_sparewheel":"autobuggy_sparewheel_15x6",
    "autobuggy_steer":"autobuggy_steer_03a",
    "autobuggy_steering":"autobuggy_steering",
    "autobuggy_suspension_F":"autobuggy_suspension_F",
    "autobuggy_suspension_R":"autobuggy_suspension_R",
    "autobuggy_taillight_L_classic":"autobuggy_taillight_L_classic",
    "autobuggy_taillight_R_classic":"autobuggy_taillight_R_classic",
    "autobuggy_transaxle":"autobuggy_transaxle_5M_race",
    "autobuggy_wheeldata_F":"autobuggy_wheeldata_F",
    "autobuggy_wheeldata_R":"autobuggy_wheeldata_R",
    "autobuggy_windownet_L":"autobuggy_windownet_L",
    "autobuggy_windownet_R":"autobuggy_windownet_R",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "offroad_seat_FL":"offroad_seat_FL",
    "offroad_seat_FR":"offroad_seat_FR",
    "paint_design":"autobello_skin_team",
    "skin_grp":"skin_grp_carbon",
    "skin_offroad_seat_FL":"skin_offroad_seat_FL_gray",
    "skin_offroad_seat_FR":"skin_offroad_seat_FR_gray",
    "tire_F_15x6_alt":"tire_F_35_115_15_alt_sand",
    "tire_R_15x6_alt":"tire_R_35_115_15_alt_sand",
    "wheel_F_5":"offroadwheel_08a_15x6_F",
    "wheel_R_5":"offroadwheel_08a_15x6_R"
  },
  "vars":{
    "$bp_1SC_F":0.2,
    "$bp_1SC_R":0.4,
    "$bp_2MC_F":0.2,
    "$bp_2MC_R":0.3,
    "$bp_3LC_F":0.15,
    "$bp_3LC_R":0.25,
    "$bp_4SR_F":0.125,
    "$bp_4SR_R":0.3,
    "$bp_5LR_F":0.1,
    "$bp_5LR_R":0.15,
    "$bp_6C_F":2000,
    "$bp_6C_R":6000,
    "$bp_7R_F":4000,
    "$bp_7R_R":3500,
    "$brakestrength":1,
    "$camber_R":0.9898,
    "$desert_coil_bump":1000,
    "$desert_coil_bump_R":1000,
    "$desert_coil_bump_R_fast":1500,
    "$desert_coil_bump_fast":1000,
    "$desert_coil_rebound":1500,
    "$desert_coil_rebound_R":2000,
    "$desert_coil_rebound_R_fast":1500,
    "$desert_coil_rebound_fast":1000,
    "$desert_helperspring":40000,
    "$desert_helperspring_R":70000,
    "$desert_spring":60000,
    "$desert_spring_R":90000,
    "$desert_springcollarheight":0,
    "$desert_springcollarheight_R":0,
    "$desert_springheight":-0.15,
    "$desert_springheight_R":-0.07,
    "$ffbstrength":1,
    "$finaldrive_R":6,
    "$fuel_desert":120,
    "$gear_1":3.8,
    "$gear_2":2.06,
    "$gear_3":1.26,
    "$gear_4":0.89,
    "$gear_R":3.88,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":6250,
    "$steer_center_F":0,
    "$tirepressure_F":14,
    "$tirepressure_R":14,
    "$toe_FR":1.002,
    "$toe_R":0.99895,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}