{
  "format":2,
  "mainPartName":"autobello",
  "model":"autobello",
  "parts":{
    "autobello_body":"autobuggy_frame",
    "autobello_mod":"",
    "autobuggy_body":"autobuggy_body_modern",
    "autobuggy_brake_F":"autobuggy_brake_F",
    "autobuggy_brake_R":"autobuggy_brake_R",
    "autobuggy_coilover_F":"autobuggy_coilover_F",
    "autobuggy_coilover_R":"autobuggy_coilover_R",
    "autobuggy_dash":"autobuggy_dash_race",
    "autobuggy_engine":"autobuggy_sbr_engine_2.5",
    "autobuggy_fueltank":"autobuggy_fueltank",
    "autobuggy_gauges":"autobuggy_gauges_digital",
    "autobuggy_handbrake_padding":"autobuggy_handbrake_padding",
    "autobuggy_handbrake_race":"autobuggy_handbrake_race_b",
    "autobuggy_headlight_L":"autobuggy_headlight_L_LED",
    "autobuggy_headlight_R":"autobuggy_headlight_R_LED",
    "autobuggy_hood_modern":"autobuggy_hood_modern",
    "autobuggy_hub_F":"autobuggy_hub_F_5",
    "autobuggy_hub_R":"autobuggy_hub_R_5",
    "autobuggy_lightbar":"autobuggy_lightbar_frame",
    "autobuggy_lightbar_L":"autobuggy_lightbar_L_LED",
    "autobuggy_lightbar_LL":"autobuggy_lightbar_LL_LED",
    "autobuggy_lightbar_M":"autobuggy_lightbar_M_LED",
    "autobuggy_lightbar_R":"autobuggy_lightbar_R_LED",
    "autobuggy_lightbar_RR":"autobuggy_lightbar_RR_LED",
    "autobuggy_mirror_L":"autobuggy_mirror_L",
    "autobuggy_mirror_R":"autobuggy_mirror_R",
    "autobuggy_pedalbox_clutch":"autobuggy_pedalbox_clutch",
    "autobuggy_pedalbox_pad_clutch":"autobuggy_pedalbox_pad_clutch",
    "autobuggy_pedalbox_pads":"autobuggy_pedalbox_pads",
    "autobuggy_pedalbox_race":"autobuggy_pedalbox_race",
    "autobuggy_power_steering":"",
    "autobuggy_sbr_differential_R":"autobuggy_sbr_differential_R_welded",
    "autobuggy_sbr_engine_ecu":"autobuggy_sbr_engine_ecu_race",
    "autobuggy_sbr_engine_internals":"autobuggy_sbr_engine_internals_stage1",
    "autobuggy_sbr_enginemounts":"autobuggy_sbr_enginemounts_ultra",
    "autobuggy_sbr_exhaust_na":"autobuggy_sbr_exhaust_na",
    "autobuggy_sbr_finaldrive_R":"autobuggy_sbr_finaldrive_R_race",
    "autobuggy_sbr_flywheel":"autobuggy_sbr_flywheel_race",
    "autobuggy_sbr_halfshafts_R":"autobuggy_sbr_halfshafts_R",
    "autobuggy_sbr_intake":"autobuggy_sbr_intake",
    "autobuggy_sbr_muffler":"",
    "autobuggy_sbr_oilpan":"autobuggy_sbr_oilpan_race",
    "autobuggy_sbr_radiator":"autobuggy_sbr_radiator_ultra",
    "autobuggy_sbr_transaxle":"autobuggy_sbr_transaxle_6M_SQ",
    "autobuggy_seat_FL":"autobuggy_race_seat_FL",
    "autobuggy_seat_FR":"autobuggy_race_seat_FR",
    "autobuggy_shifter_race":"autobuggy_shifter_race_sq",
    "autobuggy_shiftknob_sq":"autobuggy_shiftknob_sq",
    "autobuggy_shock_F":"autobuggy_shock_F",
    "autobuggy_shock_R":"autobuggy_shock_R",
    "autobuggy_sidepanel_L_modern":"autobuggy_sidepanel_L_modern",
    "autobuggy_sidepanel_R_modern":"autobuggy_sidepanel_R_modern",
    "autobuggy_sideplate_L_b":"autobuggy_sideplate_L_b",
    "autobuggy_sideplate_R_b":"autobuggy_sideplate_R_b",
    "autobuggy_skidplate_R":"autobuggy_skidplate_R",
    "autobuggy_spareholder":"autobuggy_spareholder",
    "autobuggy_sparetire_17x7":"autobuggy_sparetire_17x7",
    "autobuggy_sparewheel":"autobuggy_sparewheel_17x7",
    "autobuggy_steer":"autobuggy_steer_03a",
    "autobuggy_steering":"autobuggy_steering",
    "autobuggy_suspension_F":"autobuggy_suspension_F",
    "autobuggy_suspension_R":"autobuggy_suspension_R",
    "autobuggy_taillight_L_modern":"autobuggy_taillight_L_modern_LED",
    "autobuggy_taillight_R_modern":"autobuggy_taillight_R_modern_LED",
    "autobuggy_wheeldata_F":"autobuggy_wheeldata_F",
    "autobuggy_wheeldata_R":"autobuggy_wheeldata_R",
    "autobuggy_windownet_L":"autobuggy_windownet_L",
    "autobuggy_windownet_R":"autobuggy_windownet_R",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "offroad_seat_FL":"offroad_seat_FL",
    "offroad_seat_FR":"offroad_seat_FR",
    "paint_design":"autobello_skin_team",
    "skin_grp":"skin_grp_carbon",
    "skin_offroad_seat_FL":"skin_offroad_seat_FL_gray",
    "skin_offroad_seat_FR":"skin_offroad_seat_FR_gray",
    "tire_F_17x7_alt":"tire_F_35_11_17_desert",
    "tire_R_17x7_alt":"tire_R_35_11_17_desert",
    "wheel_F_5":"offroadwheel_07a_17x7_F",
    "wheel_R_5":"offroadwheel_07a_17x7_R"
  },
  "vars":{
    "$bp_1SC_F":0.2,
    "$bp_1SC_R":0.4,
    "$bp_2MC_F":0.2,
    "$bp_2MC_R":0.3,
    "$bp_3LC_F":0.15,
    "$bp_3LC_R":0.25,
    "$bp_4SR_F":0.125,
    "$bp_4SR_R":0.3,
    "$bp_5LR_F":0.1,
    "$bp_5LR_R":0.175,
    "$bp_6C_F":2000,
    "$bp_6C_R":5000,
    "$bp_7R_F":4000,
    "$bp_7R_R":3500,
    "$brakestrength":1,
    "$camber_R":0.9898,
    "$desert_coil_bump":1000,
    "$desert_coil_bump_R":1000,
    "$desert_coil_bump_R_fast":1500,
    "$desert_coil_bump_fast":1000,
    "$desert_coil_rebound":1500,
    "$desert_coil_rebound_R":2000,
    "$desert_coil_rebound_R_fast":1500,
    "$desert_coil_rebound_fast":1000,
    "$desert_helperspring":40000,
    "$desert_helperspring_R":70000,
    "$desert_spring":60000,
    "$desert_spring_R":90000,
    "$desert_springcollarheight":0.045,
    "$desert_springcollarheight_R":-0.01,
    "$desert_springheight":-0.135,
    "$desert_springheight_R":-0.07,
    "$ffbstrength":1,
    "$finaldrive_R":5.83,
    "$fuel_desert":120,
    "$gear_1":3.91,
    "$gear_2":2.67,
    "$gear_3":1.94,
    "$gear_4":1.43,
    "$gear_5":1.15,
    "$gear_R":2.95,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":7750,
    "$steer_center_F":-0.0002,
    "$tirepressure_F":14,
    "$tirepressure_R":14,
    "$toe_FR":1.002,
    "$toe_R":0.99895,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}