{
"vars":{
  "$tirepressure_R":15,
  "$tirepressure_F":15
},
"format":2,
"parts":{
  "autobello_body":"autobello_body_cut",
  "autobello_body_trim":"none",
  "autobello_brake_F_offroad":"autobello_brake_F_offroad"
  "autobello_brake_R_offroad":"autobello_brake_R_offroad",
  "autobello_bumper_F":"autobello_bumper_F_offroad",
  "autobello_bumper_R_cut":"autobello_bumper_R_baja",
  "autobello_coilover_F_offroad":"autobello_coilover_F_offroad",
  "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
  "autobello_decklid":"autobello_decklid_c",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_engine":"autobello_engine_1500",
  "autobello_engine_ecu":"none",
  "autobello_engine_internals":"autobello_engine_internals_stage1",
  "autobello_exhaust":"autobello_exhaust_stinger_b",
  "autobello_fender_FL":"autobello_fender_FL_d",
  "autobello_fender_FR":"autobello_fender_FR_d",
  "autobello_fender_RL":"autobello_fender_RL_d",
  "autobello_fender_RR":"autobello_fender_RR_d",
  "autobello_finaldrive_R":"autobello_finaldrive_R_543",
  "autobello_flywheel":"autobello_flywheel_heavy",
  "autobello_fueltank":"autobello_fuelcell_F",
  "autobello_glass":"autobello_glass",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_hood":"autobello_hood_d",
  "autobello_intake":"autobello_intake_dual",
  "autobello_interior":"autobello_interior_b",
  "autobello_licenseplate_F_empty":"autobello_licenseplate_F_empty",
  "autobello_licenseplate_R_bumper":"autobello_licenseplate_R_bumper",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "autobello_oilpan":"autobello_oilpan_race",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_roof_accessory":"autobello_roofrack_offroad",
  "autobello_roofrack_lights":"autobello_roofrack_roundlights",
  "autobello_roofrack_spare":"autobello_roofrack_spare",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "autobello_seats_R":"none",
  "autobello_sparewheel":"none",
  "autobello_steer":"autobello_steer_02a",
  "autobello_steering_offroad":"autobello_steering_offroad",
  "autobello_steeringbox_offroad":"autobello_steeringbox_offroad",
  "autobello_suspension_F":"autobello_suspension_F_offroad",
  "autobello_suspension_R":"autobello_suspension_R_offroad",
  "autobello_swaybar_F":"autobello_swaybar_F_offroad",
  "autobello_taillight_L_c":"autobello_taillight_L_c",
  "autobello_taillight_R_c":"autobello_taillight_R_c",
  "autobello_transaxle":"autobello_transaxle_4M",
  "autobello_turnsignal_FL":"",
  "autobello_turnsignal_FR":"",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "brakepad_F":"brakepad_F",
  "brakepad_R":"brakepad_R",
  "licenseplate_design_2_1":"none",
  "n2o_system":"none",
  "paint_design":"autobello_skin_baja",
  "skin_interior":"autobello_skin_interior_black",
  "skin_lights":"autobello_skin_lights",
  "skin_seats":"autobello_skin_seats_grey",
  "soundscape_horn":"soundscape_horn_117",
  "tire_F_15x6_alt":"tire_F_27_7_15_alt_offroad",
  "tire_R_15x8_alt":"tire_R_27_10_15_alt_offroad",
  "wheel_F_5":"autobello_wheel_03_15x6_F",
  "wheel_R_5":"autobello_wheel_03_15x8_R",

}
}