{
"vars":{
},
"format":2,
"model":"autobello",
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L",
  "tire_R_13x5":"tire_R_560_13_ww",
  "autobello_door_R":"autobello_door_R",
  "brakepad_R":"brakepad_R",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "soundscape_horn":"soundscape_horn_117",
  "brakepad_F":"brakepad_F",
  "autobello_fender_FR":"autobello_fender_FR",
  "wheel_R_4":"steelwheel_11b_13x5_R",
  "autobello_engine":"autobello_engine_1300",
  "autobello_exhaust":"autobello_exhaust",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"none",
  "skin_lights":"autobello_skin_lights",
  "hubcap_R_13":"hubcap_02a_13_R",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"autobello_body_trim_chrome",
  "autobello_fender_RL":"autobello_fender_RL",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_glass":"autobello_glass",
  "autobello_shock_R":"autobello_shock_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R",
  "autobello_door_L":"autobello_door_L",
  "autobello_shock_F":"autobello_shock_F",
  "autobello_engine_internals":"autobello_engine_internals",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"autobello_fender_RR",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_4M",
  "tire_F_13x5":"tire_F_560_13_ww",
  "autobello_towhitch":"none",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_roof_accessory":"autobello_beaconlight_blue_dual",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "hubcap_F_13":"hubcap_02a_13_F",
  "skin_interior":"autobello_skin_interior_white",
  "autobello_engine_ecu":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_fender_FL":"autobello_fender_FL",
  "autobello_steer":"autobello_steer",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL",
  "autobello_sparewheel":"autobello_sparewheel_11b",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"autobello_decklid",
  "soundscape_siren":"soundscape_siren_26",
  "autobello_oilcooler":"none",
  "autobello_bumper_F":"autobello_bumper_F_b",
  "autobello_intake":"autobello_intake",
  "autobello_headlight_R":"autobello_headlight_R",
  "n2o_system":"none",
  "autobello_interior":"autobello_interior",
  "autobello_interior_accessory":"autobello_int_accessories_police",
  "paint_design":"autobello_skin_carabinieri",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR",
  "autobello_finaldrive_R":"autobello_finaldrive_R_437",
  "autobello_hood":"autobello_hood_b",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_doorglass_R":"autobello_doorglass_R"
}
}