{
  "format":2,
  "licenseName":"7WWN849",
  "mainPartName":"autobello",
  "mainPartPath":"/autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.58,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body_cut",
    "autobello_body_trim":"",
    "autobello_brake_F_offroad":"autobello_brake_F_offroad",
    "autobello_brake_R_offroad":"autobello_brake_R_offroad",
    "autobello_bumper_F":"autobello_bumper_F_offroad",
    "autobello_bumper_R_cut":"autobello_bumper_R_baja",
    "autobello_coilover_F_offroad":"autobello_coilover_F_offroad",
    "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
    "autobello_decklid":"autobello_decklid_c",
    "autobello_differential_R":"autobello_differential_R_locked",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1500",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals_stage1",
    "autobello_exhaust":"autobello_exhaust_stinger_b",
    "autobello_fender_FL":"autobello_fender_FL_d",
    "autobello_fender_FR":"autobello_fender_FR_d",
    "autobello_fender_RL":"autobello_fender_RL_d",
    "autobello_fender_RR":"autobello_fender_RR_d",
    "autobello_finaldrive_R":"autobello_finaldrive_R_543",
    "autobello_flywheel":"autobello_flywheel_heavy",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R_offroad":"autobello_halfshafts_R_offroad",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_d",
    "autobello_intake":"autobello_intake_dual",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F_offroad":"autobello_licenseplate_F_offroad",
    "autobello_licenseplate_R_bumper":"autobello_licenseplate_R_bumper",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_oilcooler":"autobello_oilcooler_b",
    "autobello_oilpan":"autobello_oilpan_race",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"autobello_roofrack_offroad",
    "autobello_roofrack_lights":"autobello_roofrack_roundlights",
    "autobello_roofrack_spare":"autobello_roofrack_spare",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"autobello_race_seat_FR",
    "autobello_seats_R":"",
    "autobello_sparewheel":"",
    "autobello_steer":"autobello_steer_02a",
    "autobello_steering_offroad":"autobello_steering_offroad",
    "autobello_steeringbox_offroad":"autobello_steeringbox_offroad",
    "autobello_suspension_F":"autobello_suspension_F_offroad",
    "autobello_suspension_R":"autobello_suspension_R_offroad",
    "autobello_swaybar_F":"autobello_swaybar_F_offroad",
    "autobello_taillight_L_c":"autobello_taillight_L_c",
    "autobello_taillight_R_c":"autobello_taillight_R_c",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cargo_load_box_S_frunk":"cargo_load_box_S_frunk",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"autobello_skin_baja",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_15x6_alt":"tire_F_195_55_15_alt_sport",
    "tire_R_15x8_alt":"tire_R_235_55_15_alt_sport",
    "wheel_F_5":"autobello_wheel_03_15x6_F",
    "wheel_R_5":"autobello_wheel_03_15x8_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":1,
    "$camber_R":0.9898,
    "$caster_F":0,
    "$damp_bump_F":2500,
    "$damp_bump_F_fast":5000,
    "$damp_bump_R":6000,
    "$damp_bump_R_fast":12000,
    "$damp_rebound_F":1500,
    "$damp_rebound_R":5000,
    "$ffbstrength":1,
    "$frunk_box_weight":15,
    "$fuel":25,
    "$spring_F":12000,
    "$spring_R":35000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":15.2,
    "$tirepressure_R":15.2,
    "$toe_F":0.999,
    "$toe_R":0.996935,
    "$trackoffset_F":0.015,
    "$trackoffset_R":0.016
  }
}