{
  "format":2,
  "mainPartName":"autobello",
  "model":"autobello",
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_bathtub":"autobello_bathtub",
    "autobello_beamaxle_leaf_F":"autobello_beamaxle_leaf_F",
    "autobello_beamaxle_shock":"autobello_beamaxle_shock",
    "autobello_beamaxle_steering":"autobello_beamaxle_steering",
    "autobello_beamaxle_subframe_headlights_mounts":"autobello_beamaxle_subframe_headlights_mounts",
    "autobello_beamaxle_subframe_lights":"autobello_beamaxle_subframe_roundlights",
    "autobello_beamaxle_subframe_reinforcement":"autobello_beamaxle_subframe_reinforcement",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"",
    "autobello_brake_F_beamaxle":"autobello_brake_F_beamaxle",
    "autobello_brake_R_offroad":"autobello_brake_R_offroad",
    "autobello_bullbarlight_round_accessory":"autobello_bullbarlight_round_mesh",
    "autobello_bumper_F":"",
    "autobello_bumper_R":"",
    "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
    "autobello_decklid":"",
    "autobello_differential_R":"autobello_differential_R",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1500",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals",
    "autobello_exhaust":"autobello_exhaust_stinger_b",
    "autobello_fender_FL":"autobello_fenders_cut_FL",
    "autobello_fender_FR":"autobello_fenders_cut_FR",
    "autobello_fender_RL":"autobello_taillight_L_f",
    "autobello_fender_RR":"autobello_taillight_R_f",
    "autobello_finaldrive_R":"autobello_finaldrive_R_543",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"",
    "autobello_halfshafts_R_offroad":"autobello_halfshafts_R_offroad",
    "autobello_intake":"autobello_intake_dual",
    "autobello_interior":"autobello_interior",
    "autobello_interior_accessory":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_oilcooler":"autobello_oilcooler_b",
    "autobello_oilpan":"autobello_oilpan",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"autobello_roofrack_classic",
    "autobello_roofrack_accessory":"autobello_gamblergear",
    "autobello_seat_FL":"autobello_seat_FL",
    "autobello_seat_FR":"autobello_seat_FR",
    "autobello_seats_R":"autobello_fuelcell",
    "autobello_sparewheel":"",
    "autobello_steer":"autobello_steer",
    "autobello_suspension_F":"autobello_suspension_F_beamaxle",
    "autobello_suspension_R":"autobello_suspension_R_offroad",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FL":"autobello_turnsignal_FL",
    "autobello_turnsignal_FR":"autobello_turnsignal_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_altb":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"autobello_skin_gambler",
    "skin_interior":"autobello_skin_interior",
    "skin_lights":"autobello_skin_lights_alt",
    "skin_seats":"autobello_skin_seats",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x12":"tire_R_33_135_15_offroad",
    "wheel_F_5":"steelwheel_15c_15x6_F",
    "wheel_R_5":"wheel_08a_15x12_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_R":0.9898,
    "$damp_bump_R":6000,
    "$damp_bump_R_fast":12000,
    "$damp_rebound_R":5000,
    "$ffbstrength":1,
    "$fuel_desert":25,
    "$spring_R":35000,
    "$springheight_R":0,
    "$steer_center_F2":0.9964,
    "$tirepressure_F":20,
    "$tirepressure_R":9.9,
    "$toe_F2":1,
    "$toe_R":0.996935,
    "$trackoffset_R":0.05
  }
}