{
  "format":2,
  "mainPartName":"autobello",
  "model":"autobello",
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"autobello_brake_F_disc",
    "autobello_brake_R":"autobello_brake_R_disc",
    "autobello_bumper_F":"autobello_licenseplate_F_EU_empty",
    "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
    "autobello_decklid":"autobello_decklid_c",
    "autobello_door_L":"autobello_door_L",
    "autobello_door_R":"autobello_door_R",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_sbr_engine_2.0",
    "autobello_fender_FL":"autobello_fender_FL_b",
    "autobello_fender_FR":"autobello_fender_FR_b",
    "autobello_fender_RL":"autobello_fender_RL_c",
    "autobello_fender_RR":"autobello_fender_RR_c",
    "autobello_fueltank":"autobello_fuelcell_F",
    "autobello_halfshafts_R":"autobello_halfshafts_R_sbr",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_d_vented",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_sbr_differential_R":"autobello_sbr_differential_R",
    "autobello_sbr_engine_ecu":"autobello_sbr_engine_ecu",
    "autobello_sbr_engine_internals":"autobello_sbr_engine_internals_TT",
    "autobello_sbr_enginemounts":"autobello_sbr_enginemounts_heavy",
    "autobello_sbr_finaldrive_R":"autobello_sbr_finaldrive_R_344",
    "autobello_sbr_flywheel":"autobello_sbr_flywheel",
    "autobello_sbr_intake":"autobello_sbr_turbo_stage1",
    "autobello_sbr_muffler":"",
    "autobello_sbr_oilpan":"autobello_sbr_oilpan",
    "autobello_sbr_radiator":"autobello_sbr_radiator_race",
    "autobello_sbr_transaxle":"autobello_sbr_transaxle_6M",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_shock_F":"autobello_shock_F_race",
    "autobello_shock_R":"autobello_shock_R_race",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_spring_F_race",
    "autobello_spring_R":"autobello_spring_R_race",
    "autobello_steer":"autobello_steer_02c",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_race",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_turnsignal_FL":"autobello_turnsignal_FL",
    "autobello_turnsignal_FR":"autobello_turnsignal_FR",
    "autobello_turnsignal_side_FL":"",
    "autobello_turnsignal_side_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_14x7_altb":"tire_F_185_60_14_altb_sport",
    "tire_R_14x9":"tire_R_245_45_14_sport",
    "wheel_F_4":"autobello_wheel_02_14x7_F",
    "wheel_R_4":"autobello_wheel_02_14x9_R"
  },
  "vars":{
    "$arb_spring_F":35000,
    "$camber_F":0.996,
    "$camber_R":0.96,
    "$caster_F":0.001,
    "$finaldrive_R":3.48,
    "$n2o_rpm":2250,
    "$revLimiterRPM":5200,
    "$springheight_F":-0.005,
    "$springheight_R":-0.005,
    "$tirepressure_R":20,
    "$toe_F":0.9995,
    "$toe_R":0.996,
    "$wastegateStart":18
  }
}