{
  "format":2,
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.06,
        0.1,
        0.06,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.06,
        0.1,
        0.06,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "autobello_body":"autobello_body",
    "autobello_body_trim":"autobello_body_trim_chrome",
    "autobello_brake_F":"autobello_brake_F",
    "autobello_brake_R":"autobello_brake_R",
    "autobello_bumper_F":"autobello_bumper_F",
    "autobello_bumper_R":"autobello_bumper_R",
    "autobello_decklid":"autobello_decklid",
    "autobello_differential_R":"autobello_differential_R",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1100",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals",
    "autobello_exhaust":"autobello_exhaust",
    "autobello_fender_FL":"autobello_fender_FL",
    "autobello_fender_FR":"autobello_fender_FR",
    "autobello_fender_RL":"autobello_fender_RL",
    "autobello_fender_RR":"autobello_fender_RR",
    "autobello_finaldrive_R":"autobello_finaldrive_R_437",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_glass":"autobello_glass",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood",
    "autobello_intake":"autobello_intake",
    "autobello_interior":"autobello_interior",
    "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
    "autobello_licenseplate_R_bumper":"",
    "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_oilcooler":"",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_seat_FL",
    "autobello_seat_FR":"autobello_seat_FR",
    "autobello_seats_R":"autobello_seats_R",
    "autobello_shock_F":"autobello_shock_F",
    "autobello_shock_R":"autobello_shock_R",
    "autobello_sparewheel":"autobello_sparewheel_11b",
    "autobello_spring_F":"autobello_spring_F",
    "autobello_spring_R":"autobello_spring_R",
    "autobello_steer":"autobello_steer",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F",
    "autobello_taillight_L":"autobello_taillight_L_b",
    "autobello_taillight_R":"autobello_taillight_R_b",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FL":"autobello_turnsignal_FL",
    "autobello_turnsignal_FR":"autobello_turnsignal_FR",
    "autobello_turnsignal_side_FL":"",
    "autobello_turnsignal_side_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"autobello_hubcap_01a_13_F",
    "hubcap_R_13":"autobello_hubcap_01a_13_R",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"autobello_skin_tricolore",
    "skin_interior":"autobello_skin_interior_grey",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_13x5":"tire_F_560_13_thinww",
    "tire_R_13x5":"tire_R_560_13_thinww",
    "wheel_F_4":"steelwheel_11b_13x5_F",
    "wheel_R_4":"steelwheel_11b_13x5_R"
  },
  "vars":{}
}