{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_stripes",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_bed",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra":"pickup_rollbar_double",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bumper_F":"pickup_pushbumper_F_inner",
    "pickup_bumper_R":"pickup_bumper_R_zeta",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"",
    "pickup_doordetent_FR":"",
    "pickup_doorglass_FL":"",
    "pickup_doorglass_FR":"",
    "pickup_doorhandle_FL":"",
    "pickup_doorhandle_FR":"",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_duallysignals_R_alt":"",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_facelift_shifter":"pickup_facelift_shifter_M",
    "pickup_fascia":"",
    "pickup_fender_L":"pickup_fender_L_offroad_facelift",
    "pickup_fender_R":"pickup_fender_R_offroad_facelift",
    "pickup_fenderflare_FL_offroad":"pickup_fenderflare_FL_offroad",
    "pickup_fenderflare_FR_offroad":"pickup_fenderflare_FR_offroad",
    "pickup_fenderflare_RL":"pickup_fenderflare_RL_offroad",
    "pickup_fenderflare_RR":"pickup_fenderflare_RR_offroad",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_flywheel":"pickup_flywheel_race",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_header_v8":"pickup_header_v8_derby",
    "pickup_hood":"pickup_hood_cut",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_race",
    "pickup_interior":"pickup_interior_facelift",
    "pickup_interior_accessory_late":"",
    "pickup_lettering_facelift":"",
    "pickup_lettering_fender":"",
    "pickup_licenseplate_R_zeta":"",
    "pickup_lightbar":"",
    "pickup_mirror_L":"",
    "pickup_mirror_R":"",
    "pickup_mod":"",
    "pickup_muffler":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_pushbumper_F":"pickup_pushbumper_F",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollbar_accessory":"pickup_rollbarlight_square_quad",
    "pickup_rollbar_gooseneck":"",
    "pickup_rollbarlight_quadsquare_accessory":"pickup_rollbarlight_quadsquare_halogen",
    "pickup_rollcage":"pickup_rollcage",
    "pickup_rollcage_bedbars":"pickup_rollcage_bedbars",
    "pickup_roofrack":"",
    "pickup_runningboard":"pickup_rockslider",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_race_seat_FL",
    "pickup_seat_FR":"",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_shock_R_lifted",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R_lifted",
    "pickup_steer":"pickup_steer_02b",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F_sport",
    "pickup_swaybar_R":"pickup_swaybar_R",
    "pickup_tailgate":"pickup_tailgate_facelift_alt",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"",
    "pickup_taillight_R":"",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_trim":"",
    "pickup_trim_bed":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x9":"tire_F_31_12_15_offroad",
    "tire_R_15x9":"tire_R_31_12_15_offroad",
    "wheel_F_6":"offroadwheel_03b_15x9_F",
    "wheel_R_6":"offroadwheel_03b_15x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9725,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$pushbumper_height":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5600,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":1.0016,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}