{
"vars":{},
"format":2,
"model":"pickup",
"parts":{
  "pickup_shifter_T":"pickup_shifter_T"
  "skin_glass":"pickup_skin_glass_tint",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_valance":"pickup_valance_prefacelift",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "pickup_hood_accessory":"",
  "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "brakepad_R":"brakepad_R_premium",
  "pickup_spring_R":"roamer_spring_R",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_radsupport":"pickup_radsupport",
  "soundscape_horn":"soundscape_horn_126",
  "brakepad_F":"brakepad_F_premium",
  "pickup_windshield":"pickup_windshield",
  "pickup_bedtoolbox_R":"",
  "pickup_steer":"pickup_steer",
  "pickup_lip_F_prefacelift":"",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_tailgatepanel":"pickup_tailgatepanel",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift",
  "pickup_muffler_short_ext":"pickup_muffler_short_ext",
  "pickup_spotlight_L":"",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_radiator":"pickup_radiator",
  "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
  "pickup_bedtoolbox_L":"",
  "pickup_fueltank_short":"pickup_fueltank_short",
  "skin_interior":"pickup_skin_interior",
  "pickup_spareholder":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew",
  "pickup_steering":"pickup_steering",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_antenna":"",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_lettering_fender":"pickup_lettering_d10",
  "pickup_shock_R":"pickup_shock_R",
  "linelock":"",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_bumper_accessory_F":"",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift",
  "wheel_F_6":"wheel_28a_16x7_6_F",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_lightbar":"",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fenderflare_RL":"",
  "paint_design":"",
  "pickup_roofrack_crew":"",
  "pickup_roofrack_short_shell":"",
  "pickup_runningboard_short_ext":"pickup_runningboard_short_ext",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_body_short_ext":"pickup_body_short_ext",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_converter":"pickup_converter",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_snorkel":"",
  "pickup_bedextra_short":"pickup_campershell_short_alt",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
  "pickup_swaybar_R":"",
  "pickup_campershellglass_L_short_alt":"pickup_campershellglass_L_short_alt",
  "pickup_campershellglass_R_short_alt":"pickup_campershellglass_R_short_alt",
  "pickup_seat_R_short":"pickup_seat_R_short",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "n2o_system":"",
  "pickup_interiorpanel_R_short":"pickup_interiorpanel_R_short",
  "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_taillightguard_R":"",
  "pickup_frame":"pickup_frame_short_ext",
  "pickup_spotlight_R":"",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hood":"pickup_hood",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_fenderflare_RR":"",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_driveshaft_R_short_ext":"pickup_driveshaft_R_short_ext",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
  "licenseplate_design_2_1":"",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_finaldrive_F":"pickup_finaldrive_F_355",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew",
  "wheel_R_6":"wheel_28a_16x7_6_R",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_trim_short_ext":"pickup_trim_short_ext",
  "pickup_rollcage_crew":"",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_taillightguard_L":"",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_power_steering":"",
  "pickup_shifter":"pickup_shifter_A"
}
}