{
  "format":2,
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.570474227,
        0.519340206,
        0.437525773,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.275,
        0.302,
        0.25,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.275,
        0.302,
        0.25,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "hubcap_F_16":"hubcap_09c_F_alt",
    "hubcap_R_16":"hubcap_09c_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_military",
    "pickup_ABS":"",
    "pickup_antenna":"",
    "pickup_bedaccessory_L":"pickup_antenna_military_L",
    "pickup_bedaccessory_R":"pickup_antenna_military_R",
    "pickup_bedextra_short":"pickup_campershell_short_alt",
    "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
    "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
    "pickup_body_short":"pickup_body_short",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R":"pickup_brake_R_drum_heavy",
    "pickup_bumper_F":"pickup_bumper_F_prefacelift_alt",
    "pickup_bumper_R":"pickup_bumper_R_prefacelift_alt",
    "pickup_bumper_accessory_F":"pickup_bullbar_military_alt",
    "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
    "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
    "pickup_campershellglass_L_short_alt":"pickup_campershellglass_L_short_alt",
    "pickup_campershellglass_R_short_alt":"pickup_campershellglass_R_short_alt",
    "pickup_differential_R":"pickup_differential_R_heavy_LSD",
    "pickup_differential_SFA":"pickup_differential_SFA_heavy_LSD",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R_short":"pickup_driveshaft_R_short",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_6.0_diesel_ecu":"pickup_engine_v8_6.0_diesel_ecu",
    "pickup_engine_v8_6.0_diesel_internals":"pickup_engine_v8_6.0_diesel_internals",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_fascia":"pickup_fascia_alt",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_flywheel":"pickup_flywheel_heavy",
    "pickup_frame":"pickup_frame_short_heavy",
    "pickup_fueltank_short":"pickup_fueltank_diesel_short",
    "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_alt",
    "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
    "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel",
    "pickup_interior":"pickup_interior",
    "pickup_interiorpanel_R_short":"",
    "pickup_lettering":"",
    "pickup_lettering_fender":"",
    "pickup_lettering_grille_prefacelift":"",
    "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
    "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
    "pickup_lightbar":"",
    "pickup_lip_F_prefacelift":"",
    "pickup_mirror_L":"pickup_mirror_L_heavy_prefacelift_alt",
    "pickup_mirror_R":"pickup_mirror_R_heavy_prefacelift_alt",
    "pickup_muffler_short":"pickup_muffler_short",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_rollcage_short":"",
    "pickup_roofrack":"",
    "pickup_roofrack_short_shell":"",
    "pickup_runningboard_short":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_seat_R_short":"",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_shock_F":"pickup_shock_F_heavy",
    "pickup_shock_R":"pickup_shock_R_heavy",
    "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
    "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_heavy",
    "pickup_spring_R":"pickup_spring_R_heavy",
    "pickup_steer":"pickup_steer",
    "pickup_steering_SFA":"pickup_steering_SFA_offroad",
    "pickup_suspension_F":"pickup_SFA",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"pickup_towhitch",
    "pickup_towingeyes_F":"pickup_towingeyes_F_alt",
    "pickup_towingeyes_R":"pickup_towingeyes_R_alt",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_5M_diesel",
    "pickup_trim_bumper_F_prefacelift":"",
    "pickup_trim_bumper_R_prefacelift":"",
    "pickup_trim_short":"",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"pickup_skin_glass_tint",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
    "tire_R_16x7_alt":"tire_R_265_75_16_alt_offroad",
    "trimring_F_16x7":"",
    "trimring_R_16x7":"",
    "wheel_F_6":"steelwheel_02a_16x7_F",
    "wheel_R_6":"steelwheel_02a_16x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$steer_center_F2":0.00095,
    "$tirepressure_F":15.2,
    "$tirepressure_R":15.2,
    "$toe_F2":0,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.02
  }
}