{
"vars":{
  "$damp_rebound_R":3000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$springheight_F":0,
  "$spring_F":115000,
  "$damp_bump_R":3000,
  "$springheight_R":0,
  "$trackoffset_R":0.015,
  "$trackoffset_F":0.015,
  "$steer_center_F":0,
  "$camber_FR":0.9451,
  "$brakestrength":1,
  "$caster_FR":1,
  "$tirepressure_R":20,
  "$ffbstrength":1,
  "$toe_FR":0.999,
  "$damp_rebound_F":10000,
  "$damp_bump_R_fast":8000,
  "$damp_bump_F":10000,
  "$damp_bump_F_fast":19000
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_shifter_T":"pickup_shifter_T"
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"pickup_skin_zeta",
  "pickup_ABS":"pickup_ABS",
  "pickup_antenna":"",
  "pickup_bedaccessory_L":"",
  "pickup_bedaccessory_R":"",
  "pickup_bedextra_short":"pickup_campershell_short_alt",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_body_short":"pickup_body_short",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
  "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_grille",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift_alt",
  "pickup_bumper_R":"pickup_bumper_R_zeta",
  "pickup_bumper_accessory_F":"pickup_bullbar_zeta",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
  "pickup_campershellglass_L_short_alt":"pickup_campershellglass_L_short_alt",
  "pickup_campershellglass_R_short_alt":"pickup_campershellglass_R_short_alt",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_driveshaft_R_short":"pickup_driveshaft_R_short",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_fascia":"pickup_fascia_prefacelift_alt",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL_alt",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR_alt",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_finaldrive_F":"pickup_finaldrive_F_355",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_frame":"pickup_frame_short_heavy",
  "pickup_fueltank_short":"pickup_fueltank_short",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift_alt",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift_alt",
  "pickup_hood":"pickup_hood",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_interior":"pickup_interior",
  "pickup_interiorpanel_R_short":"pickup_interiorpanel_R_short",
  "pickup_lettering":"pickup_lettering",
  "pickup_lettering_fender":"pickup_lettering_d10",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_lightbar":"",
  "pickup_lip_F_prefacelift":"pickup_lip_F_prefacelift",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_muffler_short":"pickup_muffler_sport_short",
  "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_a",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_receiver_attachment":"",
  "pickup_rollbar_short_internal":"pickup_rollbar_short_internal",
  "pickup_rollcage_short":"",
  "pickup_roofrack":"",
  "pickup_roofrack_short_shell":"",
  "pickup_runningboard_short":"pickup_runningboard_short",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_seat_R_short":"pickup_seat_R_short",
  "pickup_shifter":"pickup_shifter_A"
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift_alt",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift_alt",
  "pickup_snorkel":"",
  "pickup_spareholder":"",
  "pickup_sparetire":"",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_steer":"pickup_steer",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_swaybar_R":"pickup_swaybar_R_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_tailgatepanel":"pickup_tailgatepanel",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_taillightguard_L":"",
  "pickup_taillightguard_R":"",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_towingeyes_R":"",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_trim_bumper_F_prefacelift":"",
  "pickup_trim_bumper_R_prefacelift":"",
  "pickup_trim_short":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_windshield":"pickup_windshield",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "skin_glass":"pickup_skin_glass_tint",
  "skin_interior":"pickup_skin_interior_black",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "wheel_F_6":"offroadwheel_03b_15x9_F",
  "wheel_R_6":"offroadwheel_03b_15x9_R",
}
}