{
"format":2,
"model":"pickup",
"parts":{
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_interiorpanel_R_short":"pickup_interiorpanel_R_short",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_differential_F":"",
  "pickup_steer":"pickup_steer",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillightguard_R":"",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_taillightguard_L":"",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift_alt",
  "pickup_fascia":"pickup_fascia_prefacelift_alt",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift_alt",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_brake_R":"pickup_brake_R_drum_heavy",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_ESC":"",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_steering":"pickup_steering_sport",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "tire_F_15x9":"tire_F_255_70_15_standard",
  "pickup_intake_v8":"pickup_intake_v8_sport",
  "pickup_converter":"pickup_converter",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_lettering_fender":"pickup_lettering_d10",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_swaybar_R":"pickup_swaybar_R",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_lip_F_prefacelift":"pickup_airdam_F_prefacelift_alt",
  "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_shifter_T":"",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_bumper_guards_R_prefacelift":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
  "tire_R_15x9":"tire_R_255_70_15_standard",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_fueltank_short":"pickup_fueltank_short",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_driveshaft_R_short":"pickup_driveshaft_R_short",
  "pickup_roofrack":"",
  "pickup_bumper_accessory_F":"",
  "pickup_lettering":"pickup_lettering_v8_sport",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "n2o_system":"",
  "pickup_antenna":"",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_muffler_short":"pickup_muffler_sport_short",
  "pickup_towingeyes_R":"",
  "pickup_body_short":"pickup_body_short",
  "pickup_trim_short":"pickup_trim_short",
  "pickup_rollcage_short":"",
  "pickup_runningboard_short":"",
  "pickup_seat_R_short":"pickup_seat_R_short",
  "pickup_bedextra_short":"pickup_campershell_short",
  "pickup_rollbar_short_internal":"",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "brakepad_R":"brakepad_R_sport",
  "paint_design":"pickup_skin_423sport",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "wheel_F_5":"wheel_33b_15x9_F",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "alder_hubcap_F_15":"alder_hubcap_01b_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "alder_hubcap_R_15":"alder_hubcap_01b_R",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
  "skin_glass":"pickup_skin_glass_tint",
  "pickup_bedaccessory_L":"",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_hood_accessory":"",
  "pickup_tailgatepanel":"pickup_tailgatepanel",
  "pickup_hood":"pickup_hood",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_interior":"pickup_interior",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_windshield":"pickup_windshield",
  "wheel_R_5":"wheel_33b_15x9_R",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_power_steering":"",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "linelock":"",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_alt",
  "licenseplate_design_2_1":"",
  "pickup_ABS":"pickup_ABS",
  "pickup_mod":"",
  "pickup_bedaccessory_R":"",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_roofrack_short_shell":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
  "pickup_spotlight_L":"",
  "pickup_campershellglass_R_short":"pickup_campershellglass_R_short",
  "pickup_spotlight_R":"",
  "pickup_campershellglass_L_short":"pickup_campershellglass_L_short",
  "pickup_snorkel":"",
  "gps":"",
  "pickup_lightbar":"",
  "pickup_bedtoolbox_L":"",
  "brakepad_F":"brakepad_F_sport",
  "pickup_frame":"pickup_frame_short",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "pickup_fender_L":"pickup_fender_L",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bedtoolbox_R":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_spareholder":""
}
}