{
"parts":{
  "pickup_door_FL":"pickup_door_FL",
  "pickup_taillightguard_R":"",
  "pickup_bed":"pickup_bed",
  "pickup_taillightguard_L":"",
  "skin_glass":"",
  "pickup_bedextra":"",
  "licenseplate_design_2_1":"",
  "pickup_fenderflare_RR":"",
  "pickup_mod":"",
  "pickup_fenderflare_RL":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_bedtoolbox_L":"",
  "pickup_steer":"roamer_steer",
  "pickup_bedtoolbox_R":"",
  "paint_design":"",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_spareholder":"",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_hood":"pickup_hood_facelift",
  "pickup_mirror_R":"pickup_mirror_R_facelift",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_fascia":"pickup_fascia_facelift",
  "pickup_lightbar":"",
  "pickup_antenna":"",
  "pickup_bumper_accessory_F":"",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_body":"pickup_body",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_lettering_facelift":"pickup_lettering_facelift",
  "pickup_muffler":"pickup_muffler",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_power_steering":"",
  "pickup_roofrack":"",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_backlight":"pickup_backlight",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "hubcap_R_15_alt":"hubcap_09b_R_alt",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "wheel_F_5":"steelwheel_13b_15x7_F",
  "pickup_spotlight_R":"",
  "pickup_intake_v8":"pickup_intake_v8_late",
  "pickup_mirror_L":"pickup_mirror_L_facelift",
  "pickup_converter":"pickup_converter",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_spotlight_L":"",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
  "pickup_swaybar_R":"",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_snorkel":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "n2o_system":"",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "brakepad_F":"brakepad_F_premium",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
  "pickup_seat_F":"pickup_seat_F_facelift",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_tailgatepanel":"",
  "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_trim":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_trim_bumper_F":"",
  "pickup_bedaccessory_R":"",
  "pickup_trim_bed":"",
  "skin_interior":"pickup_skin_interior",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "trimring_R_15x7":"trimring_02a_15x7_R",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "pickup_hood_accessory":"",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_ESC":"pickup_ESC",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_radiator":"pickup_radiator",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R_facelift",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_trim_bumper_R":"",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_facelift_shifter":"pickup_facelift_shifter_A",
  "pickup_towhitch":"",
  "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
  "linelock":"",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_bedaccessory_L":"",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_fenderflare_FR":"",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_towingeyes_R":"",
  "wheel_R_5":"steelwheel_13b_15x7_R",
  "brakepad_R":"brakepad_R_premium",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_fenderflare_FL":"",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_interior":"pickup_interior_facelift",
  "pickup_differential_F":"",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "gps":"",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_rollcage":"",
  "pickup_steering":"pickup_steering",
  "pickup_spring_R":"pickup_spring_R_base",
  "pickup_runningboard":"",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_windshield":"pickup_windshield",
  "pickup_shifter_T":"",
  "pickup_frame":"pickup_frame",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "pickup_taillight_L":"pickup_taillight_L_facelift"
},
"format":2,
"model":"pickup",
"vars":{}
}