{
"vars":{},
"format":2,
"model":"pickup",
"parts":{
  "pickup_shifter_T":"pickup_shifter_T"
  "pickup_fender_L":"pickup_fender_L",
  "pickup_valance":"pickup_valance",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_trim_bed_long":"pickup_trim_bed_long",
  "soundscape_horn":"soundscape_horn_126",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8_4.5",
  "n2o_system":"",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_lettering_grille":"pickup_lettering_grille",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_taillightguards":"",
  "pickup_bedtoolbox_L":"",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_door_FR":"pickup_door_FR",
  "linelock":"",
  "pickup_suspension_F":"pickup_IFS",
  "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_trim":"pickup_trim",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_bedextra_long":"",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fenderflare_RL":"",
  "paint_design":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_bumper_accessory_F":"",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_backlight":"pickup_backlight",
  "pickup_steering":"pickup_steering",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_lightbar":"",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_grillebars":"pickup_grillebars",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_muffler_longbed":"pickup_muffler_longbed",
  "pickup_snorkel":"",
  "pickup_power_steering":"",
  "pickup_frame":"pickup_frame_longbed",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
  "pickup_swaybar_R":"",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_lip_F":"",
  "pickup_radiator":"pickup_radiator",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_converter":"pickup_converter",
  "pickup_spotlight_R":"",
  "wheel_F_6":"pickup_alloy_16x7_F",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hood":"pickup_hood",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fenderflare_RR":"",
  "licenseplate_design_2_1":"",
  "pickup_rollcage":"",
  "pickup_finaldrive_F":"pickup_finaldrive_F_355",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "wheel_R_6":"pickup_alloy_16x7_R",
  "pickup_fascia":"pickup_fascia",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_spotlight_L":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_roofrack":"",
  "pickup_runningboard":"",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}