{
"vars":{
  "$trackbar_R":0.002,
  "$tirepressure_F":15,
  "$damp_bump_R3":4000,
  "$springheight_F":0,
  "$spring_F":115000,
  "$trackoffset_F":0.025,
  "$steer_center_F":0,
  "$damp_bump_R3_fast":9000,
  "$spring_R3":30000,
  "$trackoffset_R":0.025,
  "$camber_FR":0.9451,
  "$damp_rebound_F":10000,
  "$damp_bump_F":10000,
  "$springheight_R3":0,
  "$caster_FR":1,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$toe_FR":0.999,
  "$tirepressure_R":15,
  "$damp_rebound_R3":4000,
  "$fuel":90,
  "$damp_bump_F_fast":19000
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_shifter_T":"pickup_shifter_T"
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "pickup_taillightguard_R":"pickup_taillightguard_R",
  "pickup_taillightguard_L":"pickup_taillightguard_L",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_fender_L":"pickup_fender_L_offroad",
  "race_seat_FR":"race_seat_FR",
  "gps":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"",
  "pickup_body":"pickup_body",
  "pickup_rollbarlight_quadround_accessory":"pickup_rollbarlight_quadround_cover_yellow",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_126",
  "brakepad_F":"brakepad_F_sport",
  "pickup_fenderflare_FL_offroad":"pickup_fenderflare_FL_offroad_alt",
  "pickup_steer":"pickup_steer_02a",
  "pickup_bumper_F_accessory":"pickup_antenna_bumper_F",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_trim_bed":"",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift_alt",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_offroad",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift_alt",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_coilover_R":"pickup_coilover_R_offroad",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_links_R_4link":"pickup_links_R_4link_offroad",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_power_steering":"",
  "linelock":"",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "race_seat_FL":"race_seat_FL",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_trim":"",
  "pickup_fenderflare_FR_offroad":"pickup_fenderflare_FR_offroad_alt",
  "pickup_roofrack":"",
  "pickup_seat_FR":"pickup_race_seat_FR",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_windshield":"pickup_windshield",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "pickup_bed":"pickup_bed_stepside",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL_offroad_alt",
  "paint_design":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_bedextra_stepside":"pickup_rollbar_double_stepside",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_backlight":"pickup_backlight",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift_alt",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lightbar":"",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_spotlight_L":"",
  "pickup_snorkel":"pickup_snorkel",
  "pickup_tailgate_stepside":"pickup_tailgate_stepside",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_swaybar_R":"pickup_swaybar_R_offroad",
  "pickup_licenseplate_R_alt_offroad":"",
  "pickup_muffler":"pickup_sidepipes_v8",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_seat_FL":"pickup_race_seat_FL",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_bumper_R":"pickup_bumper_R_offroad",
  "pickup_rollcage_bedbars":"",
  "pickup_rollbar_accessory":"pickup_rollbarlight_round_quad",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR_offroad_alt",
  "pickup_spotlight_R":"",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "pickup_hood":"pickup_hood",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_lettering_fender":"",
  "licenseplate_design_2_1":"",
  "pickup_rollcage":"pickup_rollcage",
  "pickup_finaldrive_F":"pickup_finaldrive_F_410",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_sparetire":"pickup_sparetire_6l",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift_alt",
  "n2o_system":"",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_lettering":"pickup_lettering",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"",
  "pickup_sidesteps":"pickup_sidesteps",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_shifter":"pickup_shifter_M"
}
}