{
"format":2,
"parts":{
  "pickup_ABS":"pickup_ABS",
  "pickup_ESC":"",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_radsupport":"pickup_radsupport",
  "linelock":"",
  "pickup_antenna":"",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_swaybar_R":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "trimring_F_15x7":"trimring_02a_15x7_F",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR",
  "paint_design":"",
  "pickup_bedaccessory_R":"",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_trim_ext":"",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL",
  "n2o_system":"",
  "pickup_runningboard_ext":"",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_towingeyes_R":"",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "wheel_F_5":"steelwheel_15c_15x7_F",
  "pickup_shifter_T":"",
  "wheel_R_5":"steelwheel_15c_15x7_R",
  "pickup_tailgate":"pickup_tailgate",
  "hubcap_R_15_alt":"hubcap_09b_R_alt",
  "trimring_R_15x7":"trimring_02a_15x7_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_hood_accessory":"",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_taillight_R":"pickup_taillight_R",
  "skin_glass":"",
  "pickup_taillight_L":"pickup_taillight_L",
  "licenseplate_design_2_1":"",
  "pickup_taillightguard_R":"",
  "pickup_mod":"",
  "pickup_taillightguard_L":"",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_fenderflare_RL":"",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_lightbar":"",
  "pickup_bedtoolbox_L":"",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_bedtoolbox_R":"",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_spareholder":"",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_spring_R":"pickup_spring_R_base",
  "pickup_tailgatepanel":"",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_steering":"pickup_steering",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_valance":"pickup_valance",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_windshield":"pickup_windshield",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_shifter":"pickup_shifter_M",
  "brakepad_F":"brakepad_F_premium",
  "pickup_spotlight_L":"",
  "pickup_trim_bumper_F":"",
  "pickup_trim_bumper_R":"",
  "pickup_snorkel":"",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_header_v8":"pickup_header_v8",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_duallysignals_R":"",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_lip_F":"",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_fender_R":"pickup_fender_R",
  "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
  "pickup_interior":"pickup_interior",
  "pickup_fenderflare_FL":"",
  "brakepad_R":"brakepad_R_premium",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift_alt",
  "pickup_radiator":"pickup_radiator",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_steer":"pickup_steer_airbag",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_roofrack_ext":"",
  "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift",
  "pickup_power_steering":"",
  "pickup_converter":"pickup_converter",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift_alt",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift_alt",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift_alt",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_frame":"pickup_frame_extlongbed",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
  "pickup_bedextra_long":"",
  "pickup_spotlight_R":"",
  "pickup_differential_F":"",
  "pickup_bedaccessory_L":"",
  "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_bumper_accessory_F":"",
  "pickup_fenderflare_RR":"",
  "pickup_rollcage_ext":"",
  "pickup_fenderflare_FR":"",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_bedliner_long":"",
  "pickup_trim_bed_long":"",
  "gps":"",
  "pickup_hub_F":"pickup_hub_F_5",
  "hubcap_F_15_alt":"hubcap_09b_F_alt",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
  "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR"
},
"model":"pickup",
"vars":{},
}