{
"vars":{
  "$trackoffset_F":0.010,
  "$trackoffset_R":0.025
},
"parts":{
  "pickup_backlight":"pickup_backlight",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "licenseplate_design_2_1":"",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_mod":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_snorkel":"",
  "pickup_taillight_L":"pickup_taillight_L_facelift",
  "pickup_taillightguard_R":"",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_taillightguard_L":"",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_spareholder":"",
  "pickup_facelift_shifter_alt":"pickup_facelift_shifter_M_alt",
  "pickup_facelift_shifter_T_alt":"pickup_facelift_ashtray_alt",
  "brakepad_F":"brakepad_F_sport",
  "pickup_towingeyes_R":"",
  "pickup_tailgatepanel":"",
  "pickup_bumper_F_roadsport_foglights":"pickup_bumper_F_roadsport_foglights",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "brakepad_R":"brakepad_R_sport",
  "pickup_bumperstep_R":"",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_finaldrive_F":"pickup_finaldrive_F_410",
  "pickup_ABS":"pickup_ABS",
  "pickup_ESC":"pickup_ESC",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "pickup_lettering_facelift":"pickup_lettering_roadsport_facelift",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_antenna":"",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R_facelift",
  "linelock":"",
  "wheel_F_5":"wheel_06b_17x9_F",
  "pickup_trim_bumper_R":"",
  "wheel_R_5":"wheel_06b_17x9_R",
  "paint_design":"",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_bedaccessory_R":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_c",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_trim":"",
  "pickup_trim_bed":"",
  "pickup_spoiler":"",
  "pickup_mirror_L":"pickup_mirror_L_facelift_alt",
  "pickup_runningboard":"",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "pickup_rollcage":"",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
  "pickup_radsupport":"pickup_radsupport",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler_sport",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "n2o_system":"",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_steer":"roamer_steer",
  "pickup_bumpergrille_F_roadsport":"pickup_bumpergrille_F_roadsport",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_hood":"pickup_hood_roadsport",
  "pickup_mirror_R":"pickup_mirror_R_facelift_alt",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_F":"pickup_bumper_F_roadsport",
  "pickup_fascia":"pickup_fascia_facelift_alt",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_hood_accessory":"",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_body":"pickup_body",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_power_steering":"",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_roofrack":"",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_steering":"pickup_steering_sport",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_interior":"pickup_interior_alt_facelift",
  "pickup_bedaccessory_L":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "gps":"",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_seat_FL":"pickup_facelift_seat_FL",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_flywheel":"pickup_flywheel_light",
  "pickup_seat_FR":"pickup_facelift_seat_FR",
  "pickup_lettering_fender":"pickup_lettering_roadsport_fender",
  "pickup_windshield":"pickup_windshield",
  "skin_glass":"pickup_skin_glass_tint"
},
"model":"pickup",
"format":2
}