{
"vars":{
  "$trackbar_R":0,
  "$tirepressure_F":28,
  "$springheight_F":-0.045,
  "$spring_F":200000,
  "$spring_R":60000,
  "$springheight_R":-0.03,
  "$trackoffset_F":0.04,
  "$brakebias":0.68,
  "$trackoffset_R":0.035,
  "$damp_bump_R":4000,
  "$damp_rebound_R":9000,
  "$damp_bump_F":20000,
  "$damp_rebound_F":40000,
  "$revLimiterRPM":6250,
  "$tirepressure_R":28,
  "$caster_FR":0.985,
  "$toe_FR":0.992,
  "$camber_FR":0.96,
  "$finaldrive_R":3.28,
  "$revLimiterCutTime":0.1
},
"format":2,
"model":"pickup",
"parts":{
  "skin_glass":"pickup_skin_glass_tint",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "pickup_rollcage":"pickup_rollcage",
  "pickup_grillebars":"pickup_grillebars_sparse",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_valance":"pickup_valance",
  "gps":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_126",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"",
  "pickup_steer":"pickup_steer_02c",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "tire_F_17x9":"tire_F_245_35_17_drift",
  "pickup_engine":"pickup_engine_v8_4.5",
  "n2o_system":"",
  "pickup_mirror_R":"pickup_mirror_R_alt",
  "pickup_spotlight_L":"",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_seat_FL":"pickup_race_seat_FL"
  "pickup_seat_FR":"pickup_race_seat_FR"
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_links_R_4link":"pickup_links_R_4link",
  "pickup_coilover_IFS":"pickup_coilover_IFS_race",
  "pickup_lettering_fender":"",
  "linelock":"",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"",
  "pickup_tailgate":"",
  "pickup_fenderflare_RL":"",
  "paint_design":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_bumper_accessory_F":"",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_backlight":"pickup_backlight",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_muffler":"pickup_sidepipes_v8",
  "pickup_bedextra":"",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_lightbar":"",
  "pickup_snorkel":"",
  "tire_R_17x9":"tire_R_245_35_17_drift",
  "pickup_frame":"pickup_frame",
  "pickup_brake_F":"pickup_brake_F_race",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_sparetire":"",
  "pickup_lip_F":"",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "pickup_coilover_R":"pickup_coilover_R_race",
  "pickup_power_steering":"",
  "pickup_steering":"pickup_steering_drift",
  "pickup_hood":"pickup_hood",
  "wheel_F_5":"wheel_18e_17x9_F",
  "wheel_R_5":"wheel_18e_17x9_R",
  "pickup_spotlight_R":"",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_bumper_R":"pickup_rollpan_R",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_race",
  "pickup_differential_F":"",
  "pickup_brake_R":"pickup_brake_R_race",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "licenseplate_design_2_1":"",
  "pickup_trim_bed":"",
  "pickup_trim_bumper_F":"",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fenderflare_RR":"",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_fascia":"pickup_fascia",
  "pickup_mirror_L":"pickup_mirror_L_alt",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_windshield":"pickup_windshield",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_runningboard":"",
  "pickup_roofrack":"",
  "pickup_shifter":"pickup_shifter_M"
  "pickup_bumper_guards_F":"",
}
}