{
"vars":{
  "$revLimiterRPM":6000,
  "$trackoffset_R":0.02,
  "$trackoffset_F":0.01
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "pickup_valance":"pickup_valance",
  "gps":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"",
  "pickup_body":"pickup_body",
  "tire_F_15x9":"tire_F_255_60_15_sport",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "pickup_trim_bumper_F":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_engine":"pickup_engine_v8_5.5",
  "n2o_system":"",
  "pickup_mirror_R":"pickup_mirror_R_alt",
  "pickup_lettering_grille":"",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_links_R_4link":"pickup_links_R_4link",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_door_FR":"pickup_door_FR",
  "tire_R_15x9":"tire_R_255_60_15_sport",
  "linelock":"",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_sidesteps":"pickup_sidesteps",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_antenna":"",
  "pickup_trim":"",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bedextra_stepside":"pickup_bedcover_stepside",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_fenderflare_RL":"",
  "paint_design":"pickup_skin_flames",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_lettering":"",
  "pickup_bumper_accessory_F":"",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_backlight":"pickup_backlight",
  "pickup_power_steering":"",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_bed":"pickup_bed_stepside",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_steering":"pickup_steering_sport",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_grillebars":"pickup_grillebars_sparse_altb",
  "pickup_sparetire":"",
  "wheel_F_5":"steelwheel_08a_15x9_F",
  "pickup_spotlight_L":"",
  "pickup_snorkel":"",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_frame":"pickup_frame",
  "pickup_fenderflare_RR":"",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_mirror_L":"pickup_mirror_L_alt",
  "pickup_muffler":"pickup_sidepipes_v8",
  "pickup_lip_F":"pickup_airdam_F_alt",
  "pickup_differential_F":"",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "pickup_tailgate_stepside":"pickup_tailgate_stepside",
  "pickup_roofrack":"",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_bumper_R":"pickup_rollpan_R_stepside",
  "pickup_transmission":"pickup_transmission_5M",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "pickup_spotlight_R":"",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_lightbar":"",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_headlight_R":"pickup_headlight_R",
  "licenseplate_design_2_1":"",
  "pickup_rollcage":"",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim_bed":"",
  "pickup_lettering_fender":"",
  "pickup_fascia":"pickup_fascia_alt",
  "pickup_coilover_R":"pickup_coilover_R_sport",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_windshield":"pickup_windshield",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_runningboard":"",
  "pickup_steer":"pickup_steer_01a",
  "pickup_shifter":"pickup_shifter_M"
}
}