{
"vars":{},
"format":2,
"model":"pickup",
"parts":{
  "skin_glass":"pickup_skin_glass_tint",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_valance":"pickup_valance_prefacelift",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"",
  "trimring_F_15x9":"trimring_01a_15x9_F",
  "tire_F_15x9":"tire_F_255_60_15_sport",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_126",
  "brakepad_F":"brakepad_F_premium",
  "pickup_steer":"pickup_steer",
  "pickup_lip_F_prefacelift":"pickup_airdam_F_prefacelift",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift_alt",
  "pickup_mirror_R":"pickup_mirror_R",
  "hubcap_F_15_altd":"hubcap_09a_F_altd",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_radiator":"pickup_radiator",
  "trimring_R_15x9":"trimring_01a_15x9_R",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift_alt",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "skin_interior":"pickup_skin_interior",
  "tire_R_15x9":"tire_R_255_60_15_sport",
  "hubcap_R_15_altd":"hubcap_09a_R_altd",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_spring_R":"pickup_spring_R_sport",
  "brakepad_R":"brakepad_R_premium",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_driveshaft_R_ext":"pickup_driveshaft_R_ext",
  "pickup_ABS":"pickup_ABS",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_lettering":"pickup_lettering_v8",
  "linelock":"",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_sidesteps":"pickup_sidesteps",
  "pickup_steering":"pickup_steering_sport",
  "pickup_frame":"pickup_frame_ext",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_antenna":"",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL",
  "pickup_fenderflare_RL":"",
  "paint_design":"pickup_skin_twotone_alt",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
  "pickup_bumper_accessory_F":"",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_muffler_ext":"pickup_muffler_sport_ext",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_differential_F":"",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_snorkel":"",
  "pickup_lightbar":"",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift_alt",
  "pickup_swaybar_R":"",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_hood":"pickup_hood",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_roofrack_ext":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "n2o_system":"",
  "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_body_ext":"pickup_body_ext",
  "wheel_R_5":"steelwheel_15a_15x9_R",
  "pickup_spotlight_R":"",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_fenderflare_RR":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "licenseplate_design_2_1":"",
  "pickup_tailgate_stepside":"pickup_tailgate_stepside",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_bed":"pickup_bed_stepside",
  "pickup_rollcage_ext":"",
  "pickup_power_steering":"",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift_alt",
  "pickup_hub_R":"pickup_hub_R_5",
  "wheel_F_5":"steelwheel_15a_15x9_F",
  "pickup_windshield":"pickup_windshield",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_runningboard_ext":"",
  "pickup_spotlight_L":"",
  "pickup_shifter":"pickup_shifter_M"
}
}