{
"vars":{

},
"parts":{
  "pickup_shifter_T":"pickup_shifter_T"
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_crew":"pickup_glass_crew",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_suspension_R":"pickup_axle_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_door_RR":"pickup_door_RR",
  "trailer_small":"none",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
  "pickup_frame":"pickup_frame_crewlongbed",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_fenderflare_R":"none",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_bedextra":"none",
  "pickup_bed":"pickup_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "wheel_F_6":"wheel_25a_16x7_6_F",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_body":"pickup_body_crew",
  "pickup_lightbar":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_roofrack":"none",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hood":"pickup_hood",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_muffler_crew":"pickup_muffler_crew",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_taillight":"pickup_taillight",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_steering":"pickup_steering",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "wheel_R_6":"wheel_25a_16x7_6_R",
  "pickup_fascia":"pickup_fascia",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_door_R":"pickup_door_R",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_trim_crew":"pickup_trim_crew",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_trim_bed_long":"pickup_trim_bed_long",
  "pickup_shifter":"pickup_shifter_M"
},
"format":2
}