{
"format":2,
"model":"pickup",
"parts":{
  "pickup_fenderflare_RL":"",
  "pickup_power_steering":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_shifter_T":"pickup_shifter_T",
  "pickup_ABS":"",
  "pickup_muffler":"pickup_muffler",
  "pickup_ESC":"",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_bedextra":"",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_differential_F":"pickup_differential_F",
  "linelock":"",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift",
  "pickup_body":"pickup_body",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_F_6":"wheel_28a_16x7_6_F",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_spring_R":"pickup_spring_R",
  "skin_glass":"",
  "licenseplate_design_2_1":"",
  "pickup_mod":"",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_shifter":"pickup_shifter_M",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_tailgatepanel":"",
  "pickup_interior":"pickup_interior",
  "pickup_bedtoolbox_L":"",
  "gps":"",
  "pickup_bedtoolbox_R":"",
  "pickup_rollcage":"",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_spareholder":"",
  "pickup_runningboard":"",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_backlight":"pickup_backlight",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_antenna":"",
  "wheel_R_6":"wheel_28a_16x7_6_R",
  "pickup_spotlight_R":"",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_chmsl":"pickup_chmsl",
  "brakepad_F":"brakepad_F_premium",
  "n2o_system":"",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_trim":"pickup_trim",
  "pickup_trim_bed":"pickup_trim_bed",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "brakepad_R":"brakepad_R_premium",
  "pickup_bedaccessory_R":"",
  "pickup_hood_accessory":"",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_finaldrive_F":"pickup_finaldrive_F_355",
  "pickup_spotlight_L":"",
  "pickup_fenderflare_FR":"",
  "pickup_bedaccessory_L":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_swaybar_R":"",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_taillightguard_R":"",
  "pickup_fenderflare_FL":"",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_bumper_accessory_F":"",
  "pickup_snorkel":"",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "paint_design":"",
  "pickup_roofrack":"",
  "pickup_frame":"pickup_frame",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_steering":"pickup_steering",
  "pickup_transmission":"pickup_transmission_5M",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_steer":"pickup_steer",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_lip_F_prefacelift":"",
  "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_towingeyes_R":"",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
  "pickup_bumper_guards_R_prefacelift":"",
  "pickup_taillightguard_L":"",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_fenderflare_RR":"",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR"
},
}