{
"model":"pickup",
"parts":{
  "pickup_trim_bumper_F":"",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
  "pickup_muffler_crewlongbed":"pickup_muffler_crewlongbed",
  "pickup_converter":"pickup_converter",
  "pickup_shifter_T":"",
  "skin_glass":"",
  "licenseplate_design_2_1":"",
  "pickup_mod":"",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R_facelift",
  "pickup_bumper_accessory_F":"",
  "pickup_trim_bumper_R":"",
  "pickup_towingeyes_R":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_ESC":"pickup_ESC",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "linelock":"",
  "pickup_bedextra_long":"",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew_facelift",
  "pickup_doorhandle_RR":"pickup_doorhandle_RR_facelift_alt",
  "pickup_swaybar_R":"",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew_facelift",
  "pickup_doorhandle_RL":"pickup_doorhandle_RL_facelift_alt",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_taillight_L":"pickup_taillight_L_facelift",
  "pickup_interior":"pickup_interior_facelift",
  "pickup_taillightguard_R":"",
  "pickup_taillightguard_L":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_facelift_shifter":"pickup_facelift_shifter_A",
  "pickup_snorkel":"",
  "pickup_frame":"pickup_frame_crewlongbed",
  "pickup_tailgatepanel":"",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_seat_F":"pickup_seat_F_facelift",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_differential_F":"",
  "pickup_steer":"roamer_steer",
  "pickup_bedaccessory_R":"",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift_alt",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_fascia":"pickup_fascia_facelift_alt",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_F_6":"wheel_30a_16x7_6_F",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_power_steering":"",
  "pickup_fenderflare_RR":"",
  "pickup_fenderflare_RL":"",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
  "paint_design":"",
  "pickup_steering":"pickup_steering",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_trim_bed_long":"",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
  "pickup_fenderflare_FR":"",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_hood":"pickup_hood_facelift",
  "pickup_fenderflare_FL":"",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_bedliner_long":"",
  "pickup_bedtoolbox_L":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_spareholder":"",
  "pickup_intake_v8":"pickup_intake_v8_late",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "brakepad_R":"brakepad_R_premium",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_mirror_R":"pickup_mirror_R_facelift",
  "pickup_body_crew":"pickup_body_crew",
  "skin_interior":"pickup_skin_interior_blue",
  "pickup_driveshaft_R_crewlongbed":"pickup_driveshaft_R_crewlongbed",
  "pickup_rollcage_crew":"",
  "brakepad_F":"brakepad_F_premium",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_suspension_F":"pickup_IFS",
  "wheel_R_6":"wheel_30a_16x7_6_R",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_bedtoolbox_R":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_bedaccessory_L":"",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_hood_accessory":"",
  "pickup_ABS":"pickup_ABS",
  "pickup_trim_crew":"",
  "pickup_lettering_facelift":"pickup_lettering_facelift",
  "pickup_roofrack_crew":"",
  "pickup_runningboard_crew":"",
  "pickup_backlight_crew":"pickup_backlight_crew",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "n2o_system":"",
  "pickup_seat_R":"pickup_seat_R_facelift",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "gps":"",
  "pickup_antenna":""
},
"format":2,
"vars":{}
}