{
"vars":{
  "$springheight_R":0,
  "$brakebias":0.68,
  "$ffbstrength":1,
  "$damp_bump_F":18000,
  "$revLimiterRPM":5700,
  "$camber_FR":1,
  "$caster_FR":1,
  "$damp_rebound_F":38000,
  "$toe_FR":1,
  "$finaldrive_R":4.48,
  "$damp_bump_R":6100,
  "$trackoffset_F":0.01,
  "$tirepressure_R":12,
  "$brakestrength":1,
  "$trackoffset_R":-0.02,
  "$spring_R":71500,
  "$fuel":10,
  "$tirepressure_F":28,
  "$damp_rebound_R":9900,
  "$trackbar_R":0,
  "$springheight_F":0,
  "$spring_F":200000,
  "$revLimiterCutTime":0.15,
  "$n2o_rpm":3000,
  "$n2o_gear":2,
  "$steer_center_F":0
},
"format":2,
"model":"pickup",
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_ultra"
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"linelock_F",
  "n2o_bottle":"n2o_bottle_10lb",
  "n2o_shot":"n2o_shot_250",
  "n2o_system":"n2o_system",
  "paint_design":"",
  "pickup_ABS":"",
  "pickup_ESC":"",
  "pickup_antenna":"",
  "pickup_backlight":"pickup_backlight",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_bedaccessory_L":"",
  "pickup_bedaccessory_R":"",
  "pickup_bedextra_long":"pickup_bedcover_longbed",
  "pickup_bedliner_long":"",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_body":"pickup_body",
  "pickup_brake_F":"pickup_brake_F_race",
  "pickup_brake_R":"pickup_brake_R_race",
  "pickup_bumper_F":"pickup_bumper_F_roadsport",
  "pickup_bumper_F_roadsport_foglights":"",
  "pickup_bumper_R":"pickup_rollpan_R",
  "pickup_bumpergrille_F_roadsport":"pickup_bumpergrille_F_roadsport_alt",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_coilover_IFS":"pickup_coilover_IFS_race",
  "pickup_coilover_R":"pickup_coilover_R_race",
  "pickup_converter_drag":"pickup_converter_drag_hi",
  "pickup_differential_F":"",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_doorpanel_FL":"",
  "pickup_doorpanel_FR":"",
  "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
  "pickup_engine":"pickup_engine_v8_6.9"
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fenderflare_FL":"",
  "pickup_fenderflare_FR":"",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL_offroad_alt",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR_offroad_alt",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_finaldrive_R":"pickup_finaldrive_R_race",
  "pickup_frame":"pickup_frame_longbed",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_grillebars":"pickup_grillebars_mesh",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_hood":"pickup_hood_cowl",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_innerfender_L":"",
  "pickup_innerfender_R":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_interior":"pickup_interior",
  "pickup_lettering":"pickup_lettering",
  "pickup_lettering_fender":"",
  "pickup_lettering_grille":"",
  "pickup_licenseplate_F":"",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "pickup_lightbar":"",
  "pickup_links_R_4link":"pickup_links_R_4link",
  "pickup_mirror_L":"pickup_mirror_L_alt",
  "pickup_mirror_R":"pickup_mirror_R_alt",
  "pickup_mod":"",
  "pickup_muffler_longbed":"pickup_sidepipes_v8_longbed",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_ultra",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_rollcage":"pickup_rollcage",
  "pickup_rollcage_bedbars":"pickup_rollcage_bedbars",
  "pickup_roofrack":"",
  "pickup_runningboard":"",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_seat_FL":"pickup_race_seat_FL",
  "pickup_seat_FR":"",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_shifter_T":"",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_snorkel":"",
  "pickup_spareholder":"",
  "pickup_sparetire":"",
  "pickup_spoiler":"pickup_dragwing_carbon",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_steer":"pickup_steer_01a",
  "pickup_steering":"pickup_steering_sport",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_tailgatepanel":"",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_taillightguard_L":"",
  "pickup_taillightguard_R":"",
  "pickup_towhitch":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_transmission":"pickup_transmission_4A_drag",
  "pickup_trim":"",
  "pickup_trim_bed_long":"",
  "pickup_valance":"pickup_valance",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_windshield":"pickup_windshield",
  "race_seat_FL":"race_seat_FL",
  "skin_glass":"",
  "skin_interior":"pickup_skin_interior_black",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
  "tire_R_15x14":"tire_R_31_14_15_drag",
  "wheel_F_5":"wheel_14a_15x8_F",
  "wheel_R_5":"wheel_09a_15x14_R",
}
}