{
"format":2,
"parts":{
  "pickup_brake_R":"pickup_brake_R",
  "pickup_spring_R":"pickup_spring_R_base",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_intake_i6":"pickup_intake_i6_late",
  "pickup_header_i6":"pickup_header_i6",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_engine_i6_ecu":"pickup_engine_i6_ecu_late",
  "pickup_engine_i6_internals":"pickup_engine_i6_internals",
  "pickup_mirror_L":"pickup_mirror_L_facelift",
  "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_towhitch_bumper":"pickup_towhitch_bumper",
  "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "trailer_small":"",
  "skin_glass":"",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_mod":"",
  "pickup_trim_bumper_F":"",
  "pickup_trim_bed":"",
  "skin_interior":"pickup_skin_interior",
  "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
  "paint_design":"",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
  "pickup_power_steering":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_driveshaft_R_ext":"pickup_driveshaft_R_ext",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_trim_ext":"",
  "pickup_rollcage_ext":"",
  "pickup_roofrack_ext":"",
  "pickup_runningboard_ext":"",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_fenderflare_FL":"",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR_facelift",
  "pickup_lettering_facelift":"pickup_lettering_facelift",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_interior":"pickup_interior_facelift",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_taillightguard_R":"",
  "pickup_bumper_accessory_F":"",
  "pickup_taillightguard_L":"",
  "pickup_fenderflare_RR":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_swaybar_R":"",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_bedtoolbox_R":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_spotlight_L":"",
  "pickup_tailgatepanel":"",
  "pickup_spotlight_R":"",
  "pickup_snorkel":"",
  "pickup_hood_accessory":"",
  "pickup_facelift_shifter":"pickup_facelift_shifter_M",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL_facelift",
  "pickup_differential_F":"",
  "pickup_suspension_F":"pickup_IFS",
  "brakepad_F":"brakepad_F_premium",
  "pickup_steering":"pickup_steering",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_taillight_L":"pickup_taillight_L_facelift",
  "pickup_bedaccessory_L":"",
  "wheel_F_5":"steelwheel_13a_15x7_F",
  "pickup_seat_F":"pickup_seat_F_facelift",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_valance":"pickup_valance_facelift",
  "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
  "pickup_hood":"pickup_hood_facelift",
  "wheel_R_5":"steelwheel_13a_15x7_R",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_fenderflare_FR":"",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_seat_R":"pickup_seat_R_facelift",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "pickup_spareholder":"",
  "pickup_shifter_T":"",
  "pickup_frame":"pickup_frame_ext",
  "pickup_bedtoolbox_L":"",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "pickup_bedaccessory_R":"",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bed":"pickup_bed",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_bedextra":"",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_trim_bumper_R_heavy":"",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_fenderflare_RL":"",
  "pickup_ESC":"",
  "pickup_steer":"roamer_steer",
  "pickup_ABS":"pickup_ABS",
  "pickup_antenna":"",
  "pickup_engine":"pickup_engine_i6_4.1",
  "n2o_system":"",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_bumper_insert_R_heavy":"pickup_bumper_insert_R_heavy",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_mirror_R":"pickup_mirror_R_facelift",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_fascia":"pickup_fascia_facelift_altb",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator",
  "linelock":"",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_bumper_R":"pickup_bumper_R_heavy_altb",
  "licenseplate_design_2_1":"",
  "pickup_fueltank":"pickup_fueltank"
},
"model":"pickup",
"vars":{}
}