{
"vars":{

},
"parts":{
"pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "hubcap_F_15_alt":"hubcap_09b_F_alt",
  "hubcap_R_15_alt":"hubcap_09b_R_alt",
  "paint_design":"none",
  "pickup_ABS":"none",
  "pickup_bed":"pickup_bed",
  "pickup_bedextra":"none",
  "pickup_body":"pickup_body",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "pickup_differential_F":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_door_R":"pickup_door_R",
  "pickup_engine":"pickup_engine_v8_4.5",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_frame":"pickup_frame",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_hood":"pickup_hood",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_lightbar":"none",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift",
  "pickup_muffler":"pickup_muffler",
  "pickup_radiator":"pickup_radiator",
  "pickup_roofrack":"none",
  "pickup_shifter":"pickup_shifter_M",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_spring_R":"pickup_spring_R_base",
  "pickup_steer":"pickup_steer",
  "pickup_steering":"pickup_steering",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_taillight":"pickup_taillight",
  "pickup_towhitch":"",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
  "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
  "trailer_small":"none",
  "trimring_F_15x7":"trimring_02a_15x7_F",
  "trimring_R_15x7":"trimring_02a_15x7_R",
  "wheel_F_5":"steelwheel_15c_15x7_F",
  "wheel_R_5":"steelwheel_15c_15x7_R",
},
"format":2
}