{
"model":"pickup",
"vars":{
  "$camber_FR":0.9675,
  "$toe_FR":0.9924,
  "$caster_FR":0.985
},
"format":2,
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "pickup_enginemounts":"pickup_enginemounts_heavy"
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"pickup_skin_stripes",
  "pickup_ABS":"",
  "pickup_ESC":"",
  "pickup_antenna":"",
  "pickup_backlight":"pickup_backlight",
  "pickup_bed":"pickup_bed",
  "pickup_bedaccessory_L":"",
  "pickup_bedaccessory_R":"",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_body":"pickup_body",
  "pickup_brake_F":"pickup_brake_F_race",
  "pickup_brake_R":"pickup_brake_R_race",
  "pickup_bumper_F":"pickup_bumper_F_roadsport",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_bumper_accessory_F":"",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R_facelift",
  "pickup_bumperstep_R":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_coilover_IFS":"pickup_coilover_IFS_race",
  "pickup_coilover_R":"pickup_coilover_R_race",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift",
  "pickup_doorpanel_FL":"",
  "pickup_doorpanel_FR":"",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
  "pickup_exhaust_v8":"pickup_exhaust_v8_race",
  "pickup_facelift_shifter":"pickup_facelift_shifter_M_sport",
  "pickup_fascia":"pickup_fascia_facelift_alt"
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_fenderflare_FL":"",
  "pickup_fenderflare_FR":"",
  "pickup_fenderflare_RL":"",
  "pickup_fenderflare_RR":"",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_finaldrive_F":"pickup_finaldrive_F_race",
  "pickup_finaldrive_R":"pickup_finaldrive_R_race",
  "pickup_flywheel":"pickup_flywheel_race",
  "pickup_frame":"pickup_frame",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_header_v8":"pickup_header_v8_race",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
  "pickup_hood":"pickup_hood_cowl",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_innerfender_L":"",
  "pickup_innerfender_R":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_interior":"pickup_interior_facelift",
  "pickup_lettering_facelift":"",
  "pickup_lettering_fender":"",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_licenseplate_F":"",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_lightbar":"",
  "pickup_links_R_4link":"pickup_links_R_4link",
  "pickup_mirror_L":"pickup_mirror_L_facelift_alt",
  "pickup_mirror_R":"pickup_mirror_R_facelift_alt",
  "pickup_mod":"",
  "pickup_muffler":"pickup_sidepipes_v8",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_ultra",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_rollcage":"pickup_rollcage",
  "pickup_rollcage_bedbars":"pickup_rollcage_bedbars",
  "pickup_roofrack":"",
  "pickup_runningboard":"",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_seat_FL":"pickup_race_seat_FL",
  "pickup_seat_FR":"",
  "pickup_shifter_T":"",
  "pickup_snorkel":"",
  "pickup_spareholder":"",
  "pickup_sparetire":"",
  "pickup_spoiler":"pickup_stockcarwing",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_steer":"pickup_steer_02b",
  "pickup_steering":"pickup_steering_sport",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_swaybar_R":"pickup_swaybar_R_sport",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "pickup_tailgatepanel":"",
  "pickup_taillight_L":"pickup_taillight_L_facelift",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_taillightguard_L":"",
  "pickup_taillightguard_R":"",
  "pickup_towhitch":"",
  "pickup_towingeyes_R":"",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_transmission":"pickup_transmission_6M_race",
  "pickup_trim":"",
  "pickup_trim_bed":"",
  "pickup_trim_bumper_F":"",
  "pickup_trim_bumper_R":"",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_windshield":"pickup_windshield",
  "race_seat_FL":"race_seat_FL",
  "skin_glass":"",
  "skin_interior":"pickup_skin_interior_black",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
  "tire_R_18x10_alt":"tire_R_275_40_18_alt_race",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
},
}