{
"pickup_shifter_T":"pickup_shifter_T"
"pickup_frame":"pickup_frame",
"pickup_muffler":"pickup_muffler",
"pickup_tailgate":"pickup_tailgate",
"pickup_fender_L":"pickup_fender_L",
"paint_design":"none",
"pickup_fenderflare_R":"none",
"pickup_wheeldata_F":"pickup_wheeldata_F",
"pickup_bed":"pickup_bed",
"pickup_exhaust_v8":"pickup_exhaust_v8",
"pickup_door_R":"pickup_door_R",
"pickup_bedextra":"none",
"pickup_suspension_R":"pickup_axle_R",
"pickup_towhitch":"",
"pickup_wheeldata_R":"pickup_wheeldata_R",
"pickup_transfer_case":"pickup_transfer_case_4WD",
"pickup_differential_F":"pickup_differential_F",
"pickup_steer":"pickup_steer_airbag",
"pickup_glass":"pickup_glass",
"pickup_engine":"pickup_engine_v8_4.5",
"pickup_sparetire":"pickup_sparetire_6l",
"pickup_hood":"pickup_hood",
"pickup_mirror_R":"pickup_mirror_R",
"pickup_shock_R":"pickup_shock_R",
"pickup_bumper_F":"pickup_bumper_F",
"pickup_fascia":"pickup_fascia",
"pickup_lightbar":"none",
"pickup_radiator":"pickup_radiator",
"pickup_differential_R":"pickup_differential_R",
"pickup_fender_R":"pickup_fender_R",
"pickup_licenseplate_R":"pickup_licenseplate_R",
"pickup_bumper_R":"pickup_bumper_R",
"pickup_body":"pickup_body",
"pickup_fueltank":"pickup_fueltank",
"wheel_F_6":"pickup_alloy_16x7_F",
"pickup_brake_R":"pickup_brake_R_drum",
"pickup_spring_R":"pickup_spring_R",
"pickup_taillight":"pickup_taillight",
"pickup_hub_F":"pickup_hub_F_6_locking",
"pickup_roofrack":"none",
"pickup_brake_F":"pickup_brake_F",
"tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
"pickup_steering":"pickup_steering",
"pickup_coilover_IFS":"pickup_coilover_IFS",
"wheel_R_6":"pickup_alloy_16x7_R",
"pickup_intake_v8":"pickup_intake_v8",
"pickup_mirror_L":"pickup_mirror_L",
"pickup_suspension_F":"pickup_IFS",
"pickup_door_L":"pickup_door_L",
"pickup_lettering":"pickup_lettering_v8_4WD",
"pickup_lettering_fender":"pickup_lettering_d15",
"pickup_transmission":"pickup_transmission_4A",
"tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
"pickup_swaybar_F":"pickup_swaybar_F",
"trailer_small":"none",
"pickup_hub_R":"pickup_hub_R_6",
"pickup_licenseplate_F":"pickup_licenseplate_F",
"pickup_shifter":"pickup_shifter_A",
"pickup_trim":"pickup_trim",
"pickup_trim_bumper_F":"pickup_trim_bumper_F",
"pickup_trim_bumper_R":"pickup_trim_bumper_R",
"pickup_trim_bed":"pickup_trim_bed",
"skin_interior":"pickup_skin_interior_brown"}