{
"model":"pickup",
"format":2,
"vars":{
  "$steer_center_F2":0.0006
},
"parts":{
  "pickup_ABS":"",
  "pickup_ESC":"",
  "pickup_tailgatepanel":"",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "linelock":"",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_power_steering":"",
  "pickup_towhitch_bumper":"pickup_towhitch_bumper",
  "pickup_hood_accessory":"",
  "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
  "brakepad_F":"brakepad_F_premium",
  "pickup_swaybar_F_SFA":"",
  "pickup_bedliner_long":"",
  "brakepad_R":"brakepad_R_premium",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "pickup_flywheel":"pickup_flywheel",
  "skin_glass":"",
  "licenseplate_design_2_1":"",
  "pickup_mod":"",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_bedextra_long":"",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_bumper_accessory_F":"",
  "pickup_bumperstep_R_prefacelift_heavy":"pickup_bumperstep_R_prefacelift_heavy",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_swaybar_R":"",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_licenseplate_R_prefacelift_heavy":"pickup_licenseplate_R_prefacelift_heavy",
  "pickup_lip_F_prefacelift":"",
  "pickup_antenna":"",
  "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
  "pickup_rollcage_ext":"",
  "pickup_roofrack_ext":"",
  "pickup_runningboard_ext":"",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_spring_F":"pickup_spring_F_medium",
  "pickup_trim_bed_long":"pickup_trim_bed_long",
  "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
  "pickup_trim_bumper_R_prefacelift_heavy":"pickup_trim_bumper_R_prefacelift_heavy",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
  "paint_design":"pickup_skin_twotone_flare",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_shifter_T":"pickup_shifter_T",
  "pickup_frame":"pickup_frame_extlongbed",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bedaccessory_R":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_steer":"pickup_steer",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R_heavy_prefacelift",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift_heavy",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_F_6":"wheel_28a_16x7_6_F",
  "pickup_interior":"pickup_interior",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_spring_R":"pickup_spring_R_medium",
  "gps":"",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_brake_F":"pickup_brake_F",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_windshield":"pickup_windshield",
  "pickup_valance":"pickup_valance_prefacelift",
  "wheel_R_6":"wheel_28a_16x7_6_R",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_mirror_L":"pickup_mirror_L_heavy_prefacelift",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_bedaccessory_L":"",
  "pickup_spotlight_L":"",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_spotlight_R":"",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_snorkel":"",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_taillight_L":"pickup_taillight_L",
  "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
  "pickup_taillightguard_R":"",
  "trailer_small":"",
  "pickup_taillightguard_L":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_shifter":"pickup_shifter_M",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "n2o_system":"",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_bedtoolbox_R":"",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_spareholder":"",
  "pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "pickup_towhitch":"",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_bedtoolbox_L":"",
  "pickup_seat_F":"pickup_seat_F"
}
}