{
"vars":{
  "$steer_center_F2":0.0006
},
"parts":{
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "hubcap_F_16":"hubcap_09c_F_altd",
  "hubcap_R_16":"hubcap_09c_R_altd",
  "trimring_F_16x7":"trimring_02a_16x7_F",
  "trimring_R_16x7":"trimring_02a_16x7_R",
  "wheel_F_6":"steelwheel_02b_16x7_F",
  "wheel_R_6":"steelwheel_02b_16x7_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
  "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
  "pickup_grillebars":"pickup_grillebars_sparse",
  "pickup_ABS":"none",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "paint_design":"pickup_skin_twotone_flare",
  "gps":"none",
  "pickup_bumper_accessory_F":"none",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"none",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "trailer_small":"none",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_frame":"pickup_frame_extlongbed",
  "pickup_hood":"pickup_hood",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_glass_ext":"pickup_glass_ext",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_bedtoolbox_r":"none",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_roofrack":"none",
  "pickup_body_Ext":"pickup_body_ext",
  "pickup_spring_F":"pickup_spring_F_medium",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_taillight":"pickup_taillight",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_fascia":"pickup_fascia",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_spring_R":"pickup_spring_R_medium",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_bedtoolbox_l":"none",
  "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
  "pickup_lightbar":"none",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_trim_bumper_R_heavy":"pickup_trim_bumper_R_heavy",
  "pickup_trim_bed_long":"pickup_trim_bed_long",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}