{
"model":"pickup",
"format":2,
"vars":{
  "$steer_center_F2":0.0006
},
"parts":{
  "pickup_ABS":"pickup_ABS",
  "pickup_ESC":"",
  "pickup_tailgatepanel":"",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_rollcage_crew":"",
  "pickup_roofrack_crew":"",
  "linelock":"",
  "pickup_backlight_crew":"pickup_backlight_crew",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_driveshaft_R_crewlongbed":"pickup_driveshaft_R_crewlongbed",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_power_steering":"",
  "pickup_towhitch_bumper":"pickup_towhitch_bumper",
  "pickup_hood_accessory":"",
  "brakepad_F":"brakepad_F_premium",
  "pickup_swaybar_F_SFA":"",
  "pickup_bedliner_long":"",
  "brakepad_R":"brakepad_R_premium",
  "pickup_converter":"pickup_converter",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "pickup_grillebars":"pickup_grillebars_sparse",
  "skin_glass":"",
  "pickup_lettering_grille":"pickup_lettering_grille",
  "licenseplate_design_2_1":"",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_mod":"",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_trim_crew":"pickup_trim_crew",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_bedextra_long":"",
  "pickup_bumper_accessory_F":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_swaybar_R":"",
  "pickup_antenna":"",
  "pickup_muffler_crewlongbed":"pickup_muffler_crewlongbed",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_spring_F":"pickup_spring_F_medium",
  "pickup_trim_bed_long":"pickup_trim_bed_long",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew",
  "pickup_doorhandle_RR":"pickup_doorhandle_RR",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew",
  "pickup_doorhandle_RL":"pickup_doorhandle_RL",
  "paint_design":"pickup_skin_twotone_flare",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_shifter_T":"pickup_shifter_T",
  "pickup_frame":"pickup_frame_crewlongbed",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bedaccessory_R":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_valance":"pickup_valance",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_bedaccessory_L":"",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_fascia":"pickup_fascia",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_trim_bumper_R_heavy":"pickup_trim_bumper_R_heavy",
  "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
  "wheel_F_6":"wheel_25b_16x7_6_F",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_interior":"pickup_interior",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_spring_R":"pickup_spring_R_medium",
  "gps":"",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_bumper_insert_R_heavy":"",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_brake_F":"pickup_brake_F",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_windshield":"pickup_windshield",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "wheel_R_6":"wheel_25b_16x7_6_R",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_spotlight_L":"",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_spotlight_R":"",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_snorkel":"",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_taillightguard_R":"",
  "trailer_small":"",
  "pickup_hub_R":"pickup_hub_R_6",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "n2o_system":"",
  "pickup_body_crew":"pickup_body_crew",
  "pickup_bedtoolbox_L":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_bedtoolbox_R":"",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_spareholder":"",
  "pickup_lip_F":"",
  "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_runningboard_crew":"",
  "pickup_taillightguard_L":""
}
}