{
"vars":{
  "$steer_center_F2":0.0006
},
"format":2,
"parts":{
  "pickup_duallysignals_R_alt":"pickup_duallysignals_R_alt",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_trim_bumper_R_heavy":"",
  "pickup_ESC":"pickup_ESC",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_taillight_L":"pickup_taillight_L_facelift",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_fascia":"pickup_fascia_facelift",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_towhitch":"",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
  "licenseplate_design_2_1":"",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_seat_R":"pickup_seat_R_facelift",
  "pickup_steer":"roamer_steer",
  "pickup_facelift_shifter_alt":"pickup_facelift_shifter_A_alt",
  "brakepad_R":"brakepad_R_premium",
  "pickup_facelift_shifter_T_alt":"pickup_facelift_ashtray_alt",
  "pickup_windshield":"pickup_windshield",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_hub_F":"pickup_hub_F_8_heavy",
  "pickup_spotlight_L":"",
  "pickup_hood_accessory":"",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_heavy",
  "pickup_lettering_facelift":"pickup_lettering_facelift",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "pickup_fenderflare_RR_dually":"pickup_fenderflare_RR_dually",
  "pickup_taillightguard_R":"",
  "pickup_taillightguard_L":"",
  "pickup_bed_long":"pickup_bed_long_dually",
  "pickup_bedliner_long":"",
  "pickup_bedtoolbox_L":"",
  "pickup_trim_bed_long_cut":"",
  "pickup_bedtoolbox_R":"",
  "trailer_small":"",
  "pickup_spareholder":"",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "paint_design":"pickup_skin_twotone_flare",
  "skin_interior":"pickup_skin_interior_brown",
  "hubcap_F_16_alt":"hubcap_10b_F_alte",
  "brakepad_F":"brakepad_F_premium",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "tire_R_16x7_dually_true":"tire_R_225_75_16_dually_true",
  "hubcap_R_16_alt":"hubcap_10b_R_alte",
  "pickup_runningboard_ext":"pickup_runningboard_ext",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_ABS":"pickup_ABS",
  "pickup_duallysignals_RR":"pickup_duallysignals_RR",
  "wheel_F_8_alt":"wheel_32a_16x7_F",
  "pickup_seat_FL":"pickup_facelift_seat_FL",
  "wheel_R_8_dually":"wheel_32a_16x7_R_dually_true",
  "pickup_seat_FR":"pickup_facelift_seat_FR",
  "pickup_spotlight_R":"",
  "pickup_hood":"pickup_hood_facelift",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_duallysignals_RL":"pickup_duallysignals_RL",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_intake_v8":"pickup_intake_v8_late",
  "pickup_mod":"",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
  "pickup_trim_ext":"",
  "pickup_interior":"pickup_interior_alt_facelift",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "skin_glass":"pickup_skin_glass_tint",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "linelock":"",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR_facelift",
  "pickup_bumper_accessory_F":"",
  "pickup_roofrack_ext":"pickup_rooflights_ext",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "n2o_system":"",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
  "pickup_trim_bumper_F":"",
  "pickup_antenna":"",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_bumper_insert_R_heavy":"pickup_bumper_insert_R_heavy",
  "pickup_snorkel":"",
  "pickup_licenseplate_R_heavy":"pickup_licenseplate_R_heavy",
  "gps":"",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_converter":"pickup_converter",
  "pickup_tailgatepanel":"",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_hub_R":"pickup_hub_R_8_heavy",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_rollcage_ext":"",
  "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
  "pickup_power_steering":"",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "pickup_frame":"pickup_frame_extlongbed",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_towhitch_bumper":"pickup_towhitch_bumper",
  "pickup_spring_F":"pickup_spring_F_medium",
  "pickup_swaybar_R":"",
  "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL_facelift",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_bedextra_long":"",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_bumper_R":"pickup_bumper_R_heavy_alt",
  "pickup_bumperstep_R_heavy":"pickup_bumperstep_R_heavy"
},
"model":"pickup"
}