{
"model":"pickup",
"parts":{
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_bullbarlight_round_accessory":"pickup_bullbarlight_round_cover_tims",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "pickup_rollbar_accessory":"pickup_rollbarlight_mixed_quad",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_coilover_R":"pickup_coilover_R_offroad",
  "pickup_links_R_4link":"pickup_links_R_4link_offroad",
  "pickup_tailgatepanel":"",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "pickup_hood_accessory":"",
  "pickup_lip_F_prefacelift":"pickup_airdam_F_prefacelift",
  "pickup_rollbarlight_quadmixed_accessory":"pickup_rollbarlight_quadmixed_cover_tims",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift",
  "pickup_ABS":"pickup_ABS",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_ESC":"",
  "gps":"",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_bedliner_long":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_backlight":"pickup_backlight",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_door_FL":"pickup_door_FL",
  "linelock":"",
  "pickup_spotlight_L":"",
  "pickup_bedaccessory_R":"",
  "pickup_spotlight_R":"",
  "pickup_snorkel":"",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_shifter_T":"pickup_shifter_T",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_antenna":"",
  "pickup_bedaccessory_L":"",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_trim":"pickup_trim",
  "pickup_trim_bed_long":"pickup_trim_bed_long",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
  "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_licenseplate_F_prefacelift":"",
  "pickup_trim_bumper_F_prefacelift":"pickup_trim_bumper_F_prefacelift",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_bumper_accessory_F":"pickup_pushbar_chrome",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillightguard_R":"pickup_taillightguard_R_chrome",
  "pickup_taillightguard_L":"pickup_taillightguard_L_chrome",
  "pickup_fenderflare_FR":"",
  "pickup_fenderflare_RL":"",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_rollcage":"",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
  "pickup_hood":"pickup_hood",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift",
  "pickup_body":"pickup_body",
  "pickup_power_steering":"",
  "wheel_F_6":"offroadwheel_03d_15x9_F",
  "pickup_towingeyes_R":"",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "brakepad_F":"brakepad_F_premium",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_R_6":"offroadwheel_03d_15x9_R",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift",
  "paint_design":"pickup_skin_twotone_alt",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift",
  "pickup_suspension_F":"pickup_4link",
  "pickup_bullbar_accessory":"pickup_bullbar_roundlights",
  "brakepad_R":"brakepad_R_premium",
  "pickup_converter":"pickup_converter",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_spareholder":"",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
  "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA_offroad",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
  "n2o_system":"",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_receiver_attachment":"pickup_receiver_drop",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "trailer_small":"",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_towhitch":"pickup_towhitch",
  "skin_glass":"",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "licenseplate_design_2_1":"",
  "pickup_steer":"pickup_steer",
  "pickup_mod":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_bedextra_long":"pickup_rollbar_double_chrome_longbed",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_steering_4link":"pickup_steering_4link",
  "pickup_swaybar_R":"pickup_swaybar_R_offroad",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_interior":"pickup_interior",
  "pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "pickup_frame":"pickup_frame_longbed_heavy",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_trim_bumper_R_prefacelift":"pickup_trim_bumper_R_prefacelift",
  "pickup_bumper_guards_R_prefacelift":"",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_fenderflare_FL":"",
  "pickup_fenderflare_RR":"",
  "pickup_muffler_longbed":"pickup_muffler_longbed"
},
"vars":{
  "$trackbar_R":0.002,
  "$trackbar_F3":0.006
},
"format":2
}