{
"vars":{
  "$steer_center_F2":0.0006
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR_alt",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL_alt",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "hubcap_F_16":"hubcap_09c_F_alt",
  "hubcap_R_16":"hubcap_09c_R_alt",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "pickup_ABS":"",
  "pickup_antenna":"",
  "pickup_backlight":"pickup_backlight",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_bedextra_long":"",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_body":"pickup_body",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_brake_R":"pickup_brake_R_drum",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift_altb",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift_heavy_altb",
  "pickup_bumper_accessory_F":"",
  "pickup_bumperstep_R_heavy_prefacelift_heavy":"pickup_bumperstep_R_heavy_prefacelift_heavy",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
  "pickup_engine":"pickup_engine_v8_5.5",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_fascia":"pickup_fascia_prefacelift_altb",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_frame":"pickup_frame_longbed",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_hood":"pickup_hood",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "pickup_lettering":"pickup_lettering",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift_alt",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_licenseplate_R_prefacelift_heavy":"pickup_licenseplate_R_prefacelift_heavy",
  "pickup_lightbar":"",
  "pickup_lip_F_prefacelift":"",
  "pickup_mirror_L":"pickup_mirror_L_heavy_prefacelift_altb",
  "pickup_mirror_R":"pickup_mirror_R_heavy_prefacelift_altb",
  "pickup_muffler_longbed":"pickup_muffler_longbed",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_rollcage":"",
  "pickup_roofrack":"",
  "pickup_runningboard":"",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_shifter":"pickup_shifter_M"
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_snorkel":"",
  "pickup_spareholder":"",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_spring_F":"pickup_spring_F_medium",
  "pickup_spring_R":"pickup_spring_R_medium",
  "pickup_steer":"pickup_steer",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_swaybar_R":"",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_tailgatepanel":"",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_taillightguards":"",
  "pickup_towhitch":"",
  "pickup_towhitch_bumper":"pickup_towhitch_bumper",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_trim":"",
  "pickup_trim_bed_long":"",
  "pickup_trim_bumper_F_prefacelift":"",
  "pickup_trim_bumper_R_prefacelift_heavy":"",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_windshield":"pickup_windshield",
  "skin_interior":"pickup_skin_interior_black",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
  "trimring_F_16x7":"",
  "trimring_R_16x7":"",
  "wheel_F_6":"steelwheel_02b_16x7_F",
  "wheel_R_6":"steelwheel_02b_16x7_R",
}
}