{
"vars":{
  "$steer_center_F2":0.0009
},
"format":2,
"model":"pickup",
"parts":{
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"pickup_skin_twotone_alt",
  "pickup_ABS":"pickup_ABS",
  "pickup_antenna":"",
  "pickup_bedextra_short":"pickup_campershell_short_alt",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_body_short_ext":"pickup_body_short_ext",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_brake_R":"pickup_brake_R_drum_heavy",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_bumper_accessory_F":"",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_campershell_tailgate_short":"pickup_campershell_tailgate_short",
  "pickup_campershellglass_L_short_alt":"pickup_campershellglass_L_short_alt",
  "pickup_campershellglass_R_short_alt":"pickup_campershellglass_R_short_alt",
  "pickup_converter":"pickup_converter",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew",
  "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew",
  "pickup_driveshaft_R_short_ext":"pickup_driveshaft_R_short_ext",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_fascia":"pickup_fascia",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
  "pickup_frame":"pickup_frame_short_ext_heavy",
  "pickup_fueltank_short":"pickup_fueltank_short",
  "pickup_grillebars":"pickup_grillebars_sparse_altb",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_hood":"pickup_hood",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_8_locking",
  "pickup_hub_R":"pickup_hub_R_8",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_interiorpanel_R_short":"pickup_interiorpanel_R_short",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_lettering_fender":"pickup_lettering_d30",
  "pickup_lettering_grille":"pickup_lettering_grille",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_lightbar":"",
  "pickup_lip_F":"pickup_airdam_F",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_muffler_short_ext":"pickup_muffler_short_ext",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_rollcage_crew":"",
  "pickup_roofrack_crew":"pickup_rooflights_crew",
  "pickup_roofrack_short_shell":"",
  "pickup_runningboard_short_ext":"pickup_runningboard_short_ext",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_seat_R_short":"pickup_seat_R_short",
  "pickup_shifter":"pickup_shifter_A"
  "pickup_shifter_T":"pickup_shifter_T"
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_snorkel":"",
  "pickup_spareholder":"",
  "pickup_sparetire":"pickup_sparetire_8l",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_spring_F":"pickup_spring_F_medium",
  "pickup_spring_R":"pickup_spring_R_medium",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_swaybar_F_SFA":"",
  "pickup_swaybar_R":"",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_tailgatepanel":"pickup_tailgatepanel",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_taillightguard_L":"",
  "pickup_taillightguard_R":"",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_trim_short_ext":"pickup_trim_short_ext",
  "pickup_valance":"pickup_valance",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_windshield":"pickup_windshield",
  "skin_glass":"pickup_skin_glass_tint",
  "skin_interior":"pickup_skin_interior",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
  "tire_R_16x7_alt":"tire_R_265_75_16_alt_heavy",
  "wheel_F_8":"wheel_28b_16x7_8_F",
  "wheel_R_8":"wheel_28b_16x7_8_R",
}
}