{
"vars":{
  "$fuel_aux":90,
  "$trackbar_R":0.015,
  "$tirepressure_F":7.5,
  "$trackbar_F3":0.025,
  "$fuel":90,
  "$caster_F3":0.005,
  "$axlelocation_F3":0.05,
  "$springheight_F3":0.035,
  "$trackoffset_R":0.025,
  "$tirepressure_R":7.5,
  "$toe_F3":0,
  "$trackoffset_F":0.025,
  "$spring_R3":40000,
  "$spring_F3":40000,
  "$springheight_R3":0.035,
  "$steer_center_F3":0.0025
},
"parts":{
  "pickup_shifter_T":"pickup_shifter_T"
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "pickup_ABS":"",
  "pickup_backlight":"pickup_backlight",
  "pickup_bed":"pickup_flatbed",
  "pickup_body":"pickup_body",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_bumper_F":"pickup_bumper_F_tube_alt",
  "pickup_bumper_R":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
  "pickup_coilover_R":"pickup_coilover_R_offroad",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_differential_SFA":"pickup_differential_SFA_welded",
  "pickup_door_FL":"",
  "pickup_door_FR":"",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_engine":"pickup_engine_i6_4.1",
  "pickup_engine_i6_4.1_ecu":"pickup_engine_i6_4.1_ecu",
  "pickup_engine_i6_4.1_internals":"pickup_engine_i6_4.1_internals",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_fenderflare_FL_offroad":"",
  "pickup_fenderflare_FR_offroad":"",
  "pickup_fendersignal_L":"",
  "pickup_fendersignal_R":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_444",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
  "pickup_flywheel":"pickup_flywheel_heavy",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_grillebars":"pickup_grillebars_mesh",
  "pickup_header_i6":"pickup_header_i6",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_hood":"pickup_hood",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_8_locking",
  "pickup_hub_R":"pickup_hub_R_8",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_intake_i6":"pickup_intake_i6",
  "pickup_interior":"pickup_interior",
  "pickup_lettering_fender":"",
  "pickup_lettering_grille":"",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_licenseplate_R_flatbed":"pickup_licenseplate_R_flatbed",
  "pickup_lightbar":"",
  "pickup_links_R_4link":"pickup_links_R_4link_offroad",
  "pickup_mod":"",
  "pickup_muffler":"pickup_muffler",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_rollbar_accessory":"pickup_rollbarlight_round_quad",
  "pickup_flatbed_accessory":"pickup_rollbar_flatbed",
  "pickup_rollbarlight_quadround_accessory":"pickup_rollbarlight_quadround_grille",
  "pickup_rollcage":"pickup_rollcage",
  "pickup_rollcage_bedbars":"",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_roofrack_accessory":"",
  "pickup_runningboard":"pickup_rockslider",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_shifter":"pickup_shifter_M"
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_snorkel":"pickup_snorkel",
  "pickup_sparetire":"",
  "pickup_sparetire_bed":"",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_steer":"pickup_steer_01a",
  "pickup_steering_4link":"pickup_steering_4link",
  "pickup_suspension_F":"pickup_4link",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_swaybar_F_SFA":"",
  "pickup_swaybar_R":"",
  "pickup_taillights_flatbed":"pickup_taillights_flatbed",
  "pickup_towhitch":"",
  "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_trim":"",
  "pickup_valance":"pickup_valance",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_windshield":"pickup_windshield",
  "skin_glass":"",
  "skin_interior":"pickup_skin_interior",
  "paint_design":"pickup_skin_old",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_17x9_offroad":"tire_F_38_13_17_crawler",
  "tire_R_17x9_offroad":"tire_R_38_13_17_crawler",
  "wheel_F_8":"steelwheel_03c_17x9_F",
  "wheel_R_8":"steelwheel_03c_17x9_R",
  "pickup_boxbed_fender_RL":""
  "pickup_boxbed_fender_RR":""
},
"model":"pickup",
"format":2,
}