{
"vars":{
  "$trackoffset_F":0,
  "$damp_rebound_R":3000,
  "$brakestrength":1,
  "$damp_bump_R_fast":8000,
  "$revLimiterCutTime":0.15,
  "$springheight_R":0,
  "$ffbstrength":1,
  "$damp_bump_F":8000,
  "$trackoffset_R":0,
  "$revLimiterRPM":5800,
  "$damp_bump_R":3000,
  "$damp_rebound_F":8000,
  "$toe_F2":0,
  "$tirepressure_F":15,
  "$tirepressure_R":15,
  "$damp_bump_F_fast":14000,
  "$fuel":90,
  "$steer_center_F2":0.0005,
  "$springheight_F":0
},
"parts":{
  "brakepad_R":"brakepad_R_premium",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_finaldrive_R":"pickup_finaldrive_R_444",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_hood_accessory":"pickup_bugshield",
  "pickup_antenna":"",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "pickup_rollcage_crew":"",
  "pickup_roofrack_crew":"pickup_roofrack_crew",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_doorpanel_RR_crew":"pickup_doorpanel_RR_crew",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
  "pickup_swaybar_R":"pickup_swaybar_R_heavy",
  "pickup_converter":"pickup_converter_heavy",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_driveshaft_R_crew":"pickup_driveshaft_R_crew",
  "pickup_bedaccessory_R":"",
  "pickup_valance":"pickup_valance",
  "pickup_header_v8":"pickup_header_v8",
  "wheel_F_8":"wheel_28b_16x7_8_F",
  "pickup_power_steering":"",
  "pickup_body_crew":"pickup_body_crew",
  "pickup_trim_crew":"pickup_trim_crew",
  "pickup_runningboard_crew":"pickup_runningboard_crew",
  "pickup_backlight_crew":"pickup_backlight_crew",
  "pickup_interior":"pickup_interior",
  "pickup_taillightguard_R":"pickup_taillightguard_R",
  "pickup_taillightguard_L":"pickup_taillightguard_L",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR_alt",
  "trailer_small":"",
  "pickup_hub_R":"pickup_hub_R_8",
  "paint_design":"pickup_skin_twotone",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_spareholder":"",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_snorkel":"",
  "pickup_seat_F":"pickup_seat_F",
  "wheel_R_8":"wheel_28b_16x7_8_R",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
  "pickup_roofrack_accessory":"pickup_roofracklight_square_quad",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_sparetire":"pickup_sparetire_8l",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_lightbar":"",
  "pickup_headlight_L":"pickup_headlight_L",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_hub_F":"pickup_hub_F_8_locking",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
  "pickup_lettering_grille":"pickup_lettering_grille",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_frame":"pickup_frame_crew_heavy",
  "licenseplate_design_2_1":"",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_grille",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "pickup_mod":"",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_grillebars":"pickup_grillebars_mesh",
  "tire_R_16x7_alt":"tire_R_265_75_16_alt_offroad",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_radiator":"pickup_radiator_race",
  "n2o_system":"",
  "pickup_towingeyes_R":"",
  "pickup_lip_F":"pickup_airdam_F_alt",
  "pickup_licenseplate_F":"",
  "pickup_shifter_T":"pickup_shifter_T",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "pickup_muffler_crew":"pickup_muffler_sport_crew",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_doorhandle_RR":"pickup_doorhandle_RR",
  "pickup_bed":"pickup_bed",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_doorpanel_RL_crew":"pickup_doorpanel_RL_crew",
  "pickup_doorhandle_RL":"pickup_doorhandle_RL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_ABS":"pickup_ABS",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_ESC":"",
  "gps":"gps",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
  "pickup_differential_SFA":"pickup_differential_SFA_locking",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
  "pickup_roofracklight_quadsquare_accessory":"pickup_roofracklight_quadsquare_grille",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL_alt",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA_heavy",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "skin_glass":"pickup_skin_glass_tint",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_tailgatepanel":"",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillight_R":"pickup_taillight_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedaccessory_L":"",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_windshield":"pickup_windshield",
  "pickup_bedextra":"pickup_campershell",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_a",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "linelock":""
},
"model":"pickup",
"format":2
}