{
"vars":{},
"format":2,
"model":"pickup",
"parts":{
  "pickup_duallysignals_R":"pickup_duallysignals_R",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"",
  "pickup_ABS":"",
  "pickup_antenna":"",
  "pickup_backlight":"pickup_backlight",
  "pickup_bed_long":"pickup_bed_long_dually",
  "pickup_bedextra_long":"pickup_gooseneck_ball_long",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_body":"pickup_body",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_brake_R_heavy":"pickup_brake_R_drum_heavy_alt",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift_altb",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift_altb",
  "pickup_bumper_accessory_F":"",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
  "pickup_duallysignals_RL":"pickup_duallysignals_RL_alt",
  "pickup_duallysignals_RR":"pickup_duallysignals_RR_alt",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_fascia":"pickup_fascia_prefacelift_altb",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
  "pickup_fenderflare_RR_dually":"pickup_fenderflare_RR_dually",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_frame":"pickup_frame_longbed_heavy",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_hood":"pickup_hood",
  "pickup_hood_accessory":"",
  "pickup_hub_F":"pickup_hub_F_8_heavy",
  "pickup_hub_R":"pickup_hub_R_8_heavy",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_intake_v8":"pickup_intake_v8_prefacelift",
  "pickup_lettering":"pickup_lettering",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift_alt",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "pickup_lightbar":"",
  "pickup_lip_F_prefacelift":"",
  "pickup_mirror_L":"pickup_mirror_L_heavy_prefacelift_altb",
  "pickup_mirror_R":"pickup_mirror_R_heavy_prefacelift_altb",
  "pickup_muffler_longbed":"pickup_muffler_longbed",
  "pickup_power_steering":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "pickup_rollcage":"",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_runningboard":"",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_shifter":"pickup_shifter_M"
  "pickup_shock_F":"pickup_shock_F_heavy",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_snorkel":"",
  "pickup_spareholder":"",
  "pickup_sparetire":"pickup_sparetire_8l_heavy",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_steer":"pickup_steer",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_swaybar_R":"",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_tailgatepanel":"",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_taillightguards":"",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_trim":"",
  "pickup_trim_bed_long_cut":"",
  "pickup_trim_bumper_F_prefacelift":"",
  "pickup_trim_bumper_R_prefacelift":"",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
  "pickup_windshield":"pickup_windshield",
  "skin_interior":"pickup_skin_interior",
  "soundscape_horn":"soundscape_horn_126",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "tire_R_16x7_dually_true":"tire_R_245_75_16_dually_true",
  "wheel_F_8_alt":"steelwheel_04a_16x7_F",
  "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true",
}
}