{
"vars":{},
"model":"pickup",
"parts":{
  "pickup_duallysignals_R_alt":"pickup_duallysignals_R_alt",
  "pickup_backlight":"pickup_backlight",
  "licenseplate_design_2_1":"",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_mod":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_hub_R":"pickup_hub_R_8_heavy",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_taillight_R":"pickup_taillight_R_facelift",
  "pickup_trim":"",
  "pickup_taillight_L":"pickup_taillight_L_facelift",
  "pickup_taillightguard_R":"",
  "skin_interior":"pickup_skin_interior",
  "pickup_taillightguard_L":"",
  "pickup_bedliner_long":"",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_duallysignals_RR":"pickup_duallysignals_RR_alt",
  "pickup_facelift_shifter":"pickup_facelift_shifter_A",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_spareholder":"",
  "pickup_fenderflare_RR_dually":"pickup_fenderflare_RR_dually",
  "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
  "pickup_duallysignals_RL":"pickup_duallysignals_RL_alt",
  "pickup_bumper_accessory_F":"",
  "pickup_lip_F":"pickup_lip_F",
  "brakepad_F":"brakepad_F_premium",
  "pickup_towingeyes_R":"",
  "pickup_bed_long":"pickup_bed_long_dually",
  "pickup_bedextra_long":"pickup_gooseneck_ball_long",
  "pickup_muffler_longbed":"pickup_muffler_longbed",
  "pickup_tailgatepanel":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "brakepad_R":"brakepad_R_premium",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_trim_bumper_F":"",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
  "pickup_ABS":"pickup_ABS",
  "pickup_ESC":"pickup_ESC",
  "wheel_R_8_dually":"wheel_32a_16x7_R_dually_true",
  "pickup_lettering_facelift":"pickup_lettering_facelift",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_antenna":"",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R_facelift",
  "linelock":"",
  "pickup_trim_bumper_R":"",
  "pickup_converter":"pickup_converter_heavy",
  "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
  "trailer_small":"",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "paint_design":"",
  "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
  "pickup_swaybar_R":"",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_shifter_T":"",
  "pickup_frame":"pickup_frame_longbed_heavy",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_tailgate":"pickup_tailgate_facelift_alt",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_snorkel":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_trim_bed_long_cut":"",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_towhitch":"pickup_towhitch",
  "n2o_system":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "hubcap_F_16_alt":"",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_steer":"roamer_steer",
  "pickup_seat_F":"pickup_seat_F_facelift",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_sparetire":"pickup_sparetire_8l_heavy",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_hood":"pickup_hood_facelift",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_fascia":"pickup_fascia_facelift_altb",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_body":"pickup_body",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_power_steering":"",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "wheel_F_8_alt":"wheel_32a_16x7_F",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
  "pickup_hub_F":"pickup_hub_F_8_heavy",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "tire_R_16x7_dually_true":"tire_R_245_75_16_dually_true",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "hubcap_R_16_alt":"",
  "pickup_interior":"pickup_interior_facelift",
  "pickup_hood_accessory":"",
  "pickup_intake_v8":"pickup_intake_v8_late",
  "gps":"",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_rollcage":"",
  "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
  "pickup_runningboard":"",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "pickup_windshield":"pickup_windshield",
  "skin_glass":""
},
"format":2
}