{
"vars":{},
"format":2,
"model":"pickup",
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_valance":"pickup_valance",
  "pickup_licenseplate_R_prefacelift_heavy":"",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8",
  "hubcap_R_15_altb":"",
  "pickup_hood_accessory":"",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_fendersignal_R":"",
  "hubcap_F_15_altb":"",
  "soundscape_horn":"soundscape_horn_126",
  "brakepad_F":"brakepad_F_premium",
  "pickup_fenderflare_FL":"",
  "pickup_bedtoolbox_R":"",
  "pickup_steer":"pickup_steer",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_tailgatepanel":"",
  "pickup_mirror_R":"",
  "pickup_spotlight_L":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bedtoolbox_L":"",
  "pickup_doorpanel_FR":"",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spareholder":"",
  "pickup_taillight_R":"",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_innerfender_R":"",
  "pickup_spring_R":"pickup_spring_R_medium",
  "tire_F_15x6":"tire_F_27_7_15_offroad",
  "pickup_innerfender_L":"",
  "pickup_shifter_T":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_trim_bed":"",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_bedaccessory_L":"",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_taillightguard_L":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_trim":"",
  "pickup_header_v8":"pickup_header_v8_derby",
  "pickup_lettering_fender":"",
  "pickup_fendersignal_L":"",
  "pickup_hub_R":"pickup_hub_R_5",
  "linelock":"",
  "pickup_bumper_F":"pickup_pushbumper_F_inner",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fenderflare_RL":"",
  "paint_design":"pickup_skin_old",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_mod":"",
  "pickup_roofrack":"",
  "pickup_doorglass_FR":"",
  "pickup_backlight":"",
  "pickup_lightbar":"",
  "pickup_taillight_L":"",
  "pickup_mirror_L":"",
  "pickup_ESC":"",
  "pickup_bedextra":"",
  "pickup_doorglass_FL":"",
  "pickup_snorkel":"",
  "pickup_sparetire":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_converter":"pickup_converter",
  "pickup_hood":"pickup_hood_cut",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_pushbumper_F":"pickup_pushbumper_F",
  "pickup_swaybar_R":"",
  "trailer_small":"",
  "pickup_muffler":"",
  "pickup_doorpanel_FL":"",
  "pickup_towhitch_bumper":"pickup_towhitch_bumper",
  "pickup_bed":"pickup_bed",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_fenderflare_FR_offroad":"",
  "pickup_fenderflare_RR":"",
  "pickup_rollcage_bedbars":"pickup_rollcage_bedbars",
  "pickup_taillightguard_R":"",
  "wheel_R_5":"steelwheel_15a_15x6_R",
  "pickup_spotlight_R":"",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_bumperstep_R_prefacelift_heavy":"pickup_bumperstep_R_prefacelift_heavy",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift_heavy_alt",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_444",
  "pickup_trim_bumper_R_prefacelift_heavy":"",
  "pickup_brake_R":"pickup_brake_R_drum_heavy",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "n2o_system":"",
  "licenseplate_design_2_1":"",
  "pickup_rollcage":"pickup_rollcage",
  "pickup_bedaccessory_R":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_spring_F":"pickup_spring_F_medium",
  "skin_glass":"",
  "pickup_fascia":"",
  "tire_R_15x6":"tire_R_27_7_15_offroad",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_lettering":"",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"",
  "pickup_power_steering":"",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_runningboard":"",
  "wheel_F_5":"steelwheel_15a_15x6_F",
  "pickup_shifter":"pickup_shifter_A"
}
}