{
"format":2,
"parts":{
  "pickup_duallysignals_R":"pickup_duallysignals_R",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_bumper_accessory_F":"",
  "pickup_shifter_T":"",
  "pickup_frame":"pickup_frame_extlongbed_heavy",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_steer":"pickup_steer",
  "pickup_engine":"pickup_engine_v8_6.0_diesel",
  "pickup_sparetire":"pickup_sparetire_8l_heavy",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R_heavy_prefacelift",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_tailgatepanel":"",
  "pickup_fascia":"pickup_fascia_prefacelift",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_trim_bumper_R_prefacelift":"",
  "pickup_bumper_guards_R_prefacelift":"",
  "pickup_fueltank":"pickup_fueltank_diesel",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_hub_F":"pickup_hub_F_8_heavy",
  "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_mirror_L":"pickup_mirror_L_heavy_prefacelift",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "pickup_transmission":"pickup_transmission_5M_diesel",
  "pickup_interior":"pickup_interior",
  "gps":"",
  "pickup_hub_R":"pickup_hub_R_8_heavy",
  "pickup_shifter":"pickup_shifter_M",
  "pickup_windshield":"pickup_windshield",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_spotlight_L":"",
  "pickup_hood_accessory":"",
  "pickup_spotlight_R":"",
  "pickup_snorkel":"",
  "pickup_seat_F":"pickup_seat_F",
  "soundscape_horn":"soundscape_horn_126",
  "paint_design":"",
  "pickup_ESC":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_antenna":"",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_power_steering":"",
  "linelock":"",
  "pickup_swaybar_R":"",
  "pickup_fenderflare_RR_dually":"pickup_fenderflare_RR_dually",
  "pickup_fenderflare_RL_dually":"pickup_fenderflare_RL_dually",
  "pickup_bed_long":"pickup_bed_long_dually",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_trim_bumper_F_prefacelift":"",
  "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_prefacelift",
  "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
  "pickup_engine_v8_6.0_diesel_ecu":"pickup_engine_v8_6.0_diesel_ecu",
  "pickup_engine_v8_6.0_diesel_internals":"pickup_engine_v8_6.0_diesel_internals",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_bumperstep_R_prefacelift":"pickup_bumperstep_R_prefacelift",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "brakepad_F":"brakepad_F_premium",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift",
  "pickup_trim_ext":"",
  "pickup_rollcage_ext":"",
  "pickup_roofrack_ext":"pickup_rooflights_ext",
  "pickup_runningboard_ext":"",
  "skin_glass":"",
  "pickup_door_RR":"pickup_door_RR",
  "licenseplate_design_2_1":"",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_bedextra_long":"pickup_gooseneck_ball_long",
  "pickup_brake_R_heavy":"pickup_brake_R_drum_heavy_alt",
  "pickup_duallysignals_RR":"pickup_duallysignals_RR_alt",
  "wheel_F_8_alt":"steelwheel_04a_16x7_F",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift",
  "pickup_taillightguard_R":"",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "brakepad_R":"brakepad_R_premium",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR",
  "pickup_trim_bed_long_cut":"",
  "hubcap_R_16_alt":"hubcap_10b_R_alte",
  "pickup_flywheel":"pickup_flywheel_heavy",
  "pickup_spareholder":"",
  "pickup_ABS":"",
  "trailer_small":"",
  "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
  "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
  "pickup_lip_F_prefacelift":"pickup_lip_F_prefacelift",
  "pickup_bedliner_long":"",
  "tire_R_16x7_dually_true":"tire_R_265_75_16_dually_true",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_taillightguard_L":"",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_mod":"",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL",
  "pickup_towingeyes_R":"",
  "hubcap_F_16_alt":"hubcap_10b_F_alte",
  "pickup_duallysignals_RL":"pickup_duallysignals_RL_alt",
  "pickup_licenseplate_R_prefacelift":"pickup_licenseplate_R_prefacelift",
  "n2o_system":""
},
"vars":{},
"model":"pickup"
}