{
"format":2,
"parts":{
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_bumper_accessory_F":"",
  "pickup_shifter_T":"pickup_shifter_T",
  "pickup_frame":"pickup_frame_extlongbed_heavy",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fender_L":"pickup_fender_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_steer":"pickup_steer_airbag",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_hood":"pickup_hood",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_shock_R":"pickup_shock_R_heavy",
  "pickup_tailgatepanel":"",
  "pickup_fascia":"pickup_fascia",
  "pickup_lightbar":"",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_trim_bumper_R":"",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R_drum_heavy",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "pickup_hub_F":"pickup_hub_F_8",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
  "pickup_valance":"pickup_valance",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_interior":"pickup_interior",
  "gps":"",
  "pickup_hub_R":"pickup_hub_R_8",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_windshield":"pickup_windshield",
  "pickup_header_v8":"pickup_header_v8",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_spotlight_L":"",
  "pickup_hood_accessory":"",
  "pickup_spotlight_R":"",
  "pickup_snorkel":"",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_ABS":"pickup_ABS",
  "paint_design":"",
  "pickup_ESC":"",
  "pickup_chmsl":"pickup_chmsl",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_antenna":"",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_power_steering":"",
  "linelock":"",
  "pickup_swaybar_R":"",
  "wheel_F_8":"wheel_28a_16x7_8_F",
  "pickup_bed_long":"pickup_bed_long",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_alt",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR",
  "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_alt",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
  "pickup_bedtoolbox_L":"",
  "pickup_bedtoolbox_R":"",
  "wheel_R_8":"wheel_28a_16x7_8_R",
  "pickup_bedaccessory_L":"",
  "pickup_seat_R":"pickup_seat_R",
  "pickup_sparetire":"pickup_sparetire_8l",
  "pickup_bedaccessory_R":"",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_converter":"pickup_converter",
  "pickup_bumper_guards_R":"pickup_bumper_guards_R",
  "pickup_headlight_L":"pickup_headlight_L",
  "brakepad_F":"brakepad_F_premium",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_trim_ext":"",
  "pickup_rollcage_ext":"",
  "pickup_roofrack_ext":"pickup_rooflights_ext",
  "pickup_runningboard_ext":"",
  "pickup_backlight_ext":"pickup_backlight_ext",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_bedextra_long":"pickup_gooseneck_ball_long",
  "pickup_grillebars":"pickup_grillebars_sparse_altb",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_lettering_grille":"pickup_lettering_grille",
  "pickup_signal_FL":"pickup_signal_FL",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_taillightguard_R":"",
  "pickup_headlight_R":"pickup_headlight_R",
  "pickup_taillightguard_L":"",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "brakepad_R":"brakepad_R_premium",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "licenseplate_design_2_1":"",
  "pickup_doorpanel_RR":"pickup_doorpanel_RR",
  "pickup_trim_bed_long":"",
  "tire_R_16x7_alt":"tire_R_265_75_16_alt_heavy",
  "pickup_taillight_L":"pickup_taillight_L",
  "skin_glass":"",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_muffler_extlongbed":"pickup_muffler_extlongbed",
  "pickup_driveshaft_R_extlongbed":"pickup_driveshaft_R_extlongbed",
  "pickup_spareholder":"",
  "pickup_bedliner_long":"",
  "trailer_small":"",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "n2o_system":"",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_trim_bumper_F":"",
  "pickup_doorpanel_RL":"pickup_doorpanel_RL",
  "pickup_towingeyes_R":"",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL_alt",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR_alt",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F",
  "pickup_mod":""
},
"vars":{},
"model":"pickup"
}