{
  "format":2,
  "mainPartName":"pickup",
  "model":"pickup",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16_alt":"hubcap_10b_F_alte",
    "hubcap_R_16_alt":"hubcap_10b_R_alte",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R_heavy":"pickup_brake_R_drum_heavy_alt",
    "pickup_bullbar_accessory":"",
    "pickup_bumper_F":"pickup_bumper_F",
    "pickup_bumper_accessory_F":"pickup_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R_upfit":"pickup_driveshaft_R_upfit",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_fascia":"pickup_fascia",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_flywheel":"pickup_flywheel_heavy",
    "pickup_frame":"pickup_frame_upfit_heavy",
    "pickup_fueltank_upfit":"pickup_fueltank_upfit_diesel",
    "pickup_grillebars":"pickup_grillebars_sparse",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"pickup_bugshield",
    "pickup_hub_F":"pickup_hub_F_8_heavy",
    "pickup_hub_R":"pickup_hub_R_8_heavy",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"pickup_interior_accessories_police",
    "pickup_lettering_fender":"pickup_lettering_d45",
    "pickup_lettering_grille":"pickup_lettering_grille",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
    "pickup_lightbar":"",
    "pickup_lip_F":"pickup_lip_F",
    "pickup_mirror_L":"pickup_mirror_L_XLheavy",
    "pickup_mirror_R":"pickup_mirror_R_XLheavy",
    "pickup_mod":"",
    "pickup_muffler_upfit":"pickup_muffler_upfit",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_police_laptop":"",
    "pickup_police_radar":"",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"pickup_reversewarn",
    "pickup_rollcage":"",
    "pickup_roofrack":"pickup_rooflights",
    "pickup_runningboard":"pickup_runningboard_alt",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"",
    "pickup_shock_F":"pickup_shock_F_heavy",
    "pickup_shock_R":"pickup_shock_R_super",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_heavy",
    "pickup_spring_R":"pickup_spring_R_ultra",
    "pickup_steer":"pickup_steer_airbag",
    "pickup_steering_SFA":"pickup_steering_SFA",
    "pickup_suspension_F":"pickup_beamaxle_F",
    "pickup_suspension_R":"pickup_axle_R_heavy",
    "pickup_swaybar_R":"pickup_swaybar_R_heavy",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_5M_diesel",
    "pickup_trim":"pickup_trim",
    "pickup_trim_bumper_F":"pickup_trim_bumper_F",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
    "tire_R_16x7_dually_true":"tire_R_265_75_16_dually_true",
    "van_licenseplate_R_rollback":"van_licenseplate_R_rollback",
    "van_rollback_deck":"van_rollback_deck",
    "van_rollback_feet":"van_rollback_feet",
    "van_rollback_headboard":"van_rollback_headboard_short",
    "van_rollback_lightbar":"van_rollback_lightbar_a",
    "van_rollback_toolboxes":"van_rollback_toolboxes",
    "van_rollback_winch":"van_rollback_winch",
    "van_upfit_heavy":"van_rollback",
    "wheel_F_8_alt":"wheel_32a_16x7_F",
    "wheel_R_8_dually":"wheel_32a_16x7_R_dually_true"
  }
}