{
"model":"pickup",
"parts":{
  "pickup_interior_accessory_late":"pickup_interior_accessories_police_late",
  "pickup_police_laptop":"",
  "pickup_police_radar_late":"",
  "pickup_backlight":"pickup_backlight",
  "licenseplate_design_2_1":"",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_mod":"",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_hub_R":"pickup_hub_R_8_heavy",
  "pickup_spotlight_L":"",
  "pickup_spotlight_R":"",
  "pickup_snorkel":"",
  "pickup_seat_F":"pickup_seat_F_facelift",
  "soundscape_horn":"soundscape_horn_126",
  "pickup_facelift_shifter":"pickup_facelift_shifter_A",
  "pickup_chmsl":"",
  "skin_glass":"",
  "linelock":"",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "paint_design":"pickup_skin_ambulance",
  "hubcap_R_16_alt":"hubcap_10b_R_alte",
  "brakepad_F":"brakepad_F_premium",
  "pickup_windshield":"pickup_windshield",
  "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
  "tire_F_16x7_alt":"tire_F_265_75_16_alt_heavy",
  "pickup_converter":"pickup_converter_heavy",
  "pickup_header_v8":"pickup_header_v8",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
  "pickup_intake_v8":"pickup_intake_v8_late",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift",
  "pickup_interior":"pickup_interior_facelift",
  "pickup_swaybar_R":"",
  "pickup_bumper_accessory_F":"",
  "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
  "gps":"",
  "pickup_fender_R":"pickup_fender_R_facelift",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance",
  "pickup_ESC":"pickup_ESC",
  "van_upfit_heavy":"van_ambulance",
  "pickup_ABS":"pickup_ABS",
  "pickup_headlight_R_facelift":"pickup_headlight_R_facelift_high",
  "van_ambulance_reardoors":"van_ambulance_reardoors",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
  "pickup_grillebars_facelift":"pickup_grillebars_facelift",
  "pickup_driveshaft_R_upfit":"pickup_driveshaft_R_upfit",
  "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
  "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift",
  "van_ambulance_taillight":"van_ambulance_taillight",
  "van_ambulance_sidedoor":"van_ambulance_sidedoor",
  "pickup_shifter_T":"",
  "pickup_frame":"pickup_frame_upfit_heavy",
  "pickup_lip_F":"pickup_lip_F",
  "van_ambulance_bumper_R":"van_ambulance_bumper_R",
  "pickup_fender_L":"pickup_fender_L_facelift",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "van_ambulance_stretcher":"van_ambulance_stretcher",
  "pickup_mirror_L":"pickup_mirror_L_XLheavy",
  "skin_ambulance":"",
  "pickup_valance":"pickup_valance_facelift",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_suspension_R":"pickup_axle_R_heavy",
  "pickup_fendersignal_R":"pickup_fendersignal_R",
  "pickup_towhitch":"",
  "n2o_system":"",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "hubcap_F_16_alt":"hubcap_10b_F_alte",
  "pickup_trim":"",
  "pickup_steer":"roamer_steer",
  "pickup_mirror_R":"pickup_mirror_R_XLheavy",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
  "pickup_sparetire":"pickup_sparetire_8l_heavy",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "tire_R_16x7_dually_true":"tire_R_265_75_16_dually_true",
  "brakepad_R":"brakepad_R_premium",
  "pickup_shock_R":"pickup_shock_R_super",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_fascia":"pickup_fascia_facelift",
  "pickup_lightbar":"pickup_modern_lightbar",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_trim_bumper_F":"",
  "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
  "pickup_hood":"pickup_hood_facelift",
  "pickup_body":"pickup_body",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_power_steering":"",
  "pickup_hood_accessory":"",
  "pickup_muffler_upfit":"pickup_muffler_upfit",
  "pickup_spring_R":"pickup_spring_R_heavy",
  "pickup_headlight_L_facelift":"pickup_headlight_L_facelift_high",
  "pickup_hub_F":"pickup_hub_F_8_heavy",
  "wheel_F_8_alt":"steelwheel_04a_16x7_F",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true",
  "pickup_fueltank_upfit":"pickup_fueltank_upfit",
  "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
  "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
  "pickup_spring_F":"pickup_spring_F_heavy",
  "pickup_shock_F":"pickup_shock_F_heavy",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_rollcage":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_antenna":"",
  "pickup_runningboard":"pickup_runningboard_alt",
  "pickup_lettering_fender":"pickup_lettering_d45",
  "soundscape_siren":"soundscape_siren_19",
  "pickup_transmission":"pickup_transmission_6A"
  "pickup_reversewarn":"pickup_reversewarn"
},
"format":2
}