{
  "format":2,
  "mainPartName":"pickup",
  "model":"pickup",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16_alt":"hubcap_10b_F_alte",
    "hubcap_R_16_alt":"hubcap_10b_R_alte",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_ambulance",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_antenna":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight":"pickup_backlight",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F_heavy",
    "pickup_brake_R_heavy":"pickup_brake_R_heavy_alt",
    "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
    "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_grille",
    "pickup_bumper_F":"pickup_bumper_F_altb",
    "pickup_bumper_accessory_F":"pickup_bullbar",
    "pickup_bumper_guards_F":"pickup_bumper_guards_F_facelift",
    "pickup_chmsl":"",
    "pickup_converter":"pickup_converter_heavy",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL_facelift",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR_facelift",
    "pickup_driveshaft_R_upfit":"pickup_driveshaft_R_upfit",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_facelift_shifter":"pickup_facelift_shifter_A",
    "pickup_fascia":"pickup_fascia_facelift_altb",
    "pickup_fender_L":"pickup_fender_L_facelift",
    "pickup_fender_R":"pickup_fender_R_facelift",
    "pickup_fenderflare_FL":"pickup_fenderflare_FL_alt",
    "pickup_fenderflare_FR":"pickup_fenderflare_FR_alt",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_410",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_410",
    "pickup_frame":"pickup_frame_upfit_heavy",
    "pickup_fueltank_upfit":"pickup_fueltank_upfit_diesel",
    "pickup_grillebars_facelift":"pickup_grillebars_facelift",
    "pickup_headlight_L_facelift":"pickup_headlight_L_facelift",
    "pickup_headlight_R_facelift":"pickup_headlight_R_facelift",
    "pickup_hood":"pickup_hood_facelift",
    "pickup_hood_accessory":"pickup_bugshield",
    "pickup_hub_F":"pickup_hub_F_8_heavy_locking",
    "pickup_hub_R":"pickup_hub_R_8_heavy",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel",
    "pickup_interior":"pickup_interior_facelift",
    "pickup_interior_accessory_late":"pickup_interior_accessories_police_late",
    "pickup_lettering_fender":"pickup_lettering_d45",
    "pickup_lettering_grille_facelift":"pickup_lettering_grille_facelift",
    "pickup_licenseplate_F":"",
    "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
    "pickup_lightbar":"pickup_modern_lightbar",
    "pickup_lip_F":"",
    "pickup_mirror_L":"pickup_mirror_L_XLheavy_altb",
    "pickup_mirror_R":"pickup_mirror_R_XLheavy_altb",
    "pickup_mod":"",
    "pickup_muffler_upfit":"pickup_muffler_upfit",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_police_laptop":"",
    "pickup_police_radar_late":"",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_heavy",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"pickup_reversewarn",
    "pickup_rollcage":"",
    "pickup_roofrack":"pickup_rooflights",
    "pickup_runningboard":"pickup_runningboard_alt",
    "pickup_seat_F":"pickup_seat_F_facelift",
    "pickup_shifter_T":"",
    "pickup_shock_F":"pickup_shock_F_offroad",
    "pickup_shock_R":"pickup_shock_R_offroad",
    "pickup_snorkel":"",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_F":"pickup_spring_F_heavy_lifted",
    "pickup_spring_R":"pickup_spring_R_super_lifted",
    "pickup_steer":"roamer_steer",
    "pickup_steering_SFA":"pickup_steering_SFA_offroad",
    "pickup_suspension_F":"pickup_SFA",
    "pickup_suspension_R":"pickup_axle_R_heavy",
    "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA_offroad",
    "pickup_swaybar_R":"pickup_swaybar_R_offroad",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_trim":"",
    "pickup_trim_bumper_F":"",
    "pickup_valance":"pickup_valance_facelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R_dually":"pickup_wheeldata_R_dually",
    "pickup_windshield":"pickup_windshield",
    "skin_ambulance":"",
    "skin_glass":"",
    "soundscape_horn":"soundscape_horn_126",
    "soundscape_siren":"soundscape_siren_19",
    "tire_F_16x7_alt":"tire_F_265_75_16_alt_offroad",
    "tire_R_16x7_dually_true":"tire_R_265_75_16_dually_true_offroad",
    "van_ambulance_bumper_R":"van_ambulance_bumper_R",
    "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
    "van_ambulance_reardoors":"van_ambulance_reardoors",
    "van_ambulance_sidedoor":"van_ambulance_sidedoor",
    "van_ambulance_stretcher":"van_ambulance_stretcher",
    "van_ambulance_taillight":"van_ambulance_taillight",
    "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance",
    "van_upfit_heavy":"van_ambulance",
    "wheel_F_8_alt":"steelwheel_04a_16x7_F",
    "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true"
  },
  "vars":{
    "$brakestrength":1,
    "$damp_bump_F":8000,
    "$damp_bump_F_fast":14000,
    "$damp_bump_R":5300,
    "$damp_bump_R_fast":10500,
    "$damp_rebound_F":8000,
    "$damp_rebound_R":4800,
    "$ffbstrength":1,
    "$fuel":150,
    "$steer_center_F2":0.0014,
    "$tirepressure_F":35.2,
    "$tirepressure_R":40,
    "$toe_F2":0,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}