{
  "format":2,
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_airbump_R":"",
    "pickup_airbump_SFA":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_bumper_F":"pickup_bumper_F_tube",
    "pickup_chmsl":"",
    "pickup_converter":"pickup_converter_diesel",
    "pickup_desert_body_crew":"pickup_desert_body_crew",
    "pickup_desert_brake_R":"pickup_desert_brake_R",
    "pickup_desert_brake_SFA":"pickup_desert_brake_SFA",
    "pickup_desert_coilover_R":"pickup_desert_coilover_R",
    "pickup_desert_driveshaft_R_crew":"pickup_desert_driveshaft_R_crew",
    "pickup_desert_driveshaft_SFA":"pickup_desert_driveshaft_SFA",
    "pickup_desert_fire_extinguisher_L":"pickup_desert_fire_extinguisher_L",
    "pickup_desert_fire_extinguisher_R":"pickup_desert_fire_extinguisher_R",
    "pickup_desert_floorjack":"pickup_desert_floorjack",
    "pickup_desert_fuelcell":"pickup_desert_fuelcell_diesel",
    "pickup_desert_gps_dome":"pickup_desert_gps_dome",
    "pickup_desert_lightbar":"",
    "pickup_desert_limitstrap_R":"pickup_desert_limitstrap_R",
    "pickup_desert_muffler_crew":"",
    "pickup_desert_numberplates":"",
    "pickup_desert_oilbottles":"pickup_desert_oilbottles",
    "pickup_desert_radsupport":"pickup_desert_fascia_dove",
    "pickup_desert_rearframe":"pickup_desert_rearframe_alt",
    "pickup_desert_shock_R":"pickup_desert_shock_R",
    "pickup_desert_shock_SFA":"pickup_desert_shock_SFA",
    "pickup_desert_spare_oilbottles":"",
    "pickup_desert_spring_SFA":"pickup_desert_spring_SFA",
    "pickup_desert_steering_SFA":"pickup_desert_steering_SFA",
    "pickup_desert_suspension_F":"pickup_desert_suspension_SFA",
    "pickup_desert_suspension_R":"pickup_desert_suspension_R",
    "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
    "pickup_desert_swaybar_SFA":"",
    "pickup_desert_taillight_bar":"pickup_desert_taillight_bar",
    "pickup_desert_toolbox":"pickup_desert_toolbox",
    "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
    "pickup_desert_wheeldata_SFA":"pickup_desert_wheeldata_SFA",
    "pickup_desert_windownet_L":"",
    "pickup_desert_windownet_R":"",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_door_RL_crew":"pickup_door_RL_crew",
    "pickup_door_RR_crew":"pickup_door_RR_crew",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
    "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorhandle_RL":"pickup_doorhandle_RL",
    "pickup_doorhandle_RR":"pickup_doorhandle_RR",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_doorpanel_RL_crew":"",
    "pickup_doorpanel_RR_crew":"",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_stage2",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_exhaust_v8_diesel":"",
    "pickup_fender_L_dove":"pickup_fender_L_dove",
    "pickup_fender_R_dove":"pickup_fender_R_dove",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_frame":"pickup_desert_frame_crew",
    "pickup_grillebars_dove":"pickup_grillebars_dove",
    "pickup_headlight_L_dove":"pickup_headlight_L_dove",
    "pickup_headlight_R_dove":"pickup_headlight_R_dove",
    "pickup_hood":"pickup_desert_hood_dove",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage1",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_licenseplate_F":"pickup_licenseplate_F",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L",
    "pickup_mirror_R":"pickup_mirror_R",
    "pickup_mod":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_roofrack_accessory":"",
    "pickup_roofrack_crew":"pickup_roofrack_crew",
    "pickup_runningboard_crew":"pickup_rockslider_crew",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_seat_R":"pickup_seat_R",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_signal_FL_dove":"pickup_signal_FL_dove",
    "pickup_signal_FR_dove":"pickup_signal_FR_dove",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_02b",
    "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
    "pickup_transmission":"pickup_transmission_6A_Diesel",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
    "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
    "wheel_F_6":"offroadwheel_02a_17x9_F",
    "wheel_R_6":"offroadwheel_02a_17x9_R"
  },
  "vars":{
    "$arb_spring_R":7000,
    "$arb_spring_SFA":12000,
    "$bp_1SC_F":0.7,
    "$bp_1SC_R":0.4,
    "$bp_2MC_F":0.45,
    "$bp_2MC_R":0.25,
    "$bp_3LC_F":0.35,
    "$bp_3LC_R":0.2,
    "$bp_4SR_F":0.2,
    "$bp_4SR_R":0.175,
    "$bp_5LR_F":0.2,
    "$bp_5LR_R":0.15,
    "$bp_6C_F":5000,
    "$bp_6C_R":12000,
    "$bp_7R_F":4000,
    "$bp_7R_R":7000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$desert_coil_bump_R":5000,
    "$desert_coil_bump_R_fast":6000,
    "$desert_coil_bump_SFA":2000,
    "$desert_coil_bump_SFA_fast":3000,
    "$desert_coil_rebound_R":6000,
    "$desert_coil_rebound_R_fast":7000,
    "$desert_coil_rebound_SFA":1000,
    "$desert_coil_rebound_SFA_fast":3000,
    "$desert_helperspring_R":120000,
    "$desert_helperspring_SFA":55000,
    "$desert_spring_R":120000,
    "$desert_spring_SFA":55000,
    "$desert_springcollarheight_R":0.02,
    "$desert_springcollarheight_SFA":0.04,
    "$desert_springheight_R":-0.08,
    "$desert_springheight_SFA":-0.06,
    "$desert_steer_center_SFA":0,
    "$desert_toe_SFA":0.999,
    "$desert_trackoffset_R":0.04,
    "$desert_trackoffset_SFA":0.04,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":3750,
    "$tirepressure_F":9,
    "$tirepressure_R":9
  }
}