{
"vars":{

},
"parts":{
  "bluebuck_intake_v8":"bluebuck_intake_v8_4bbl",
  "bluebuck_engine_v8_small_internals":"bluebuck_engine_v8_small_internals",
  "bluebuck_glass_FL_4door_sedan":"bluebuck_glass_FL_4door_sedan",
  "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
  "bluebuck_headlight_R":"bluebuck_headlight_R",
  "bluebuck_fender_FL":"bluebuck_fender_FL",
  "bluebuck_spring_R":"bluebuck_spring_R",
  "bluebuck_radiator":"bluebuck_radiator",
  "bluebuck_doorpanel_RR_4door_sedan":"bluebuck_doorpanel_RR_4door_sedan",
  "brakepad_F":"brakepad_F",
  "bluebuck_swaybar_R":"bluebuck_swaybar_R",
  "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
  "wheel_F_5":"steelwheel_15b_14x6_F",
  "n2o_system":"",
  "hubcap_F_14_alt":"gavril_hubcap_05a_14_F",
  "bluebuck_shock_F":"bluebuck_shock_F",
  "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
  "bluebuck_brake_F":"bluebuck_brake_F",
  "bluebuck_mirror_R":"bluebuck_mirror_R",
  "bluebuck_fender_FR":"bluebuck_fender_FR",
  "bluebuck_lettering_fascia_R":"bluebuck_lettering_fascia_R",
  "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F",
  "bluebuck_badge_hood":"bluebuck_badge_hood",
  "bluebuck_badges_body":"",
  "bluebuck_lettering_fenders_F":"bluebuck_lettering_fenders_F_bluebuck",
  "bluebuck_door_RL_4door_sedan":"bluebuck_door_RL_4door_sedan",
  "bluebuck_headlight_L":"bluebuck_headlight_L",
  "bluebuck_driveshaft":"bluebuck_driveshaft",
  "bluebuck_sidetrim_4door":"bluebuck_sidetrim_4door",
  "bluebuck_trunk":"bluebuck_trunk",
  "bluebuck_seats_R":"bluebuck_seats_R",
  "bluebuck_fascia_F":"bluebuck_fascia_F",
  "bluebuck_door_FL_4door_sedan":"bluebuck_door_FL_4door_sedan",
  "bluebuck_towhitch":"",
  "bluebuck_steering":"bluebuck_steering",
  "bluebuck_hydraulics":"",
  "bluebuck_bumper_F":"bluebuck_bumper_F",
  "bluebuck_shock_R":"bluebuck_shock_R",
  "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
  "bluebuck_fascia_R":"bluebuck_fascia_R",
  "bluebuck_door_RR_4door_sedan":"bluebuck_door_RR_4door_sedan",
  "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
  "bluebuck_licenseplate_F":"bluebuck_licenseplate_F",
  "bluebuck_gauges":"bluebuck_gauges",
  "bluebuck_flywheel":"bluebuck_flywheel",
  "bluebuck_steer":"bluebuck_steer",
  "bluebuck_columnshifter":"bluebuck_columnshifter_M",
  "bluebuck_suspension_R":"bluebuck_suspension_R",
  "bluebuck_doorpanel_FL_4door":"bluebuck_doorpanel_FL_4door",
  "bluebuck_glass":"bluebuck_glass",
  "brakepad_R":"brakepad_R",
  "bluebuck_engine":"bluebuck_engine_v8_291",
  "bluebuck_mirror_L":"bluebuck_mirror_L",
  "tire_F_14x6":"tire_F_735_14_thinww",
  "bluebuck_hood":"bluebuck_hood",
  "bluebuck_brake_R":"bluebuck_brake_R",
  "wheel_R_5":"steelwheel_15b_14x6_R",
  "bluebuck_differential_R":"bluebuck_differential_R_open",
  "bluebuck_steeringbox":"bluebuck_steeringbox",
  "tire_R_14x6":"tire_R_735_14_thinww",
  "bluebuck_glass_RL_4door_sedan":"bluebuck_glass_RL_4door_sedan",
  "paint_design":"",
  "bluebuck_transmission":"bluebuck_transmission_3M",
  "bluebuck_engine_ecu":"",
  "bluebuck_doorpanel_FR_4door":"bluebuck_doorpanel_FR_4door",
  "bluebuck_door_FR_4door_sedan":"bluebuck_door_FR_4door_sedan",
  "bluebuck_body":"bluebuck_body_2door_sedan",
  "soundscape_horn":"soundscape_horn_114",
  "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
  "licenseplate_design_2_1":"",
  "bluebuck_seats_F":"bluebuck_seats_F",
  "bluebuck_bumperguards_F":"bluebuck_bumperguards_F",
  "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_336",
  "bluebuck_suspension_F":"bluebuck_suspension_F",
  "linelock":"",
  "bluebuck_frame":"bluebuck_frame",
  "hubcap_R_14_alt":"gavril_hubcap_05a_14_R",
  "bluebuck_bumper_R":"bluebuck_bumper_R",
  "bluebuck_fueltank":"bluebuck_fueltank",
  "bluebuck_spring_F":"bluebuck_spring_F",
  "bluebuck_doorpanel_RL_4door_sedan":"bluebuck_doorpanel_RL_4door_sedan",
  "bluebuck_radsupport":"bluebuck_radsupport",
  "bluebuck_exhaust_v8":"bluebuck_exhaust_v8",
  "bluebuck_swaybar_F":"bluebuck_swaybar_F",
  "bluebuck_bumperguards_R":"bluebuck_bumperguards_R",
  "bluebuck_glass_RR_4door_sedan":"bluebuck_glass_RR_4door_sedan",
  "bluebuck_glass_FR_4door_sedan":"bluebuck_glass_FR_4door_sedan"
}
"format":2
}