{
"vars":{

},
"parts":{
  "hubcap_F_14_alt":"gavril_hubcap_05a_14_F",
  "hubcap_R_14_alt":"gavril_hubcap_05a_14_R",
  "wheel_F_5":"steelwheel_15b_14x6_F",
  "wheel_R_5":"steelwheel_15b_14x6_R",
  "tire_F_14x6":"tire_F_735_14_redline",
  "tire_R_14x6":"tire_R_735_14_redline",
  "bluebuck_intake_v8_big":"bluebuck_intake_v8_big_4bbl",
  "bluebuck_engine_internals":"bluebuck_engine_internals",
  "bluebuck_glass_FL_2door_hardtop":"bluebuck_glass_FL_2door_hardtop",
  "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
  "bluebuck_glass_R_2door_hardtop":"bluebuck_glass_R_2door_hardtop",
  "bluebuck_headlight_R":"bluebuck_headlight_R",
  "bluebuck_fender_FL":"bluebuck_fender_FL",
  "bluebuck_spring_R":"bluebuck_spring_R_heavy",
  "bluebuck_radiator":"bluebuck_radiator_heavy",
  "soundscape_horn":"soundscape_horn_11",
  "brakepad_F":"brakepad_F_sport",
  "bluebuck_columnshifter":"",
  "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
  "n2o_system":"",
  "bluebuck_shock_F":"bluebuck_shock_F_heavy",
  "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
  "bluebuck_brake_F":"bluebuck_brake_F",
  "bluebuck_mirror_R":"bluebuck_mirror_R",
  "bluebuck_fender_FR":"bluebuck_fender_FR",
  "bluebuck_fueltank":"bluebuck_fueltank",
  "bluebuck_driveshaft":"bluebuck_driveshaft",
  "bluebuck_sidetrim_2door":"bluebuck_sidetrim_2door",
  "bluebuck_hood":"bluebuck_hood",
  "bluebuck_lettering_fascia_R":"bluebuck_lettering_fascia_R",
  "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F",
  "bluebuck_badge_hood":"bluebuck_badge_hood",
  "bluebuck_badges_body":"bluebuck_badges_body",
  "bluebuck_lettering_fenders_F":"bluebuck_lettering_fenders_F_bluebuck",
  "bluebuck_seats_R":"bluebuck_seats_R",
  "bluebuck_fascia_F":"bluebuck_fascia_F",
  "bluebuck_door_FL_2door_hardtop":"bluebuck_door_FL_2door_hardtop",
  "bluebuck_towhitch":"",
  "bluebuck_steering":"bluebuck_steering",
  "bluebuck_hydraulics":"",
  "bluebuck_bumper_F":"bluebuck_bumper_F",
  "bluebuck_shock_R":"bluebuck_shock_R_heavy",
  "bluebuck_fascia_R":"bluebuck_fascia_R",
  "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
  "bluebuck_licenseplate_F":"bluebuck_licenseplate_F",
  "bluebuck_gauges":"bluebuck_gauges_sport",
  "bluebuck_steer":"bluebuck_steer",
  "bluebuck_glass_FR_2door_hardtop":"bluebuck_glass_FR_2door_hardtop",
  "bluebuck_suspension_R":"bluebuck_suspension_R",
  "bluebuck_doorpanel_FR_2door":"bluebuck_doorpanel_FR_2door",
  "bluebuck_glass":"bluebuck_glass",
  "brakepad_R":"brakepad_R_sport",
  "bluebuck_swaybar_R":"",
  "bluebuck_mirror_L":"bluebuck_mirror_L",
  "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
  "bluebuck_engine":"bluebuck_engine_v8_423",
  "bluebuck_brake_R":"bluebuck_brake_R",
  "bluebuck_differential_R":"bluebuck_differential_R_LSD",
  "bluebuck_steeringbox":"bluebuck_steeringbox",
  "bluebuck_seat_FR":"bluebuck_seat_FR",
  "bluebuck_consoleshifter":"",
  "bluebuck_transmission":"bluebuck_transmission_4M_sport",
  "bluebuck_engine_ecu":"",
  "paint_design":"bluebuck_skin_twotone",
  "bluebuck_door_FR_2door_hardtop":"bluebuck_door_FR_2door_hardtop",
  "bluebuck_body":"bluebuck_body_2door_hardtop",
  "bluebuck_doorpanel_FL_2door":"bluebuck_doorpanel_FL_2door",
  "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
  "licenseplate_design_2_1":"",
  "bluebuck_seats_F":"bluebuck_seats_F_bucket",
  "bluebuck_trunk":"bluebuck_trunk",
  "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_308",
  "bluebuck_suspension_F":"bluebuck_suspension_F",
  "bluebuck_frame":"bluebuck_frame",
  "bluebuck_bumperguards_F":"",
  "linelock":"",
  "bluebuck_bumper_R":"bluebuck_bumper_R",
  "bluebuck_exhaust_v8":"bluebuck_exhaust_v8",
  "bluebuck_seat_FL":"bluebuck_seat_FL",
  "bluebuck_headlight_L":"bluebuck_headlight_L",
  "bluebuck_converter":"bluebuck_converter",
  "bluebuck_spring_F":"bluebuck_spring_F_heavy",
  "bluebuck_swaybar_F":"bluebuck_swaybar_F_heavy",
  "bluebuck_bumperguards_R":"",
  "bluebuck_centerconsole":"bluebuck_floorshifter_M",
  "bluebuck_radsupport":"bluebuck_radsupport"
}
"format":2
}