{
"vars":{
  "$trackoffset_F":0.015,
  "$trackoffset_R":0.015,
  "$tirepressure_R":23,
  "$revLimiterRPM":6200
},
"parts":{
  "bluebuck_oilpan_v8_big":"bluebuck_oilpan_v8_big_race",
  "bluebuck_badge_hood":"bluebuck_badge_hood",
  "bluebuck_badges_body":"",
  "bluebuck_body":"bluebuck_body_2door_hardtop",
  "bluebuck_brake_F":"bluebuck_brake_F_disc_race",
  "bluebuck_brake_R":"bluebuck_brake_R",
  "bluebuck_bumper_F":"bluebuck_bumper_F",
  "bluebuck_bumper_R":"bluebuck_bumper_R",
  "bluebuck_bumperguards_F":"",
  "bluebuck_bumperguards_R":"",
  "bluebuck_centerconsole":"bluebuck_floorshifter_sport_M",
  "bluebuck_columnshifter":"",
  "bluebuck_differential_R":"bluebuck_differential_R_LSD",
  "bluebuck_door_FL_2door_hardtop":"bluebuck_door_FL_2door_hardtop",
  "bluebuck_door_FR_2door_hardtop":"bluebuck_door_FR_2door_hardtop",
  "bluebuck_doorpanel_FL_2door":"bluebuck_doorpanel_FL_2door",
  "bluebuck_doorpanel_FR_2door":"bluebuck_doorpanel_FR_2door",
  "bluebuck_doorpanel_R_2door_hardtop":"bluebuck_doorpanel_R_2door_hardtop",
  "bluebuck_driveshaft":"bluebuck_driveshaft",
  "bluebuck_engine":"bluebuck_engine_v8_423",
  "bluebuck_engine_ecu":"bluebuck_engine_ecu_race",
  "bluebuck_engine_v8_big_internals":"bluebuck_engine_v8_big_internals_stage2",
  "bluebuck_enginemounts":"bluebuck_enginemounts_heavy",
  "bluebuck_exhaust_v8":"bluebuck_exhaust_v8",
  "bluebuck_fascia_F":"bluebuck_fascia_F",
  "bluebuck_fascia_R":"bluebuck_fascia_R",
  "bluebuck_fender_FL":"bluebuck_fender_FL",
  "bluebuck_fender_FR":"bluebuck_fender_FR",
  "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_273",
  "bluebuck_flywheel":"bluebuck_flywheel",
  "bluebuck_frame":"bluebuck_frame",
  "bluebuck_fueltank":"bluebuck_fueltank",
  "bluebuck_gauges":"bluebuck_gauges_sport",
  "bluebuck_glass_F":"bluebuck_glass_F",
  "bluebuck_glass_FL_2door_hardtop":"bluebuck_glass_FL_2door_hardtop",
  "bluebuck_glass_FR_2door_hardtop":"bluebuck_glass_FR_2door_hardtop",
  "bluebuck_glass_R":"bluebuck_glass_R",
  "bluebuck_glass_RL_2door_hardtop":"bluebuck_glass_RL_2door_hardtop",
  "bluebuck_glass_RR_2door_hardtop":"bluebuck_glass_RR_2door_hardtop",
  "bluebuck_header_v8_big":"bluebuck_header_v8_big",
  "bluebuck_headlight_L":"bluebuck_headlight_L",
  "bluebuck_headlight_R":"bluebuck_headlight_R",
  "bluebuck_hood":"bluebuck_hood_induction"
  "bluebuck_hydraulics":"",
  "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
  "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
  "bluebuck_intake_v8_big":"bluebuck_intake_v8_big_quad",
  "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
  "bluebuck_lettering_fascia_R":"",
  "bluebuck_lettering_fenders_F":"",
  "bluebuck_licenseplate_F":"bluebuck_licenseplate_F",
  "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
  "bluebuck_links_R":"bluebuck_links_R_3link_ybar",
  "bluebuck_mirror_L":"bluebuck_mirror_L",
  "bluebuck_mirror_R":"bluebuck_mirror_R",
  "bluebuck_radiator":"bluebuck_radiator_race",
  "bluebuck_radsupport":"bluebuck_radsupport",
  "bluebuck_rollcage":"",
  "bluebuck_seat_FL":"bluebuck_seat_FL",
  "bluebuck_seat_FR":"bluebuck_seat_FR",
  "bluebuck_seats_F":"bluebuck_seats_F_bucket",
  "bluebuck_seats_R":"bluebuck_seats_R",
  "bluebuck_shiftlight":"bluebuck_shiftlight_single",
  "bluebuck_shock_F":"bluebuck_shock_F_heavy",
  "bluebuck_shock_R":"bluebuck_shock_R_heavy",
  "bluebuck_sidetrim_2door":"",
  "bluebuck_spring_F":"bluebuck_spring_F_heavy",
  "bluebuck_spring_R":"bluebuck_spring_R_heavy",
  "bluebuck_steer":"bluebuck_steer_02a",
  "bluebuck_steering":"bluebuck_steering",
  "bluebuck_steeringbox":"bluebuck_steeringbox_sport",
  "bluebuck_suspension_F":"bluebuck_suspension_F",
  "bluebuck_suspension_R":"bluebuck_suspension_R",
  "bluebuck_swaybar_F":"bluebuck_swaybar_F_heavy",
  "bluebuck_swaybar_R":"bluebuck_swaybar_R_heavy",
  "bluebuck_towhitch":"",
  "bluebuck_transmission":"bluebuck_transmission_5M_race",
  "bluebuck_trunk":"bluebuck_trunk",
  "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
  "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
  "bluebuck_windowframe_FL_2door_hardtop":"bluebuck_windowframe_FL_2door_hardtop",
  "bluebuck_windowframe_FR_2door_hardtop":"bluebuck_windowframe_FR_2door_hardtop",
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"bluebuck_skin_twotone",
  "skin_interior":"bluebuck_skin_interior_secondarycolor",
  "soundscape_horn":"soundscape_horn_11",
  "tire_F_14x8_alt":"tire_F_215_70_14_alt_sport",
  "tire_R_14x8_alt":"tire_R_215_70_14_alt_sport",
  "wheel_F_5":"wheel_14b_14x8_F",
  "wheel_R_5":"wheel_14b_14x8_R",
}
"format":2
}