{
  "format":2,
  "mainPartName":"bluebuck",
  "model":"bluebuck",
  "paints":[
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":0.65
    }
  ],
  "parts":{
    "bluebuck_badge_hood":"",
    "bluebuck_badges_body":"",
    "bluebuck_body":"bluebuck_body_4door_sedan",
    "bluebuck_brake_F":"bluebuck_brake_F_disc_race",
    "bluebuck_brake_R":"bluebuck_brake_R_race",
    "bluebuck_bumper_F":"bluebuck_bumper_F",
    "bluebuck_bumper_R":"bluebuck_bumper_R",
    "bluebuck_bumperguards_F":"",
    "bluebuck_bumperguards_R":"",
    "bluebuck_centerconsole":"bluebuck_floorshifter_M",
    "bluebuck_columnshifter":"",
    "bluebuck_deckacc":"",
    "bluebuck_differential_R":"bluebuck_differential_R_welded",
    "bluebuck_door_FL_4door_sedan":"bluebuck_door_FL_4door_sedan",
    "bluebuck_door_FR_4door_sedan":"bluebuck_door_FR_4door_sedan",
    "bluebuck_door_RL_4door_sedan":"bluebuck_door_RL_4door_sedan",
    "bluebuck_door_RR_4door_sedan":"bluebuck_door_RR_4door_sedan",
    "bluebuck_doorpanel_FL_4door":"",
    "bluebuck_doorpanel_FR_4door":"",
    "bluebuck_doorpanel_RL_4door_sedan":"",
    "bluebuck_doorpanel_RR_4door_sedan":"",
    "bluebuck_driveshaft":"bluebuck_driveshaft",
    "bluebuck_engine":"bluebuck_engine_v8_353",
    "bluebuck_engine_ecu":"bluebuck_engine_ecu_race",
    "bluebuck_engine_v8_mid_internals":"bluebuck_engine_v8_mid_internals_stage1",
    "bluebuck_enginemounts":"bluebuck_enginemounts_heavy",
    "bluebuck_exhaust_v8":"bluebuck_exhaust_v8_side",
    "bluebuck_fascia_F":"bluebuck_fascia_F",
    "bluebuck_fascia_R":"bluebuck_fascia_R",
    "bluebuck_fender_FL":"bluebuck_fender_FL",
    "bluebuck_fender_FR":"bluebuck_fender_FR",
    "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_370",
    "bluebuck_flywheel":"bluebuck_flywheel_light",
    "bluebuck_frame":"bluebuck_frame",
    "bluebuck_fueltank":"bluebuck_fueltank",
    "bluebuck_gauges":"bluebuck_gauges_sport",
    "bluebuck_glass_F":"bluebuck_glass_F",
    "bluebuck_glass_FL_4door_sedan":"bluebuck_glass_FL_4door_sedan",
    "bluebuck_glass_FR_4door_sedan":"bluebuck_glass_FR_4door_sedan",
    "bluebuck_glass_R":"bluebuck_glass_R",
    "bluebuck_glass_RL_4door_sedan":"bluebuck_glass_RL_4door_sedan",
    "bluebuck_glass_RR_4door_sedan":"bluebuck_glass_RR_4door_sedan",
    "bluebuck_header_v8_small":"bluebuck_header_v8_small",
    "bluebuck_headlight_L":"bluebuck_headlight_L_half",
    "bluebuck_headlight_R":"bluebuck_headlight_R_half",
    "bluebuck_hood":"bluebuck_hood_cut",
    "bluebuck_hydraulics":"",
    "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
    "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
    "bluebuck_intake_v8":"bluebuck_intake_v8_quad",
    "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
    "bluebuck_lettering_fascia_R":"",
    "bluebuck_lettering_fenders_F":"",
    "bluebuck_licenseplate_F":"",
    "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
    "bluebuck_links_R":"bluebuck_links_R_3link_ybar",
    "bluebuck_mirror_L":"bluebuck_mirror_L",
    "bluebuck_mirror_R":"",
    "bluebuck_mod":"",
    "bluebuck_oilpan_v8_small":"bluebuck_oilpan_v8_small_race",
    "bluebuck_power_steering":"",
    "bluebuck_radiator":"bluebuck_radiator_race",
    "bluebuck_radsupport":"bluebuck_radsupport",
    "bluebuck_rollcage":"bluebuck_rollcage",
    "bluebuck_roofacc":"",
    "bluebuck_seat_FL":"bluebuck_seat_FL",
    "bluebuck_seat_FR":"bluebuck_seat_FR",
    "bluebuck_seats_F":"bluebuck_seats_F_bucket",
    "bluebuck_seats_R":"",
    "bluebuck_shiftlight":"bluebuck_shiftlight_single",
    "bluebuck_shock_F":"bluebuck_shock_F_race",
    "bluebuck_shock_R":"bluebuck_shock_R_race",
    "bluebuck_sidetrim_4door":"",
    "bluebuck_sparetire":"",
    "bluebuck_spring_F":"bluebuck_spring_F_race",
    "bluebuck_spring_R":"bluebuck_spring_R_race",
    "bluebuck_steer":"bluebuck_steer_05a",
    "bluebuck_steering":"bluebuck_steering",
    "bluebuck_steeringbox":"bluebuck_steeringbox_drift",
    "bluebuck_suspension_F":"bluebuck_suspension_F",
    "bluebuck_suspension_R":"bluebuck_suspension_R",
    "bluebuck_swaybar_F":"bluebuck_swaybar_F_race",
    "bluebuck_swaybar_R":"bluebuck_swaybar_R_race",
    "bluebuck_towhitch":"",
    "bluebuck_transmission":"bluebuck_transmission_4M_sport",
    "bluebuck_trunk":"bluebuck_trunk",
    "bluebuck_trunk_load":"",
    "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
    "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
    "bluebuck_wheelskirts_R":"",
    "bluebuck_windowbars_R":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bluebuck_skin_twotone",
    "skin_interior":"bluebuck_skin_interior_secondarycolor",
    "soundscape_horn":"soundscape_horn_11",
    "tire_F_17x9":"tire_F_245_35_17_drift",
    "tire_R_17x9":"tire_R_245_35_17_drift",
    "wheel_F_5":"wheel_07a_17x9_F",
    "wheel_R_5":"wheel_07a_17x9_R"
  },
  "vars":{
    "$arb_spring_F":32000,
    "$arb_spring_R":35000,
    "$brakestrength":0.9,
    "$camber_FR":0.952,
    "$caster_FR":0.984,
    "$damp_bump_R":5500,
    "$damp_rebound_F":40000,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":5650,
    "$spring_R":140000,
    "$springheight_R":-0.01,
    "$steer_center_F":-0.00106,
    "$tirepressure_R":32,
    "$toe_FR":0.988,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}