{
"vars":{
  "$tirepressure_F":28,
  "$fuel":80,
  "$camber_FR":1,
  "$toe_FR":1,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$trackoffset_F":0,
  "$tirepressure_R":28,
  "$caster_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},

"parts":{
  "bluebuck_sparetire":"",
  "bluebuck_windowbars_R":"bluebuck_windowbars_R",
  "paint_design":"bluebuck_skin_old",
  "bluebuck_engine_i6_ecu":"",
  "bluebuck_glass_FL_4door_sedan":"",
  "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
  "bluebuck_headlight_R":"bluebuck_headlight_R",
  "bluebuck_fender_FL":"bluebuck_fender_FL",
  "bluebuck_lettering_fascia_R":"",
  "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
  "bluebuck_badge_hood":"",
  "bluebuck_badges_body":"",
  "bluebuck_lettering_fenders_F":"",
  "bluebuck_spring_R":"bluebuck_spring_R",
  "bluebuck_radsupport":"bluebuck_radsupport",
  "bluebuck_doorpanel_RL_4door_sedan":"",
  "brakepad_F":"brakepad_F",
  "bluebuck_swaybar_R":"",
  "wheel_F_5":"steelwheel_15a_15x6_F",
  "n2o_system":"",
  "skin_tire":"",
  "bluebuck_shock_F":"bluebuck_shock_F",
  "bluebuck_intake_i6":"bluebuck_intake_i6",
  "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
  "bluebuck_converter":"bluebuck_converter",
  "bluebuck_mirror_R":"",
  "skin_interior":"bluebuck_skin_interior_secondarycolor",
  "bluebuck_fender_FR":"bluebuck_fender_FR",
  "bluebuck_door_RL_4door_sedan":"bluebuck_door_RL_4door_sedan",
  "bluebuck_headlight_L":"",
  "bluebuck_engine":"bluebuck_engine_i6",
  "bluebuck_sidetrim_4door":"",
  "bluebuck_hood":"bluebuck_hood_cut",
  "bluebuck_seats_R":"",
  "bluebuck_fascia_F":"",
  "bluebuck_door_FL_4door_sedan":"bluebuck_door_FL_4door_sedan",
  "bluebuck_rollcage":"bluebuck_rollcage",
  "bluebuck_towhitch":"",
  "bluebuck_hydraulics":"",
  "bluebuck_bumper_F":"bluebuck_tubularbumper_F",
  "bluebuck_shock_R":"bluebuck_shock_R",
  "bluebuck_fascia_R":"",
  "bluebuck_door_RR_4door_sedan":"bluebuck_door_RR_4door_sedan",
  "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
  "bluebuck_gauges":"bluebuck_gauges",
  "bluebuck_steer":"bluebuck_steer",
  "bluebuck_suspension_R":"bluebuck_suspension_R",
  "bluebuck_doorpanel_FL_4door":"",
  "bluebuck_glass_R":"",
  "bluebuck_glass_FR_4door_sedan":"",
  "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
  "bluebuck_mirror_L":"bluebuck_mirror_L",
  "tire_F_15x6":"tire_F_27_7_15_offroad",
  "bluebuck_columnshifter":"bluebuck_columnshifter_M",
  "bluebuck_doorpanel_FR_4door":"",
  "wheel_R_5":"steelwheel_15a_15x6_R",
  "bluebuck_differential_R":"bluebuck_differential_R_welded",
  "bluebuck_steeringbox":"bluebuck_steeringbox",
  "bluebuck_engine_i6_internals":"bluebuck_engine_i6_internals",
  "bluebuck_glass_RL_4door_sedan":"",
  "bluebuck_brake_R":"bluebuck_brake_R",
  "bluebuck_transmission":"bluebuck_transmission_3M",
  "brakepad_R":"brakepad_R",
  "bluebuck_driveshaft":"bluebuck_driveshaft",
  "bluebuck_door_FR_4door_sedan":"bluebuck_door_FR_4door_sedan",
  "bluebuck_body":"bluebuck_body_4door_sedan",
  "tire_R_15x6":"tire_R_27_7_15_offroad",
  "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
  "licenseplate_design_2_1":"",
  "bluebuck_bumper_R":"",
  "bluebuck_suspension_F":"bluebuck_suspension_F",
  "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_370",
  "bluebuck_fueltank":"bluebuck_fueltank",
  "bluebuck_frame":"bluebuck_frame",
  "bluebuck_trunk":"bluebuck_trunk",
  "linelock":"",
  "bluebuck_steering":"bluebuck_steering",
  "bluebuck_brake_F":"bluebuck_brake_F",
  "bluebuck_radiator":"bluebuck_radiator",
  "bluebuck_header_i6":"bluebuck_exhmanifold_i6_derby",
  "bluebuck_spring_F":"bluebuck_spring_F",
  "bluebuck_glass_RR_4door_sedan":"",
  "bluebuck_swaybar_F":"",
  "bluebuck_doorpanel_RR_4door_sedan":"",
  "soundscape_horn":"soundscape_horn_11",
  "bluebuck_seats_F":"bluebuck_seats_F"
  "bluebuck_exhaust_i6":"",
}
"format":2
}