{
"vars":{

},
"format":2,
"model":"bluebuck",

"parts":{
  "bluebuck_intake_v8_big":"bluebuck_intake_v8_big_twin",
  "bluebuck_doorpanel_R_2door_sedan":"bluebuck_doorpanel_R_2door_sedan",
  "bluebuck_glass_FL_2door_sedan":"bluebuck_glass_FL_2door_sedan",
  "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
  "bluebuck_headlight_R":"bluebuck_headlight_R",
  "bluebuck_fender_FL":"bluebuck_fender_FL",
  "bluebuck_spring_R":"bluebuck_spring_R_sport",
  "bluebuck_radsupport":"bluebuck_radsupport",
  "soundscape_horn":"soundscape_horn_11",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_14_alt":"hubcap_05a_14_F",
  "hubcap_R_14_alt":"hubcap_05a_14_R",
  "bluebuck_columnshifter":"bluebuck_columnshifter_A",
  "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
  "wheel_F_5":"steelwheel_15a_14x6_F",
  "paint_design":"bluebuck_skin_police2",
  "bluebuck_lettering_fascia_R":"bluebuck_lettering_fascia_R",
  "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
  "bluebuck_badge_hood":"",
  "bluebuck_badges_body":"",
  "bluebuck_lettering_fenders_F":"",
  "n2o_system":"",
  "bluebuck_swaybar_F":"bluebuck_swaybar_F_heavy",
  "bluebuck_shock_F":"bluebuck_shock_F_heavy",
  "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
  "bluebuck_brake_F":"bluebuck_brake_F",
  "bluebuck_mirror_R":"bluebuck_mirror_R",
  "bluebuck_spring_F":"bluebuck_spring_F_sport",
  "bluebuck_fueltank":"bluebuck_fueltank",
  "bluebuck_driveshaft":"bluebuck_driveshaft",
  "bluebuck_sidetrim_2door":"",
  "bluebuck_hood":"bluebuck_hood_sport",
  "bluebuck_seats_R":"bluebuck_seats_R",
  "bluebuck_fascia_F":"bluebuck_fascia_F",
  "bluebuck_door_FL_2door_sedan":"bluebuck_door_FL_2door_sedan",
  "bluebuck_towhitch":"",
  "bluebuck_hydraulics":"",
  "bluebuck_bumper_F":"bluebuck_bumper_F",
  "bluebuck_glass_F":"bluebuck_glass_F",
  "bluebuck_radiator":"bluebuck_radiator_heavy",
  "bluebuck_shock_R":"bluebuck_shock_R_heavy",
  "bluebuck_differential_R":"bluebuck_differential_R_open",
  "bluebuck_converter":"bluebuck_converter",
  "bluebuck_suspension_R":"bluebuck_suspension_R",
  "bluebuck_fender_FR":"bluebuck_fender_FR",
  "bluebuck_swaybar_R":"bluebuck_swaybar_R",
  "bluebuck_brake_R":"bluebuck_brake_R",
  "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
  "bluebuck_links_R":"bluebuck_links_R_3link_panhard",
  "bluebuck_licenseplate_F":"bluebuck_licenseplate_F",
  "bluebuck_gauges":"bluebuck_gauges_sport",
  "bluebuck_headlight_L":"bluebuck_headlight_L",
  "bluebuck_steer":"bluebuck_steer",
  "bluebuck_trunk":"bluebuck_trunk",
  "bluebuck_seat_FR":"bluebuck_seat_FR",
  "bluebuck_doorpanel_FL_2door":"bluebuck_doorpanel_FL_2door",
  "bluebuck_fascia_R":"bluebuck_fascia_R",
  "bluebuck_frame":"bluebuck_frame",
  "bluebuck_steering":"bluebuck_steering",
  "bluebuck_mirror_L":"bluebuck_mirror_L",
  "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_273",
  "bluebuck_suspension_F":"bluebuck_suspension_F",
  "wheel_R_5":"steelwheel_15a_14x6_R",
  "bluebuck_glass_R":"bluebuck_glass_R",
  "bluebuck_steeringbox":"bluebuck_steeringbox",
  "bluebuck_seats_F":"bluebuck_seats_F",
  "bluebuck_glass_RL_2door_sedan":"bluebuck_glass_RL_2door_sedan",
  "bluebuck_glass_RR_2door_sedan":"bluebuck_glass_RR_2door_sedan",
  "bluebuck_transmission":"bluebuck_transmission_3A_ulti",
  "bluebuck_engine_ecu":"",
  "bluebuck_engine_v8_big_internals":"bluebuck_engine_v8_big_internals_stage1",
  "bluebuck_door_FR_2door_sedan":"bluebuck_door_FR_2door_sedan",
  "bluebuck_body":"bluebuck_body_2door_sedan",
  "bluebuck_centerconsole":"",
  "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
  "licenseplate_design_2_1":"",
  "bluebuck_bumper_R":"bluebuck_bumper_R",
  "brakepad_R":"brakepad_R_sport",
  "bluebuck_header_v8_big":"bluebuck_exhmanifold_v8_big",
  "bluebuck_roofacc":"bluebuck_beaconlight_red",
  "soundscape_siren":"soundscape_siren_12",
  "bluebuck_bumperguards_F":"bluebuck_bumperguards_F",
  "bluebuck_exhaust_v8":"bluebuck_exhaust_v8",
  "bluebuck_glass_FR_2door_sedan":"bluebuck_glass_FR_2door_sedan",
  "bluebuck_bumperguards_R":"bluebuck_bumperguards_R",
  "bluebuck_windowbars_R":"",
  "linelock":"",
  "bluebuck_shiftlight":"",
  "bluebuck_engine":"bluebuck_engine_v8_423",
  "bluebuck_rollcage":"",
  "bluebuck_deckacc":"bluebuck_antenna_deck",
  "bluebuck_seat_FL":"bluebuck_seat_FL",
  "bluebuck_doorpanel_FR_2door":"bluebuck_doorpanel_FR_2door"
}
}