{
"vars":{
  "$tirepressure_F":30,
  "$tirepressure_R":30,
  "$camber_FR":1,
  "$caster_FR":1,
  "$toe_FR":1
},
"format":2,
"model":"bluebuck",
"parts":{
  "bluebuck_badge_hood":"bluebuck_badge_hood",
  "bluebuck_badges_body":"",
  "bluebuck_body":"bluebuck_body_4door_hardtop",
  "bluebuck_brake_F":"bluebuck_brake_F",
  "bluebuck_brake_R":"bluebuck_brake_R",
  "bluebuck_bumper_F":"bluebuck_bumper_F",
  "bluebuck_bumper_R":"bluebuck_bumper_R",
  "bluebuck_bumperguards_F":"",
  "bluebuck_bumperguards_R":"",
  "bluebuck_columnshifter":"bluebuck_columnshifter_A",
  "bluebuck_converter":"bluebuck_converter",
  "bluebuck_differential_R":"bluebuck_differential_R_open",
  "bluebuck_door_FL_4door_hardtop":"bluebuck_door_FL_4door_hardtop",
  "bluebuck_door_FR_4door_hardtop":"bluebuck_door_FR_4door_hardtop",
  "bluebuck_door_RL_4door_hardtop":"bluebuck_door_RL_4door_hardtop",
  "bluebuck_door_RR_4door_hardtop":"bluebuck_door_RR_4door_hardtop",
  "bluebuck_doorpanel_FL_4door":"bluebuck_doorpanel_FL_4door",
  "bluebuck_doorpanel_FR_4door":"bluebuck_doorpanel_FR_4door",
  "bluebuck_doorpanel_RL_4door_hardtop":"bluebuck_doorpanel_RL_4door_hardtop",
  "bluebuck_doorpanel_RR_4door_hardtop":"bluebuck_doorpanel_RR_4door_hardtop",
  "bluebuck_driveshaft":"bluebuck_driveshaft",
  "bluebuck_engine":"bluebuck_engine_v8_291",
  "bluebuck_engine_ecu":"",
  "bluebuck_engine_v8_small_internals":"bluebuck_engine_v8_small_internals",
  "bluebuck_enginemounts":"bluebuck_enginemounts_heavy",
  "bluebuck_exhaust_v8":"bluebuck_exhaust_v8",
  "bluebuck_fascia_F":"bluebuck_fascia_F",
  "bluebuck_fascia_R":"bluebuck_fascia_R",
  "bluebuck_fender_FL":"bluebuck_fender_FL",
  "bluebuck_fender_FR":"bluebuck_fender_FR",
  "bluebuck_finaldrive_R":"bluebuck_finaldrive_R_336",
  "bluebuck_frame":"bluebuck_frame",
  "bluebuck_fueltank":"bluebuck_fueltank",
  "bluebuck_gauges":"bluebuck_gauges",
  "bluebuck_glass_F":"bluebuck_glass_F",
  "bluebuck_glass_FL_4door_hardtop":"",
  "bluebuck_glass_FR_4door_hardtop":"",
  "bluebuck_glass_R":"bluebuck_glass_R",
  "bluebuck_glass_RL_4door_hardtop":"",
  "bluebuck_glass_RR_4door_hardtop":"",
  "bluebuck_header_v8_small":"bluebuck_exhmanifold_v8_small",
  "bluebuck_headlight_L":"bluebuck_headlight_L",
  "bluebuck_headlight_R":"bluebuck_headlight_R",
  "bluebuck_hood":"bluebuck_hood",
  "bluebuck_hydraulics":"bluebuck_hydraulics",
  "bluebuck_innerfender_FL":"bluebuck_innerfender_FL",
  "bluebuck_innerfender_FR":"bluebuck_innerfender_FR",
  "bluebuck_intake_v8":"bluebuck_intake_v8",
  "bluebuck_lettering_fascia_F":"bluebuck_lettering_fascia_F_base",
  "bluebuck_lettering_fascia_R":"",
  "bluebuck_lettering_fenders_F":"",
  "bluebuck_licenseplate_F":"bluebuck_licenseplate_F",
  "bluebuck_licenseplate_R":"bluebuck_licenseplate_R",
  "bluebuck_links_R":"bluebuck_links_R_3link_ybar",
  "bluebuck_mirror_L":"bluebuck_mirror_L",
  "bluebuck_mirror_R":"bluebuck_mirror_R",
  "bluebuck_quarterglass_FL_hardtop":"bluebuck_quarterglass_FL_hardtop",
  "bluebuck_quarterglass_FR_hardtop":"bluebuck_quarterglass_FR_hardtop",
  "bluebuck_radiator":"bluebuck_radiator",
  "bluebuck_radsupport":"bluebuck_radsupport",
  "bluebuck_rollcage":""
  "bluebuck_seats_F":"bluebuck_seats_F",
  "bluebuck_seats_R":"bluebuck_seats_R",
  "bluebuck_shock_F":"",
  "bluebuck_shock_R":"",
  "bluebuck_sidetrim_4door":"bluebuck_sidetrim_4door",
  "bluebuck_sparetire":"",
  "bluebuck_spring_F":"bluebuck_hydraulics_F",
  "bluebuck_spring_R":"bluebuck_hydraulics_R",
  "bluebuck_steer":"bluebuck_steer_05a",
  "bluebuck_steering":"bluebuck_steering",
  "bluebuck_steeringbox":"bluebuck_steeringbox",
  "bluebuck_suspension_F":"bluebuck_suspension_F",
  "bluebuck_suspension_R":"bluebuck_suspension_R",
  "bluebuck_swaybar_F":"",
  "bluebuck_swaybar_R":"",
  "bluebuck_towhitch":"",
  "bluebuck_transmission":"bluebuck_transmission_3A",
  "bluebuck_trunk":"bluebuck_trunk",
  "bluebuck_wheeldata_F":"bluebuck_wheeldata_F",
  "bluebuck_wheeldata_R":"bluebuck_wheeldata_R",
  "bluebuck_wheelskirts_R":"bluebuck_wheelskirts_R",
  "bluebuck_windowframe_FL_4door_hardtop":"bluebuck_windowframe_FL_4door_hardtop",
  "bluebuck_windowframe_FR_4door_hardtop":"bluebuck_windowframe_FR_4door_hardtop",
  "brakepad_F":"brakepad_F",
  "brakepad_R":"brakepad_R",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"bluebuck_skin_lowrider",
  "soundscape_horn":"soundscape_horn_11",
  "tire_F_14x7_alt_c":"tire_F_165_70_14_standardthinww",
  "tire_R_14x7_alt_c":"tire_R_165_70_14_standardthinww",
  "wheel_F_5":"wheel_24b_14x7_F",
  "wheel_R_5":"wheel_24b_14x7_R",
}
}