{
  "format":2,
  "mainPartName":"fullsize",
  "model":"fullsize",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "fullsize_ABS":"",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_race",
    "fullsize_brake_R":"fullsize_brake_R_race",
    "fullsize_bumper_F":"fullsize_bumper_F_custom",
    "fullsize_bumper_R":"fullsize_bumper_R_custom",
    "fullsize_bumper_accessory_F":"",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_bumpersignals_F":"fullsize_bumpersignals_F",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_race",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_5.5",
    "fullsize_enginemounts":"fullsize_enginemounts_heavy",
    "fullsize_exhaust":"fullsize_exhaust_custom",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fenderflare_bumper_F_custom":"fullsize_fenderflare_bumper_F_custom",
    "fullsize_fenderflare_bumper_R_custom":"fullsize_fenderflare_bumper_R_custom",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_race",
    "fullsize_flare_FL":"fullsize_flare_FL",
    "fullsize_flare_FR":"fullsize_flare_FR",
    "fullsize_flare_RL":"fullsize_flare_RL",
    "fullsize_flare_RR":"fullsize_flare_RR",
    "fullsize_flywheel":"fullsize_flywheel",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille_custom",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood_sport",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_supercharger_stage1",
    "fullsize_lettering":"fullsize_lettering",
    "fullsize_licenseplate_F":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_drag",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"fullsize_rear_flares",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_race_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter":"fullsize_shifter_M",
    "fullsize_shock_F":"fullsize_shock_F_race",
    "fullsize_shock_R":"fullsize_shock_R_race",
    "fullsize_sideskirt":"fullsize_sideskirt",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"fullsize_spoiler",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_race",
    "fullsize_spring_R":"fullsize_spring_R_race",
    "fullsize_steer":"fullsize_steer_05a",
    "fullsize_steering":"fullsize_steering_drift",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
    "fullsize_swaybar_R":"",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_taillightcover_L":"fullsize_taillightcover_L",
    "fullsize_taillightcover_R":"fullsize_taillightcover_R",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_5M",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_tribal",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"fullsize_skin_interior_red",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_20x11":"tire_F_305_35_20_sport",
    "tire_R_20x11":"tire_R_305_35_20_sport",
    "wheel_F_5":"wheel_23a_20x11_F",
    "wheel_R_5":"wheel_23a_20x11_R"
  },
  "vars":{
    "$asquat_R":0.03,
    "$brakebias":0.55,
    "$camber_FR":0.98485,
    "$caster_FR":1.00945,
    "$damp_bump_F":10600,
    "$damp_bump_R":6100,
    "$damp_rebound_F":38900,
    "$damp_rebound_R":16200,
    "$finaldrive_R":4.53,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_R":0.395,
    "$lsdpreload_R":300,
    "$revLimiterCutTime":0.14,
    "$revLimiterRPM":6600,
    "$spring_F":167500,
    "$spring_R":76500,
    "$springheight_F":-0.05,
    "$springheight_R":-0.045,
    "$tirepressure_R":44,
    "$trackoffset_F":0.035,
    "$trackoffset_R":0.022
  }
}
