{
"vars":{
  "$brakebias":0.68,
  "$tirepressure_F":32,
  "$fuel":75,
  "$camber_FR":0.99605,
  "$trackoffset_R":0,
  "$caster_FR":1,
  "$ffbstrength":1,
  "$toe_FR":0.999,
  "$trackoffset_F":0,
  "$tirepressure_R":32,
  "$steer_center_F":0,
  "$brakestrength":1
},
"format":2,
"model":"fullsize",
"parts":{
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
  "fullsize_enginemounts":"fullsize_enginemounts_heavy",
  "fullsize_hood":"fullsize_hood_sport",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_frame":"fullsize_frame",
  "gps":"",
  "fullsize_bumper_accessory_F":"",
  "fullsize_grille":"fullsize_grille_mesh",
  "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
  "fullsize_innerfender_R":"fullsize_innerfender_R",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_body":"fullsize_body",
  "soundscape_horn":"soundscape_horn_123",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_spoiler":"fullsize_spoiler",
  "n2o_system":"",
  "fullsize_licenseplate_F":"",
  "fullsize_radsupport":"fullsize_radsupport",
  "fullsize_hydraulics":"",
  "fullsize_lettering":"",
  "skin_interior":"fullsize_skin_interior",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
  "fullsize_trunk_accessory":"",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_backlight":"fullsize_backlight",
  "paint_design":"fullsize_skin_stripe",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_lip_F":"fullsize_lip_F",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_windshield":"fullsize_windshield",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_innerfender_L":"fullsize_innerfender_L",
  "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
  "fullsize_power_steering":"",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_roof_accessory":"",
  "fullsize_exhaust":"fullsize_exhaust_sport",
  "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
  "tire_R_15x8_alt":"tire_R_235_60_15_alt_sport",
  "wheel_F_5":"wheel_04a_15x8_F",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_signal_FL":"fullsize_signal_FL",
  "linelock":"",
  "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
  "fullsize_fueltank":"fullsize_fueltank",
  "licenseplate_design_2_1":"",
  "fullsize_spotlight_L":"",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_signal_FR":"fullsize_signal_FR",
  "fullsize_bumper_F":"fullsize_bumper_F_nosignals",
  "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
  "fullsize_bumperbar_F":"fullsize_bumperbar_F",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "fullsize_rollcage":"",
  "fullsize_engine":"fullsize_engine_v8_5.5",
  "fullsize_converter":"fullsize_converter",
  "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
  "fullsize_brake_F":"fullsize_brake_F_race",
  "wheel_R_5":"wheel_04a_15x8_R",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_towhitch":""
}
}