{
  "format":2,
  "mainPartName":"fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.4,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.4,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "fullsize_ABS":"",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_sport",
    "fullsize_brake_R":"fullsize_brake_R_sport",
    "fullsize_bumper_F":"",
    "fullsize_bumper_R":"",
    "fullsize_bumperbar_F":"fullsize_tubularbumper_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_welded",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"",
    "fullsize_doorpanel_FR":"",
    "fullsize_doorpanel_RL":"",
    "fullsize_doorpanel_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_6.9",
    "fullsize_enginemounts":"fullsize_enginemounts_heavy",
    "fullsize_exhaust":"fullsize_exhaust_side",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_race",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_flywheel":"fullsize_flywheel",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"",
    "fullsize_headlight_R":"",
    "fullsize_hood":"fullsize_hood_cowl",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"",
    "fullsize_intake":"fullsize_intake_race",
    "fullsize_lettering":"",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_mirror_L":"",
    "fullsize_mirror_R":"",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_drag",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"fullsize_rollcage",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_race_seat_FL",
    "fullsize_seat_FR":"fullsize_race_seat_FR",
    "fullsize_seats_R":"",
    "fullsize_shifter":"fullsize_shifter_M",
    "fullsize_shock_F":"fullsize_shock_F_race",
    "fullsize_shock_R":"fullsize_shock_R_race",
    "fullsize_signal_FL":"",
    "fullsize_signal_FR":"",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_race",
    "fullsize_spring_R":"fullsize_spring_R_race",
    "fullsize_steer":"fullsize_steer_02c",
    "fullsize_steering":"fullsize_steering_drift",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_race",
    "fullsize_swaybar_R":"fullsize_swaybar_R_race",
    "fullsize_taillight_L":"",
    "fullsize_taillight_R":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_6M_race",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "handbrake":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_bodycolored",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_sport",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage2",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"fullsize_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_123",
    "tire_F_18x10_alt":"tire_F_275_40_18_alt_sport",
    "tire_R_18x10_alt":"tire_R_255_40_18_alt_sport",
    "wheel_F_5":"wheel_02a_18x10_F_alt",
    "wheel_R_5":"wheel_02a_18x10_R_alt"
  },
  "vars":{
    "$ackf":-0.004,
    "$arb_spring_F":130000,
    "$asquat_R":-0.03,
    "$camber_FR":0.96,
    "$caster_FR":1.015,
    "$damp_bump_F":18700,
    "$damp_rebound_F":41900,
    "$damp_rebound_R":13100,
    "$finaldrive_R":4.1,
    "$gear_1":2.27,
    "$gear_2":1.66,
    "$gear_3":1.24,
    "$gear_5":0.86,
    "$gear_6":0.7,
    "$spring_R":50000,
    "$springheight_F":-0.025,
    "$springheight_R":-0.02,
    "$toe_FR":0.994875,
    "$trackoffset_R":-0.01
  }
}