{
"vars":{

},
"parts":{
  "hubcap_F_15_altc":"hubcap_01a_F_altc",
  "hubcap_R_15_altc":"hubcap_01a_R_altc",
  "fullsize_hood":"fullsize_hood",
  "paint_design":"",
  "wheel_F_5":"steelwheel_01a_15x7_F_alt",
  "wheel_R_5":"steelwheel_01a_15x7_R_alt",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
  "hubcap_F_15_alt":"hubcap_01a_F_alt",
  "hubcap_R_15_alt":"hubcap_01a_R_alt",
  "fullsize_roof_accessory":"",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_brake_R":"fullsize_brake_R_heavy",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_lettering_grille":"fullsize_lettering_grille",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "skin_interior":"fullsize_skin_interior_blue",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_spotlight_L":"fullsize_spotlight_L",
  "fullsize_glass":"fullsize_glass",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_trunk_accessory":"",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_spring_F":"fullsize_spring_F_heavy",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_lettering":"",
  "fullsize_engine":"fullsize_engine_v8_5.5",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_brake_F":"fullsize_brake_F_heavy",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_bumper_accessory_F":"",
  "fullsize_towhitch":""
},
"format":2
}