{
"vars":{
  "$tirepressure_F":30,
  "$tirepressure_R":30,
  "$camber_FR":0.99605,
  "$toe_FR":0.999
},
"format":2,
"model":"fullsize",
"parts":{
  "fullsize_lettering_grille":"",
  "fullsize_enginemounts":"fullsize_enginemounts_heavy",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "gps":"",
  "fullsize_frame":"fullsize_frame",
  "fullsize_bumper_accessory_F":"",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "soundscape_horn":"soundscape_horn_123",
  "brakepad_F":"brakepad_F_premium",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_steering":"fullsize_steering",
  "wheel_F_5":"wheel_24a_14x7_F",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_door_RL":"fullsize_door_RL",
  "skin_interior":"fullsize_skin_interior_red",
  "fullsize_radsupport":"fullsize_radsupport",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_power_steering":"",
  "linelock":"",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_converter":"fullsize_converter",
  "fullsize_licenseplate_F":"",
  "fullsize_spring_R":"fullsize_hydraulics_R",
  "paint_design":"fullsize_skin_chrome",
  "tire_F_14x7_alt_c":"tire_F_165_70_14_standard_ww",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_towhitch":"",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
  "fullsize_lettering":"",
  "fullsize_steer":"fullsize_steer_05a",
  "fullsize_hydraulics":"fullsize_hydraulics",
  "fullsize_bumper_F":"fullsize_bumper_F_nosignals",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_spotlight_L":"",
  "fullsize_swaybar_F":"",
  "fullsize_spotlight_R":"",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_trunk_accessory":"",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_hood":"fullsize_hood",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_body":"fullsize_body",
  "wheel_R_5":"wheel_24a_14x7_R",
  "fullsize_swaybar_R":"",
  "fullsize_door_FL":"fullsize_door_FL",
  "tire_R_14x7_alt_c":"tire_R_165_70_14_standard_ww",
  "fullsize_windshield":"fullsize_windshield",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_shock_F":"",
  "fullsize_shock_R":"",
  "licenseplate_design_2_1":"",
  "n2o_system":"",
  "fullsize_exhaust":"fullsize_exhaust_sport",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_spring_F":"fullsize_hydraulics_F",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_backlight":"fullsize_backlight",
  "fullsize_roof_accessory":"",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_seat_FL":"fullsize_seat_FL",
}
}