{
"vars":{

},
"parts":{
  "fullsize_hood":"fullsize_hood",
  "paint_design":"fullsize_skin_chrome",
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard_ww",
  "fullsize_roof_accessory":"none",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_exhaust":"fullsize_exhaust",
  "wheel_F_5":"wheel_15b_15x7_F_altb",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "wheel_R_5":"wheel_15b_15x7_R_altb",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard_ww",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_lettering":"fullsize_lettering",
  "fullsize_lettering_grille":"fullsize_lettering_grille_v8",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_glass":"fullsize_glass",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_engine":"fullsize_engine_v8_5.5",
  "skin_interior":"fullsize_skin_interior_red",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_bumper_accessory_F":"none",
  "fullsize_towhitch":"none"
},
"format":2
}