{
"vars":{
  "$tirepressure_F":30,
  "$fuel":75,
  "$camber_FR":0.99605,
  "$toe_FR":0.999,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$caster_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"fullsize",
"parts":{
  "fullsize_signal_FR":"",
  "fullsize_signal_FL":"",
  "fullsize_grille":"",
  "fullsize_ABS":"",
  "fullsize_licenseplate_R":"",
  "gps":"",
  "fullsize_frame":"fullsize_frame",
  "fullsize_bumper_accessory_F":"",
  "tire_F_15x6":"tire_F_27_7_15_offroad",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_quarterglass_RR":"",
  "fullsize_headlight_R":"",
  "soundscape_horn":"soundscape_horn_123",
  "brakepad_F":"brakepad_F_premium",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_steering":"fullsize_steering",
  "wheel_F_5":"steelwheel_15a_15x6_F",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_doorpanel_RR":"",
  "hubcap_F_15_alt":"",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_innerfender_R":"",
  "skin_interior":"fullsize_skin_interior",
  "fullsize_radsupport":"fullsize_radsupport",
  "fullsize_seat_FR":"",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_headlight_L":"",
  "fullsize_body":"fullsize_body",
  "linelock":"",
  "fullsize_doorpanel_FL":"",
  "fullsize_doorglass_RR":"",
  "fullsize_converter":"fullsize_converter",
  "fullsize_bumperbar_F":"fullsize_tubularbumper_F",
  "fullsize_spring_R":"fullsize_spring_R",
  "paint_design":"fullsize_skin_rustypolice",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_towhitch":"",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_rollcage":"fullsize_rollcage",
  "fullsize_lettering":"",
  "fullsize_lettering_grille":"",
  "fullsize_steer":"fullsize_steer",
  "fullsize_hydraulics":"",
  "fullsize_bumper_F":"",
  "fullsize_mirror_L":"",
  "fullsize_spotlight_L":"fullsize_spotlight_L",
  "fullsize_spotlight_R":"",
  "n2o_system":"",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_swaybar_F":"",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_roof_accessory":"",
  "fullsize_doorpanel_RL":"",
  "fullsize_doorglass_FL":"",
  "fullsize_engine":"fullsize_engine_v8_4.5",
  "fullsize_trunk_accessory":"",
  "tire_R_15x6":"tire_R_27_7_15_offroad",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_taillight_R":"",
  "fullsize_taillight_L":"",
  "fullsize_power_steering":"",
  "fullsize_doorglass_RL":"",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_swaybar_R":"",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_windshield":"fullsize_windshield",
  "fullsize_doorglass_FR":"",
  "fullsize_door_FR":"fullsize_door_FR",
  "hubcap_R_15_alt":"",
  "fullsize_innerfender_L":"",
  "licenseplate_design_2_1":"",
  "fullsize_differential_R":"fullsize_differential_R_welded",
  "fullsize_exhaust":"",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_mirror_R":"",
  "fullsize_doorpanel_FR":"",
  "wheel_R_5":"steelwheel_15a_15x6_R",
  "fullsize_finaldrive_R":"fullsize_finaldrive_R_327",
  "fullsize_bumper_R":"",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_backlight":"",
  "fullsize_quarterglass_RL":"",
  "fullsize_seats_R":"",
  "fullsize_hood":"fullsize_hood_cut",
  "fullsize_header":"fullsize_exhmanifold_derby",
  "fullsize_door_FL":"fullsize_door_FL"
}
}