{
"vars":{
  "$toe_FR":0.999,
  "$camber_FR":0.993

},
"parts":{
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "fullsize_engine":"fullsize_engine_v8_5.5",
  "fullsize_intake":"fullsize_supercharger_stage1",
  "fullsize_lip_F":"fullsize_lip_F",
  "fullsize_spoiler":"fullsize_spoiler",
  "paint_design":"fullsize_skin_bodycolored",
  "fullsize_roof_accessory":"",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "tire_F_17x9":"tire_F_245_50_17_sport",
  "fullsize_hood":"fullsize_hood_sport",
  "wheel_F_5":"wheel_06b_17x9_F",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_lettering":"fullsize_lettering_roadsport",
  "fullsize_lettering_grille":"fullsize_lettering_grille_roadsport",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_taillight":"fullsize_taillight",
  "tire_R_17x9":"tire_R_245_50_17_sport",
  "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_exhaust":"fullsize_exhaust_sport",
  "wheel_R_5":"wheel_06b_17x9_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_glass":"fullsize_glass",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_bumper_F":"fullsize_bumper_F_sport",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_brake_F":"fullsize_brake_F_sport",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_bumper_accessory_F":"",
  "fullsize_spring_F":"fullsize_spring_F_sport"
},
"format":2
}