{
"vars":{
  "$camber_FR":0.993,
  "$toe_FR":0.9983
},
"format":2,
"model":"fullsize",
"parts":{
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "gps":"",
  "fullsize_frame":"fullsize_frame",
  "fullsize_bumper_accessory_F":"",
  "brakepad_R":"brakepad_R_sport",
  "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "soundscape_horn":"soundscape_horn_123",
  "brakepad_F":"brakepad_F_sport",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_steering":"fullsize_steering_sport",
  "tire_F_17x9":"tire_F_245_50_17_sport",
  "wheel_F_5":"wheel_06a_17x9_F",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
  "fullsize_lettering_grille":"fullsize_lettering_grille_v8",
  "fullsize_grille":"fullsize_grille",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_innerfender_R":"fullsize_innerfender_R",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_radsupport":"fullsize_radsupport",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_intake":"fullsize_intake_sport",
  "fullsize_lip_F":"fullsize_lip_F",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_power_steering":"",
  "linelock":"",
  "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_converter":"fullsize_converter",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_bumperbar_F":"fullsize_bumperbar_F",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "paint_design":"",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_towhitch":"",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_rollcage":"",
  "fullsize_lettering":"fullsize_lettering_sport",
  "fullsize_steer":"fullsize_steer",
  "fullsize_hydraulics":"",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_spotlight_L":"",
  "n2o_system":"",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_roof_accessory":"",
  "fullsize_innerfender_L":"fullsize_innerfender_L",
  "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
  "fullsize_engine":"fullsize_engine_v8_5.5",
  "fullsize_trunk_accessory":"",
  "tire_R_17x9":"tire_R_245_50_17_sport",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_spoiler":"fullsize_spoiler",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_windshield":"fullsize_windshield",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "fullsize_door_FR":"fullsize_door_FR",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_body":"fullsize_body",
  "licenseplate_design_2_1":"",
  "fullsize_spotlight_R":"",
  "fullsize_exhaust":"fullsize_exhaust_sport",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_hood":"fullsize_hood",
  "wheel_R_5":"wheel_06a_17x9_R",
  "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_brake_R":"fullsize_brake_R_heavy",
  "fullsize_backlight":"fullsize_backlight",
  "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
  "fullsize_brake_F":"fullsize_brake_F_heavy"
}
}