{
"vars":{
  "$tirepressure_R":23,
  "$toe_FR":0.998,
  "$caster_FR":1.0075,
  "$camber_FR":0.981
},
"parts":{
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_oilpan_v8":"pickup_oilpan_v8_race",
  "fullsize_bumperbar_F":"",
  "fullsize_enginemounts":"fullsize_enginemounts_heavy",
  "fullsize_spoiler":"fullsize_bigwing_03a",
  "fullsize_grille":"fullsize_grille_mesh",
  "fullsize_finaldrive_R":"fullsize_finaldrive_R_race",
  "fullsize_hood":"fullsize_hood_cowl",
  "fullsize_foglights":"",
  "paint_design":"fullsize_skin_bodycolorednochrome",
  "fullsize_radiator":"fullsize_radiator_race",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "fullsize_roof_accessory":"",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer_01a",
  "fullsize_airdam":"fullsize_airdam",
  "fullsize_ABS":"",
  "fullsize_rollcage":"fullsize_rollcage",
  "fullsize_innerfender_R":"fullsize_innerfender_R",
  "fullsize_innerfender_L":"fullsize_innerfender_L",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_race",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_doorpanel_FR":"",
  "fullsize_doorpanel_FL":"",
  "fullsize_doorpanel_RR":"",
  "fullsize_doorpanel_RL":"",
  "fullsize_exhaust":"fullsize_exhaust_side",
  "wheel_F_5":"wheel_02b_18x10_F_alt",
  "wheel_R_5":"wheel_02b_18x10_R_alt",
  "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
  "tire_R_18x10_alt":"tire_R_275_40_18_alt_race",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"",
  "fullsize_brake_R":"fullsize_brake_R_race",
  "fullsize_lettering":"",
  "fullsize_lettering_grille":"",
  "fullsize_transmission":"fullsize_transmission_6M_race",
  "fullsize_shifter":"fullsize_shifter_M"
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_taillight":"fullsize_taillight",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_swaybar_R":"fullsize_swaybar_R_race",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_shock_F":"fullsize_shock_F_race",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_spring_F":"fullsize_spring_F_race",
  "fullsize_swaybar_F":"fullsize_swaybar_F_race",
  "fullsize_glass":"fullsize_glass",
  "fullsize_spring_R":"fullsize_spring_R_race",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_intake":"fullsize_supercharger_stage2",
  "fullsize_bumper_F":"fullsize_bumper_F_sport",
  "fullsize_shock_R":"fullsize_shock_R_race",
  "tire_R_18x10":"tire_R_255_40_18_race",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_engine":"fullsize_engine_v8_5.5",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_brake_F":"fullsize_brake_F_race",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_bumper_accessory_F":"",
  "fullsize_door_FR":"fullsize_door_FR",
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race",
  "fullsize_seat_FR":"",
  "fullsize_seat_FL":"fullsize_race_seat_FL"
  "fullsize_seats_R":""
},
"format":2
}