{
  "format":2,
  "mainPartName":"md_series",
  "model":"md_series",
  "parts":{
    "skin_frame":"md_series_skin_frame_colorable",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airbrakeContols":"",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_airtank",
    "md_series_airtank_aux":"",
    "md_series_antenna":"",
    "md_series_backlight":"md_series_backlight",
    "md_series_badge_F_early":"",
    "md_series_bed_longbed_armchairs_straps":"md_series_bed_longbed_armchairs_straps",
    "md_series_bedaccessory_L":"",
    "md_series_bedaccessory_R":"",
    "md_series_bedextra_long":"md_series_longbed_armchairs",
    "md_series_bedtoolbox_L":"",
    "md_series_bedtoolbox_R":"",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F":"md_series_brake_F",
    "md_series_bumper_F":"",
    "md_series_bumper_R":"md_series_bumper_R_prefacelift",
    "md_series_bumper_guards_R_prefacelift":"",
    "md_series_bumperstep_R_prefacelift":"",
    "md_series_cab":"md_series_regCab",
    "md_series_cab_lettering":"",
    "md_series_chmsl":"",
    "md_series_dash_gauge_M":"",
    "md_series_differential_R":"md_series_differential_R_weld",
    "md_series_door_FL":"md_series_door_FL",
    "md_series_door_FR":"md_series_door_FR",
    "md_series_doordetent_FL":"md_series_doordetent_FL",
    "md_series_doordetent_FR":"md_series_doordetent_FR",
    "md_series_doorglass_FL":"md_series_doorglass_FL",
    "md_series_doorglass_FR":"md_series_doorglass_FR",
    "md_series_doorpanel_FL":"md_series_doorpanel_FL",
    "md_series_doorpanel_FR":"md_series_doorpanel_FR",
    "md_series_driveshaft_R_regCab_RWD":"md_series_driveshaft_R_regCab_RWD",
    "md_series_duallysignals_R":"",
    "md_series_duallysignals_RL":"",
    "md_series_duallysignals_RR":"",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu_race",
    "md_series_engine_internals":"md_series_engine_internals_race",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_exhaust_regCab":"md_series_exhaust",
    "md_series_fascia_early":"md_series_fascia_early",
    "md_series_fender_FL_early":"md_series_fender_FL_early",
    "md_series_fender_FR_early":"md_series_fender_FR_early",
    "md_series_fenderflare_RL_dually":"md_series_fenderflare_RL_dually",
    "md_series_fenderflare_RR_dually":"md_series_fenderflare_RR_dually",
    "md_series_finaldrive_R":"md_series_finaldrive_R_race",
    "md_series_flywheel":"md_series_flywheel_light",
    "md_series_frame_front":"md_series_frame_front_regCab",
    "md_series_frame_mid":"md_series_frame_mid_S1",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_R":"md_series_sidestep_R",
    "md_series_fueltank_step_L":"",
    "md_series_headlight_L_early":"",
    "md_series_headlight_R_early":"",
    "md_series_hood_early":"md_series_hood_early",
    "md_series_horn_L":"",
    "md_series_horn_R":"",
    "md_series_hubs_F_1":"md_series_hubs_F_1_alt",
    "md_series_hubs_R":"md_series_hubs_R_alt_alt",
    "md_series_hydraulic_pump":"",
    "md_series_innerfender_FL_early":"",
    "md_series_innerfender_FR_early":"",
    "md_series_interior":"md_series_interior",
    "md_series_interior_accessory":"md_series_dino",
    "md_series_lettering":"md_series_lettering",
    "md_series_licenseplate_R_bumper":"",
    "md_series_lightbar":"",
    "md_series_longbed":"md_series_longbed",
    "md_series_mirror_L":"",
    "md_series_mirror_R":"",
    "md_series_mod":"",
    "md_series_mudflaps":"",
    "md_series_nose":"md_series_nose_early",
    "md_series_pickup_taillight_L":"",
    "md_series_pickup_taillight_R":"",
    "md_series_pickup_taillightguard_L":"",
    "md_series_pickup_taillightguard_R":"",
    "md_series_pintle":"",
    "md_series_power_steering":"",
    "md_series_pto":"",
    "md_series_radiator":"md_series_radiator",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_rollcage":"",
    "md_series_rooflights":"",
    "md_series_roofrack":"",
    "md_series_seat_F":"md_series_seat_F_bucket",
    "md_series_seat_FL":"md_series_race_seat_FL",
    "md_series_seat_FR":"",
    "md_series_shifter":"md_series_shifter_M",
    "md_series_shifter_T":"",
    "md_series_shock_F":"md_series_shock_F_medium",
    "md_series_signal_FL_early":"",
    "md_series_signal_FR_early":"",
    "md_series_spotlight_L":"",
    "md_series_spotlight_R":"",
    "md_series_spring_DX1":"md_series_spring_DX1_medium",
    "md_series_spring_F":"md_series_spring_F_medium",
    "md_series_steering":"md_series_steering",
    "md_series_suspension_F":"md_series_suspension_F_beamAxle",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf",
    "md_series_suspensionoffest_F":"md_series_suspensionoffest_F_low",
    "md_series_suspensionoffest_R":"md_series_suspensionoffest_R",
    "md_series_tailgate":"md_series_tailgate",
    "md_series_taillight_L":"",
    "md_series_taillight_R":"",
    "md_series_tire_F_19_5":"md_series_tire_02c_19.5x6.75_3_F",
    "md_series_tire_R_1_19_5":"md_series_tire_R_1_19_5",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_RWD",
    "md_series_transmission":"md_series_transmission_5M",
    "md_series_trim":"",
    "md_series_trim_bed_long_cut":"",
    "md_series_trim_bumper_R_prefacelift":"",
    "md_series_turbo":"md_series_turbo_460",
    "md_series_valance_early":"md_series_valance_early",
    "md_series_wheel_F_8_alt":"steelwheel_06a_19_5x9_F",
    "md_series_wheel_R_8":"steelwheel_06a_19_5x9_R",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "md_series_windshield":"md_series_windshield",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_variable",
    "n2o_system":"n2o_system",
    "paint_design":"md_series_skin_mismatch",
    "pickup_steer":"pickup_steer_02b",
    "race_seat_FL":"race_seat_FL",
    "skin_couch":"couch_skin_stripes",
    "skin_glass":"md_series_skin_glass_tint",
    "skin_interior":"md_series_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_green",
    "soundscape_horn":"soundscape_horn_126"
  },
  "vars":{
    "$brakestrength":0.6,
    "$finaldrive_R":3.5,
    "$n2o_gear":1,
    "$n2o_power":75,
    "$tirepressure_F":40,
    "$tirepressure_R":30
  }
}