{
  "format":2,
  "mainPartName":"md_series",
  "model":"md_series",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airbrakeContols":"md_series_airbrakeContols",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_airtank",
    "md_series_airtank_aux":"",
    "md_series_antenna":"",
    "md_series_backlight_crew":"md_series_backlight_crew",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F":"md_series_brake_F",
    "md_series_bumper_F":"md_series_bumper_F",
    "md_series_bumper_F_color":"md_series_bumper_F_color_gray",
    "md_series_cab":"md_series_crewCab",
    "md_series_cab_lettering":"md_series_cab_lettering_md60",
    "md_series_chmsl":"",
    "md_series_converter":"md_series_converter_mid",
    "md_series_dash_gauge_M":"md_series_dash_gauge_M_air",
    "md_series_differential_R":"md_series_differential_R_locking",
    "md_series_door_FL":"md_series_door_FL",
    "md_series_door_FR":"md_series_door_FR",
    "md_series_door_RL_crew":"md_series_door_RL_crew",
    "md_series_door_RR_crew":"md_series_door_RR_crew",
    "md_series_doordetent_FL":"md_series_doordetent_FL",
    "md_series_doordetent_FR":"md_series_doordetent_FR",
    "md_series_doordetent_RL":"md_series_doordetent_RL",
    "md_series_doordetent_RR":"md_series_doordetent_RR",
    "md_series_doorglass_FL":"md_series_doorglass_FL",
    "md_series_doorglass_FR":"md_series_doorglass_FR",
    "md_series_doorglass_RL_crew":"md_series_doorglass_RL_crew",
    "md_series_doorglass_RR_crew":"md_series_doorglass_RR_crew",
    "md_series_doorpanel_FL":"md_series_doorpanel_FL",
    "md_series_doorpanel_FR":"md_series_doorpanel_FR",
    "md_series_doorpanel_RL_crew":"md_series_doorpanel_RL_crew",
    "md_series_doorpanel_RR_crew":"md_series_doorpanel_RR_crew",
    "md_series_driveshaft_R_extCab_RWD":"md_series_driveshaft_R_extCab_RWD",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu",
    "md_series_engine_internals":"md_series_engine_internals",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_exhaust_crewCab":"md_series_exhaust",
    "md_series_finaldrive_R":"md_series_finaldrive_R_417",
    "md_series_frame_front":"md_series_frame_front_crewCab",
    "md_series_frame_mid":"md_series_frame_mid_XL",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_R":"md_series_sidestep_R",
    "md_series_fueltank_step_L":"",
    "md_series_grille_late":"md_series_grille_late",
    "md_series_grille_late_badge":"md_series_grille_late_badge",
    "md_series_grille_late_color":"md_series_grille_late_color_gray",
    "md_series_headlight_L_late_color":"md_series_headlight_L_late_color_gray",
    "md_series_headlight_L_late_guard":"",
    "md_series_headlight_R_late_color":"md_series_headlight_R_late_color_gray",
    "md_series_headlight_R_late_guard":"",
    "md_series_headlight_late_L":"md_series_headlight_late_L",
    "md_series_headlight_late_R":"md_series_headlight_late_R",
    "md_series_hood_late":"md_series_hood_late",
    "md_series_horn_L":"",
    "md_series_horn_R":"",
    "md_series_hubs_F_1":"md_series_hubs_F_1_alt",
    "md_series_hubs_R":"md_series_hubs_R_alt_alt",
    "md_series_hydraulic_pump":"",
    "md_series_interior":"md_series_interior",
    "md_series_interior_accessory":"md_series_dino",
    "md_series_licenseplate_F":"md_series_licenseplate_F",
    "md_series_licenseplate_R_taillight":"md_series_licenseplate_R_taillight",
    "md_series_lightbar":"",
    "md_series_longbed":"",
    "md_series_mirror_L":"md_series_pickup_mirror_L_heavy",
    "md_series_mirror_R":"md_series_pickup_mirror_R_heavy",
    "md_series_mod":"",
    "md_series_mudflaps":"md_series_mudflaps_small",
    "md_series_nose":"md_series_nose_late",
    "md_series_pintle":"",
    "md_series_power_steering":"",
    "md_series_pto":"",
    "md_series_radiator":"md_series_radiator",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_rollcage_crew":"",
    "md_series_rooflights":"md_series_rooflights",
    "md_series_roofrack_crew":"",
    "md_series_seat_F":"md_series_seat_F",
    "md_series_seat_R":"md_series_seat_R",
    "md_series_shifter":"md_series_shifter_A",
    "md_series_shifter_T":"",
    "md_series_shock_F":"md_series_shock_F_medium",
    "md_series_sidestep_L_crew":"md_series_sidestep_L_crew",
    "md_series_sidestep_R_crew":"md_series_sidestep_R_crew",
    "md_series_singal_FL_late":"md_series_singal_FL_late",
    "md_series_singal_FR_late":"md_series_singal_FR_late",
    "md_series_spotlight_L":"",
    "md_series_spotlight_R":"",
    "md_series_spring_DX1":"md_series_spring_DX1_medium",
    "md_series_spring_F":"md_series_spring_F_medium",
    "md_series_steering":"md_series_steering",
    "md_series_suspension_F":"md_series_suspension_F_beamAxle",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf",
    "md_series_suspensionoffest_F":"md_series_suspensionoffest_F_low",
    "md_series_suspensionoffest_R":"md_series_suspensionoffest_R",
    "md_series_taillight_L":"md_series_taillight_L",
    "md_series_taillight_R":"md_series_taillight_R",
    "md_series_tire_F_19_5":"md_series_tire_02c_19.5x6.75_3_F",
    "md_series_tire_R_1_19_5":"md_series_tire_R_1_19_5",
    "md_series_transfercase_extCab":"md_series_transfercase_extCab_RWD",
    "md_series_transmission":"md_series_transmission_4A",
    "md_series_trim_crew":"md_series_trim_crew",
    "md_series_turbo":"md_series_turbo_250",
    "md_series_wheel_F_8_alt":"steelwheel_06a_19_5x9_F",
    "md_series_wheel_R_8":"steelwheel_06a_19_5x9_R",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "md_series_windshield":"md_series_windshield",
    "n2o_system":"",
    "paint_design":"",
    "pickup_steer":"pickup_steer",

    "skin_glass":"",
    "skin_interior":"md_series_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_126"
  }
}