{
  "format":2,
  "mainPartName":"md_series",
  "model":"md_series",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "md_series_air_compressor":"md_series_air_compressor",
    "md_series_airbrakeContols":"md_series_airbrakeContols",
    "md_series_airfilter":"md_series_airfilter",
    "md_series_airtank":"md_series_airtank",
    "md_series_airtank_aux":"",
    "md_series_ambulance_cabinetdoors":"md_series_ambulance_cabinetdoors",
    "md_series_ambulance_sidedoor":"md_series_ambulance_sidedoor",
    "md_series_antenna":"",
    "md_series_backlight":"md_series_backlight",
    "md_series_badge_F_early":"md_series_badge_F_early",
    "md_series_brakeValve_R":"md_series_brakeValve_R",
    "md_series_brake_DX1":"md_series_brake_DX1",
    "md_series_brake_F_SFA_split":"md_series_brake_F_SFA_split",
    "md_series_bumper_F":"md_series_bumper_F",
    "md_series_bumper_F_color":"md_series_bumper_F_color_gray",
    "md_series_cab":"md_series_regCab",
    "md_series_cab_lettering":"md_series_cab_lettering_md70",
    "md_series_chmsl":"",
    "md_series_dash_gauge_M":"md_series_dash_gauge_M_air",
    "md_series_differential_F":"md_series_differential_F_locking",
    "md_series_differential_R":"md_series_differential_R_locking",
    "md_series_door_FL":"md_series_door_FL",
    "md_series_door_FR":"md_series_door_FR",
    "md_series_doordetent_FL":"md_series_doordetent_FL",
    "md_series_doordetent_FR":"md_series_doordetent_FR",
    "md_series_doorglass_FL":"md_series_doorglass_FL",
    "md_series_doorglass_FR":"md_series_doorglass_FR",
    "md_series_doorpanel_FL":"md_series_doorpanel_FL",
    "md_series_doorpanel_FR":"md_series_doorpanel_FR",
    "md_series_driveshaft_F_regCab_4WD":"md_series_driveshaft_F_regCab_4WD",
    "md_series_driveshaft_R_regCab_4WD":"md_series_driveshaft_R_regCab_4WD",
    "md_series_driveshaft_SFA":"",
    "md_series_engine":"md_series_engine_I6",
    "md_series_engine_ecu":"md_series_engine_ecu",
    "md_series_engine_internals":"md_series_engine_internals",
    "md_series_enginemounts":"md_series_enginemounts",
    "md_series_exhaust_regCab":"md_series_exhaust",
    "md_series_fascia_early":"md_series_fascia_early",
    "md_series_fender_FL_early":"md_series_fender_FL_early",
    "md_series_fender_FR_early":"md_series_fender_FR_early",
    "md_series_finaldrive_F":"md_series_finaldrive_F_544",
    "md_series_finaldrive_R":"md_series_finaldrive_R_544",
    "md_series_flywheel":"md_series_flywheel",
    "md_series_frame_front":"md_series_frame_front_regCab",
    "md_series_frame_mid":"md_series_frame_mid_L",
    "md_series_fueltank_L":"md_series_fueltank_L",
    "md_series_fueltank_R":"md_series_fueltank_R",
    "md_series_fueltank_step_L":"md_series_fueltank_step_L",
    "md_series_fueltank_step_R":"md_series_fueltank_step_R",
    "md_series_headlight_L_early":"md_series_headlight_L_early",
    "md_series_headlight_L_early_guard":"",
    "md_series_headlight_R_early":"md_series_headlight_R_early",
    "md_series_headlight_R_early_guard":"",
    "md_series_hood_early":"md_series_hood_early",
    "md_series_horn_L":"",
    "md_series_horn_R":"",
    "md_series_hubs_F_1_SFA":"md_series_hubs_F_1_SFA_split",
    "md_series_hubs_R_offroad":"md_series_hubs_R_offroad_split",
    "md_series_hydraulic_pump":"",
    "md_series_innerfender_FL_early":"md_series_innerfender_FL_early",
    "md_series_innerfender_FR_early":"md_series_innerfender_FR_early",
    "md_series_interior":"md_series_interior",
    "md_series_interior_accessory":"md_series_interior_accessories_police",
    "md_series_licenseplate_F":"md_series_licenseplate_F",
    "md_series_lightbar":"md_series_lightbar_red",
    "md_series_mirror_L":"md_series_mirror_L",
    "md_series_mirror_R":"md_series_mirror_R",
    "md_series_mirror_antenna_L":"",
    "md_series_mirror_antenna_R":"",
    "md_series_mod":"",
    "md_series_mudflaps":"",
    "md_series_nose":"md_series_nose_early",
    "md_series_pintle":"",
    "md_series_police_radar":"",
    "md_series_power_steering":"",
    "md_series_pto":"",
    "md_series_radiator":"md_series_radiator",
    "md_series_reversewarn":"md_series_reversewarn",
    "md_series_rollcage":"",
    "md_series_rooflights":"md_series_rooflights",
    "md_series_roofrack":"",
    "md_series_seat_F":"md_series_seat_F",
    "md_series_shifter":"md_series_shifter_M",
    "md_series_shifter_T":"md_series_shifter_T",
    "md_series_shock_F_SFA":"md_series_shock_F_SFA_light",
    "md_series_signal_FL_early":"md_series_signal_FL_early",
    "md_series_signal_FR_early":"md_series_signal_FR_early",
    "md_series_spotlight_L":"",
    "md_series_spotlight_R":"",
    "md_series_spring_DX1":"md_series_spring_DX1_light",
    "md_series_spring_F":"md_series_spring_F_light",
    "md_series_steering_SFA":"md_series_steering_SFA",
    "md_series_suspension_F":"md_series_suspension_F_SFA",
    "md_series_suspension_R_single":"md_series_R_suspension_single_leaf_offroad",
    "md_series_taillight_L_alt":"",
    "md_series_taillight_R_alt":"",
    "md_series_tire_F_20x9":"md_series_tire_F_20x9_11R20",
    "md_series_tire_R_20x9":"md_series_tire_R_20x9_11R20",
    "md_series_transfercase_regCab":"md_series_transfercase_regCab_4WD",
    "md_series_transmission":"md_series_transmission_5M",
    "md_series_trim":"",
    "md_series_turbo":"md_series_turbo_250",
    "md_series_upfit_M":"md_series_ambulance",
    "md_series_valance_early":"md_series_valance_early",
    "md_series_wheeldata_F":"md_series_wheeldata_F",
    "md_series_wheeldata_R":"md_series_wheeldata_R",
    "md_series_windshield":"md_series_windshield",
    "n2o_system":"",
    "paint_design":"md_series_skin_ambulance",
    "pickup_steer":"pickup_steer",
    "skin_glass":"",
    "skin_interior":"md_series_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "soundscape_siren":"soundscape_siren_19",
    "van_ambulance_bumper_R":"van_ambulance_bumper_R",
    "van_ambulance_reardoors":"van_ambulance_reardoors",
    "van_ambulance_stretcher":"van_ambulance_stretcher",
    "van_ambulance_taillight":"van_ambulance_taillight",
    "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance",
    "wheel_F_5_old":"wheel_F_split_20",
    "wheel_R_5_old":"wheel_R_split_20"
  }
}