{
  "format":2,
  "model":"bolide",
  "parts":{
    "bolide_body":"bolide_body_targa",
    "bolide_brake_F":"bolide_brake_F",
    "bolide_brake_R":"bolide_brake_R",
    "bolide_bumper_b_F":"",
    "bolide_bumper_b_R":"",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_b":"",
    "bolide_clutchpedal":"bolide_clutchpedal",
    "bolide_coilover_F":"bolide_coilover_F_tt",
    "bolide_coilover_R":"bolide_coilover_R_tt",
    "bolide_dash":"bolide_dash",
    "bolide_differential_R":"bolide_differential_R_LSD",
    "bolide_door_L":"bolide_door_b_L",
    "bolide_door_R":"bolide_door_b_R",
    "bolide_doorglass_targa_R":"",
    "bolide_doorglass_targa_L":"",
    "bolide_doorpanel_L":"bolide_doorpanel_L",
    "bolide_doorpanel_R":"bolide_doorpanel_R",
    "bolide_engine":"bolide_engine_3.2_v8",
    "bolide_engine_ecu":"bolide_engine_ecu",
    "bolide_engine_internals":"bolide_engine_internals_heavy",
    "bolide_enginemounts":"bolide_enginemounts",
    "bolide_exhaust_turbo":"bolide_exhaust_turbo_b",
    "bolide_fender_L":"bolide_fender_b_L",
    "bolide_fender_R":"bolide_fender_b_R",
    "bolide_fendersignal_b_FL":"",
    "bolide_fendersignal_b_FR":"",
    "bolide_fendersignal_b_RL":"",
    "bolide_fendersignal_b_RR":"",
    "bolide_finaldrive_R":"bolide_finaldrive_R_290",
    "bolide_flywheel":"bolide_flywheel_light",
    "bolide_frunk":"bolide_airduct_turbo",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges":"bolide_gauges_metric_turbo",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headlight_b_L":"bolide_headlight_b_L",
    "bolide_headlight_b_R":"bolide_headlight_b_R",
    "bolide_hood":"bolide_hood_b",
    "bolide_hub_F":"bolide_hub_F_centerlug",
    "bolide_hub_R":"bolide_hub_R_centerlug",
    "bolide_innerfender_b_FL":"bolide_innerfender_b_FL",
    "bolide_innerfender_b_FR":"bolide_innerfender_b_FR",
    "bolide_innerfender_b_RL":"bolide_innerfender_b_RL",
    "bolide_innerfender_b_RR":"bolide_innerfender_b_RR",
    "bolide_intake":"bolide_turbo",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet_targa":"bolide_intcarpet_targa",
    "bolide_licenseplate_b_F":"bolide_licenseplate_b_F_EU",
    "bolide_licenseplate_b_R":"bolide_licenseplate_b_R_EU",
    "bolide_mirror_L":"bolide_mirror_b_L",
    "bolide_mirror_R":"bolide_mirror_b_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_nosecone":"bolide_nosecone_b",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_b_FL":"bolide_noselight_b_FL",
    "bolide_noselight_b_FR":"bolide_noselight_b_FR",
    "bolide_oilcooler":"",
    "bolide_oilpan":"bolide_oilpan",
    "bolide_pedals":"bolide_pedals",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR",
    "bolide_quarterpanel_L":"bolide_quarterpanel_b_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_b_R",
    "bolide_radiator":"bolide_radiator_race",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rollcage":"",
    "bolide_roof_targa":"",
    "bolide_seat_FL":"bolide_seat_FL",
    "bolide_seat_FR":"bolide_seat_FR",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_b_L",
    "bolide_sideskirt_R":"bolide_sideskirt_b_R",
    "bolide_spoiler_b":"bolide_spoiler_b",
    "bolide_steer":"bolide_steer",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F_tt",
    "bolide_swaybar_R":"bolide_swaybar_R_tt",
    "bolide_tailcone":"bolide_tailcone_b",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailconelight_b_L":"bolide_tailconelight_b_L",
    "bolide_tailconelight_b_R":"bolide_tailconelight_b_R",
    "bolide_tailgate":"bolide_tailgate_b",
    "bolide_taillight_b_L":"bolide_taillight_b_L",
    "bolide_taillight_b_R":"bolide_taillight_b_R",
    "bolide_transaxle":"bolide_transaxle_5M",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_targa",
    "bolide_windowframe_R":"bolide_windowframe_R_targa",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_civetta",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_16x9":"tire_F_245_45_16_sport",
    "tire_R_16x12":"tire_R_335_35_16_sport",
    "wheel_F_centerlug":"wheel_civetta_01b_16x9_F",
    "wheel_R_centerlug":"civetta_wheel_01b_16x12_R"
  },
}