{
  "format":2,
  "model":"bolide",
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F_race",
    "bolide_brake_R":"bolide_brake_R_race",
    "bolide_bumper_a_F":"",
    "bolide_bumper_a_R":"",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_b":"",
    "bolide_coilover_F":"bolide_coilover_F_race",
    "bolide_coilover_R":"bolide_coilover_R_race",
    "bolide_dash":"bolide_dash_lightweight",
    "bolide_differential_R":"bolide_differential_R_race",
    "bolide_door_L":"bolide_door_a_L",
    "bolide_door_R":"bolide_door_a_R",
    "bolide_doorglass_L":"bolide_doorglass_L_lightweight",
    "bolide_doorglass_R":"bolide_doorglass_R_lightweight",
    "bolide_doorpanel_L":"bolide_doorpanel_L_lightweight",
    "bolide_doorpanel_R":"bolide_doorpanel_R_lightweight",
    "bolide_engine":"bolide_engine_3.5_v8",
    "bolide_engine_ecu":"bolide_engine_ecu_race",
    "bolide_engine_internals":"bolide_engine_internals_race",
    "bolide_enginemounts":"bolide_enginemounts",
    "bolide_exhaust_na":"bolide_exhaust_na_a",
    "bolide_fender_L":"bolide_fender_a_L",
    "bolide_fender_R":"bolide_fender_a_R",
    "bolide_fenderflare_FL":"",
    "bolide_fenderflare_FR":"",
    "bolide_fenderflare_a_RL":"",
    "bolide_fenderflare_a_RR":"",
    "bolide_fendersignal_a_FL":"",
    "bolide_fendersignal_a_FR":"",
    "bolide_fendersignal_a_RL":"",
    "bolide_fendersignal_a_RR":"",
    "bolide_finaldrive_R":"bolide_finaldrive_R_race",
    "bolide_flywheel":"bolide_flywheel_race",
    "bolide_frunk":"",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges_race":"bolide_gauges_race_na",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headers_na":"bolide_headers_na",
    "bolide_headlight_a_L":"bolide_headlight_a_L",
    "bolide_headlight_a_R":"bolide_headlight_a_R",
    "bolide_hood":"bolide_hood_a",
    "bolide_hub_F":"bolide_hub_F_centerlug",
    "bolide_hub_R":"bolide_hub_R_centerlug",
    "bolide_innerfender_a_FL":"",
    "bolide_innerfender_a_FR":"",
    "bolide_innerfender_a_RL":"",
    "bolide_innerfender_a_RR":"",
    "bolide_intake":"bolide_intake",
    "bolide_intake_vent":"bolide_intake_vent",
    "bolide_intcarpet":"bolide_intcarpet_race",
    "bolide_licenseplate_a_F":"",
    "bolide_licenseplate_a_R":"",
    "bolide_mirror_L":"bolide_mirror_a_L",
    "bolide_mirror_R":"bolide_mirror_a_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_mudguard_FL":"",
    "bolide_mudguard_FR":"",
    "bolide_nosecone":"bolide_nosecone_a",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_a_FL":"bolide_noselight_a_FL",
    "bolide_noselight_a_FR":"bolide_noselight_a_FR",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan_race",
    "bolide_pedals":"bolide_pedals_sport",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL_lightweight",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR_lightweight",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL_lightweight",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR_lightweight",
    "bolide_quarterpanel_L":"bolide_quarterpanel_a_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_a_R",
    "bolide_radiator":"bolide_radiator_race",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody",
    "bolide_rearglass":"bolide_rearglass_lightweight",
    "bolide_rollcage":"bolide_rollcage",
    "bolide_seat_FL":"bolide_seat_FL_race",
    "bolide_seat_FR":"bolide_seat_FR_race",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_a_L",
    "bolide_sideskirt_R":"bolide_sideskirt_a_R",
    "bolide_spoiler_a":"bolide_spoiler_a",
    "bolide_steer":"bolide_steer_04a",
    "bolide_steering":"bolide_steering_race",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"bolide_sunstrip",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F_race",
    "bolide_swaybar_R":"bolide_swaybar_R_race",
    "bolide_tailcone":"bolide_tailcone_a",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailgate_c":"bolide_tailgate_c",
    "bolide_taillight_a_L":"bolide_taillight_a_L",
    "bolide_taillight_a_R":"bolide_taillight_a_R",
    "bolide_transaxle":"bolide_transaxle_5M_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_scuderiacivetta",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_17x10":"tire_F_265_40_17_race",
    "tire_R_18x12":"tire_R_345_35_18_race",
    "wheel_F_centerlug":"wheel_civetta_03a_17x10_F",
    "wheel_R_centerlug":"civetta_wheel_03a_18x12_R"
  },
  "vars":{
    //"$arb_spring_F":50000,
    //"$arb_spring_R":40000,
    "$brakebias":0.58,
    //"$brakestrength":1,
    "$camber_F":0.99005,
    "$camber_R":0.995,
    //"$caster_F":1,
    //"$damp_bump_F":5000,
    //"$damp_bump_R":10000,
    //"$damp_rebound_F":9500,
    //"$damp_rebound_R":19500,
    "$ffbstrength":1,
    "$finaldrive_R":4.08,
    //"$fuel_L":25,
    //"$fuel_R":25,
    //"$gear_1":3.67,
    //"$gear_2":2.28,
    //"$gear_3":1.62,
    //"$gear_4":1.27,
    //"$gear_5":1,
    //"$gear_R":3.27,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.08,
    "$revLimiterRPM":8700,
    //"$spring_F":90000,
    //"$spring_R":125000,
    //"$springheight_F":0,
    //"$springheight_R":0,
    //"$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":26,
    "$toe_F":0.99275,
    "$toe_R":0.9982,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.01
  }
}
