{
  "format":2,
  "mainPartName":"bolide",
  "model":"bolide",
  "parts":{
    "bolide_6_taillights":"bolide_6_taillights",
    "bolide_bedrack":"bolide_cargo_load_bedrack",
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F",
    "bolide_brake_R":"bolide_brake_R",
    "bolide_brake_RR":"bolide_brake_RR",
    "bolide_bumperlights_F":"bolide_bumperlights_F",
    "bolide_chassis":"bolide_chassis",
    "bolide_clutchpedal":"",
    "bolide_coilover_F":"bolide_coilover_F_lifted",
    "bolide_coilover_R":"bolide_coilover_R_lifted",
    "bolide_coilover_RR":"bolide_coilover_RR_lifted",
    "bolide_dash":"bolide_dash",
    "bolide_differential_RR":"bolide_differential_RR_LSD",
    "bolide_door_L":"bolide_door_a_L",
    "bolide_door_R":"bolide_door_a_R",
    "bolide_doordetent_L":"bolide_doordetent_L",
    "bolide_doordetent_R":"bolide_doordetent_R",
    "bolide_doorglass_L":"bolide_doorglass_L",
    "bolide_doorglass_R":"bolide_doorglass_R",
    "bolide_doorpanel_L":"",
    "bolide_doorpanel_R":"",
    "bolide_driveshaft":"bolide_driveshaft",
    "bolide_engine_alt":"bolide_engine_v6_3.8",
    "bolide_engine_v6_ecu":"bolide_engine_v6_ecu",
    "bolide_engine_v6_internals":"bolide_engine_v6_internals",
    "bolide_enginemounts_v6":"bolide_enginemounts_v6",
    "bolide_exhaust_v6":"bolide_exhaust_v6",
    "bolide_fender_L":"bolide_fender_junk_L",
    "bolide_fender_R":"bolide_fender_junk_R",
    "bolide_fenders_R":"bolide_fenders_R",
    "bolide_finaldrive_F":"bolide_finaldrive_F_342",
    "bolide_finaldrive_RR":"bolide_finaldrive_RR_342",
    "bolide_flashers":"",
    "bolide_frunk":"",
    "bolide_fueltank_L_6":"bolide_fueltank_L_6",
    "bolide_fueltank_R_6":"bolide_fueltank_R_6",
    "bolide_gauges":"bolide_gauges_imperial",
    "bolide_gutters":"bolide_gutters",
    "bolide_halfshaft_RR":"bolide_halfshaft_RR",
    "bolide_halfshafts_M":"bolide_halfshafts_M",
    "bolide_halfshafts_RR":"",
    "bolide_header_v6":"bolide_header_v6",
    "bolide_hood":"bolide_hood_junk",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_RF":"bolide_hub_RF_5",
    "bolide_hub_RR":"bolide_hub_RR_5",
    "bolide_int_accessories":"",
    "bolide_intake_v6":"bolide_intake_v6_sport",
    "bolide_intcarpet":"bolide_intcarpet_stripped",
    "bolide_jerrycan_L":"bolide_jerrycan_L",
    "bolide_jerrycan_R":"bolide_jerrycan_R",
    "bolide_mirror_L":"bolide_mirror_c_L",
    "bolide_mirror_R":"bolide_mirror_a_R",
    "bolide_mod":"",
    "bolide_mudflaps_6L":"bolide_mudflaps_6L",
    "bolide_mudflaps_6R":"bolide_mudflaps_6R",
    "bolide_nosecone_support":"bolide_nosecone_support_cut",
    "bolide_oilpan_v6":"bolide_oilpan_v6",
    "bolide_pedals":"bolide_pedals_sport",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR",
    "bolide_radiator":"bolide_radiator",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rearpanel_6":"bolide_rearpanel_6",
    "bolide_receiver_attachment":"bolide_receiver_ball",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_roof_lightbar":"bolide_roof_lightbar",
    "bolide_roofspoiler":"bolide_roofspoiler",
    "bolide_seat_FL":"bolide_seat_FL_race",
    "bolide_seat_FR":"bolide_seat_FR",
    "bolide_shifter":"bolide_shifter_A",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"",
    "bolide_sideskirt_R":"",
    "bolide_sparetire_15x8":"bolide_sparetire_tire_RR_27_10_15_alt_offroad",
    "bolide_sparetire_holder":"bolide_sparetire_holder",
    "bolide_sparewheel":"bolide_sparewheel_offroadwheel_03b_15x8_alt",
    "bolide_spoiler_6":"bolide_spoiler_6",
    "bolide_steer":"bolide_steer_02c",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R_6",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_RF":"bolide_suspension_RF",
    "bolide_suspension_RR":"bolide_suspension_RR",
    "bolide_swaybar_F":"",
    "bolide_swaybar_R":"",
    "bolide_swaybar_RR":"",
    "bolide_towhitch_6":"bolide_towhitch_6",
    "bolide_v6_converter":"bolide_v6_converter",
    "bolide_v6_differential_M":"bolide_v6_differential_M_LSD",
    "bolide_v6_transfer_case":"bolide_v6_transfer_case_AWD_locking",
    "bolide_v6_transmission":"bolide_v6_transmission_3A",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_M":"bolide_wheeldata_M",
    "bolide_wheeldata_RR":"bolide_wheeldata_RR",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "brakepad_RR":"brakepad_RR_sport",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_burned",
    "roofbars_load":"",
    "skin_interior":"bolide_skin_interior_cream",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_15x8_alt":"tire_F_27_10_15_alt_offroad",
    "tire_RR_15x8_alt":"tire_RR_27_10_15_alt_offroad",
    "tire_R_15x8_alt":"tire_R_27_10_15_alt_offroad",
    "trailer_small":"",
    "wheel_F_5":"offroadwheel_03a_15x8_F_alt",
    "wheel_RR_5":"offroadwheel_03a_15x8_RR_alt",
    "wheel_R_5":"offroadwheel_03a_15x8_R_alt"
  },
 "vars":{
    "$brakestrength":1,
    "$camber_F":0.98375,
    "$camber_R":0.98375,
    "$camber_RR":0.98375,
    "$caster_F":1,
    "$ffbstrength":1,
    "$fuel_L":25,
    "$fuel_R":25,
     "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$tirepressure_RR":20,
    "$toe_F":0.9825,
    "$toe_R":0.999,
    "$toe_RR":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$trackoffset_RR":0
  }
}
