{
  "format":2,
  "model":"bolide",
  "parts":{
    "bolide_gutters":"",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_pedals":"bolide_pedals_sport",
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F_race",
    "bolide_brake_R":"bolide_brake_R_race",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_b":"",
    "bolide_coilover_F":"bolide_coilover_F_rally",
    "bolide_coilover_R":"bolide_coilover_R_rally",
    "bolide_dash":"bolide_dash_lightweight",
    "bolide_differential_R":"bolide_differential_R_race",
    "bolide_door_L":"bolide_door_a_L",
    "bolide_door_R":"bolide_door_a_R",
    "bolide_doorglass_L":"bolide_doorglass_L_lightweight",
    "bolide_doorglass_R":"bolide_doorglass_R_lightweight",
    "bolide_doorpanel_L":"bolide_doorpanel_L_lightweight",
    "bolide_doorpanel_R":"bolide_doorpanel_R_lightweight",
    "bolide_engine":"bolide_engine_3.2_v8",
    "bolide_engine_ecu":"bolide_engine_ecu_race",
    "bolide_engine_internals":"bolide_engine_internals_race",
    "bolide_enginemounts":"bolide_enginemounts_ultra",
    "bolide_exhaust_na":"bolide_exhaust_na_d",
    "bolide_fender_L":"bolide_fender_a_L",
    "bolide_fender_R":"bolide_fender_a_R",
    "bolide_fenderflare_FL":"bolide_fenderflare_bolted_FL",
    "bolide_fenderflare_FR":"bolide_fenderflare_bolted_FR",
    "bolide_fenderflare_d_RL":"bolide_fenderflare_bolted_cut_RL",
    "bolide_fenderflare_d_RR":"bolide_fenderflare_bolted_cut_RR",
    "bolide_fendersignal_a_FL":"",
    "bolide_fendersignal_a_FR":"",
    "bolide_finaldrive_R":"bolide_finaldrive_R_race",
    "bolide_flywheel":"bolide_flywheel_race",
    "bolide_frunk":"bolide_airduct",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges_race":"bolide_gauges_race_metric_na",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headers_na":"bolide_headers_na",
    "bolide_headlight_a_L":"bolide_headlight_a_L",
    "bolide_headlight_a_R":"bolide_headlight_a_R",
    "bolide_hood":"bolide_hood_a",
    "bolide_hub_F":"bolide_hub_F_centerlug",
    "bolide_hub_R":"bolide_hub_R_centerlug",
    "bolide_innerfender_a_FL":"bolide_innerfender_a_FL",
    "bolide_innerfender_a_FR":"bolide_innerfender_a_FR",
    "bolide_intake":"bolide_intake_race",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet":"bolide_intcarpet_race",
    "bolide_licenseplate_a_F":"",
    "bolide_mirror_L":"bolide_mirror_c_L",
    "bolide_mirror_R":"bolide_mirror_c_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"bolide_mudflap_a_FL",
    "bolide_mudflap_a_FR":"bolide_mudflap_a_FR",
    "bolide_mudflap_d_RL":"bolide_mudflap_d_RL",
    "bolide_mudflap_d_RR":"bolide_mudflap_d_RR",
    "bolide_mudguard_FL":"",
    "bolide_mudguard_FR":"",
    "bolide_nosecone":"bolide_nosecone_d",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_a_FL":"bolide_noselight_a_FL",
    "bolide_noselight_a_FR":"bolide_noselight_a_FR",
    "bolide_oilpan":"bolide_oilpan_race",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL_lightweight",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR_lightweight",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL_lightweight",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR_lightweight",
    "bolide_quarterpanel_L":"bolide_quarterpanel_d_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_d_R",
    "bolide_radiator":"bolide_radiator_race",
    "bolide_rallylights":"bolide_rallylights",
    "bolide_bumper_a_F":"bolide_rallylights_lower",
    "bolide_rearbody":"bolide_rearbody_b",
    "bolide_rearglass":"bolide_rearglass_lightweight",
    "bolide_rollcage":"bolide_rollcage",
    "bolide_seat_FL":"bolide_seat_FL_race",
    "bolide_seat_FR":"bolide_seat_FR_race",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_a_L",
    "bolide_sideskirt_R":"bolide_sideskirt_a_R",
    "bolide_skidplate":"bolide_skidplate",
    "bolide_spoiler_a":"bolide_spoiler_d",
    "bolide_steer":"bolide_steer_04a",
    "bolide_steering":"bolide_steering_rally",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"bolide_sunstrip",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F_race",
    "bolide_swaybar_R":"",
    "bolide_tailcone":"bolide_tailcone_d",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailgate":"bolide_tailgate_c",
    "bolide_taillight_a_L":"bolide_taillight_a_L",
    "bolide_taillight_a_R":"bolide_taillight_a_R",
    "bolide_transaxle":"bolide_transaxle_5M_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_volitalia",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_107",
    "tire_F_16x9":"tire_F_245_45_16_rally",
    "tire_R_16x9":"tire_R_245_45_16_rally",
    "wheel_F_centerlug":"wheel_civetta_01a_16x9_F",
    "wheel_R_centerlug":"civetta_wheel_01a_16x9_R"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$brakebias":0.62,
    "$brakestrength":0.95,
    "$camber_F":0.98,
    "$camber_R":0.975,
    "$caster_F":1.01,
    "$finaldrive_R":3.88,
    "$ffbstrength":1.1,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":9000,
    "$tirepressure_F":28,
    "$tirepressure_R":27,
    "$toe_F":0.986,
    "$toe_R":0.997,
    "$trackoffset_F":0.0,
    "$trackoffset_R":0.05
  }
}