{
  "format":2,
  "mainPartName":"midtruck",
  "model":"midtruck",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_semi_race",
    "brakepad_RR":"brakepad_RR_semi_race",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "midtruck_abs":"midtruck_abs",
    "midtruck_backlight_flatbed":"midtruck_backlight_flatbed",
    "midtruck_beaconlight_FL":"",
    "midtruck_beaconlight_FR":"",
    "midtruck_body":"midtruck_body_6w_flatbed",
    "midtruck_brake_F":"midtruck_brake_F_heavy",
    "midtruck_brake_R":"midtruck_brake_R_heavy",
    "midtruck_brake_RR_6w":"midtruck_brake_RR_6w_heavy",
    "midtruck_bumper_F":"midtruck_bumper_F",
    "midtruck_bumper_R":"midtruck_bumper_R",
    "midtruck_bumperfogs_F":"",
    "midtruck_cagelights_F":"midtruck_cagelights_F_6",
    "midtruck_cagelights_FT":"midtruck_cagelights_FT",
    "midtruck_cagelights_FT_cover":"midtruck_cagelights_FT_mesh",
    "midtruck_cagelights_F_cover":"midtruck_cagelights_F_mesh_yellow",
    "midtruck_chassis_6w":"midtruck_chassis_6w",
    "midtruck_dashboard":"midtruck_dashboard",
    "midtruck_diesel_internals":"midtruck_diesel_internals_stage2",
    "midtruck_differential_F":"midtruck_differential_F_locking",
    "midtruck_differential_R":"midtruck_differential_R_locking",
    "midtruck_differential_RR_6w":"midtruck_differential_RR_6w_locking",
    "midtruck_door_FL":"midtruck_door_FL",
    "midtruck_door_FR":"midtruck_door_FR",
    "midtruck_doorglass_FL":"midtruck_doorglass_FL",
    "midtruck_doorglass_FR":"midtruck_doorglass_FR",
    "midtruck_ecu_diesel":"midtruck_ecu_diesel_race",
    "midtruck_engine":"midtruck_engine_diesel_i6",
    "midtruck_engine_cover":"midtruck_engine_cover",
    "midtruck_enginemounts_diesel":"midtruck_enginemounts_diesel",
    "midtruck_exhaust_diesel":"midtruck_exhaust_diesel",
    "midtruck_finaldrive_F":"midtruck_finaldrive_F_281",
    "midtruck_finaldrive_R":"midtruck_finaldrive_R_281",
    "midtruck_finaldrive_RR_6w":"midtruck_finaldrive_RR_6w_281",
    "midtruck_flywheel":"midtruck_flywheel_heavy",
    "midtruck_fueltank":"midtruck_fueltank_diesel",
    "midtruck_headlight_L":"midtruck_headlight_L",
    "midtruck_headlight_R":"midtruck_headlight_R",
    "midtruck_headlight_L_cover":"midtruck_headlight_L_cover",
    "midtruck_headlight_R_cover":"midtruck_headlight_R_cover",
    "midtruck_hub_F":"midtruck_hub_F_6",
    "midtruck_hub_R":"midtruck_hub_R_6",
    "midtruck_hub_RR_6w":"midtruck_hub_RR_6w_6",
    "midtruck_hubcap_F_alt":"midtruck_hubcap_tpms_F_alt",
    "midtruck_hubcap_RR_alt":"midtruck_hubcap_tpms_RR_alt",
    "midtruck_hubcap_R_alt":"midtruck_hubcap_tpms_R_alt",
    "midtruck_intake_diesel":"midtruck_intake_diesel_turbo_stage2",
    "midtruck_interior":"",
    "midtruck_licenseplate_F":"midtruck_licenseplate_F",
    "midtruck_licenseplate_R":"midtruck_licenseplate_R",
    "midtruck_limitstrap_RR_6w":"midtruck_limitstrap_RR_6w",
    "midtruck_limitstrap_R_4w":"midtruck_limitstrap_R_4w",
    "midtruck_mirror_L":"midtruck_mirror_L",
    "midtruck_mirror_R":"midtruck_mirror_R_alt",
    "midtruck_mod":"",
    "midtruck_oilpan_diesel":"midtruck_oilpan_diesel_race",
    "midtruck_power_steering":"",
    "midtruck_propshaft":"midtruck_propshaft",
    "midtruck_quarterglass_FL":"midtruck_quarterglass_FL",
    "midtruck_quarterglass_FR":"midtruck_quarterglass_FR",
    "midtruck_radiator_diesel":"midtruck_radiator_diesel_race",
    "midtruck_rangebox_6w":"midtruck_rangebox_6w",
    "midtruck_rangebox_ratio":"midtruck_rangebox_ratio_118_274",
    "midtruck_reverselight_L":"",
    "midtruck_reverselight_R":"",
    "midtruck_rollcage_flatbed_6w":"midtruck_rollcage_flatbed_6w_cab",
    "midtruck_runningboard_L":"midtruck_runningboard_L",
    "midtruck_runningboard_R":"midtruck_runningboard_R",
    "midtruck_seat_FL":"midtruck_offroad_seat_FL",
    "midtruck_seat_FR":"midtruck_offroad_seat_FR",
    "midtruck_shifter":"midtruck_shifter_M",
    "midtruck_shock_F":"midtruck_shock_F_heavy",
    "midtruck_shock_RR_6w":"midtruck_shock_RR_6w_heavy",
    "midtruck_shock_R_4w":"midtruck_shock_R_4w_heavy",
    "midtruck_signal_FL":"midtruck_signal_FL",
    "midtruck_signal_FR":"midtruck_signal_FR",
    "midtruck_siren_F":"",
    "midtruck_snorkel":"midtruck_snorkel",
    "midtruck_softtop_6w":"",
    "midtruck_spareholder_cage_R":"midtruck_spareholder_cage_R",
    "midtruck_spareholder_cage_L":"midtruck_spareholder_cage_L",
    "midtruck_sparetire_cage_L":"midtruck_sparetire_cage_L",
    "midtruck_sparetire_cage_R":"midtruck_sparetire_cage_R",
    "midtruck_sparewheel_cage_L":"midtruck_sparewheel_cage_beadlock_L",
    "midtruck_sparewheel_cage_R":"midtruck_sparewheel_cage_beadlock_R",
    "midtruck_spring_F":"midtruck_spring_F_heavy",
    "midtruck_spring_RR_6w":"midtruck_spring_RR_6w",
    "midtruck_steer":"midtruck_steer_02b",
    "midtruck_steering":"midtruck_steering",
    "midtruck_suspension_F":"midtruck_suspension_F",
    "midtruck_suspension_R_6w":"midtruck_suspension_R_6w",
    "midtruck_tailgate_flatbed":"midtruck_tailgate_flatbed_short",
    "midtruck_taillight_L":"midtruck_taillight_L_alt2",
    "midtruck_taillight_R":"midtruck_taillight_R_alt2",
    "midtruck_tire_F_16x8_offroad":"midtruck_tire_F_33_9_16_offroad",
    "midtruck_tire_RR_16x8_offroad":"midtruck_tire_RR_33_9_16_offroad",
    "midtruck_tire_R_16x8_offroad":"midtruck_tire_R_33_9_16_offroad",
    "midtruck_towhitch_R":"midtruck_towhitch_R",
    "midtruck_tpms_6x6":"midtruck_tpms_6x6",
    "midtruck_transmission_diesel":"midtruck_transmission_diesel_5M",
    "midtruck_upfit_6w":"midtruck_bedsides_6w",
    "midtruck_wheel_F_6":"midtruck_beadlockwheel_16x8_F",
    "midtruck_wheel_RR_6":"midtruck_beadlockwheel_16x8_RR",
    "midtruck_wheel_R_6":"midtruck_beadlockwheel_16x8_R",
    "midtruck_wheeldata_F":"midtruck_wheeldata_F",
    "midtruck_wheeldata_R":"midtruck_wheeldata_R",
    "midtruck_wheeldata_RR_6w":"midtruck_wheeldata_RR_6w",
    "midtruck_windshield":"midtruck_windshield",
    "paint_design":"midtruck_skin_team_offroad",
    "offroad_seat_FL":"offroad_seat_FL",
    "offroad_seat_FR":"offroad_seat_FR",
    "skin_interior":"",
    "skin_offroad_seat_FL":"skin_offroad_seat_FL_yellow",
    "skin_offroad_seat_FR":"skin_offroad_seat_FR_yellow",
    "trailer_small":""
  }
}