{
  "format":2,
  "mainPartName":"midtruck",
  "model":"midtruck",
  "parts":{
    "licenseplate_design_2_1":"license_plate_italy_2_1",
    "linelock":"",
    "midtruck_abs":"midtruck_abs",
    
    "midtruck_bench_RL_6w":"midtruck_bench_RL_6w",
    "midtruck_bench_RR_6w":"midtruck_bench_RR_6w",
    "midtruck_body":"midtruck_body_6w_van",
    "midtruck_brake_F":"midtruck_brake_F_heavy",
    "midtruck_brake_R":"midtruck_brake_R_heavy",
    "midtruck_brake_RR_6w":"midtruck_brake_RR_6w_heavy",
    "midtruck_bumper_F":"midtruck_bumper_F",
    "midtruck_bumper_R":"midtruck_bumper_R",
    "midtruck_chassis_6w":"midtruck_chassis_6w",
    "midtruck_dashboard":"midtruck_dashboard",
    "midtruck_differential_F":"midtruck_differential_F_locking",
    "midtruck_differential_R":"midtruck_differential_R_locking",
    "midtruck_differential_RR_6w":"midtruck_differential_RR_6w_locking",
    "midtruck_door_FL":"midtruck_door_FL",
    "midtruck_door_FR":"midtruck_door_FR",
    "midtruck_door_RL":"midtruck_door_RL",
    "midtruck_door_RR":"midtruck_door_RR",
    "midtruck_doorglass_FL":"midtruck_doorglass_FL",
    "midtruck_doorglass_FR":"midtruck_doorglass_FR",
    "midtruck_doorglass_RL":"midtruck_doorglass_RL",
    "midtruck_doorglass_RR":"midtruck_doorglass_RR",
    "midtruck_ecu_diesel":"midtruck_ecu_diesel",
    "midtruck_engine":"midtruck_engine_diesel_i6",
    "midtruck_engine_cover":"midtruck_engine_cover",
    "midtruck_enginemounts_diesel":"midtruck_enginemounts_diesel",
    "midtruck_exhaust_diesel":"midtruck_exhaust_diesel",
    "midtruck_finaldrive_F":"midtruck_finaldrive_F_281",
    "midtruck_finaldrive_R":"midtruck_finaldrive_R_281",
    "midtruck_finaldrive_RR_6w":"midtruck_finaldrive_RR_6w_281",
    "midtruck_flywheel":"midtruck_flywheel_heavy",
    "midtruck_fuelcan_L":"midtruck_fuelcan_L",
    "midtruck_fuelcan_R":"midtruck_fuelcan_R",
    "midtruck_fuelcanholder_L":"midtruck_fuelcanholder_L",
    "midtruck_fuelcanholder_R":"midtruck_fuelcanholder_R",
    "midtruck_fueltank":"midtruck_fueltank_diesel",
    "midtruck_headlight_L":"midtruck_headlight_L",
    "midtruck_headlight_R":"midtruck_headlight_R",
    "midtruck_hub_F":"midtruck_hub_F_6",
    "midtruck_hub_R":"midtruck_hub_R_6",
    "midtruck_hub_RR_6w":"midtruck_hub_RR_6w_6",
    "midtruck_intake_diesel":"midtruck_intake_diesel_turbo",
    "midtruck_interior":"",
    "midtruck_interior_gate":"midtruck_interior_gate",
    "midtruck_limitstrap_RR_6w":"midtruck_limitstrap_RR_6w",
    "midtruck_limitstrap_R_4w":"midtruck_limitstrap_R_4w",
    "midtruck_mirror_L":"midtruck_mirror_L",
    "midtruck_mirror_R":"midtruck_mirror_R_alt",
    "midtruck_mod":"",
    "midtruck_oilpan_diesel":"midtruck_oilpan_diesel",
    "midtruck_power_steering":"",
    "midtruck_propshaft":"midtruck_propshaft",
    "midtruck_quarterglass_FL":"midtruck_quarterglass_FL",
    "midtruck_quarterglass_FR":"midtruck_quarterglass_FR",
    "midtruck_radiator_diesel":"midtruck_radiator_diesel",
    "midtruck_rangebox_6w":"midtruck_rangebox_6w",
    "midtruck_rangebox_ratio":"midtruck_rangebox_ratio_118_274",
    "midtruck_reardoor":"midtruck_reardoor",
    "midtruck_reardoorglass":"midtruck_reardoorglass",
    "midtruck_rollcage_6w":"midtruck_rollcage_6w",
    "midtruck_runningboard_R":"midtruck_runningboard_R",
    "midtruck_runningboard_L":"midtruck_runningboard_L",
    "midtruck_seat_FL":"midtruck_seat_FL",
    "midtruck_seat_FR":"midtruck_seat_FR",
    "midtruck_seat_RL":"midtruck_seat_RL",
    "midtruck_seat_RR":"midtruck_seat_RR",
    "midtruck_shifter":"midtruck_shifter_M",
    "midtruck_shiftlight":"",
    "midtruck_shock_F":"midtruck_shock_F_heavy",
    "midtruck_shock_RR_6w":"midtruck_shock_RR_6w_heavy",
    "midtruck_shock_R_4w":"midtruck_shock_R_4w_heavy",
    "midtruck_signal_FL":"midtruck_signal_FL",
    "midtruck_signal_FR":"midtruck_signal_FR",
    "midtruck_snorkel":"midtruck_snorkel",
    "midtruck_sparecover":"midtruck_sparecover",
    "midtruck_sparetire":"midtruck_sparetire_alt",
    "midtruck_sparewheel":"midtruck_sparewheel_beadlock",
    "midtruck_spring_F":"midtruck_spring_F_heavy",
    "midtruck_spring_RR_6w":"midtruck_spring_RR_6w",
    "midtruck_steer":"midtruck_steer",
    "midtruck_steering":"midtruck_steering",
    "midtruck_suspension_F":"midtruck_suspension_F",
    "midtruck_suspension_R_6w":"midtruck_suspension_R_6w",
    "midtruck_taillight_L":"midtruck_taillight_L",
    "midtruck_taillight_R":"midtruck_taillight_R",
    "midtruck_transmission_diesel":"midtruck_transmission_diesel_5M",
    "midtruck_wheeldata_F":"midtruck_wheeldata_F",
    "midtruck_wheeldata_R":"midtruck_wheeldata_R",
    "midtruck_wheeldata_RR_6w":"midtruck_wheeldata_RR_6w",
    "midtruck_windshield":"midtruck_windshield",
    "paint_design":"",
    "skin_interior":"",
    "midtruck_tire_F_16x8_offroad":"midtruck_tire_F_29_9_16_offroad_alt",
    "midtruck_tire_RR_16x8_offroad":"midtruck_tire_RR_29_9_16_offroad_alt",
    "midtruck_tire_R_16x8_offroad":"midtruck_tire_R_29_9_16_offroad_alt",
    "midtruck_wheel_F_6":"midtruck_beadlockwheel_16x8_F",
    "midtruck_wheel_RR_6":"midtruck_beadlockwheel_16x8_RR",
    "midtruck_wheel_R_6":"midtruck_beadlockwheel_16x8_R"
  }
}