{
  "format":2,
  "model":"pigeon",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_beacon":"",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_4w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_engine_ecu":"",
    "pigeon_engine_internals":"pigeon_engine_internals",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"pigeon_exhaust",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_fenderflare_R":"pigeon_fenderflare_R",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_478",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_hood":"pigeon_hood",
    "pigeon_intake":"pigeon_intake",
    "pigeon_licenseplate_F":"pigeon_licenseplate_F",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"pigeon_mirror_L",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "pigeon_seatR":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shock_R":"pigeon_shock_R",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_spring_R":"pigeon_spring_R",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_4w":"pigeon_steering_4w",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w",
    "pigeon_swaybar_R":"",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_3M",
    "wheel_F_3":"pigeon_wheel_01a_F",
    "wheel_R_3":"pigeon_wheel_01a_R",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102"
  },
  "vars":{
  }
}