{
  "format":2,
  "model":"pigeon",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_40",
    "n2o_system":"n2o_system",
    "paint_design":"pigeon_skin_twotone",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_bedcover",
    "pigeon_bed_contents":"",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w_disc",
    "pigeon_brake_R":"pigeon_brake_R_disc",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_race_3w",
    "pigeon_coilover_R":"pigeon_coilover_R_race",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_lsd",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts_ultra",
    "pigeon_exhaust":"pigeon_exhaust_race",
    "pigeon_fenderflare_R":"pigeon_fenderflare_R",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_race",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu_race",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel_ultralight",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage2",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan_race",
    "pigeon_i4_radiator":"pigeon_i4_radiator_race",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M_race",
    "pigeon_licenseplate_F":"",
    "pigeon_licenseplate_R":"",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"pigeon_rollcage",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_5M",
    "pigeon_shiftlight":"pigeon_shiftlight_multi",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_sparetire":"",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_steer":"pigeon_steer_01a",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_axle_R_4link",
    "pigeon_swaybar_R_4link":"pigeon_swaybar_R_4link_race",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"pigeon_taillight_L",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6_3w":"tire_F_165_70_10_race_3w",
    "tire_R_10x6":"tire_R_165_70_10_race",
    "wheel_F_3_3w":"wigeon_wheel_01a_F_3w",
    "wheel_R_3":"wigeon_wheel_01a_R"
  },
  "vars":{
    "$arb_spring_R":16000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$damp_bump_F":3000,
    "$damp_bump_R":1500,
    "$damp_rebound_F":9000,
    "$damp_rebound_R":5000,
    "$ffbstrength":1,
    "$finaldrive_R":4.12,
    "$fuel":25,
    "$gear_1":2.63,
    "$gear_2":1.89,
    "$gear_3":1.38,
    "$gear_4":1,
    "$gear_5":0.86,
    "$gear_R":3.48,
    "$lean_fix_R":0,
    "$n2o_gear":1.8,
    "$n2o_rpm":3500,
    "$revLimiterCutTime":0.11,
    "$revLimiterRPM":8500,
    "$spring_F":50000,
    "$spring_R":40000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center":0.997,
    "$tirepressure_F":26,
    "$tirepressure_R":23,
    "$trackoffset_R":0,
    "$weight_driver":70,
    "$weight_pass":70
  }
}