{
  "format":2,
  "mainPartName":"pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.99,
        0.97,
        0,
        1.68
      ],
      "clearcoat":0.56,
      "clearcoatRoughness":0.34,
      "metallic":0.36,
      "roughness":0.62
    },
    {
      "baseColor":[
        0.1273846154,
        0.3228588335,
        0.4486153846,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.58,
        0,
        0,
        1.2
      ],
      "clearcoat":0.56,
      "clearcoatRoughness":0.34,
      "metallic":0.36,
      "roughness":0.62
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gambler_taillight_L":"gambler_taillight_L",
    "gambler_taillight_R":"gambler_taillight_R",
    "generic_taillight_euro_glowmap_L":"generic_taillight_euro_glowmap_L",
    "generic_taillight_euro_glowmap_R":"generic_taillight_euro_glowmap_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_bottle":"n2o_bottle_10lb",
    "n2o_shot":"n2o_shot_40",
    "n2o_system":"",
    "paint_design":"pigeon_skin_gambler",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_gamblerbed",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w_disc",
    "pigeon_bullbar_accessory":"pigeon_bullbar_roundlights",
    "pigeon_bullbarlight_round_accessory":"pigeon_bullbarlight_round_grille",
    "pigeon_bumper_F":"pigeon_gamblerbumper_F",
    "pigeon_bumper_R":"pigeon_gamblerbumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_gamblerbed_accessory":"pigeon_gamblergear",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan",
    "pigeon_i4_radiator":"pigeon_i4_radiator",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_mirror_L":"",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_pickup_coilover_R":"pigeon_pickup_coilover_R_sport",
    "pigeon_pickup_hub_R":"pigeon_pickup_hub_R_6",
    "porta_potty":"porta_potty",
    "pigeon_rollcage":"pigeon_rollcage",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_5M",
    "pigeon_shiftlight":"",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"pigeon_gamblersnorkel",
    "pigeon_sparetire":"",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_pickup_axle_R_4link",
    "pigeon_towhitch":"pigeon_towhitch",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_windshield":"pigeon_windshield",
    "pigeongambler_fenderflare_R":"pigeongambler_fenderflare_R",
    "pigeongambler_tailgate":"pigeongambler_tailgate",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6_3w":"tire_F_20_8_10_mud_3w",
    "tire_R_17x9_offroad":"tire_R_36_13_17_crawler",
    "trailer_small":"",
    "wheel_F_3_3w":"wigeon_wheel_01a_F_3w",
    "wheel_R_6":"offroadwheel_05c_17x9_R"
  },
  "vars":{
    "$brakebias":0.77,
    "$brakestrength":1,
    "$damp_bump_F":3000,
    "$damp_bump_F_fast":4000,
    "$damp_rebound_F":9000,
    "$ffbstrength":1,
    "$finaldrive_R":6,
    "$fuel":25,
    "$n2o_gear":1,
    "$n2o_rpm":3500,
    "$spring_F":50000,
    "$springheight_F":0,
    "$steer_center":0.997,
    "$tireballast_R":0,
    "$tirepressure_F":22,
    "$tirepressure_R":20.1,
    "$trackbar_R":0,
    "$trackoffset_R":0,
    "$weight_driver":70,
    "$weight_pass":70
  }
}