{
"vars":{

},
"parts":{
  "etki_hood":"etki_hood",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_differential_R":"etki_differential_R",
  "etki_differential_F":"none",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_door_RR":"etki_door_RR",
  "etki_lettering_trunk":"etki_lettering_trunk_2400",
  "etki_lettering_trunk_ttsport":"none",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_steer":"etki_steer",
  "etki_bumperlight_F":"etki_bumpersignal",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "etki_strut_F":"etki_strut_F",
  "etki_sideskirt":"etki_sideskirt",
  "wheel_F_5":"wheel_19a_15x7_F",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_engine":"etki_engine_2.4",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F",
  "etki_coilover_R":"etki_coilover_R",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_19a_15x7_R",
  "etki_radiator":"etki_radiator",
  "etki_glass":"etki_glass",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"none",
  "etki_seat_FR":"etki_seat_FR",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_door_FL":"etki_door_FL",
  "etki_door_FR":"etki_door_FR",
  "etki_brake_F":"etki_brake_F",
  "etki_fender_L":"etki_fender_L",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_mirror_L":"etki_mirror_L",
  "etki_steering":"etki_steering",
  "etki_door_RL":"etki_door_RL",
  "etki_trunk":"etki_trunk",
  "etki_brake_R":"etki_brake_R",
  "etki_headlightwiper":"none",
  "etki_grille":"etki_grille",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "etki_transmission":"etki_transmission_5M",
  "etki_fueltank":"etki_fueltank",
  "etki_bumper_F":"etki_bumper_F"
  "etki_power_steering":"none",
},
"format":2
}