{
"vars":{
},
"parts":{
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_differential_R":"etki_differential_R",
  "etki_differential_F":"none",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "wheel_F_5":"wheel_21a_15x7_F",
  "wheel_R_5":"wheel_21a_15x7_R",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "etki_bumperlight_F":"etki_bumpersignal",
  "etki_fenderflare_R":"none",
  "etki_fenderflare_FL":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F",
  "skin_lights":"etki_skin_lights_alt",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_bumper_F":"etki_bumper_F_alt",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"none",
  "skin_gauges":"etki_gauges_imperial",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"none",
  "etki_lettering_trunk_ttsport":"none",
  "etki_steer":"etki_steer",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"none",
  "etki_suspension_R":"etki_suspension_R",
  "etki_steering":"etki_steering",
  "etki_strut_F":"etki_strut_F",
  "etki_sideskirt":"etki_sideskirt",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_ABS":"etki_ABS",
  "etki_engine":"etki_engine_2.4",
  "etki_intake":"etki_intake_sport",
  "etki_headlight_L":"etki_headlight_L",
  "etki_radiator":"etki_radiator",
  "etki_fender_R":"etki_fender_R",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"none",
  "etki_seat_FR":"etki_seat_FR",
  "etki_brake_F":"etki_brake_F",
  "etki_door_RR":"etki_door_RR",
  "etki_rollcage":"none",
  "skin_interior":"etki_skin_interior_facelift",
  "etki_lettering_trunk":"etki_lettering_trunk_2400",
  "etki_door_FL":"etki_door_FL",
  "etki_transmission":"etki_transmission_5M",
  "etki_glass":"etki_glass",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_door_RL":"etki_door_RL",
  "etki_door_FR":"etki_door_FR",
  "etki_spoiler":"none",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_trunk":"etki_trunk",
  "etki_headlightwiper":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_towhitch":"none",
  "etki_brake_R":"etki_brake_R",
  "etki_trim":"none",
  "licenseplate_design_2_1":"none"
},
"format":2
}