{
"vars":{
  "$toe_FR":1.0005,
  "$toe_RR":0.9985,
  "$camber_RR":0.996,
  "$camber_FR":0.998,
  "$trackoffset_F":0.03,
  "$trackoffset_R":0.03,
  "$lsdpreload_R":100,
  "$lsdlockcoef_R":0.1,
  "$lsdlockcoefrev_R":0.05,
  "$springheight_F":0.02,
  "$springheight_R":0.02,
  "$brakebias":0.68,
  "$brakestrength":0.9,
  "$arb_spring_F":70000,
  "$arb_spring_R":30000
},
"parts":{
  "etki_oilpan":"etki_oilpan_race",
  "etki_engine_internals":"etki_engine_internals_heavy",
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_differential_R":"etki_differential_R_race",
  "etki_differential_F":"none",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "tire_R_16x8":"tire_R_225_50_16_sport",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_lettering_trunk":"etki_lettering_trunk_2400ti",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_seat_FR":"etki_seat_FR",
  "etki_rollcage":"none",
  "skin_interior":"etki_skin_interior_sport",
  "etki_bumperbar_F":"none",
  "skin_lights":"etki_skin_lights_alt",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_oilcooler":"etki_oilcooler",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "etki_steer":"etki_steer_sport",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_intake":"etki_turbo_stage2",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_brake_R":"etki_brake_R_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_headlight_L":"etki_headlight_L",
  "etki_radiator":"etki_radiator_race",
  "etki_engine":"etki_engine_2.4",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_towhitch":"none",
  "etki_strut_F":"etki_strut_F_race",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_glass":"etki_glass",
  "etki_brake_F":"etki_brake_F_race",
  "licenseplate_design_2_1":"none",
  "etki_door_RL":"etki_door_RL",
  "etki_window_spoiler":"etki_window_spoiler",
  "etki_door_FR":"etki_door_FR",
  "etki_bumper_F":"etki_bumper_F_kit",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_steering":"etki_steering_race",
  "etki_grille":"etki_grille",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_door_FL":"etki_door_FL",
  "etki_door_RR":"etki_door_RR",
  "etki_trim":"etki_trim_kit",
  "etki_spoiler":"etki_spoiler_kit",
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race",
},
"format":2
}