{
"vars":{
  "$toe_FR":1.0012,
  "$toe_RR":0.999,
  "$camber_RR":0.995
},
"parts":{
  "etki_hood":"etki_hood",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_seat_FL":"etki_seat_FL",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_lettering_trunk":"etki_lettering_trunk_2400tix",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_licenseplate_F":"none",
  "etki_differential_R":"etki_differential_R_LSD",
  "etki_differential_F":"etki_differential_F_LSD",
  "etki_transfer_case":"etki_transfer_case_AWD",
  "etki_door_RR":"etki_door_RR",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_steer":"etki_steer_sport",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "etki_strut_F":"etki_strut_F_sport",
  "etki_sideskirt":"etki_sideskirt",
  "wheel_F_5":"etk_wheel_07a_16x7_F",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_engine":"etki_engine_2.4",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_TT",
  "etki_coilover_R":"etki_coilover_R_sport",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"etk_wheel_07a_16x7_R",
  "etki_ABS":"etki_ABS",
  "skin_lights":"etki_skin_lights_alt",
  "etki_radiator":"etki_radiator_race",
  "etki_glass":"etki_glass",
  "skin_interior":"etki_skin_interior_sport",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "etki_seat_FR":"etki_seat_FR",
  "etki_intake":"etki_turbo_stage1",
  "etki_spoiler":"etki_spoiler",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_swaybar_R":"etki_swaybar_R_TT",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_door_FL":"etki_door_FL",
  "etki_door_FR":"etki_door_FR",
  "etki_brake_F":"etki_brake_F_sport",
  "etki_trim":"none",
  "etki_fender_L":"etki_fender_L",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_mirror_L":"etki_mirror_L",
  "etki_steering":"etki_steering_sport",
  "etki_door_RL":"etki_door_RL",
  "etki_trunk":"etki_trunk",
  "etki_brake_R":"etki_brake_R_sport",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_grille":"etki_grille",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_transmission":"etki_transmission_5M",
  "etki_fueltank":"etki_fueltank",
  "etki_bumper_F":"etki_bumper_F_alt",
  "paint_design":"etki_skin_bodycolored",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
},
"format":2
}