{
"vars":{
  "$toe_RR":0.9988,
  "$camber_RR":0.987,
  "$camber_FR":0.988,
  "$caster_FR":0.992,
  "$toe_FR":0.9967,
  "$spring_F":100000,
  "$spring_R":110000,
  "$damp_bump_F":4300,
  "$damp_rebound_F":11000,
  "$damp_bump_R":4200,
  "$damp_rebound_R":9800,
  "$springheight_F":-0.01,
  "$springheight_R":-0.01,
  "$arb_spring_F":100000,
  "$arb_spring_R":60000,
  "$trackoffset_R":0.02,
  "$trackoffset_F":0.01,
  "$wastegateStart":28,
  "$gear_1":3.735,
  "$gear_2":2.43,
  "$gear_3":1.62,
  "$gear_4":1.17,
  "$gear_5":0.855,
  "$gear_6":0.675,
  "$finaldrive_F":2.92,
  "$finaldrive_R":2.92
},
"format":2,
"model":"etki",
"parts":{
  "etki_oilpan":"etki_oilpan_race",
  "etki_enginemounts":"etki_enginemounts_heavy",
  "etki_engine_internals":"etki_engine_internals_ultra",
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorglass_RR":"etki_doorglass_RR",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"none",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_trim":"etki_trim",
  "wheel_F_5":"wheel_23b_17x8_F",
  "etki_fenderflare_FL":"etki_fenderflare_FL",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_licenseplate_R":"etki_licenseplate_R_EU",
  "skin_lights":"etki_skin_lights_alt",
  "tire_R_17x9":"tire_R_245_35_17_race",
  "etki_rollcage":"none",
  "etki_bumper_F":"etki_bumper_F",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "linelock":"none",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "etki_transfer_case":"etki_transfer_case_AWD_race",
  "etki_lettering_trunk_ttsport":"none",
  "etki_ABS":"none",
  "etki_seat_FL":"etki_race_seat_FL",
  "etki_power_steering":"none",
  "etki_licenseplate_F":"etki_licenseplate_F_EU",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_intake":"etki_turbo_stage3",
  "etki_doorglass_FR":"etki_doorglass_FR",
  "etki_doorglass_RL":"etki_doorglass_RL",
  "etki_strut_F":"etki_strut_F_race",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fenderflare_FR":"etki_fenderflare_FR",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_steering":"etki_steering_sport",
  "etki_fender_R":"etki_fender_R",
  "n2o_system":"none",
  "etki_doorglass_FL":"etki_doorglass_FL",
  "etki_brake_R":"etki_brake_R_race",
  "etki_sideskirt":"etki_sideskirt",
  "etki_differential_F":"etki_differential_F_race",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_strut_bar":"etki_strut_bar",
  "etki_flywheel":"etki_flywheel_race",
  "etki_towhitch":"none",
  "etki_lettering_trunk":"none",
  "etki_headlight_R":"etki_headlight_R",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_23b_17x9_R",
  "etki_radiator":"etki_radiator_race",
  "etki_door_RR":"etki_door_RR",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "etki_swaybar_F":"etki_swaybar_F_sport",
  "etki_engine_ecu":"etki_engine_ecu",
  "etki_steer":"etki_steer_04a",
  "etki_lettering_grille":"none",
  "etki_door_FL":"etki_door_FL",
  "etki_body":"etki_body",
  "etki_fenderflare_R":"etki_fenderflare_R",
  "licenseplate_design_2_1":"none",
  "etki_seat_FR":"etki_race_seat_FR",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "etki_lipsignal":"etki_lipsignal",
  "skin_gauges":"etki_gauges_metric_ttsport",
  "etki_door_FR":"etki_door_FR",
  "etki_spoiler":"etki_spoiler_small",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_engine":"etki_engine_3.0",
  "skin_interior":"etki_skin_interior",
  "etki_brake_F":"etki_brake_F_race",
  "etki_bumperlight_F":"etki_foglight"
}
}