{
"vars":{
  "$toe_RR":0.998,
  "$toe_FR":0.9969,
  "$camber_FR":0.987,
  "$camber_RR":0.988,
  "$caster_FR":0.992,
  "$lsdpreload_R":150,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.15,
  "$ffbstrength":0.92,
  "$spring_F":80000,
  "$spring_R":70000,
  "$springheight_F":-0.01,
  "$springheight_R":-0.005,
  "$trackoffset_R":0.03,
  "$trackoffset_F":0.03,
  "$arb_spring_F":90000,
  "$arb_spring_R":10000,
  "$damp_bump_F":4400,
  "$damp_rebound_F":10000,
  "$damp_bump_R":4200,
  "$damp_rebound_R":7400
},
"parts":{
  "etki_oilpan":"etki_oilpan_race",
  "etki_engine_internals":"etki_engine_internals_heavy",
  "etki_enginemounts":"etki_enginemounts_heavy",
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_finaldrive_R":"etki_finaldrive_R_325",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_differential_R":"etki_differential_R_race",
  "etki_differential_F":"none",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
  "etki_fenderflare_R":"etki_fenderflare_R",
  "wheel_F_5":"wheel_03d_15x8_F_alt",
  "etki_fenderflare_FL":"etki_fenderflare_FL",
  "etki_lettering_trunk":"none",
  "etki_logo_trunk":"none",
  "etki_lettering_trunk_ttsport":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_seat_FR":"etki_race_seat_FR",
  "etki_rollcage":"none",
  "skin_interior":"etki_skin_interior",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_body":"etki_body",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "skin_lights":"etki_skin_lights_alt",
  "etki_steer":"etki_steer_04a",
  "etki_seat_FL":"etki_race_seat_FL",
  "etki_licenseplate_F":"etki_licenseplate_F_alt",
  "etki_intake":"etki_turbo_stage3",
  "etki_fenderflare_FR":"etki_fenderflare_FR",
  "etki_oilcooler":"etki_oilcooler",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_brake_R":"etki_brake_R_sport",
  "etki_sideskirt":"etki_sideskirt",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_03d_15x8_R_alt",
  "etki_radiator":"etki_radiator",
  "etki_towhitch":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "etki_engine":"etki_engine_3.0",
  "etki_steering":"etki_steering_sport",
  "etki_glass":"etki_glass",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_transmission":"etki_transmission_5M",
  "etki_flywheel":"etki_flywheel_light",
  "etki_strut_F":"etki_strut_F_race",
  "etki_brake_F":"etki_brake_F_sport",
  "licenseplate_design_2_1":"none",
  "etki_door_RL":"etki_door_RL",
  "etki_door_RR":"etki_door_RR",
  "tire_R_15x8_altb":"tire_R_225_50_15_altb_sport",
  "etki_door_FR":"etki_door_FR",
  "etki_bumper_F":"etki_bumper_F",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_spoiler_window":"etki_spoiler_window",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_door_FL":"etki_door_FL",
  "etki_trim":"etki_trim",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_spoiler":"etki_spoiler",
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race"
},
"format":2
}