{
"vars":{
  "$caster_FR":0.98,
  "$camber_FR":0.984,
  "$toe_FR":0.994,
  "$toe_RR":1.001,
  "$camber_RR":1.01,
  "$arb_spring_F":80000,
  "$arb_spring_R":20000,
  "$trackoffset_R":0.03,
  "$trackoffset_F":0.03,
  "$revLimiterRPM":6250,
  "$tirepressure_F":27,
  "$tirepressure_R":23,
  "$brakestrength":0.85,
  "$revLimiterCutTime":0.10
},
"format":2,
"model":"etki",
"parts":{
  "etki_oilpan":"etki_oilpan_race",
  "etki_engine_internals":"etki_engine_internals_heavy",
  "etki_enginemounts":"etki_enginemounts_heavy",
  "etki_hood":"etki_hood_vents",
  "gps":"",
  "etki_seats_R":"",
  "etki_doorpanel_RL":"",
  "etki_differential_R":"etki_differential_R_welded",
  "brakepad_R":"brakepad_R",
  "etki_logo_trunk":"",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F",
  "etki_trim":"",
  "wheel_F_5":"wheel_07a_17x8_F",
  "etki_fenderflare_FL":"etki_fenderflare_FL",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_seat_FR":"etki_race_seat_FR",
  "skin_lights":"etki_skin_lights_alt",
  "etki_rollcage":"etki_rollcage",
  "etki_bumper_F":"etki_bumper_F_kit_alt",
  "etki_bumperbar_F":"",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "linelock":"",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"",
  "tire_R_17x8":"tire_R_225_40_17_drift",
  "etki_foglight_kit":"",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_rotopad",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"",
  "etki_steer":"etki_steer_02c",
  "etki_seat_FL":"etki_race_seat_FL",
  "etki_power_steering":"",
  "etki_licenseplate_F":"",
  "etki_intake":"etki_turbo_stage2",
  "etki_headlight_L":"etki_headlight_L",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fenderflare_FR":"etki_fenderflare_FR",
  "etki_engine":"etki_engine_3.0",
  "etki_steering":"etki_steering_drift",
  "etki_doorglass_FR":"etki_doorglass_FR",
  "etki_brake_R":"etki_brake_R_race",
  "etki_doorglass_FL":"etki_doorglass_FL",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt",
  "etki_doorglass_RR":"etki_doorglass_RR",
  "etki_doorpanel_FL":"",
  "etki_fender_R":"etki_fender_R",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_flywheel":"etki_flywheel_light",
  "etki_strut_bar":"etki_strut_bar",
  "etki_towhitch":"",
  "etki_finaldrive_R":"etki_finaldrive_R_346",
  "wheel_R_5":"wheel_07a_17x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_spoiler":"etki_spoiler",
  "etki_spoiler_window":"etki_spoiler_window",
  "etki_doorpanel_RR":"",
  "etki_lip_F":"",
  "etki_brake_F":"etki_brake_F_race",
  "etki_engine_ecu":"etki_engine_ecu_race",
  "n2o_system":"",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_differential_F":"",
  "etki_body":"etki_body",
  "etki_door_FL":"etki_door_FL",
  "licenseplate_design_2_1":"",
  "etki_ABS":"",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "skin_gauges":"etki_gauges_imperial",
  "etki_fenderflare_R":"etki_fenderflare_R",
  "etki_door_FR":"etki_door_FR",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_race",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_door_RR":"etki_door_RR",
  "skin_interior":"etki_skin_interior_sport",
  "etki_lettering_trunk":"",
  "etki_doorglass_RL":"etki_doorglass_RL"
}
}