{
  "format":2,
  "mainPartName":"etki",
  "model":"etki",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "etki_ABS":"",
    "etki_backlight_offroad":"etki_backlight_offroad",
    "etki_body":"etki_body_cut",
    "etki_brake_F":"etki_brake_F",
    "etki_brake_R":"etki_brake_R",
    "etki_bumper_F":"etki_offroad_bumper_f",
    "etki_bumper_R":"",
    "etki_bumperbar_F":"",
    "etki_coilover_R":"etki_coilover_R_rally",
    "etki_converter":"etki_converter_high",
    "etki_cut_spare":"etki_cut_spare",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R_LSD",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"etki_doorpanel_RL",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_3.0",
    "etki_engine_ecu":"etki_engine_ecu",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_enginemounts",
    "etki_exhaust_offroad":"etki_exhaust_offroad",
    "etki_fender_L":"etki_offroad_fender_L",
    "etki_fender_R":"etki_offroad_fender_R",
    "etki_fenderflare_R":"",
    "etki_finaldrive_R":"etki_finaldrive_R_391",
    "etki_fueltank":"",
    "etki_grille":"etki_grille",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood",
    "etki_hood_latch":"etki_hood_latch_offroad",
    "etki_intake":"etki_intake",
    "etki_lettering_grille":"",
    "etki_lettering_trunk":"etki_lettering_trunk_3000i",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_R":"etki_licenseplate_R",
    "etki_lip_F":"",
    "etki_load_seat_FR":"",
    "etki_logo_trunk":"",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_oilcooler":"",
    "etki_oilpan":"etki_oilpan",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator",
    "etki_rollcage":"etki_offroad_rollcage",
    "etki_rollcage_jerrycan":"etki_rollcage_jerrycan",
    "etki_rollcage_lightbar":"etki_rollcage_lightbar",
    "etki_rollcage_load":"etki_rollcage_load_piano",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R_alt":"",
    "etki_sideskirt":"etki_sideskirt_offroad",
    "etki_skidplate":"etki_skidplate",
    "etki_skidplate_sides":"etki_skidplate_sides",
    "etki_spoiler":"etki_cargo_box",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer",
    "etki_steering":"etki_steering_sport",
    "etki_strut_F":"etki_strut_F_rally",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"",
    "etki_swaybar_R":"",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_transmission_4A",
    "etki_trim":"etki_trim_alt",
    "etki_trunk":"etki_trunk",
    "etki_trunk_load":"etki_fueltank_offroad",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etki_skin_offroad",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior_cream",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_15x9_alt":"tire_F_29_10_15_alt_offroad",
    "tire_R_15x9_alt":"tire_R_29_10_15_alt_offroad",
    "wheel_F_5":"wheel_39d_15x9_F",
    "wheel_R_5":"wheel_39d_15x9_R"
  },
  "vars":{
    "$camber_FR":0.972,
    "$camber_RR":0.9716,
    "$spring_F":29000,
    "$spring_R":30500,
    "$springheight_F":0.04,
    "$springheight_R":0.04
  }
}