{
"vars":{
  "$revLimiterRPM":7250,
  "$toe_RR":0.9983,
  "$camber_RR":0.987,
  "$camber_FR":0.983,
  "$caster_FR":0.992,
  "$toe_FR":0.9967,
  "$lsdpreload_R":125,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.15,
  "$spring_F":100000,
  "$spring_R":110000,
  "$damp_bump_F":4300,
  "$damp_rebound_F":11000,
  "$damp_bump_R":4100,
  "$damp_rebound_R":9800,
  "$brakebias":0.74,
  "$springheight_F":-0.02,
  "$springheight_R":-0.02,
  "$arb_spring_F":100000,
  "$arb_spring_R":50000,
  "$trackoffset_R":0.045,
  "$trackoffset_F":0.045
},
"parts":{
  "etki_oilpan":"etki_oilpan_race",
  "etki_engine_ecu":"etki_engine_ecu_race",
  "etki_enginemounts":"etki_enginemounts_heavy",
  "etki_engine_internals":"etki_engine_internals_stage1",
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_doorpanel_RL":"none",
  "etki_differential_R":"etki_differential_R_race",
  "etki_differential_F":"none",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "tire_F_16x8":"tire_F_225_50_16_race",
  "tire_R_16x8":"tire_R_225_50_16_race",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_licenseplate_R":"none",
  "etki_rollcage":"etki_rollcage",
  "skin_interior":"etki_skin_interior_sport",
  "etki_logo_trunk":"none",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_lipsignal_kit":"none",
  "etki_headlight_R":"etki_headlight_R_alt",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "etki_doorpanel_FR":"none",
  "etki_oilcooler":"etki_oilcooler",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_basso",
  "etki_lettering_trunk_ttsport":"none",
  "etki_spoiler":"etki_spoiler_kit",
  "etki_seat_FL":"etki_race_seat_FL",
  "etki_licenseplate_F":"none",
  "skin_lights":"etki_skin_lights_alt",
  "etki_intake":"etki_turbo_stage2",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_brake_R":"etki_brake_R_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_doorpanel_FL":"none",
  "etki_ABS":"none",
  "etki_headlight_L":"etki_headlight_L_alt",
  "etki_radiator":"etki_radiator_race",
  "etki_engine":"etki_engine_2.4",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"none",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_steering":"etki_steering_race",
  "etki_strut_F":"etki_strut_F_race",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_towhitch":"none",
  "etki_seat_FR":"none",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_brake_F":"etki_brake_F_race",
  "etki_door_FL":"etki_door_FL",
  "etki_door_RL":"etki_door_RL",
  "etki_lettering_trunk":"none",
  "etki_headlightwiper":"none",
  "etki_door_FR":"etki_door_FR",
  "etki_bumper_F":"etki_bumper_F_kit_alt",
  "etki_foglight_kit":"none",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_door_RR":"etki_door_RR",
  "etki_trim":"etki_trim_kit",
  "licenseplate_design_2_1":"none",
  "etki_steer":"etki_steer_01a"
  "etki_power_steering":"none",
},
"format":2
}