{
  "format":2,
  "mainPartName":"etki",
  "model":"etki",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "etki_ABS":"",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_race",
    "etki_brake_R":"etki_brake_R_race",
    "etki_bumper_F":"etki_bumper_F_alt",
    "etki_bumper_R":"etki_bumper_R_alt",
    "etki_bumperbar_F":"",
    "etki_bumperlight_F":"etki_foglight",
    "etki_coilover_R":"etki_coilover_R_rally",
    "etki_differential_F":"",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_3.0",
    "etki_engine_ecu":"etki_engine_ecu_race",
    "etki_engine_internals":"etki_engine_internals_stage1",
    "etki_enginemounts":"etki_enginemounts_heavy",
    "etki_exhaust":"etki_exhaust_race",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"etki_fenderflare_FL",
    "etki_fenderflare_FR":"etki_fenderflare_FR",
    "etki_fenderflare_R":"etki_fenderflare_R",
    "etki_finaldrive_R":"etki_finaldrive_R_race",
    "etki_flashers_grille":"",
    "etki_flywheel":"etki_flywheel_race",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood_vents",
    "etki_hood_latch":"etki_hood_latch",
    "etki_intake":"etki_intake_sport",
    "etki_interior":"etki_interior",
    "etki_lettering_grille":"etki_lettering_grille",
    "etki_lettering_trunk":"",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"etki_licenseplate_F_EU",
    "etki_licenseplate_R":"etki_licenseplate_R_EU",
    "etki_lip_F":"etki_chinspoiler",
    "etki_lipsignal":"",
    "etki_logo_trunk":"",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_mudflap_FL":"etki_mudflap_FL",
    "etki_mudflap_FR":"etki_mudflap_FR",
    "etki_mudflap_R":"etki_mudflap_R",
    "etki_oilcooler":"etki_oilcooler",
    "etki_oilpan":"etki_oilpan_race",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator_race",
    "etki_rally_switches":"etki_rally_switches",
    "etki_rallylights":"etki_rallylights_grille",
    "etki_rallylights_hood":"etki_rallylights_hood",
    "etki_rollcage":"etki_rollcage",
    "etki_roof_accessory":"etki_roofscoop_alt",
    "etki_roof_antenna":"etki_roof_antenna_rally",
    "etki_seat_FL":"etki_race_seat_FL",
    "etki_seat_FR":"etki_race_seat_FR",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt",
    "etki_skidplate":"etki_skidplate",
    "etki_skidplate_sides":"",
    "etki_spoiler":"etki_spoiler",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_02b",
    "etki_steering":"etki_steering_rally",
    "etki_strut_F":"etki_strut_F_rally",
    "etki_strut_bar":"etki_strut_bar",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_race",
    "etki_swaybar_R":"etki_swaybar_R_race",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_RWD",
    "etki_transmission":"etki_transmission_6M_race",
    "etki_trim":"",
    "etki_trunk":"etki_trunk",
    "etki_trunk_load":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "etki_sunstrip":"etki_sunstrip",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etki_skin_rotopad",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gauges":"etki_gauges_imperial_ttsport",
    "skin_interior":"etki_skin_interior_sport",
    "skin_lights":"etki_skin_lights_alt",
    "skin_race_seat_FL":"skin_race_seat_FL_blue",
    "skin_race_seat_FR":"skin_race_seat_FR_blue",
    "skin_sunstrip":"generic_sunstrip_dreid",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_16x8":"tire_F_210_600_16_race",
    "tire_R_16x8":"tire_R_210_600_16_race",
    "wheel_F_5":"wheel_17d_16x8_F",
    "wheel_R_5":"wheel_17d_16x8_R"
  },
  "vars":{
    "$arb_spring_F":50000,
    "$arb_spring_R":50000,
    "$brakebias":0.68,
    "$brakestrength":0.80,
    "$camber_FR":0.962,
    "$camber_RR":0.960,
    "$caster_FR":0.9898,
    "$damp_bump_F":3500,
    "$damp_bump_F_fast":2000,
    "$damp_bump_R":4300,
    "$damp_bump_R_fast":2400,
    "$damp_rebound_F":8000,
    "$damp_rebound_F_fast":3200,
    "$damp_rebound_R":8600,
    "$damp_rebound_R_fast":3700,
    "$ffbstrength":1.1,
    "$finaldrive_R":5.08,
    "$gear_1":3.24,
    "$gear_2":2.12,
    "$gear_3":1.48,
    "$gear_4":1.19,
    "$gear_5":1,
    "$gear_6":0.87,
    "$lsdlockcoef_R":0.3,
    "$lsdlockcoefrev_R":0.11,
    "$lsdpreload_R":290,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6750,
    "$spring_F":18000,
    "$spring_R":26500,
    "$springheight_F":0.05,
    "$springheight_R":0.05,
    "$toe_FR":0.9992,
    "$toe_RR":0.9978,
    "$trackoffset_F":0.015,
    "$trackoffset_R":0.005
  }
}