{
  "format":2,
  "mainPartName":"etki",
  "model":"etki",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "etki_ABS":"",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_race",
    "etki_brake_R":"etki_brake_R_race",
    "etki_bumper_F":"etki_bumper_F_alt",
    "etki_bumper_R":"etki_bumper_R_alt",
    "etki_bumperbar_F":"",
    "etki_bumperlight_F":"etki_foglight",
    "etki_coilover_R":"etki_coilover_R_rally",
    "etki_differential_F":"etki_differential_F_race",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doordetent_FL":"",
    "etki_doordetent_FR":"",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_F":"etki_driveshaft_F",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_2.4",
    "etki_engine_ecu":"etki_engine_ecu_race",
    "etki_engine_internals":"etki_engine_internals_stage1",
    "etki_enginemounts":"etki_enginemounts_heavy",
    "etki_exhaust":"etki_exhaust_race",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"etki_fenderflare_FL",
    "etki_fenderflare_FR":"etki_fenderflare_FR",
    "etki_fenderflare_R":"etki_fenderflare_R",
    "etki_finaldrive_F":"etki_finaldrive_F_race",
    "etki_finaldrive_R":"etki_finaldrive_R_race",
    "etki_flywheel":"etki_flywheel_light",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_F":"etki_halfshafts_F",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood_vents",
    "etki_hood_latch":"etki_hood_latch",
    "etki_intake":"etki_turbo_stage1",
    "etki_lettering_grille":"etki_lettering_grille",
    "etki_lettering_trunk":"",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"etki_chinspoiler",
    "etki_lipsignal":"",
    "etki_logo_trunk":"",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"etki_oilcooler",
    "etki_oilpan":"etki_oilpan_race",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator_race",
    "etki_rallylights":"etki_rallylights_grille",
    "etki_rollcage":"etki_rollcage",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_race_seat_FL",
    "etki_seat_FR":"etki_race_seat_FR",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt",
    "etki_skidplate":"etki_skidplate",
    "etki_skidplate_sides":"",
    "etki_spoiler":"etki_spoiler_kit",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_02b",
    "etki_steering":"etki_steering_rally",
    "etki_strut_F":"etki_strut_F_rally",
    "etki_strut_bar":"etki_strut_bar",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_race",
    "etki_swaybar_R":"etki_swaybar_R_race",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_AWD_race",
    "etki_transmission":"etki_transmission_6M_race",
    "etki_trim":"",
    "etki_trunk":"etki_trunk",
    "etki_trunk_load":"",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etki_skin_dreid",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gauges":"etki_gauges_imperial_ttsport",
    "skin_interior":"etki_skin_interior_sport",
    "skin_lights":"etki_skin_lights_alt",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_15x6_altb":"tire_F_175_70_15_altb_rally",
    "tire_R_15x6_altb":"tire_R_175_70_15_altb_rally",
    "wheel_F_5":"wheel_26a_15x6_F",
    "wheel_R_5":"wheel_26a_15x6_R"
  },
  "vars":{
    "$arb_spring_F":25000,
    "$arb_spring_R":45000,
    "$brakebias":0.67,
    "$brakestrength":0.85,
    "$camber_FR":0.982,
    "$camber_RR":0.96,
    "$difftorquesplit_C":0.5,
    "$finaldrive_F":4.35,
    "$finaldrive_R":4.35,
    "$lsdlockcoef_C":0.2,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoef_R":0.25,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_C":30,
    "$lsdpreload_F":100,
    "$lsdpreload_R":120,
    "$revLimiterRPM":6700,
    "$toe_FR":1.0005,
    "$toe_RR":0.9968,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.02
  }
}