{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "etk800_backlight":"etk800_backlight",
    "etk800_body":"etk800_body_sedan",
    "etk800_brake_F":"etk800_brake_F_race",
    "etk800_brake_R":"etk800_brake_R_race",
    "etk800_bumper_F":"etk800_bumper_F",
    "etk800_bumper_R":"etk800_bumper_R",
    "etk800_bumperbar_F":"",
    "etk800_cladding":"",
    "etk800_cladding_bumper_R":"",
    "etk800_dash":"etk800_dash_stripped",
    "etk800_differential_F":"",
    "etk800_differential_R":"etk800_differential_R_race",
    "etk800_diffuser_R":"etk800_diffuser_R_856_alt",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL":"etk800_door_RL",
    "etk800_door_RR":"etk800_door_RR",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL":"etk800_doorglass_RL",
    "etk800_doorglass_RR":"etk800_doorglass_RR",
    "etk800_doorpanel_FL":"",
    "etk800_doorpanel_FR":"",
    "etk800_doorpanel_RL":"",
    "etk800_doorpanel_RR":"",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_halogen_L",
    "etk800_headlight_R":"etk800_headlight_halogen_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_headliner_sedan":"etk800_headliner_sedan_stripped",
    "etk800_hood":"etk800_hood",
    "etk800_innerfenders":"etk800_innerfenders",
    "etk800_lettering_4":"",
    "etk800_lettering_84x":"etk800_lettering_844",
    "etk800_licenseplate_F":"",
    "etk800_licenseplate_R":"",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_logo_bumper_F":"etk800_logo_F",
    "etk800_markerlights_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L":"etk800_quarterglass_L",
    "etk800_quarterglass_R":"etk800_quarterglass_R",
    "etk800_quarterpanels":"etk800_quarterpanels",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_rollcage":"etk800_rollcage",
    "etk800_roof":"etk800_roof",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"etk800_race_seat_FL",
    "etk800_seat_FR":"",
    "etk800_seats_R":"",
    "etk800_sedan_roof_accessory":"",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R":"etk800_shock_R_race",
    "etk800_spoiler_sedan":"etk800_spoiler_sedan",
    "etk800_spring_R":"etk800_spring_R_race",
    "etk800_steer":"etk800_steer_03a",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F_race",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F_race",
    "etk800_swaybar_R":"etk800_swaybar_R_race",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk":"etk800_trunk",
    "etk800_undertray":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"",
    "etk_DSE_TC":"",
    "etk_DSE_drivemodes":"",
    "etk_engine":"etk_engine_i4_2.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i4_2.0_ecu":"etk_engine_i4_2.0_ecu_250",
    "etk_engine_i4_2.0_internals":"etk_engine_i4_2.0_internals",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_i4_2.0_petrol":"etk_exhaust_i4_2.0_petrol_custom",
    "etk_finaldrive_R":"etk_finaldrive_R_391",
    "etk_flywheel":"etk_flywheel",
    "etk_intake_i4_2.0_petrol":"etk_intake_i4_2.0_petrol_turbo",
    "etk_oilpan_i4":"etk_oilpan_i4_race",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etk800_skin_race",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"etk800_gauges_metric",
    "skin_interior":"etk800_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_17x9":"tire_F_245_40_17_race",
    "tire_R_17x9":"tire_R_245_40_17_race",
    "wheel_F_5":"wheel_11b_17x9_F",
    "wheel_R_5":"wheel_11b_17x9_R"
  },
  "vars":{
    "$camber_FR":0.97,
    "$camber_RR":0.982,
    "$caster_FR":1.006,
    "$toe_FR":0.997,
    "$toe_RR":0.997,
    "$ffbstrength":1.15,
    "$lsdpreload_R":100,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01
  }
}
