{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "parts":{
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_RWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_off",
    "etk_DSE_drivemodes_sport_plus":"etk_DSE_drivemodes_sport_plus",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk800_backlight":"etk800_backlight",
    "etk800_body":"etk800_body_sedan",
    "etk800_brake_F":"etk800_brake_F_carbon",
    "etk800_brake_R":"etk800_brake_R_carbon",
    "etk800_bumper_F":"etk800_bumper_F_tt_wide",
    "etk800_bumper_R":"etk800_bumper_R_tt_wide",
    "etk800_bumperbar_F":"",
    "etk800_dash":"etk800_dash",
    "etk800_differential_F":"",
    "etk800_differential_R":"etk800_differential_R_active_LSD",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL":"etk800_door_RL_wide",
    "etk800_door_RR":"etk800_door_RR_wide",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL":"etk800_doorglass_RL",
    "etk800_doorglass_RR":"etk800_doorglass_RR",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_oval",
    "etk800_fender_L":"etk800_fender_L_wide",
    "etk800_fender_R":"etk800_fender_R_wide",
    "etk_finaldrive_R":"etk_finaldrive_R_346",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_hood":"etk800_hood_ttsport",
    "etk800_innerfenders":"etk800_innerfenders_wide",
    "etk800_lettering_84x":"",
    "etk800_licenseplate_F_alt2":"etk800_licenseplate_F_alt2_EU",
    "etk800_licenseplate_R_alt2":"etk800_licenseplate_R_alt2_EU",
    "etk800_lightbar":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L":"etk800_quarterglass_L",
    "etk800_quarterglass_R":"etk800_quarterglass_R",
    "etk800_quarterpanels":"etk800_quarterpanels_wide",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_rollcage":"",
    "etk800_roof":"etk800_roof",
    "etk800_roof_accessory":"",
    "etk800_screen_branding":"etk800_screen_branding_ttsport",
    "etk800_seat_FL":"etk800_seat_FL_sport",
    "etk800_seat_FR":"etk800_seat_FR_sport",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R_wide":"etk800_shock_R_wide_race",
    "etk800_spoiler_sedan":"etk800_spoiler_sedan_rennspecht",
    "etk800_spring_R_wide":"etk800_spring_R_wide_race",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering_wide":"etk800_steering_wide",
    "etk800_strut_F_wide":"etk800_strut_F_wide_race",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F_wide",
    "etk800_suspension_R":"etk800_suspension_R_wide",
    "etk800_swaybar_F_wide":"etk800_swaybar_F_wide_tt",
    "etk800_swaybar_R_wide":"etk800_swaybar_R_wide_tt",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk":"etk800_trunk",
    "etk800_undertray":"etk800_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_wide_sideskirt":"etk800_wide_sideskirt",
    "etk800_windshield":"etk800_windshield",
    "etk_engine":"etk_engine_i6_3.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_i6_3.0_petrol_ecu":"etk_engine_i6_3.0_petrol_ecu_500_ttsport_stage3",
    "etk_engine_i6_3.0_petrol_internals":"etk_engine_i6_3.0_petrol_internals_ttsport",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_i6_3.0_petrol":"etk_exhaust_i6_3.0_petrol_custom",
    "etk_intake_i6_3.0_petrol":"etk_intake_i6_3.0_petrol_turbo_ttSport",
    "etk_oilpan_i6":"etk_oilpan_i6_ttSport",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_7DCT",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_ttsport",
    "skin_interior":"etk800_skin_interior_white",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_19x9":"tire_F_245_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"wheel_dreid_c70_19x9_F",
    "wheel_R_5":"wheel_dreid_c70_19x10_R"
  },
  "vars":{
    "$springheight_F":-0.03,
    "$springheight_R":-0.03,
    "$ffbstrength":1,
    "$toe_FR":0.9987,
    "$toe_RR":1.0008,
    "$camber_FR":0.996,
    "$camber_RR":1.00,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01
  }
}
