{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "parts":{
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_AWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_sport",
    "etk_DSE_drivemodes_sport_plus":"etk_DSE_drivemodes_sport_plus",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk800_backlight":"etk800_backlight",
    "etk800_body":"etk800_body_sedan",
    "etk800_brake_F":"etk800_brake_F_tt",
    "etk800_brake_R":"etk800_brake_R_tt",
    "etk800_bumper_F":"etk800_bumper_F_tt",
    "etk800_bumper_R":"etk800_bumper_R_tt",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_cladding":"",
    "etk800_dash":"etk800_dash",
    "etk800_differential_F":"etk800_differential_F",
    "etk800_differential_R":"etk800_differential_R_active_LSD",
    "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL":"etk800_door_RL",
    "etk800_door_RR":"etk800_door_RR",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL":"etk800_doorglass_RL",
    "etk800_doorglass_RR":"etk800_doorglass_RR",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6_tt",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk_finaldrive_F":"etk_finaldrive_F_315",
    "etk_finaldrive_R":"etk_finaldrive_R_315",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_hood":"etk800_hood",
    "etk800_innerfenders":"etk800_innerfenders",
    "etk800_lettering_6":"",
    "etk800_lettering_84x":"etk800_lettering_846",
    "etk800_licenseplate_F_alt":"etk800_licenseplate_F_alt_EU",
    "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt_EU",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_logo_bumper_F":"etk800_logo_F",
    "etk800_markerlights_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L":"etk800_quarterglass_L",
    "etk800_quarterglass_R":"etk800_quarterglass_R",
    "etk800_quarterpanels":"etk800_quarterpanels",
    "etk800_radiator":"etk800_radiator_high_performance",
    "etk800_rollcage":"",
    "etk800_roof":"etk800_roof",
    "etk800_roof_accessory":"",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"etk800_seat_FL",
    "etk800_seat_FR":"etk800_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R":"etk800_shock_R_tt",
    "etk800_spoiler_sedan":"etk800_spoiler_sedan",
    "etk800_spring_R":"etk800_spring_R_tt",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F_tt",
    "etk800_strutbrace_F":"etk800_strutbrace_F",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F",
    "etk800_swaybar_R":"etk800_swaybar_R",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk":"etk800_trunk",
    "etk800_undertray":"etk800_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_converter":"etk_converter",
    "etk_engine":"etk_engine_i6_3.0",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_250",
    "etk_engine_i6_3.0_petrol_ecu":"etk_engine_i6_3.0_petrol_ecu_360",
    "etk_engine_i6_3.0_petrol_internals":"etk_engine_i6_3.0_petrol_internals",
    "etk_enginemounts":"etk_enginemounts",
    "etk_exhaust_i6_3.0_petrol":"etk_exhaust_i6_3.0_petrol",
    "etk_intake_i6_3.0_petrol":"etk_intake_i6_3.0_petrol_turbo",
    "etk_oilpan_i6":"etk_oilpan_i6",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8A",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etk800_skin_drivingexperience",
    "skin_gauges":"etk800_gauges_metric",
    "skin_interior":"etk800_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_19x9":"tire_F_245_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport_plus",
    "wheel_F_5":"etk_wheel_08a_19x9_F",
    "wheel_R_5":"etk_wheel_08a_19x10_R"
  },
  "vars":{
    "$camber_FR":1.006,
    "$camber_RR":0.99
    "$toe_FR":0.9996,
    "$toe_RR":0.9982
  }
}