{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F_race",
    "etk800_brake_R":"etk800_brake_R_race",
    "etk800_bumper_F":"etk800_bumper_F_tt",
    "etk800_bumper_R":"etk800_bumper_R_tt",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_dash_wagon":"etk800_dash_stripped_wagon",
    "etk800_differential_F":"",
    "etk800_differential_R":"etk800_differential_R_welded",
    "etk800_diffuser_R_tt":"",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon_wide",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon_wide",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"",
    "etk800_doorpanel_FR":"",
    "etk800_doorpanel_RL":"",
    "etk800_doorpanel_RR":"",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6_tt",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_halogen_L",
    "etk800_headlight_R":"etk800_headlight_halogen_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_headliner_wagon":"etk800_headliner_wagon_stripped",
    "etk800_hood":"etk800_hood_race",
    "etk800_innerfenders":"",
    "etk800_lettering_85x":"",
    "etk800_licenseplate_F_alt":"",
    "etk800_licenseplate_R_alt":"",
    "etk800_lightbar":"",
    "etk800_lip_F":"etk800_bumper_F_lip_rennspecht",
    "etk800_logo_bumper_F":"",
    "etk800_markerlights_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_quarterpanels_wagon":"etk800_quarterpanels_wagon_wide",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_rollcage":"etk800_rollcage",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon",
    "etk800_screen_branding":"",
    "etk800_seat_FL":"etk800_race_seat_FL",
    "etk800_seat_FR":"etk800_race_seat_FR",
    "etk800_seats_R":"",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R_wide":"etk800_shock_R_wide_race",
    "etk800_spoiler":"etk800_bigwing_03b_wagon",
    "etk800_spring_R_wide":"etk800_spring_R_wide_race",
    "etk800_steer":"etk800_steer_02c",
    "etk800_steering_wide":"etk800_steering_wide_drift",
    "etk800_strut_F_wide":"etk800_strut_F_wide_race",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F_wide",
    "etk800_suspension_R":"etk800_suspension_R_wide",
    "etk800_swaybar_F_wide":"etk800_swaybar_F_wide_race",
    "etk800_swaybar_R_wide":"etk800_swaybar_R_wide_race",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L_usdm",
    "etk800_taillight_R":"etk800_taillight_R_usdm",
    "etk800_towhitch":"",
    "etk800_undertray":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_wide_sideskirt":"etk800_wide_sideskirt",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE_race",
    "etk_DSE_ABS":"",
    "etk_engine":"etk_engine_v8_4.4_petrol",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_off",
    "etk_engine_v8_4.4_petrol_ecu":"etk_engine_v8_4.4_petrol_ecu_ttSport_600_stage2",
    "etk_engine_v8_4.4_petrol_internals":"etk_engine_v8_4.4_petrol_internals_ttsport",
    "etk_enginelogo_v8.4.4":"etk_enginelogo_v8.4.4_etk",
    "etk_enginemounts":"etk_enginemounts_ultra",
    "etk_exhaust_v8_4.4_petrol":"etk_exhaust_v8_4.4_petrol_ttSport",
    "etk_finaldrive_R":"etk_finaldrive_R_race",
    "etk_flywheel":"etk_flywheel_sport",
    "etk_intake_v8_4.4_petrol":"etk_intake_v8_4.4_petrol_turbo_ttSport",
    "etk_oilpan_v8":"etk_oilpan_v8",
    "etk_transfer_case":"etk_transfer_case_RWD",
    "etk_transmission":"etk_transmission_6M_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gauges":"etk800_gauges_ttsport_imperial",
    "skin_interior":"etk800_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_1",
    "tire_F_19x9":"tire_F_245_35_19_sport_plus",
    "tire_R_19x10":"tire_R_265_35_19_sport",
    "wheel_F_5":"wheel_34b_19x9_F",
    "wheel_R_5":"wheel_34b_19x10_R"
  },
  "vars":{
    "$arb_spring_F":50000,
    "$arb_spring_R":18000,
    "$brakestrength":0.6,
    "$camber_FR":0.975,
    "$camber_RR":1.005,
    "$caster_FR":1.004,
    "$damp_bump_F":8000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":12000,
    "$finaldrive_R":4.44,
    "$ffbstrength":1.1,
    "$spoiler_angle_R":8,
    "$spring_F":70000,
    "$spring_R":60000,
    "$tirepressure_F":26,
    "$tirepressure_R":24,
    "$toe_FR":0.9952,
    "$toe_RR":1.001,
    "$trackoffset_F":0,
    "$trackoffset_R":0.01
  }
}