{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_bullbar_accessory":"pickup_bullbar_roundlights",
    "pickup_bullbarlight_round_accessory":"pickup_bullbarlight_round_LED",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_17x9":"tire_F_245_35_17_drift",
    "tire_R_17x9":"tire_R_245_35_17_drift",
    "van_ABS":"",
    "van_ac":"",
    "van_body":"van_body",
    "van_brake_F":"van_brake_F_race",
    "van_brake_R":"van_brake_R_race",
    "van_bumper_F":"van_pushbar_bumper",
    "van_bumper_R":"",
    "van_coilover_IFS":"van_coilover_IFS_race",
    "van_coilover_R":"van_coilover_R_race",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R_welded",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"",
    "van_doorpanel_FR":"",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_5.5",
    "van_exhaust_v8":"van_exhaust_v8_race",
    "van_fascia_F":"",
    "van_fender_L":"",
    "van_fender_R":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR":"",
    "van_finaldrive_R":"van_finaldrive_R_race",
    "van_flywheel":"van_flywheel",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_v8":"van_supercharger_v8_stage2",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"",
    "van_licenseplate_F_bullbar":"",
    "van_lightbar":"",
    "van_links_R_4link":"van_links_R_4link",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"",
    "van_mod":"",
    "van_muffler":"van_sidepipes_v8",
    "van_power_steering":"",
    "van_radiator":"van_radiator_race",
    "van_radio":"",
    "van_reardoor_L":"",
    "van_reardoor_R":"",
    "van_rollcage":"van_rollcage",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"",
    "van_seat_FL":"van_race_seat_FL",
    "van_seat_FR":"",
    "van_shifter":"van_shifter_M",
    "van_snorkel":"",
    "van_spoiler":"",
    "van_steer":"van_steer_02c",
    "van_steering":"van_steering_drift",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R_4link",
    "van_swaybar_F":"van_swaybar_F_sport",
    "van_swaybar_R":"van_swaybar_R",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"",
    "van_valance_F":"",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"wheel_34a_17x9_F",
    "wheel_R_5":"wheel_34a_17x9_R"
  },
  "vars":{
    "$camber_FR":0.96,
    "$caster_FR":0.985,
    "$damp_bump_F":20000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":40000,
    "$damp_rebound_R":9000,
    "$finaldrive_R":3.28,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6000,
    "$springheight_R":0.01,
    "$toe_FR":0.992,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}
