{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16":"hubcap_09c_F_alt",
    "hubcap_R_16":"hubcap_09c_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_16x7_alt":"tire_F_225_75_16_alt_standard",
    "tire_R_16x7_alt":"tire_R_225_75_16_alt_standard",
    "trimring_F_16x7":"",
    "trimring_R_16x7":"",
    "van_ABS":"van_ABS",
    "van_ESC":"van_ESC",
    "van_ac":"van_ac",
    "van_body_ext":"van_body_door_ext",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R",
    "van_bumper_F":"van_bumper_F_late",
    "van_bumper_F_lip_late":"",
    "van_bumper_R":"van_bumper_R_late",
    "van_bumper_accessory_F_late":"",
    "van_coilover_IFS":"van_coilover_IFS",
    "van_converter":"van_converter",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R_ext":"van_driveshaft_R_ext",
    "van_engine":"van_engine_v8_4.5",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_late",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL_ext":"",
    "van_fenderflare_RR_sidedoor_ext":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_ext",
    "van_fueltank":"van_fueltank",
    "van_grille_F_late":"van_grille_F_late",
    "van_header":"van_exhmanifold",
    "van_headlight_L_late":"van_headlight_L_late",
    "van_headlight_R_late":"van_headlight_R_late",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_6",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_intake_v8_late",
    "van_intcarpet_roof_ext":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_h15_reardoor_R",
    "van_licenseplate_F_late":"van_licenseplate_F_late",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_lightbar":"",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler_ext":"van_muffler_ext",
    "van_power_steering":"",
    "van_radiator":"van_radiator",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof_accessory":"",
    "van_roof_ext":"van_roof_ext",
    "van_runningboard_ext":"",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_shock_R",
    "van_sidedoor_FR":"van_sidedoor_FR",
    "van_sidedoor_RR":"van_sidedoor_RR",
    "van_snorkel":"",
    "van_spoiler":"",
    "van_spring_R":"van_spring_R",
    "van_steer":"van_steer_facelift",
    "van_steering":"van_steering",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F":"van_swaybar_F",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_4A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F_late",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_6":"steelwheel_02a_16x7_F",
    "wheel_R_6":"steelwheel_02a_16x7_R"
  },
  "vars":{}
}
