{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_09b_F_alt",
    "hubcap_R_15_alt":"hubcap_09b_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_5l",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_ivory",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
    "trimring_F_15x7":"",
    "trimring_R_15x7":"",
    "van_ABS":"van_ABS",
    "van_ac":"van_ac",
    "van_body":"van_body_passenger",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R_drum",
    "van_bumper_F":"van_bumper_F",
    "van_bumper_F_lip":"",
    "van_bumper_R":"van_bumper_R",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_coilover_IFS":"van_coilover_IFS",
    "van_converter":"van_converter",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_i6_4.1",
    "van_exhaust_i6":"van_exhaust_i6",
    "van_fascia_F":"van_fascia_F",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_header_i6":"van_exhmanifold_i6",
    "van_headlight_L":"van_headlight_L",
    "van_headlight_R":"van_headlight_R",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_i6":"van_intake_i6_late",
    "van_intcarpet_roof":"van_intcarpet_roof",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_h15_reardoor_R",
    "van_licenseplate_F":"van_licenseplate_F",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_lightbar":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler",
    "van_power_steering":"",
    "van_radiator":"van_radiator",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"van_reardoorpanel_L",
    "van_reardoorpanel_R":"van_reardoorpanel_R",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R":"van_seat_2R",
    "van_seat_3R":"",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_shock_R",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"van_sidedoorpanel_FR",
    "van_sidedoorpanel_RR":"van_sidedoorpanel_RR",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML":"van_sideglass_ML",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR":"van_sideglass_RR",
    "van_snorkel":"",
    "van_spoiler":"",
    "van_spring_R":"van_spring_R",
    "van_steer":"van_steer",
    "van_steering":"van_steering",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F":"van_swaybar_F",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_4A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"steelwheel_15c_15x7_F",
    "wheel_R_5":"steelwheel_15c_15x7_R"
  },
  "vars":{}
}
