{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"van_skin_twotone",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_towhitch":"pickup_towhitch",
    "skin_glass":"van_skin_glass_tint",
    "skin_interior":"van_skin_interior_beige",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
    "trailer_small":"",
    "van_ABS":"van_ABS",
    "van_ac":"van_ac",
    "van_body_ext":"van_body_passenger_ext",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R_drum",
    "van_bumper_F":"van_bumper_F_altb",
    "van_bumper_F_lip":"",
    "van_bumper_R":"van_bumper_R_altb",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_converter":"van_converter_heavy",
    "van_differential_R":"van_differential_R_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R_ext":"van_driveshaft_R_ext",
    "van_engine":"van_engine_v8_5.5",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_high",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL_ext":"",
    "van_fenderflare_RR_sidedoor_ext":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_ext",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"van_headlight_R_high",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_6",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof_ext":"van_intcarpet_roof_ext",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h25",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_H25_xt_reardoor_R",
    "van_licenseplate_F":"van_licenseplate_F",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_lightbar":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler_ext":"van_muffler_ext",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"van_reardoorpanel_L",
    "van_reardoorpanel_R":"van_reardoorpanel_R",
    "van_rollcage":"",
    "van_roof_accessory":"",
    "van_roof_ext":"van_roof_ext",
    "van_runningboard":"van_runningboard",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R_ext":"van_seat_2R_ext",
    "van_seat_3R_ext":"van_seat_3R_ext",
    "van_seat_4R_ext":"van_seat_4R_ext",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"van_shock_F_medium",
    "van_shock_R":"van_shock_R_medium",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"van_sidedoorpanel_FR",
    "van_sidedoorpanel_RR":"van_sidedoorpanel_RR",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML_ext":"van_sideglass_ML_ext",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR_ext":"van_sideglass_RR_ext",
    "van_snorkel":"",
    "van_spoiler":"",
    "van_spring_F":"van_spring_F_medium",
    "van_spring_R":"van_spring_R_medium",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_beamaxle_F",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_6A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_6":"pickup_alloy_16x7_F",
    "wheel_R_6":"pickup_alloy_16x7_R"
  },
  "vars":{
    "$steer_center_F2":0.0011
  }
}
