{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_8l",
    "pickup_towhitch":"pickup_towhitch",
    "skin_glass":"van_skin_glass_tint",
    "skin_interior":"van_skin_interior_black",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
    "trailer_small":"",
    "van_ABS":"van_ABS",
    "van_ac":"van_ac",
    "van_axleshafts_F":"van_axleshafts_F",
    "van_body":"van_body_passenger",
    "van_brake_F":"van_brake_F_heavy",
    "van_brake_R":"van_brake_R_drum_heavy",
    "van_bumper_F":"van_bumper_F_altb",
    "van_bumper_F_lip":"van_bumper_F_lip",
    "van_bumper_R":"van_bumper_R_altb",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_converter":"van_converter_heavy",
    "van_differential_R":"van_differential_R_LSD",
    "van_differential_SFA":"van_differential_SFA",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_driveshaft_SFA":"van_driveshaft_SFA",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_high",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_finaldrive_SFA":"van_finaldrive_SFA_355",
    "van_frame":"van_frame_heavy",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold",
    "van_headlight_L":"van_headlight_L",
    "van_headlight_R":"van_headlight_R",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_8",
    "van_hub_R":"van_hub_R_8",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof":"van_intcarpet_roof",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h35",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_H35_xt_4wd_reardoor_R",
    "van_licenseplate_F":"van_licenseplate_F",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_lightbar":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"van_reardoorpanel_L",
    "van_reardoorpanel_R":"van_reardoorpanel_R",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"van_runningboard",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R":"van_seat_2R",
    "van_seat_3R":"van_seat_3R",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"van_shock_F_heavy",
    "van_shock_R":"van_shock_R_heavy",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"van_sidedoorpanel_FR",
    "van_sidedoorpanel_RR":"van_sidedoorpanel_RR",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML":"van_sideglass_ML",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR":"van_sideglass_RR",
    "van_snorkel":"",
    "van_spoiler":"",
    "van_spring_F":"van_spring_F_heavy",
    "van_spring_R":"van_spring_R_heavy",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_SFA",
    "van_suspension_R":"van_axle_R_heavy",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_4WD",
    "van_transmission":"van_transmission_6A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_8":"wheel_28a_16x7_8_F",
    "wheel_R_8":"wheel_28a_16x7_8_R"
  },
  "vars":{
    "$steer_center_F2":0.0001
  }
}
