{
  "format":2,
  "mainPartName":"van",
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16_alt":"hubcap_10b_F_alte",
    "hubcap_R_16_alt":"hubcap_10b_R_alte",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"pickup_reversewarn",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_dually_true":"tire_R_245_75_16_dually_true",
    "van_ABS":"van_ABS",
    "van_ESC":"van_ESC",
    "van_ac":"van_ac",
    "van_backlight":"van_backlight",
    "van_body":"van_cab",
    "van_brake_F":"van_brake_F_heavy",
    "van_brake_R_heavy":"van_brake_R_drum_heavy_alt",
    "van_bumper_F":"van_bumper_F_late_alt",
    "van_bumper_F_lip_late":"van_bumper_F_lip_late",
    "van_bumper_accessory_F_late":"",
    "van_differential_R":"van_differential_R_locking",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R_upfit":"van_driveshaft_R_upfit",
    "van_engine":"van_engine_v8_6.0_diesel",
    "van_exhaust_v8_diesel":"van_exhaust_v8_diesel",
    "van_fascia_F":"van_fascia_F_late_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_upfit_heavy",
    "van_fueltank_upfit":"van_fueltank_upfit_diesel",
    "van_grille_F_late":"van_grille_F_late_alt",
    "van_headlight_L_late":"van_headlight_L_late_high",
    "van_headlight_R_late":"van_headlight_R_late_high",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_8_heavy",
    "van_hub_R":"van_hub_R_8_heavy",
    "van_intake_v8_diesel":"van_intake_v8_diesel_late",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h45",
    "van_licenseplate_F_late":"van_licenseplate_F_late",
    "van_licenseplate_R_rollback":"van_licenseplate_R_rollback",
    "van_lightbar":"",
    "van_mirror_L":"van_mirror_L_heavy",
    "van_mirror_R":"van_mirror_R_heavy",
    "van_mod":"",
    "van_muffler_upfit":"van_muffler_upfit",
    "van_police_laptop":"",
    "van_police_radar":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_interior_accessories_police",
    "van_rollback_deck":"van_rollback_deck",
    "van_rollback_feet":"van_rollback_feet",
    "van_rollback_headboard":"van_rollback_headboard",
    "van_rollback_lightbar":"van_rollback_lightbar_a",
    "van_rollback_toolboxes":"van_rollback_toolboxes",
    "van_rollback_winch":"van_rollback_winch",
    "van_rollcage_cab":"",
    "van_roof_cab":"",
    "van_runningboard_heavy":"van_runningboard_heavy",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"van_shock_F_heavy",
    "van_shock_R":"van_shock_R_super",
    "van_snorkel":"",
    "van_spring_F":"van_spring_F_heavy",
    "van_spring_R":"van_spring_R_ultra",
    "van_steer":"van_steer_facelift",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_beamaxle_F",
    "van_suspension_R":"van_axle_R_heavy",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"van_swaybar_R_heavy",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_6A_Diesel",
    "van_tubs":"van_tubs",
    "van_upfit_heavy":"van_rollback",
    "van_valance_F":"van_valance_F_late",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R_dually":"van_wheeldata_R_dually",
    "van_windshield":"van_windshield",
    "wheel_F_8_alt":"wheel_32a_16x7_F",
    "wheel_R_8_dually":"wheel_32a_16x7_R_dually_true"
  },
  "vars":{
    "$steer_center_F2":0.0001,
    "$tirepressure_F":50,
    "$tirepressure_R":50
  }
}