{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"van_skin_vandal",
    "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
    "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_grille",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_c",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_black",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_15x9":"tire_F_31_12_15_offroad",
    "tire_R_15x9":"tire_R_31_12_15_offroad",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"van_ac",
    "van_axleshafts_F":"van_axleshafts_F",
    "van_body":"van_body_sidedoor",
    "van_brake_F":"van_brake_F_offroad",
    "van_brake_R":"van_brake_R_offroad",
    "van_bumper_F":"van_bumper_F",
    "van_bumper_F_lip":"van_bumper_F_lip",
    "van_bumper_R":"van_bumper_R",
    "van_bumper_accessory_F":"van_bullbar",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_differential_R":"van_differential_R_locking",
    "van_differential_SFA":"van_differential_SFA_locking",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_driveshaft_SFA":"van_driveshaft_SFA",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_high_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"van_fenderflare_FL_alt",
    "van_fenderflare_FR":"van_fenderflare_FR_alt",
    "van_fenderflare_RL":"van_fenderflare_RL_alt",
    "van_fenderflare_RR_sidedoor":"van_fenderflare_RR_alt_sidedoor",
    "van_finaldrive_R":"van_finaldrive_R_410",
    "van_finaldrive_SFA":"van_finaldrive_SFA_410",
    "van_flywheel":"van_flywheel_heavy",
    "van_frame":"van_frame_heavy",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"van_headlight_R_high",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_6",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h35",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"",
    "van_licenseplate_F":"",
    "van_licenseplate_F_bullbar":"van_licenseplate_F_bullbar",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_lightbar":"",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler_sport",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"van_spoiler",
    "van_runningboard":"van_runningboard",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_M",
    "van_shock_F":"van_shock_F_offroad",
    "van_shock_R":"van_shock_R_offroad",
    "van_sidedoor_FR":"van_sidedoor_FR",
    "van_sidedoor_RR":"van_sidedoor_RR",
    "van_snorkel":"",
    "van_spring_F":"van_spring_F_lifted",
    "van_spring_R":"van_spring_R_lifted",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_SFA",
    "van_suspension_R":"van_axle_R_heavy",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"van_taillightguard_L",
    "van_taillightguard_R":"van_taillightguard_R",
    "van_transfer_case":"van_transfer_case_4WD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_6":"offroadwheel_03b_15x9_F",
    "wheel_R_6":"offroadwheel_03b_15x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$damp_bump_F":8000,
    "$damp_bump_F_fast":14000,
    "$damp_bump_R":3000,
    "$damp_bump_R_fast":8000,
    "$damp_rebound_F":8000,
    "$damp_rebound_R":3000,
    "$ffbstrength":1,
    "$fuel":90,
    "$steer_center_F2":0.0006,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_F2":0,
    "$trackoffset_F":0.016,
    "$trackoffset_R":0.017
  }
}
