{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_roofbasket_lights":"pickup_roofbasketlight_square_quad",
    "pickup_roofbasketlight_quadsquare_accessory":"pickup_roofbasketlight_quadsquare_halogen",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_towhitch":"pickup_towhitch",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "trailer_small":"",
    "van_ABS":"",
    "van_ESC":"van_ESC",
    "van_ac":"van_ac",
    "van_body":"van_body",
    "van_brake_F":"van_brake_F_offroad",
    "van_brake_R":"van_brake_R_offroad",
    "van_bumper_F":"van_bumper_F_offroad",
    "van_bumper_F_accessory":"van_antenna_bumper_F",
    "van_bumper_R":"van_bumper_R_offroad",
    "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
    "van_differential_F":"van_differential_F",
    "van_differential_R":"van_differential_R_heavy_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_F":"van_driveshaft_F",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_5.5",
    "van_exhaust_v8":"van_exhaust_v8_race",
    "van_fascia_F":"van_fascia_F_late",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"van_fenderflare_FL",
    "van_fenderflare_FR":"van_fenderflare_FR",
    "van_fenderflare_RL":"van_fenderflare_RL",
    "van_fenderflare_RR":"van_fenderflare_RR",
    "van_finaldrive_F":"van_finaldrive_F_410",
    "van_finaldrive_R":"van_finaldrive_R_410",
    "van_flywheel":"van_flywheel",
    "van_frame":"van_frame_heavy",
    "van_fueltank":"van_fueltank",
    "van_grille_F_late":"van_grille_F_late_mesh",
    "van_halfshafts_F":"van_halfshafts_F",
    "van_header":"van_exhmanifold",
    "van_headlight_L_late":"van_headlight_L_late",
    "van_headlight_R_late":"van_headlight_R_late",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_6_locking",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_supercharger_v8_stage2",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"",
    "van_licenseplate_F_alt_offroad":"",
    "van_licenseplate_R_alt_offroad":"van_licenseplate_R_alt_offroad",
    "van_lightbar":"",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_sidepipes_v8",
    "van_power_steering":"",
    "van_radiator":"van_radiator_race",
    "van_radio":"van_radio_facelift",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"van_rollcage",
    "van_roof":"van_roof",
    "van_roof_accessory":"van_roofbasket",
    "van_roofbasket_load":"",
    "van_runningboard":"van_runningboard",
    "van_seat_FL":"van_race_seat_FL",
    "van_seat_FR":"van_race_seat_FR",
    "van_shifter":"van_shifter_M",
    "van_shock_R":"van_shock_R_offroad",
    "van_snorkel":"van_snorkel",
    "van_spoiler":"",
    "van_spring_R":"van_spring_R_offroad",
    "van_steer":"van_steer_02a",
    "van_steering_offroad":"van_steering_offroad",
    "van_suspension_F":"van_IFS_offroad",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F_offroad":"van_swaybar_F_offroad",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_4WD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F_late",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_6":"offroadwheel_02a_17x9_F",
    "wheel_R_6":"offroadwheel_02a_17x9_R"
  },
  "vars":{
    "$revLimiterRPM":6000
  }
}
