{
  "format":2,
  "mainPartName":"van",
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16":"hubcap_09c_F_altd",
    "hubcap_R_16":"hubcap_09c_R_altd",
    "licenseplate_design_2_1":"",
    "lightbar_color_halogen":"lightbar_color_halogen_bluered",
    "lightbar_color_halogen_b":"lightbar_color_halogen_b_bluered",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"van_skin_police",
    "pickup_bullbar_accessory":"",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_towhitch":"pickup_towhitch",
    "skin_glass":"van_skin_glass_tint",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "soundscape_siren":"soundscape_siren_19",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_alt":"tire_R_245_75_16_alt_heavy",
    "trailer_small":"",
    "trimring_F_16x7":"",
    "trimring_R_16x7":"",
    "van_ABS":"van_ABS",
    "van_ESC":"",
    "van_ac":"van_ac",
    "van_axleshafts_F":"van_axleshafts_F",
    "van_body":"van_body_sidedoor",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R",
    "van_bumper_F":"van_bumper_F",
    "van_bumper_F_lip":"",
    "van_bumper_R":"van_bumper_R",
    "van_bumper_accessory_F":"van_bullbar",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_converter":"van_converter_heavy",
    "van_differential_R":"van_differential_R_LSD",
    "van_differential_SFA":"van_differential_SFA",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_driveshaft_SFA":"van_driveshaft_SFA",
    "van_engine":"van_engine_v8_5.5",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_high_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_finaldrive_SFA":"van_finaldrive_SFA_355",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"van_headlight_R_high",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_6",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h25",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_H25_reardoor_R",
    "van_licenseplate_F":"",
    "van_licenseplate_F_bullbar":"van_licenseplate_F_bullbar",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_lightbar":"van_lightbar_c",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler",
    "van_police_laptop":"",
    "van_police_radar":"van_police_radar",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_interior_accessories_police",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"van_lightbar_rear_c",
    "van_runningboard":"van_runningboard_short",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"van_shock_F_medium",
    "van_shock_R":"van_shock_R_medium",
    "van_sidedoor_FR":"van_sidedoor_FR",
    "van_sidedoor_RR":"van_sidedoor_RR",
    "van_snorkel":"",
    "van_spring_F":"van_spring_F_medium",
    "van_spring_R":"van_spring_R_medium",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_SFA",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"van_taillightguard_L",
    "van_taillightguard_R":"van_taillightguard_R",
    "van_transfer_case":"van_transfer_case_4WD",
    "van_transmission":"van_transmission_6A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_wigwag":"van_wigwag",
    "van_windshield":"van_windshield",
    "wheel_F_6":"steelwheel_02a_16x7_F",
    "wheel_R_6":"steelwheel_02a_16x7_R"
  },
  "vars":{
    "$steer_center_F2":0.0016
  }
}