{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"van_skin_curiosity",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_b",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_glass":"van_skin_glass_tint",
    "skin_interior":"van_skin_interior_black",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_24x9":"tire_F_255_25_24_sport",
    "tire_R_24x9":"tire_R_255_25_24_sport",
    "van_ABS":"van_ABS",
    "van_ESC":"van_ESC",
    "van_ac":"van_ac",
    "van_body":"van_body_sidedoor",
    "van_brake_F":"van_brake_F_race",
    "van_brake_R":"van_brake_R_race",
    "van_bumper_F":"van_bumper_F_kit",
    "van_bumper_R":"van_bumper_R_kit",
    "van_coilover_IFS":"van_coilover_IFS_race",
    "van_coilover_R":"van_coilover_R_race",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_F":"van_driveshaft_F",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_late_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"van_fenderflare_FL_kit",
    "van_fenderflare_FR":"van_fenderflare_FR_kit",
    "van_fenderflare_RL":"van_fenderflare_RL_kit",
    "van_fenderflare_RR_sidedoor":"van_fenderflare_RR_kit_sidedoor",
    "van_finaldrive_F":"van_finaldrive_F_355",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_flywheel":"van_flywheel_light",
    "van_foglight_kit_FL":"van_foglight_kit_FL",
    "van_foglight_kit_FR":"van_foglight_kit_FR",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_grille_F_late":"van_grille_F_late_alt",
    "van_halfshafts_F":"van_halfshafts_F",
    "van_header":"van_exhmanifold",
    "van_headlight_L_late":"van_headlight_L_late_high",
    "van_headlight_R_late":"van_headlight_R_late_high",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_v8":"van_intake_v8_race",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h15",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"",
    "van_licenseplate_F_kit":"",
    "van_licenseplate_R_kit":"van_licenseplate_R_kit",
    "van_lightbar":"",
    "van_links_R_4link":"van_links_R_4link",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler_sport",
    "van_power_steering":"",
    "van_radiator":"van_radiator_race",
    "van_radio":"van_radio_facelift",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"van_spoiler",
    "van_runningboard":"",
    "van_seat_FL":"van_race_seat_FL",
    "van_seat_FR":"van_race_seat_FR",
    "van_shifter":"van_shifter_M",
    "van_sidedoor_FR":"van_sidedoor_FR",
    "van_sidedoor_RR":"van_sidedoor_RR",
    "van_snorkel":"",
    "van_steer":"van_steer_05a",
    "van_steering":"van_steering_sport",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R_4link",
    "van_swaybar_F":"van_swaybar_F_sport",
    "van_swaybar_R":"van_swaybar_R_sport",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F_late",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"wheel_42a_24x9_F",
    "wheel_R_5":"wheel_42a_24x9_R"
  },
  "vars":{
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":1,
    "$caster_FR":1,
    "$damp_bump_F":18000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":38000,
    "$damp_rebound_R":7000,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6000,
    "$spring_F":200000,
    "$spring_R":60000,
    "$springheight_F":-0.045,
    "$springheight_R":-0.035,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$trackbar_R":0,
    "$trackoffset_F":0.044,
    "$trackoffset_R":0.044
  }
}
