{
  "format":2,
  "model":"van",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_bullbar_accessory":"pickup_bullbar_squarelights",
    "pickup_bullbarlight_square_accessory":"pickup_bullbarlight_square_grille",
    "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
    "pickup_engine_i6_internals":"pickup_engine_i6_internals",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_receiver_attachment":"",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"pickup_towhitch",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
    "van_ABS":"",
    "van_ac":"van_ac",
    "van_axleshafts_F":"van_axleshafts_F",
    "van_body":"van_body_passenger",
    "van_brake_F":"van_brake_F_offroad",
    "van_brake_R":"van_brake_R_offroad",
    "van_bumper_F":"van_bullbar_bumper",
    "van_bumper_R":"van_bumper_R",
    "van_coilover_4link_F":"van_coilover_4link_F_offroad",
    "van_coilover_R":"van_coilover_R_offroad",
    "van_differential_R":"van_differential_R_welded",
    "van_differential_SFA":"van_differential_SFA_welded",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"",
    "van_doorpanel_FR":"",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_driveshaft_SFA":"van_driveshaft_SFA",
    "van_engine":"van_engine_i6_4.1",
    "van_exhaust_i6":"van_exhaust_i6",
    "van_fascia_F":"van_fascia_F",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_R":"van_finaldrive_R_444",
    "van_finaldrive_SFA":"van_finaldrive_SFA_444",
    "van_flywheel":"van_flywheel_heavy",
    "van_frame":"van_frame_heavy",
    "van_fueltank":"van_fueltank",
    "van_header_i6":"van_exhmanifold_i6",
    "van_headlight_L":"van_headlight_L",
    "van_headlight_R":"van_headlight_R",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_8_locking",
    "van_hub_R":"van_hub_R_8",
    "van_intake_i6":"van_intake_i6",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"",
    "van_licenseplate_F_bullbar":"van_licenseplate_F_bullbar",
    "van_licenseplate_R":"van_licenseplate_R",
    "van_links_R_4link":"van_links_R_4link_offroad",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"",
    "van_roof":"van_roof_high",
    "van_runningboard":"van_runningboard",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R":"van_seat_2R",
    "van_seat_3R":"",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_M",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"",
    "van_sidedoorpanel_RR":"",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML":"van_sideglass_ML",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR":"van_sideglass_RR",
    "van_snorkel":"van_snorkel",
    "van_steer":"van_steer_02b",
    "van_steering_4link":"van_steering_4link",
    "van_suspension_F":"van_4link",
    "van_suspension_R":"van_axle_R_4link",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"van_taillightguard_L",
    "van_taillightguard_R":"van_taillightguard_R",
    "van_transfer_case":"van_transfer_case_4WD_offroad",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_8":"steelwheel_03a_17x9_F",
    "wheel_R_8":"steelwheel_03a_17x9_R"
  },
  "vars":{
    "$axlelocation_F3":0.05,
    "$caster_F3":0.005,
    "$fuel":90,
    "$fuel_aux":90,
    "$spring_F3":40000,
    "$spring_R3":40000,
    "$springheight_F3":0.035,
    "$springheight_R3":0.035,
    "$steer_center_F3":0.00075,
    "$tirepressure_F":7.5,
    "$tirepressure_R":7.5,
    "$toe_F3":0,
    "$trackbar_F3":0.025,
    "$trackbar_R":0.015,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}
