{
  "format":2,
  "licenseName":"45901-wigeon",
  "mainPartName":"wigeon",
  "mainPartPath":"/wigeon",
  "model":"wigeon",
  "paints":[
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"wigeon_skin_factory2",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_enginemounts":"pigeon_enginemounts_ultra",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_513",
    "pigeon_flywheel":"pigeon_flywheel_ultralight",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_i3_ecu":"",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals_stage1",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan_race",
    "pigeon_i3_radiator":"pigeon_i3_radiator_race",
    "pigeon_transmission":"pigeon_transmission_3M",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_10x6":"tire_F_165_70_10_race",
    "tire_R_10x6":"tire_R_165_70_10_race",
    "wheel_F_3":"wheel_39a_altb_F",
    "wheel_R_3":"wheel_39a_altb_R",
    "wigeon_airdam":"",
    "wigeon_antenna":"",
    "wigeon_body":"wigeon_body_4w",
    "wigeon_canopy":"wigeon_canopy",
    "wigeon_canopy_strut":"wigeon_canopy_strut",
    "wigeon_cargo_L":"",
    "wigeon_cargo_R":"",
    "wigeon_cargotray":"",
    "wigeon_coilover_F_4w":"wigeon_coilover_F_4w",
    "wigeon_coilover_R":"wigeon_coilover_R",
    "wigeon_dashboard":"wigeon_dashboard",
    "wigeon_differential_R":"wigeon_differential_R_welded",
    "wigeon_door_L":"",
    "wigeon_door_R":"",
    "wigeon_driver_weight":"wigeon_driver_weight",
    "wigeon_driveshaft_R":"wigeon_driveshaft_R",
    "wigeon_exhaust":"wigeon_exhaust_sport",
    "wigeon_fenderflare_F_4w":"wigeon_fenderflare_F_4w",
    "wigeon_fenderflare_R":"wigeon_fenderflare_R",
    "wigeon_frame":"wigeon_frame",
    "wigeon_headlight_L":"",
    "wigeon_headlight_R":"",
    "wigeon_hood":"wigeon_hood",
    "wigeon_lettering":"wigeon_lettering_base",
    "wigeon_licenseplate_F":"",
    "wigeon_licenseplate_R":"",
    "wigeon_licenseplate_R_tailgate":"",
    "wigeon_mirror_L":"",
    "wigeon_mirror_R":"",
    "wigeon_mod":"",
    "wigeon_mudflap_L":"",
    "wigeon_mudflap_R":"",
    "wigeon_reverselight":"",
    "wigeon_rollcage":"wigeon_rollcage",
    "wigeon_seat_FL":"",
    "wigeon_seat_FR":"wigeon_seat_race_FR",
    "wigeon_shifter":"wigeon_shifter_3M",
    "wigeon_shiftlight":"wigeon_shiftlight_single",
    "wigeon_signal_FL":"",
    "wigeon_signal_FR":"",
    "wigeon_signal_RL":"",
    "wigeon_signal_RR":"",
    "wigeon_spoiler":"",
    "wigeon_steer":"wigeon_steer_02b",
    "wigeon_steering_4w":"wigeon_steering_4w",
    "wigeon_sunvisor":"",
    "wigeon_suspension_F":"wigeon_suspension_F_4w",
    "wigeon_suspension_R":"wigeon_axle_R",
    "wigeon_swaybar_F_4w":"wigeon_swaybar_F_4w_race",
    "wigeon_swaybar_R":"wigeon_swaybar_R_race",
    "wigeon_tailgate":"wigeon_tailgate",
    "wigeon_tailgateglass":"",
    "wigeon_taillight_L":"",
    "wigeon_taillight_R":"",
    "wigeon_towhitch":"",
    "wigeon_towhook_F":"",
    "wigeon_wheeldata_F_4w":"wigeon_wheeldata_F_4w",
    "wigeon_wheeldata_R":"wigeon_wheeldata_R",
    "wigeon_windshield":""
  },
  "vars":{
    "$arb_spring_F":30000,
    "$arb_spring_R":16000,
    "$brakestrength":1,
    "$camber_F":1,
    "$caster_F":1,
    "$ffbstrength":1,
    "$fuel":25,
    "$lean_fix_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":23,
    "$toe_F":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$weight_driver":70
  }
}