{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"wigeon",
  "mainPartPath":"/wigeon",
  "model":"wigeon",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.42,
        0.39,
        1.3
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.69,
        0.12,
        0.12,
        0.85
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "hubcap_F_10_alt_3w":"",
    "hubcap_R_10_alt":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"wigeon_skin_factory",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_456",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_i4_ecu":"pigeon_i4_ecu_sport",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage1",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan",
    "pigeon_i4_radiator":"pigeon_i4_radiator",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_10x6_3w":"tire_F_165_70_10_standard_3w",
    "tire_R_10x6":"tire_R_165_70_10_standard",
    "wheel_F_3_3w":"pigeon_wheel_02b_F_3w",
    "wheel_R_3":"pigeon_wheel_02b_R",
    "wigeon_antenna":"wigeon_antenna",
    "wigeon_body":"wigeon_body_3w",
    "wigeon_canopy":"wigeon_canopy",
    "wigeon_canopy_strut":"wigeon_canopy_strut",
    "wigeon_cargo_L":"wigeon_sandbag_L",
    "wigeon_cargo_R":"wigeon_sandbag_R",
    "wigeon_cargotray":"wigeon_cargotray",
    "wigeon_coilover_F_3w":"wigeon_coilover_F_3w",
    "wigeon_coilover_R":"wigeon_coilover_R",
    "wigeon_dashboard":"wigeon_dashboard",
    "wigeon_differential_R":"wigeon_differential_R_welded",
    "wigeon_door_L":"wigeon_door_L",
    "wigeon_door_R":"wigeon_door_R",
    "wigeon_doorglass_L":"wigeon_doorglass_L",
    "wigeon_doorglass_R":"wigeon_doorglass_R",
    "wigeon_driver_weight":"wigeon_driver_weight",
    "wigeon_driveshaft_R":"wigeon_driveshaft_R",
    "wigeon_exhaust":"wigeon_exhaust_sport",
    "wigeon_fenderflare_R":"wigeon_fenderflare_R",
    "wigeon_frame":"wigeon_frame",
    "wigeon_headlight_L":"wigeon_headlight_L",
    "wigeon_headlight_R":"wigeon_headlight_R",
    "wigeon_hood":"wigeon_hood",
    "wigeon_lettering":"wigeon_lettering_lx",
    "wigeon_licenseplate_F":"wigeon_licenseplate_F",
    "wigeon_licenseplate_R":"wigeon_licenseplate_R",
    "wigeon_licenseplate_R_tailgate":"",
    "wigeon_mirror_L":"wigeon_mirror_L",
    "wigeon_mirror_R":"wigeon_mirror_R",
    "wigeon_mod":"",
    "wigeon_mudflap_L":"wigeon_mudflap_L",
    "wigeon_mudflap_R":"wigeon_mudflap_R",
    "wigeon_passenger_weight":"wigeon_passenger_weight",
    "wigeon_reverselight":"wigeon_reverselight",
    "wigeon_rollcage":"",
    "wigeon_seat_FL":"wigeon_seat_FL",
    "wigeon_seat_FR":"wigeon_seat_FR",
    "wigeon_shifter":"wigeon_shifter_3M",
    "wigeon_shiftlight":"",
    "wigeon_signal_FL":"wigeon_signal_FL",
    "wigeon_signal_FR":"wigeon_signal_FR",
    "wigeon_signal_RL":"wigeon_signal_RL",
    "wigeon_signal_RR":"wigeon_signal_RR",
    "wigeon_spoiler":"wigeon_bigwing_03b",
    "wigeon_steer":"wigeon_steer",
    "wigeon_steering_3w":"wigeon_steering_3w",
    "wigeon_sunvisor":"wigeon_sunvisor",
    "wigeon_suspension_F":"wigeon_suspension_F_3w",
    "wigeon_suspension_R":"wigeon_axle_R",
    "wigeon_swaybar_R":"wigeon_swaybar_R_heavy",
    "wigeon_tailgate":"wigeon_tailgate",
    "wigeon_tailgateglass":"wigeon_tailgateglass",
    "wigeon_taillight_L":"wigeon_taillight_L",
    "wigeon_taillight_R":"wigeon_taillight_R",
    "wigeon_towhitch":"wigeon_towhook_R",
    "wigeon_wheeldata_F_3w":"wigeon_wheeldata_F_3w",
    "wigeon_wheeldata_R":"wigeon_wheeldata_R",
    "wigeon_windshield":"wigeon_windshield"
  }
}