{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"van",
  "mainPartPath":"/van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.07,
        0.37,
        0.72,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"van_skin_twotone",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_pushbumper_F":"pickup_pushbumper_F",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_115",
    "tire_F_15x9":"tire_F_31_12_15_offroad",
    "tire_R_15x9":"tire_R_31_12_15_offroad",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"",
    "van_body":"van_body",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R_drum",
    "van_bumper_F":"van_pushbumper_F_inner",
    "van_bumper_R":"van_bumper_R_offroad",
    "van_coilover_IFS":"van_coilover_IFS_lifted",
    "van_differential_F":"",
    "van_differential_R":"van_differential_R_welded",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"",
    "van_doordetent_FR":"",
    "van_doordetent_RL":"",
    "van_doordetent_RR":"",
    "van_doorglass_L":"",
    "van_doorglass_R":"",
    "van_doorpanel_FL":"",
    "van_doorpanel_FR":"",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"",
    "van_fascia_F":"",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"van_fenderflare_FL",
    "van_fenderflare_FR":"van_fenderflare_FR",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR":"",
    "van_finaldrive_R":"van_finaldrive_R_444",
    "van_flywheel":"van_flywheel_race",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_header":"van_exhmanifold_derby",
    "van_hood":"van_hood_cut",
    "van_hub_F":"van_hub_F_6",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_intake_v8_race",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"",
    "van_lettering_reardoor_L":"",
    "van_lettering_reardoor_R":"",
    "van_licenseplate_R_alt_offroad":"",
    "van_lightbar":"",
    "van_load":"",
    "van_mirror_L":"",
    "van_mirror_R":"",
    "van_mod":"",
    "van_muffler":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator_ultra",
    "van_radio":"",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"",
    "van_reardoorglass_R":"",
    "van_reardoorpanel_L":"",
    "van_reardoorpanel_R":"",
    "van_rollcage":"van_rollcage",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"",
    "van_seat_FL":"van_race_seat_FL",
    "van_seat_FR":"",
    "van_shifter":"van_shifter_M",
    "van_shock_R":"van_shock_R",
    "van_snorkel":"",
    "van_spring_R":"van_spring_R_lifted",
    "van_steer":"van_steer_02b",
    "van_steering":"van_steering",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F":"van_swaybar_F",
    "van_swaybar_R":"van_swaybar_R_heavy",
    "van_taillight_L":"",
    "van_taillight_R":"",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"",
    "wheel_F_6":"offroadwheel_03b_15x9_F",
    "wheel_R_6":"offroadwheel_03b_15x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9575,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":90,
    "$pushbumper_height":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5600,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}