{
  "format":2,
  "licenseName":"VYR-2805",
  "mainPartName":"van",
  "mainPartPath":"/van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.18,
        0.1,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.28,
        0.05,
        0.09,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.94,
        0.42,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "flasher_color":"flasher_color_bluered",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"van_skin_curiosity",
    "pickup_bullbar_accessory":"",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"pickup_reversewarn",
    "pickup_roofbasket_lights":"pickup_roofbasket_squarelights",
    "pickup_roofbasketlight_square_accessory":"pickup_roofbasketlight_square_halogen",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_towhitch":"pickup_fasteners",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_ivory",
    "soundscape_horn":"soundscape_horn_115",
    "soundscape_siren":"soundscape_siren_19",
    "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"van_ac",
    "van_body_ext":"van_body_passenger_ext",
    "van_brake_F":"van_brake_F",
    "van_brake_R":"van_brake_R_drum",
    "van_bumper_F":"van_bullbar_bumper",
    "van_bumper_R":"van_bumper_R_offroad",
    "van_coilover_IFS":"van_coilover_IFS_lifted",
    "van_converter":"van_converter_heavy",
    "van_differential_F":"van_differential_F",
    "van_differential_R":"van_differential_R_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_F":"van_driveshaft_F",
    "van_driveshaft_R_ext":"van_driveshaft_R_ext",
    "van_engine":"van_engine_v8_5.5",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_high",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL_ext":"",
    "van_fenderflare_RR_sidedoor_ext":"",
    "van_finaldrive_F":"van_finaldrive_F_355",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_ext",
    "van_fueltank":"van_fueltank",
    "van_halfshafts_F":"van_halfshafts_F",
    "van_header":"van_exhmanifold_derby",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"van_headlight_R_high",
    "van_hood":"van_hood_cut",
    "van_hub_F":"van_hub_F_6",
    "van_hub_R":"van_hub_R_6",
    "van_intake_v8":"van_intake_v8",
    "van_intcarpet_roof_ext":"van_intcarpet_roof_ext",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h25",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_H25_4wd_reardoor_R",
    "van_licenseplate_F_bullbar":"",
    "van_licenseplate_R_alt_offroad":"van_licenseplate_R_alt_offroad",
    "van_lightbar":"van_concealed_flashers",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler_ext":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"van_reardoorpanel_L",
    "van_reardoorpanel_R":"van_reardoorpanel_R",
    "van_rollcage":"",
    "van_roof_accessory":"van_roofbasket",
    "van_roof_ext":"van_roof_ext",
    "van_roofbasket_load":"",
    "van_runningboard":"",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R_ext":"van_seat_2R_ext",
    "van_seat_3R_ext":"van_seat_3R_ext",
    "van_seat_4R_ext":"van_seat_4R_ext",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_shock_R_offroad",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"van_sidedoorpanel_FR",
    "van_sidedoorpanel_RR":"van_sidedoorpanel_RR",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML_ext":"van_sideglass_ML_ext",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR_ext":"van_sideglass_RR_ext",
    "van_snorkel":"",
    "van_spring_R":"van_spring_R_lifted",
    "van_steer":"van_steer",
    "van_steering":"van_steering",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R",
    "van_swaybar_F":"van_swaybar_F",
    "van_swaybar_R":"",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_4WD",
    "van_transmission":"van_transmission_6A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_6":"ibishu_wheel_08b_15x7_F",
    "wheel_R_6":"ibishu_wheel_08b_15x7_R"
  },
  "vars":{
    "$steer_center_F2":0.0011
  }
}