{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"vivace",
  "mainPartPath":"/vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.14,
        0.07,
        1,
        2
      ],
      "clearcoat":0.84,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    },
    {
      "baseColor":[
        0.14,
        0.07,
        1,
        2
      ],
      "clearcoat":0.84,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    },
    {
      "baseColor":[
        0.14,
        0.07,
        1,
        2
      ],
      "clearcoat":0.84,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"soundscape_horn_122",
    "tire_F_19x9_alt":"tire_F_245_35_19_alt_sport",
    "tire_R_19x9_alt":"tire_R_245_35_19_alt_sport",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_AWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_comfort":"vivace_DSE_drivemodes_comfort",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_off":"vivace_DSE_drivemodes_off",
    "vivace_DSE_drivemodes_offroad":"",
    "vivace_DSE_drivemodes_sport":"vivace_DSE_drivemodes_sport",
    "vivace_antenna":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_race",
    "vivace_brake_R":"vivace_brake_R_sport_r",
    "vivace_bumper_F":"vivace_bumper_F_wide",
    "vivace_bumper_R":"vivace_bumper_R_wide",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F_welded",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_410_stage3",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_stage3",
    "vivace_enginemounts":"vivace_enginemounts_heavy",
    "vivace_exhaust_exit":"vivace_exhaust_exit_double",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_tuned_i5_2.5_petrol",
    "vivace_exhaust_tips":"vivace_exhaust_tips",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"vivace_fenderflare_FL_wide",
    "vivace_fenderflare_FR_wide":"vivace_fenderflare_FR_wide",
    "vivace_fenderflare_RL_wide":"vivace_fenderflare_RL_wide",
    "vivace_fenderflare_RR_wide":"vivace_fenderflare_RR_wide",
    "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm8",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed260",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_grille_wide":"vivace_grille_wide_a",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"",
    "vivace_headlight_R":"",
    "vivace_hood":"vivace_hood",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_stage3",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"vivace_lettering_s",
    "vivace_licenseplate_F_wide":"vivace_licenseplate_F_wide_EU",
    "vivace_licenseplate_R_wide":"vivace_licenseplate_R_wide_EU",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rallylights":"",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofscoop":"",
    "vivace_screen_branding":"vivace_screen_branding_vivace_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_A",
    "vivace_shiftlight":"",
    "vivace_shock_R_wide":"vivace_shock_R_wide_sport_adaptive",
    "vivace_sideskirt_L":"vivace_sideskirt_L_wide",
    "vivace_sideskirt_R":"vivace_sideskirt_R_wide",
    "vivace_skidplate_rally_M":"",
    "vivace_spoiler":"vivace_spoiler_race",
    "vivace_spring_R_wide":"vivace_spring_R_wide_sport_r",
    "vivace_steer":"vivace_steer_sport_paddles",
    "vivace_steering_wide":"vivace_steering_wide_sport",
    "vivace_stiffening":"",
    "vivace_strut_F_wide":"vivace_strut_F_wide_sport_r_adaptive",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_sunstrip":"",
    "vivace_suspension_F":"vivace_suspension_F_wide",
    "vivace_suspension_R":"vivace_suspension_R_wide",
    "vivace_swaybar_F":"vivace_swaybar_F_sport",
    "vivace_swaybar_R":"vivace_swaybar_R_sport_r",
    "vivace_tailgate":"vivace_tailgate_alt",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"",
    "vivace_taillight_R_wide":"",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_7DCT",
    "vivace_trim":"",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"cherrier_wheel_02a_19x9_F",
    "wheel_R_5":"cherrier_wheel_02a_19x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR_wide":0.9972,
    "$camber_RR_wide":0.994,
    "$caster_FR_wide":1,
    "$ffbstrength":1,
    "$fuel":50,
    "$n2o_gear":3,
    "$n2o_power":30,
    "$n2o_rpm":3500,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR_wide":0.9996,
    "$toe_RR_wide":0.999,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}