{
"vars":{

},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_steeringbox":"barstow_steeringbox",
  "barstow_brace_F":"barstow_brace_F",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_door_R":"barstow_door_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_swaybar_F":"barstow_swaybar_F",
  "barstow_steer":"barstow_steer",
  "tire_R_14x6":"tire_R_695_14_thinww",
  "tire_F_14x6":"tire_F_695_14_thinww",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_bumper_F":"barstow_bumper_F",
  "wheel_F_5":"steelwheel_15b_14x6_F",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "hubcap_F_14_alt":"gavril_hubcap_01a_14_F",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"steelwheel_15b_14x6_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_backlight_grille":"none",
  "barstow_intake_v8_353":"barstow_intake_v8_353",
  "barstow_door_L":"barstow_door_L",
  "barstow_taillight":"barstow_taillight",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_353",
  "barstow_grille":"barstow_grille",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_decals":"none",
  "barstow_hood":"barstow_hood",
  "barstow_shock_F":"barstow_shock_F",
  "hubcap_R_14_alt":"gavril_hubcap_01a_14_R",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_radiator":"barstow_radiator",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_differential_R":"barstow_differential_R",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_steering":"barstow_steering",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_glass":"barstow_glass",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_radsupport":"barstow_radsupport"
},
"format":2
}