{
"vars":{

},
"parts":{
  "barstow_seat_FR":"",
  "gps":"",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"",
  "barstow_steeringbox":"barstow_steeringbox",
  "barstow_brace_FL":"",
  "barstow_mirror_R":"",
  "brakepad_R":"brakepad_R",
  "barstow_hood":"barstow_hood_cut",
  "barstow_differential_R":"barstow_differential_R_welded",
  "soundscape_horn":"soundscape_horn_108",
  "brakepad_F":"brakepad_F",
  "barstow_innerfender_FR":"",
  "wheel_F_5":"steelwheel_15c_15x6_F",
  "n2o_system":"",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_seats_R":"",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_i6",
  "barstow_header_i6":"barstow_exhmanifold_i6_derby",
  "barstow_exhaust_i6":"",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"",
  "barstow_lettering_hood":"",
  "barstow_radiator":"barstow_radiator_heavy",
  "barstow_brake_R":"barstow_brake_R",
  "linelock":"",
  "barstow_glass_F":"barstow_glass_F",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_body":"barstow_body",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_oldpaint",
  "barstow_quarterglass_L":"",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_engine_i6_internals":"barstow_engine_i6_internals",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_sport",
  "barstow_bumper_F":"barstow_tubularbumper_F",
  "barstow_power_steering":"",
  "barstow_spoiler":"",
  "tire_F_15x6":"tire_F_27_7_15_offroad",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"",
  "wheel_R_5":"steelwheel_15c_15x6_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_licenseplate_R":"",
  "barstow_steering":"barstow_steering",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_doorglass_R":"",
  "barstow_taillight_R":"",
  "barstow_taillight_L":"",
  "barstow_louvers":"",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_doorglass_L":"",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_innerfender_FL":"",
  "barstow_engine_i6_ecu":"",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_subframe_brace_F":"barstow_subframe_brace_F",
  "barstow_wheeliebar":"",
  "barstow_swaybar_F":"",
  "tire_R_15x6":"tire_R_27_7_15_offroad",
  "barstow_towhitch":"",
  "barstow_quarterglass_R":"",
  "barstow_shiftlight":"",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_finaldrive_R":"barstow_finaldrive_R_283",
  "barstow_mirror_L":"",
  "barstow_grille":"",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_lettering":"",
  "barstow_door_L":"barstow_door_L",
  "barstow_glass_R":"",
  "licenseplate_design_2_1":""
},
"format":2
}