{
"vars":{
   "$camber_FR":0.9775,
   "$revLimiterRPM":5500
   "$springheight_F":0.01,
   "$toe_FR":0.9976,
},
"format":2,
"model":"barstow",
"parts":{
  "barstow_body":"barstow_body",
  "barstow_oilpan_v8_big":"barstow_oilpan_v8_big_race",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_door_L":"barstow_door_L",
  "barstow_door_R":"barstow_door_R",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_enginemounts":"barstow_enginemounts_heavy",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "barstow_engine_v8_big_internals":"barstow_engine_v8_big_internals_stage1",
  "barstow_exhaust_v8":"barstow_exhaust_v8_race",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_glass":"barstow_glass",
  "barstow_grille":"barstow_grille_alt",
  "barstow_hood":"barstow_hood_cowl",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_intake_v8_big":"barstow_supercharger_big_stage2",
  "barstow_lettering":"none",
  "barstow_lettering_hood":"none",
  "barstow_licenseplate_F":"none",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_louvers":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_rollcage":"none",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_seat_FR":"barstow_seat_FR",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_steer":"barstow_steer_05a",
  "barstow_steering":"barstow_steering",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_swaybar_F":"barstow_swaybar_F_race"
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_towhitch":"none",
  "barstow_transmission":"barstow_transmission_5M",
  "barstow_trunk":"barstow_trunk",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_wheeliebar":"none",
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "gps":"none",
  "licenseplate_design_2_1":"none",
  "paint_design":"barstow_skin_stripes",
  "skin_interior":"barstow_skin_interior",
  "tire_F_15x8_alt":"tire_F_235_60_15_alt_sport",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "wheel_F_5":"offroadwheel_03b_15x8_F_alt",
  "wheel_R_5":"offroadwheel_03b_15x9_R_alt",
}
}