{
"vars":{
  "$brakestrength":0.9,
  "$camber_FR":0.975
  "$caster_FR":0.975,
  "$revLimiterCutTime":0.05,
  "$revLimiterRPM":6000,
  "$springheight_F":-0.03,
  "$springheight_RL":-0.035,
  "$springheight_RR":-0.035,
  "$toe_FR":0.993,
  "$trackoffset_F":0.05,
  "$trackoffset_R":0.05,
},
"format":2,
"model":"barstow",
"parts":{
  "barstow_body":"barstow_body",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_differential_R":"barstow_differential_R_welded",
  "barstow_door_L":"barstow_door_L",
  "barstow_door_R":"barstow_door_R",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_doorpanel_L":"",
  "barstow_doorpanel_R":"",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_engine":"barstow_engine_v8_353",
  "barstow_oilpan_v8":"barstow_oilpan_v8_race",
  "barstow_enginemounts":"barstow_enginemounts_heavy",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "barstow_engine_v8_mid_internals":"barstow_engine_v8_mid_internals_stage2",
  "barstow_exhaust_v8":"barstow_exhaust_v8_race",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_finaldrive_R":"barstow_finaldrive_R_283",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_glass_F":"barstow_glass_F",
  "barstow_glass_R":"barstow_glass_R",
  "barstow_grille":"barstow_grille_alt"
  "barstow_hood":"barstow_hood_scoop",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_intake_v8":"barstow_intake_v8_4bbl",
  "barstow_lettering":"",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_licenseplate_F":"",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_louvers":"",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_mirror_R":"",
  "barstow_power_steering":"",
  "barstow_quarterglass_L":"barstow_quarterglass_L",
  "barstow_quarterglass_R":"barstow_quarterglass_R",
  "barstow_radiator":"barstow_radiator_ultra",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_seat_FL":"barstow_race_seat_FL",
  "barstow_seat_FR":"barstow_race_seat_FR",
  "barstow_seats_R":"",
  "barstow_shiftlight":"",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_spoiler":"barstow_spoiler",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_steer":"barstow_steer_02c",
  "barstow_steering":"barstow_steering",
  "barstow_steeringbox":"barstow_steeringbox_drift",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_taillight":"barstow_taillight",
  "barstow_towhitch":"",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_trunk":"barstow_trunk",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_wheeliebar":"",
  "brakepad_F":"brakepad_F",
  "brakepad_R":"brakepad_R",
  "gps":"",
  "licenseplate_design_2_1":"",
  "linelock":"",
  "n2o_system":"",
  "paint_design":"barstow_skin_nodeoline",
  "skin_interior":"barstow_skin_interior",
  "soundscape_horn":"soundscape_horn_108",
  "tire_F_17x9":"tire_F_245_35_17_drift",
  "tire_R_17x9":"tire_R_245_35_17_drift",
  "wheel_F_5":"wheel_20c_17x9_F",
  "wheel_R_5":"wheel_11b_17x9_R",
}
}