{
"vars":{
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "tire_F_14x7_alt":"tire_F_195_75_14_alt_sport",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_door_R":"barstow_door_R",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_door_L":"barstow_door_L",
  "barstow_taillight":"barstow_taillight",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_08a_14x7_F",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "wheel_R_5":"steelwheel_08a_14x7_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_intake_v8_big":"barstow_intake_v8_big_4bbl",
  "barstow_steering":"barstow_steering",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_grille":"barstow_grille_alt",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "tire_R_14x7_alt":"tire_R_195_75_14_alt_sport",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "paint_design":"barstow_skin_stripes",
  "barstow_coilover_R":"barstow_coilover_R",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_louvers":"none",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_steer":"barstow_steer_sport",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_glass":"barstow_glass",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_radsupport":"barstow_radsupport",
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race",
},
"format":2
}