{
"vars":{
   "$camber_FR":0.9775,
   "$toe_FR":0.9976,
   "$revLimiterRPM":5500,
   "$trackoffset_F":0.01,
   "$trackoffset_R":0.01
},
"parts":{
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_door_L":"barstow_door_L",
  "barstow_door_R":"barstow_door_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_engine":"barstow_engine_v8_291",
  "barstow_oilpan_v8_small":"barstow_oilpan_v8_small_race",
  "barstow_enginemounts":"barstow_enginemounts_heavy",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "barstow_engine_v8_small_internals":"barstow_engine_v8_small_internals_stage2",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_glass":"barstow_glass",
  "barstow_grille":"barstow_grille",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_intake_v8":"barstow_intake_v8_twin",
  "barstow_lettering":"barstow_lettering_tracksport",
  "barstow_licenseplate_F":"none",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_louvers":"barstow_louvers",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_seat_FR":"barstow_seat_FR",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_shiftlight":"barstow_shiftlight_single",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_spoiler":"barstow_spoiler",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_steer":"barstow_steer_sport",
  "barstow_steering":"barstow_steering",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_transmission":"barstow_transmission_5M",
  "barstow_trunk":"barstow_trunk",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "brakepad_R":"brakepad_R_semi_race",
  "paint_design":"barstow_skin_stripes",
  "tire_F_15x8_alt":"tire_F_26_8_15_alt_race",
  "tire_R_15x9":"tire_R_26.5_8.5_15_race",
  "wheel_F_5":"wheel_04a_15x8_F",
  "wheel_R_5":"wheel_04a_15x9_R",
},
"format":2
}