{
  "format":2,
  "model":"scintilla",
  "parts":{
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"scintilla_DSE_ESC",
    "scintilla_DSE_TC":"scintilla_DSE_TC_RWD",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE",
    "scintilla_DSE_drivemodes_default":"scintilla_DSE_drivemodes_default_sport",
    "scintilla_DSE_drivemodes_drift":"scintilla_DSE_drivemodes_drift",
    "scintilla_DSE_drivemodes_track":"scintilla_DSE_drivemodes_track",
    "scintilla_DSE_drivemodes_topspeed":"scintilla_DSE_drivemodes_topspeed",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"n2o_system",
    "n2o_bottle":"n2o_bottle_20lb",
    "paint_design":"scintilla_skin_stripes",
    "scintilla_body":"scintilla_body_spider",
    "scintilla_brake_F":"scintilla_brake_F",
    "scintilla_brake_R":"scintilla_brake_R",
    "scintilla_bumper_F":"scintilla_bumper_F",
    "scintilla_bumper_R":"scintilla_bumper_R",
    "scintilla_sidemarker_FR":"scintilla_fenderflare_FR_bumper",
    "scintilla_sidemarker_FL":"scintilla_fenderflare_FL_bumper",
    "scintilla_bumpersignal_RL":"scintilla_bumpersignal_RL",
    "scintilla_bumpersignal_RR":"scintilla_bumpersignal_RR",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_chmsl":"scintilla_chmsl",
    "scintilla_coilover_F":"scintilla_coilover_F_sport",
    "scintilla_coilover_R":"scintilla_coilover_R_sport",
    "scintilla_dash":"scintilla_dash",
    "scintilla_differential_F":"",
    "scintilla_door_L_spider":"scintilla_door_L_spider",
    "scintilla_door_R_spider":"scintilla_door_R_spider",
    "scintilla_doorglass_L_spider":"scintilla_doorglass_L_spider",
    "scintilla_doorglass_R_spider":"scintilla_doorglass_R_spider",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R",
    "scintilla_driveshaft_F":"scintilla_driveshaft_F",
    "scintilla_engine":"scintilla_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_engine_5.0_ecu",
    "scintilla_enginemounts":"scintilla_enginemounts",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L":"scintilla_fender_L",
    "scintilla_fender_R":"scintilla_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"scintilla_fenderflare_FL",
    "scintilla_fenderflare_FL_door":"scintilla_fenderflare_FL_door",
    "scintilla_fenderflare_FR":"scintilla_fenderflare_FR",
    "scintilla_fenderflare_FR_door":"scintilla_fenderflare_FR_door",
    "scintilla_fenderflare_RL":"scintilla_fenderflare_RL",
    "scintilla_fenderflare_RR":"scintilla_fenderflare_RR",
    "scintilla_finaldrive_F":"scintilla_finaldrive_F_397",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_397",
    "scintilla_flashers":"",
    "scintilla_frunk":"scintilla_frunk",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_gauges":"scintilla_gauges",
    "scintilla_halfshafts_F":"scintilla_halfshafts_F",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"scintilla_innerfender_FL",
    "scintilla_innerfender_FR":"scintilla_innerfender_FR",
    "scintilla_innerfender_RL":"scintilla_innerfender_RL",
    "scintilla_innerfender_RR":"scintilla_innerfender_RR",
    "scintilla_intake_5.0":"scintilla_intake_5.0_turbo_stage1",
    "scintilla_lettering_bumper_F":"",
    "scintilla_lettering_fascia_R":"",
    "scintilla_lettering_fender_L":"",
    "scintilla_lettering_fender_R":"",
    "scintilla_licenseplate_F":"",
    "scintilla_licenseplate_R":"scintilla_licenseplate_R",
    "scintilla_lip_F":"scintilla_lip_F",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_oilpan",
    "scintilla_pedals":"scintilla_pedals",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator_race",
    "scintilla_rearbody":"scintilla_rearbody_spider",
    "scintilla_rearglass_spider":"scintilla_rearglass_spider",
    "scintilla_reverselight_L":"scintilla_reverselight_L",
    "scintilla_reverselight_R":"scintilla_reverselight_R",
    "scintilla_rollcage_hardtop":"",
    "scintilla_roofpanel_L_spider":"scintilla_roofpanel_L_spider",
    "scintilla_roofpanel_R_spider":"scintilla_roofpanel_R_spider",
    "scintilla_seat_FL":"scintilla_seat_FL",
    "scintilla_seat_FR":"scintilla_seat_FR",
    "scintilla_shiftlight":"",
    "scintilla_sideskirt_L":"scintilla_sideskirt_L_perf",
    "scintilla_sideskirt_R":"scintilla_sideskirt_R_perf",
    "scintilla_spoiler_perf":"scintilla_bigwing_01b",
    "scintilla_valance_R":"scintilla_valance_R",
    "scintilla_steer":"scintilla_steer",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_sport",
    "scintilla_swaybar_R":"scintilla_swaybar_R_sport",
    "scintilla_tailgate_spider":"scintilla_tailgate_spider",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_transaxle":"scintilla_transaxle_7DCT",
    "scintilla_transfer_case":"scintilla_transfer_case_RWD",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "scintilla_exhaust":"scintilla_exhaust_tuned",
    "soundscape_horn":"soundscape_horn_4",
    "scintilla_front_output_ratio_race":"scintilla_front_output_ratio_race",
    "tire_F_22x12":"tire_F_295_25_22_sport",
    "tire_R_22x14":"tire_R_335_25_22_sport",
    "wheel_F_5":"wheel_civetta_stradale_22x12_F",
    "wheel_R_5":"wheel_civetta_stradale_22x14_R"
  },
  "vars":{
    "$springheight_F_sport":-0.01,
    "$springheight_R_sport":-0.01,
    "$arb_spring_F":95000,
    "$arb_spring_R":25000,
    "$tcase_frontratio":0.964,
    "$camber_F":0.985,
    "$camber_R":0.97,
    "$toe_F":0.988,
    "$toe_R":0.987,
    "$n2o_rpm":3300,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025
  }
}