{
  "format":2,
  "model":"scintilla",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_time_OS",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_lights",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"digidash_cells_top_left0_engine_power",
    "digidash_cells_top_left1":"digidash_cells_top_left1_engine_torque",
    "digidash_cells_top_left2":"digidash_cells_top_left2_envTemp",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_darkowl",
    "scintilla_engine_v8_ecu":"scintilla_engine_v8_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"",
    "scintilla_DSE_TC":"",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE_race",
    "scintilla_DSE_drivemodes_race":"",
    "scintilla_DSE_drivemodes_race_default":"scintilla_DSE_drivemodes_race_default_off",
    "scintilla_body":"scintilla_body_spider",
    "scintilla_brake_F":"scintilla_brake_F",
    "scintilla_brake_R":"scintilla_brake_R",
    "scintilla_bumper_F":"scintilla_bumper_F_perf",
    "scintilla_bumper_R":"scintilla_bumper_R_darkowl",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_calipers_F":"scintilla_calipers_F_red",
    "scintilla_calipers_R":"scintilla_calipers_R_red",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_coilover_F_race",
    "scintilla_coilover_R":"scintilla_coilover_R_race",
    "scintilla_dash":"scintilla_dash_race",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R_race",
    "scintilla_door_L_spider":"scintilla_door_L_spider",
    "scintilla_door_R_spider":"scintilla_door_R_spider",
    "scintilla_doorglass_L_spider":"scintilla_doorglass_L_spider",
    "scintilla_doorglass_R_spider":"scintilla_doorglass_R_spider",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L_lightweight",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R_lightweight",
    "scintilla_engine":"scintilla_engine_5.5_v8",
    "scintilla_enginemounts_v8":"scintilla_enginemounts_v8",
    "scintilla_exhaust":"scintilla_exhaust_perf_race",
    "scintilla_exhaust_v8":"scintilla_exhaust_v8",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L":"scintilla_fender_L_darkowl",
    "scintilla_fender_R":"scintilla_fender_R_darkowl",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"scintilla_fenderflare_FL_darkowl",
    "scintilla_fenderflare_FL_door":"scintilla_fenderflare_FL_darkowl_door",
    "scintilla_fenderflare_FR":"scintilla_fenderflare_FR_darkowl",
    "scintilla_fenderflare_FR_door":"scintilla_fenderflare_FR_darkowl_door",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_345",
    "scintilla_flashers_bumper_F_perf":"",
    "scintilla_flashers_bumper_R":"",
    "scintilla_flashers_spider":"",
    "scintilla_frunk":"",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood_darkowl",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"scintilla_innerfender_FL",
    "scintilla_innerfender_FR":"scintilla_innerfender_FR",
    "scintilla_intake_v8":"scintilla_supercharger_stage1",
    "scintilla_lettering_bumper_F":"",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_lettering_fender_L":"",
    "scintilla_lettering_fender_R":"",
    "scintilla_licenseplate_R_perf":"",
    "scintilla_lip_F_perf":"scintilla_lip_F_darkowl",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_pedal_pad_clutch":"scintilla_pedal_pad_clutch",
    "scintilla_pedal_pads":"scintilla_pedal_pads",
    "scintilla_pedalbox_clutch":"scintilla_pedalbox_clutch",
    "scintilla_pedals":"scintilla_pedals_race",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L_darkowl",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R_darkowl",
    "scintilla_radiator":"scintilla_radiator_race",
    "scintilla_rearbody":"scintilla_rearbody_spider",
    "scintilla_rearglass_spider":"scintilla_rearglass_spider",
    "scintilla_reverselight_perf":"scintilla_reverselight_perf",
    "scintilla_rollcage_spider":"scintilla_rollcage_spider",
    "scintilla_roofbars":"",
    "scintilla_roofbars_spider":"",
    "scintilla_roofpanel_L_spider":"scintilla_roofpanel_L_spider",
    "scintilla_roofpanel_R_spider":"scintilla_roofpanel_R_spider",
    "scintilla_seat_FL":"scintilla_seat_FL",
    "scintilla_seat_FR":"scintilla_seat_FR",
    "scintilla_shifter_race":"scintilla_shifter_race_sq",
    "scintilla_shiftknob_sq":"scintilla_shiftknob_sq",
    "scintilla_shiftlight":"",
    "scintilla_sidemarker_FL":"scintilla_lip_FL_darkowl",
    "scintilla_sidemarker_FR":"scintilla_lip_FR_darkowl",
    "scintilla_sideskirt_L":"scintilla_sideskirt_L_darkowl",
    "scintilla_sideskirt_R":"scintilla_sideskirt_R_darkowl",
    "scintilla_skidplate":"",
    "scintilla_spoiler_perf":"scintilla_spoiler_darkowl",
    "scintilla_steer":"scintilla_steer_02b",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_spider":"scintilla_sunvisor_spider",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_race",
    "scintilla_swaybar_R":"scintilla_swaybar_R_race",
    "scintilla_tailgate_spider":"scintilla_tailgate_spider",
    "scintilla_taillight_L":"scintilla_taillight_L_eu",
    "scintilla_taillight_M":"scintilla_taillight_M_eu",
    "scintilla_taillight_R":"scintilla_taillight_R_eu",
    "scintilla_towhitch":"",
    "scintilla_transaxle_v8":"scintilla_transaxle_v8_6M_SQ",
    "scintilla_transfer_case_v8":"scintilla_transfer_case_v8_RWD",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_valance_R":"scintilla_valance_R_perf",
    "scintilla_weightreduction_spider":"scintilla_weightreduction_spider",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "skin_interior":"scintilla_skin_interior_race",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_22x12":"tire_F_295_25_22_sport",
    "tire_R_22x14":"tire_R_335_25_22_sport",
    "wheel_F_5":"wheel_civetta_darkowl_22x12_F",
    "wheel_R_5":"wheel_civetta_darkowl_22x14_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":35000,
    "$camber_F":0.996,
    "$camber_R":0.99,
    "$ffbstrength":0.9,
    "$toe_F":0.9965,
    "$toe_R":0.997,
    "$gear_1":3.9,
    "$gear_2":2.34,
    "$gear_3":1.62,
    "$gear_4":1.25,
    "$gear_5":1.03,
    "$gear_6":0.77,
    "$gear_R":3.24,
    "$trackoffset_F":0,
    "$trackoffset_R":0.05
  }
}