{
  "format":2,
  "model":"scintilla",
  "parts":{
    "scintilla_screen_branding":"scintilla_screen_branding_corse",
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_blackroof",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"scintilla_DSE_ESC",
    "scintilla_DSE_TC":"scintilla_DSE_TC_RWD",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE",
    "scintilla_DSE_drivemodes_default":"scintilla_DSE_drivemodes_default_sport",
    "scintilla_DSE_drivemodes_drift":"",
    "scintilla_DSE_drivemodes_topspeed":"",
    "scintilla_DSE_drivemodes_track":"scintilla_DSE_drivemodes_track",
    "scintilla_body":"scintilla_body_spider",
    "scintilla_brake_F":"scintilla_brake_F_carbon",
    "scintilla_brake_R":"scintilla_brake_R_carbon",
    "scintilla_bumper_F":"scintilla_bumper_F_perf",
    "scintilla_bumper_R":"scintilla_bumper_R_perf",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_calipers_F":"scintilla_calipers_F_yellow",
    "scintilla_calipers_R":"scintilla_calipers_R_yellow",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_chmsl_perf":"scintilla_chmsl_perf",
    "scintilla_coilover_F":"scintilla_coilover_F_sport",
    "scintilla_coilover_R":"scintilla_coilover_R_sport",
    "scintilla_dash":"scintilla_dash",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R",
    "scintilla_door_L_spider":"scintilla_door_L_spider",
    "scintilla_door_R_spider":"scintilla_door_R_spider",
    "scintilla_doorglass_L_spider":"scintilla_doorglass_L_spider_down",
    "scintilla_doorglass_R_spider":"scintilla_doorglass_R_spider_down",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R",
    "scintilla_engine":"scintilla_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_engine_5.0_ecu_sport",
    "scintilla_engine_5.0_internals":"scintilla_engine_internals_5.0_sport",
    "scintilla_enginemounts":"scintilla_enginemounts",
    "scintilla_exhaust":"scintilla_exhaust_perf",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L":"scintilla_fender_L",
    "scintilla_fender_R":"scintilla_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RL":"",
    "scintilla_fenderflare_RR":"",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_489",
    "scintilla_flashers_bumper_F_perf":"",
    "scintilla_flashers_bumper_R":"",
    "scintilla_flashers_spider":"",
    "scintilla_frunk":"scintilla_frunk",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_gauges":"scintilla_gauges",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"scintilla_innerfender_FL",
    "scintilla_innerfender_FR":"scintilla_innerfender_FR",
    "scintilla_innerfender_RL":"scintilla_innerfender_RL_perf",
    "scintilla_innerfender_RR":"scintilla_innerfender_RR_perf",
    "scintilla_intake_5.0":"scintilla_intake_5.0_sport",
    "scintilla_lettering_bumper_F":"scintilla_lettering_bumper_F",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_lettering_fender_L":"scintilla_lettering_fender_L",
    "scintilla_lettering_fender_R":"scintilla_lettering_fender_R",
    "scintilla_licenseplate_F_perf":"",
    "scintilla_licenseplate_R_perf":"scintilla_licenseplate_R_perf",
    "scintilla_lip_F_perf":"scintilla_lip_F_perf",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_oilpan",
    "scintilla_pedals":"scintilla_pedals",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator",
    "scintilla_rearbody":"scintilla_rearbody_spider",
    "scintilla_rearglass_spider":"scintilla_rearglass_spider",
    "scintilla_reverselight_perf":"scintilla_reverselight_perf",
    "scintilla_rollcage_spider":"",
    "scintilla_roofbars":"",
    "scintilla_roofbars_spider":"",
    "scintilla_roofpanel_L_spider":"",
    "scintilla_roofpanel_R_spider":"",
    "scintilla_seat_FL":"scintilla_seat_FL",
    "scintilla_seat_FR":"scintilla_seat_FR",
    "scintilla_shiftlight":"",
    "scintilla_sidemarkers_F":"scintilla_sidemarkers_F",
    "scintilla_sidemarkers_R_perf":"scintilla_sidemarkers_R_perf",
    "scintilla_sideskirt_L":"scintilla_sideskirt_L_perf",
    "scintilla_sideskirt_R":"scintilla_sideskirt_R_perf",
    "scintilla_skidplate":"",
    "scintilla_splitter_F":"",
    "scintilla_spoiler_perf":"scintilla_spoiler_perf",
    "scintilla_steer":"scintilla_steer",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_spider":"scintilla_sunvisor_spider",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_sport",
    "scintilla_swaybar_R":"scintilla_swaybar_R_sport",
    "scintilla_tailgate_spider":"scintilla_tailgate_spider",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_towhitch":"",
    "scintilla_transaxle":"scintilla_transaxle_7DCT",
    "scintilla_transfer_case":"scintilla_transfer_case_RWD",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_valance_R":"scintilla_valance_R_perf",
    "scintilla_weightreduction_spider":"scintilla_weightreduction_spider",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "skin_interior":"scintilla_skin_interior_race",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_20x9":"tire_F_245_30_20_sport_plus",
    "tire_R_20x11":"tire_R_305_30_20_sport_plus",
    "wheel_F_5":"wheel_civetta_fuoco_20x9_F",
    "wheel_R_5":"wheel_civetta_fuoco_20x11_R"
  },
  "vars":{
    "$springheight_F_sport":0.005,
    "$springheight_R_sport":0.002,
    "$camber_F":0.976,
    "$camber_R":0.96,
    "$toe_F":0.9805,
    "$toe_R":0.9838
  }
}