{
  "format":2,
  "model":"scintilla",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_gear",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_input",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_wheelspeed",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_wheelPressure",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_drippybrush",
    "scintilla_engine_v8_diesel_ecu":"scintilla_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_stage2",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"",
    "scintilla_DSE_ESC":"",
    "scintilla_DSE_TC":"",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE_race",
    "scintilla_DSE_drivemodes_race":"",
    "scintilla_DSE_drivemodes_race_default":"scintilla_DSE_drivemodes_race_default_off",
    "scintilla_body_offroad":"scintilla_body_offroad",
    "scintilla_brake_F":"scintilla_race_alt_brake_F",
    "scintilla_brake_R":"scintilla_race_alt_brake_R",
    "scintilla_bumper_R":"scintilla_bumper_R_offroad",
    "scintilla_bumper_offroad_F":"scintilla_bumper_F_offroad",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_chassis":"scintilla_chassis_cut",
    "scintilla_coilover_F":"scintilla_coilover_F_rally",
    "scintilla_coilover_R":"scintilla_coilover_R_rally",
    "scintilla_dash":"scintilla_dash_race",
    "scintilla_differential_F":"scintilla_differential_F_race",
    "scintilla_differential_R":"scintilla_differential_R_race",
    "scintilla_door_L_offroad":"scintilla_door_L_offroad",
    "scintilla_door_R_offroad":"scintilla_door_R_offroad",
    "scintilla_driveshaft_F":"scintilla_driveshaft_F",
    "scintilla_engine":"scintilla_engine_6.0_v8_diesel",
    "scintilla_enginemounts_v8":"scintilla_enginemounts_v8_ultra",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L_offroad":"scintilla_fender_L_offroad",
    "scintilla_fender_R_offroad":"scintilla_fender_R_offroad",
    "scintilla_fender_cover_L_offroad":"",
    "scintilla_fender_cover_R_offroad":"",
    "scintilla_finaldrive_F":"scintilla_finaldrive_F_397",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_397",
    "scintilla_flashers_hardtop":"",
    "scintilla_front_output_ratio":"scintilla_front_output_ratio_1_1",
    "scintilla_fueltank_L":"scintilla_fueltank_L_diesel",
    "scintilla_fueltank_R":"scintilla_fueltank_R_diesel",
    "scintilla_halfshafts_F":"scintilla_halfshafts_F",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L_offroad":"scintilla_headlight_L_offroad",
    "scintilla_headlight_R_offroad":"scintilla_headlight_R_offroad",
    "scintilla_hood":"scintilla_sparetire_holder",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_intake_v8_diesel":"scintilla_intake_v8_diesel_stage2",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_licenseplate_R":"",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_pedal_pads":"scintilla_pedal_pads_b",
    "scintilla_pedalbox_clutch":"",
    "scintilla_pedals":"scintilla_pedals_race",
    "scintilla_quarterglass_RL":"",
    "scintilla_quarterglass_RR":"",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L_offroad",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R_offroad",
    "scintilla_radiator_offroad":"scintilla_radiator_offroad",
    "scintilla_rearbody":"scintilla_rearbody_hardtop_cut",
    "scintilla_rearglass_hardtop":"scintilla_rearglass_hardtop",
    "scintilla_rollcage_hardtop":"scintilla_rollcage_hardtop",
    "scintilla_roof_accessory_hardtop":"scintilla_roofrack_offroad",
    "scintilla_roofbars":"",
    "scintilla_roofbars_spider":"",
    "scintilla_roofrack_lights":"scintilla_roof_lightbar",
    "scintilla_seat_FL":"scintilla_race_seat_FL",
    "scintilla_seat_FR":"scintilla_race_seat_FR",
    "scintilla_shifter_race":"scintilla_shifter_race_sq",
    "scintilla_shiftknob_sq":"scintilla_shiftknob_sq",
    "scintilla_shiftlight":"",
    "scintilla_sideskirt_L":"scintilla_rockslider_L",
    "scintilla_sideskirt_R":"scintilla_rockslider_R",
    "scintilla_skidplate":"scintilla_skidplate",
    "scintilla_sparetire_18x10":"scintilla_sparetire_18x10_33",
    "scintilla_sparetire_holder":"",
    "scintilla_sparewheel":"scintilla_sparewheel_38c_18x10",
    "scintilla_spoiler_perf":"scintilla_bigwing_01b",
    "scintilla_steer":"scintilla_steer_04a",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_hardtop":"",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"",
    "scintilla_swaybar_R":"",
    "scintilla_tailgate_hardtop":"scintilla_tailgate_hardtop_cut",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_towhitch":"",
    "scintilla_transaxle_v8":"scintilla_transaxle_v8_7DCT_diesel",
    "scintilla_transfer_case_v8":"scintilla_transfer_case_v8_AWD_race",
    "scintilla_undertray_FL":"",
    "scintilla_undertray_FR":"",
    "scintilla_undertray_M":"",
    "scintilla_valance_R":"scintilla_valance_R",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "skin_interior":"scintilla_skin_interior_race",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_18x10_alt":"tire_F_33_12_18_offroad",
    "tire_R_18x10_alt":"tire_R_33_12_18_offroad",
    "wheel_F_5":"wheel_39c_18x10_F",
    "wheel_R_5":"wheel_39c_18x10_R"
  },
  "vars":{
    "$brakebias":0.65,
    "$brakestrength":0.9,
    "$camber_F":0.972,
    "$camber_R":0.9665,
    "$damp_bump_F_fast_rally":4400,
    "$damp_bump_F_rally":5200,
    "$damp_bump_R_fast_rally":10000,
    "$damp_bump_R_rally":13000,
    "$damp_rebound_F_fast_rally":5400,
    "$damp_rebound_F_rally":7300,
    "$damp_rebound_R_fast_rally":18000,
    "$damp_rebound_R_rally":22000,
    "$difftorquesplit_C":0.6,
    "$gear_1":4.27,
    "$gear_2":2.42,
    "$gear_3":1.64,
    "$gear_4":1.22,
    "$gear_5":0.98,
    "$gear_6":0.8,
    "$gear_R":4.19,
    "$lsdlockcoef_C":0.15,
    "$lsdlockcoef_F":0.185,
    "$lsdlockcoef_R":0.185,
    "$lsdlockcoefrev_C":0.15,
    "$lsdlockcoefrev_F":0.185,
    "$lsdlockcoefrev_R":0.185,
    "$lsdpreload_C":50,
    "$lsdpreload_F":80,
    "$lsdpreload_R":160,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":4250,
    "$spring_F_rally":70000,
    "$spring_R_rally":105000,
    "$springheight_F_rally":0.07,
    "$springheight_R_rally":0.08,
    "$tirepressure_F":14,
    "$tirepressure_R":18,
    "$toe_F":0.977,
    "$toe_R":0.987
    "$trackoffset_R":0.035
  }
}