{
  "format":2,
  "model":"scintilla",
  "parts":{
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"scintilla_DSE_ESC",
    "scintilla_DSE_TC":"scintilla_DSE_TC_AWD",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE_race",
    "scintilla_DSE_drivemodes_race":"scintilla_DSE_drivemodes_race",
    "scintilla_DSE_drivemodes_race_default":"scintilla_DSE_drivemodes_race_default_off",
    "scintilla_weightreduction_hardtop":"",
    "scintilla_skidplate":"scintilla_skidplate",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_envTemp",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_input",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_wheelPressure",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_amateur",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "scintilla_body":"scintilla_body",
    "scintilla_brake_F":"scintilla_brake_F_carbon",
    "scintilla_brake_R":"scintilla_brake_R_carbon",
    "scintilla_bumper_F":"scintilla_bumper_F",
    "scintilla_bumper_R":"scintilla_bumper_R",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_coilover_F_rally",
    "scintilla_coilover_R":"scintilla_coilover_R_rally",
    "scintilla_dash":"scintilla_dash_race",
    "scintilla_differential_F":"scintilla_differential_F_race",
    "scintilla_differential_R":"scintilla_differential_R_race",
    "scintilla_door_L_hardtop":"scintilla_door_L_hardtop",
    "scintilla_door_R_hardtop":"scintilla_door_R_hardtop",
    "scintilla_doorglass_L_hardtop":"scintilla_doorglass_L_hardtop_lightweight",
    "scintilla_doorglass_R_hardtop":"scintilla_doorglass_R_hardtop_lightweight",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L_lightweight",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R_lightweight",
    "scintilla_driveshaft_F":"scintilla_driveshaft_F",
    "scintilla_engine":"scintilla_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_engine_5.0_ecu_race",
    "scintilla_engine_5.0_internals":"scintilla_engine_internals_5.0_race",
    "scintilla_enginemounts":"scintilla_enginemounts",
    "scintilla_exhaust":"scintilla_exhaust_race",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L":"scintilla_fender_L",
    "scintilla_fender_R":"scintilla_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RL":"",
    "scintilla_fenderflare_RR":"",
    "scintilla_finaldrive_F":"scintilla_finaldrive_F_race",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_race",
    "scintilla_flashers":"",
    "scintilla_frunk":"scintilla_frunk",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_gauges":"scintilla_gauges",
    "scintilla_halfshafts_F":"scintilla_halfshafts_F",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"scintilla_innerfender_FL",
    "scintilla_innerfender_FR":"scintilla_innerfender_FR",
    "scintilla_innerfender_RL":"scintilla_innerfender_RL",
    "scintilla_innerfender_RR":"scintilla_innerfender_RR",
    "scintilla_intake_5.0":"scintilla_intake_5.0_race",
    "scintilla_lettering_bumper_F":"scintilla_lettering_bumper_F",
    "scintilla_lettering_fascia_R":"scintilla_lettering_fascia_R",
    "scintilla_lettering_fender_L":"scintilla_lettering_fender_L",
    "scintilla_lettering_fender_R":"scintilla_lettering_fender_R",
    "scintilla_licenseplate_F":"scintilla_licenseplate_F",
    "scintilla_licenseplate_R":"scintilla_licenseplate_R",
    "scintilla_lip_F":"scintilla_lip_F",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_oilpan_race",
    "scintilla_pedal_pads":"scintilla_pedal_pads_b",
    "scintilla_pedal_pad_clutch":"scintilla_pedal_pad_clutch_b",
    "scintilla_pedals":"scintilla_pedals_race",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL_lightweight",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR_lightweight",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator_race",
    "scintilla_rearbody":"scintilla_rearbody_hardtop",
    "scintilla_rearglass_hardtop":"scintilla_rearglass_hardtop_lightweight",
    "scintilla_reverselight_L":"scintilla_reverselight_L",
    "scintilla_reverselight_R":"scintilla_reverselight_R",
    "scintilla_rollcage_hardtop":"scintilla_rollcage_hardtop",
    "scintilla_roof_accessory":"",
    "scintilla_seat_FL":"scintilla_race_seat_FL",
    "scintilla_seat_FR":"scintilla_race_seat_FR",
    "scintilla_shifter_race":"scintilla_shifter_race_sq",
    "scintilla_shiftknob_sq":"scintilla_shiftknob_sq",
    "scintilla_shiftlight":"",
    "scintilla_sideskirt_L":"scintilla_sideskirt_L",
    "scintilla_sideskirt_R":"scintilla_sideskirt_R",
    "scintilla_splitter_F":"",
    "scintilla_spoiler_perf":"scintilla_bigwing_03a",
    "scintilla_steer":"scintilla_steer_02b",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_hardtop":"",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_race",
    "scintilla_swaybar_R":"scintilla_swaybar_R_race",
    "scintilla_tailgate_hardtop":"scintilla_tailgate_hardtop",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_transaxle":"scintilla_transaxle_6M_SQ",
    "scintilla_transfer_case":"scintilla_transfer_case_clutchex_race",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_valance_R":"scintilla_valance_R",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield_lightweight",
    "skin_interior":"scintilla_skin_interior_race",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_4",
    "scintilla_front_output_ratio_race":"scintilla_front_output_ratio_race",
    "tire_F_18x9":"tire_F_245_40_18_asphalt",
    "tire_R_19x11":"tire_R_295_35_19_asphalt",
    "wheel_F_5":"wheel_dreid_c70_18x9_F",
    "wheel_R_5":"wheel_dreid_c70_19x11_R"
  },
  "vars":{
    "$brakebias":0.55,
    "$camber_F":0.975,
    "$camber_R":0.965,
    "$caster_F":1,
    "$lsdpreload_R":100,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_F":100,
    "$lsdlockcoef_F":0.15,
    "$lsdlockcoefrev_F":0,
    "$tcase_frontratio":0.944,
    "$arb_spring_F":70000,
    "$arb_spring_R":100000,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8350,
    "$spoiler_angle_R":10,
    "$toe_F":0.9797,
    "$toe_R":0.984,
    "$trackoffset_F":-0.01,
    "$trackoffset_R":0.025,
    "$finaldrive_R":4.01,
    "$finaldrive_F":4.01
  }
}