{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"scintilla",
  "mainPartPath":"/scintilla",
  "model":"scintilla",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.31,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "cargo_load_box_M_trunk_A_90deg":"",
    "hubcap_F_15_altb":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_twotone",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_stage1",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "scintilla_DSE":"",
    "scintilla_body":"scintilla_body",
    "scintilla_brake_F":"scintilla_race_alt_brake_F",
    "scintilla_brake_R":"scintilla_race_alt_brake_R",
    "scintilla_bumper_F":"scintilla_bumper_F",
    "scintilla_bumper_R":"scintilla_bumper_R_offroad",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_coilover_F_rally",
    "scintilla_coilover_R":"scintilla_coilover_R_rally",
    "scintilla_dash":"scintilla_dash",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R_race",
    "scintilla_door_L_hardtop":"scintilla_door_L_hardtop",
    "scintilla_door_R_hardtop":"scintilla_door_R_hardtop",
    "scintilla_doorglass_L_hardtop":"",
    "scintilla_doorglass_R_hardtop":"",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L_lightweight",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R_lightweight",
    "scintilla_engine":"scintilla_engine_6.0_v8_diesel",
    "scintilla_engine_v8_diesel_ecu":"scintilla_engine_v8_diesel_ecu_race",
    "scintilla_enginemounts_v8":"scintilla_enginemounts_v8_ultra",
    "scintilla_fascia_R":"scintilla_fascia_R",
    "scintilla_fender_L":"scintilla_fender_L",
    "scintilla_fender_R":"scintilla_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RL":"",
    "scintilla_fenderflare_RR":"",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_race",
    "scintilla_flashers_bumper_F":"",
    "scintilla_frunk":"scintilla_frunk",
    "scintilla_fueltank_L":"scintilla_fueltank_L_diesel",
    "scintilla_fueltank_R":"scintilla_fueltank_R_diesel",
    "scintilla_gauges":"scintilla_gauges",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"",
    "scintilla_headlight_R":"",
    "scintilla_hood":"scintilla_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"",
    "scintilla_innerfender_FR":"",
    "scintilla_innerfender_RL":"",
    "scintilla_innerfender_RR":"",
    "scintilla_intake_v8_diesel":"scintilla_intake_v8_diesel",
    "scintilla_lettering_bumper_F":"",
    "scintilla_lettering_fascia_R":"",
    "scintilla_lettering_fender_L":"",
    "scintilla_lettering_fender_R":"",
    "scintilla_licenseplate_F":"",
    "scintilla_licenseplate_R":"",
    "scintilla_lip_F":"",
    "scintilla_mirror_L":"",
    "scintilla_mirror_R":"",
    "scintilla_mod":"",
    "scintilla_pedal_pad_clutch":"",
    "scintilla_pedal_pads":"",
    "scintilla_pedalbox_clutch":"scintilla_pedalbox_clutch",
    "scintilla_pedals":"scintilla_pedals_race",
    "scintilla_power_steering":"",
    "scintilla_quarterglass_RL":"",
    "scintilla_quarterglass_RR":"",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator_race",
    "scintilla_rearbody":"scintilla_rearbody_hardtop",
    "scintilla_rearglass_hardtop":"",
    "scintilla_rollcage_hardtop":"scintilla_rollcage_hardtop",
    "scintilla_roof_accessory_hardtop":"scintilla_roofrack_offroad",
    "scintilla_roofbars":"",
    "scintilla_roofrack_lights":"scintilla_roof_lightbar",
    "scintilla_screen_branding":"scintilla_screen_branding_default",
    "scintilla_seat_FL":"scintilla_race_seat_FL",
    "scintilla_seat_FR":"",
    "scintilla_shiftlight":"",
    "scintilla_sidemarker_FL":"",
    "scintilla_sidemarker_FR":"",
    "scintilla_sideskirt_L":"",
    "scintilla_sideskirt_R":"",
    "scintilla_skidplate":"scintilla_skidplate",
    "scintilla_spoiler":"",
    "scintilla_steer":"scintilla_steer_04a",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_hardtop":"",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_race",
    "scintilla_swaybar_R":"scintilla_swaybar_R_race",
    "scintilla_tailgate_hardtop":"scintilla_tailgate_hardtop_cut",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_towhitch":"",
    "scintilla_transaxle_v8":"scintilla_transaxle_v8_6M_SQ",
    "scintilla_transfer_case_v8":"scintilla_transfer_case_v8_RWD",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_valance_R":"",
    "scintilla_weightreduction_hardtop":"",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"",
    "skin_interior":"scintilla_skin_interior_sport",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_15x6":"tire_F_27_7_15_offroad",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_5":"steelwheel_03a_15x6_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$arb_spring_F":85000,
    "$arb_spring_R":20000,
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_F":0.965,
    "$camber_R":0.95,
    "$caster_F":1,
    "$damp_bump_F_fast_rally":4500,
    "$damp_bump_F_rally":6800,
    "$damp_bump_R_fast_rally":10200,
    "$damp_bump_R_rally":12500,
    "$damp_rebound_F_fast_rally":7500,
    "$damp_rebound_F_rally":8900,
    "$damp_rebound_R_fast_rally":22000,
    "$damp_rebound_R_rally":22000,
    "$ffbstrength":1,
    "$finaldrive_R":2.74,
    "$fuel_L":40,
    "$fuel_R":40,
    "$gear_1":2.99,
    "$gear_2":2.23,
    "$gear_3":1.76,
    "$gear_4":1.47,
    "$gear_5":1.23,
    "$gear_6":0.96,
    "$gear_R":2.85,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_R":0.5,
    "$lsdpreload_R":140,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":4250,
    "$spring_F_rally":105000,
    "$spring_R_rally":155000,
    "$springheight_F_rally":0.08,
    "$springheight_R_rally":0.08,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_F":0.9715,
    "$toe_R":0.985,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}