{
  "format":2,
  "licenseName":"QOH-7303",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.07,
        0.37,
        0.72,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.85,
        0.85,
        0.85,
        1.85
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.7,
      "metallic":0,
      "roughness":0.7
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_twotone",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_bedbox",
    "pigeon_bed_contents":"",
    "pigeon_bedbox_tailgate":"pigeon_bedbox_tailgate",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_box_accessory":"",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_4w",
    "pigeon_coilover_R":"pigeon_coilover_R",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_welded",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"",
    "pigeon_doorglass_R":"",
    "pigeon_driver_weight":"",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_fenderflare_R":"pigeon_fenderflare_R",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_513",
    "pigeon_flywheel":"pigeon_flywheel_ultralight",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"",
    "pigeon_headlight_L":"",
    "pigeon_headlight_R":"",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i3_ecu":"",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals_stage1",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "pigeon_licenseplate_F":"",
    "pigeon_licenseplate_R":"",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mirror_R":"",
    "pigeon_mod":"",
    "pigeon_rollcage":"pigeon_rollcage",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"pigeon_shiftlight_single",
    "pigeon_signal_FL":"",
    "pigeon_signal_FR":"",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"",
    "pigeon_steer":"pigeon_steer_04a",
    "pigeon_steering_4w":"pigeon_steering_4w",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_axle_R_4link",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w_race",
    "pigeon_swaybar_R_4link":"pigeon_swaybar_R_4link_race",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"",
    "pigeon_taillight_R":"",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_3M",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6":"tire_F_165_70_10_race",
    "tire_R_10x6":"tire_R_165_70_10_race",
    "wheel_F_3":"wheel_39a_altb_F",
    "wheel_R_3":"wheel_39a_altb_R"
  },
  "vars":{
    "$arb_spring_F":30000,
    "$arb_spring_R":16000,
    "$brakestrength":1,
    "$camber_F":1.002,
    "$caster_F":1,
    "$ffbstrength":1,
    "$fuel":25,
    "$lean_fix_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":23,
    "$toe_F":1.0008,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$weight_driver":30
  }
}