{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.07,
        0.37,
        0.72,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        1,
        0.07,
        0.96,
        2
      ],
      "clearcoat":0.84,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.28
    },
    {
      "baseColor":[
        0.45,
        0.46,
        0.53,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R",
    "gambler_taillight_L":"",
    "gambler_taillight_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_birdabduction",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_bedbox",
    "pigeon_bed_contents":"pigeon_seatR",
    "pigeon_bedbox_tailgate":"pigeon_bedbox_tailgate",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_box_accessory":"pigeon_cargo_load_roofbars_alt",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w_disc",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bullbar_accessory":"",
    "pigeon_bumper_F":"pigeon_gamblerbumper_F",
    "pigeon_bumper_R":"pigeon_gamblerbumper_R",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_offroad_4w",
    "pigeon_coilover_R":"pigeon_coilover_R_offroad",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_welded",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts_heavy",
    "pigeon_exhaust":"",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_fenderflare_R":"",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_456",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu_race",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage2",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan_race",
    "pigeon_i4_radiator":"pigeon_i4_radiator_race",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M_race",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"pigeon_mirror_L",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"pigeon_rollcage",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_5M",
    "pigeon_shiftlight":"pigeon_shiftlight_single",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_steer":"pigeon_steer_01a",
    "pigeon_steering_4w":"pigeon_steering_4w_sport",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_axle_R_4link",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w_race",
    "pigeon_swaybar_R_4link":"pigeon_swaybar_R_4link",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "roofbars_load":"roofbar_mattress",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6":"tire_F_20_8_10_mud",
    "tire_R_10x6":"tire_R_20_8_10_mud",
    "wheel_F_3":"wheel_39c_altb_F",
    "wheel_R_3":"wheel_39c_altb_R"
  },
  "vars":{
    "$arb_spring_F":90000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$camber_F":0.987,
    "$caster_F":0.985,
    "$damp_bump_F":2000,
    "$damp_rebound_F":7000,
    "$ffbstrength":1,
    "$fuel":25,
    "$gear_1":2.59,
    "$gear_2":1.88,
    "$gear_3":1.37,
    "$gear_4":0.99,
    "$gear_5":0.85,
    "$gear_R":3.48,
    "$lean_fix_R":0,
    "$revLimiterCutTime":0.11,
    "$revLimiterRPM":7500,
    "$spring_F":60000,
    "$springheight_F":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":22,
    "$toe_F":0.991,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01,
    "$weight_driver":60,
    "$weight_pass":30
  }
}