{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.478,
        0.543,
        0.578,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.24,
        0.25,
        0.75,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_gambler",
    "pigeon_airdam_F":"pigeon_airdam_F",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_rollbar",
    "pigeon_bed_contents":"pigeon_seatR",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_4w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_welded",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"pigeon_exhaust_race",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_fenderflare_R":"pigeon_fenderflare_R",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_478",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"",
    "pigeon_headlight_R":"",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan",
    "pigeon_i4_radiator":"pigeon_i4_radiator",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_F":"pigeon_licenseplate_F",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"pigeon_mirror_L",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollbar_lights":"pigeon_rollbar_lights",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"",
    "pigeon_shock_R":"pigeon_shock_R",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"pigeon_gamblersnorkel",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_spring_R":"pigeon_spring_R",
    "pigeon_steer":"pigeon_steer_alt",
    "pigeon_steering_4w":"pigeon_steering_4w",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w",
    "pigeon_swaybar_R":"",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"",
    "pigeon_taillight_R":"",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6":"tire_F_165_70_10_standard",
    "tire_R_10x6":"tire_R_165_70_10_standard",
    "wheel_F_3":"wheel_39c_altb_F",
    "wheel_R_3":"wheel_39c_altb_R"
  },
  "vars":{
    "$trackwidth_F":0.01,
    "$trackwidth_R":0.01
  }
}