{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.275,
        0.302,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":0.1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_birdabduction",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_bedbox",
    "pigeon_bed_contents":"",
    "pigeon_bedbox_tailgate":"pigeon_bedbox_tailgate",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_3w",
    "pigeon_box_accessory":"",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_welded",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_doorglass_R":"pigeon_doorglass_R",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"pigeon_exhaust_race",
    "pigeon_fenderflare_R":"",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_513",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu_sport",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage1",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan",
    "pigeon_i4_radiator":"pigeon_i4_radiator",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_F":"pigeon_licenseplate_F",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R",
    "pigeon_licenseplate_R_tailgate":"pigeon_licenseplate_R_tailgate",
    "pigeon_mirror_L":"pigeon_mirror_L",
    "pigeon_mirror_R":"pigeon_mirror_R",
    "pigeon_mod":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"",
    "pigeon_shock_R":"pigeon_shock_R_heavy",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_spring_R":"pigeon_spring_R_heavy",
    "pigeon_stabilizer_L":"pigeon_stabilizer_L",
    "pigeon_stabilizer_R":"pigeon_stabilizer_R",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_R":"pigeon_swaybar_R_heavy",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"pigeon_taillight_L",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6_3w":"tire_F_165_70_10_standard_3w",
    "tire_R_10x6":"tire_R_165_70_10_standard",
    "wheel_F_3_3w":"wigeon_wheel_01a_F_3w",
    "wheel_R_3":"wigeon_wheel_01a_R"
  },
  "vars":{
    "$trackwidth_R":0.01
  }
}