{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        1,
        0.09,
        0.95,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0.1,
        0.42,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gambler_taillight_L":"",
    "gambler_taillight_R":"",
    "gps":"",
    "hubcap_F_10_alt":"",
    "hubcap_R_15_altb":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"pigeon_skin_twotone",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pigeon_backlight":"",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"pigeon_rollbar",
    "pigeon_bed_contents":"",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w_disc",
    "pigeon_bullbar_accessory":"",
    "pigeon_bumper_F":"pigeon_gamblerbumper_F",
    "pigeon_bumper_R":"pigeon_gamblerbumper_R",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_offroad_4w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"pigeon_door_R",
    "pigeon_doorglass_L":"",
    "pigeon_doorglass_R":"",
    "pigeon_driver_weight":"",
    "pigeon_engine":"pigeon_engine_i4_1300",
    "pigeon_enginemounts":"pigeon_enginemounts_ultra",
    "pigeon_exhaust":"pigeon_exhaust_race",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_fenderflare_R":"",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"",
    "pigeon_headlight_L":"",
    "pigeon_headlight_R":"",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i4_ecu":"pigeon_i4_ecu_race",
    "pigeon_i4_flywheel":"pigeon_i4_flywheel_ultralight",
    "pigeon_i4_intake":"pigeon_i4_intake_sport",
    "pigeon_i4_internals":"pigeon_i4_internals_stage2",
    "pigeon_i4_oilpan":"pigeon_i4_oilpan_race",
    "pigeon_i4_radiator":"pigeon_i4_radiator_race",
    "pigeon_i4_transmission":"pigeon_i4_transmission_5M",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mirror_R":"",
    "pigeon_mod":"",
    "pigeon_pickup_coilover_R":"pigeon_pickup_coilover_R_sport",
    "pigeon_pickup_hub_R":"pigeon_pickup_hub_R_5",
    "pigeon_rollbar_lights":"pigeon_rollbar_lights",
    "pigeon_rollcage":"pigeon_rollcage",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_5M",
    "pigeon_shiftlight":"pigeon_shiftlight_single",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"",
    "pigeon_steer":"pigeon_steer_02c",
    "pigeon_steering_4w":"pigeon_steering_4w",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_pickup_axle_R_4link",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w_race",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_towhitch":"",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_windshield":"",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6":"tire_F_20_8_10_mud",
    "tire_R_15x6":"tire_R_27_7_15_offroad",
    "wheel_F_3":"pigeon_wheel_01b_F",
    "wheel_R_5":"steelwheel_03a_15x6_R"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$brakebias":0.9,
    "$brakestrength":0.6,
    "$camber_F":0.95,
    "$caster_F":1,
    "$damp_bump_F":3000,
    "$damp_bump_F_fast":4000,
    "$damp_rebound_F":9000,
    "$ffbstrength":1,
    "$finaldrive_R":6,
    "$fuel":25,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8500,
    "$spring_F":25000,
    "$springheight_F":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":20,
    "$toe_F":0.99,
    "$trackbar_R":0,
    "$trackoffset_F":0.03,
    "$trackoffset_R":-0.02
  }
}