{
  "format":2,
  "licenseName":"NT956202",
  "mainPartName":"autobello",
  "mainPartPath":"/autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.72,
        0.1,
        0.1,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.95,
        0.94,
        0.93,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "autobello_backlight":"",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"autobello_brake_F",
    "autobello_brake_R":"autobello_brake_R",
    "autobello_bumper_F":"",
    "autobello_bumper_R":"",
    "autobello_decklid":"",
    "autobello_differential_R":"autobello_differential_R_locked",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"",
    "autobello_doordetent_R":"",
    "autobello_doorglass_L":"",
    "autobello_doorglass_R":"",
    "autobello_engine":"autobello_engine_1300",
    "autobello_engine_ecu":"autobello_engine_ecu_race",
    "autobello_engine_internals":"autobello_engine_internals_heavy",
    "autobello_exhaust":"autobello_exhaust_sport",
    "autobello_fender_FL":"autobello_fender_FL",
    "autobello_fender_FR":"autobello_fender_FR",
    "autobello_fender_RL":"autobello_fender_RL",
    "autobello_fender_RR":"autobello_fender_RR",
    "autobello_finaldrive_R":"autobello_finaldrive_R_543",
    "autobello_flywheel":"autobello_flywheel_race",
    "autobello_fueltank":"autobello_fuelcell_F",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"",
    "autobello_headlight_R":"",
    "autobello_hood":"autobello_hood_e_vented",
    "autobello_intake":"autobello_intake",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_mirror_L":"",
    "autobello_mirror_R":"",
    "autobello_mod":"",
    "autobello_oilcooler":"",
    "autobello_oilpan":"autobello_oilpan_race",
    "autobello_quarterglass_L":"",
    "autobello_quarterglass_R":"",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_shock_F":"autobello_shock_F",
    "autobello_shock_R":"autobello_shock_R",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_spring_F",
    "autobello_spring_R":"autobello_spring_R",
    "autobello_steer":"autobello_steer_02b",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_race",
    "autobello_taillight_L":"",
    "autobello_taillight_R":"",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FL":"",
    "autobello_turnsignal_side_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"autobello_skin_doublestripe",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights_alt",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"soundscape_horn_117",
    "tire_F_13x7":"tire_F_195_60_13_race",
    "tire_R_13x7":"tire_R_195_60_13_race",
    "wheel_F_4":"wheel_39a_alt_13x7_F",
    "wheel_R_4":"wheel_39a_alt_13x7_R"
  },
  "vars":{
    "$arb_spring_F":25000,
    "$brakestrength":1,
    "$camber_F":1,
    "$camber_R":0.9598,
    "$caster_F":0,
    "$ffbstrength":1,
    "$fuel":20,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":5000,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_F":0.9995,
    "$toe_R":0.99399,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}