{
  "format":2,
  "licenseName":"SUMO",
  "mainPartName":"pessima",
  "mainPartPath":"/pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.28,
        0.05,
        0.09,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.03,
        0.06,
        0.2,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_rallysafari",
    "pessima_ABS":"",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F":"pessima_brake_F",
    "pessima_brake_R":"pessima_brake_R",
    "pessima_bumper_F":"pessima_tubularbumper_F",
    "pessima_bumper_R":"pessima_bumper_R_kit_a",
    "pessima_bumperbar_F":"pessima_bumperbar_F",
    "pessima_coilover_R":"pessima_coilover_R",
    "pessima_converter":"pessima_converter",
    "pessima_differential_F":"pessima_differential_F_welded",
    "pessima_differential_R":"",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"pessima_doorpanel_FL",
    "pessima_doorpanel_FR":"pessima_doorpanel_FR",
    "pessima_doorpanel_RL":"pessima_doorpanel_RL",
    "pessima_doorpanel_RR":"pessima_doorpanel_RR",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu",
    "pessima_engine_internals":"pessima_engine_internals",
    "pessima_enginemounts":"pessima_enginemounts",
    "pessima_exhaust":"pessima_exhaust",
    "pessima_eyelid_L":"",
    "pessima_eyelid_R":"",
    "pessima_fender_L":"pessima_fender_L",
    "pessima_fender_R":"pessima_fender_R",
    "pessima_fenderflare_R":"",
    "pessima_finaldrive_F":"pessima_finaldrive_F_406",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille_kit_a",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_headlight_L":"",
    "pessima_headlight_R":"",
    "pessima_hood":"pessima_hood_vented",
    "pessima_hub_F":"pessima_hub_F_4",
    "pessima_hub_R":"pessima_hub_R_4",
    "pessima_intake":"pessima_intake",
    "pessima_interior":"pessima_interior",
    "pessima_lettering_trunk":"pessima_lettering_LX",
    "pessima_licenseplate_R":"pessima_licenseplate_R",
    "pessima_logo_F":"",
    "pessima_logo_F_grille":"pessima_logo_F_grille",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"",
    "pessima_oilpan":"pessima_oilpan",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator",
    "pessima_rally_switches":"",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_roof_antenna":"pessima_roof_antenna",
    "pessima_seat_FL":"pessima_seat_FL",
    "pessima_seat_FR":"pessima_seat_FR",
    "pessima_seats_R":"pessima_seats_R",
    "pessima_shiftlight":"",
    "pessima_sideskirt_L":"",
    "pessima_sideskirt_R":"",
    "pessima_skidplate":"",
    "pessima_skidplate_M":"",
    "pessima_skidplate_R":"",
    "pessima_spoiler":"pessima_bigwing_02a",
    "pessima_spoiler_window":"pessima_spoiler_window",
    "pessima_steer":"pessima_steer_airbag",
    "pessima_steering":"pessima_steering",
    "pessima_strut_F":"pessima_strut_F",
    "pessima_strut_bar":"",
    "pessima_sunstrip":"",
    "pessima_suspension_F":"pessima_suspension_F",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F",
    "pessima_swaybar_R":"pessima_swaybar_R",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_FWD",
    "pessima_transmission":"pessima_transmission_4A",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunk_load":"",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "skin_interior":"pessima_skin_interior_black",
    "soundscape_horn":"soundscape_horn_114",
    "tire_F_14x6_alt":"tire_F_175_65_14_alt_standard",
    "tire_R_14x6_alt":"tire_R_175_65_14_alt_standard",
    "wheel_F_4":"autobello_wheel_01_14x6_F",
    "wheel_R_4":"autobello_wheel_01_14x6_R"
  },
  "vars":{}
}